 Moving Images, Moving People!





Moving Images, Moving People!


Hi, I’m Nalaka Gunawardene…
Ravaya Column
Wiz Quiz Column

 



Nalaka Gunawardene's personal reflections on media, culture and society in Asia

 Top Posts
Communicating Disasters: Lessons From Titanic to Asian Tsunami by Arthur C ClarkeWhy do we still go to the movies in the 21st Century?Desiderata: Happiness is a journey, not just a destination...Was There Life Before Google (BG)? Sure, but try finding it!Financial Meltdown: Putting pieces together of a gigantic whodunnit 
 Recent Posts

සිවුමංසල කොලූගැටයා #30: නීතිය, සාමය, ජාතික ආරක‍ෂාව හා ඉන්ටර්නෙට්
Arthur C Clarke Institute in Sri Lanka: Time to ask some tough questions!
සිවුමංසල කොලූගැටයා #29: වෙලට නොබැස පොතෙන් ගොවිතැන් කරන කෘෂි විද්‍යාඥයෝ
It’s an earthquake, stupid: Reflections on Virginia’s 5.8 tremble on Aug 23
Ray Wijewardene website: Celebrating a Man for All Elements!
Tareque Masud (1956 – 2011): The Song of Freedom, Interrupted
The Island President: New film profiles Mohamed Nasheed at the Frontline of Climate Justice
‘Cheque-book development’: BBC World News editorial air time being sold to development agencies?


 Recent Comments
slciti (@sl130) on Anna Hazare: India’s Lea…Nalaka Gunawardene on Anna Hazare: India’s Lea…Nalaka Gunawardene on Tareque Masud (1956 – 20…Nalaka Gunawardene on Tareque Masud (1956 – 20…Anuradha Mukherjee on Tareque Masud (1956 – 20…

Meta

Register Log in
Entries RSS
Comments RSS
WordPress.com


Archives

September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
July 2007
June 2007
May 2007
April 2007
March 2007








සිවුමංසල කොලූගැටයා #30: නීතිය, සාමය, ජාතික ආරක‍ෂාව හා ඉන්ටර්නෙට්
3 September 2011 — Nalaka Gunawardene 

Text of my weekly column, printed in Ravaya newspaper on 4 September 2011. This week I take off from the role of social media in fuelling, as well as countering the recent London riots – and discuss how governments, telecom operators and law enforcement authorities should respond to the always on, pervasive connectivity now enabled by mobile phones and other devices.
Tweeting while London burns?
2011 අගෝස්තු 6 සිට 11 වනදා අතර කාලයේ බ්‍රිතාන්‍යයේ ලන්ඩන් ඇතුළු නගර ගණනාවක වීදි කලහ කිරීම්, පොදු හා පෞද්ගලික දේපල ගිනි තැබීම් හා කොල්ලකෑම් සිදුවුණා. සාමාන්‍යයෙන් සාමකාමී රටක් ලෙස ප්‍රකට බ්‍රිතාන්‍යයේ මේ සිදුවීම් නිසා එරට පමණක් නොවෙයි මුළු ලෝකය ම කැළඹීමට පත් වුණා. මේ ගැන ප්‍රවෘත්ති වාර්තාකරණය දුර සිට බලා සිටි මගේ වැඩි අවධානය යොමු වුණේ ජංගම දුරකථන සේවා හා ඉන්ටර්නෙට් මාධ්‍යයන් මේ කලහයන්ට බද්ධ වූ ආකාරය ගැනයි. 
ඇතැම් කලහකරුවන් තම ප්‍රචන්ඩ ක්‍රියා සම්බන්ධීකරණයට මේ සන්නිවේදන තාක‍ෂණයන් යොදා ගත් බව සනාථ වී තිඛෙනවා. එහෙත් ඊට වඩා අති විශාල සංඛ්‍යාවක් සාමකාමී ජනයා නීතිය හා සාමය රැකීමටත්, ප්‍රහාරයන්ට ගොදුරු වූ පොදු හා පෞද්ගලික ස්ථාන පිලිසකර කිරීමටත් එම සන්නිවේදන තාක‍ෂණයන් ම යොදා ගත් සැටි ද වාර්තාගතයි. හොදට නරකට දෙකට ම දායක විය හැකි තොරතුරු තාක‍ෂණයන් හා සන්නිවේදන සේවා ගැන අපේ ප්‍රතිචාරය විය යුත්තේ කුමක් ද? ඒවායේ නියාමනය කෙසේ විය යුතු ද? 
නීතිය හා සාමය කඩ වූ අවස්ථා වල දැඩි ස්ථාවරයක සිටීමට ඕනෑ ම රටක රජයට සමාජයීය බලපෑම් එල්ල වනවා. ඇති වූ කලහකාරී තත්ත්වය ගැන බ්‍රිතාන්‍ය අගමැති ඩේවිඩ් කැමරන් අගෝස්තු 11 වනදා පාර්ලිමේන්තුවේ විශේෂ ප්‍රකාශයක් කළා. කලහකරුවන්ට එරෙහිව රටේ පවත්නා නීතිය දැඩි සේ ක්‍රියාත්මක කරන බවට ප්‍රතිඥා දෙමින් ඔහු කියා සිටියේ මේ ගිනි තැබීම්, කොල්ලකෑම්වලට තුඩු දුන් සමාජ හා ආර්ථීක සාධක ගැනත් ගැඹුරින් අධ්‍යයනයකට යොමු වන බවයි.
එම ප්‍රකාශයේදී මේ කලහකරුවන් සන්නිවේදන තාක‍ෂණ හා Facebook, Twitter වැනි වෙබ් මාධ්‍ය (social media) යොදා ගත් ආකාරය ගැනත් ඔහු සදහන් කළා. “කලහකරුවන් වෙබ් මාධ්‍ය භාවිතය හරහා කාර්යක‍ෂම ලෙසින් සංවිධානය වූ බවක් අපට පෙනී ගියා. නිදහසේ තොරතුරු ගලා යාම සමාජයට හිතකර බව ඇත්තයි. එහෙත් එම නිදහස ම සමාජයට එරෙහිවත් යොදා ගත හැකියි. සමාජ විරෝධී පුද්ගලයන් නීති විරෝධී ක්‍රියා සදහා වෙබ් මාධ්‍ය යොදා ගන්නා විට අප එය නතර කළ යුතුයි. ඒ නිසා පොලීසිය, බුද්ධි සේවා ගැන සන්නිවේදන සමාගම් සමග අප කථා කරනවා. ඉදිරියේදී මෙබදු අවස්ථාවල නීතිවිරෝධී ප්‍රචන්ඩ ක්‍රියා ස`දහා වෙබ් අඩවි, දුරකථන සේවා හෝ වෙනත් වෙබ් මාධ්‍ය තාක‍ෂණයන් යොදාගන්නා බව පෙනී ගිය හොත් එයට ඇති ඉඩකඩ නැති කළ හැකිද නැති කළ යුතු ද කියා.”
බ්‍රිතාන්‍යයේ මේ සිදුවීම් වන අතරේ ඊට කිලෝමීටර් දහස් ගණනක් දුර අමෙරිකාවේ සැන්ෆ්රැන්සිස්කෝ නගරයේ තවත් සිදුවීමක් වාර්තා වුණා. BART නමින් හදුන්වන එනුවර දුම්රිය සේවය අගෝස්තු 12 වනදා පැය තුනක් පුරා ජංගම දුරකථන සේවාවල සංඥා දුම්රිය තුළ ඛෙදාහැරීම නතර කළා. ඊට දින කිහිපයකට පෙර පොලීසිය විසින් දුම්රියක් මතට නැගි පුද්ගලයකුට වෙඩි තබා මරා දැමීමට එරෙහිව දුම්රිය මගීන් සාමකාමී විරෝධතාවයක් සැළසුම් කර තිබුණා. BART සේවයේ ප්‍රධාන දුම්රිය ස්ථානයට මහ පිරිසක් එකවර රැස් වුවහොත් සේවා අඩාල විය හැකි බවත්, නීතිය හා සාමය කඩවිය හැකි බවත් කියමින් දුම්රිය බලධාරීන් දුරකථන සංඥා මෙසේ ක්‍රියා විරහිත කළා. මෙයින් කුපිත වූ ඇතැම් මගීන් දිගින් දිගට දුම්රිය සේවයට එරෙහිව විරෝධතා දක්වන්නට පටන් ගත්තා. ඒ අතර නිර්නාමික (Anonymous) නමින් හදුන්වන පරිගණක කි්‍රයාකාරීන් පිරිසක් BART සේවයේ පරිගණකවලට අනවසරයෙන් පිවිසී (hack කොට) බලපෑම් කළා. 
A call to arms? Or to heal?මේ සිදුවීම් වලට ආසන්න ම හේතූන් කුමක් වූවත් මෙබදු අවස්ථාවල (උසාවි නියෝගයකින් තොරව) දුරකථන හෝ ඉන්ටර්නෙට් සේවා තාවකාලිකව නතර කිරීමේ අයිතිය පොලීසියට හෝ දුම්රිය පාලකයන්ට හෝ නැති බවට අමෙරිකාවේ ප්‍රකාශන අයිතිය පිළිබ`ද ක්‍රියාකාරිකයන් දැඩි ලෙස තර්ක කරනවා. 
ප්‍රජාතන්ත්‍රවාදය උදෙසා උද්ඝෝෂණය කරමින් 2011 ජනවාරියේ ඊජිප්තු රටවැසියන් පෙළගැසෙන විට හිටපු ඒකාධිපති පාලක හොස්නි මුබාරක් එරට ඉන්ටර්නෙට්, දුරකථන හා මාධ්‍ය සේවා ක්‍රියා විරහිත කළා. එසේ කළේ සන්නිවේදන ජාලයන් හරහා ක්‍රියාකාරිකයන් මනා සේ සම්බන්ධීකරණය වීම වළක්වන්නටයි. එහෙත් එය අන්තිමේදී මුබාරක්ගේ වසර 30 ක පාලනයේ බිද වැටීම වඩාත් ඉක්මන් කළා. අමෙරිකාවේ එක් නගරයක සිදු වු ප්‍රවාහන සිදුවීම සමස්ත ඊජිප්තු රාජ්‍ය පෙරළිය සමග සැසදිය නොහැකි වුනත්, අවස්ථා දෙකේ ම මූලධර්මය එකයි. 
නීතිය හා සාමය හෝ ජාතික ආරක‍ෂාව හෝ රැකීමට යයි කියමින් මහජන සන්නිවේදන සේවා අඩපණ කිරීමට නැතිනම් නතර කිරීමට බලධාරීන්ට නීතිමය හා සදාචාරාමය අයිතියක් ඇත් ද? ඒ අයිතිය ක්‍රියාත්මක කිරීමේදී පාලකයන් කුමන තුලනයන්ට හා අධීක‍ෂණයන්ට නතු විය යුතු ද? තොරතුරු සමාජයේ සීඝ්‍ර ප්‍රගමනය සමග මේ ප්‍රශ්න වඩාත් ප්‍රබල ලෙසින් මතුව එනවා. ලෝකයේ කිසිම රටක් මේ අභියෝගයන්ට මුහුණදීමේ සම්පූර්ණ ක්‍රමවේදයක් තවම සකසා ගෙන නැහැ. අද අවශ්‍ය වන්නේ ආවේගශීලී නොවී, අදාල සියළු පාර්ශවයන් මේ ගැන හොදින් වාද විවාද කිරීමයි. පරිනත ප්‍රජාතන්ත්‍රවාදයක් පවතින රටවල හා ශිෂ්ට සමාජවල ස්වභාවය එයයි. එහිදී රාජ්‍යයේ හෝ බලයේ සිටින රජයේ හෝ මතය පමණක් ක්‍රියාත්මක කිරීම සෑහෙන්නේ නැහැ. 
බ්‍රිතාන්‍යයේ දැනට සිටින ජ්‍යෙෂ්ඨතම විද්‍යා කතුවරයකු වන ඩේවිඩ් ඩික්සන් (David Dickson) මේ ගැන ඉතා මැදහත් විග්‍රහයක් කරනවා. සන්නිවේදන තාක‍ෂණයේ බල මහිමය හා පොදු සමාජ යහපත තුලනය කර ගැනීමේ අභියෝගයට දියුණු රටවල් මෙන් ම දියුණු වන රටවල් ද එක සේ මුහුණ දෙන බව SciDev.Net වෙබ් අඩිවියේ අගෝස්තු 19 වනදා කතුවැකිය ලියමින් ඔහු පෙන්වා දෙනවා. 
ඔහු කියන හැටියට:”ඉදහිට ඇතැම් දෙනකු සන්නිවේදන තාක‍ෂණයන් නීති විරෝධී වැඩකට යොදා ගත් පමණින් මුළු තාක‍ෂණයක් ම දෝෂාරෝපණයට ලක් කිරීම හෝ ඒවා සීමා කිරීමට උත්සාහ කිරීම හො`ද නැහැ. තොරතුරු ගලනයේ හා අදහස් ප්‍රකාශනයේ සීමා ඇති කිරීමට එබදු සිද්ධීන් යොදා ගැනීම පරිනත සමාජයකට ගැලපෙන ප්‍රතිචාරයක් නොවෙයි. නවීන සන්නිවේදන තාක‍ෂණයන්ගේ ඉමහත් බලය හ`දුනාගෙන, ඒවා වඩාත් වගකීම් සහිතව යොදා ගන්නේ කෙසේ ද යන්න තීරණය කළ යුතුයි.”
ඩේවිඩ්ගේ කතුවැකිය කියවන විට මට සිහිපත් වූයේ කලකට පෙර රාජ්‍යයට එරෙහිව අරගල කළ මෙරට උදවිය තැපැල් සේවය හා පුවත්පත්වල ලූහු`ඩු දැන්වීම් නිර්මාණශීලි ලෙස තමන්ගේ සන්නිවේදන ස`දහා යොදා ගත් ආකාරයයි.
අයහපත් පුවතක් රැගෙන එන පණිවුඩකරුට පහර දෙන්නට එපා (Don’t shoot the messenger!) යයි ප්‍රකට කියමනක් තිඛෙනවා. සමාජයේ විෂමතා හා අකටයුතුකම් ගැන මාධ්‍ය වාර්තා කරන විට එයින් අපහසුතාවයට පත් වන ඇතැම් අය මාධ්‍යවලට පහරදීම වැරදි ප්‍රතිචාරයක්. සන්නිවේදන තාක‍ෂණයන් හා ඒවා භාවිතා කරන අයගේ කි්‍රයා කලාපය යනු එකක් නොව දෙකක් බවටත්, සංඛ්‍යාත්මකව සුළුතරයක් අතින් සිදුවන තාක‍ෂණික නොපනත්කම් නිසා තොරතුරු සමාජයේ ඉදිරිගමනට වැටකඩුළු බාධක පැනවිය යුතු නැති බවටත් ඩේවිඩ් ඩික්සන් තර්ක කරනවා. 
ඩේවිඩ් තවදුරටත් කියන හැටියට: “ලෝකයේ ඕනෑම තැනකට ක්ෂණිකව බද්ධවීමේ හැකියාව ලබා දෙන නූතන සන්නිවේදන තාක‍ෂණයන් අපට ලැබී ඇති දෙපැත්ත කැපෙන පිහියක් වගෙයි. සමාජ යහපතට පමණක් ඒවායේ හැකියාව යොදා ගන්නට අවශ්‍ය නීතිමය, සදාචාරමය හා අධ්‍යාපනික පසුබිම සකස් කිරීම අප කාගේත් ලොකු වගකීමක් වෙනවා. එහිදී ඉතා දැඩි (draconian) නීතිරීතිවලට වඩා අපට අවශ්‍ය වන්නේ නම්‍යශීලී, ප්‍රජාතන්ත්‍රවාදී හා සුමට ප්‍රතිචාරයක්. එමෙන් ම බ්‍රිතාන්‍යය, ඇමෙරිකාව වැනි ප්‍රජාතන්ත්‍රවාදී රටවල් නව සන්නිවේදන තාක‍ෂණයන් නියාමනය කරන්නේ කෙසේ ද යන්න ලෝකයේ සෙසු රටවල් ඉතා විමසිල්ලෙන් බලා සිටින බව ද අමතක නොකරන්න.”
විකිලීක්ස් වෙබ් අඩවිය හරහා තම තානාපති නිලධාරීන්ගේ රහස් වාර්තා හෙළිදරවු වන්නට ගත් විට ඇමෙරිකානු රජය මුහුණ දුන් අපහසුතාවයට සමාන තත්ත්වයකට ලන්ඩන් කලහයන්ගේ පසු බි්‍රතාන්‍ය රජය ද පත්ව සිටිනවා. අදහස් ප්‍රකාශනයේ හා තොරතුරු ගලනයේ මානව අයිතීන්ට දශක ගණනක් තිස්සේ සැබැවින් ම කැපවුණු එම රටවල වෙබ් මාධ්‍ය මතු කරන නව අභියෝගයන්ට මුහුණ දෙන්නේ කෙසේ ද යන්න ගැන ලොකු විවාදයක් සිදු වනවා. 
පරිනත ප්‍රජාතන්ත්‍රවාදයක් පවතින බි්‍රතාන්‍ය වැනි රටවල හොඳ ලක්ෂණයක් නම් ඕනෑ ම නව ප්‍රතිපත්තියක් හෝ නීතියක් හෝ පුළුල් වශයෙන් ප්‍රසිද්ධ වාද විවාදයට ලක් වීම. අත්තනෝමතිකව කි්‍රයා කරන්නට බලයේ සිටින රජයට හෝ ආරක‍ෂක අංශවලට හැකියාවක් නැහැ. අගෝස්තු 24 වැනිදා ලන්ඩනයේ නගරාධිපති, පාලක කොන්සර්වේටිව් පාක‍ෂික බොරිස් ජොන්සන් වැදගත් ප්‍රකාශයක් කළා. අර්බුදකාරී අවස්ථාවල නව මාධ්‍යවල කි්‍රයාකාරීත්වය පාලනය කිරීමට හෝ තාවකාලිකව නතර කිරීමට හෝ වඩා සූක‍ෂම (smart) ප්‍රතිචාරය වන්නේ ඒවා හරහා සන්නිවේදනය වන තොරතුරු හා මතිමතාන්තර බුද්ධිසේවා මගින් අධ්‍යයනය කිරීම බව ඔහු කියනවා.  
ඔහු තම ස්ථාවරය පැහැදිළි කළා: “ලන්ඩනයේ කළහකාරී කි්‍රයාවලට හේතු වූ බහුවිධ සාධක තිඛෙනවා. එමෙන්ම එයට සම්බන්ධ වූ අය විවිධ සන්නිවේදන ක්‍රම භාවිතා කළා. ලන්ඩන් පොලිස් අධිකාරීන් සමග මේ ගැන කථා කළ පසු මගේ අවබෝධය නම් අර්බුදකාරී අවස්ථාවක වෙබ්  මාධ්‍ය හරහා හුවමාරු වන පණිවුඩ නීරීක‍ෂණය හා විශ්ලේෂණය වඩාත් ප්‍රයෝජනවත් බවයි. ඒ මාධ්‍ය තාවකාලිකව වසා දැමුවහොත් ඒවාට වඩා රහසිගත සන්නිවේදන ක්‍රමවලට කලහකරුවන් යොමු වන්නටත් හැකියි.”
අගෝස්තුවේ ප්‍රචණ්ඩ කි්‍රයා සිදුවන විට ම කලහකරුවන් හඳුනා ගැනීම සඳහා වෙබ් මාධ්‍ය යොදා ගන්නට ලන්ඩන් පොලීසිය  උත්සුක වුණා. උදාහරණයක් හැටියට ප්‍රහාරයට ලක් වූ කඩ සාප්පු හා කාර්යාලවල සවිකර තිබූ ආවෘත පරිපථ වීඩියෝ කැමරා (CCTV) වලට හසු වූ ප්‍රහාරකයන්ගේ රූපරාමු පොලීසිය විසින් ත‍කසජනරගජදප නමැති ඡායාරූප හුවමාරු කර ගන්නා ජනපි්‍රය වෙබ් අඩවියේ ප්‍රසිද්ධ කරනු ලැබුවා. ප්‍රහාරකයන් හඳුනා ගන්නට මහජන උපකාර ඉල්ලා සිටියා.
නමුත් CCTV රූපරාමුවල හසු වී ඇති හැම කෙනකුගේ ම රූප කලහකරුවන්ගේ බව සැක හැර දැන ගන්නේ කෙසේ ද? ඒ මොහොතේ එතැන සිටි වික‍ෂිප්ත වූවත් ද රූපවලට හසු විය හැකියි නේද? 
මෙබදු ප්‍රශ්නවලට තවමත් හරිහැටි පිළිතුරු නැහැ. නමුත් තොරතුරු සමාජයේ ප්‍රගමනයත් සමග අර්බුද අවස්ථාවල රජයන්, ආරක‍ෂක සේවාවන් හා තාක‍ෂණවේදීන් ක්‍රියා කරන ආකාරය ගැන තුලනාත්මකව හා ප්‍රවේශමෙන් සිතා බැලිය යුතු බව හා විවාද කළ යුතු බව නම් ඉතා පැහැදිලියි.


Posted in Media freedom, New media, Violence, ICT, News, Media activism, citizen media, digital media, Internet, public interest, web 2.0, Ethics, Citizen journalism, Digital Natives. Tags: SciDev.Net, Bart Sibrel, Ravaya, London riots August 2011, BART protessts, David Dickson, Boris Johnson, San Francisco, BART. Leave a Comment »


Arthur C Clarke Institute in Sri Lanka: Time to ask some tough questions!
31 August 2011 — Nalaka Gunawardene 

Sir Arthur C Clarke at the ACCIMT in better times
For many years, I’ve been explaining and clarifying to everyone that I worked with the late Sir Arthur C Clarke in his personal office in Colombo, which was completely separate from a government entity named the Arthur C Clarke Institute for Modern Technologies in Moratuwa, Sri Lanka. This is not just an institutional demarcation; the latter body set up by the government of Sri Lanka in 1984 and sustained since then with public funding has completely under-served its founding ideals and remains mediocre and unproductive after a quarter century. I have no wish to be associated, even mistakenly, with such an entity.
I remained quiet about this for as long as Sir Arthur was alive, as it was not tactful for me – as part of his team – to criticise a state entity named in his honour. A year after his death, I broke that silence and wrote a media article which was published in the current affairs magazine Montage in April 2009. That elicited some strange ‘reader comments’ on the magazine’s website — several of which alleged that I was a traitor out to discredit the hard-working engineers and managers of this institute! Beyond this rhetoric, these ‘readers’ never once responded to my questions about the public-funded institute’s scientific productivity over the years!
Unfortunately, Montage went out of publication and its website, which was located at http://www.montagelanka.com, is also no longer available online. So in the public interest, I’m reproducing my article below, unedited as it appeared in print in April 2009. Alas, I never saved the online comments so those are probably lost forever…
As always, this blog is open to a rational discussion of the core issues raised below, as all the concerns still remain valid. And there are no sacred cows in my book! 
                                            * * * * * 
Published in Montage magazine, Sri Lanka; April 2009 issue (print issue and
originally online at: http://www.montagelanka.com/?p=1476)
Monument for Sir Arthur C Clarke: Time to ask some tough questions
By Nalaka Gunawardene
As the first death anniversary of Sir Arthur C Clarke approaches, Lankans are still debating how best to cherish the memory of the celebrated author and visionary who called the island his home for more than half a century.
Ours is a land where private individuals — and governments –- just love to put up ostentatious and often superfluous structures to honour the departed. We typically don’t assess their cost-effectiveness or utility. Neither do we pause to ask how the person being honoured would have felt about it.
The Telecommunications Regulatory Commission of Sri Lanka (TRCSL) recently announced plans to launch the country’s first satellite, which is to be named after Sir Arthur. According to news reports, it will be launched into low earth orbit (LEO) at an estimated cost around US$ 20 million. 
Would naming Sri Lanka’s first satellite be a fitting tribute to Sir Arthur, universally acclaimed as inventor of the communications satellite (comsat)? Or should a monument to this ‘one man cheering squad for Sri Lanka’ be more rooted in the Lankan soil, where people can see and feel its presence everyday? And, by the way, what about the state technical institute in Moratuwa that already bears the Arthur Clarke name?
Sir Arthur, with whom I worked closely for 21 years as an aide and a decade as spokesman, would surely have wanted an open and frank debate on this matter. He opted for rational, evidence-based decisions based on cost-benefit analysis. He frowned upon grandiose plans made for their own sake, whether their implementation was going be paid for by public or private funds.
Besides, he already had an asteroid, dinosaur species and a geostationary comsat named after him during his lifetime. Topping that without going over the top would be a challenge indeed.
A living legacy
The tussle for the Clarke legacy started within hours of his death on 19 March 2008. He had left clear written instructions for his funeral to be held on a strictly secular and austere basis. He didn’t want any decorations, and explicitly disallowed official involvement by British or Lankan governments. 
As this news spread, it fell on me to explain to government officials why offers of a state funeral and other types of state patronage could not be accommodated. This raised some eyebrows and dashed hopes of some who wanted to turn the sombre event into a carnival. In the end, the state appealed for a symbolic radio silence of two minutes to coincide with the funeral.
In the weeks and months that followed, many have asked me what kind of monument was being planned in Sir Arthur’s memory. The answer, as far as the Arthur Clarke Estate is concerned, is none –- and this seems to surprise many. 
Yet it is entirely consistent with Sir Arthur’s personality and vision: he never sought personal edifices in his honour or memory. When a journalist once asked him about a monument, he said: “Go to any well-stocked library, and look around…”
That evokes memories of the well known epitaph for Sir Christopher Wren, one of the greatest architects of all time, who significantly changed London’s skyline: “Lector, Si Monumentum Requiris Circumspice”(“Reader, if you seek his monument, look around”). It also begs the question why Sir Arthur chose not to make any mention of the physical entity that already bore his name: the Arthur C Clarke Institute for Modern Technologies (ACCIMT). 
Indeed, the ACCIMT is today a perfect example of a good idea gone astray, becoming a disgrace to the very man it was meant to honour. How did things go wrong to the point where Sir Arthur Clarke distanced himself from the Arthur Clarke Institute in the last few years of his life? These thorny questions need to be asked now that we are discussing matters of legacy.
The world was very different, and aspirations were very high, when ACCIMT was established in 1984 by an Act of Parliament to help transfer and adopt modern technologies in five areas: computers, telecommunications, energy, robotics and space technology. The Institute, initially called the Arthur Clarke Centre, was to undertake research and development as well as train technical professionals in ways that would accelerate economic development and advance the quality of life. 
Several leading Lankan professionals were associated with its creation. Among them were civil servant (later Minister) Dr Sarath Amunugama and diplomat (now academic) Dr Naren Chitty. In 1985, President J R Jayewardene appointed the eminent biochemist (and his science advisor) Professor Cyril Ponnamperuma as its founder director.
As patron, Sir Arthur had no executive functions or responsibilities, but generously provided advice, guidance and some funding to the fledgling institute. He donated US$ 35,000 received for the 1982 Marconi Fellowship. Just as importantly, he mobilised his far-flung network of international contacts in scientific, technological and engineering circles. The Arthur Clarke ‘fan club’ stretched far and wide -– from the White House to the Kremlin, and from elite academia to geeky Silicon Valley. Carrying this unique calling card, ACCIMT had access to a global reservoir of goodwill, partnerships and external funding.
Tragically, despite this head start and advantages, the Institute reaped little benefit.  While it did show some early promise, it has failed to consolidate itself as a credible and productive technical institute. Its founding aim of becoming a centre of excellence for the developing world also flopped. When assessed using universally accepted measures of scientific productivity -– such as research publications in refereed international journals, peer citations and patents for innovation — it shows a dismally poor track record.
For sure, it has been dabbling with a few everyday technologies such as traffic lights, telephone locks and domestic gas leak alarms. Useful as these applications are in specific situations, they cannot justify 25 years of substantial investment of Lankan tax payer money as well as international donor funds. 
March of ICTs
Perhaps an institute with this kind of lofty mandate could have been more influential at the apex policy level. The past 25 years have seen Sri Lanka adopting many new information and communication technologies or ICTs (e.g. mobile telephony in 1989, commercial internet connectivity in 1995). There has been an unprecedented and phenomenal growth in the coverage of telecom services. These developments have thrown up many policy and regulatory challenges for the state and private sector players.
Alas, ACCIMT has not kept up with the rapid evolution of information society, and failed to carve out a clear niche for itself even as Sri Lanka engages the Global Village through a multitude of ICTs. Its voice is neither heard nor heeded in key debates on bridging the digital divide, and on how best to prepare our youth to ‘exploit the inevitable’ in a globalised marketplace. These concerns were very dear to Sir Arthur, who continued to talk and write perceptively about them to the very end of his life. But ACCIMT is still stuck in the obsolete analog concerns of the 1980s.
Peer acceptance and recognition are indicators of any technical institute’s standing. ACCIMT would struggle to demonstrate its worth on these criteria. It is routinely bypassed by state policy making mechanisms and agencies. It is curious how the telecom industry regulator is spearheading the government’s newly announced satellite project. Why is ACCIMT, with a statutory mandate in this subject, not playing a more prominent role in such plans and discussions?
When the rest of government ignores the institute, it’s not surprising that technology-based industries don’t turn to it for advice either. The institute’s principal activity these days is conducting training courses in electronics — useful, no doubt, but for which purpose there already are several dedicated vocational training centres.
For much of its 25 years, the Arthur Clarke institute has taken cover behind its famous patron to avoid adequate public scrutiny. Large sections of society, including many in the media, harboured a misconception that Sir Arthur Clarke was personally involved in its management and research; in practice, he had none. 
Early sparks
Things didn’t always look this bleak. For a while, it seemed as if the institute would live up to its founders’ expectations. For example, it was the first to downlink and relay CNN broadcasts in Sri Lanka. CNN founder Ted Turner‘s respect for Sir Arthur made this possible. The institute was also involved designing low-cost dish antennae for households to directly capture satellite TV transmissions in the 1980s when only two terrestrial channels were available. March of technology and commerce later made these services redundant.
One far-sighted activity that Professor Ponnamperuma started was the Science for Youth programme. On a national and competitive basis, 25 of the brightest high school leavers were selected and introduced to modern technologies over six consecutive weekends. Out of that exercise eventually emerged the Young Astronomers’ Association and Computer Society of Sri Lanka, the latter now a professional body.
As part of the 1986 batch, I can personally vouch for the insights and inspiration Science for Youth gave me in those pre-Internet days. I was especially fascinated by the outspoken views of inventor and aviator Ray Wijewardene. The friendship I formed with him has lasted for over two decades and enriched me enormously. Later, as a young science journalist, I used to cover the institute’s public events hosting of visiting tech pioneers and Russian cosmonauts. For a while, ACCIMT was a ‘happening place’.
Then, sometime in the 1990s, the institute abandoned most of its public engagement and outreach activities. This inward looking attitude didn’t change even after the government decided to locate the country’s largest optical telescope (donated by Japan) at the institute. I remember how exasperated Sir Arthur was to hear schools being told that they may visit and look at the telescope during the working hours from 9 am to 5 pm!
But by then, he was not going to intervene. After he turned 80 in 1997, Sir Arthur adopted a policy of ‘benign neglect’ towards the institute on which he had pinned such high hopes only years earlier. Ever conscious of his ‘resident guest’ status, he chose not to criticise the institute in public, although he shared his dismay and disappointment in private. 
As we debate how best to preserve Sir Arthur’s illustrious legacy, we cannot afford to continue such ‘benign neglect’ on the publicly-funded Arthur Clarke Institute. A good starting point would be to belatedly ask tough questions and engage in some serious introspection.
Sir Arthur would have expected nothing less.
About the writer: Science writer Nalaka Gunawardene worked for Sir Arthur Clarke’s personal office, which was totally separate from the Arthur Clarke Institute. The views in this article are entirely those of the author.
Photographs courtesy Rohan de Silva, Arthur C Clarke Estate. 

Read also my June 2010 blog post: Sri Lanka’s Sacred Cows and Orbital Dreams: Asking difficult questions


Posted in Arthur C Clarke, Digital Divide, ICT, New media, public interest, Science communication, science journalism, Sri Lanka, Telecommunications. Tags: ACCIMT, Arthur C Clarke Institute in Sri Lanka, Dr Naren Chitty, Dr Sarath Amunugama, Marconi Fellowship 1982, Montage magazine, Sir Arthur Clarke, Sir Christopher Wren, Telecommunications Regulatory Commission of Sri Lanka. Leave a Comment »


සිවුමංසල කොලූගැටයා #29: වෙලට නොබැස පොතෙන් ගොවිතැන් කරන කෘෂි විද්‍යාඥයෝ
29 August 2011 — Nalaka Gunawardene 

My weekly column on science, development and media, published in Ravaya newspaper on 28 August 2011 (converted into unicode Sinhala font using UCSC online facility, which has some limitations).
Ray Wijewardene with farmers in the Philippines
ආචාර්ය රේ විෙජ්වර්ධනගේ චින්තනයෙන් හා වසර 86ක ජීවිතයෙන් අපට උගත හැකි පාඩම් රැසක් තිඛෙනවා. එයින් කිහිපයක් ගිය සතියේ සදහන් කළා. අද අපි නැවතත් ඒ ‘සරු කෙතට’ පිවිසෙනවා. 
‘කෘෂිකර්මාන්තය’ ලෙසින් ගරු ගාම්භීර විධියට හ`දුන්වන ගොවිතැන් කිරීම ගැන රේ විෙජ්වර්ධනට තිබුණේ සැබෑ උනන්දුවක්. එහෙත් ඔහු ගොවිතැන් කිරීම දැක්කේ විද්‍යාඥයන් හා ප්‍රතිපත්ති සම්පාදකයන් දකින කෝනයෙන් නොවෙයි. අනියත කාලගුණ තත්ත්වයන් හමුවේ මහපොළවත් සමග නිරතුරුව ගනුදෙනු කරමින් ආහාර හා වෙනත් බෝග වවන කුඩා පරිමානයේ ගොවීන් ගැන බැතිබර ලෙන්ගතුකමක් ඔහුට තිබුණා. කුඩා ගොවීන්ගේ ප්‍රශ්න හදුනාගන්නට නම් ඔවුන් සමග වෙලට හා හේනට බැසිය යුතු බව ඔහු විශ්වාස කළා. 
කෘෂිවිද්‍යා පර්යේෂකයන් අති බහුතරයක් දෙනා  එසේ නොකර, පොතෙන් ගොවිතැන් කිරීම නිසා ගොවීන්ට අදාල හෝ ප්‍රයෝජනවත් වන උපදෙස් දීමට ඔවුන් අපොහොසත් වන බව රේ කියා සිටියා. “උපාධිධාරී නෝනාවරුන්ට හා මහත්වරුන්ට මාත් සමග වෙලට බසින්නට මා නිතර ඇරැයුම් කරනවා. එහෙත් අතේ පයේ මඩ තැවරීම ගැන බියෙන් ඔවුන් බොහෝ දෙනෙකු එසේ කරන්නේ නැහැ. මේ අයගේ දැනුම හා ශිල්ප ක්‍රම බොහෝ විට ගොවියාගේ උවමනාකම්වලට බද්ධ නොවෙන්නේ මේ පරතරය හා ආකල්ප නිසායි.”
ඝර්ම කලාපීය (tropical) රටවල ගොවිතැන් කිරීමේදීත්, සමශීතෝෂණ (temperate) රටවල ගොවිතැන් කිරීමේදීත් ප්‍රබල වෙනස්කම් තිඛෙන බව ඔහු කියා සිටියා. ඝර්ම කලාපයේ අපේ වැනි රටවල මුළු වසර පුරා හිරු එළිය ලැඛෙනවා. එහෙත් සමශීතෝෂණ කලාපීය රටවල හිරුඑළිය හරිහැටි ලැඛෙන්නේ ගිම්හානයේ දී පමණයි. මේ නිසා සාපේක‍ෂව ඉක්මනින් හිරු එළිය ආහාර බවට පත් කළ හැකි කෙටි කාලීන බෝග වගාව ඒ රටවලට වඩාත් උචිතයි. 
ඇත්තට ම වී ශාකයත් සමශීතෝෂණ දේශගුණය ඇති චීනය වැනි රටවලින් ඇරඹී ඉන්දියාව හරහා අපට ලැබුණු දායාදයක්. එසේ වූව ද කාලයාගේ ඇවෑමෙන් ඝර්ම කලාපීය රටවල ජනයා වී ගොවිතැනට හොදහැටි හුරු වී ඇති බව ඔහු පෙන්වා දුන්නා. ඓතිහාසිකව අපේ මුතුන් මිත්තන්ගේ ප්‍රධාන ආහාරය බත් පමණක් නොව කොස්, දෙල් හා විවිධ අලවර්ග වූ බවත්, ඒ සමහරක් බහුවාර්ෂික බෝග වසර පුරා ම හිරු එළිය උකහාගනිමින් ආහාර නිපදවිය හැකි ඝර්ම කලාපීය දේශගුණයට මනා සේ ගැලපෙන බවත් ඔහු කියා සිටියා. 
ඝර්ම කලාපීය ගොවීන්ට තිඛෙන ප්‍රධානතම අභියෝග දෙක නම් පසේ සරු බව රැක ගැනීම සහ ගොවිබිමේ වල් පැළෑටි පාලනය කිරීම. මේ අභියෝග දෙක ගැන දැඩි අවධානය යොමු කරමින් ඔහු වසර ගණනාවක් විවිධ අත්හදා බැලීම් කළා. ඝර්ම කලාපීය වනාන්තරවල මේ සාධක දෙක සොබාදහම ඉතා කාර්යක‍ෂම අයුරින් තුලනය කර ගන්නා සැටි අධ්‍යයනය කළ රේ, වනාන්තර අනුකරණය කිරීම ගොවිබිමට ගැලපෙන සැටි පෙන්වා දුන්නා. 
ඝර්ම කලාපීය රටවල කිසිම අවස්ථාවක පසේ (වඩාත් ම සාරවත්) මතු පිට තට්ටුව නිරාවරණය වන්නට ඉඩ නොතැබිය යුතු බව ඔහු අවධාරණයෙන් කියා සිටියා. එසේ වූව හොත් අධික හිරුඑළියෙන් පස දූවිලි බවට පත්විය හැකි අතර, වර්ෂාව නිසා ඉක්මනින් සෝදා පාලූවට ලක්වීමට ද හැකියි. මේ තත්ත්වයන් වළක්වා ගන්නට ගොවිබිම්වල කුඩා පදුරු මෙන් ම තැනින් තැන ලොකු ගස් ද වැවිය යුතුයි. මේ ගස්වලින් ගිලිහී වැටෙන කොළ රොඩු වැස්ම නිසා පස ආරක‍ෂා වනවා. එමෙන් ම වල් පැළෑටි බිහිවීම ද වළක්වනවා. 

දේශගුණික හා කාලගුණික සාධක ඛෙහෙවින් වෙනස් වූ සමශීතෝෂණ රටවල ගොවිතැන් කිරීම සදහා මුළු ගොවිබිම් යාය ම එළිපෙහෙළි කරනවා. එය ඔවුන්ට ගැලපෙන නමුත් ඝර්ම කලාපයේ අපට ඉතා අහිතකර බවත්, මේ වෙනස හදුනා නොගෙන ඒ ආකාරයේ විවෘත ගොවි බිම් අපේ රටේ ද ඇති කිරීමෙන් අපේ සරු පස විශාල වශයෙන් සෝදා පාළුවට ලක් වූ බවත් රේ පෙන්වා දුන්නා. සමශීතෝපණ රටවලින් කෘෂිකර්ම පශ්චාත් උපාධි ලබා අපේ ඝර්ම කලාපීය රටේ කෘෂිකර්ම ප්‍රතිපත්ති හදන හා පර්යේෂණ කරන බොහෝ විශේෂඥයන්ට මේ තිත්ත ඇත්ත දිරවා ගන්නට අමාරු වුණා. එයින් නොසැලූණු රේ මේ සංකල්ප ප්‍රායෝගිකව අපේ ගොවීන්ට හ`දුන්වා දෙන්නට වෙහෙස ගත්තා. 
1970 දශකයේ වැඩි කාලයක් ඔහු ගත කළේ අපි්‍රකාවේ රටවල කෘෂිකර්ම උපදේශකයකු හැටියටයි. ඒ කාලයේ ලැබූ අත්දැකීම් හා කළ පර්යේෂණ පදනම් කර ගෙන ඔහු බෑවුම් කදුකර ප්‍රදේශවලට වඩාත් උචිත වගා ක්‍රමයක් හැටියට Sloping Agricultural Land Technology (SALT) ලංකාවේ ප්‍රවර්ධනය කළා. SALT 1970 දශකයේ පිලිපීනයෙන් ඇරඹුණු ක්‍රමවේදයක්. ඉතා ම සරලව කිවහොත ඉක්මනින් වැවෙන රනිල ශාක (leguminous plants) සමෝච්ච රේඛා පදනමට බෑවුම්වල වවනවා. වායුගෝලයෙන් නයිට්‍රජන් උකහා ගෙන පසේ ගැටිත‘ බවට පත් කිරීමේ හැකියාව ඇති එම ගස් පේළි අතර වෙනත් බෝග වගා කළ හැකියි. 
1980දී යළිත් ලංකාවට ආ රේ, SALT ක්‍රමය අපේ කදුකරයට ගැලපෙන ලෙස සකස් කිරීමට අත්හදා බැලීම් කළා. ඉක්මනින් වැවෙන රනිල ශාක මෙන් ම දිගු කලක් වැවෙන වෙනත් බහුවාර්ෂික ශාක ද කදු බෑවුම්වල සිටුවීමෙන් වගාවට සෙවනක්, කොළරොඩු දායකත්වයක් මෙන්ම පස සෝදා යාමට එරෙහිව ස්වාභාවික බැම්මක් ද ලැඛෙනවා. 
රාජ්‍ය කෘෂිකර්ම නිලධාරීවාදය මේ නව අදහස්වලට එතරම් කැමැති නොවූ නිසා ඔහු පෞද්ගලික අංශය සමග ඉදිරියට ගියා. කදුකරයේ ඇතැම් තැන්වල දුම්කොළ වවන කුඩා ගොවීන්ගේ බිම්වල සරු බව රකින්නට SALT ක්‍රමය යොදා ගත්තා. 1989 සිට ඌව පලාතේ  දඩයම්පොළ ගම්මානය කේන්ද්‍ර කර ගෙන කළ SALT අත්හදා බැලීම් සාර්ථකවීමත් සමග අවට ප්‍රදේශ රැසක දුම්කොළ ගොවීන් පමණක් නොවෙයි අනෙකුත් එළවළු ගොවීන්ද මේ ක්‍රමවේදයට පෙළඹුණා.
ලංකාවේ SALT ක්‍රමය සදහා ග්ලිරිසීඩියා (Gliricidia sepium) නමින් උද්හිද විද්‍යාත්මකව හදුන්වන ශාකය වඩාත් උචිත බව ඔහුගේ නිගමනය වුණා. මේ ශාකය විවිධ නම් වලින් අපේ රටේ හැදින්වෙනවා: ගිනිසිරියා, වැටහිරියා, වැටමාර, ලදප්පා, නාංචි, සෙවන, මකුලතා හා ඇල්බීසියා වශයෙන්. 
SALT යොදා ගෙන දුම්කොළ ගොවීන් සමග කළ පාංශ= සංරක‍ෂණ කටයුතුවලට ඇගැයීමක් හැටියට 1997දී බි්‍රතාන්‍යයේ වර්ල්ඩ් අවෙයාර් සම්මානය World Aware Award පිරිනමනු ලැබුවා. එහෙත් දුම්කොළ කර්මාන්තයට එරෙහි මෙරට ඇතැම් දෙනා මේ උත්සාහය හෙළා දැක්කා. දුම්කොළ සමාගම සමග හවුලේ උඩරට පාංශ= සංරක‍ෂණයට යොමුවීම ගැන අපේ සමහර පරිසරවේදීන් රේ විෙජ්වර්ධනට දැඩි සේ දෝෂාරෝපණය කළා. 
ඒ ගැන මා ඔහුගෙන් ඇසූ විට ඔහු කිවේ මෙයයි: “දුම්කොළ නෙළා ගත් පසු නිපදවන භාණ්ඩය ගැන මට උනන්දුවක් නැහැ. මගේ සමස්ත අවධානය යොමු වුණේ කුඩා පරිමානයේ දුම්කොළ ගොවීන් හා ඔවුන්ගේ කදුකර ගොවි බිම් ගැනයි. දුම්කොළ වැවීමෙන් වැඩි ආදායමක් ලැඛෙන නිසා ඔවුන් ඒ බෝගය වවනවා. දුම්කොළ වෙනුවට වෙනත් බෝග වවන්නට මේ ගොවීන්ට අවශ්‍ය අවස්ථාව, තාක‍ෂණය හා වෙළදපොළ සළසා දෙන්න යයි මා අපේ පරිසරවේදීන්ට අභියෝග කරනවා”
ටික කලකට පසු ක`දුකර තේ වතුවලට ද SALT ක්‍රමය හදුන්වා දුන්නා. අද වන විට ලංකාවේ මෙන් ම ඉන්දියාවේ තේ වතුවලත් මේ ක්‍රමය ක්‍රියාත්මක වනවා. ලංකා තේ පර්යේෂණ මණ්ඩලයේ සභාපතිවරයා හැටියට වසර කිහිපයක් කටයුතු කළ රේ වැඩි අවධානයක් යොමු කළේ උඩරට කදුකර පරිසරයට හානි නොකර අපේ තේ කර්මාන්තයේ ඵලදාව වැඩි කරගන්නා තරසාර ක්‍රම පිළිබදවයි.
“දුම්කොළ හා තේ කර්මාන්තයන් සංවිධානාත්මක ලෙස ක්‍රියාත්මක වන නිසා ඔවුන් හරහා අළුත් අදහස් අත්හදා බලන්නට හා හ`දුන්වා දෙන්නට වඩාත් ලෙහෙසියි” ඔහු පැහැදිලි කළා. එහෙත් එතැනින් පටන් ගත් SALT ක්‍රමවේදය ටිකෙන් ටික කදුකර ප්‍රදේශවල ගොවිතැන් කරන හැම දෙනාට ම ව්‍යාප්ත කිරීමේ වැදගත්කම ඔහු පෙන්වා දුන්නා. 
වල්පැළෑටි පාලනයට වල්නාශක යොදා ගත හැකි වූවත් එවිට විෂ රසායන ගොවිබිමට හා අවට පරිසරයට එකතු වන නිසා එය හිතකර ක්‍රමයක් නොවෙයි. වී ගොවිතැනේදී අපේ ගොවීන් වෙල්යායවල වතුර බදින්නේ වැඩිපුර ම වැඩිපුරම වල් පැළෑටි ගිල්වා මරා දැමීමට බවත්, වී ශාකයේ භෞතික අවශ්‍යතාවයන්ට එතරම් ජල ප්‍රමාණයක් උවමනා නැති බවත් ඔහු තේරුම් ගත්තා. ඔහුගේ ගණනය කිරීමට අනුව වී කිලෝග්‍රෑම් 1ක් නිපදවන්නට ජලය ටොන් 20ක් යෙදවීමේ අනුපාතයක් ලංකාවේ සමහර ප්‍රදේශවල තිඛෙනවා. 
ගොවීන්ට නොමිළයේ ලැඛෙන අහස් (වැසි) දිය හෝ වාරි ජලය මේ තරම් අධික ලෙස වී ගොවිතැනට යෙදීම දිගට ම කර ගෙන යා නොහැකි බවට 1990 දශකය මුලදී ඔහු අනතුරු ඇගවූවා. 21 වන සියවසේ මතුවන ජල හිගය ගැන කල් තබා දුටු ඔහු, ජලය මෙතරම් විශාල ප්‍රමාණයක් යොදා නොගෙන එම වී අස්වැන්න ම ලබා ගැනීමේ ක්‍රමවේදයන් ප්‍රචලිත කිරීමේ වැදගත්කම අවධාරණය කළා. 
වී වගාවේ SRI ක්‍රමය පෙන්වා දෙන්නේත් වඩා අඩු ජලයක් භාවිතා කරමින් ගොවිතැන් කළ හැකි බවයි. වෙල් යායට වතුර බ`දිනවා වෙනුවට කොළ රොඩු වැස්මක් ලබා දීමෙන් ඉතා අඩු වියදමකින් හා පරිශ්‍රමයකින් කුඹුරේ වල් පැළ මර්දනය වන බව රේ සොයාගත්තේ SRI ක්‍රමය ප්‍රචලිත වන්නට කලින්. 
“ලංකාව සැබැවින් ම වාසනාවන්ත දිවයිනක්. වසර පුරා අපට හිරුඑළිය ලැඛෙනවා. සරු පසක් හා යහපත් දේශගුණයක් තිඛෙනවා. අපට අවශ්‍ය ආහාර බෝග සියල්ලත්,  අපේ බලශක්ති අවශ්‍යතාවයෙන් කොටසකුත් අපේ පොළවෙන් ම වවා ගත හැකියි.” මේ රේ විෙජ්වර්ධන නිතර කළ ප්‍රකාශයක්. එය කෙසේ කළ යුතු ද, කළ හැකි ද යන්න ඔහු ප්‍රායෝගිකව පෙන්වා දුන්නා. දැන් අපට තිඛෙන්නේ රේ සොයා දුන් මාවතෙහි නොබියව හා කඩිනමින් ගමන් කිරීමයි. 
රේ විෙජ්වර්ධන අදීන චින්තනය පිළිබ`ද නව වෙබ් අඩවියට පිවිසෙන්න: www.raywijewardene.net


Posted in Science communication, Sri Lanka, Communicating development, Sustainable Development, Environmental journalism, Environment, Education for Sustainable Development, Eco-friendly living, Communicating research. Tags: Ceylon Tobacco Company (CTC), Conservation farming, Dadayampola, Ray Wijewardene, Sloping Agricultural Land Technology (SALT), Sri Lanka. Leave a Comment »


It’s an earthquake, stupid: Reflections on Virginia’s 5.8 tremble on Aug 23
26 August 2011 — Nalaka Gunawardene 

Map courtesy Christian Science MonitorI’ve been travelling for 25 years, but never once experienced an earthquake. Oh, I regularly visit places located in highly seismically active zones: Japan, Indonesia and Nepal among them. However, I’ve never been in the right place at the right time — or should it be ‘the wrong place at the wrong time’?
That was finally corrected with the US East Coast earthquake on 23 August,the last day of my visit to Washington DC, where I’d been staying with a friend in Alexandria, Virginia. Daughter Dhara and I had just finished packing for our long return journey and making ourselves some lunch. Our friends were at work; we were alone with another visitor.
Around 2 pm, and without any warning, the whole house started shaking. The basement made the biggest noise and a cupboard full of glassware next to the dining table rattled quite hard – for a moment I thought it was going to crash forward. 
But luckily it didn’t. The noise and vibrations last for about 20-30 seconds. By then I figured that it was an earthquake. We were within a few feet of the front door, so we quick ran outside. Wrong move, we later heard (we should instead have crept under a table and waited for things to settle). But all our neighbours too did the same, rushing out looking all panicked…
Things settled down soon enough, and no further tremours were felt. After a few minutes, we went back inside. 
But I was puzzled: the US East Coast is not known to be seismically that active. Yet a few minutes later the US Geological Survey, which monitors earthquakes worldwide, posted an update: this was indeed a magnitude 5.8 quake which was centred in the state of Virginia — the epicentre was only around 50km from where we are at the time. The largest previous earthquake (magnitude 4.8) in this area had occurred in 1875. Smaller earthquakes that cause little or no damage are felt each year or two. 
Within an hour of the incident (late by social media standards!), I tweeted: “After 25 yrs of world travel, incl a dozen visits to Japan, I’ve finally experienced a #quake in Virginia, USA. Shaken but not stirred…”

What I didn’t express, until now, is the sense of relief that as quakes go, this was a relatively harmless tremour!
As news started coming in, we heard that the impact had been felt more forcefully in nearby towns and neighbourhoods. Government and corporate offices – including the US Congress and Pentagon (Defence Dept) — evacuated as a precautionary measure. Many shopping malls and other public places closed up in a hurry. The cell phone networks were clogged with too many people calling each other. It was a mild form of panic, something the Californians on the West Coast — so accustomed to tremours in their lives — found amusing.
The US media — perhaps starved of breaking news in the lazy days of Summer — went into overdrive with saturation coverage. Much of it was cacophonous, but some outlets were more informed and measured.
Volunteers help restock shelves in Mineral, Virginia, just a few miles from the epicenter of Aug 23 earthquake - Image courtesy CNN.com
Among the more perceptive pieces was what an op ed that appeared on CNN.com and written by Christa von Hillebrandt-Andrade, manager of the Caribbean Tsunami Warning Program of the U.S. National Weather Service and president of the Seismological Society of America, She noted: “Although seismologists, historians and emergency managers have recognized the potential for an earthquake along the East Coast for years, most people were caught by surprise and so responded inappropriately. The ground doesn’t shake as much in the East as it does in California, Alaska, the Pacific Northwest, Puerto Rico or the Virgin Islands. But because of the great concentration of population and infrastructure in the East, it’s an area of immense risk.” 
She added: “Since earthquakes are infrequent in this region, most people don’t know earthquake preparedness measures. Instead of running out of buildings, they should have dropped, covered and held on. Earthquakes are natural phenomena that become disasters when we don’t prepare adequately — or are not educated in proper measures.
“The 2004 tsunami is an example of a rare event catching people unprepared, with catastrophic results. In December of that year, more than 230,000 lives were lost in countries around the Indian Ocean. Residents and tourists were taken by surprise — they were not warned, nor did they recognize the natural signs.” 
She also cited the exception to that norm: the British school girl Tilly Smith who was vacationing on a Thai beach that day and recognised the tell-tale signs of the oncoming tsunami. In the wake of the Virginia quake, my Oct 2007 blog post about Tilly has attracted considerable attention.
Read the full article: Quake a wake-up call for Eastern U.S. By Christa von Hillebrandt-Andrade, CNN.com


Posted in Communicating disasters, Disasters, Science communication, Tsunami. Tags: 5.9 quake, Asian Tsunami of 2004, Christa von Hillebrandt-Andrade, Indian Ocean Tsunami, Tilly Smith, US East Coast, US Geological Survey, Virginia, Virginia earthquake. Leave a Comment »


Ray Wijewardene website: Celebrating a Man for All Elements!
21 August 2011 — Nalaka Gunawardene 

Ray Wijewardene (1924 - 2010): A man for all elements
One year has passed since Ray Wijewardene’s death aged 86. In that year, I’ve been privileged to play a part in celebrating his life and preserving his legacy.
My main contribution todate is building the official Ray Wijewardene website, which was launched in time for Ray’s 87th birth anniversary. It can now be accessed at: http://www.raywijewardene.net
Here’s the promotional blurb I sent out to a few dozen people this weekend:
Philip Revatha (Ray) Wijewardene (1924 – 2010) was an extraordinary Sri Lankan who was rightly called a Renaissance Man. Educated at two of the most prestigious universities in the world (Cambridge and Harvard), he excelled in many different areas of human endeavour: agriculture, aviation, engineering design, inventions, renewable energy technologies and water sports. He also painted and played the violin.
The Ray Wijewardene official website went ‘live’ just in time for Ray’s 87th birth anniversary on 20 August 2011. 
This informative website captures highlights of Ray’s rich and colourful life that covered different areas of human endeavour: agriculture, aviation, engineering design, renewable energy, transport and water sports. It promotes his vision for self-reliance, innovation and sustainable development in Sri Lanka and in other countries in the humid tropics.
Weaving the four elements: Ray's logoThe website introduces Ray as ‘a man for all elements’, and showcases his personal logo that symbolised the integration of the four elements in eastern philosophy: water, fire, air and matter/Earth.
It carries first person narratives written by five individuals who knew Ray in different capacities: aviator Capt Elmo Jayawardena, renewable energy specialist P G Joseph, science writer Nalaka Gunawardene, conservationist Dr Ranjith Mahindapala and biologist Rohan Pethiyagoda. It also collates links to tributes and appreciations that were published in the media following Ray’s death in August 2010.
In another section, the website has a photo gallery that includes many hitherto-unseen images drawn from the Wijewardene family albums and from various other institutional and media sources. These offer glimpses of Ray Wijewardene’s education, training, career and leisure activities that took him to the universities of Cambridge and Harvard, international service with the United Nations, the Olympic and Asian games and the grassroots in Sri Lanka.
The website was conceived and built by the Colombo-based non-profit media foundation TVE Asia Pacific. It is an entirely voluntary effort that involved the collaboration of many individuals from different backgrounds and geographical locations. Information and images were sourced from Ray’s family members, friends and associates.
More information, photographs and videos are to be added as new material becomes available. The website actively seeks memories, anecdotes and images for the Ray biography compilation project that is now underway.
The Ray Wijewardene Charitable Trust (RWCT) was established in early 2011 to promote Ray’s vision and ideas in Sri Lanka. The Trust will support innovation in areas that were close to Ray’s heart. This website is the Trust’s first public activity to preserve Ray’s legacy.


Posted in Communicating development, Eco-friendly living, Education for Sustainable Development, public interest, Science communication, science journalism, Sri Lanka, Sustainable Development. Tags: Capt Elmo Jayawardena, Dr Ranjith Mahindapala, P G Joseph, Philip Revatha (Ray) Wijewardene, Ray Wijewardene, Ray Wijewardene website, Renaissance Man, Rohan Pethiyagoda, TVE Asia Pacific. Leave a Comment »


Tareque Masud (1956 – 2011): The Song of Freedom, Interrupted
18 August 2011 — Nalaka Gunawardene 

Tareque Masud in Cannes in 2002. Photo by Olivier Laban-Mattei/AFP 
South Asia’s notorious killing fields, a.k.a. roads, have robbed us of another highly talented and committed professional. Bangladesh film maker Tareque Masud died on the spot when his microbus collided head-on with a passenger bus in in Ghior, close to Dhaka, on August 13. 
The accident also killed Mishuk Munier, CEO of Bangladesh’s private ATN television news channel and three others, and injured Tareque’s film maker wife Catherine. The Masuds and team had been returning after scouting for locations for their next feature film, named Kagojer Ful (The Paper Flower). It was to be a prequel to his award-winning first full-length feature film, Matir Moina (English release title “The Clay Bird”).
That film, which tells the story of a young boy living at a madrasa or Islamic religious school, was inspired by his own childhood experiences. When it debuted at the Cannes Film Festival in 2002, it won him the International Critic’s Award as well as the FIPRESCI Prize for Directors’ Fortnight for “its authentic, moving and delicate portrayal of a country struggling for its democratic rights.”
Matir Moina was received with critical praise and toured the international circuit. However, the Bangladeshi Government initially refused to issue a censor certificate for national screening, saying it gave a distorted image of the madrasa system, and that it could hurt feelings in this Muslim-dominated country. Confronted by Tareque’s appeal and widespread international pressure, the decision was later reversed.
Matir Moina later became the first entry from Bangladesh in the best foreign language film category at the Oscar awards. 
Tareque made several documentaries before venturing into feature film making. I first came to know his work through Muktir Gaan (The Song of Freedom, 78 mins, 1995), the most famous film in early age of his career.
In that documentary, the camera follows a music troupe during the Liberation War of Bangladesh in 1971. The members of the troupe sing songs to inspire freedom fighters. The film was made mainly based on the footage of American filmmaker Lear Levin that Masud got from the basement of Levin’s house in New York.
Catherine Masud tells the untold story of how Muktir Gaan was made
Muktir Gaan was an extraordinarily compelling film that was released theatrically in Bangladesh, blazing a new trail in distributing long-format documentaries in South Asia. It was also a strong entry at the inaugural edition of Film South Asia festival in Kathmandu, where I was on the jury. We awarded it a Jury Special Mention.
The Masuds followed it up with Muktir Kotha (The Story of Freedom, 82 mins, 1996), an oral history documentary about the experience of ordinary villagers during 1971 Liberation War. They also made many development related films through their Dhaka based production company, AudioVision.
I have fond memories of meeting Tareque and Catherine at the FSA festival. Our paths crossed at least a couple of times more in different corners of South Asia. Although we once discussed a collaborative project, it never happened due to the lack of funding.
As one film critic noted, “They were a delightful couple who managed to be deeply committed to the improvement of Bangladeshi society without ever being pompous or self-righteous.”
The Guardian obituary by Ronald Bergen, 15 Aug 2011
The Making of Matir Moina – Tareque and Catherine Masud 



Posted in Asia, Bangladesh, Communicating development, Documentary film, film distribution, film festivals, film-makers, film-making, Human rights, Movies, Political violence, South Asia, Story telling, war. Tags: Catherine Masud, FIPRESCI Prize for Directors' Fortnight, Kagojer Ful, Lear Levin, Matir Moina, Mishuk Munier, Muktir Gaan, Muktir Kotha, Tareque Masud, The Clay Bird. 3 Comments »


The Island President: New film profiles Mohamed Nasheed at the Frontline of Climate Justice
22 July 2011 — Nalaka Gunawardene 

When it comes to climate change, we're all Maldivians!President Mohamed Nasheed of the Maldives is an articulate, passionate climate witness on behalf of his endangered island nation of 350,000 people. The technocratic and amiable President is one of the youngest heads of state in the world today. The one-time freelance journalist (who worked with and for various media when he was in political exile) remains very accessible to the international media. He knows the power of old and new media — and how to leverage it for his cause.
I admit to being a Nasheed fan. During the past couple of years, I have blogged about, interviewed  and made a short film about President Nasheed. In the less than three years he has been in office, he has faced more than his fair share of economic and political challenges at home, but he has never lost sight of the long-term, bigger issue of climate change advocacy.
And now, his global status as the ‘rock star of climate change’ is enhanced by ‘The Island President’, a 90-minute, feature-style major documentary about him produced by a leading American production company, Actual Films. The film is to be released this summer at various film festivals. I can’t wait to catch it.
The Island President has been in the making for nearly two years. The film makers had exclusive access to the President both in his island nation and on his international travels.
The Island President: Official Trailer 

The official Synopsis reads: “The Island President is a a dramatic feature documentary that lifts the issue of global warming out of the theoretical and into the personal. President Mohamed Nasheed is trying to save 385,000 people from drowning. His nation of 1,200 low-lying islands, the Maldives, is sinking into the Indian Ocean as sea levels rise due to global warming.
“With a young, charismatic South Asian leader updating a role once played by Jimmy Stewart, The Island President is like a non-fiction Mr. Smith Goes to Washington elevated to the world stage. Actual Films has secured exclusive access to follow President Nasheed as he prepares over the coming months for the 2009 Copenhagen Climate Summit in December. The terms of the 1997 Kyoto Treaty on Climate Change are about to expire, and leaders from around the world will converge on Copenhagen to hammer out a new treaty with renewed urgency. As the Danish Minister for Climate and Energy acknowledged, “the December days in Copenhagen in 2009 will be…a political thriller on an international scale.” The Summit will be an international showdown where President Nasheed will try to convince world leaders to finally take serious action against looming danger of climate change. The stakes couldn’t be higher-President Nasheed sees this as the last chance to save his homeland, and the world.”
The Island President is a co-production involving Actual Films, AFTERIMAGE PUBLIC MEDIA and the Independent Television Service (ITVS), with funding provided by the Corporation for Public Broadcasting (CPB).
Read about the film makers: Jon Shenk, Director; Bonni Cohen, Producer; and Richard Berge, Producer.
October 2009: President Mohamed Nasheed: Encounter with a genial climate crusader…
President Nasheed knows what to say and how to say it to the eager media...


Posted in Campaigns, Communicating development, Communicating disasters, Documentary film, Eco-friendly living, Environment, film-makers, film-making, Future, Global South, Story telling, Sustainable Development. Tags: Actual Films, climate advocacy, Climate justice, Copenhagen Climate Summit, President Mohamed Nasheed, Rock star of climate change, Sea level rise, small island states, The Island President, The Maldives. 1 Comment »


‘Cheque-book development’: BBC World News editorial air time being sold to development agencies?
1 July 2011 — Nalaka Gunawardene 

The BBC Trust – an independent body which safeguards the values of the publicly funded British Broadcasting Corporation – recently faulted the BBC Panorama series for faking child labour footage in India, apologised to the corporate house falsely implicated, and returned a prestigious TV award won by the 2008 programme concerned.
This was certainly a welcome move. But there is much more that the guardian of BBC values can and should investigate, among them the conduct of the BBC’s global TV broadcasting arm currently branded as BBC World News (earlier called BBC World TV). In this context, I want to draw attention to an op-ed essay I wrote in August 2007 that flagged an on-going practice where publicity-hungry development agencies were paying intermediaries who are apparently selling editorial coverage on BBC World. This is unethical and possibly illegal. I called it ‘Cheque-book development’.
The essay originally appeared in MediaChannel.org, an outspoken media-watch website produced from New York by the highly respected ‘News Dissector’ and media activist Danny Schechter. MediaChannel.org has since experienced funding difficulties and their online archive is currently not accessible. My op-ed also appeared, in full, at Asia Media Forum where it is still available. 
Excerpts of the essay were featured in my blog post of 15 August 2007: ‘Cheque-book Development’: Paying public media to deliver development agency logos
I am reproducing the full text of my op-ed essay without any changes so it is more widely available. Despite expressions of dismay from fellow media watchers, there was no reaction of any kind from the BBC at the time. Let us hope the BBC Trust will now consider it worth looking into.
‘Cheque-book development’ corrupting the media?
By Nalaka Gunawardene (August 2007)
BLURB: In their ceaseless efforts to keep their organisations in the media spotlight, spin doctors of development agencies are distorting news values and corrupting the media, turning issue-based communication products into ‘logo delivery mechanisms’.
There is a new kind of ‘tout’ accosting development and humanitarian agency officials at international meetings. 
These smart and well-heeled persons are not looking for a supply contract. In the age of spin, they are offering agencies ‘product placement’ – in the globalised news media.
“I can get your agency on BBC World,” is a common claim. In some quarters now, Al Jazeera International (AJI) is also being mentioned.
This is not an over-enthusiastic journalist looking for a scoop. These intermediaries are peddling the jealously-guarded access to highly visible news and current affairs TV channels.
Some are freelancers or stringers, while others are film production company executives. Their media access is hard earned: they all have track records of producing TV news features or documentaries to international broadcast standards. 
There is only one problem: they are not supposed to sell this media access to the highest bidder.
But it happens more frequently than we suspect.
I have personally witnessed this kind of offer being made. Worryingly, the development community does not find anything ethically or morally wrong with this practice.
One possible reason: the competition among development and humanitarian organisations for public recognition has intensified in the past decade. Their communication officers are under tremendous pressure to raise the profile of their organisations -– and in some cases, of egotistic bosses.
So when a cash-for-media coverage opportunity comes along, it is too good to be missed.
The obvious question is hardly raised: how come access to a trusted news outlet is being marketed? Instead, many development professionals simply ask: how much?
The answer depends on how many precious seconds of air time, on which broadcast outlet and for what kind of story. But we are not talking about small change: some of these deals involve fifty or hundred thousand US dollars.
And those funds are drawn from the already tight communication budgets of development and humanitarian agencies.
At Asia Media Summit 2006 in Kuala Lumpur, the regional communication chief of a leading UN agency told me how she’d worked with such an ‘access peddler’ to get a post-tsunami story on BBC World TV. The few minutes of coverage almost drained her budget – but the agency management was highly pleased with their ‘few minutes of fame’.
I found that it was not a BBC staffer but a freelancer who was involved. Money had exchanged hands, though I didn’t find out how much, or on what kind of contractual arrangement it was done.
This is not an isolated incident. As development organisations compete more intensely for external funding, they are increasingly adopting desperate strategies to gain higher media visibility for their names, logos and bosses.
Communication officers in some leading development and humanitarian organisations have been reduced to publicists. When certain UN agency chiefs tour disaster or conflict zones, their spin doctors precede or follow them. Some top honchos now travel with their own ‘embedded journalists’ – all at agency expense.
In this publicity frenzy, these agencies’ communication products are less and less on the issues they stand for or reforms they passionately advocate. Instead, the printed material, online offerings and video films have become ‘logo delivery mechanisms’.
The access peddlers know this weakness very well, and have turned it into a veritable cottage industry. 
It’s not just the development sector’s vanity that fuels this process. Many 24/7 news channels are struggling to fill their hours inexpensively. Some turn a blind eye to ethical sourcing as long as they can have a steady supply of subsidised content.
Some media outlets are harder to penetrate than others. CNN International regulations prevent access peddling by its staff or intermediaries. The Public Broadcasting System (PBS) in the United States does not allow interviews with representatives of any entity sponsoring the production or broadcast of a programme.
Sadly, not every broadcaster is as careful. 
This practice is wrong on two counts. One, allowing intermediaries to sell access to the airwaves is a form of corruption. Two, every time this happens, it siphons off tax-payer supported development funds intended for combating poverty and suffering in the majority world.
It is the reverse of cheque-book journalism, where some media organisations pay celebrity or other sources for exclusive access to their stories. When development agencies are paying sections of the media to get promotional or favourable stories aired, we must call it ‘cheque-book development’.
Some practitioners might argue that the end justifies the means. But beyond narcissism, the development benefit of logo-delivery media coverage is highly debatable. 
Journalistic stories, whether on development, humanitarian or any other topic, must earn their place in the media on their intrinsic value. Despite greater corporatisation of the media, a good story can still stand up on its own.
Attaching cash to a development story seriously distorts those news values, making it harder for other development players to get rightful media coverage for their stories.
The origins of this unhealthy trend dates back to at least the 1970s, when the World Bank and some UN agencies started buying air time on public television networks to broadcast promotional films. Throwing money was a lot easier than working with producers to generate sustained coverage on issues of public interest. This spoilt the chances for others who were not willing or able to buy airtime but had public interest content to offer. 
Paradoxically, the same development agencies take to the moral high ground on transparency and corruption in the global south. But as they broker more cash-for-media coverage deals behind the scenes, we are left gasping at the hypocrisy of it all.
Nalaka Gunawardene writes on media, development and society. The views in this essay are entirely his own. He can be reached on  and he blogs at http://movingimages.wordpress.com 


Posted in BBC, Broadcasting, Communicating development, film-makers, film-making, good governance, Journalism, Media, Media activism, public interest, Television. Tags: Asia Media Forum, BBC Panorama, BBC Trust, BBC World TV, Cheque-book development, Corruption in BBC, Danny Schechter, MediaChannel.org. Leave a Comment »


BBC Panorama, caught faking child labour footage, returns prestigious TV award
30 June 2011 — Nalaka Gunawardene 

Primark: On the Rack Two weeks after the BBC admitted that its journalists had partly faked child labour footage in India, the public broadcaster has returned a prestigious television award won by the controversial programme.
BBC had earlier won the Current Affairs Home Prize at the Royal Television Society awards for its show Primark: On The Rack, which was first broadcast on BBC 1 channel in June 2008.
In an internal investigation, the BBC Trust – an independent body which safeguards the values of the publicly funded corporation – found that it ‘more likely than not’ that certain footage in the Panorama programme was not authentic. 
The implicated retailer, Primark, criticised the BBC for taking so long to find in its favour when evidence casting doubt on some of the video material has been in the corporation’s possession since before the documentary first aired in 2008.
BBC Panorama claims to be the world’s longest running investigative TV show, and has been on the air for more than 50 years. In that time, it has done some excellent exposures on matters of vital public interest.
Yet hinting a decline in both editorial and ethical standards at the BBC, the reporting team was found to have taken liberties with certain visuals in this particular programme. It investigated Primark’s claims that it can deliver ‘cheap, fast fashion’ without breaking ethical guidelines, and included footage obtained in a Bangalore workshop of three boys carrying out an activity described in the programme as ‘testing the stitching’ on Primark garments.
According to the Daily Mail: “The BBC Trust’s Editorial Standards Committee examined evidence such as the unedited ‘rushes’ of the programme and emails to the production team from the freelance journalist Dan McDougall, who obtained the footage.”
BBC Trustee and Chair of the ESC Alison Hastings said after their investigations: “The BBC’s investigative journalism is rightly held in very high regard, and for more than fifty years Panorama has made a very significant contribution to that. But great investigative journalism must be based on the highest standards of accuracy, and this programme on Primark failed to meet those standards. While it’s important to recognise that the programme did find evidence elsewhere that Primark was contravening its own ethical guidelines, there were still serious failings in the making of the programme. The Trust would like to apologise on behalf of the BBC to Primark and to the audience at home for this rare lapse in quality.”
Read full report here.

Despite all these developments, the BBC Panorama official web page for this programme shows no indication of this turn of events. Accessed on at 01:30 GMT on 30 June 2011, the page says it was “last updated at 13:31 GMT, Wednesday, 18 June 2008 14:31 UK”. No apology, no correction, no link to the BBC Trust’s report.
The programme’s blurb still reads: “Panorama puts Primark’s claims that it can deliver cheap, fast fashion without breaking ethical guidelines to the test. Posing as industry buyers in India, the programme’s reporter Tom Heap and his team find some of India’s poorest people working long, gruelling hours on Primark clothes in slum workshops and refugee camps.”
So who puts the BBC Panorama to test? Are investigative journalists above the ethics of journalism because their work is hazardous, and is ultimately meant to be in the public interest?
Even Homer nods, and the best intended investigative journalists can – and do – make occasional mistakes. The important question is whether this was a bona fide error in judgement, or does it suggest a trend where the BBC’s investigative journalists and producers arrogantly believe that the end justifies the means? 
Many documentaries rely on re-enactments for certain scenes, which are usually labelled as such. Does exposing child labour in supply chains give the license for do-gooding journalists to manipulate individuals and images to suit a preconceived notion of a corporation’s complicity? Could they not have resorted to other means – perhaps with less dramatic visuals, but more honest in their sourcing?
Does this rare admission of error on the part of the BBC also raise questions about the integrity of some other hard-hitting and controversial Panorama investigations over the years which have taken on some big-time targets such as the Vatican, the United Nations Peace Keepers or the CIA?
Hard questions indeed for the usually self-righteous Auntie Beeb.



Posted in BBC, Broadcasting, Documentary film, Eco-friendly living, film-makers, film-making, India, Journalism, majority world, Poverty, public interest, Television. Tags: BBC Panorama, BBC Trust, child labour, faked footage, Primark. Leave a Comment »


Peter Falk (1927-2011): Goodbye to Columbo from a fan in Colombo
25 June 2011 — Nalaka Gunawardene 

Peter Falk (1927-2011)Actor Peter Falk, who just died aged 83, was truly an icon of globalised popular culture. With no props besides his rumpled jacket and raspy voice, he held a whole generation spell-bound with intelligent television (and showed why the term need not be an oxymoron).
Columbo’s creators, Richard Levinson and William Link, modeled the character after the crazy-like-a-fox sleuth in the French classic “Les Diaboliques’’ (1955). But it was Peter Falk who brought the character alive and gave it a unique flavour.
It turns out that Falk didn’t originate the role of Lieutenant Columbo of the Los Angeles police. Bert Freed had first played Columbo in a 1960 teleplay. Falk wasn’t even the front-runner for the part when NBC wanted to revive the character in 1968 for a made-for-television movie, “Prescription: Murder.’’ The network had hoped to cast entertainer Bing Crosby for that program.
“An agent called and said that Crosby was scheduled to play golf and couldn’t turn it down to go over and talk’’ to the show’s creators, Falk told The Washington Post in 1990.
“He did love golf,’’ Mr. Falk said. “I play, too, but I went over and talked to them.’’
‘Just One More Thing’: Remembering Peter Falk, TV’s ‘Columbo’ 

Columbo could elicit an inadvertent confession from a suspect by prefacing his question with a seemingly harmless, “Just one more thing” – the phrase that became synonymous with his character and the title of the actor’s 2006 memoir.
Falk once described the character he played for 30 years in these words: “He’s unique — if he were up for auction, he would be described as ‘one of a kind, a human with the brain of Sherlock Holmes who dresses like the homeless.’ ’’ 
Arthur C Clarke once complained, good-naturedly, that Falk was the reason why most Americans couldn’t correctly spell the capital of Sri Lanka. (I have my own theories on geographically challenged Americans, but those can wait.)
Growing up in suburban Colombo in the 1980s, when we had just two (state-owned) TV channels and limited international fare, Columbo gave me hours of stimulating, enriching entertainment. So this is one ardent fan saying Thank You and Goodbye from…Colombo.




Posted in Arthur C Clarke, Media, Story telling, Television. Tags: Colombo, Columbo, Les Diaboliques, Los Angeles police, Peter Falk, Richard Levinson, William Link. Leave a Comment »


« Older posts 
 




Blog at WordPress.com. Theme: Garland by Stefan Nagtegaal and Steven Wittens. 
 



Search for:




 

September 2011


M
T
W
T
F
S
S




« Aug
 
 




 1234


567891011


12131415161718


19202122232425


2627282930
 



Want to know me?

Hi, I’m Nalaka Gunawardene…
Ravaya Column
Wiz Quiz Column


Twitter Updates

I'm waiting 4 new regulations 2 outlaw any citizen speaking tongue-in-cheek about da Most Patriotic Govt (MPaG) in da whole world! #lka 22 hours ago
#lka Sunday Times, instead of running soppy tributes to #Gaddafi, learn from NY Times some REAL stories about #Libya: http://t.co/FupEWVb 1 day ago
Instead of peddling society gossip type nostalgia on #Libyan tyrant, what if #lka Sunday Times wrote on: Oily #Gaddafi & his Greasy Friends 1 day ago


Blogroll

Arthur C Clarke Foundation
Asia Media at UCLA
Asia Media Forum
Buddhini.net
Bytes For All
Children of Tsunami
CSE India
David Suzuki
Digits4Change
Dot Earth – NY Times
Drik Picture Agency
Edward Girardet
Eye on Ethics
First Drafts
Frederick Noronha
Greenaccord
Groundviews.org
Himal Southasian
Humanitarian.info
ICT4Peace
Kalpana Sharma
LIRNEasia
Manori Wijesekera's Blog
Media Helping Media
MediaChannel.org
Mobile Active
Moving Images, Moving People!
Nadia El-Awady's Blog
Nandasiri Wanninayaka
On the Ground
Panos South Asia
Saving the Planet
SciDev.Net Blog
Science and Development Network
Serendib eXchange
Shahidul News
Talking World Affairs
The Green Ghost
The Hoot
TVE Asia Pacific
TVEAP Films on YouTube
Webs@Work
Witness
Wondermentalist
Worldchanging


My Categories
Asia Broadcasting citizen media climate change Communicating development Communicating disasters digital media Documentary film Eco-friendly living Education for Sustainable Development Environment Environmental journalism film-makers film-making ICT India Internet Journalism majority world Media Media activism New media News public interest Science communication Sri Lanka Story telling Sustainable Development Television United Nations 
a

Select Category
Africa  (31)
air pollution  (8)
Al Jazeera  (10)
Animation  (13)
Anita Roddick  (5)
Arthur C Clarke  (53)
Asia  (153)
astronomy  (9)
Australia  (12)
Bangladesh  (9)
BBC  (17)
Biographical  (22)
Blogging  (25)
Blogroll  (2)
Brazil  (3)
Broadcasting  (225)
Burma  (16)
Cambodia  (6)
Campaigns  (55)
Cartoons  (38)
children  (32)
China  (19)
cinema  (15)
Citizen journalism  (32)
citizen media  (82)
Citizen science  (3)
Clean energy  (11)
climate change  (93)
common property resources  (6)
Communicating development  (244)
Communicating disasters  (92)
Communicating research  (42)
community media  (18)
copyright  (17)
coral reefs  (5)
Corruption  (23)
cricket  (7)
Digital Divide  (34)
digital media  (90)
Digital Natives  (12)
Disasters  (58)
Documentary film  (191)
Eco-friendly living  (123)
Education  (7)
Education for Sustainable Development  (177)
Environment  (153)
Environmental journalism  (100)
Ethics  (24)
Fair trade  (6)
family planning  (6)
film distribution  (23)
film festivals  (42)
film-makers  (189)
film-making  (212)
Flying  (2)
food  (11)
Fossil fuels  (38)
Future  (37)
Global South  (71)
good governance  (66)
Grassroots video  (11)
Health  (28)
heritage  (2)
HIV/AIDS  (21)
Human rights  (46)
Humanitarian action  (20)
Humanitarian emergencies  (49)
Humour  (9)
hunger  (10)
ICT  (127)
India  (87)
Indonesia  (6)
Internet  (101)
Iraq  (6)
Japan  (12)
Journalism  (178)
Latin America  (8)
majority world  (123)
Malaysia  (10)
Mangroves  (8)
MDG  (9)
Media  (205)
Media activism  (114)
Media freedom  (62)
mega cities  (4)
Movies  (42)
Music  (1)
Narrowcast  (5)
Narrowcasting  (9)
Nature  (27)
Nepal  (20)
New media  (147)
News  (84)
North America  (45)
nuclear weapons  (6)
Oceans  (7)
Online video  (61)
open spectrum  (2)
ozone depletion  (10)
Pakistan  (11)
Peace  (7)
Philippines  (12)
Photography  (24)
Photojournalism  (15)
Political violence  (46)
Poverty  (64)
Princess Diana  (2)
public interest  (158)
Quiz  (10)
Sanitation  (8)
Satire  (21)
Science communication  (100)
Science fiction  (4)
science journalism  (51)
sex  (6)
social justice  (60)
South Asia  (45)
South Pacific  (2)
space travel  (19)
Sports  (8)
Sri Lanka  (110)
Story telling  (114)
Sustainable Development  (188)
Telecommunications  (27)
Television  (217)
Thailand  (15)
Trafficking  (3)
Tsunami  (48)
Uncategorized  (59)
United Nations  (85)
urban issues  (13)
Verse  (11)
Video  (70)
Violence  (58)
war  (41)
water  (14)
web 2.0  (27)
whales  (5)
Wildlife  (10)
women  (29)
Writing  (22)
youth  (54)
YouTube  (73)






 






















