Google Finance: Stock market quotes, news, currency conversions & moreSearchImagesMapsPlayYouTubeNewsGmailDriveMoreCalendarTranslateMobileBooksOffersWalletShoppingBloggerFinancePhotosVideosEven more »Account OptionsSign inHelpMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent QuotesYou have no recent quoteschg | %


Market summary
Apr 19 - Markets closed








Advertisement











World markets




Shanghai
2,244.64
+47.04 (2.14%)
Nikkei 225
13,316.48
+96.41 (0.73%)
Hang Seng Index
22,013.57
+501.05 (2.33%)
TSEC
7,930.80
+139.45 (1.79%)
FTSE 100
6,286.59
+42.92 (0.69%)
EURO STOXX 50
2,575.16
+19.66 (0.77%)
CAC 40
3,651.96
+52.60 (1.46%)
S&P TSX
12,065.55
+69.21 (0.58%)
S&P/ASX 200
4,931.90
+7.50 (0.15%)
BSE Sensex
19,016.46
+285.30 (1.52%)
KOSPI
1,906.75
+6.69 (0.35%)






Currencies




EUR/USD
1.3062
+0.0013 (0.10%)
USD/JPY
99.5500
+1.4300 (1.46%)
GBP/USD
1.5232
-0.0052 (-0.34%)
USD/CAD
1.0264
-0.0004 (-0.04%)
USD/HKD
7.7634
-0.0008 (-0.01%)
USD/CNY
6.1776
-0.0037 (-0.06%)
AUD/USD
1.0280
-0.0003 (-0.03%)






Bonds




3 Month
0.03%
0.00 (0.00%)
6 Month
0.07%
0.00 (0.00%)
2 Year
0.23%
0.00 (0.00%)
5 Year
0.70%
+0.01 (1.45%)
10 Year
1.70%
+0.01 (0.59%)
30 Year
2.90%
+0.01 (0.35%)














FAA Expected to Clear 787



Wall Street Journal - Apr 18, 2013


The Federal Aviation Administration is expected to move as soon as Friday to end a three-month grounding of Boeing Co.'s 787 Dreamliner jet, according to people familiar with the matter.


Japan's ANA to conduct up to 200 Boeing 787 test flights: sources  
Reuters


Boeing Fix For Battery Is Approved By FAA  
New York Times



Financial Times  
Chicago Tribune  
Related articles »











Dow Jones
14,547.51
+10.37
(0.07%)



S&P 500
1,555.25
+13.64
(0.88%)



Nasdaq
3,206.06
+39.70
(1.25%)







Top stories




Market











US jobless claims rise marginally last week

Reuters
 - Apr 18, 2013

WASHINGTON, April 18 | Thu Apr 18, 2013 8:30am EDT. WASHINGTON, April 18 (Reuters) - The number of Americans filing new claims for unemployment benefits rose slightly last week, which could further allay fears of a major setback in the labor market ...




Air Delays Loom as Cuts Kick In

Wall Street Journal
 - Apr 18, 2013

The Federal Aviation Administration has laid out final plans for implementing federal spending cuts at the nation's airports that could cause delays and cancellations affecting thousands of flights a day.




GE Quarterly Profit Matches Estimates as Aviation Sales Rise

Bloomberg
 - Apr 19, 2013

General Electric Co. (GE) fell the most since 2011 after a first-quarter slide in its Power & Water business pulled total industrial earnings down 11 percent.




Boeing Plans to Cut 1700 Engineer Jobs Amid Gap in Work

Bloomberg
 - Apr 18, 2013

Boeing Co. (BA) said it will reduce its engineering workforce by as many as 1,700 positions this year, adding to cuts of as many as 2,300 machinists, amid a gap in work on new plane models.




UK's Top Credit Grade Cut by Fitch on Economy, Fiscal Outlook

Bloomberg
 - 22 hours ago

Britain lost its top credit grade at Fitch Ratings, which cited a weaker economic and fiscal outlook as it became the second company to cut the country's rating within two months.




More market news »





Trends



Popular
Price
Mkt Cap
Vol






GainersChange
Mkt Cap



VRTX

Vertex Pharmaceuticals Incorporated
61.91%
18.68B


SEAS

SeaWorld Entertainment Inc
24.15%
3.11B


RH

Restoration Hardware Holdings Inc
16.03%
1.44B


CMG

Chipotle Mexican Grill, Inc.
11.54%
11.32B


CE

Celanese Corporation
11.53%
7.52B


LosersChange
Mkt Cap



ACTG

Acacia Research Corp
-27.32%
1.06B


AIRM

Air Methods Corp
-13.38%
1.54B


IBM

International Business Machines Corp.
-8.28%
212.30B


WLT

Walter Energy, Inc.
-7.95%
1.09B


VXX

iPath S&P 500 VIX Short Term Futures TM ETN
-7.43%
1.37B


Excludes stocks with mkt cap less than $1B.
Learn more



GainersChange
Mkt Cap



GOOG

Google Inc
4.43%
264.76B


MSFT

Microsoft Corporation
3.39%
248.57B


VRTX

Vertex Pharmaceuticals Incorporated
61.91%
18.68B


BRK.B

Berkshire Hathaway Inc.
2.21%
259.46B


BRK.A

Berkshire Hathaway Inc.
2.16%
259.99B


LosersChange
Mkt Cap



IBM

International Business Machines Corp.
-8.28%
212.30B


GE

General Electric Company
-4.06%
226.16B


SAP

SAP AG (ADR)
-3.96%
89.54B


MTDR

Matador Resources Co
-0.43%
521.50B


MCD

McDonald's Corporation
-1.95%
100.20B


Excludes stocks with mkt cap less than $1B.
Learn more



LeadersVolume
Mkt Cap



BAC

Bank of America Corp
119.79M
126.19B


GE

General Electric Company
108.84M
226.16B


S

Sprint Nextel Corporation
100.02M
21.59B


MSFT

Microsoft Corporation
99.79M
248.57B


DELL

Dell Inc.
94.26M
23.41B


NOK

Nokia Corporation (ADR)
59.75M
11.50B


EMC

EMC Corporation
54.96M
45.25B


CSCO

Cisco Systems, Inc.
51.14M
109.09B


INTC

Intel Corporation
49.10M
110.99B


QQQ

PowerShares QQQ Trust, Series 1 (ETF)
43.07M
34.37B


Excludes stocks with mkt cap less than $1B.
Learn more



Popular searches on GoogleChange
Mkt Cap



VRTX

Vertex Pharmaceuticals Incorporated
61.91%
18.68B







Sector summary





Sector
Change
% down / up


Basic Materials

+1.19%





















Capital Goods

+1.36%





















Conglomerates

-1.13%





















Cons. Cyclical

+1.46%





















Cons. Non-Cyclical

+1.10%





















Energy

+0.45%





















Financial

+1.29%





















Healthcare

+1.76%





















Services

+0.97%





















Technology

+0.30%





















Transportation

+1.15%





















Utilities

+1.14%


























Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2013 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service
	
