Did Fracking Cause the Virginia Earthquake? «  american in exile




 





















AlterNet.org



          
HOME
ABOUT
CONTACT
ADVERTISE
DONATE


REGISTER/LOGIN 



 SEARCH: 













News & Politics

NEWS & POLITICS 

World

WORLD 

Economy

ECONOMY 

Rights

CIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE 

Environment

ENVIRONMENTFOODWATER 

Media & Culture

BOOKSMEDIA AND CULTURE 

Living

DRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS 

Vision

VISION 

Investigations

INVESTIGATIONS 




















            Posted by Dr Stuart Jeanne Bramhall at 3:36 pm
            August 23, 2011        


Your comments on ... 

Did Fracking Cause the Virginia Earthquake?



Posted by Dr Stuart Jeanne Bramhall on  @ 3:36 pm

Article printed from speakeasy: http://blogs.alternet.org/refugee
URL to article: http://blogs.alternet.org/refugee/2011/08/23/did-fracking-cause-the-virginia-earthquake/?page=comments









RETURN TO ARTICLE













 







melahal



I don't think fracking existed during any of those earthquakes!






melahal



An earthquake occurred on April 24, 1758 that affected sections of Washington. âIts probable center was near Annapolis, Maryland, and it was felt into Pennsylvania. An earthquake in March 1828 was felt over a wide area, including seven Eastern States and the District of Columbia. Although no damage occurred, it was reported to be âviolentâ in D.C. and Baltimore, Maryland. John Quincy Adams, then President of the United States, left the following account in his diary of the occurrence as he observed the shock at the White House:âMarch 9, 1828. There was this evening the shock of an earthquake, the first which I ever distinctly noticed at the moment when it happened. I was writing in this book, when the table began to shake under my hand and the floor under my feet. The window shutters rattled as if shaken by the wind, and there was a momentary sensation as of the heaving of a ship on the waves. It continued about two minutes, then ceased. It was about eleven at night. I immediately left writing, and went to my bedchamber, where my wife was in bed, much alarmed.âHere are some dates of earthquakes that impacted the nationâs capital: April 29, 1852, August 1861, September 1884, October 1885, May 1897, February 1925, and November 1935.






celticwaryor



This whole article is one big CROCK OF CRAP!!!!






Micheal Potocnik



The Virginia Earthquake occurred to fulfilled a two fold purpose. Â The first is that is is a wake up call to the East Coast that the Earth is not a planet that is fixed in a solid mass with liquid oceans, lakes and rivers. Â It is something that has movement andÂ strengthÂ to that movementÂ thatÂ is beyond mans capacity to control. Â Overboard mankind hating environmental zealots would like us to believe we are responsible forÂ creatingÂ earthquakes. Â I do not see the evidence that this is true. Â I do see an increase in theÂ occurrencesÂ of earthquakes worldwide.We have seen theÂ greatÂ earthquake in Japan, and earthquakes elsewhere that have unleashed the energy into the waters causing deadly Tsunami waves. Â In Japan there is the lingering destruction of unleashed radioactivity from man-made structures. Â Both the east coast and the west coast of the US now have experienced earthquakes of large proportion. Â We do haveÂ fault-linesÂ and have known of their existence for decades, and longer. Â If we build in a flood plane that has been dry for hundred years, it is still a flood plane. Â If we build on a fault line we risk the end result of an earthquake. Â Volcanoes do come alive again even if they appear dormant. Â We do see the foolishness of building in potentially hazardous locations.This aside, Congress was in recess and POTUS was putting in MV. Â Where they lucky at the timing or was they gone because whoever caused the earthquake wanted to test it when theÂ governmentÂ was not in session. Â Oops, that's a conspiracy theory that I do not believe most people would lend any credence to.The second purpose of the earthquake is to make this nation aware that even the seats of our government could be in jeopardy should an earthquake occur with an angrier attitude.This should be noted that it is a wake up call to this nation as to how far we have strayed from our purpose as endowed upon us by our Creator. Â We kowtow to every idol, every foreign religion, every form ofÂ apostasy,Â everyÂ form of defiance against God, every whim of lust, and we then condemn and hold in contempt those who do serve theÂ TruthÂ and those who standÂ againstÂ the evils of this world.This is One nation under God. Â He could raise up another to take our place. Â How dare we stand againstÂ Him,Â His Word, His Law, and His people.






George Gallo



"Tap water" that catches fire a result of fracking? Â What happened (or failed to) at the water treatment plant that drew it and purified it and shipped it thru their mains? Â Or did you mean well water?






David Blair



Drill Baby Drill!






David Blair



Fracing done correctly no more causes earthquakes than pumping oil causes volcanoes.Â  the Eco-nuts in this world use petroleum products every day, and then go out and try with their uninformed protests, etc. to kill the very industry they all rely on for transportation, heating, cooling (electricity) etc. go to Â http://www.ranken-energy.com/P...Â  it shows you exactly what you all need fossil fuel for, or at least 144 of the over 6000 uses for it. Either stop using petroleum products completely, (good luck with that!) orÂ be qiuet and find something elseÂ  to rave on about. Everything worthwhile comes at a cost, but this is overkill by eco-freaks. go learn someÂ geology and petroleum engineering before you speak about that which you know nothing about.






xboxershorts



Eco nuts have been advocating alternatives to petro-chemicals for a hundred years now in America. Read up on the marijuana tax act of 1937 which banned all farming of industrial hemp. In that case, petro industry big wigs (Dupont Chemical) banned together with major media (Hearst) to fear monger about the dangers of Marijuana, which is actually a related plant to industrial hemp. in 1935, Popular Science named industrial hemp the biggest new development of the century for it's use in fuels, textiles, construction and medicine. Industry helped write that law, but they didn't just ban the intoxicating plant, they effectively killed off the one major competition the petro-chemical industry had to face. The non-intoxicating but infinitely useful industrial hemp.Now, why would they do that?Industrial hemp is still banned, and it's still infinitely useful for fuels, textiles, medicine and construction.We will never not need petro-chemicals, but we sure as hell do not need petro-chemicals for our personal energy needs.Your rant has insufficient focus to be considered realistic. There are alternatives, but the industry you shill for has fought tooth and nail for the better part of a century to prevent them from being developed.Had we allowed the agri-chemical business to flourish instead of shutting it down completely, we would have been completely energy independent by the 50's, instead, we are still arguing about it 80 years later and even going to war to support the petro-chemical industry.You need to broaden your horizons son.






xboxershorts



What? Nothing to say Mr Blair? Fact is, the truth usually does have a liberal bias. And corporate stooges (such as yourself) are always exposed as the frauds they are.






mjnellett



Amen brother!________________________________






shadowmerlin



Assuming that fracking is harmful and should be banned, it's not within the federal governments Constitutionally-granted powers to ban it. Â This is something that should be done by the individual states (if it is to be done at all).






George Gallo



Oh but of course EVERYTHING is now the concern and province of the Federal Government. Â Just whisper it and we will appoint a CZAR to control it. How do I know this? Â Obama told me so.






Patriot



This article is beyond description, to put it mildly. The total lack of understanding, education, and thought of what is really involved, not to mention I do not think your understanding of what is involved in fracking, chemically is very good. Wait let me restate that, it is beyond stupid! Stop reading the idiots comments in the Huffington Post, the last time a fact appeared on that site was, well never!!! To think a few million gallons of water is going to cause a several trillion tons of rock to move around 100 miles away, sorry did you buy the bridge for sale too????Do a little math instead of just being aÂ  fool. The "earthquakes" caused by fracking are only detectable by very sensitve equipment, a fault line is ancient beyond belief and it is going to move occasionally, that is way it is a fault line, that is why the continents float over the earth liquid core! The reason the continents have moved over the eons and caused fault lines is because granite is lighter than the magma. The continents are like boats, very large, very heavy boats, with seams!!!!!






xboxershorts



I'm a patriot that actually put my life on the line to ensure the flow of oil from Iraq. And I support every aspect of this article.Tell me patriot, how would you get us off the petro tit?






mjnellett



Why is it that every time a company finds a new source of energy some enviro-facist has to come out with some cockamamee bull...t story about how it is going to destroy our country? I have been around for 59 years and the only thing that I see destroying our country is Obama, Progressives, the EPA and the Enviro-facists! By the way Dr Bramhall..why are you living in New Zealand if America is your big concern? The government ran you out of the country aye? Now I understand. Something is fracked and it isn't the ground!






xboxershorts



Nobody just found shale gas. They've known about it for 70 years or more. The industry just didn't have the technology to efficiently recover it until the late 90's. Here's a presentation on this new technology by Dr Anthony Ingraffea, an industry scientist who holds several patents associated with the development of the new deep well, horizontally drilled, slick water hydrofracturing process. It's a bit lengthy, but he knows the process inside and out:http://www.youtube.com/watch?v...






xboxershorts



To be clear, efficiently does not imply cleanly, it merely implies that it can be done with an investment that leaves room for profit. Properly mitigating the pollutants that are associated with this process would nullify the profit margin, which is why they're exempt from clean water regulation, clean air regulation and superfund...plus a host of other regulatory legislation, mostly signed into law by noted enviro-fascist President Nixon.






mjnellett



xboxershorts you are OBVIOUSLY an anti fossil fuels activist but the truth is that this country runs on petroleum products, has for over a hundred years. We have the resources in our country to make us INDEPENDENT of those who hate us and to keep OUR dollars in our country. We need to finally put a stop to this "America is the environments worst enemy" attitude! Did you know that all the plants on this planet NEED carbon dioxide to thrive and then through photosynthesis turns it into oxygen which is re-released into the atmosphere, yet ENVIRONUTS will tell you that it is a TOXIN! You can sit in your cave if you want and figure out a way that "hemp" can clothe you, feed you, and keep you warm WITHOUT releasing any planet killing emissions, but as for me and my family we will continue to support those who are able to use our current resources in a responsible manner. I believe in responsible conservation and preservation, but I do not believe in treating "Mother Earth" like a human being!






xboxershorts



Not very tolerant, are you.






mjnellett



Not very tolerant of what Xboxershorts? All I hear are naysayers with NO real alternative to the problems that we face. For every "scientist" that you can call up to support your theory I can find one or two that are in total disagreement and just as convincing! What would you have us do....go back to the caveman era??? We wouldn't be able to light fires because of the noxious gases that would be released! So what is a real life alternative energy source to fossil fuels that is affordable, abundant, and ready right now?






margaretpaddock



Great article. Â I did not realize exactly what fracturing was - how if differed from other drilling. Â Now I fully understand how destructive it is.Don't know why we an the EPA if they don't do their job.We need our own oil but this is beyond sensibility.






George Gallo



I don't know why we have an EPA either, so that makes two of us. Â I gather for different reasons.






xboxershorts



The EPA used to represent citizens, now it has been subject to industry capture. Much like the Dept of Energy, the SEC, the FCC, the NRC, Treasury, Dept of the Interior, name any agency that oversees any industry, you will find regulatory capture. Regulatory agencies today are rightly called incompetent by both conservative and liberal voices in the media. But the reason behind their incompetence is almost never brought up by conservative voices. And regulatory capture is now migrating in haste to state run agencies across the country. Witness the regulatory capture of the PA DEP, which refuses to truly regulate the Hydraulic fracturing taking place within the Marcellus Shale play.






Slug08



Industry scientists are real scientists with real degrees from real technical universities. Â Sorry, skeptics, but they do know what they are talking about. Fracing does not cause earthquakes. Â If the people disposing of the frac water use a well that is drilled into a fault zone, the fluid can lubricate the fault and cause a small quake. Â Frac fluid does not contain toxic chemicals like benzene. Â There are small amounts of chemicals and other materials that you can find in your own home. Â Guar gum, citric acid, potassium chloride, and isopropanol are commonly used: these are in products you use or consume in your home, like deodorant, ice cream, salt substitutes, and beverages. Â Also there is no way that a frac job in West Viriginia would affect a fault zone over 100 miles away. Â I could go on with many more facts, but people who have their minds made up can/t be swayed by facts.






xboxershorts



Real live industry scientists talking about how dirty and risky the industry ishttp://www.youtube.com/results...






xboxershorts



The more you know, son.






George Gallo



I don't think the deodorant reference is helpful to your argument -- I never allow myself to snack on any.






George Gallo



Benzene is highly volatile. Â High vapor pressure. Â Part of why it is flammable. Â Unlikely it would stay "in liquid form" or be miscible in water to any extent. Â  Surfactants, saponifiers (soap), things that make for emulsions, those are a different story.Now to the geology. Â Don't you think that something which might reset an impacted up fault in a tectonically live area by releasing its energy sooner than otherwise would result in more benign adjustments than a "constipated" one (not a tech term)?






meridian1957



"Industry scientists say" blah blah blah.Â  Puppet goons have been lying to the public ever since they started getting paid.Â  Of course frakking is causing earthquakes.Â  Big "DUH."Â  The energy industry has no problem destroying the planet for money.






TatianafromItaly



What a pity it didn't hit Canto's house when he was there.





blog comments powered by Disqus






Click here to print.
Back to article.










Start a Petition Č














Advertisement







        What your friends are reading on AlterNet
    



































News & Politics

NEWS & POLITICS 

World

WORLD 

Economy

ECONOMY 

Rights

CIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE 

Environment

ENVIRONMENTFOODWATER 

Media & Culture

BOOKSMEDIA AND CULTURE 

Living

DRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS 

Vision

VISION 

Investigations

INVESTIGATIONS 









THE CASE FOR ALTERNETOUR MISSIONWHO WE AREABOUT IMIOUR FOUNDATIONS
PRESS INFORMATIONWRITER GUIDELINESPRIVACY POLICYADVERTISE ON ALTERNETCONTACT US
DONATEMOBILEREGISTERLOGIN 




RSS
Facebook
Twitter
















Your browser does not support iframes.





