
        Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
      - YouTube
  












Browse    Movies Upload
Create Account Sign In


Search 













    Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
  


fredgrauf



522 videos
        


Subscribe
Subscribed




Sign In or Sign Up now!





Loading...










        You need Adobe Flash Player to watch this video.  Download it from Adobe.












        Upgrade to Flash Player 10 for improved playback performance. Upgrade Now or More Info.
close



245,021



Like
Add to
Share





Loading...
  

 Sign In or Sign Up now!

















        
Uploaded by fredgrauf on Aug 23, 2011


Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conferenceQuake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, U.S. Capitol buildings evacuatedWashington D.C. EarthquakeThe quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia.It was felt as far north as New York and Rhode Island.


Category:
News & Politics
Tags:

Earthquake
Virginia
2011
Washington
DC
USA
Aug
23
23-08-2011

License:

Standard YouTube License
  










160 likes, 23 dislikes
        




As Seen On:
LajmeShqip.com 




Show more 



Show less 










Link to this comment:




Share to:







Top Comments





in san diego, when a earthquake happens we just look around to see if﻿ anything important falls then go back to watching tv



johnnydeppfan89

        1 week ago
      

          47 








Lol﻿ small ass earthquake and the guy is like "chill i've been through this before"
But apparently no one else has lol



jaminboy

        1 week ago
      

          21 









see all
All Comments (866)
 

Reactions
              (21)





Sign In or Sign Up now to post a comment!


Your reaction? 


Sign in to react to this video
      











@79Tajb hahaha, id﻿ rather have sunny 68 degrees all the time with an occassional shower to play in xD




lonelgirl1234

        21 hours ago
      







Who﻿ farted?



houndman6

        1 day ago
      







Spare me the west coast tough-guy bravado. I live in Greece, the 3rd most earthquake prone country in the world. I went through a 5.9 in Athens in 1999 that killed about 140 people. A couple of years ago, there were earthquakes in the 6's elsewhere in the country that didn't kill anyone. You simply can't know what will happen. It depends on the distance and depth away from you.
The only sure thing is﻿ that only an idiot doesn't respect a 5.9.



nojyt

        2 days ago
      







youtube.com/watch?v=q77fjokPgu­o﻿



911Truthseekers3

        3 days ago
      







I am from Japan. is this﻿ earth quick? LMAO!!!



147870

        3 days ago
      







@jaminboy﻿ Yeah and he said PROTECTED then wamOOH



ACEDIMEMUSTAINE

        4 days ago
      







@johnnydeppfan89 Yeah, here in Chapel HIll most people didn't even feel anything yet everyone was freaking out. Evacuation, businesses closed, power grids turned off. Seriously People?! I was sitting at﻿ my table, (rumble rumble) "huh? whatever." 



gizmoguyar

        4 days ago
      







@jaminboy dude. this is not normal, when﻿ was the last time we had an earthquake her in virginia before this happened? 



pogiko17

        4 days ago
      







alright west coast,since this is the year for natural disasters,be warned, the west coast is not EXEMPT from a blizzard of EF5 twister, stop making﻿ fun of the east coast.



robj89

        4 days ago
      







@brown55061: The Big one is coming next months, and the population of America will not hear a tweet about it till its too﻿ late. 



maria610421

        5 days ago
      






View all Comments »


1 
      2 
      3 
      4 
      5 
      6 
      7 

          Next






Reply 

ShareRemoveFlag for spamBlock UserUnblock User 

Loading...





Suggestions

2:09Add toWashington D.C. Earthquake Caught on Tape : 5.9...by ABCNewsMedia80,078 views

1:23Add toEarthquake In Virginia 2011 Footage ... Aftersh...by RefinedDesignsHD163,379 views

3:34Add toTeen singing in time of Earthquake 5.9  Virgini...by rogermaikelson81,528 views

5:04Add toFairfax Virginia -  5.9 Earthquake - August 23r...by GiuseppeM92,979 views

15:19Add toVirginia Earthquake!by GunznGear23,160 views

0:36Add toEarthquake Hits  Washington dc eastern Usaby lyrradd5,047 views

7:43Add toEarthquake Virginia 2011 Aug 23 2011 Earthquake...by mindcontrol96961,013 views

1:16Add to5.9-6.0 Earthquake hits east coast Virginia DC ...by aadigitalproductions16,676 views

1:15Add toDC Earthquake Hits Essential Tennis!by EssentialTennis30,489 views

0:39Add toDC / Virginia Earthquake Aftermathby pauldonovan08721,630 views

2:42Add to5.9M Earthquake Rocks Virginia East Coast USAby keithypops567,616 views

1:22Add to5.8 earthquake in Virginia felt in Washington, ...by WAECHTERVIDEO358,239 views

1:22Add toEarthquake Virginia 2011 Washington USA Aug 23 ...by fredgrauf6,682 views

1:22Add toCNN: 5.9 earthquake hits Virginia (August 23, 2...by PhilS19902,759 views

1:22Add toWashington DC Earthquake 2011 (5.8 in Virginia,...by SuperCommentQuestion15,672 views

2:17Add to5.9 magnitude EARTHQUAKE hits near Washington, ...by piastudio53,426 views

1:27Add toBREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, D...by 88galaga34,758 views

3:35Add to5.8 Magnitude Earthquake hits Virginia outside ...by ConservativeNewMedia33,667 views

1:59Add toEast Coast Earthquake 2011 from Virginia to New...by ABCNews52,313 views

2:58Add to5.9 Magnitude Earthquake hits East Coast 8-23-11by cyberacex20,743 views




Loading more suggestions...
        

Load more suggestions


















Help

About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
Safety
Privacy
Terms



Report a bug
Try something new!



Language:
  English

Location:
  Worldwide

Safety mode:
  

Off

  



Loading...







 
Unsaved Playlist (0)
    
Options 



Clear all videos from this list
      



Learn more




Return to active list
        
 

Your queue is empty. Add videos to your queue using this button:  or sign in to load a different list.Loading...Saving... 





Sign in to add this to a playlist

      

















