East Coast Earthquake 2011 [PHOTOS & REACTIONS] | Christian Media Cross

 
 
































Christian

Men
Women
Youth
Family
Missions


National
World

United Nations
Britain
China
Asia
Mexico
Iraq
Iran
India
North Korea
Japan
Africa
Latin America
Russia


Politics
Business
Tech

Tech Reviews
Web Apps
Business Tech
Green Tech


Entertainment

Album Review
Music
Movies


Devotional

Bible Pathway
My Utmost For His Highest


More

Culture


 







 
















East Coast Earthquake 2011 [PHOTOS & REACTIONS]
On August 24, 2011  · Leave a Comment · In World 


 







Share this Post
Tweet



The 2011 East Coast earthquake shook unsuspecting residents from Georgia to New York.
It was surprising because the East Coast does not frequently experience earthquakes strong enough to be felt.


The East Coast earthquake on Aug. 23, 2011 caused no major damage, injuries, or death, according to USA Today.  However, it did spook millions of people, set Twitter ablaze with comments, prompted widespread (but short) evacuations, and caused traffic jams.
The reactions to the earthquake were mostly humorous and incredulous due to the lack of serious consequences.
Below are some of the reactions posted on Twitter:
- Man I thought it was another earthquake but dis time it was my washing machine…it’s by my room n it got the shakin my bed
- Can someone hurry up and make an #obama and #earthquake joke. Its been at least 3 seconds….. 


Like us on Facebook 

- Earthquake scared me SO bad at work today..cool experience but pretty terrifying
Photos of evacuations and other impacts of the earthquake are posted above (left).
The 5.8-magitude earthquake struck a location 38 miles outside of Richmond, Va. at 1:51 p.m. ET, according to the U.S. Geological Survey (USGS).  It occurred in the previously known Central Virginia Seismic Zone, which has produced small tremors since at least the 18th century.
The previous biggest shock occurred back in 1875 (estimated to be 4.8 magnitude) and broke windows and furniture, according to the USGS.
In 2003, a 4.5 magnitude earthquake also caused some minor damage.
The USGS stated that “earthquakes in the central and eastern U.S., although less frequent than in the western U.S., are typically felt over a much broader region.”

IBTimes.com : World
You might also be interested in:East Coast Earthquake Upstages Hurricane Irene
Earthquake rattles East Coast, no deaths (Reuters)
Earthquake strikes East Coast
Quake Rocks Washington Area, Felt on East Coast
Earthquake Shakes Up East Coast





								Tagged with: 18th century • amp • central virginia seismic zone • consequences • earthquakes • east coast • evacuations • furniture • joke • location 38 • magnitude earthquake • obama • richmond • shock • traffic jams • tremors • u s geological survey • usa today • usgs • washing machine 
							









						If you enjoyed this post, please consider sharing it!	
					

















 



 































 Latest Posts 
Perry gets warm reception at South Carolina town hall held by Rep. Tim Scott
Iran bans pro-reform publications: report (Reuters)
Italy austerity plan moves to Senate as markets press (Reuters)
Libyans say China, Europe sent arms to Gaddafi (Reuters)
Utah state agencies to return to five-day workweek (Reuters)
N.H. Republican says Sarah Palin’s window is closed
Austin-area wildfire burns a record 476 homes in Texas (Reuters)
Haitians protest alleged attack by UN peacekeepers (AP)
Large Libyan convoy arrives in Niger -sources (Reuters)
Strong quake hits west Indonesia; at least 1 dead (AP)

 
Christian Media Cross Connect 






 



 
Christian News 






Christian Music 







Hot Topicsafp
amp
associated press
barack obama
christian broadcasting network
christian music
christians
cnn
david cameron
debt ceiling
debt crisis
debt limit
espn
facebook
faith
getty images
god
google
heart
house speaker
iphone
jesus
jesus christ
john boehner
love
lyrics
michele bachmann
mitt romney
moammar gadhafi
music
music video
news world
obama
photo
protesters
reuters
rick perry
target
tea party
tim pawlenty
tripoli
twitter
washington post
yahoo
yahoo news
 






 




 

















 
 
 














Christian News

Christian Post


CBN News


Christian Telegraph


One News Now


CrossWalk News


Christian Today


World Mag


Christianity Today


Urban Christian News



Christian Music

Da South


K Love


Air 1


Todays Christian Music


Breathecast


Holy Culture


CCM Magazine


Gospel Music Channel


New Release Tuesday


CM Spin


Hear it First


Jesus Freak Hideout


Christian Sonic



Christian Resources

E-Sword


Life Way


CrossWalk


Free Christian Resources


Bible Gateway


Christian Book


Gospel


Viral Outreach


Youth Worker



More Christian Sites

Ultimate Tube


Relevant Magazine


God Tube


Reach Life



Christian Social Network

LIBAW Social



Connect

Facebook


Twitter


Youtube


RSS

















© 2011 LIBAW / Christian Media Cross 






