Washington Monument closed indefinitely after 5.8 earthquake hits east coast  | Mail OnlineClick here to print



Skip to main navigation
Skip to main content
Skip to search



 













Travel Home


Destinations


Holiday Types


Expert Reviews


Daily Mail Holidays


Travel Boards


Travel Blog




My Profile


Logout


Login








Tuesday, Sep 06 2011

3AM 
14°C

6AM
14°C

5-Day Forecast










Washington memorials closed after US East Coast is shaken by a 5.8-magnitude quake



 
By 
Thomas Durante, Paul Bentley and John Stevens
Last updated at 2:17 PM on 24th August 2011







Comments (0)




 Add to My Stories




 Share





Terrifying tremors were felt in New York, Washington D.C. and as far north as Toronto on Tuesday when America's East Coast was struck by the biggest earthquake in over a century.Major buildings, including the Pentagon and the White House had to be evacuated and several top tourist attractions in Washington have been closed for safety reasons after the city was shaken by a 5.8-magnitude quake, which originated in Virginia.Flights from JFK in New York and Reagan National Airport in Washington were also suspended while the airports checked for runway damage, but were later resumed. Scroll down for video 

Shocked: Office workers gather on the sidewalk in downtown Washington
    

Thankful: Co-workers Susan Sproul, left, and Susan Davidson hug after evacuating from their building after an earthquake was felt in Baltimore


Bad timing: A bride in her wedding dress runs from the courthouse in Lower Manhattan in New York after feeling the terrifying shake
The tremor was felt as far south as Anderson in South Carolina and, to the north, Martha's Vineyard, the popular holiday spot where the President Barack Obama is currently staying with his family, was also affected.According to reports, he had just been starting a round of golf when the floor moved underneath him.Buildings in Virginia suffered extensive damage and in Washington the National Cathedral lost one of its spires.There are also reports of cracks appearing in the iconic Washington Monument - the world's tallest obelisk - following the tremor. As a result of 'structural complexities' it has been closed indefinitely, while the Lincoln Memorial, Jefferson Memorial and the Old Post Office Tower are all temporarily closed as a precaution while safety checks are carried out. 
 

More...

Bulgaria to blacklist companies offering 'alcohol tourism'
Florida holidaymakers warned Hurricane Irene is heading their way
Up, up and away: Advanced air balloon to offer 22-mile-high flights to space by 2013

Trains were temporarily suspended due to the quake and New York Mayor Michael Bloomberg confirmed the suspension bridges in the city were checked for damage.The 5.9-magnitude tremor struck at about 2pm local time with shallow tremors of about 3.7 miles deep, which is thought to explain why the shaking was so widespread.The U.S. Geological Survey said the earthquake was half a mile deep and centred near Louisa, Virginia, about 40 miles north west of Richmond. 

Crushed: Cars were smashed in Virginia after the huge East Coast earthquake
  

Wreckage: Pictures show the devastating aftermath of the quake in Virginia
  

Fallen bricks: A man walks past bricks that fell off of a house in Baltimore
  

'Clean up on aisle five': Debris covers the aisle floor at the Miller's mart food store in Mineral, Virginia
It is though to have been the strongest quake to hit the Virginia area since 1897.The previous record for an earthquake in the Washington, D.C. area was on July 16, 2010, when a 3.6 magnitude struck.'This
is one of the largest earthquakes on the east coast in quite a while, 
in many decades at least,' USGS spokeswoman Lucy Jones told CNN. 

Recovery mission: Christopher Hartman works on the roof installing a tarpaulin after the earthquake tore down parts of the chimney on his dad's office in Mineral, Virginia
 

Out of order: A gas pump in Mineral, Virginia, is cordoned off and out of service after being damaged by the earthquake
 

Dangerous: One of the spires , left, of the National Cathedral in Washington is seen missing following the earthquake
  






 
Damaged: The spire, left, was smashed by the quake, leaving debris, right, on the floor


Barricaded: US Capitol Police officers secure the streets outside the US Capitol in Washington, D.C.
    

Precautions: Staff ran from the Pentagon after the earthquake, thinking it was an attack 
 

Open space: Workers stand in Foley Square park in New York after the earthquake
The Capitol Building and the Pentagon were among buildings evacuated after the quake struck.Pictures hanging on the walls at the Capitol reportedly fell to the floor from the shocks.  

Impact: The earthquake could be felt across the East Coast of America
'We're getting a lot of calls on buildings shaking but there's no report of any structural damage at this time,' a spokesman for the New York City Fire Department said.Buildings in Boston were evacuated, while witnesses said the quake was felt as far away as Toronto.In New York, many office buildings 
were evacuated.Police Commissioner Raymond Kelly was in the NYPD's 14th floor executive command centre planning a 9-11 memorial service.'We felt a rumbling and the floor shaking underneath,' said his spokesman, Deputy Commissioner Paul Browne.Mary Lupoli, 64, a supervisor in the NYPD's public inquiry office at 1 Police Plaza, said she thought the worst when the evacuation order came.'I kind of thought it could be a terrorist attack. It's THAT time,' she said.The 26-story federal courthouse in lower Manhattan began swaying and hundreds of people fled into the street.When Ellen Rea felt the tremors in her New York she panicked and thought of 10 years ago.'I’m not a person who gets scared, but I thought of 9/11 and thought what the hell happened?” she told CNNShe remembered being near the World Trade Center nearly 10 years ago and coming home with ash in her hair.'It actually surprised me how those thoughts came up,' she said.  'I’m a tough New Yorker. I was really surprised that was the first thought.'Charlene Lloyd, 25, who works on the 60th floor of the Empire State 
Building, told the New York Daily News: 'It felt like I was in a boat. I was on the phone with a client, and I hung up and ran.'Bill Parks, from Hummelstown, added: 'Our townhouse started shaking a short time ago and 
branches started to fall off trees and hit our windows and hit our roof 
like crazy.' 

Ripples: This map shows the vast spread of the affect of the earthquake. Buildings were evacuated as far away as Toronto, Canada
 
  
 


Shaken: Live pictures from Washington and New York, which felt the shudder

'It lasted about 10 seconds and was as
bad as the Northridge after shock I had experienced while visiting in 
California. I ran outdoors and found my neighbour calling a friend in 
Virginia who also felt the profound quake. This quake was like none I 
ever experienced in the East in my life and I am 76 years old.'The city said calls to 911 spiked to 6,900 in the half hour between 1.30 pm and 2.00pm, most placed in the final 10 minutes. Normally, 911 receives 800 calls in a half hour.Thomas
McGarry, 55, has run a small convenience store kiosk above subway 
tracks right in front of New York city hall for the last year and a 
half. 

He told MailOnline he was in the kiosk when the quake hit. 'We all looked at each other. I thought the floor was going to cave in,' he said.   

Calling home: Office workers gather on a sidewalk after their building was evacuated following an earthquake in New York 
  

Damage: A maintenance worker looks for additional cracked windows in a building on Market Street in Philadelphia
 He added that it wasn't long before workers at the government buildings on Broadway poured into the street. 'They were flooding out, like on 9/11. We couldn't even get out of the shop to look because we were surrounded.'Flora
Gross, also 55, was working on the fourth floor of a federal office 
building on church street, just down the street from ground zero, when 
she felt the tremors.  

Calm: New York City Mayor Michael Bloomberg speaks after the earthquake


Just in case: Children are evacuated from the Jacob K. Javits Federal building in New York

   

Scared: Suzanne Beatty comforts her son Quentin Beatty, 7, on a street in TriBeCa, New York
'We thought it was construction,' she said. 'But then my daughter called from uptown and said: 'Mummy we just had an earthquake.' Her husband, who works as a maintenance worker uptown, told her he was on a ladder when the quake hit. 'He thought his legs were giving out before realising the whole building was shaking,' she said.When Alex Priest, a director of a marketing company, felt the tremors on his 7th
floor office in Bethesda, Maryland, he suspected a 
terrorist attack. He told CNN he and his co-workers sprinted out of the building.
'I was young when the attacks happened,' said Mr Priest, 22, about 
9/11.  'For the vast majority of my formative years, we’ve just had this
national security mindset. There are terrorists out there.'
'Just being in that environment and having that as a constant issue 
in the news and because of the 9/11 anniversary, the first thing that 
comes into your mind any time something bad happens is "Oh my God, is it 
terrorist attack?"' 

Aghast: People who came out on the street after an earthquake look up at a window that cracked during the quake on Market Street in Philadelphia
 

Gathered: People gather for safety in a garden in Lower Manhattan after the earthquake in Virginia was felt in New York
Paul Badger said he was sitting in his office in Troutman, North Carolina, when the earthquake hit.'I
could feel my chair slowly rocking back and forth and see my computer 
monitors rocking slightly,' he told the Charlotte Observer.Another resident told the newspaper that dishes and plates in his house shook. 

Control towers at John F. Kennedy and Newark Liberty International airports were also evacuated.

Andre Smith-Pugh, 25, felt the shaking from the top of the Eisenhower Executive Office Building.'It felt like the scaffolding was 
coming down,' he told the New York Times. 'It felt like a big truck 
slammed into the side of the building right here at the White House.'
In Mineral, Virginia, which is four 
miles from the quake’s centre, residents said there had been extensive 
damage, with pictures falling off walls and crockery smashing from 
shelves. 

Wrecked: Damage can be seen on the street outside a library in Washington DC

 

Shattered: Part of the library's roof crumbled during the 5.9 magnitude earthquake 
 

Broken: Cracks appear on the facade of a building on Market Street in downtown Philadelphia
In Charleston, West Virginia, hundreds
of workers left the state Capitol building and employees at other 
downtown office buildings were asked to leave.‘The whole building shook,’ said 
Jennifer Bundy, a spokeswoman for the state Supreme Court. ‘You could 
feel two different shakes. Everybody just kind of came out on their 
own.’In Connecticut, play was stopped during a tennis match at the New Haven Open after the stadium on the Yale campus shook.The umpire stopped the game between Jelena Jankovic of Serbia and Elena Vesnina of Russia after spectators felt three waves of shaking and water bottles sloshed back and forth. According to reports, tremors were felt as far away as Toronto, Canada.On King Street West in Toronto, office workers evacuated buildings. One, named Amanda, told the Toronto News her whole office rolled. 'It was very unnerving,' she said. 'I have no words.'Social networking site
Twitter lit up with reports of the earthquake from people using the 
site up and down the U.S. eastern seaboard.‘People pouring out of buildings and 
onto the sidewalks and Into Farragut Park in downtown DC...,’ tweeted 
Republican strategist Kevin Madden.Missouri senator Claire McCaskill tweeted that her staff in Washington was in an ‘emergency location. Hope everyone is OK.’ 

Blower: President Obama was busy on the golf course when he heard the news

  

On holiday: President Barack Obama, second from left, felt the quake while playing golf
  
   

Hard at play: President Barack Obama plays the first hole of the Farm Neck Golf Club today
John Gurlach, air traffic controller at the Morgantown Municipal Airport was in a 40-foot-tall tower when the earth trembled.‘There were two of us looking at each other saying, “What's that?”’ he said, even as a commuter plane was landing. ‘It was noticeably shaking. It felt like a B-52 unloading.’Not everyone, however, was quite so terrified by the tremors. On Wall Street traders could be heard shouting: 'Carry on
trading!' despite the shaking.No injuries were immediately reported.Watch the video 

 
Explore more:People: Barack Obama, Jelena Jankovic Places: Toronto, New York, Washington, Boston, Canada, Russia, America, World Trade Center Organisations: Pentagon, White House 


Book your travel CALL 0808 230 1002



Holidays
 




Hotels
 




Flights
 




City Breaks
 







Share this article: 




Facebook




Twitter




Digg it




Newsvine




Delicious




MySpace




Nowpublic




Reddit






















We are no longer accepting comments on this article.








Enter search term:

Search
Advanced Search










 
 
TOP STORIES IN TRAVEL





Blog: Ł28.67 to cross a bridge? Yikes!
After being stung with such a hefty fee, Frank Barrett is grateful for the low-cost Severn Bridge, 45 years old this week...







Adventure ahoy! Ocean cruise inspiration
Nothing beats the thrill of going to sleep in one country and waking up in another. It's time to take to the high seas...







Stylish Park Lane and the Boris Bike
You may associate London's Park Lane with fancy cars, but one five-star hotel is jumping on Boris' bandwagon... 







Blog: The great breast-feeding debate
One mother despairs at the facilities provided by Gatwick Airport when trying to breast-feed her baby during a delay...







Website of the Week: bonvoyage.co.uk
Most people book cruises by phone or in person. So can a website with online booking offer the same choice...?







Travel deals blog: Bargains galore!
A river cruise down the Danube? The Maldives for under a grand? Take a look at the latest offers in our Late Deals list.







Seville, squares and Sacha Baron Cohen
Sevilla's Plaza de Espańa has long been a popular tourist attraction, now it is set to become a star in a new film...







Art for all offering in East London
Walthamstow is making waves in the art world with its week-long festival, now one of the biggest in Europe...







Blackpool Tower reopens to public
The iconic 518ft Blackpool Tower has reopened to the public after a Ł5m revamp to recapture its heyday...















 
 
Top Travel Promotions







Win a nine-night voyage for two on Cunard's Queen Elizabeth!




Enter Now











LATEST TRAVEL NEWS



Rivalry drives Britons to 'book better trips'


America issues worldwide travel alert


Heathrow to trial 'privacy-friendly' scanners


Pick yourself up in the converted crane hotel 


TripAdvisor investigation over 'fake reviews'


Airmiles to charge customers for 'free' flights


Melbourne named as best city to live in


North Korea launches first ever cruise liner


Pensioner visits every Ipswich in the world


Boy, 10, is mini master of the Munros


Scientists discover speedy boarding secret


 
 
 
 




















TravelMail Partners


 
Free prepaid MasterCard for your Euros or Dollars


 
Save up to 85% on phone calls on holiday


 
10% online discount on Travel Insurance
































				Find this story at www.dailymail.co.uk/travel/article-2029558/Washington-Monument-closed-indefinitely-5-8-earthquake-hits-east-coast.html




 
 
Back to top


 
 
Navigation


 
 
Popular






Home




U.K. Home




News




Sport




U.S. Showbiz




Femail




Health




Science&Tech




Money




Debate




Travel




Rewards Club







Popular searches in travel:

Cruise Offers
Hotel Reviews
Website of the Week
Travel Insurance
Credit Crunch Travel
Best Ski Resorts
Winter Sun Holidays





Sitemap
Newsletters
RSS
Archive
Text-based site
Top of page

Daily Mail
Mail on	Sunday
Widgets
This is Network
This is London
This is Money

Metro
Loot
Jobsite
Dating
Find	a property
Motors
Prime location
Lasting Tribute


Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group



© Associated Newspapers Ltd
Contact us
Terms
Privacy policy & cookies
Advertise with us















