Update: 5+ Aftershocks Reported After Tuesday's East Coast Earthquake | WSPA







            
            Welcome Guest
            |

|
Register

|
Contact Us


Place an Ad
|
Advertise With Us












newsLocal state »North Carolina »Buncombe CountyHaywood CountyHenderson CountyPolk CountyRutherford CountySouth Carolina »Abbeville CountyAnderson CountyCherokee CountyGreenville CountyGreenwood CountyLaurens CountyOconee CountyPickens CountySpartanburg CountyUnion CountyWorld National Today in History Business »Jobs Economy Taxes Weird politics Flu special reports Links We Mentioned Polls 2010 Census Database Center Traffic » NEWSvideoWSPA live stream CBS news live stream news weather sports entertainment business U-Report: submit videos mobile video CBS full episodes » VIDEOweatherInteractive Radar closings weather email alerts Weather Text Alerts Weather Watchers Get Closings Alerts Get Forecast Emails Get Forecast Texts Hurricane Center Program WX Radio Traffic » WEATHERsportshigh school sports high school friday night college sports »Football Basketball Baseball Golf clemson USC Furman Wofford Other Colleges auto racing NFL MLB NBA soccer national Golf Contest Golf » SPORTSon your sideconsumer watch crime tracker School Watch investigation problem solver statehouse watch voice of the viewer economy Medical Watch Community Watchdog Does It Work » ON YOUR SIDEEntertainmentQuestion of the Day »Answer Form Events Movies Venues Restaurants Performers Add an Event Scene on 7 TV Schedule Horoscopes Lottery Contests Celebrities Check Box Office Sudoku Your Carolina 7 On Your Side of Town » ENTERTAINMENTLifestylesFaith and Values Caring for the Carolinas »Nominate Travel Go Green Save Green Exercise Cooking Recipes » LIFESTYLESSocialYou're The Critic Snap! Photo Gallery You Write It U-report Video Upload Our Blogs »Amy Wood Tom Crabtree Fred Cunningham Dan Bickford Pete Yanity Christy Henderson Twitter WSPA Facebook WSPA Myspace CW Myspace The Ribbit » SOCIALServicesMobile Apps Get RSS/News Feeds Get Email Alerts Get Text Alerts View Mobile Video Submit Video Submit Photo Database Center »State Stimulus Meth Locations Salvaged Cars Golf Course Finder U.S. Census Worst Nursing Homes FBI Hate Crimes Crime Reports Sanctioned Teachers Discounted Lives IRS Unclaimed Cash Places of Worship Unemployment Guantanamo Bay Exectutive Pay Bailout Tracker Economic Stress S.C. Employee Salaries Check Gas Prices Check Mortgage Rates Check MPG Track a Flight Get Mobile Order Newscast DVD Real EstateClassifiedsPlace An Ad Jobs »Monster Top Jobs Autos »Auto Trader Top Autos Rentals Pets Merchandise Tickets Services ShoppingAbout UsContact Us News Team Bios Children's Programming Terms & Conditions Jobs at Media General FCC EEO Filings Internships 







You forgot to enter your search term.

















|
  











NewsNews









RSS

 Text Size
			
Print
 Share This


Home /
			    
				    news /
			    
				    national /
			    
		    



Update: 5+ Aftershocks Reported After Tuesday's East Coast Earthquake













East Coast Earthquake (Added: August 24, 2011)
The East Coast was rattled Tuesday by a rare earthquake. (more)




0 Ratings
						|
						27 Video Views


Post a Comment or Rate this Video


» View More Videos


 








Related




Geologist: Major Quake Felt Here In Upstate "Very Rare"









                
                    By: ASSOCIATED PRESS
                    
                    
Published: August 25, 2011
Updated: August 25, 2011 - 5:43 AM


» 
                	 Comments
|
Post a Comment


Charlottesville, VA --
Updated Thursday, August 25, 6:00 a.m.
There have been at least five aftershocks following Tuesday's east coast earthquake,  including one big one overnight.
The magnitude 4.5 earthquake was centered about 31 miles east of Charlottesville, Virginia. at 1:07 a.m. EST Thursday.
Experts say aftershocks will continue for some time.
UPDATED ON WEDNESDAY AUGUST 24:  The 5.8-magnitude earthquake Tuesday that shook people from Georgia to Canada has produced at least four aftershocks. The U.S. Geological Survey says the aftershocks around the central Virginia epicenter ranged in magnitude from 4.2 to as little as 2.2 since the strongest earthquake to strike the East Coast since World War II.
Amy Vaughan, a geophysicist with the National Earthquake Information Center in Colorado, says the number of aftershocks so far has been remarkably low. Vaughan says the agency isn't sure what to expect, but it's likely there will be some more for days, if not weeks. Typically, the larger the quake, the longer and the greater extent of aftershocks.
POSTED ON TUESDAY AUGUST 23: A 5.8 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, D.C., and was felt as far north as Rhode Island and New York City.
The U.S. Geological Survey said the earthquake happened around 1:51 PM. They say it was was 3.7 miles deep.
370 miles from Spartanburg, SC4 miles SSE (152°) from Louisa, VA 4 miles SW (236°) from Mineral, VA 16 miles SE (133°) from Gordonsville, VA 20 miles E (79°) from Lake Monticello, VA 41 miles NW (318°) from Richmond, VA 83 miles SW (219°) from Washington, DC
Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, N.C. Parts of the Pentagon, White House and Capitol were evacuated. The quake was in Mineral, Va., in Louisa County.
Several buildings were evacuated in the Upstate but no one has reported any damage to the 911.
The Spartanburg County library was evacuated for about 15 minutes after the tremor. Todd Stephens, County Librarian, says they got everybody out of the building as a precaution.
"The idea was just to get everybody out," Stephens said. "You have all these shelves, the last thing you want to do is get caught in a situation where things are bad, so the safest place for us was to get everybody into the parking lot.
In the Greenville County School District, a spokesperson says they did feel some minor tremors and schools were evacuated, but so far there are no reports of damage.
Tom Gold heard and felt his house shake in Cowpens.
"It was like something had come into the house, be it people, car, or whatever," said Gold. "It wasn't a crashing sound, it was more of a rumble."
You can help the US Geological Survey better understand earthquakes. Let them know if you felt ut by going to their website http://earthquake.usgs.gov/earthquakes/dyfi/
Federal officials say nuclear plants from North Carolina to Michigan are under increased scrutiny after the quake.    
Twelve nuclear plants declared what regulators call "unusua levents."      
Two nuclear reactors at Virginia's North Anna Power Station, in the same county as the epicenter, were automatically taken off line by safety systems. No damage was reported at the plant, which isbeing powered by emergency diesel generators.     
The quake was also felt at the Surry nuclear plant near Newport News, but a spokesman said both reactors there continued to operate safely.    
Besides Surry, nuclear plants in Maryland, Michigan, New Jersey ,North Carolina and Pennsylvania were placed under increased scrutiny, but continued to operate.
Seven On Your Side's Laura Thomas contributed to this report








Share This:
 Email

 Facebook
 Google
 Twitter
 Favorites
 More



Advertisement



 

View More: 
                        
                        
                            Amy Vaughan,
                        
                            Canada,
                        
                            Chapel Hill,
                        
                            Charlottesville,
                        
                            Colorado,
                        
                            County Librarian,
                        
                            Disaster_Accident,
                        
                            East Coast,
                        
                            East  Coast,
                        
                            Environment,
                        
                            Geophysicist,
                        
                            Geophysicist In Colorado,
                        
                            Georgia,
                        
                            Gordonsville,
                        
                            Greenville County School District,
                        
                            Lake Monticello,
                        
                            Laura Thomas,
                        
                            Louisa,
                        
                            Louisa County,
                        
                            Maryland,
                        
                            Michigan,
                        
                            Mineral,
                        
                            Monticello,
                        
                            National Earthquake Information Center,
                        
                            New Jersey,
                        
                            Newport,
                        
                            New York City,
                        
                            North Carolina,
                        
                            Pennsylvania,
                        
                            Pentagon,
                        
                            Rhode Island,
                        
                            Richmond,
                        
                            Safety Systems,
                        
                            Spartanburg County,
                        
                            Spartanburg County Library,
                        
                            Spokesman,
                        
                            Spokesperson,
                        
                            Surry Nuclear Plant,
                        
                            Todd Stephens,
                        
                            Tom Gold,
                        
                            Virginia,
                        
                            Virginia's North Anna Power Station,
                        
                            Washington, Dc,
                        
                            Washington, D.C.,
                        
                            White House

                            Not what you're looking for?  Try our quick search:
                            
                                







 

More from this channel:

Police: Teen loses legs as she tries to hop train
Explosive missing from Phoenix airport recovered
Perry says Texas wildfire 'mean' as he's ever seen
Tea party calls on Obama to rebuke union chief
NYC West Indian parade features dancing, singing



 

Pa. 9/11 video shows smoke after Flight 93 crash
NYC West Indian parade features dancing, singing
White House: Irene's federal cost $1.5 billion
White House: Irene's federal cost $1.5 billion
US Chamber spells out its own job agenda

 



Advertisement









Reader Comments
*Facebook Account Required to Comment. If you are not already logged into Facebook, please click the comment button to do so.








Deal of the DayAdvertisementTop StoriesTornado Watch in the Carolinas & GeorgiaA Tornado Watch is in effect until 11 p.m. for all of the Upstate, all of Northeast GA and Henderson, Rutherford, Polk and McDowell counties in NC. Fundraisers Shrink Or Disappear In RainEven before the remnants of Tropical Storm Lee poured into the upstate the weather ruined parts of Labor Day.Texas Governor Perry To Skip DeMint Presidential Candidate ForumHalf of a dozen Presidential candidates will make their way to South Carolina Monday, for a GOP forum hosted by Senator Jim DeMint (R-South Carolina).September Shopping: What To Buy And Not To BuyYou may want to shop for clothes early this fall since prices are expected to rise.Trooper In Fair Condition After Being Struck By Vehicle At CheckpointS.C. Highway Patrol Trooper Corey Mason is in fair condition at Spartanburg Regional Medical Center Monday morning.Advertisement Most Popular1.Tornado Watch in the Carolinas & Georgia2.Trooper In Fair Condition After Being Struck By Vehicle At Checkpoint3.Man Found Dead in USC Dorm4.Shark Bites Legs Off Bodyboarder5.Man Dies In Transylavania County Waterfall AccidentVideo Top Picks Links We Like





Advertisement








DealTaker.com Coupon Codes



Games, Puzzles & Trivia



Advergaming and Branded Media





WSPA    
Terms and Conditions
|
Work With Us


WSPA:
Advertise With Us
|
Email Alerts
|
SMS/Text Alerts
|
Contact Us
|
FCC EEO
|
Site Search
|
Closed Captioning
|
Mobile Apps

Partners:
Carolina's CW
|
Scene On 7
|
Your Carolina

Regional Partner Links:
SCNow
|
WCBD




Calais - Powered by Thomson Reuters






























