Cutremurele listă august 24, 2011

Cutremur RaportCele mai bune site-ul independent de raportare cutremurului din lume
Imens daune 2011
Moderată daune 2011
Important 2010 Cutremure

Christchurch 09/2010
Kraljevo, Serbia
Indonezia Tsunami


CATDAT 2010

Cutremurele Deteriorarea 2010
Vulcanii Deteriorarea 2010






Acasă
Despre
Cutremure Deadly 2011

Christchurch, Noua Zeelanda 22/02
Yunnan, China 10/03
Japonia Tsunami 11/03
Tachilek, Myanmar 24/03
Lorca, Spania 11/05
Sımav, Turcia 19/05
Nabro vulcan, Eritreea 12/06
Christchurch, Noua Zeelanda 14/06
Kârgâzstan / Uzbekistan 19/07


De pregătire
Înţelegere …

Cutremur termeni
Înţelegere …


Liste, Ştiri, Ţări

Liste şi ştiri 2011
Articole pe ţară


 


Cutremurele listă august 24, 2011
Ultima actualizare: August 25, 2011 la 8:16 Sunt de Prin Armand Vervaeck 
August 23, 2011  De Armand Vervaeck  
Lipseste un cutremur ? Te rugăm să ne spui cu formularul de mai jos.
M 3.8      2011/08/24    19:59Adâncime 2.0 km     BLACK SEA, ROMANIA (MAREA NEAGRA, ROMANIA)
Local time at the epicenter: 22:59:02 PM
50 km S of Constanta
12 km sud-vest de Mangalia
7 km S of Limanu
Harmless very shallow earthquake well felt by tourists and people  living close to the epicenter.
Cutremur de foarte mica adancime simtit de localnici/turisti aproape de epicentru.
Felt report received from Costinesti, Romania:
“Im in my hotelroom on the Black Sea Coast of Romania/ Costinesti. 
La 23.00 local time August 24 it came a short but clearly noticable 
eathquake lasting maybe 3-4 seconds.”
“Sunt in camera de hotel pe litoralul Marii Negre din Costinesti/Romania. 
La 23:00 ora locala, 24 August, am simtit un cutremur de scurta durata, 
dar perceptibil timp de aproximativ 3-4 secunde”
Harta prin satelit de zona de epicentru mai mare
M 5.3      2011/08/24    18:16Adâncime 128.5 km     NORTHERN PERU
Wednesday, August 24, 2011 la 01:16:51 PM la epicentru
An aftershock of the mărime 7 earthquake  registered before la 17:46 UTC ( 12:46 ora locală)
78 km (48 mile) NNE of Pucallpa, Peru
173 km (107 mile) W de Cruzeiro do Sul, Acre, Brazil
328 km (203 mile) De NE Huanuco, Peru
574 km (356 mile) De NE LIMA, Peru
Harta prin satelit de zona de epicentru mai mare
M 7.0      2011/08/24    17:46Adâncime 145.1 km  (90 mile)    NORTHERN PERU 
Wednesday, August 24, 2011 la 12:46:11 PM la epicentru
Also read our in-depth report – click here
UPDATE: Mining and energy operations in Peru were not affected by the earthquake.
UPDATE: The main oil pipeline in Pucallpa apparently was not damaged during the earthquake.
UPDATE: Felt report received from LIMA, Peru 
“I was at the office in san isidro in a 5th floor. No noise at all but it waved, we all were evacuated. 
After 30 minutes we all went back to work.But my husband was in my 
house in La Molina and he felt a moderate to strong shaking and very noisy.”
Very strong deep earthquake with possibilty of some damage.
Due to its depth it was felt on a very wild scale.
The epicenter was close to the Brazilian border.
Telephone lines were down in the area.
Am no information despre damage or injuries at this time. 
The earthquake was registered first as a magnitude 6.8 cutremure.
Peru’s Institute of Geophysics registered the quake’s magnitude at 7. 
We can see a large number of visitors from the USA. We want to inform them, 
that even if this earthquake had higher magnitude than the Virginia one, 
the hypocenter of the quake was much deeper. This is the reason why we do not expect 
severe damage from the area. The deeper the hypocenter is
- Peru 145 km (90 miles)/ Virginia 6 km (3.7 mile) – , 
the shake will be less violent.
82 km (51 mile) N (2°) de la Pucallpa, Peru
205 km (127 mile) W (271°) de la Cruzeiro do Sul, Brazil
313 km (194 mile) NE (36°) de la Huanuco, Peru
Harta prin satelit de zona de epicentru mai mare
M 4.2      2011/08/24    11:59Adâncime 9.8 km     CENTRAL CALIFORNIA
Wednesday, August 24, 2011 la 04:59:51 AM la epicentru
Very well felt shallow moderate earthquake by people living close to the epicenter.
14 km (9 mile) SE from Mammoth Lakes, CA
17 km (11 mile) W from Toms Place, CA
28 km (18 mile) WNW from Round Valley, CA
254 km (158 mile) ESE from Sacramento, CA
Harta prin satelit de zona de epicentru mai mare
 
M 4.7      2011/08/24    15:47Adâncime 14.0 km     EASTERN TURKEY
Local time at the epicenter: 18:47:25
Shallow moderate earthquake very will felt by people living near the epicenter.
48 km SE Erzincan
33 km SE Üzümlü
4 km SE Pülümür
Harta prin satelit de zona de epicentru mai mare
M 4.2      2011/08/24   00:04Adâncime 7.9 km      VIRGINIA
Marţi, August 23, 2011 la 08:04:36 PM la epicentru
Vă rugăm să citiţi în profunzime Raportul despre acest cutremur - Click aici
Citiţi, de asemenea, : Pagina nostru special concentrându-se pe care le-am simtit ca rapoartele pe care le-am primit. Click aici
Aftershock – moderate shallow aftershock just 11 km SSW  from Mineral, VA
There will be probably more aftershocks coming, gradually subsiding
Moderate earthquake of MMI V has been reported in ‘I have felt’ (USGS) section from different places like  Matawan, Pennington, Brooklyn, Allentown, West Grove, Pottstown, Reading, Claymont, Gaithersburg, Frederick, Annandale, MC Lean, Fredericksburg, Midlothian, Martinsville etc.
13 km (8 mile) SSE  from Louis, VA; 26 km (16 mile) NE  from Columbia, VA
60 km (37 mile) NW  from Richmond, VA; 138 km (86 mile) SW  from Washington, DC
Harta prin satelit de zona de epicentru mai mare
Cutremure slabe foarte superficial bine simtita de oameni care trăiesc de mai sus,
M 4.0      2011/08/24    10:12Adâncime 10.0 km     CAUCASUS REGION, RUSIA
Rezumatul de cutremure doar vag simtita de oameni
M 5.0      2011/08/24    16:22Adâncime 58.8 km     RYUKYU ISLANDS, JAPONIA
M 4.8      2011/08/24    13:06Adâncime 117.5 km     HINDU KUSH REGIUNEA
M 4.4      2011/08/24    10:05Adâncime 10.0 km     CAUCASUS REGION, RUSIA
Rezumat zilnic de cutremure numai înconjurat de o mulţime de apă
M 5.1      2011/08/24    19:41Adâncime 112.6 km     Tonga
M 4.7      2011/08/24    14:12Adâncime 512.8 km     FIJI REGIUNEA
M 5.2      2011/08/24    12:05Adâncime 10.0 km     INSULELE SOLOMON
M 4.5      2011/08/24    10:47Adâncime 2.0 km     NORWEGIAN SEA
M 4.5      2011/08/24    09:10Adâncime 2.0 km     NORWEGIAN SEA
M 5.4      2011/08/24    08:08Adâncime 11.1 km     NORWEGIAN SEA
Cutremurele au avut loc ieri (UTC timp), dar locală astăzi timp
Rezumatul de cutremure doar vag simtita de oameni
M 5.0      2011/08/23   19:53Adâncime 198.6 kmFIJI REGIUNEA
 M 5.2      2011/08/23   19:29Adâncime 30.8 EASTERN km NEW GUINEA REG, PAPUA NOUA GUINEE
 M 4.8 2011/08/23   19:01Adâncime 44.9 km Minahasa, Sulawesi, INDONEZIA
Japonia, Honshu : replici de M 4.5 sau mai mare
M 4.6      2011/08/23    23:32Adâncime 20.1 km     OFF THE EAST COAST OF HONSHU, JAPONIA
Informaţii utile pentru a citi această listă cutremur de zi cu zi
Această listă cuprinde cutremur cutremure importante din lume.
Dacă o pagină mai detaliată este prezent, linia de cutremur va fi legată la pagina de detaliate.
Pentru confortul dvs., va vom oferi, în majoritatea cazurilor Google prin satelit Harta link-uri pentru a vă oferi o idee în cazul în care cutremurul a lovit, teren pe care sa întâmplat şi în cazul în sate sau oraşe sunt situate în imediata vecinătate. De referinţă pentru zona de timp este UTC (Timpul Universal Coordonat, de asemenea, numit GMT)
Pagina este actualizată în mod regulat pentru a adăuga noi cutremure.
Culoarea verde = Nu sunt periculoase pentru daune sau vătămări
culoarea portocalie = Risc moderat pentru daune sau vătămări
culoarea roşie = Risc considerabil pentru daune sau vătămări
QuakeSOS   şi QuakeSOS gratuit sunt aplicaţii pentru iPhone dezvoltat de Armand Vervaeck, fondator al Raportului cutremur.  Aplicaţie simplifică comunicare in grup imediate, la prieteni şi membri de familie (cu dvs. locaţia exactă GPS) şi este hrănirea utilizatorii cu ştiri Raport cutremur. The 0.99 US $   QuakeSOS versiune va sprijini activităţile de cutremure SOS.

o 
Cutremur-Report.com titluri de pe twitter
@ OnlyQuakeNews : Obţine toate titlurile noastre de cutremur report.com articole + actualizări regulate privind evenimentele în curs de desfăşurare
@ QuakeSOS : cutremur-report.com ştiri + notificări automate cu cutremur de cutremure USGS de M 4.0 sau mai mare, cu accent la cutremure în America şi de sfera Oceanul Pacific (4 and up) şi o mulţime de restul lumii (5 and şi pânăcest cont a fost creat pentru QuakeSOS noastre şi QuakeSOS   aplicaţii pentru iPhone
@ ShakingEarth : cutremur-report.com ştiri + notificări automate cu cutremur de cutremure EMSC de M 4.0 sau mai mare, cu accent la cutremure in europene şi asiatice / Orientul Mijlociu sfera (4 and up) şi o mulţime de restul lumii (5 and şi pânăcest cont a fost iniţial creat pentru a stimula noastre Facebook cont
@ QuakeMaps : cutremur-report.com ştiri cu notificările cartografierea ALL cutremure M 3.0 şi superior din întreaga lume prin intermediul EMSC şi USGS. Acest cont a fost creat pentru http noastre://www.quake-maps.com site-ul web
L-am simţit - M-am simtit - Το έκανα αισθάνεται - Yo lo siento - 确 感 Banliao dintre noi - am simţit- L-am simţit - Bunu hissediyorum yaptı - لم أشعر أنه









Ţară şi de locaţie 
 ?Spune-ne în cazul în care în care locaţia pe care aţi simţit cutremurul 



E-mail (doar dacă doriţi) 
 ?Adresa ta de e-mail ne-ar putea ajuta dacă am cerere pentru detalii suplimentare despre experienţa dvs.. Acest câmp nu este obligatorie. Este până la tine să-l dea sau nu.



MMI II (Foarte slab agitare) 
  ?Oameni :Resimţite de persoane în stare de repaus, la etajele superioare sau favorabil introduse. 



MMI III (Slab agitare) 
  ?Oameni : Acoperit Felt; Obiectele pot leagăn agăţat, similar cu trecerea de camioane usoare vibratii, Durata poate fi estimat, nu pot fi recunoscute ca un cutremur de pământ. 



MMI IV (Lumina agitare) 
  ?Oameni :Acoperit, în general, a observat, dar nu în afara. Lumina locuri de dormit poate fi trezit. Vibraţie poate fi comparată cu trecerea de trafic intens, sau de a zdruncina de un obiect greu sau care se încadrează izbitoare clădire.
Armatura :Uşi şi ferestre zuruitoare. Sticlărie şi veselă zuruitoare. Lichidele în recipiente deschise pot fi uşor perturbată. Automotoare permanent poate stâncă.
Structuri :Pereţi şi rame de clădiri, şi partiţii şi plafoane suspendate în clădirile comerciale, poate fi auzit la scârţâit. 



MMI V (Agitare moderată) 
  ?Oameni :În general, în afara simţit, şi de aproape acoperit toată lumea. Cele mai multe locuri de dormit trezit. Câţiva oameni alarmati.
Armatura :Obiectele mici, instabile sunt deplasate sau supărat. Unele articole din sticlă şi veselă poate fi rupt. Imagini bat agăţat pe perete. Uşile deschise pot batante. Dulap usi securizate prin capturile magnetic poate deschide. Ceasuri Pendulum opri, începe, sau de modificare a ratei.
Structuri :Unele ferestre mari afişare cracate. Un program câteva toaletă faianta cracate.



MMI VI (Strong agitare) 
  ?Oameni
Resimţite de toate. Oamenii şi animalele alarmat. Multe rula în afara. Dificultate cu experienţă în mod constant de mers pe jos.
Armatura :Obiectele cad de pe rafturi. Imagini cad de la pereţi. Unele mobilier mutat pe podele netede, unele negarantate de sine stătător, seminee translatat. Sticlărie şi veselă sparte. Mobilier foarte instabilă răsfrântă. Mică biserică şi clopote inel de şcoală. Electrocasnice muta pe vârfuri de banc sau tabel. Dulapuri de depozit sau "uşor de aterizare" sertare pot deschide (sau închideţi).
Structuri :Uşoare leziuni la clădirile cu standard redus. Unele ipsos stuc sau ciment scade. Ferestrele mari afişare sparte. Daune-o câteva cosuri de fum slab intern, unele pot cădea.
Mediu :Arbori şi arbuşti se agită, sau sunt audiate la foşnetul. Materialul libere poate fi dislocat din sol în pantă, g. slide-uri existente, talus pante, Shingle diapozitive.



MMI VII (Foarte puternic agitare) 
  ?OameniGeneral alarmă. Dificultate cu experienţă în picioare. Observat de către conducătorii auto automotor care se poate opri.
Armatura :Mari clopote inel. Mobila se mută pe podele netede, se pot deplasa pe mochetă. Daune semnificative privind conţinutul fragilă a clădirilor.
Structuri :Ziduri de piatra si caramida nearmate cracate. Minima clădiri standard de cracare cu unele minore se încadrează zidarie. Câteva exemple de avariere a clădirilor de manopera ordinare. Unbraced parapeti, unbraced caramida Gables, şi ornamente arhitectonice din toamna. Acoperis tigla, în special dale creasta pot fi deplasate. Multe cosuri de fum deteriorat nearmate interne, de multe ori care se încadrează de la acoperiş-line. De apă de tip cisterne am izbucnit. Câteva exemple de deteriorare a furnirelor cărămidă şi ipsos sau pe bază de ciment garnituri. Cilindri neîngrădit de apă (de apă caldă cilindri) se pot deplasa şi scurgeri. Unele ferestre comună cracate. Plafoane suspendate deteriorate.
Mediu :Apa tulbure făcute de către trezit noroi. Slide-uri mici, cum ar fi cade de nisip şi pietriş băncilor, şi mici rock-cade de pante abrupte şi butaşi. Cazurile de soluţionare a neconsolidate sau umed, sau soluri slab. Unele fisuri fine apar în teren în pantă. Câteva exemple de lichefiere (eu. de apă mici şi scaunele nisip).



MMI VIII (Severă în agitare) 
  ?Oameni
Alarmă poate abordare panică. Director de autoturisme foarte mult afectate.

Structuri :
Minima clădiri standard de grav afectate, unele colaps. clădiri obişnuite manopera avariate, unele cu prăbuşirea parţială. Zidarie din beton armat sau clădiri avariate, în unele cazuri,. Câteva exemple de daune la cladiri si poduri proiectate şi construite pentru a rezista la cutremure. Monumente şi pre-1976 tancuri crescute şi stive fabrica de fire răsucite sau introdusă în jos. Unele panouri de pre-1965 umplere zidărie deteriorate. Un post-1980 cateva fatete caramida deteriorate. Gramezi putrede cherestea de case avariate. Case de securizat la fundaţiile nu se pot deplasa. Cele mai multe cosuri de fum deteriorat nearmate interne, unele sub acoperiş-line, multe adus în jos.

Mediu :
Fisurile apar pe pantele abrupte şi în sol umed. Mici la diapozitive moderată în butaşi de pe şosea şi săpături neacceptate. De apă mici şi scaunele de nisip şi localizate adiacente laterale de raspandire a fluxurilor de, canale, lacuri, etc.



MMI IX (Violent agitare) 
  ?Structuri
Multe clădiri distruse standard scăzut. Clădiri ordinare manopera grav afectate, unele colaps. Zidarie din beton armat sau clădiri avariate, unele cu prăbuşirea parţială. Clădiri şi poduri proiectate şi construite pentru a rezista la cutremure deteriorate în unele cazuri,, unele cu rame flexibile grav avariate. De distrugere sau denaturare permanentă a unor clădiri şi poduri, proiectate şi construite la standarde normale de utilizare. Case nu securizat la fundaţiile deplasat în afara. Caramida furnir toamna şi expune rame.

Mediu : 
Spargerea de la sol evidente. Landsliding generale pe pantele abrupte. Efecte de lichefiere a intensificat şi mai răspândită, laterale cu mare răspândire şi fluxul de alunecare adiacente fluxuri, canale, lacuri, etc.



 
 



Scrie experienţa dumneavoastră şi / sau text suplimentar aici :  ?Vă rugăm să descrieţi ceea ce ati experimentat, cu propriile cuvinte. Alte limbi sunt, de asemenea, acceptate. 








 







Facebook comentarii:






Vorbeste mintea ta Anulează răspuns

Nume *
E-mail *
Website
 






Vă rugăm să simboluri de intrare din imagine








Traducere
Setaţi ca limba maternă Editare traducere
Primească din partea noastră "Articole noi pe zi" buletinul informativ + Major Ştirile de ultimă oră - Click pentru un exemplu

 
Timpul scurs de la ultimul cutremur CatDat Red :
48 zile 5 oră 25 minute 15 secunde






 Cutremur-Report.com Total articole in site-ul dvs. ?
Utilizaţi noastre Conţinut de construcţii Widget - Faceţi clic aici pentru a vedea un exemplu şi codul

Ultima actualizare Mesaje Widget
Foarte puternic (adâncime) cutremur de mai jos Sumatra, Indonezia - 12 băiat ani ucis de o casa de colapsCutremurele listă septembrie 6, 2011Cutremurele listă septembrie 5, 2011 - Cutremur foarte puternic de mai jos Sumatra Virginia cutremur "L-am simtit" reports - 112 RapoarteCutremurele listă septembrie 4, 2011Cutremur masiv adânc în Vanuatu + AFTERSHOCK septembrie 4/5Roi cutremur loveşte Republica Cehă / Germania frontieră - noi roi septembrie 4Cutremur Colorado / New Mexico, Statele Unite ale Americii - Estimată de daune : 100,000 US $ + Distrugere imaginiCutremurele listă septembrie 3, 2011 + Cutremur masiv în VanuatuCutremur legate de ştiri 2011-09-1Cutremur de roi german - Cehă frontieră regiune. Pentru mai multe informaţii cu privire la cutremur 3 SeptembrieCe călătoreşte mai repede decât un cutremur ? Ghici ...Cutremurele listă septembrie 2, 2011 - Cutremure importante în Alaska şi ArgentinaCutremur masiv de pe pante de subducţie din Insulele Alaska nepopulateReplici Virginia + 116 "L-am simtit" Rapoarte




Categorie specifice RSS
 Strong cutremure dăunătoare Zilnică de cutremure listă Ştirile cutremur de zi cu zi legate de Cutremurele cu avarii limitate Dangeropus cutremure Mărime 6 cutremure sau mai mult De pregătire Toate articolelede Sfaturi şi trucuri
 Cele mai recente mesaje publicate

Cutremurele listă septembrie 6, 2011
Foarte puternic (adâncime) cutremur de mai jos Sumatra, Indonezia – 12 băiat ani ucis de o casa de colaps
Cutremurele listă septembrie 5, 2011 – Cutremur foarte puternic de mai jos Sumatra
Cutremur masiv adânc în Vanuatu + AFTERSHOCK septembrie 4/5
Cutremurele listă septembrie 4, 2011
Cutremur legate de ştiri 2011-09-1
Cutremurele listă septembrie 3, 2011 + Cutremur masiv în Vanuatu
Ce călătoreşte mai repede decât un cutremur ? Ghici …
Cutremur masiv de pe pante de subducţie din Insulele Alaska nepopulate
Cutremurele listă septembrie 2, 2011 – Cutremure importante în Alaska şi Argentina
Cutremur moderat în Los Angeles zona Greater – Nici un prejudiciu sau leziuni raportate
Replici Virginia + 116 “L-am simtit” Rapoarte
Vulcani activi in ​​lume de la 24/08/2011 a 30/08/2011
Cutremurele listă septembrie 1, 2011 + Mărime 4.2 cutremur în zona Los Angeles
De foraj pentru a înţelege secretele San Andreas Fault (video)
Cutremurele listă august 31, 2011
Cutremur slab foarte superficial sperie centrul orasului San Francisco
Foarte puternic “adâncime” cutremur în Marea Banda (Timorul de Est – Indonezia)
Cutremurele listă august 30, 2011
O alta eruptie frumos de Mt Etna (Italia) august 29 2011 + Clipuri


Posturi populare

Cutremurele listă august 23, 2011
2 Cutremure, superficial, s-au speriat în Gard şi Ardèche, Franţa
Japonia Tohoku tsunami şi cutremure : Morţilor este de alpinism din nou!
Cutremur Colorado / New Mexico, Statele Unite ale Americii - Estimată de daune : 100,000 US $ + Distrugere imagini
Masiv 7+ cutremure de pământ lângă Vanuatu Efate Island (August 20/21, 2011
Cutremurele listă iulie 25, 2011
Replici Virginia + 116 "L-am simtit" Rapoarte
Cutremur de activitate de mai jos El Hierro (vulcan), Insulele Canare, Spania
Cutremur foarte puternic şi periculos sunătoare Virginia - daune listă
Astăzi eruptie filme (August 20) la Vulcanul Etna (Sicilia, Italia) + erupţii alte filme







 
 
Contact
     - Cutremur-Report.com este parte a cutremurelor SOS, un relief cutremur organizaţie non-profit-  drepturi de autor  © 2011 ·  powered by 123webdesign 
        · Autentificare













