Was the Virginia Earthquake Induced by HAARP « Truth11








Truth11
Welcome to Truth11.com | Dedicated to the truth, true journalism + the truth movement | The articles, ideas, quotes, books + movies are all here for one reason: To let everyone know the truth about our universe. The truth will set us free, it will enlighten, inspire, awaken, + unite us. Armed with the truth united we stand, for peace, freedom, health + happiness for all |






Was the Virginia Earthquake Induced by HAARP
Activist Post



The High Frequency Active Auroral Research Project (HAARP) might be the most important thing on Earth to not only barely penetrate the fringes of public understanding, but of public concern.
Please, in no way feel remiss or alone if you have never even heard of HAARP. When the military industrial complex spends this much of your money to menace you and everybody else—even all life on Earth, they tend to hide it. Black-budgets, DARPA and all that stuff. And they spare little expense (your money, again, of course) trying to keep you from having a clue.
Perhaps the most important aspect of HAARP is not whether it is already being used as a sinister weapon, but, rather, at the new astronomical power levels in the gigawatts exactly what is HAARP capable of? What can HAARP really do?


Is it possible that in using HAARP to try to steer hurricane Irene away from the eastern seaboard and minimize the potential for widespread catastrophic damage from what meteorologists say could come ashore as a monster category 4 hurricane—is it possible that the Virginia earthquake was accidentally induced? Extensive information available to the public implies the answer is yes.
Don’t look for any accurate information about HAARP to come from corporate media. If there is even a peep in CorpoMedia about HAARP it will surely focus on it being a benign research project.
At least currently, the Internet offers substantial truth regarding HAARP technologies and applications—but as awareness spreads, censorship, and pollution with bizarre red herrings will prevail, as usual.
Please consider visiting some of the tiny sample of websites listed below as an introduction to HAARP. And for an excellent presentation of the evolution of hurricane Irene, including whether or not it seems to be having its trajectory influenced artificially, you might want to visit Weather Underground.
As far as the Virginia earthquake being a product of HAARP, please learn more about this technology, and decide for yourself. There is great possibility that HAARP has already affected all of our lives in ways that seem incredible.
http://www.google.com/search?q=haarp+and+hurricanes&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a 
http://www.naturalnews.com/032670_Fukushima_HAARP.html#ixzz1OsuSS3JA 
http://faithandsurvival.com/?p=1709 
http://www.haarp.net/

http://www.activistpost.com/2010/08/weather-wars-and-devils-haarp.html 
Rand Clifford’s novel Castling, the classic “Story of the Power of Hemp”, and the sequel, Timing, are published by StarChief Press. The novels, Priest Lake Cathedral, and Voices of Vires will be available soon.

Advertisement

Share this:Like this:LikeBe the first to like this post. 


About this entry

You’re currently reading “Was the Virginia Earthquake Induced by HAARP,” an entry on Truth11

Published:
August 29, 2011 / 6:55 pm


Category:
2. All Articles And Quotes, Government, HAARP | Climate Altering | Energy Induced Earthquakes


Tags:
earthquake weapon, earthquakes, Government, HAARP, News, Politics, weather
















About 


Full Site | Above | Highlighted Article/s + Key Word Search
Full Site | Right | 10 Most Recent Articles + Articles By Month + Categories
Full Site + Mobile Site | Below| Focus Articles + Podcasts + Voice Readers + RSS + Language Translator
Quick Links | All Articles | Documentaries | Categories | Focus Articles

Focus Articles

Gandhi On Ending Injustice
US injustice in major policies will end when enough Americans speak the truth. The injustice is literal: US government policies with war and economics are in Orwellian violation of basic laws. The annual costs are millions of human lives, billions damned to suffer, and trillions of dollars looted.  Anyone with intellectual integrity and moral courage can see and say these facts. Read article here
___________

Open proposal for US revolution: 
End unlawful wars, parasitic/criminal economics and expose corporate media as propaganda

Revolution is from the Latin, revolutio, a “turn around” of political power.
The US public would revolt and end unlawful US wars and banksters’ rigged-casino fraud if they understood and embraced the central facts of these issues. This four-part series of articles provides the central facts, invites passionate public response, and proposes specific revolutionary public action. Read article here
___________

Controlled Economic Collapse
Over 1 Million Deaths Annually, 62 Million People With Zero Net Worth, As The Economic Elite Make Off WIth $46 Trillion
The American public has sustained intensive economic attacks across broad segments of the population. While the attacks have been increasingly severe in scale over the past four years, they have been implemented with technocratic precision. They have been incrementally applied thus far, successfully keeping the population passive and avoiding any large-scale civilian unrest, while effectively reducing living standards for the majority of the population. Read article here

___________

The Riots Of England Are Exactly What The Establishment Want = Don’t Play Into Their Hands = Riots Are Not The Solution
It then comes to a point in time when it is in the best interests of the powers that are in control to let the ponzi scheme they have created collapse.  The math makes no sense any more, they need it to fail so they can start the next one hundred year pyramid scheme of fractional reserve banking.  We are at 100% of GDP to service the debt.  Income tax would have to be raised to 80% to cover the debt. Baby boomers are retiring in mass with nothing to show for their years in the slave system.  The elite know its going down and they respond by furiously further robbing us blind, transferring even more wealth back to them in fast forward. Foreclosing on houses and taking vast land ownership, crashing markets and daily gouging the lemmings in the stock market corrupt trading system.
When it all collapses you will not even have your house to hold up in… and thats their plan.
Its not enough they want to enslave us and kill and rob us blind, they want to control us with a tight police state.  So they instil riots and the masses cry for martial law and beg for a police state.  We must not fall for this. Read article here.
___________

9/11 International Hearings To Be Held In Toronto
A decade after the events of September 11, 2001, which resulted in the immediate deaths of nearly 3,000 people on American soil, countless victims from toxic dust, and hundreds of thousands of deaths in Afghanistan and Iraq, international hearings on this pivotal event will begin in Toronto in September. The events of September 11 provided a pretext for a War on Terror that has led to military invasions and occupations, and attacks upon civil and human rights throughout the world. The credibility of the official investigation into the events of September 11, 2001, carried out by the U.S. Government between 2003 and 2005, has been questioned by millions of citizens in the United States and abroad, including victim family members, expert witnesses and international legal experts. Read article here
___________

There is no freedom, no democracy, and no government accountability in Amerika, a fascist state
Americans are a doomed people for many reasons. One reason is that they are disunited and at one another’s throats and, thus, cannot stand up the tyranny issuing from Washington. Read Article here.
___________

A World Overwhelmed By Western Hypocrisy
As the second decade of the 21st century opens, those who oppose US hegemony and the evil that emanates from Washington risk being declared to be “terrorists” If they are American citizens, they can be assassinated.  If they are foreign leaders, their country can be invaded.   … And the American sheeple think that they have “freedom and democracy.” …. There is nothing left of the American character.  Only a people who have lost their soul could tolerate the evil that emanates from Washington.  Read article here
___________

The Government Has Ordered The Media Not To Cover 9/11
The Pentagon Papers have finally been released by the government.  Yet the statements from Pentagon Papers whistleblower Daniel Ellsberg about 9/11 have not been covered by the corporate media; what else is new. Read article here
___________

Truth11 Films | Perpetual War
We have been tricked into fighting perpetual wars of mass genocide for pointless profit.  There is no enemy. The enemy is within the US government. All exterior enemies are created to justify the advancing military industrial complex. There is only one way war will end.  The masses must rise up, unite, and demand world peace. Here is Truth11 Films latest short film set to The Lotus Eater by Opeth.  Perpetual War;  See film here
__________

Plans For A Permanent War Against Terror | A War Against A Fake Terror Al-CIA-da
By declaring a global war against nameless individuals, organizations and nations ‘associated’ with the Taliban and al Qaeda, as well as those playing a supporting role in their efforts, the Detainee Security Act would appear to grant the president near unfettered authority to initiate military action around the world without further congressional approval.  Read articles here and here
___________

Manufactured Reality + A Politically Constructed History
The American people are prisoners of state terror and victims of totalitarian propaganda. The American mind has been under a government and media siege ever since September 11, 2001 when the Bush administration committed the deadliest terrorist attack against America in U.S. history. But there are no cages, or military guards on the streets to signify that America is imprisoned. Guns are not needed to secure an illegitimate reign when people self-police their thoughts and police others by calling them conspiracy theorists if they champion a view of reality that is in stark contrast to the one that the men in power profess and the official ministers of propaganda publicize day and night. Read article here
___________

Al Qaeda: A CIA Database | Not A Terrorist Group
Shortly before his untimely death, former British Foreign Secretary Robin Cook told the House of Commons that “Al Qaeda” is not really a terrorist group but a database of international mujaheddin and arms smugglers used by the CIA and Saudis to funnel guerrillas, arms, and money into Soviet-occupied Afghanistan. Read article here
___________

Bilderberg Meeting 2011 – Swiss National Councillors Letter About This Corrupt Group
This Group unites a kind of European and global elite of Bankers, Industrialists, Diplomats, US and European NATO Brass, crowned heads, Media groups, their Moguls and Editors, as well as Heads of States, whether retired or not, which coordinates, exchanges, organizes and structures, out of all democratic control, the major guidelines towards economic globalization. Considering that the notions of sovereignty and independence are obsolete, if not hindrances to an open Market, this discreet Group develops an ultra-liberal, Free Trade society model, with a (unique) world currency and the IMF as Treasurer. Read article here
__________

New Madrid fault line attack underway, 15 nuclear reactors targeted
The “once in 500 year” flooding of the Mississippi river over the New Madrid fault line is part of a campaign directed against the American people, according to multiple intelligence agency (MI6, CIA, FSB, Japan Security police) sources. The HAARP caused flooding is expected to be followed by an earthquake and then a “nuclear emergency” involving the 15 nuclear reactors located in the region. This will be a pretext for mass evacuations into FEMA camps, the sources say. The best way to derail this plan, apart from arresting the criminal cabal in Washington D.C., is to widely announce and denounce these plans in advance. Read article here
____________

Fake Death Of Bin Laden + The War On Terror False Flag Operation
By now, you are probably worn out from all the speculation about the actual events in Pakistan that claim the death of the public enemy No 1. No photos of a dead Osama bin Laden, burial at sea, instant DNA results and changing versions with every new news report gets old quickly. Capturing him alive for interrogation would maximize the intelligence quest, if that were the real goal. If any significance should be assigned to this account, now is the time to re-evaluate the entire nature of the War on Terror that has destroyed America more in the last ten years than any attack on home soil. Read article here
___________

The Collapse Of Our Modern World + The Birth Of  A Better One
The root cause of most these problems that are bringing down our world right now is bad government. It is bad government (Big Government) that approved the GMOs. Bad government enforced the medical monopoly and allowed the pesticides to kill the honeybees. Bad government drove us into inescapable debt and costly foreign wars. Bad government outlawed health freedom and protected the monopolistic practices of the food companies, drug companies and chemical companies. The downfall of modern human civilization is, as you probably guessed, also the downfall of the very idea that Big Government creates a better society. Because if there’s one idea that needs to stay dead after the collapse, it’s the idea that We the People somehow need another group of people (government workers) to live off our hard work while hounding us with their false authority, directing every little detail of our lives. What we need in our world isn’t more government, but more freedom. If we had freedom, integrity and personal responsibility, we wouldn’t even be facing the global collapse that has already begun. Read article here.
___________

The Global Economy’s Corporate Crime Wave
The world is drowning in corporate fraud, and the problems are probably greatest in rich countries – those with supposedly “good governance.” Poor-country governments probably accept more bribes and commit more offenses, but it is rich countries that host the global companies that carry out the largest offenses. Money talks, and it is corrupting politics and markets all over the world.  Read article here
___________

Sociapitalism: How the Government Became the Next Bubble | When This Bubble Bursts America Will Be Changed Forever
In the last thirteen years, a new financial order replaced capitalism in America. With cat-like tread, this transformation has caught most Americans unaware, let alone some of country’s best financial minds (many of them fascist anyway). This new order constitutes the socializing of risk.  Read article here
___________

Quantum Physics + Mind Over Matter
Quantum physics has proven that all matter at the subatomic level exists in wave form, and that matter only appears solid when we, as the observer, use our senses to decode and perceive the wave patterns in space and time.  Significantly, thoughts, especially concentrated thoughts, also form measurable wave patterns.  And thought waves have proven to affect observable matter in the physical world. Read article here
___________

5 Words Used To Control + Enslave Us
These 5 words are the keys to casting the spell in the attorneys’ legal jargon trickery. All commercial transactions / contracts have been designed to remove the men and women from the equation and replace with a legal fictional entity in the matrix system. Read article here
___________

Centralized government identity program dismissed as being too draconian for Communist China 
Gets go ahead in United States
A new program being touted by the Obama administration as a solution to online identity theft actually increases the risk of identity theft while providing the government with a national ID system through the backdoor, paving the way for a world wide web in which users will need government permission to access the Internet. Read article here
___________

Destroy The Globalists, One Fat Cat Corporations At A Time
Many may ask, “How exactly can we boycott the globalists when they control everything?” The answer is by systematically boycotting and replacing them with local alternatives. You can actually start today, by boycotting corporations you may not have even considered part of this nefarious agenda and corporations you not only can certainly live without, but would be better off for it. It requires absolutely no money at all, in fact, it will save you money in the long run and if you decide to replace them, you may learn a valuable skill-set in the process. Read article here
___________

Suppressing Truth and Promoting War: A New York Times Tradition
During and since WW II alone, America killed millions of mostly civilian Japanese, Germans, Italians, Koreans, Southeast Asians, Central Americans, Africans, Iraqis, Afghans, Pakistanis, and now Libyans. Read how the New York Times is party to genocide. Just like the rest of the mass media circus.  Here
___________

Flying Saucer Technology Released
Nuclear Engineer, Mehran Tavakoli Keshe, has come forward as being the developer of the technology being used in Iran’s new “flying saucer.” His technology is claimed to harness magnetism and gravity to allow travel throughout the solar system and beyond. Read article here
___________

Legalizing War With Secret Memos
Justice Department memos“legalizing” the crime of aggressive war were secret. Now they’re published quickly, and there’s a new one out on Libya (PDF). It begins:“The President had the constitutional authority to direct the use of military force in Libya because he could reasonably determine that such use of force was in the national interest.   Prior congressional approval was not constitutionally required to use military force in the limited operations under consideration.  April 1, 2011.” read article here
___________

Obama’s Position On Assassinations
The Democrat in office has taken a position on unilateral murder so extreme as to be “profoundly troubling” in its legal reach and potential for future use. Read article here
___________

9/11 Stand Down Orders
The 9/11 attacks have directly led to a dangerous interventionist US foreign policy based on preemptive military action that has transcended administrations and political paradigms. The key to understanding how 9/11 was possible can be found in a single government document, presented in context by Ventura in stunning detail. Just two short months prior to 9/11, then Defense Secretary Donald Rumsfeld oversaw a significant change to DoD procedures for dealing with hijacked aircraft, making it the personal responsibility of the Defense Secretary to issue intercept orders. Of course, on 9/11 no such intercept orders were issued to NORAD, and three of four hijacked airliners were able to hit their targets with precision accuracy, paving the way for literal modern military crusade into the middle east, and now into Africa. Read article here
Jesse Ventura’s New book, 63 Documents The Government Doesn’t Want You To Read, blows the lid off top secret black ops
 ___________
 
Libya: Another War, Another Pack of Lies
The United States, Britain and NATO don’t care about bombing civilians to contain rebellion. Their militaries bomb civilians every day without mercy. They have destroyed most of the community infrastructure of Iraq and Afghanistan before turning their sights on Libya. Read 11 Articles on Libya in 1 here
___________

“Support The Troops” Is One Of The Most Cruel Hoaxes In History
Support the troops” is a clever PR slogan that causes Americans to turn a blind eye to the brutal exploitation of our soldiers and military families for profit and for an evil ideology. Our soldiers and military families are paying for the Bush/Cheney/Obama/neocon wars with lives, limbs, post-traumatic stress, suicides, broken marriages, children without fathers, wives without husbands, and parents without sons and daughters. Read article here.
____________

Japan Earthquake + Tsunami Caused By HAARP and Nukes In the Seabed 
The horrific earthquake weapon attack on Japan, resulting in 10 meter tsunamis along much of Japan’s coast line came from rogue elements of the U.S. government located in underground bases in New Mexico and Nevada, according to pentagon and CIA sources.  Read articles here and here and a video explanation here
___________

Rothschild Bankers Looting Nations Through World Bank/IMF
The World Bank/IMF is owned and controlled by NM Rothschild & Sons plus 30 to 40 of the wealthiest people in the world. For over 150 years they have planned to take over the planet through money. The former chief economist of the World Bank, Joe Stiglitz, was fired in 2000. He pointed out to top executives that every country the IMF/World Bank forced their way into ended up with a crashed economy, a destroyed government, and some even broke out in riots.  Read article here
___________

The Connection Between Military Dominance + Planned Economic Crisis
The book Global Economic Crisis carefully ties militarization with the planned economic meltdown.The New World Order’s systematic destruction of the planet’s middle classes so as to concentrate wealth in the hands of fewer and fewer families. While global uprisings now threaten global governance under a single currency, scheming rulers have long anticipated this reaction. In The Global Economic Crisis, we learn exactly how a planet-wide military dictatorship plans to enforce its feudal vision. Read article here
___________

Truth11 Films | Techno Revolution + Self-Government System
Truth11 films latest short film is a call to action for peaceful instant global techno revolution, followed by a system that is already in place for global self-government. We are highly connected, we are highly equipped to unite.  United we stand for self-government over new world order tyranny.  Watch here

__________

__________

Eliminating The Entire Federal Government Structure Is The Answer
The entire rationalization for the War of Terror against the American people rests upon the willful surrender of our most precious natural rights to a corrupt government. The Geheime Staatspolizei secret state police spawn the Homeland Security society. The criminal acts of the TSA are an affront to every citizen.     In this new century, irrevocably harmed is caused by the phony domestic terror phobia. America is a mere shell of herself. Pile on the forced tax to fund socialized medicine over the intense opposition of regular people and you have a perfect storm. How can reform be a practical option when faced with such a perverse political system?    The only sensible path for sincere and courageous souls is to work towards a replacement of the central government model of governance. Eliminating the entire Federal Government structure may seem to be impossible. However, aided in this task are the very actions of an evil system! All empires collapse. The United States is no more a monolithic union than the nations of the world are a global brotherhood.  The myth that citizens owe an allegiance to a failed federation is absurd.  Read Article here
___________

Revolution Without Violence
The American power structure has been set reeling by something that is simply outside the boundaries of their mental universe: a non-violent, non-sectarian, non-ideological, leaderless revolution by ordinary people. Read article here
___________

Self Sufficiency | Food Production
There are many gardening techniques that can produce an abundance of food for you and your family without requiring a lot of space, money or equipment. Read article here.
Self-Sufficiency: a universal solution to the globalist problem
Self-sufficiency and the harassing of technology in the hands of the people are the greatest fears of the global oligarchy – fears that oligarchs throughout the centuries have harbored. Simply boycotting the globalists’ corporations and replacing them with local solutions is something everyone can afford to do starting today. Read article here
___________

Techno Revolution
United We Stand, Connected, Organized + Armed With The Truth
The ability of the social networks to organize a protest almost overnight, because people of similar beliefs and commitments are in close communication with others, has completely changed the nature of political resistance and revolution. This system of revolution toppled a middle eastern dictatorship in less than a month. It threatens to topple two more before the end of February: Yemen and Egypt. We have entered into a new period political resistance. Read Article Here
___________

Thirty Little Known Facts About America
IRS, IMF, UN, US Treasury, FCC, CIA, FBI, NSA and Executive Orders… Read article here
___________

Deconstructing The Sovereign United States
We the people are viewed as the greatest threat to a malevolent government and its partnering corporations and the expansion of what is becoming a full blown police state.  The security the government desires is not from foreign terrorists, but rather, from us.  Read Article Here
___________

V
“[T]he occupier, by seeing this sign (V), always the same, infinitely repeated, [would] understand that he is surrounded, encircled by an immense crowd of citizens eagerly awaiting his first moment of weakness, watching for his first failure.”  Read Article Here
___________

The CFR
The Council of Foreign Relations figured out how many news stations, radio stations and publications it would take to control the majority of opinion.  They purchased them and put an editor in place in every one.   See movie explaining how this elite group has controlled the big picture with propaganda from so many angles it has brainwashed a nation here.
____________

The Collective Evolution
‘The Collective Evolution’ is a documentary aimed at showing the current state of the world, why it needs to be changed, and how each and every one of us can play a role in changing it. Watch Movie Here
___________

Zeitgeist Moving Forward
“The world is going bankrupt, (whatever the hell that means), because of this idea called debt, which doesn’t even exist in the physical reality.  Its only part of a game we have invented, yet the well-being of billions of people is now being compromised.  Extreme lay-offs, tent cities, accelerating poverty, austerity measures imposted, schools shutting down, child hunger,and other levels familiar deprivation all because of this elaborate fiction…what are we fucking stupid”   See the first 3 movies here, Read Truth11′s review of the movie: there are some mixed reviews of this movie, and for good reason.  Don’t let the message get lost due to corruption of even the purest ideas and watch the New movie Zeitgeist Moving Forward here
__________

Obama Is CIA
After eight brutal years of George W. Bush and Dick Cheney, the nation was ready for any change. Unfortunately, the CIA, through LOOKING GLASS, MK-ULTRA, ARTICHOKE, PANDORA, and other behavioral science programs were ready to answer the call. The CIA answered the call with Obama and most of us bought him and his “Hope and Change” propaganda fecundity “nurtured” by CIA programs going back some sixty years. Read article here
___________

Lets Reclaim History
This is not an American government at all. It is a gang.
The deceitful and manipulative leaders in the CIA, the Federal Reserve, the White House, the State Department, and the Pentagon are the most destructive force in the world, and pose the greatest existential threat to human civilization, and world peace.  Read article here
___________

10 New Year’s Re-Solutions For Non-Violent Rebellion
Because our representative democracy has become a fraud, and the media and courts are clearly shills for the oligarchs, our only action appears to be non-violent rebellion; one person and community at a time. We can expose the crimes and immorality of the corporate state through civil disobedience and conscientious objection. We can punish multinational companies who commit flagrant fouls on humanity and the environment by boycotting them. Additionally, we can peacefully regain our liberty by becoming less dependent on the system for our basic needs. Read article here
___________

9/11 Billboards | We Need More Of These
If you are going to donate any money to truth organizations, may we suggest putting money into billboards.  We need more of these.  In what may be the first of it’s kind in the nation, a group of 9/11 Truth activists organized, designed and paid for a commercial billboard in which 1,200 Architects and Engineers for 9/11 Truth invite the public to “Examine the Evidence.” Read article here
___________
 Big Brother Watches You But You Are Not Allowed To Know Its Secrets
One of the hallmarks of an authoritarian government is its fixation on hiding everything it does behind a wall of secrecy while simultaneously monitoring, invading and collecting files on everything its citizenry does.  Based on the Francis Bacon aphorism that “knowledge is power,” this is the extreme imbalance that renders the ruling class omnipotent and citizens powerless. Read article here
___________

Secret Underground Shelters | Denver International Airport
Built by the Masonic New World Airport Commission. The Denver International Airport covers the US largest secret underground shelter.  It is adorned with disturbing graphic images of burning bushes, people in coffins, children crying, and a soldier with an AK47 and sword killing the dove of peace.  Images you would not expect to find in an airport.  Put there to illustrate the purpose of the facility.  Read article and watch documentaries here
___________

Jesse Ventura | Conspiracy Theory | Seasons 1 and 2
Episodes covering; 2012, Secret Societies, HAARP, Big Brother, Plum Island, Area 51, Wall St, FEMA Camp | Police State,  JFK Assassination, 911 / Pentagon, Manchurian Candidate, World Wide Water Conspiracy, Gulf Oil Spill, Global Warming and the Great Lakes. Watch the episodes here
___________

The Rand Corporation:  A top secret think tank has been pulling the strings of American government for at least 60 years
“We’re all the bastard children of RAND and we don’t even know it,” RAND started off as an organization centered around building new weapons for the military but ultimately expanded into politics, science, history and economics and was closely allied with the Ford, Rockefeller and Carnegie foundations. RAND was instrumental in developing the strategy behind the use of nuclear weapons, and how they actively promoting nuking the entirety of Eastern Europe as well as China in case of problems in Western Europe, a policy that could easily have sparked off a catastrophic nuclear holocaust. RAND researchers believed that as long as 10 million Americans survived a nuclear war, the war was won. Read article here
___________

To Question The Official 9/11 Story Is Simply And Fundamentally Revolutionary
To question the government story about 9/11 is to question the very foundations of our entire modern belief system regarding our government, our country and our way of life…Bring on the revolution |  Pentagon whistleblowers call for a new 9/11 investigation Read article here
__________

The Deliberate Dumbing Down Of America
This is a very good film showing the systematic approach the government has taken to dumb down America.  Covering the education system, poisoning of citizens, fluoridation, and over medication of the population.  See movie here
___________

Let The Banks Collapse and Free Us All From Slavery
The peoples of Ireland, Portugal, Spain etc. are looking at Iceland and realizing its is better for a country to allow banks to collapse that it is to take on generations of debt slavery.  Ireland is now expected to be the first country to leave the Euro.  They will not be the last. Read article here
___________

Fly The US Governments True Flag and Judge Their Actions Accordingly
Look at the actions of the US government over the past 70+ years, and judge each action with the governments true flag flying.   You will see the forest for the trees. Read Article Here
___________

In America today, there are approximately five unemployed workers for every single job opening
The truth is that there are not nearly enough jobs out there for everyone that wants one.  In fact, it isn’t even close. Read article here
___________

Is WikiLeaks Going To Help The Government Kill The First Amendment and The Bill Of Rights?
Is This The Excuse They Need To Shut Down The Internet?
In order to convert the United States into a third world slave gulag with a high-tech police state overlay, the ruling elite will target and attempt to liquidate alternative media. Eventually extraditing and prosecuting Julian Assange as an enemy of the state is an important element in the effort to kill the First Amendment and the Bill of Rights. Read articles here and here and here.
__________

The Chemtrail Cover-Up
Clandestine NASA-military programs are poisoning the environment. Read article here

___________

The Big Picture Truth About The Global Warming Scam
Enough is enough of this complete bullshit
Several years ago, the sun was unusually active and all the planets in our solar system experienced a time of “global warming”. That is a fact which many global warming alarmists just conveniently ignore. If man was the primary cause of “global warming” then why were all of the other planets in our solar system experiencing increased temperatures as well? The green agenda is becoming increasingly linked to the population control agenda. Today there are literally millions of people who actually believe that we need to dramatically reduce the number of humans on the planet for the good of the earth. Read article here
___________

Nazis, Eugenics, Floride and The Rockefeller Foundation
Depopulation programs forged by the Rockefeller foundation in association with the Nazis were the basis of modern day incarnations of eugenics like fluoride poisoning and vaccinations.
Blaylock explains how the eugenics movement began in America through Rockefeller, Ford and Carnegie funding and what originated as The Science of Man project, which was an effort to socially engineer humanity to weed out those deemed “undesirable” to the elite. “Fluoridation is the greatest case of scientific fraud of this century.”- Robert Carlton, Ph.D, former EPA scientist, 1992 The history of forcing fluoride on humans through the fluoridation of drinking water is wrought with lies, greed and deception. Governments that add fluoride to drinking water supplies insist that it is safe, beneficial and necessary, however, scientific evidence shows that fluoride is not safe to ingest and areas that fluoridate their drinking water supplies have higher rates of cavities, cancer, dental fluorosis, osteoporosis and other health problems. Read articles Here + Here
___________

Manufacturing Consent 
Here is an excellent movie by Noam Chomsky on the subject of using media to control the population. See movie here

Pol Pot Genocide of 2 Million Cambodian People in 1975
This movie also covers atrocities such as Pol Pot masacre of Cambodian people in 1975. Something the US Government and global media was complicit in.
___________

The Game Is Simple | All Economies Will Fail + The IMF Will Enslave Us All
The current economic control system is a pyramid scheme that is coming to the end of its cycle globally. No surprises, just built to fail from inception. The false solution is to roll into a new pyramid scheme by the IMF. As each country falls the IMF steps in and when they do the country suffers to no end. Natural resources are sold off and the country works eternally to pay the debt. Read article on the latest countries for the math to fail here.
__________

The Big Picture When It Comes To Naked Body + Behavior Scanners
Homeland Security chief Janet Napolitano admitted yesterday that body scanners would eventually find their way into U.S. public transportation, trains and boats, but Big Sis is already beta-testing technology that goes even further, by forcing Americans to undergo a behavioral interrogation before they are allowed to enter sports events, rock concerts and shopping malls. … The use of such technology is not only a complete violation of the Fourth Amendment, it also eviscerates the notion of innocent until proven guilty, and therefore totally undermines everything America stands for. Read article here
___________

Revolution Baby
Voting … is a poor substitute for democracy, which requires direct action by concerned citizens
The past has shown us when faced with tyranny and corruption, there is only one way for the masses to regain freedom : Rise up, resist, revolt, strike, defy and do it in mass. We have great strength in unity. United we stand. Read article here.  See also this article on Europe rising up here

___________

Marijuana Prohibition Is The Cornerstone Of The Police State
The simple truth about America’s marijuana prohibition: any law that allows the easy incarceration of any citizen any time those in power want to do it is the ultimate enemy of democracy. With 800,000 annual arrests over an herb used by tens of millions of Americans, it is the cornerstone of a police state. Read article here
__________

Pearl Harbor Was An Inside Job
Robert Stinnett published his book “Day Of Deceit: The Truth About FDR and Pearl Harbor”in 1999. Stinnett, a decorated WWII veteran and author, requested files about the attack, and the events preceding it, through the Freedom of Information Act (FOIA). He discovered that FDR not only knew about the attack in advance, but that his administration did everything it could to cause a Japanese attack on America. Read article here
__________

Words Of Truth From System Of A Down
The percentage of Americans in the prison system prison system, has doubled since 1985 | Why don’t presidents fight the war? Why do they always send the poor? | Modern globalization, Coupled with condemnations, Unnecessary death, Matador corporations, Puppeting your frustrations, With the blinded flag, Manufacturing consent, Is the name of the game, The bottom line is money, Nobody gives a fuck. 4000 hungry children die per hour, from starvation, while billions spent on bombs, creating death showers. | Read article here
___________

Governments are the great mass-murderers of our world
Throughout human history, more human beings have been maimed, tortured and murdered by governments than by any other type of organization on the planet. And virtually all of that activity has been justified under the excuse that they were working to “make the world a better place.” Read article here
___________

___________

9/11 Truth Report in “Focus Money”
On 2010-09-08 Focus Money, an weekly mainly economic magazine, did a special take on 9/11 truth. This is a major breaktrough, as Focus Money is the second in the market for ecomomic magazines by numbers, edition about 140.000, views probably 50% more. This is the second time Focus Money printed an article about 9/11 truth, after a 5-page article back in January. The old one was titled “We don’t believe you” Read article here

9/11 Pictures
The 911 pictures article has also been recently updated with new photos. Here
____________

Eisenhower’s Warned Us Of The Military Industrial Complex
We annually spend on military security more than the net income of all United States corporations. We must not fail to comprehend its grave implications. Our toil, resources and livelihood are all involved; so is the very structure of our society. In the councils of government, we must guard against the acquisition of unwarranted influence, whether sought or unsought, by the military industrial complex. The potential for the disastrous rise of misplaced power exists and will persist. We must never let the weight of this combination endanger our liberties or democratic processes. We should take nothing for granted. Only an alert and knowledgeable citizenry can compel the proper meshing of the huge industrial and military machinery of defense with our peaceful methods and goals, so that security and liberty may prosper together. See speech and read article here
__________

De-classified Vietnam-era Transcripts Show Senators Knew Gulf Of Tonkin Was A Staged False Flag Event 
Aug. 4, 1964 Gulf of Tonkin incident, where US warships were apparently attacked by North Vietnamese PT Boats – an incident that kicked off US involvement in the Vietnam war – was a staged event that never actually took place. Read article here.
___________

Fluoridation is straight from the Nazi handbook | It must be stopped
Despite damning evidence on fluoride toxicity, bureaucracies and multinationals continue to pollute our drinking water and mess with our physical and mental health. Read article here | Also more articles in the Fluoridation category (right)
___________

Toronto G20
20 corrupt leaders planning global taxes, austerity, global government and expansion of government tyranny. Nazi police tactics, martial law, police in disguise and paid provocateurs = the black block; hijacking the peaceful protests, that were suspiciously left alone by police. Bait cars, illegal searches, torture and beating peaceful protestors and journalists. Welcome to the Toronto G20. New world order in full effect in police state Toronto. Read article and see photos and videos here.  Update article here

Black Bloc… Paid Provocateurs And Police In Disguise
To justify the spending, a false flag attack by police and paid vandals aid the new world order agenda. See article and watch video here

A Right Is Not A Right If They Can Take It Away
Suspension of rights in Toronto for the G2o, If they get away with this, they will do it again. See call to action article here

Toronto G20 Update 
Police violating rights, lying, beating, abducting, raping and torturing protestors. Fascist Police State. Multiple update articles in one here.

Truth11 Films
Toronto G20 Video By Truth11 Films | Fuck Everything You Stand For | Watch here
___________

New Bill Gives Obama Kill Switch To Shut Down the Internet
The federal government is desperate to seize control of the Internet because the establishment is petrified at the fact that alternative and independent media outlets are now eclipsing corporate media outlets in terms of audience share, trust, and influence. Read article here.
Bill Approved | Obama can shut down the internet for 4 months under new emergency powers.. Read article here
___________

Food and Depopulation
Since the Rockefeller family came to power (especially after gaining a monopoly with Standard Oil) they have manipulated our government into ruining our financial system by way of the Federal Reserve, energy through oil dependency and food with GMOs (Genetically Engineered Organisms). The intention is to rob us blind and kill us. It’s time to wake up. Read article here
___________

Austerity fascism is the realization of the global elite’s agenda for a “post-industrial revolution”
Top historians, social and financial analysts are warning that the draconian austerity measures currently being prepared by governments in the west will cause riots and even revolutions as people react with fury in response to their jobs, savings, basic public services, pensions and welfare money being seized by the financial terrorists who caused the economic collapse in the first place. Read article here
___________

Bilderbergers Have Failed and now are trying to activate plan B
The participants at the just ended Bilderberger meeting in Spain are scared they are going to be identified and eventually hunted down, according to an inside source at the meeting. For now Clinton, Bush, Baker and the other Bilderberg Nazi’s are trying to cut a deal with China that will allow them access to large amounts of funds which they plan to hide and use to re-assert their power after the current political storm blows over, the source says. Unfortunately for them, this is one storm that is not going to blow over to and allow them to resume their plans for world fascist dictatorship. Article, 2010 agenda, list of attendees and coverage videos here
___________

The Truth About Alternative Energy and The Real Reason For the Iraq War… Oil
One of the world’s leading experts on trend forecasting says that producing our own energy for our homes and cars (called “micro generation”) will become ahuge trend in the next couple of decades.
…Alan Greenspan, John McCain, George W. Bush, Sarah Palin, ahigh-level National Security Council officer and others all say that the Iraq war was really about oil. Read article here
_________

The writing is on the wall for the new world order
…The solution is really quite simple to reach now that the nightmarish Satanic plan to enslave humanity is coming to an end: live and let live. If you look at the situation objectively you will see there is no reason for conflict between these groups, all the fighting and strife between them has been artificially engineered. Read article here
___________

Continuity Of Government | Suspension Of The US Constitution
The National Emergencies Act, one of the post-Watergate reforms that Vice-President Cheney so abhorred, specifies that: “Not later than six months after a national emergency is declared, and not later than the end of each six-month period thereafter that such emergency continues, each House of Congress shall meet to consider a vote on a joint resolution to determine whether that emergency shall be terminated” (50 U.S.C. 1622, 2002). Yet in nine years Congress has not once met to discuss the State of Emergency declared by George W. Bush in response to 9/11, a State of Emergency that remains in effect today. Read article here
___________

Hunter S. Thompson | Multiple Quotes Of Truth: Life, Corrupt Politicians and Stupid Wars
“We are turning into a nation of whimpering slaves to Fear—fear of war, fear of poverty, fear of random terrorism, fear of getting down-sized or fired because of the plunging economy, fear of getting evicted for bad debts or suddenly getting locked up in a military detention camp on vague charges of being a Terrorist sympathizer.” Hunter S. Thompson. Article Here.
___________

Satanists On The Run | Revolution Is Coming
Satanists who have participated in the plot to enslave humanity are worried and are starting to run. With 40% of Greece’s population revolting, the satanists are realizing we have great strength in unity. The masses are becoming aware and revolution is coming. Their plan was to kill at least 4 billion people and permanently enslave the rest of humanity. There is so much evidence for this now that only the fools still relying on Satanic corporate propaganda do not realize it yet. The plan involved a fake alien invasion, germ warfare, starvation, atomic war and artificially generated disasters like tsunamis and earthquakes. Read Article Here
___________

Overpopulation Is A Myth
As these videos demonstrate, overpopulation is a myth. Globalists and their eugenic minions have misrepresented population statistics for decades in order to justify their agenda to wipe out large portions of the population. See article here
___________

Police State Toronto and The G20 Summit
Events such as the G20 have become a testing ground for new police state measures and a trial run for a military style occupation. In June Toronto will be on lockdown with rights and liberties severely restricted. Article Here See Video Here
___________

Understanding Deep Politics
Definition of deep politics: It refers to government in which two dimensions of action always coexist: Overt and covert, or benign and utterly ruthless. Ten distinguished speakers headlining the “Understanding Deep Politics” Conference in Santa Cruz this May 14-16—trace the era of deep politics to JFK’s assassination; to the aftermath of World War II, Hitler, Lenin, Weishaupt, or Machiavelli, from there to ancient secret societies, and even back to the dawn of human governance itself. We can trace it forward too; the ways of deceptive government did not end with the ascent of Obama. Quite the opposite. Read article here
___________

Regime Change By Plane Crash
Nearly a month ago amateur footage was released ostensibly showing a Russian clean-up crew at the crash site killing off the few survivors of the Polish presidential plane crash. See video and read article here
___________

Two Words Brought Down Building 7; “Pull It”
World Trade Center leaseholder Larry Silverstein, who collected nearly $500 million dollars in insurance on the basis that the collapse of building 7 was accidental, a 47-story structure that was not hit by a plane but collapsed within seven seconds on September 11; Was on the phone to his insurance carrier attempting to convince them that the building should be brought down via controlled demolition. How did Silverstein expect to demolish the building safely when such a process takes weeks or even months to properly set up. How could explosives have been correctly placed on such short notice inside a burning building that had already been evacuated – unless the explosives were already in place? Read article here.
___________

Police State 4 | The Rise Of FEMA | Alex Jones
Another excellent documentary by Alex Jones. Extensively covering FEMA, and FEMA camps, executive orders and the growing police state. Watch movie Here or download at infowars.com
__________

Jason Burmas New Movie | Invisible Empire | A New World Order Defined
This is a comprehensive guide to the new world order and should be watched by everyone. If anyone doubted the truth movement, after watching this movie I think the only skeptics that will remain are the liars who run or benefit from the system and those choosing to live in denial. This is the final frontier, take the truth pill. Watch The Full Movie Here Or download it from InfoWars.com
_________

What The 9/11 Commission l Really Think
If you still don’t know what to believe about 9/11 or doubt the 9/11 truth movement and believe the official story, then please listen to the people that were on the 9/11 commission. This article should spark a doubt in the official story. Enough to have you look into it further, and when you do, you will find great truth. Read here
__________
 The Digital Economy Bill
A draconian Internet censorship bill that has been long looming on the horizon finally passed the house of commons in the UK yesterday, legislating for government powers to restrict and filter any website that is deemed to be undesirable for public consumption. Read article here.
_________

Top Nazis Planned EU-Sytle Fourth Reich
US Military Intelligence report EW-Pa 128, also known as The Red House Report, which details how top Nazis secretly met at the Maison Rouge Hotel in Strasbourg on August 10, 1944 and, knowing Germany was on the brink of military defeat, conspired to create a Fourth Reich – a pan-European economic empire based around a European common market. Read Article here
_________

Benjamin Fulford Articles
AIDS and SARS are bio-engineered weapons designed to reduce the African (“Black”) and Asian populations.
The 9/11 terrorist attacks were an “inside job” carried out by the US government as a false flag attack to bring about new imperial mobilization.
The Pentagon, the oil industry, banking elite, and the pharmaceutical industry suppress inventions including free-energy and anti-gravity technology to maintain power.
The US government, using a secret military program HAARP (High Frequency Active Auroral Research Program) has been altering the climate, and using high power microwave energy inducing earthquakes including the Asian Tsunami (2004) and earthquakes in Japan (1995), China (2008), Haiti (2010), Chile (2010). 
Haiti Video here | Articles by Benjamin Fulford here, | Articles on HAARP + Induced Earthquakes here

HAARP US Military Weapon That Can Cause Earthquakes and Alter The Climate
13 reasons to suspect HAARP caused the Haiti earthquake here
_________

The Truth Has Fallen And Taken Liberty With It
Today Americans are ruled by propaganda. Americans have little regard for truth, little access to it, and little ability to recognize it. Truth is an unwelcome entity. It is disturbing. It is off limits. Those who speak it run the risk of being branded “anti-American,” “anti-semite” or “conspiracy theorist.” Truth is an inconvenience for government and for the interest groups whose campaign contributions control government. Truth is an inconvenience for prosecutors who want convictions, not the discovery of innocence or guilt. Read article here
__________

Pictures Worth A Thousand Words
They say a picture is worth a thousand words. When it comes to the truth, these pictures speak volumes. From 9/11 truth, to the new world order police state. Each picture says it all. They show your fellow citizens voicing the truth. Evidence of the Truth and graphical representations of examples of truth. See all the pictures Here



__________

Bill Gates, Rockefeller Foundation, Neo-Eugenics, Vaccines and GMO for Population Reduction
In plain English, one of the most powerful men in the world states clearly that he expects vaccines to be used to reduce population growth.
The vaccine industry has been repeatedly caught dumping dangerous unsafe, untested or proven harmful—vaccines onto unwitting Third World populations when they cannot get rid of the vaccines in the West. The true aim of the vaccinations is to make people sicker and even more susceptible to disease and premature death. Read article here
__________

Alex Jones Sticking it to the Propaganda Machine
The last time Alex Jones challenged Heraldo on 9/11 heraldos response was to give him the finger, twice. This time he has to respond to Alex Jones on TV . Alex rips into him and the establishments bullshit.. See video here

________

Wall Streets Bailout Hustle
The biggest robbery in history. The wall street bailout con jobs, outlined in detail in this Rolling Stone article. 1. The Swoop and Squat, 2. The Dollar Store, 3. The Pig in the Poke, 4. The Rumanian Box, 5. The Big Mitt, 6. The Wire, 7. The Reaload. Read article here.
_________


Executive Orders: The Hallmarks Of Fascistic Tryanny
When a president tries to effect one of his Executive Orders into being a national law, he is attempting to circumvent congress, and contravene our Constitution, and move us closer to being a country ruled by men rather than a nation ruled by laws…. …In order to maintain the illusion of a democracy, we are still allowed a presidential election every four years; and no one president can serve more than two four year terms. But, it’s not any one president who has become a dictator, it is the Office of the Presidency, and those faceless autocrats who control the presidency that has become dictatorial, without many of us ever knowing it. No, we are hardly a democracy. Our beloved United States of America has become a fascist dictatorship, and will remain so, until the majority of Americans come to realize the sad state of our ship of state. Read article here. 

________

US Government Abdicates 
On February 3 2010, Dennis Blair, director of National Intelligence told the House Intelligence Committee that it was now “defined policy” that the U.S. government can murder its own citizens on the sole basis of someone in the government’s judgment that an American is a threat. No arrest, no trial, no conviction, just execution on suspicion of being a threat. Read article here.
_________

Obama Declares He Will Rule By Authoritarian Decree
The Obama administration has announced it will now rule by fascist decree and ignore Congress and the American people. Read article here
_________

Refuse To Pay Government Debt Incurred For Unlawful And Oppressive Purposes
In international law, odious debt is a legal theory which holds that the national debt incurred by a regime for purposes that do not serve the best interests of the nation, such as wars of aggression, should not be enforceable. Such debts are thus considered by this doctrine to be personal debts of the regime that incurred them and not debts of the state. Read article here
_________

Conspiracy Theory VS Conspiracy Fact
Those who conspire for war, profit, and evil, cry conspiracy theory when their actions are questioned; The masses hear conspiracy theory and regurgitate it upon cue. Its time the masses stopped spewing the term conspiracy theorist and actually looked into the facts, if they did they would find conspiracy fact. Article here
_________

Architects & Engineers for 9/11 Truth 
Have now reached 1000 professional members, further legitimizing calls for a new investigation into the September 11th attacks based upon physical evidence and analysis that is completely inconsistent with the official story. Article here
_________

New Arial Photos Released From 9/11
These clouds of dust were the result of pulverized concrete and thermite explosives. The bogus official pancake story would not do this. Take a look at these photos and see if you think this was a collapse layer by layer, on top of the other, compressing the damage, or buildings literally blown to particles of dust. See photos here

_________

Fake wars, fake war on drugs, drugs peddled by hypocritical government, the military industrial complex set to kill and invasions continue
Whether it’s under Nixon, Carter, Reagan, Bush Sr, Clinton, Bush Jr, or Obama, the policies have remained the same and the damage to our bottom line has been mountainous. It’s time to ditch the policies we have come to tolerate for decades before they consume what is left of our moral core. Read article here

120 Years Of US Invasions here

Common themes of US Invasions here

13 Lies: An Abbreviated History Of U.S. Presidents Leading Us To War
Those of you who long ago figured out that George Bush lied about, and twisted, 9-11, the role of Al-Qaeda, the Taliban, and Osama, and WMDs to justify the invasions of Afghanistan, and Iraq, and to create the War on Terror, will not be surprised to learn that our prior Presidents, and their complicit henchmen, have lied us into every war since our Revolution. Read article here
_________

Obama Administration Orders World Bank To Keep Third World In Poverty
By preventing poor nations from becoming self-sufficient in blocking them from producing their own energy, the Obama administration is ensuring that millions more will die from starvation and lack of access to hospitals and medical treatment. Read article here
_________

9/11 Truth From Mos Def and Immortal Technique
Man, you hear this bullshit they be talkin’, Every day, man, It’s like these motherfuckers is just like professional liars…YouknowwhatI’msayin? It’s wild… Listen…. | Lyrics and song Here
_________

William Melvin Hicks Speaking Pure Truth
“Its just a ride, and we can change it any time we want, its only a choice, no effort, no work no job, job, no savings of money, a choice right now between fear and love. The eyes of fear want you to put bigger locks on your doors, and buy guns, close yourself off. The eyes of love instead see all of us as one. Heres what we can do to change the world right now to a better ride; Take all that money we spend on weapons and defence each year and instead spend it on feeding clothing and educating the poor of the world which it would many times over, not one human being excluded and we can explore space, together, both inner and outer, forever, in peace.”
Video of the quote Here | Bill Hicks on The Global Elite Here | and more quotes and vidoes of Bills here
_________

Fuck You I Wont Do What You Tell Me!…..
It hast to start somwhere, it has to start somehow, what better place than here, what better time than now? All hell can’t stop us now!,,,,
Rage Against The Machine Quotes of truth here
_________

Truth11 Films | Propaganda vs Truth In Advertising
watch video here
_________

1. The Hyperreality of a Failing Corporate Media System | 2. Inside the Military Media Industrial Complex and 3. Hope Fades for End of the American Empire under Obama
1. Hyperreality is the inability to distinguish between what is real and what is not.Corporate media, Fox in particular, offers news that creates a hyperreality of real world problems and issues. Consumers of corporate television news–especially those whose understandings are framed primarily from that medium alone–are embedded in a state of excited delirium and knowinglessness…..
2. Among the most important corporate media censored news stories of the past decade, one must be that over one million people have died because of the United States military invasion and occupation of Iraq.
3. There are still a large number of Obama supporters who are basing their opinion of him solely from his campaign promises. Others simply hear what he says and base their opininon on that. In order to properly asses Obama you must look at his actions. There are numerous articles on Truth11 discussing his actions. In two speeches at the close of the decade, the Nobel Peace Prize winner affirmed that peace was no longer peace, but rather a permanent war that extends well beyond Afghanistan and Pakistan to disorderly regions and diffuse enemies. He called this global security and invited our gratitude. Read all three articles here
_________

________

False flag attack to usher in less rights
The general consensus from the corporate media is, if we want to travel, we have to just put up with our rights being violated. The government puts a man on a plane with no passport and a fire cracker in his shorts and we are supposed to put up with nazi style interrogation. Just another addition to the long list of diminishing human rights.
Evidence clearly indicates staged attack on Detroit flight. Article here
lluminati Vowed in 1969: “Travel Will Be More Difficult”
Like sheep, humanity had better adjust to constant harassment as long as it tolerates Illuminati control of all important government and social institutions. Read article here

Project Hostile Intent
 Mind Scanners the next step if we accept naked body scanners. Under project hostile intent, everyone is remotely screened by passive scanners that pick up brain waves in order to to determine whether they intend to commit violent or terroristic acts. Article here
_________

Environment, Eugenics and Quotes
“A reasonable estimate for an industrialized world society at the present North American material standard of living would be 1 billion. At the more frugal European standard of living, 2 to 3 billion would be possible.” – United Nations, Global Biodiversity Assessment
“A total population of 250-300 million people, a 95% decline from present levels, would be ideal.” – Ted Turner, founder of CNN and major UN donor
Everyday I encounter people who doubt the plain truth that stares them in the face. The problems is they either can’t see the forest for the tress or they do not want to see. Many automatically doubt that big organizations like the Federal Reserve or United Nations could be involved in corruption or conspiracy, and they do it without looking into it at all. They blindly belive they are doing good things. Well for those people this article is for you. It is quotes from the people running those organizations, words from their own mouths, telling you the evil they are planning to do and are doing to you right now. Article here. See also bilderberg quotes here. See also the quote category here.
_________

War Is Over | If you want it 
John Lennon forwarded the peace movement by paying for billboards that spread a message of truth. ”War Is Over!, if you want it”. The government did not like the truth being told to the masses. The add campaign was really starting to cause problems, so they killed him. Read article and watch the movie The US vs John Lennon here
_________

President John F Kennedy Secret Society Speech
…we are apposed around the world, by a monolithic and ruthless conspiracy,
…I am asking for your help in the tremendous task of informing and alerting the American people. Confident with your help man will be what he was born to be, free and independent. Speech recording and transcript here
_________

ClimateGate
For years many scientists have been challenging the numbers put out by the Gore climate propaganda machine. Recently emails have been released outlining the deceit, conspiriacy and corruption. See the Climateate category here
________

Copenhagen, fake global warming propaganda, the Trilateral Commission, CFR and one world government
…“The philosophical underpinnings of the Trilateral Commission are pro-Marxist and pro-socialist. They are solidly set against the concept of the nation-state and in particular, the Constitution of the United States.
…“If the Council on Foreign Relations could be said to be a spawning ground for the concepts of one-world idealism, then the Trilateral Commission was the ‘task force’ assembled to assault the beachheads. Already the Commission had placed its members in the top posts the U.S. had to offer,”
…“A former science adviser to British Prime Minister Margaret Thatcher [Lord Christopher Monckton] says the real purpose of the United Nations Climate Change Conference in Copenhagen on Dec. 7-18 is to use global warming hype as a pretext to lay the foundation for a one-world government,” Read article here | See also this article
_________

The Fed Is Running Scared
Bernanke’s Fed has meticulously sabotaged the economy in order to create a crisis in classic Hegelian fashion. The corporate media tells us the crisis is the result of ineptitude and mismanagement at the Federal Reserve. Au contraire. Like the Great Depression, the even Greater Depression now on the horizon was scientifically created.
The Fed is the primary instrument the bankers are now using to destroy the middle class, hand over all public assets and resources to them, implement a crushing austerity, usher in a new era of global corporatist feudalism and build a sprawling planet-wide slave plantation based on China’s totalitarian model.
It is the ultimate dream of the banking cartel. It will be used as the foundation to build world government. Destroying the dollar as the world’s reserve currency is only the beginning. Read article here
_________

A brief history lesson and the economic crisis
The United States does not control its own destiny. Rather it is controlled by an international financial elite, of which the American branch works out of big New York banks like J.P. Morgan Chase, Wall Street investment firms such as Goldman Sachs, and the Federal Reserve System. They in turn control the White House, Congress, the military, the mass media, the intelligence agencies, both political parties, the universities, etc. No one can rise to the top in any of these institutions without the elite’s stamp of approval. Read article here |
_________

A real solution to the financial crisis
Truth11′s suggested solution to the financial crisis 100% Guaranteed to work, first time. here
_________

Evidence that George W. Bush had prior knowledge of 911
He states in these two videos that he watched the first plane hit on TV. There was no live coverage of the first plane hitting, there was no coverage on TV of the first plane until a video surfaced that evening. He had a private live video feed. The only way for that to be possible is prior knowledge. Read article and watch the video clips here.
_________

_________

Microbiologist speaks out:H1NI vaccine is actually a bio-weapon
Joseph Moshe is a microbiologist who had called a radio station, and stated that the H1NI vaccine is actually a bio-weapon, and is the DEPLOYMENT OF A PLAGUE. The official propaganda line is that he had threatened the President, although there is no evidence that this is true. The following day his car was disabled with a magnetic pulse and surrounded by tanks, robots, and a virtual army of Secret Service and FBI agents. Then bombarded with massive amounts of gas. Read article and watch here.
_________

Media as enablers of Government Lies 
If Americans wish to retain the remnants of their liberty, they cannot trust the media to warn them about government tyranny. In order to recognize government deceit, there is no substitute for more citizens to make more effort to find the truth for themselves. Read article here
_________

George Bush Telling The Truth For A Change
This speech is created from clips of several speeches to tell us all what bush really thinks. Thanks to creators for allowing us to hear the truth for a change from this guy. Click here for the video
________

William Patrick Corgan | The Smashing Pumpkins
Flu Pandemic is Propaganda 
If you follow some of the links I have been supplying as of late, you’ll notice many are focused on the propaganda build up to our day of reckoning with the Swine Flu virus. I say ‘propaganda’ because, in my heart, there is something mighty suspicious about declaring an emergency for something that has yet to show itself to be a grand pandemic. Our American President Obama has declared a national emergency about this virus, which he in his own words said was, at this point, a preventative measure. So, why declare an emergency if there isn’t one? Read article here
________

Truth Advertising Campaign
Truth11 photography exhibit here

__________

Change… What Change? 
The combined US troop deployments in Iraq and Afghanistan have now reached a higher level than existed at any time under the presidency of George W. Bush. This surge past the record set by its predecessor marks another grim milestone in the Obama administration’s escalation of American militarism. Read Article here
________

What Is Money? 
Article here
________

Truth11 Films | 911 Truth to Ticks and Leeches by Tool
Watch here
________
 
Government Propaganda To Infest Network TV Shows
An insidious brainwashing program set to be launched next week will “organically” weave the government’s political propaganda into prime time network television shows, with positive talking points about Obama’s environmental, bailout, health care and “servitude” agenda being seamlessly integrated into the content of dramas, reality shows and comedies. Read article here
________

One Mainframe to Rule Them All
One Mainframe To Rule Them All is a breathtaking rundown of the human microchipping agenda. Concise and effective, it breaks down the coming global information control grid in all its horrifying detail. Watch the movie here
________

End the Fed… The IMF and the rest!
We cannot let the End of the Fed victory be a false one. We can not let the efforts of Ron Paul and many others go to waste, by simply replacing evil with the same evil and a different logo. We cannot allow the IMF to take the place of the Fed. They are the same thing. The same people in control, the same effect on the human population. Read article 300 members of the house support audit the fed here
___________

___________

Martial Law
A private security force whose biggest role is helping the U.S. government to “combat terrorism” is now patrolling the streets of a town in Montana, acting as law enforcement but accountable to nobody and operating completely outside the limitations of the U.S. constitution in a chilling throwback to the brownshirts of Nazi Germany. Read article here See also these articles here and here
_________

National Guard, police, and other military units attacked American citizens with tear gas and deployed sound cannons today in response to an “unpermitted protest” as bedlam hit the streets on the first day of the G20 summit in downtown Pittsburgh. Read article here

The First Amendment is officially dead in the United States. If this isn’t martial law then we don’t know what is.
__________

United We Stand 
2 million march on ending government tyranny | The largest protest in US history | Downplayed by the propaganda machine
The last thing the government wants is for the masses to rise up together and realize their power of strength in numbers. Thats why the corporate media reported the latest T.E.A. Party only had tens of thousands of participants. The actual number was the largest in US history, over 2 million. If the corporate media was really on the side of the people they would have reported the significance of the largest protest ever. Read article here | Watch time lapse video here
_________

Charlie Sheen’s Video Message To Obama here

Charlie Sheen has confronted the president on public record about 9/11 truth and for going back on his campaign promises.
The transcript of that conversation is here
_________

Stop The 9/11 Cover up
On the anniversary of the false flag attacks by our own government, the truth movement is stronger than ever. Polls, petitions and protests show that people know the truth and do not accept the governments ridiculous cover up story. Read article here
Lots of articles and movies on 9/11 truth here or in the categories section >right>

Documentary on the controlled demolition of the world trade centre on 9/11. Watch it here

Pancake theory? Would leave a steel core…

Lots more 9/11 pictures and links to articles below… scroll down
And tons of 9/11 articles here
_______

Obama, Fairey and Propaganda
The Obama “Hope” campaign successfully detached the reality of who Obama is and what he stands for and bundled him up as a neat little answer to our problems; what most people hoped would be the deliverance from the countries empirical aims.
….As is taught in Buddhism; Suffering is ended by the light of awareness. So too is the influencing effects of propaganda… After all, what is propaganda; but a ploy to persuade through sensationalism and emotional triggers rather than logic and contextual insight? Read article here
_________

Global Currency
The United Nations has called for the establishment of a new global reserve currency to be overseen by a bank of the world in an effort to reduce the role of the Dollar in international trade. Read article here.
_________

Fall of the Republic: The Presidency of Barack Obama
Alex Jones latest documentary lays out in precise detail the long-running plot by a cabal of global elitists to take over the world and deliver humanity into grinding slavery and usher in a new Dark Age. It spells out how the elite have worked tirelessly to bankrupt a once proud, industrious, and self-reliant nation through financial terrorism. Fall of the Republic warns what is in store for us if we do not wake up and take back our country and restore its once cherished tradition of liberty and limited government. Read article here Watch movie here or download or order a copy at infowars.com, or prisonplanet.com

__________

Click here for a large version
_________

Big Brother Is Watching
UK has more CCTV cameras than China. Read article here
UK Government to install surveillance cameras in private homes. Read article here
__________

THINK DIFFERENT
Resist the New World Order
Click here to watch the Apple Commercial that aired only twice
________

New World Order Organizational Chart and the Pyramid of Power HERE

________

Global Power and Global Government
Part 1 | Evolution and revolution of the central banking system
Part 2 | Origins of the American empire: Revolution, World wars and World Order
Part 3 | Controlling the global economy: Bilderberg, the Trilateral Commission and the Federal Reserve
________

________

Scams and Bailouts Are The Cause Of World Depression
This is a great article summarizing all that has and is causing our current global economic crisis. Read article here

________

Law
Understanding Law and the lies they tell us we must follow | Know your true rights | Article here
________

Taxation
31 Questions and answers the IRS does not want you to know | Article here
________

North American Union
President Obama will attend the controversial Security and Prosperity Partnership meeting with Mexican President Felipe Calderon and Canadian Prime Minister Stephen Harper next month, it has been revealed. Read article here.
_______

Resisting the new world order
9/11 activists at a July 4th parade. Read article here
________

One Global Currency
Russian President Dmitry Medvedev illustrated his call for a supranational currency to replace the dollar by pulling from his pocket a sample coin of a “united future world currency.” Read article here
________

NAFTA Superhighway and the North American Union
The Trans-Texas Corridor, part of the NAFTA Superhighway projected to link the United States with Canada and Mexico as an integral cog of the North American Union, is back on the agenda after Texas Governor Rick Perry lied in claiming that the proposal was dead earlier this year. Read article Here
________

Journalist Files Charges against WHO and UN for Bioterrorism and Intent to Commit Mass Murder
Read article here

Do Not Get The Swine Flu Vaccine
Lots of articles on this subject in the biological false flag attack category here

Congressman: Obama Could Use Pandemic To Declare Martial Law
Georgia Congressman Paul Broun warned attendees of a town hall event Tuesday that the Obama administration was planning to use a pandemic or a natural disaster to implement martial law in the United States. Read article here
_______



D-Day, Obama and Hitler
Without the financial support of Bush, the Wall Street bankers, and multinational corporations Hitler would have remained an obscure former Gefreiter in the German army and hyperventilating leader of the National Socialist German Workers Party that would have fizzled out, as did so many other parties in the tumultuous years of the Wiemar Republic. Minus Hitler and his bankster and industrialist backers, 160,000 troops would not have landed on the beaches of Normandy and 10,000 American, British, and Canadian troops would not have died. Bush, Ford, General Electric, IBM, and the Wall Street bankers are responsible for more than 70 million people slaughtered during the Second World War, including about 12 million war-related famine deaths in China, Indonesia, French Indochina and India. Read whole article here

Also see the article Bush and Nazis here
See also
The Anatomy of Blue State Fascism | Explaing the link of Hitler, Bush and Obama. Nazi Rule has been in place since ww2 | Read article here
___________

For lots of excellent Truth Documentaries click here
_________

_________


Co-operation vs. competition / Competition is enslaving us all / Economics, slavery and the financial crisis
The human spirit will thrive with co-operation: far more than with competition. So why is our society based upon competition and not co-operation? The current economic system is based upon the masses competing with each-other for limited resources. For one reason, to keep them enslaved to the system. … The current economic crisis is being caused by the end of a pyramid scheme by the Federal Reserve Bank called the Fractional Reserve Banking System. Read article here
_______

_______
9/11 was an inside job

The top 40 reasons to doubt then challenge the governments official story of the events of September 11th 2001
Read article and watch Truth11 short film: “Ticks and leaches” here


Molten steel and thermite that burns much hotter than airplane fuel can burn being extracted weeks after 9-11

Cut columns are not caused by planes

9/11 was a Nazi false flag attack by our own Nazi government

Some excellent pictures from the Movie Loose change watch here




















Plane hitting the pentagon?









________

IFC New World Order 2009 Documentary
From the Kennedy assassination, to waco and 911. Documentary covering the New World Order, The Bilderberg group and the truth movement and its crusaders. See movie here
___________

I am as mad as hell, and I’m not going to take this any more!
This speech and several others in the movie Network (1976) holds as true today as it did back then. See the article, clips and the full movie here
___________

2012 | Pole Shifts | Planet X
 Lots of articles and books on this subject that may or may not face us all. The key is if you believe it or not, it doesn’t hurt to be very prepared for anything.


2012 Survival Guide here
Survival Guides here
Pole Shift Information here
2012 Information here
Books and further resources here
Articles that feel 2012 will not bring any changes to our planet here
My thoughts on the subject here
__________

Cybersecurity Is Framework For Total Government Regulation & Control Of Our Lives
The Obama administration’s new Cybersecurity system will only make the Internet more vulnerable to attack, while creating the framework for a massively upgraded government surveillance grid that will control and regulate every aspect of our daily lives through the implementation of “smart” technology. Read Whole Article Here

Projects to “master the internet” in full swing on both sides of the pond
The legislation would allow the federal government to tap into any digital aspect of every citizen’s information without a warrant. Banking, business and medical records would be wide open to inspection, as well as personal instant message and e mail communications. Read Whole Article Here
________

New World Order Definition and the US Dollar Explained here
________

One Giant Leap For Mankind | The Moon Explained
Read article here
________
Bail Out Pictures



_________

G20 Protestor
Protesting the New World Order
_________
G20 Protestors

Abolish Money
Abolish Economics
Abolish Slavery
________

Today we are all prisoners in the USA
As of today, June 1, 2009, even U.S. citizens are officially prisoners in the USA, or exiles barred from entering our own country without the government’s permission. Read More Here
_________

John F. Kennedy | Shadow Government Speech
JFK addressing the American people about the shadow government that operates behind the scenes. He asks for the help of every citizen to expose the truth. This was his last speech before being assassinated by the CIA. Specifically ordered by George H. W. Bush.
Read speech here
Read about the George H.W. Bush connection to Kennedy’s assassination here
_________

Zeitgeist movies, transcripts and related articles here
Zeitgeist movement and related articles here
_________





The Venus Project here
_________

Kymatica and An Esoteric Agenda
Movies here Transcript here

_________
Pictures Worth A Thousand Words
HAS MOVED TO HERE
  
See here for all pictures worth a thousand words
_________
About Truth11

Dedicated to the Truth. Dedicated to True Journalism. Dedicated to the Truth Movement.
Welcome to Truth11. The articles, ideas, quotes, papers, books and movies are all here for one reason. To let everyone know the truth about our universe.
The mission statement and introduction to Truth11 is located in the categories section and here
_________
Truth11 Writer/Editor
Dylan Eleven
dylan.eleven@gmail.com
www.Truth11.com
________
RSS Readers

RSS Reader: If you would like to add Truth11 to your RSS reader, the feed address is:
feed://truth11.wordpress.com/feed/
________
Language Translator

Translate Truth11.com into your language using Google Translator Here
Podcasts and Voice Readers

If you would prefer to have the Truth11 RSS feed read to you by Odiogo or to dowload podcasts
Go here to subscribe or click:
http://podcasts.odiogo.com/truth11/podcasts-xml.php
Or go directly to Truth11 Odiogo account
http://podcasts.odiogo.com/truth11/podcasts-html.php
Or you can subscribe directly to this audio reader feed using one of these platforms
:iTunes users
 Click here to subscribe to this feed with iTunes | Get iTunes
Juice users  Click here to subscribe to this feed with Juice | Get Juice
Zune users  Click here to subscribe to this feed with Zune
Web readers      
Other (copy and paste this link into your favorite podcast client)
http://podcasts.odiogo.com/truth11/podcasts-xml.php
Share



Advertisement

Share this:


Recently

09.03 Ron Paul: CIA Chooses Dictators Around the World 
09.03 WikiLeaks cable: U.S. troops handcuffed, shot Iraqi children in raid 
09.03 NATO’s Deceitful Libya War of Aggression and Meaning for Africa 
09.03 Appeals Court Rules It Is Not Illegal To Film Police 
09.03 In America The Rule Of Law Is Vacated | Bank fraudsters, torturers, and war criminals running free… 
09.03 Ron Paul: Feds Preparing For “Breakdown Of Law And Order” 
09.01 (VIDEO) Libya, the untold story.  A Debt Free nation ransacked! 
09.01 Gandhi on ending injustice: Speak the truth because Truth is God 
09.01 Open Proposal For US Revolution: Parts 1, 2, 3, and 4. End unlawful wars, all begun with lies; end parasitic and criminal economics; expose corporate media as propaganda 
08.29 Was the Virginia Earthquake Induced by HAARP 

Monthly Archives

September 2011 (9)
August 2011 (26)
July 2011 (16)
June 2011 (12)
May 2011 (24)
April 2011 (63)
March 2011 (65)
February 2011 (21)
January 2011 (43)
December 2010 (57)
November 2010 (14)
October 2010 (27)



Categories 
1. Truth11 | Mission Statement and Introduction (1)

2. All Articles And Quotes (1965)

3. Truth Documentaries (79)

3/11 (16)

7/7 (7)

9/11 (202)

9/11 Pictures (4)

Agriculture (1)

Alternative Medicine (4)

Anti-Economy (1)

Anti-War Movement (4)

Architects and Engineers for 9/11 Truth (13)

Banks and Brokerage Firms (122)

Big Brother (108)

Bilderberg Group (94)

Bio-Engineered Weapons (12)

Biological False Flag Attack (73)

BIS Bank for International Settlements (7)

Black Opps (2)

Bohemian Grove (2)

Books (4)

Boycott Corporations (4)

Brainwashing (31)

Canadian Charter of Rights and Freedoms (5)

Carbon Taxes (1)

Cashless Society Control Grid (3)

Central Banks (33)

CFR Council of Foreign Relations (47)

Chemtrails (12)

Chinagate (1)

CIA (33)

Civil Disobedience (5)

Civil Rights (10)

Climate Change (87)

Climate control (16)

Climategate (23)

Club Of Rome (4)

Codex Alimentarius (10)

Comments Page (1)

Concentration Camps (5)

Conferences (3)

Continuity of Government (2)

Contrived Nuclear Disaster (2)

Controlled Economic Collapse (100)

Corporate Corruption (7)

Corporations (34)

Currency (20)

De-Classified Government Documents (1)

Debt = Slavery (21)

Democracy (11)

Derivatives (1)

DHS Department Of Homeland Security (2)

Dictatorship (52)

Domestic Militia (5)

Drug Laws (36)

Drug War (37)

Dylan Eleven Articles (64)

Economics (333)

Economy (426)

Education System (Government) (6)

Efficiency (1)

Eleventh Day Of Every Month Until Justice (4)

EMF Pollution (2)

Employee > Employer > Consumer: Loop (1)

Employment | Unemployment (14)

Energy (15)

Environment (25)

EU European Union (14)

Executive Orders (14)

Fake War on Terror (42)

False Enemy Fear Campaigns (59)

False Flag Attacks (171)

Fascism (135)

FBI (9)

FDA (8)

Federal Reserve Bank (172)

FEMA (14)

FEMA Camps (26)

Fluoridation (17)

Flyers (1)

Food and Water (27)

Forced Vaccinations (19)

Ford Foundation (11)

Foundations (1)

Fractional Reserve Banking System (14)

Free Energy (5)

Freedom (155)

Freedom of Speech (95)

Freedom Of Unreasonable Search (3)

G20 (39)

Geneva Convention (5)

Genocide (22)

Geoengineering (6)

Global Cooling (12)

Global Currency (SDRs, Globo) (41)

Global Financial Dictaorship (75)

Global Government (85)

Global Resource Management System (1)

Global Warming (77)

Globalism (7)

Globalization (7)

GMO Genetically Modified Organism (5)

Gold (3)

Goldman (Government) Sachs (5)

Government (1252)

Government Assassinations (49)

Government Conspiracy (192)

Government Corruption (108)

Government Cover-Up (134)

Government Experiments (18)

Government Falsification Of Protest Movments (1)

Government Legislation (1)

Government Poisoning Of Citizens (18)

Government Tyranny (196)

Guantanamo (18)

Gun Control (1)

HAARP | Climate Altering | Energy Induced Earthquakes (25)

Health (170)

Healthcare (31)

Holocaust (6)

Housing (13)

ID Cards / RFID Chips (17)

Illegal Detention (5)

Illegal Search (1)

Illuminati (23)

IMF International Monetary Fund (88)

Impeachment (2)

Income Tax (2)

Income | Equality + Inequality (1)

Incrementalism (3)

Indefinite Detention Policy (2)

Inflation (3)

Infrastructure (5)

Internet (61)

Internet Censorship (39)

Internet Continuity | Guerrilla Networking (2)

Internet Identity Program | Government Permission To View Sites (1)

Internet Kill Switch (3)

Investing (106)

Law (5)

Legal Notice / Copyrights (1)

Legalization of Marijuana (5)

Life Sequence Of Value (1)

Links (3)

Markets (94)

Martial Law (163)

Medical Murder (3)

Military (51)

Military Dictatorship (7)

Military Industrial Complex (134)

Military Refusal (6)

Money Sequence Of Value (1)

Monsanto (1)

Motivational System (4)

Naked Body + Behavior Scanners (3)

NATO (3)

Nazi (191)

New World Order (709)

North American Union (26)

NSA National Security Agency (2)

Nuclear power (6)

Nuclear Weapons (4)

Oath Keepers (7)

Off The Grid (3)

Operation Mockingbird (1)

Over Medication Of The Population (2)

Pandemics (1)

Peace (70)

Peace Movement (19)

Pearl Harbor (1)

Pension Fund Shortfall (2)

Pentagon (4)

Permanent Military Occupation (4)

Perpetual War (6)

Petitions (5)

Pharmaceutical Companies (44)

Photo Gallery (8)

Pictures of Truth Worth A Thousand Words (2)

Planet Earth (18)

Planned Obsolescence (1)

Plasma Weapon (4)

Plum Island | Bio Weapon Research (1)

Pole Shift (12)

Police (26)

Police Brutality (12)

Police State (216)

Politics (431)

Poll Questions | Results and Actions (5)

Population Reduction / Eugenics (52)

Post Traumatic Stress Disorder (2)

Predictive Programming (1)

Prisons (7)

Privacy (9)

Private Military Companies (8)

Propaganda Mass-Media (73)

Property Ownership Rights (1)

Protesting (89)

Quantum Physics (13)

Quotes (91)

Radiation Levels (5)

Religion (1)

Research Links (1)

Resource Based Economy (15)

Resources (15)

Revolution (109)

Rights and Freedoms (202)

Rockerfeller Foundation (31)

Rothschilds (10)

Sacred Geometry (3)

Science (34)

Secret Societies (1)

Self-Government System (2)

Self-Sufficiency (7)

Signs + Advertising; The Truth (4)

Skull and Bones (1)

Slavery (102)

Social Security | Pensions (1)

Solutions (21)

Space and Alien Life (10)

Space Preservation Act Bill HR2977 (1)

Spirituality (25)

Standard Of Living (2)

Starvation (3)

Stock Market Manipulation (6)

Street Action | Taking the truth to the streets (3)

Structural Classism (1)

Superfoods + Medicines (1)

Surveillance of Citizens (14)

Survival Guides (13)

Systems Theory (1)

T. Shirts (1)

Tax Resistance (3)

Taxation (87)

Tea Parties + Town Hall Meetings (45)

Technology (23)

Tectonic Warfare (3)

The Patriot Act (27)

Torture (27)

Travel (2)

Trilateral Commission (5)

True Journalism (46)

Truth Banners Flyers Stickers Posters and Signs (4)

Truth By Comedy (10)

Truth Movement (61)

Truth Song Lyrics (10)

Truth11 Films (7)

Truth11.com (3)

Truth11.com Stickers (1)

TV | Population Programming (3)

UN United Nations (17)

Underground Shelters Government + Civilian (2)

UNITY Self-Government System (15)

Universe (5)

US Congress (6)

US Constitution (47)

Utopia (10)

Vaccinations (72)

Vatican Bank (2)

Venus Project (21)

Vietnam War (3)

Vitamins C + D (8)

War (233)

War Crimes (57)

Warrantless Wire Tapping and Surveillance (5)

Waste (2)

Weather Warfare (1)

Welfare State (1)

WHO World Health Organization (19)

Wireless Pollution (1)

World Bank (8)

World War I (3)

World War II (2)

World War III (2)

WTO World Trade Organization (9)

Year 2012 (13)

Zeitgeist (35)

Zeitgeist Movement (27)




Join 50 other followers








 To make a comment please go to the comments category

 |  For Podcasts + Voice Readers + RSS + Language Translator see the bottom of this page | 

To follow us on Twitter go to www.twitter.com/ Truth11_com
 







Blog at WordPress.com. | Theme: Hemingway by warpspire. 
Entries RSS Comments RSS

















Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			







