Alexander Higgins Blog - The Latest Buzz, Analysis, and News Without the Snooze!








 











Alexander Higgins Blog 
The Latest Buzz, Analysis, and News Without the Snooze!
 


 
 





Home
Headlines
Authors
About
Subscribe, Friend or Follow
Advertise

 
 





  
 





Economy

Environment

Headlines

Health

Member Submitted

Projects

Society

Technology

The Alexander Higgins Show

Uncategorized

US

Videos

Web Development

World


 
 





Email Subscription
 


Comments
 


Posts
 
 
 
















 


			New Feature: 

Click Here To Submit A Story





				Have a feed you would like to syndicate here? 
Send us the link
 and we'll syndicate it if your feed is compatible.
			




Latest Headlines






Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage Inspection
France's CEREA – US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan
Wikileaks Cable Suggests The US Executed Handcuffed Women And Children Under 5, Including An Infant
Epic Santelli Rant – The Real Spectale Is Making Trillions In Debt And Robbing The Poor To Pay It Back
Police Severely Beat Man Half To Death For Bicycling Without Headlight
Feds Seek To Counter Imminent Bank Of America Collapse With Demand For Contigency Plans
Feds Now "Duty-Bound To Confiscate" Silver And Gold Liberty Dollars As Illegal Contraband
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN


What if Charts?Guest Post: Why The Full Faith And Credit Of Governments Is Inferior To Real Assets And How We Can Fix It Once And For AllThe Only Thing We Have To Fear Is Fear Itself... And Governments Telling Us What To Fear: Why The Beginning Of The End Started With FDR's Confiscation Of GoldS&P Futures Down 9, As Gold Kneejerks Over $1890WHo Do You THiNK BuiLT AMeRiCaFiscal Consequences of Accepting 9/11 as Pre War Leaves City Counsel SpeechlessABN Amro Complains About Interbank Liquidity Crunch, As CEO Says End Of Euro Would Make 1930s Seem Like "A Trifle"The First EURUSD Print Is In...Is The FHFA Lawsuit Against The Banks Just A Subversive Res Judicata To Bail Out The Banks?Things That Make You Go Hmmm.... Such As The Brent-WTI Disconnect And Why It Is So Sticky 

View More Headlines...




Top Story




Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading YouTube Video, Subjecting Him To Permanent Imprisonment, Torture, And Lethal Beatings Without A Trial
Take freedom of speech and other personal liberties — including protections against cruel and unusual punishment, right to face your accuser, and right to trial by jury — and throw them right out the window. All for the crime of uploading a YouTube.






That is what a 24 year old Virginia man, Jubair Ahmad, faces as the feds charge him with providing support for terrorism for allegedly uploading a propaganda video. The crime comes with the dubious distinction that the accused are treated as if they are actually terrorists or as the U.S. government labels them “enemies combatants”. With the declaration of being an enemy combatant, the rights and protections engraved into the Constitution with the full force of our founding father’s very own flesh and blood are instantly nullified.
Read more...



Related:


 Innocent Man Imprisoned For 5 Years Survived CIA Electroshock Torture, Witnessed Lethal Beatings
 Congress To Vote On Declaration Of World War 3 — An Endless War With No Borders, No Clear Enemies


 US Courts Legalize CIA Abduction, Overseas Detention, Torture Of Innocent American Citizens
 Obama’s DoJ: Constitutionalists, Survivalists Such As The Tea Party, Glen Beck, Sarah Palin And Ron Paul Are Potential Terrorists


 American College Student Gunned Down, Kidnapped and Tortured In Secret Prison
 Obama orders targeted assassination of another U.S. citizen?









Latest from 
						Alexander Higgins -  More from other Featured Authors below



#WikiLeaks – US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud
In 2007 top US and France officials knew rampant fraud being committed by regulators, rating agencies and Wall Street Banks would soon cause a global financial collapse.
Read more...
 #WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests
Wikileaks Tel Aviv cable reveals Israel’s chemical weapon plan to crackdown on peaceful Palestine protests with a senior official quoted saying “we don’t do Gandhi very well.”
Read more...
 Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender
Video captures police killing autistic man, tasering surrending mentally disabled man, after lethal beating cover ups as cops seek life sentences for filming officers.
Read more...
 Mega Disasters – Japan Great Earthquake 2011 Documentary
One hour Mega Disasters documentary on the Japan Great Earthquake 2011 covering the loss of life, destruction and the ongoing level 7 nuclear meltdowns at Fukushima.
Read more...
 Epic Santelli Rant – The Real Spectacle Is Making Trillions In Debt And Robbing The Poor To Pay It Back
Santelli rants the real spectacle is running up of in trillions of debt in the first place and now stripping the poor of everything they have to pay it back
Read more...
 Police Severely Beat Man Half To Death For Bicycling Without Headlight
Police Beat A Man Nearly To Death, Hospitalizing Him In Critical Condition, For Riding A Bicycle Without A Headlight And Somehow The Dash-cam Video Is Unavailable.
Read more...
 Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
Feds Charge  Man As Enemy Combatant Supporting Terrorism For Uploading YouTube Video, Subjecting Him To Permanent Imprisonment, Torture, And Lethal Beatings Without A Trial
Read more...
 Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” Report
Here It Is: Presenting Goldman’ Sachs Top Secret “State Of The Markets – Long and Short Risk Strategies” — or as Tyler Durden calls it “The World Is Ending So Let’s All Profit” — Report
Read more...
 Feds Seek To Counter Imminent Bank Of America Collapse With Demand For Contigency Plans
The Feds demand Bank of America provide contingency plans to prevent financial collapse following a massive stock sell off and slew ominous financial revelations.
Read more...
 Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN
UGA Scientist Samantha Joye, who is study the impact of the BP Gulf Oil Spill, tells CNN that basic marine life on the seafloor remains devastated over 1 year later
Read more...
 US Threatens UN Funding Cut To Force Repeal of Anti-Israel Resolutions And Kill Palestine Statehood Vote
The US threatens to end UN funding to stop a vote for Palestinian statehood and force the repeal of human rights resolutions against Israel.
Read more...
 China Calls for Crackdown on Internet Rumors To Prevent “Arab Spring” Style Uprising
China has called for a crackdown of internet rumors being spread through social networking tools to prevent an “Arab Spring” style uprising.
Read more...
 White House Finally Admits US Unemployment Will Stay High Through 2012
White House economists predicted Thursday that U.S. unemployment will stay at or near its present level throughout next year and economic growth will be slower than previously projected.  
Read more...
 Israeli Protestors Ready For Tomorrow’s ‘March of the Million’
Israel protests reach a crucial turning point as demonstrators vow to spread into several cities as Prime Minister Netanyahu ignores their September 3 deadline .
Read more...
 Wikileaks Cable Suggests The US Executed Handcuffed Women And Children Under 5, Including An Infant
Wikileaks cable suggests the US bombed a building to destroy evidence they executed 10 handcuffed Iraqi civilians, including a woman, children under 5, and an infant.
Read more...
 Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage Inspection
The Feds have deployed an augmented inspection team to check the North Anna nuclear plant reactor core for damage as officials admit concealing the spent fuel bunker was damaged and shifted by the Virginia earthquake.
Read more...
 30,000 Rioters Will Lynch Journalists If Police Get Access To Raw Video Footage
Police Continue Terror Raids For Over 30,0000 Suspects As Fears Arise Rioters Will Lynch Journalists If Police Get Access To Raw Video They Filed Court Paperwork Obtain
Read more...
 France’s CEREA – US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan
Simulation Map of Cesium-137 Deposition Released By France’s CEREA Shows Cesium Levels In The US Is Exponentially Higher Radiation Contamination In Parts of Japan
Read more...
 Fukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To Come
Fukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To Come
Read more...
 US Firms Made Massive Profits From The Torture Of Innocent People
Newly Discovered Court documents Illustrate How US Companies Made Massive Profits Running Flights For The CIA To Torture Innocent People
Read more...
 Ron Paul on NPR “Talk of the Nation” 8/31/11
The truly fair and balanced National Public Radio interviews Republican candidate for President Ron Paul on “Talk of the Nation” on August 31, 2011.
Read more...
 Feds Now “Duty-Bound To Confiscate” Silver And Gold Liberty Dollars As Illegal Contraband
The federal government declares Silver and Gold Liberty Dollars are illegal contraband and warn they are now “duty-bound to confiscate” millions of them.
Read more...
 Michigan Governor Gives Himself Radical New Powers
The governor of Michigan has used the financial crisis caused by corrupt politicians and criminal Wall Street bankers to seize radical new powers over traditional government functions.
Read more...
 Feds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant?
Nuclear industry watchdogs warn the North Anna nuclear plant may be leaking radioactive tritium due to damage in underground pipes from the Virginia earthquake.
Read more...
 Officials Admit Tests Since June Showed Ash Cloud Of Nuclear Radiation Blanketing All Of Eastern Japan
Experts warn the ash cloud of nuclear radiation blanketing Eastern Japan and concealed by officials since June will soon rain down on the US And Canada.
Read more...
 Huge Must See Hurricane #Irene Satellite Photo – Spans From Florida To Canada
The Latest NASA Satellite Photo Of Hurricane Irene Shows The Storm System Extending From Florida All The Way To The Border Of Canada
Read more...
 Hurricane Irene: Traffic Jams 20 Miles Long… 2.5 Million Evacuated Ahead Of Extensive Storm Surge
Traffic Jams 20 Miles Long As Over 2.5 Million People Are Evacuated In The Face of Extensive Storm Surge Flooding From Hurricane Irene, Which Has Already Set New Record Highs In North Carolina.
Read more...
 Hurricane Irene 8 Foot Storm Surge Warnings Issued Across, NC, VA, MD, DE, NJ, NY and MA
8 Foot Storm Surge Warnings Warnings Have Been Extended From North Carolina To Massachusetts As Millions Evacuate The New York Metropolitan Area And NJ Restrict Traffic From Heading Toward The Oyster Creek Nuclear Power Plant.
Read more...
 URGENT – URGENT: NJ, NY Hurricane Irene Storm Surge Flood Simulation Model
While our government kindly tells us ahead of Hurricane Irene to evacuated, it would be real nice if they made us aware of shit like this.
Read more...
 Irene – NJ “Models Show Cape May Underwater”, Stations Out Of Gas, Parkway To Shut Down At 8 PM
NJ expecting  worst from Irene – Military Evacuating Cape May because models show it will be under water, stations are out of Gas, Parkway shutting down at 8 PM
Read more...
 Hurricane Irene Now Larger Than Katrina – First Winds, Rains, Power Outages Hit North Carolina
Winds, Rain And Power Outages From Hurricane Irene, Which Is Now Larger Than Hurricane Katrina At It’s Maximum Size, Reach North Carolina Shores.
Read more...
 Gold Surges and Stocks Slide As Bernanke Offers No New Steps To Boost Economy At Jackson Hole
Gold Surges and Stocks Slide As Bernanke Offers No New Steps To Boost Economy Saying Fed Will Consider Additional Tools Next Month
Read more...
 Hurricane Irene Watches, Warnings Extended Northward All The Way To Boston, MA
Hurricane Irene Warnings, Watches Extended Northward To Massachusetts As New Local Advisories Issued Warning Of Storm Surges, Heavy Rains, And Flash Flooding
Read more...
 Latest Hurricane Irene NASA Satellite Photo And 3 Day Time Lapse Video
Latest Hurricane Irene NASA Satellite Photo And 3 Day Time Lapse Video
Read more...
 Tropical Storm Force Winds From Irene To Hit NC By 2 PM EST – Chesapeake Bay Area Flooding Expected
NOAA Irene advisory warns tropical storm force winds are 12 hours away from North Carolina and storm surge flooding is possible in the Chesapeake Bay Area.
Read more...
 New York, Connecticut join N.C., Va., Md. and N.J. In Declaring State Of Emergency, Irene Evacuations
State Of Emergencies Issued Across The 6 North East States As Strong Irene Cyclone Expected To Strengthen Over Next 24 Hours Heads Directly Toward The North Carolina
Read more...
 BREAKING NEWS! OIL LEAK IN GULF CONFIRMED FROM THE BP GULF OIL SPILL MACONDO WELL!
The Alabama Press Register has gathered photos, video, and oil samples that BP and the Coast Guard are lying about oil leaking from the Deepwater Horizon Macondo well.
Read more...
 Hurricane Irene – Mandatory Evacuation Order For 1 Million Cape May, NJ Residents.
Those who choose to ignore the mandatory evacuation order have been asked to place an ID card in their left shoe so they may be identified if necessary.
Read more...
 Latest Interactive Hurricane Irene Projected Forecast Path Map With Live Radar
Live Map Of The Forecast Path Of Hurricane Irene With Live Radar Of Thunderstorms and Precipitation.
Read more...
 Hurricane Irene – Latest Forecasts, Projections – Real Time Satellite Imagery, Infrared, And Radar
The Latest Real Time Satellite Imagery, Radar, And Infrared Data For Hurricane Irene from NOAA and The National Hurricane Center Embedded In A Single Page.
Read more...






More From Alexander Higgins »








Featured Authors







Latest » Articles by Washington's Blog



The Great Recession Of 2007 Never Ended – We Are In Fact In A Depression
 
There’s Only One Way to Avoid a Downgrade to U.S. Credit
 
Obama  “Will Not Take Yes For An Answer” On Debt Ceiling Debate
 
Congress Moves To Create Unconstitutional “Super Congress” To Do Dirty Work And Avoid Voters Wrath
 
Fukushima: Still Dire For Japan … Radiation Still Threatening the U.S. and Canada
 
Debt Crisis Being Used as Shock Doctrine to Steal More Money from the American People to Give to the Richest 1%
 
Physician and Epidemiologist Say 35% Spike in Infant Mortality in Northwest Cities Since Meltdown Might Be the Result of Fallout from Fukushima
 
Is Japan Selling Radioactive Tea?
 
Chinese Rating Agency Says "The US Has Already Defaulted" … German Rating Agency Downgrades U.S. Debt
 
Former Bailout Inspector General Neil Barofsky:  "You Should Be Scared. I’m Scared. You Can’t Not Be Scared. You Can’t Look At What Happened In The Run-Up To 2008 and See How It’s Not Going to Repeat Itself, Given What We’ve Done"
 
It’s Official:  "Nuclear Fuel Has Melted Through Base of Fukushima Plant" … “The Findings of the Report, Which has Been Given to the International Atomic Energy Agency … Described a ‘Melt-Through’ as Being ‘Far Worse than a Core Meltdown’ and ‘The Worst Possibility In a Nuclear Accident’"
 
The Handling of the Economic Crisis May Lead to Civil Unrest
 
How to Stay Sane In Insane Times
 
Seattle Residents Exposed to 10 Radioactive "Hot Particles" Per Day
 
Americans Don’t Believe Government Lies: "Forty-Eight Percent Say That Another Great Depression Is Likely To Occur In The Next Year … More Than Eight In Ten Americans Say That The Economy Is In Poor Shape"
 
Largest Solar Flare in 4 Years May Knock Out Some Power Grids
 10 Myths That Politicians Want You to Believe
 Citizen Sues Atlanta Fed Based on Allegation that It’s Issuing Federal Reserve Notes That It Has No Intention of Redeeming, Which Amounts to Counterfeiting … Asks that Atlanta Fed’s Charter be Forfeited
 
The Big Banks Have Sold Us Out. Democrats And Republicans Have Sold Us Out. No One Is Defending Our Interests. Our Future Is Going Up In Flames. It’s Time For Us To Stand Up And Defend Ourselves
 Weiner Random Headline Generator











Latest » Articles by Alex Thomas



Gerald Celente: “Economic Martial Law Will Be Declared”
 
Gates Foundation Partner Forces 131 Black Children To Be Vaccinated At Gunpoint
 
Nuclear Whistleblower: “The Books Are Being Cooked” Fukushima In American Will Happen
 
Small Arkansas Town Wants To Ban Free Speech And Freedom Of Assembly, No “Group” Will Be Able To Meet Without Cities Permission
 Susan Lindauer – Warning: This Message Contains Democracy!
 
Chicago’s Willis Tower: On ‘The Ledge’ With Echoes Of The World Trade Center
 
Will There Be A New False Flag Attack In Chicago’s Sears Tower?
 My Farmer! My Food! My Choice! Videos from the D.C. Rally for Food and Farm Freedom
 Congress Sells Out American People Again, Reaches Deal To Extend Patriot Act Four More Years
 
The Push for a Single Unified North American Regulatory Regime
 Defenders of Liberty – Into The Fire
 Fukushima Reactor 1 Radiation Levels Max Out Instruments, Hit Over 1,000,000 uSv per hour
 Radiation Levels Higher Than Chernobyl Evacuation Limits Span Over 800 Square KM in Japan
 The Illuminati Royalty Program
 Fukushima Nuclear Meltdown Confirmed, Nuclear Industry Shills Wrong Again
 Government Intrusion: My Husband Is A Medical Hostage For Profit
 ALERT: Emergency Levels Of Japan Nuclear Radiation Found In Forecasts Censored From Public
 
Japan Confirms Fukushima Nuclear Reactor 4 Leaning And In Danger Of Complete Collapse
 A TIME FOR TRUTH: Bin Laden’s Death Won’t End the War on Terror Until Americans Understand the Threat Was Always Us
 TSA Agents Search BABY As Possible Terrorist













								More From Washington's Blog  »
							







								More From Alex Thomas »
							









Latest » Articles by Stuart Smith


BP back in business in Gulf of Mexico – a year after ‘Deepwater Horizon’
 Protected Formula?: Senate Bill Gives Frackers an Out on Disclosing Their Chemical Cocktails
 Danger in honeycomb of old wells
 Evidence shows water contaminated by “fracking”
 Gas, oil in parks could be gold mine for drillers
 The Wheels of Justice Grind on Slowly for BP Spill Victims
 Fielding the state’s ’fracking minefield
 Transocean Rejects Agency Subpoenas for Gulf Spill Probe
 Sen. Casey Introduces FRAC Act
 Deepwater Horizon Rig Owner Transocean Gives Huge Bonuses to Execs Citing “Best Year in Safety” Ever
 Transocean Execs Get Bonuses for ‘Best Year in Safety,’ Despite Gulf Disaster
 Official: Radioactive water leaking into Pacific through crack in concrete
 Growing Anti-Fracking Movement Pushes Policy Changes
 BP hit by health claims over Gulf of Mexico clean-up
 Ohioan tells of ‘Gasland’ experience
 New Study on Cell Phone Radiation May Have More People Reaching for the Landline
 One dead after wellhead explosion in Maurice, Louisiana
 Transocean is stonewalling on witnesses in Gulf of Mexico oil spill investigation, federal official says
 Radiation Leaks Into Groundwater Under Japan Nuclear Plant
 Newest drilling permit is a milestone











Latest » Articles by Shepard Ambellas



U.S. Law Allows Chemical and Biological Warfare Agent Testing On Civilian Populations
 
We Are Change (San Antonio): Citizen Journalism Sweeping the Globe
 
Toronto Police Shoot Woman Point Blank To Incite Riot
 
Multiple Sources of E-Coli Outbreak Attributed – Spreading Faster Than H1N1
 DOW Dropping As America Officially Reaches 9.1% Unemployment
 NBC: Chemtrail Report ‘GeoEngineering’
 Government Tracking Medical Marijuana Users In Database
 Corsi’s New Book: Much Ado About Nothing
 
Fukushima – The Great Deception
 The Battle For Free Humanity Ensues…
 The Titanic: The Mass Murder That Created the Federal Reserve Bank and the New World Order’s 20th Century?
 Obama’s Dark Shady Past Exposed?
 CDC Pushes ‘Zombie Apocalypse’ Propaganda
 Chemtrails In Hawaii: Investigating Chemtrails And Geoengineering
 Call Him BUSHAMA
 Ron Paul Announces 2012 Run
 Rapper T-Qron Tells It How It Is
 Fluoride and Radiation Linked To Thyroid Cancer
 Shepard Ambellas On Globalism, Osama Bin Laden, And Obama Birth Certificate
 Shepard Ambellas On Globalism, Osama Bin Laden, And Obama Birth Certificate













								More From Stuart Smith »
							







								More From Shepard Ambellas »
							






What's Hot?







Most Popular - Today

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 1,750 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 1,436 reads
#WikiLeaks - US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud - 986 reads
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests - 490 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 336 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 264 reads
France's CEREA - US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan - 223 reads
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender - 153 reads
Mega Disasters - Japan Great Earthquake 2011 Documentary - 120 reads
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN - 115 reads









Most Popular - Last 30 days

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 27,959 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 14,565 reads
Man Shoots Dead Police Officer Who Refused To Leave Property Without Warrant - 9,702 reads
China Finds 100,000 SQ Miles of Radiation In Pacific Ocean Up 300 Times Higher Than Normal - 8,827 reads
Police Severely Beat Man Half To Death For Bicycling Without Headlight - 8,146 reads
Hurricane Irene Now Larger Than Katrina - First Winds, Rains, Power Outages Hit North Carolina - 8,105 reads
Revolution Spreads To Germany: Cars Of Hundreds Of "Fat Cats" Burned - 8,070 reads
Big Brother 2.0: 10 New Ways That The Government Will Be Spying On You And Controlling Your Behavior - 8,014 reads
NASA Video - Hurricane Irene Becomes Dangerous Major Hurricane - 'Potential To Be Worst In Memory' - 7,640 reads











Most Popular - Last 3 days

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 6,749 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 5,481 reads
#WikiLeaks - US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud - 1,070 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 1,026 reads
Mega Disasters - Japan Great Earthquake 2011 Documentary - 830 reads
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests - 765 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 682 reads
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender - 615 reads
Israeli Protestors Ready For Tomorrow's 'March of the Million' - 489 reads
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN - 470 reads









Most Popular - Last 60 days

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 31,981 reads
TSA Police Beat Unsuspecting Girl At Airport Causing Brain Damage At Reagan National Airport - 25,745 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 20,357 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Cover Up Caught On Camera: 6 Police Officers Taser And Beat Mentally-ill Homeless Man To Death  - 11,419 reads
Facebook Pushing To Require Everyone's Online Activity Be Tracked By The Government - 10,438 reads
Man Shoots Dead Police Officer Who Refused To Leave Property Without Warrant - 9,702 reads
Pentagon Deploying 20,000 Troops Within The United States To Prepare For Civil Unrest In Event Of Economic Collapse - 9,487 reads
Police Kill Teenager After Shooting Him 5 Times In Back And While Laying Face Down On Street - 8,837 reads
China Finds 100,000 SQ Miles of Radiation In Pacific Ocean Up 300 Times Higher Than Normal - 8,827 reads











Most Popular - Last 7 days

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 8,135 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 7,431 reads
Silent Great Depression Style Run On Greece Banks Spreads To Banks Across Europe - 5,525 reads
Feds Now "Duty-Bound To Confiscate" Silver And Gold Liberty Dollars As Illegal Contraband - 3,636 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 2,763 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 2,172 reads
30,000 Rioters Will Lynch Journalists If Police Get Access To Raw Video Footage - 1,840 reads
Officials Admit Tests Since June Showed Ash Cloud Of Nuclear Radiation Blanketing All Of Eastern Japan - 1,699 reads
Feds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant? - 1,425 reads
BREAKING NEWS! OIL LEAK IN GULF CONFIRMED FROM THE BP GULF OIL SPILL MACONDO WELL!  - 1,317 reads









Most Popular - Last 90 days

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 35,982 reads
Unbelievable! Court Rules US Taxpayers, Not BP Or Transocean, Are Liable For Gulf Oil Spill Clean Up Costs - 29,966 reads
TSA Police Beat Unsuspecting Girl At Airport Causing Brain Damage At Reagan National Airport - 25,745 reads
Flesh Eating Disease In Cocaine Found In New York, Los Angeles - Cocaine Supply Of Entire Nation May Be Affected - 23,103 reads
Greek Army Threatens Military Coup Sparking Fears of Military Uprisings And Civil Wars Breaking Out Across All Of Europe - 20,825 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 20,357 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Fort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From News Sites  - 15,090 reads
Scientists Successfully Implant Chip That Controls The Brain Allowing Thoughts, Memory And Behavior To Be Transferred From One Brain To Another - 13,178 reads
Cover Up Caught On Camera: 6 Police Officers Taser And Beat Mentally-ill Homeless Man To Death  - 11,419 reads








 








Submit A Tip 



Submit a tip (You will remain anonymous).







Help Support This Site! 






 
 




 
 



Meta 
Register Log in
Entries RSS
Comments RSS
WordPress.org
[Un]Subscribe to Posts

 
 



TEPCO And TBS JNN HD LIVE Fukushima Web Cam Feed Fukushima Nuclear Reactor Official TEPCO and TBS JNN HD Live Video Webcam Stream Feed

Real Time US Radiation Monitoring Updated With Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single PageReal time US radiation monitoring of Japan nuclear radioactive fallout for major US west coast cities.

Alexander’s Featured Videos View All Of My Videos Here

 

Most Popular Recent Posts

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A... - 35,982 reads
Unbelievable! Court Rules US Taxpayers, Not BP Or Transocean, Are Liable For Gulf Oil Spill Clean Up... - 29,966 reads
TSA Police Beat Unsuspecting Girl At Airport Causing Brain Damage At Reagan National Airport - 25,745 reads
Flesh Eating Disease In Cocaine Found In New York, Los Angeles - Cocaine Supply Of Entire Nation May... - 23,103 reads
Greek Army Threatens Military Coup Sparking Fears of Military Uprisings And Civil Wars Breaking Out... - 20,825 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 20,357 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Fort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From... - 15,090 reads
Scientists Successfully Implant Chip That Controls The Brain Allowing Thoughts, Memory And Behavior... - 13,178 reads

Most Read Today

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 1,744 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 1,435 reads
#WikiLeaks - US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud - 984 reads
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests - 490 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 336 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 262 reads
France's CEREA - US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan - 223 reads
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender - 153 reads
Mega Disasters - Japan Great Earthquake 2011 Documentary - 120 reads


Search for:



Recent commentsSpill It Now [dot] com :: Warning: Facebook Hack is Going Around on Don’t Fall For This Youtube / Facebook HackSpill It Now [dot] com :: Warning: Facebook Hack is Going Around on Don’t Fall For This Youtube / Facebook HackLife on Sleepy Creek in Words and Images: OBAMA LIES AGAIN ABOUT RADIOACTIVITY FROM FUKUSHIMA - RAINWATER IN ST. LOUIS, MO IS HOT on Radioactive Rainwater in Saint Louis Missouri Makes Geiger Counter Go NUTS!My News Summary – 5 Sep 2011 « Short Posts by Barrie on #WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine ProtestsLibertarian Reddit: Social News from a Libertarian Point of View on Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube VideoFurther Reading
#WikiLeaks – US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud
 
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests
 
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender
 
Mega Disasters – Japan Great Earthquake 2011 Documentary
 
Epic Santelli Rant – The Real Spectacle Is Making Trillions In Debt And Robbing The Poor To Pay It Back
 
Police Severely Beat Man Half To Death For Bicycling Without Headlight
 
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
 
Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” Report
 
Feds Seek To Counter Imminent Bank Of America Collapse With Demand For Contigency Plans
 
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN

Browse Posts By Date
September 2011


M
T
W
T
F
S
S




« Aug
 
 




 1234


567891011


12131415161718


19202122232425


2627282930
 


Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
November 2009
July 2008

Latest twitter Posts What if Charts?  http://t.co/BCzlc9Z via @kr3at headlines  Guest Post: Why The Full Faith And Credit Of Governments Is Inferior To Real Assets And H... http://t.co/KQmiYrb via @kr3at headlines  The Only Thing We Have To Fear Is Fear Itself... And Governments Telling Us What To Fear:... http://t.co/eWfFPMz via @kr3at headlines  S&P Futures Down 9, As Gold Kneejerks Over $1890 http://t.co/tp75j05 via @kr3at headlines  WHo Do You THiNK BuiLT AMeRiCa http://t.co/2xAXbhE via @kr3at headlines  Fiscal Consequences of Accepting 9/11 as Pre War Leaves City Counsel Speechless http://t.co/7o3NwDw via @kr3at headlines  ABN Amro Complains About Interbank Liquidity Crunch, As CEO Says End Of Euro Would Make 1... http://t.co/m7X4JU7 via @kr3at headlines  The First EURUSD Print Is In... http://t.co/LZhKZkd via @kr3at headlines  Is The FHFA Lawsuit Against The Banks Just A Subversive Res Judicata To Bail Out The Banks? http://t.co/SNSAeIP via @kr3at headlines  Things That Make You Go Hmmm.... Such As The Brent-WTI Disconnect And Why It Is So Sticky http://t.co/xRbC9Cb via @kr3at headlines Feedjit Live Traffic Feed 
 
 









 

 
 
 





 

Copyright ©2010 Alexander Higgins  
 
 




 














 
