5.8 magnitude Virginia earthquake stuns Northeast U.S. – strongest quake in 114 years | The Extinction Protocol: 2012 and beyond






The Extinction Protocol: 2012 and beyond


2012 and Earthchanges News events



Skip to content
HomeLearn more: The Extinction Protocol book







← 5.3 magnitude earthquake shakes southern Colorado- the largest quake in 40 years
“Highly unusual, once in a century” 5.8 Virginia earthquake leaves geologists puzzled →


5.8 magnitude Virginia earthquake stuns Northeast U.S. – strongest quake in 114 years

Posted on August 23, 2011 by The Extinction Protocol 


August 23, 2011 – MINERAL, Va. (AP) — One of the strongest earthquakes ever recorded on the East Coast shook buildings and rattled nerves from South Carolina to New England on Tuesday and forced the evacuations of parts of the Capitol, White House and Pentagon. Skyscrapers swayed in New York, and frightened workers spilled into the streets. The National Cathedral in Washington said its central tower and three of its four corner spires were damaged. There were no immediate reports of deaths, but fire officials in Washington said there were at least some injuries. The U.S. Geological Survey said the quake registered magnitude 5.8 and was centered 40 miles northwest of Richmond, Va. The White House said advisers told President Barack Obama there have been no reports of major damage to the nation’s infrastructure, including airports and nuclear facilities. Two nuclear reactors at the North Anna Power Station, in the same county as the epicenter, were automatically taken off line by safety systems, said Roger Hannah, a spokesman for the U.S. Nuclear Regulatory Commission. The earthquake came less than three weeks before the 10th anniversary of the Sept. 11 attacks, and in both Washington and New York it immediately triggered fears of something more sinister than a natural disaster. At the Pentagon, a low rumbling built until the building itself was shaking, and people ran into the corridors of the complex. The shaking continued there, to shouts of “Evacuate! Evacuate!” The Park Service closed all monuments and memorials on the National Mall, and ceiling tiles fell at Reagan National Airport outside Washington. All flights there were put on hold. In lower Manhattan, the 26-story federal courthouse in lower Manhattan, blocks from ground zero of the Sept. 11 attacks, began swaying, and hundreds of people streamed out of the building. The New York police commissioner, Raymond Kelly, was in a meeting with top deputies planning security for the upcoming anniversary when the shaking started. Workers in the Empire State Building spilled into the streets, some having descended dozens of flights of stairs. –Yahoo News



Advertisement

Share this:ShareStumbleUponRedditDiggLinkedInFacebookEmailLike this:Like3 bloggers like this post. 

						This entry was posted in Earth Changes, Earth Watch, Landslide & geological deformation, Seismic tremors. Bookmark the permalink.											


← 5.3 magnitude earthquake shakes southern Colorado- the largest quake in 40 years
“Highly unusual, once in a century” 5.8 Virginia earthquake leaves geologists puzzled →


51 Responses to 5.8 magnitude Virginia earthquake stuns Northeast U.S. – strongest quake in 114 years




 The Extinction Protocol says: 

			August 23, 2011 at 10:18 pm 
c/o Luisport



Reply 





 nitewarlok says: 

			August 24, 2011 at 2:26 am 
doggone interesting.i sure hope He returns before we are all flattened like pancakes lol just make sure you flip me over so im done on both sides lol my prayers truly go out to those who do not understand.hope His HOLY SPIRIT is with them all.


Reply 







 Reynaldo Chavez says: 

			August 23, 2011 at 10:33 pm 
this was my first ever earthquake experience, did the solar wind from the sun a few days ago have to do with this earthquake, and/or cell phones not working for a period of time?


Reply 





 Reynaldo Chavez says: 

			August 23, 2011 at 10:36 pm 
oh and btw im buying your book in the coming days, also got some of my friends to consider buying it too…. thanks for all the info you provide us alvin!


Reply 





 The Extinction Protocol says: 

			August 23, 2011 at 10:41 pm 
Reynaldo, you’re welcome my friend. You find it loaded with a lot of pertinent information that makes following the blog that more enjoyable. I appreciate your support and comments.
Thanks and God bless,
Alvin










 The Extinction Protocol says: 

			August 23, 2011 at 10:38 pm 
No to both. I think everything was shaken in the tulmult, including building and cell phone towers. Mobile Cell service is unsually the first thing to go in an major earthquake. Faults in the U.S. are waking up.


Reply 





 Me says: 

			August 24, 2011 at 3:07 pm 
It’s my understanding that cell service was interrupted due to EXTREMELY heavy call volume following the quake.  not from any damage to cell towers.  Gosh, we have that happen here in Norman, OK on football game days…  can’t get cell service cuz our town grows twice it’s size.  at kickoff, everyone seems to want to be on the phone with someone.  oh, and tornado threats, ya can’t get reliable cell service if a tornado warning goes out.  and i don’t think it’s the storm, it’s people calling other people!!












 Susan Mullen says: 

			August 23, 2011 at 10:36 pm 
According to some news I saw, the quake was only 1 KM deep.  I believe this is a “shallow” quake, and shallow quakes are often felt more strongly.


Reply 





 The Extinction Protocol says: 

			August 23, 2011 at 10:40 pm 
It’s registering at 6 km, but they could always change and sometimes the first estimates are always wrong. An aftershock occurred that was less than 1 km….but you right, the shallower the quake, the most damage it can cause.


Reply 







 David says: 

			August 23, 2011 at 10:50 pm 
Well remember when I said I would start to worry when the USA starts getting earthquakes 5.0 or higher that time has arrived,just think if this would have happened along the new madrid all sand,the ground would have liquified and would have been very serious. The next one or more will be much more serious.Alvin what are youre thoughts on this and Colarado are they conected?


Reply 





 The Extinction Protocol says: 

			August 23, 2011 at 10:59 pm 
They are only connected by the fact that they both represent the same phenomena- dormant fault activitation as the planet gradiant rises and magmatic forces expand and as the planet’s magnetic field continues to degrade. We have to remember Colorado has a very violent geological past. The state had a eruption that made even Yellowstone look small. The LaGarita caldera in Colorado is said to have blown ash and tephra as far away as the Caribbean in a super-massive eruption.


Reply 







 carolyn says: 

			August 23, 2011 at 10:52 pm 
I was at the beach in Belmar, NJ, lying on the sand. It felt like a huge truck had just rumbled by.  I sat up, and a nearby woman in a chair said how striking it was that as she was sitting there talking to her friend, at the exact same instant as far as the eye could see, hundreds and hundreds of sunbathers sat up from their towels looking around. 
Many mothers were alarmed, children were all over the beach and in the water, and nobody knew where the quake was centered. Cell phones were not working and it was about 15 minutes until people started to report that it was on land in Va.  Meanwhile the lifeguards reassured the people that NJ has a seismic warning system out in the ocean and if there was a tsunami  there would be warnings. ( there are no sirens, but perhaps it would go to the firehouse and police?). I was a bit nervous and waiting to see if the water receeded at all, before we found out the EQ location, and wondering if I was an idiot to not run to my car immediately.   
We are doomer-preppers at home and could live for many months after a crisis, but I was not well prepared to spend even one night comfortably in my car if I had needed to. That will change!


Reply 





 Blaze says: 

			August 23, 2011 at 10:58 pm 
I was right in the middle of it..30 miles from the epicenter.  The epicenter was in Mineral, VA.  There is the North Anna Nuclear Plant located there.  It has be shut down for inspection.  Very Scary here today…In my office people hid under their desks or ran outside.  Very scary.


Reply 





 The Extinction Protocol says: 

			August 23, 2011 at 11:02 pm 
It’s amazing how frightening it can become when it hits so close to home. You’re right, the forces of nature are so powerful and can overwhelm our defenses in an instant. Glad to hear you’re okay…
Best wishes,
Alvin


Reply 





 Blaze says: 

			August 24, 2011 at 12:13 am 
Alvin,
Thank you for your comment.  Yes, we see all these things happening everywhere else and it affects us, but not in the way it does when it is right in your face.  I can only guess at the fear that the Japanese experienced or the people in Joplin or for that matter the people in Libya and in the middle east.  It hurts my heart to think of people in fear and suffering.
All the best.
Holly








 Vivian NAUD says: 

			August 24, 2011 at 3:29 am 
Alvin and all the Children of God in this blog, I am sorry to hear that many of you were briefly caught in the line of fire in and around the USA this time. . However, I am glad to hear that you are all well. Pls remain Rightious, watch and pray without ceasing.
Alvin,Keep up the Good work and Remain Blessed. Vivian








 The Extinction Protocol says: 

			August 24, 2011 at 5:44 am 
Thank you Vivian for both the support and the very timely spiritual admonition. It means a lot…
Grace in Christ,
Alvin








 Vivian NAUD says: 

			August 24, 2011 at 4:04 am 
Holly,
What is happening over there is more spiritual than physical. it is similiar to what is going on around the world. what you feel now and would continue to feel for a while is the battle between good and evil. FYI the denouncement of God on earth especially in the USA has reached a Climax. God has heard enough of the claims that he does not exist by Satanist, Atheists, Secret cults etc. Many of whom have their Head office or Branch now in the USA.  So God has sent in his Ach Angels to Locate and arrest all the Fallen ones, Agents of Satan and all those who defile the USA. so that the people would dwell in peace and choose how best to serve Almighty God.  God does not need to prove anything to any man or spirits but however and claims plus counter claims by many False Messiah and False Prophets all residing now in the USA Claiming to be/from  God or Christ and thus responsible for what is happening around the world is also scaring and confusing the people of God; thus, the Ach- angel of God also has the mandate  from God to locate and Arrest all the False Messaih and False Prophets spreading lies, Rumors confusion and fears  in USA and stop them work imediately. Note: The comand is operation sweep and sanitize the entire world. No Nation is exempt!  Buckle your belts, the real WWF is on.  Sorry to admit it but the rumbling, shaking and etc dissasters would only Quite down only when the will of God is done on earth as it is in heaven!
Stay calm, practice rightiouseness and Remain faithful to Almighty God.
 For the Souls of the Elects  of the Almighty God would not be harmed












 David says: 

			August 23, 2011 at 11:02 pm 
As of 3:45 PST here are the current USGS quake lists for both areas: 
Virginia: 
MAP 2.2 2011/08/23 19:20:26 37.911 -78.004 0.1 13 km ( 8 mi) S of Louisa, VA
MAP 2.8 2011/08/23 18:46:50 37.931 -77.935 0.1 9 km ( 5 mi) SSW of Mineral, VA
MAP 5.8 2011/08/23 17:51:04 37.936 -77.933 6.0 8 km ( 5 mi) SSW of Mineral, VA 
Colorado: 
MAP 3.9 2011/08/23 14:11:13 37.032 -104.690 5.0 14 km ( 9 mi) SSW of Cokedale, CO
MAP 2.6 2011/08/23 12:03:56 37.055 -104.761 5.0 16 km ( 10 mi) SW of Cokedale, CO
MAP 2.1 2011/08/23 10:40:09 37.556 -105.031 5.0 6 km ( 4 mi) NNW of La Veta, CO
MAP 2.3 2011/08/23 10:29:32 37.149 -104.608 4.7 1 km ( 1 mi) ENE of Cokedale, CO
MAP 3.2 2011/08/23 09:37:57 37.099 -104.711 5.0 9 km ( 6 mi) WSW of Cokedale, CO
MAP 2.5 2011/08/23 09:32:22 37.248 -104.705 5.0 14 km ( 9 mi) NNW of Cokedale, CO
MAP 3.8 2011/08/23 07:17:58 37.099 -104.610 4.8 5 km ( 3 mi) S of Cokedale, CO
MAP 3.2 2011/08/23 07:01:35 37.109 -104.550 5.0 2 km ( 2 mi) WSW of Starkville, CO
MAP 3.5 2011/08/23 06:56:59 37.110 -104.722 5.0 10 km ( 6 mi) WSW of Cokedale, CO
MAP 5.3 2011/08/23 05:46:19 37.070 -104.700 4.0 11 km ( 7 mi) SW of Cokedale, CO
MAP 3.0 2011/08/23 02:48:52 37.056 -104.726 5.0 13 km ( 8 mi) SW of Cokedale, CO
MAP 4.6 2011/08/22 23:30:20 37.050 -104.774 5.0 17 km ( 11 mi) SW of Cokedale, CO
MAP 2.9 2011/08/22 13:52:34 37.094 -104.709 5.0 10 km ( 6 mi) SW of Cokedale, CO 
While Colordo’s list is growing (still nothing under a 2.1), Virginia remains oddly quiet. Although, on GEE there is definate noise…..we shall see!


Reply 





 The Extinction Protocol says: 

			August 23, 2011 at 11:04 pm 
My guess is the Virginia quake has torn a new gash along that fault – this may not be the last time she makes news. Thanks for the list,
Alvin


Reply 





 David says: 

			August 23, 2011 at 11:17 pm 
I`M pretty sure you are going to be correct, hope this woke some people up to start to prepare, this was quite exciting for my family and myself to feel what an earthquake feels like, by the way I have been prepared for a few years now,  it`s going to get real interesting real soon, take care and get ready.












 Dennis E. says: 

			August 23, 2011 at 11:05 pm 
I was in Kinston NC, and the computer moniter and table/building slightly shooked about 10 seconds. I’ve never been aware that I might had been in a EQ until today.
Thank God it was no worst than what it was.


Reply 





 Golfdad641 says: 

			August 23, 2011 at 11:19 pm 
I was surprised to see this happening in Colorado and Virginia since there wasn’t much seismic activity in these area like you see in on the West Coast.  I wonder what is in store or what is in God’s plan for this area.


Reply 





 jennifer says: 

			August 23, 2011 at 11:29 pm 
I did’nt feel a thing here in Oshawa, Ontario and neither did my co-workers. When I heard about it on the radio, I called home, and my mom did’nt feel a thing,(in north oshawa) neither did my dad at work in the south end.
One of my co-workers called home and her kids felt it in Newtonville, which is only about 20 mintues away from where I was.  They said the whole couch was moving.


Reply 





 Dennis E. says: 

			August 23, 2011 at 11:44 pm 
in the past 2 hours there has been a 2.2 and a 2.8 after shock.


Reply 





 Shellee Tyler says: 

			August 23, 2011 at 11:59 pm 
I live in Richwood WV and felt the chair I was setting in sway from side to side.
 Earthquakes in diverse places…come quickly Lord Jesus! 
Hope everyone is safe and God Bless each and every one of you. 
Shellee


Reply 





 Irene Carmichael says: 

			August 24, 2011 at 12:03 am 
I live in North Central Ohio. I was sitting at my computer when my chair started rocking back and forth, like sitting in a chair an uneven leg. I glanced up and saw my little purse, which is hanging on a hook, swinging. Then I glanced up at the chandelier above me and it was swaying. That’s when I realized what was happening, even before I went on the USGS site. Now I’ve been through tornadoes, lightening storms, and 3-day blizzards. But nothing is as disconcerting as having the ground beneath me moving. The funny part is, my cats slept right through it and I’m the one who freaked. 
And like Carolyn, I try to be a prepper too, especially during the blizzard months, but I’m not as prepared as I need to be, especially for the winter months. We ran low on food due to lack of work, but is was great having food during the hard months. Now will go back to restock my supplies. 
Finally, as exciting or frightening (depending on one’s point of view) the earthquake was, I am praying it is not taking people’s attention away from a very dangerous hurricane heading for the mid to upper East Coast. Now, more than ever, these people need to know what to do. 
Be blessed everyone
Maranatha


Reply 





 Art says: 

			August 24, 2011 at 2:40 am 
Get ready the party just started, if you guys and girls think a 5.8 is bad you have not seen anything yet try a 6.4 or a 7.8 and have to listen to mother earth making frightning noises as the earth is shaking. I pray to god that whatever is going to come let it be quick and short.


Reply 





 Irene Carmichael says: 

			August 24, 2011 at 5:50 am 
I must say it was a bit unnerving but fascinating. I am at peace though and prepared. I have faith in an Almighty God and His Son Jesus. 
And yes, I realize that those who live in California are laughing at us just like we laugh at their fears of tornadoes. We each need to be prepared, not only for those natural disasters we are used to living with but sometimes with those we have never dealt with. Unfortunately I have to agree, the party is just starting. I believe things will get much worse. 
Be blessed and Maranatha












 Dennis E. says: 

			August 24, 2011 at 12:54 am 
In the past hour of 8:00Pm EST there was 4.2 aftershock (USGS). Third reported after shock by them,


Reply 





 mel says: 

			August 24, 2011 at 12:56 am 
Coming from southern CA, we’re pretty apathetic about earthquakes for the most part (last large one, they paused the ball game to the cheer of the crowd) – but, I do understand it was probably a bit of a shock for that region – can be pretty frightful for someone who has never felt one before (my boyfriend grew up in germany, and is pretty unnerved by the idea of the ground moving lol). And, judging by all the masonry in the street, buildings there clearly aren’t reinforced for seismic activity. Me, I’m much more intimidated by the idea of a hurricanes and tornadoes.


Reply 





 Marie says: 

			August 24, 2011 at 1:12 am 
Scary experience. Wonder if any more big ones will hit here in Virginia. The only other earthquake I’ve experienced was a 4.8 or so in 2003, that was centered in Columbia, VA, just 40-50 miles west of where I lived at the time. This one in Mineral was approximately the same distance from where I live now. But it didn’t feel any stronger to me, for some reason. I was shocked when checking the news to find out it was a 5.9 and had been felt up and down the East Coast.


Reply 





 lauraliz710 says: 

			August 24, 2011 at 1:33 am 
I just want to say thank you so much for your posts and to everyone for their comments. I learn so much from this blog, and have learned so much from your book as well.  I live close to the epicenter, and I thought my house was falling apart today because I was home alone and didn’t automatically think “earthquake” when I heard the loud noise and felt the walls shaking.  I was SO THANKFUL for the internet though because I got all the info quickly and I knew that you would post even more information here.   I am not looking forward to the day when we can no longer rely on electronic forms of communication. I think these recent earthquakes may be related to the heightened solar activity.


Reply 





 The Extinction Protocol says: 

			August 24, 2011 at 5:41 am 
Lauraliz710
How wonderful of you to make your presence known and felt. Glad to hear you’re okay in respect to this event and I’m thrilled to hear you have gleaned new insights from the book. Thank you for your support.
God bless,
Alvin


Reply 







 Melissa says: 

			August 24, 2011 at 2:45 am 
Oki Alvin and EP family!  I hope this post finds everyone well and safe and comforted by the love of friends, family and creatures!
Last night my little grandson kept running in circles over and over.  His behavior reminded me of how animals act before earthquakes and other natural phenomena, so I laughed and asked him if an earthquake was coming because he couldn’t seem to stop himself from running around and around.  He looked me in the eye and told me “yes, Grandma”.  Then today the quake was felt all around our area and friends were calling to tell about what they experienced.  I was very interested to hear
this because we have had many “earthquakes” where I live due to the collapse of the AKZO-Nobel Retsof mine, and my daughter and I would always know a day before that one would occur.
I am glad to see the EQ prediction gene has been passed to the next generation of our Blackfoot family!  LOL!
Alvin, I am enjoying your book immensely, and am in awe of the incredible amount of information you have gathered and compiled and transmitted to us in such an understandable and interesting matter.  You have such a gift for decoding difficult scientific AND spiritual concepts and making them intelligible for the reader.  I treasure the physical connection to you, my brother, as I hold your work in my hands and marvel at the effort and love that you and the Creator have gifted to those whose awareness have brought them to you.  Thank you for caring so deeply about the people of the world, and trying to inform us of the magnitude of the times we are living in.
Es-cog-gaie (til we meet again).  Melissa


Reply 





 The Extinction Protocol says: 

			August 24, 2011 at 5:38 am 
Funny, I was just thinking abut you yesterday…and now, the fragrant gift of presence. Thank you and I’m so glad you’re enjoying the read. I treasure the connection as well, as will I always…
bountiful blessings and peace,
Alvin


Reply 







 rita says: 

			August 24, 2011 at 3:17 am 
I was in a building about 80 years old near Philadelphia.  Victorian type of house and on the second floor.  I felt the floor shaking under my feet and in the kitchen adjacent, i heard the ceiling fan rattling and appliances moving around.  It was about 20 seconds.  I realized it was an earthquake – not sure why.  But didn’t know its origins.  Never felt fear.  Actually, i was quite pleased to finally experience one.  And i could feel the general energy around me as feeling ‘charged’.


Reply 





 Golfdad641 says: 

			August 24, 2011 at 3:50 am 
East vs. West quakes: Way different creatures
WASHINGTON (AP) — The East Coast doesn’t get earthquakes often but when they do strike, there’s a whole lot more shaking going on. The ground in the East is older, colder and more intact than the West Coast or the famous Pacific Ring of Fire. So East Coast quakes rattle an area up to 10 times larger than a similar-sized West Coast temblor.
“They tend to be more bang for the buck as far as shaking goes,” said Virginia Tech geology professor James Spotila.
Tuesday’s 5.8-magnitude quake was centered in Virginia and was felt up and down the Eastern seaboard for more than 1,000 miles. There hasn’t been a quake that large on the East Coast since 1944 in New York.
While this was a rarity for the East, a 5.8 quake isn’t unusual for California, Oregon, Washington and Alaska, where one occurs about once a year. Those states have had 103 quakes 5.8 or bigger since 1900, compared to now two in the East.
Read More at: http://news.yahoo.com/east-vs-west-quakes-way-different-creatures-004717502.html


Reply 





 Gen says: 

			August 24, 2011 at 4:40 am 
I can see and feel the shock and disbelief.   Take care everyone.
As a BARE MINIMUM get those 72 hour kits in place.   If there is a lack of funds get the most important first.  This link seems to be very thorough and covers a wide range.
http://lds.about.com/od/preparednessfoodstorage/a/72hour_kit.htm
I felt the NSW aussie Newcastle and Cessnock quakes back in 1989 and 1994. Also one in Picton about 30-40 years ago.   Really disorients one, especially if it wakes you up.
God be with you.


Reply 





 David says: 

			August 24, 2011 at 4:58 am 
It was felt in 22 states ! Google it !


Reply 





 Pagan says: 

			August 24, 2011 at 5:04 am 
One day in the very near future we are going to wake up to the news & be witness to a million or more souls killed in a single massive event. This event will be so horrific, so life changing for Mankind that it will be utterly incomprehensible to those that are unaware of the changes that are upon us. In no way am I being flippant about Japan or this latest quake in the US or floods & storms anywhere else but these events will be mere childs play compared to what is on the horizon, headed straight at us.
Something is building, something so obviously awful that it renders my heart in two knowing. I just wish that more people would find Peace with their God whoever or whatever He/She/It is & with themselves & with each other instead of tearing each other’s throats out over territories, religion, resources & all the other things that countries & governments fight with each other over. What will they do when the centre collapses & dosent hold anymore?  When there is no more food & viable drinking water anymore? When billions of people are diseased & displaced? It breaks my heart, it really does & I feel useless & bound that I can do nothing but advise where I can to people that have opened their eyes & minds. I pray to my Mother for guidance & the strength to endure the trials that I am shortly to endure.
Blessings, Peace & Love


Reply 





 nitewarlok says: 

			August 24, 2011 at 6:43 am 
how do you think our Father in Heaven feels.i do not know his mind but from reading scripture i know he isnt just angry.he loves us but i know he is also sad because we turn away from him and we will not acknowledge him or his son.to be left with no choice but to destroy a beautiful garden you made for your children that you love more than anything because they became willful,spoiled,murderers etc etc to even walk among your own children only to be murdered by the ones you cherish.hes angry but ill bet you hes sad as well and ill venture to say that his heart weeps as does our kings heart even tho we deserve everything that is coming.forgive me kind people but i truly believe this to be the truth.we did it to ourselves.weve had 2000 years to change Gods mind thru prayer thru change of heart.we chose not to listen not to care.peace and love,,we chose argument and war.may His Holy Spirit find all those who are lost.


Reply 





 Pagan says: 

			August 24, 2011 at 1:14 pm 
Peace nitewarlok my Brother. You have your commendable Faith & Beliefs as I have mine. All Gods shall be as One in the End.
Blessings








 nitewarlok says: 

			August 24, 2011 at 3:04 pm 
again i apologise Pagan,,i mean absolutely no disrespect to anyone,,the caring and decency on this site that i have found thru Alvin being led here by His hand and Will is the only place i have to express the depth of my sadness and hurt for our race to what we have done,,noone cares,noone wishes to hear,noone wishes to learn,,except here,,the way i express things are never correct,,but my intentions are always ever with peace and with all the love i have in me,,again iam very sorry to have offended you.the Lords Blessings to you.












 Gen says: 

			August 24, 2011 at 6:28 am 
Pagan, I am feeling what you are feeling and agree.
I have to wonder whether the corner Libya has now turned and these two unexpected quakes in the US are but a sign of the next path we are about to go down.


Reply 





 Pagan says: 

			August 24, 2011 at 1:23 pm 
I’m wondering the same thing Gen, there seems to be a definite upswing in events, alot of civil unrest & the Earth is shivering frequently at the moment. I had the movie 2012 on in my study whilst working at my PC this afternoon & one line slammed out at me from it & is still resounding at me..when the father & kids go into Yellowstone looking for the lake & come across the barricades – the boy Noah says “Can’t you see the signs?” Still can’t get it out of my head & I’ve watched that movie numerous times before.
Blessings


Reply 







 RitaBook says: 

			August 24, 2011 at 8:00 am 
Wednesday, 24 August, 2011 at 02:52 UTC
Dominion Virginia Power said both reactors at its North Anna plant, less than 20 miles from the epicenter of the magnitude-5.8 quake, shut down automatically after the first tremors. Amanda Reidelbach, an emergency management spokeswoman for Louisa County, said the plant vented steam, but there was no release of radioactive material. David Heacock, the utility’s chief nuclear officer, said the 1,800-megawatt plant was operating on emergency power and the two pressurized-water reactors were safely deactivated. “The plants are designed for this kind of a seismic event,” Heacock said. “There is no apparent damage to anything at the plant right now.” Crews were working to restore off-site power to the plant Tuesday evening, the utility said. Dan Stoddard, senior vice president of nuclear operations for Dominion, said some power from the grid had been restored to the reactors and it was possible full power could be achieved late Tuesday. It was not clear if a 4.2-magnitude aftershock Tuesday evening would affect the operation. Stoddard said there was no damage to the spent fuel pool. The diesel generators supplying backup power have enough fuel to operate 30 days and more can be brought in, if needed, Stoddard said. “The power plant is safe,” Stoddard said. One of those generators failed a few minutes after it kicked in, said Joey Ledford, a spokesman for the Nuclear Regulatory Commission’s regional office in Atlanta. But only one generator is required to supply power to each reactor unit, leaving another unit in reserve, Ledford said.
“The plants are designed for this kind of a seismic event,”   Oh, really.  There hasn’t been one like it in 104 years and I’m sure no one was expecting one when it was built.  what I don’t get is why they need backup generators for the plant.  They have enough nuclear facilities on the east coast to run electrical supply lines from one plant to another.
Source: http://hisz.rsoe.hu/alertmap/site/?pageid=event_update_read&edis_id=NC-20110823-32066-USA&uid=11290


Reply 





 kristoffer says: 

			August 24, 2011 at 1:04 pm 
this is crazy sh*$, I fear that a bigger one will occur. this can maybe be a foreshock, a foreshock is an earthquake who is slightly smaller than the main quake who happens after the foreshock, but this is very unusual for the east coast, and it is very far away from the tectonic plate boundary who goes out in the atlantic ocean, right in the middle of atlantic ocean. I think the west coast of u.s is prepared for earthquakes, because it is usual that it happens there, since the TPB(tectonic plate boundary) goes right outside the coast there. I hope this don’t happen on the other side of the other side of the TPB. I live right over the other side, I live in Nortwest-Europe(Norway)


Reply 





 Gen says: 

			August 24, 2011 at 4:15 pm 
Our channel 7 6pm news did not even mention the Virginia quake.  A 5.8 quake felt by that many people!    Channel 10 11pm news did.  “US had two earthquakes today, one in New York and one in Washington DC”!!!!!!!!!!  (so they didn’t have one in Colorado).  Unbelievable.  
Maybe tomorrow when they have some footage of rubble to show it will be news worthy.
What would we do without Alvin.  I dread the day when the internet goes down.


Reply 





 NickK0 says: 

			August 24, 2011 at 5:46 pm 
“Our channel 7 6pm news did not even mention the Virginia quake.”
Because everyone already knew about it, duh.   
( Just like they are keeping us informed of the ongoing Leakages in Fukushima, and the Gulf of Mexico, etc.) 
- Nick


Reply 





 (K.E.) Emami says: 

			August 27, 2011 at 9:03 pm 
1619/786  It is all about 114. A message was decoded in the United States on January 5, 1974. The message is mathematically coded with 19 as its common denominator. The number of chapters in this message is 114, 19 x 6. The 5.8 magnitude that happened in Virginia was the strongest earthquake in 114 years! Nobody talks about the 5.3 magnitude that happened on August 22nd. That was the strongest earthquake since the 5.7 magnitude in 1973. 2011 – 1973 is 38 and 38 is 19 x 2. The local time of the 5.3 in Colorado was 11:46:19. The Book has 114 chapters, the last chapter has 6 verses, and 19 is its mathematical code. The Book is, without a doubt, a revelation from the Lord of the universe! It contains all the information, it is the sealed book prophesized in Isiah 29:11. Who but GOD can give such an accurate specification such as 114,6,19? Praise be to GOD, Lord of the universe!


Reply 




Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email. Notify me of new posts via email.







 








Search for:



  Recent Posts 
Middle East powder keg: Senior Israeli General warns danger of regional war involving WMDs growing
6.6 magnitude earthquake strikes NW of Lake Toba super-volcano caldera
Somalia famine: UN warns of 750,000 deaths in coming months
European markets hammered as debt fears resurface in Eurozone
High winds and dry conditions sends Texas up in flames- 2 dead, 60 wildfires raging

Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010

Categories 
11:11 signature encoded

2012

Acquatic Ecosystem crash

Catastrophic Insurance losses mount

Celebrities and the Apocalypse

Civilizations unraveling

Climate unraveling

Cloudburst storms with flashflooding

Comets

Commentary

Dark Ages

Disappearing Lakes

Dust Storm

Earth Changes

Earth Watch

Earthquake Omens?

Economic upheaval, social unrest, terrorism

Environmental Threat

Extinction Protocol Exclusive Editorial

Extreme Weather Event

Famine Threat

Fireballs, Meteor or Asteroid

Food chain unraveling

Forecast book quotation

Future coding

High-risk potential hazard zone

Land fissures, cracks, sinkholes

Landslide & geological deformation

Lithosphere collapse & fisssure

Mass animal deaths

Monthly lead post

New World Order -Dystopia- War

Pack Animal Aggression

Pest Explosions

Pestilence Watch

Planetary Tremor Event

Potential Earthchange hotspot

Prophecies referenced

Seismic tremors

Signs of Magnetic Field weakening

Solar Event

Space Watch

Strange high tides & freak waves

Unprecedented Flooding

Unsolved Mystery

Ususual animal behavior for disaster

Volcanic Eruption

Volcano Watch

Wildfires


Email Subscription

Enter your email address to subscribe to this blog and receive notifications of new posts by email.
Join 1,315 other followers









EP: Live Twitter Feed
Israeli General warns danger of regional war with WMDs growing: http://t.co/4YIrf15 -The Extinction Protocol...4 hours ago
6.6 magnitude earthquake strikes just NW of Lake Toba super-volcano caldera: http://t.co/NA1NKCZ -The Extinction Protocol...5 hours ago
UN warns famine could kill 750,000 in coming months in Somalia: http://t.co/02T0qRV -The Extinction Protocol...8 hours ago

 



The Extinction Protocol: 2012 and beyondThe world will change. Will you be ready?

 






					The Extinction Protocol: 2012 and beyond				


				Theme: Twenty Ten Blog at WordPress.com. 
			








































































Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			






