Earthquake Proves NYC Is Not Prepared For Natural Disasters | FoxNews.com





























Skip to main content: Latino/SBC/Fox Business (Home/Slideshow/Interactive: Fox News/SBC/Latino/Fox Business)
Skip to main content: Fox News/Fox Business (Article Page: Fox News/SBC/Latino/Fox Business)






Fox News Digital Network
  Fox News
  Fox Business
  Small Business Center
  Fox News Radio
  Fox News Latino
  Fox Nation
  Fox News Insider



Register
Login




Account


You're logged in as Account

Edit Profile
Logout








Wednesday, April 7, 2010 as of 11:14 AM ET


Search Site






On Air Now » Anchors and Reporters »
 






Home
Video
Politics
U.S.
Opinion
Entertainment
SciTech
Health
Travel
Leisure
World
Sports
On Air






Previous Slide Next Slide





Special Report
Weekdays 6p et



Fox Report
Weekdays 7p et



The O'Reilly Factor
Weekdays 8p et



Hannity
Weekdays 9p et



On The Record
Weekdays 10p et



America Live
Weekdays 1p et



America's News HQ
Weekends 12p et



America's Newsroom
Weekdays 9a et



The Cost of Freedom
Saturday 10a et



The Five
Weekdays 5p et



Fox & Friends
Weekdays 6a et



Fox News Sunday
Sunday 2p et



Fox News Watch
Saturday 2:30p et



Geraldo at Large
Weekends 10p et



Happening Now
Weekdays 11a et



Huckabee
Saturday 8p et



The Journal Editorial Report
Saturday 2p et



Justice with Judge Jeanine
Saturday 9p et



Red Eye w/ Gutfeld
Weekdays 3a et



Studio B
Weekdays 3p et



War Stories
Saturday 2a et



Your World Cavuto
Weekdays 4p et










Men's Health
		  
		      
		          



Women's Health
		  
		      
		          



Children's Health 
		  
		      
		          



Body & Mind
		  
		      
		          



Alternative Medicine
		  
		      
		          



Diabetes
		  
		      
		          



Heart Health
		  
		      
		          



Acid Reflux
		  
		      
		          



Allergies
		  
		      
		          



Nutrition & Fitness
		  
		      
		          

























	  	   Dr Manny's Notes 
Earthquake Proves NYC Is Not Prepared for Natural Disasters


	 
	    
	    	By Dr. Manny Alvarez


Published August 24, 2011 | FoxNews.com

Print
Email
Share
Comments
Recommend
Tweet




Dr. Manny Alvarez

Wake up, New York, we’re not ready for a hurricane. If the 5.8 magnitude earthquake in Virginia Tuesday was any indication, we’ve got our work cut out for us in preparing for any future natural disasters.
And by “future,” I mean possibly as early as this weekend.
Though we hardly felt any movement here in the city of New York as a result of the earthquake, panic seemed to overtake a lot of people, as indicated by various news programs and social networking sites.
A single tremor was enough to cause mass confusion, building evacuations and cell phone service outages across the city.
So, imagine with me, what will happen if we get blindsided this weekend by Hurricane Irene, which appears to have the potential of becoming a major storm? Currently, the hurricane is a category 3 and located in the Bahamas, but weather forecasters predict it will strengthen over the next couple day as it travels up the East Coast of the United States.
Not only that, but its path may be directly in line with New York City.
So, I ask, are we ready for this possibility, New York?
This region, more than any other, relies on electrical power. From high rise apartment buildings, to business computers, to the subway system, a massive power outage caused by a hurricane will have a significant impact on people’s lives.
Imagine if you were sick or paralyzed, and stuck on a building’s 35th floor without elevator service for days. Or, simply picture the isolation caused by television and cellphone outages. Ask yourself, where are your flashlights? Your radio? How will you keep up to date with important emergency information if the storm knocks out electrical services?
In order to prepare for this hurricane, ultimately we have to think not of the earthquake, which caused no lasting damage, but rather everything that went wrong during this past winter’s big snowstorm.
People were unable to leave their apartments, and emergency vehicles were essentially unable to move around on the streets. We were woefully under-prepared, and most city workers had to play catch up to fix the significant problems that resulted from the storm.
In this case, we have had ample warning. Hurricane Irene has been brewing for quite some time now, and meteorologists across the country have made it clear that this storm is threatening to strike the United States.
While we here in the Northeast tend to think of hurricanes as more of a Southern problem (much like the East Coast as a whole considers earthquakes to be a West Coast problem), there have been reports that Irene could be in line with both Washington D.C. and New York.
Whether the storm ultimately hits us or not, I urge city officials, emergency workers and the public at large to read up on hurricane safety guidelines. Because, based on Tuesday, I think we all need a refresher on how to handle natural disasters.



Print
Email
Share
Comments
Recommend
Tweet




View Article



Please enable JavaScript to view the comments powered by Disqus.

You must login to comment.

View Article


















Advertisement





Top  Health  Centers



Alternative Medicine 
		  
		      
		          



Beauty and Skin 
		  
		      
		          



Cancer 
		  
		      
		          



Cholesterol
		  
		      
		          



Depression
		  
		      
		          



Digestive Health
		  
		      
		          




Heart Disease
		  
		      
		          



Nutrition
		  
		      
		          



Pain Management
		  
		      
		          



Pregnancy
		  
		      
		          



Sexual Health
		  
		      
		          




View All Health Centers ›




 FOLLOW FOX NEWS HEALTH





military Health Care



U.S. Officers Discovered Routine Neglect at Afghan Military Hospital
		  
		      
		  
		


Wounded Warriors to Root Out Injuries at New Nature Therapy Retreat
		  
		      
		  
		


Pentagon Leaders Recognize 70 Years of Service by USO
		  
		      
		  
		


Some Kentucky Agencies Pay for Employee Exercise Breaks
		  
		      
		  
		



More ›









Latest Health  Videos




Browse  Quizzes


Quizzes

Test Your Back Pain IQ
		  
		      
		          



Test Your Headache IQ
		  
		      
		          



Test Your Cholesterol IQ
		  
		      
		          



Test Your Hypertension IQ
		  
		      
		          



Test Your Colon Cancer IQ
		  
		      
		          



Test Your Diabetes IQ
		  
		      
		          



Test Your Migraine IQ
		  
		      
		          



Test Your Heart IQ
		  
		      
		          



Test Your Alzheimer's IQ
		  
		      
		          



Test Your Diet IQ
		  
		      
		          







Trending In Health


1

Hospital Admits Mistake After Teen Left Paralyzed
		      
		          
		      
		  


2

Top 10 Foods That Improve Your Hair
		      
		          
		      
		  


3

Girl, 7, Chokes to Death on Rubber Ball
		      
		          
		      
		  


4

Patient Dies of Smoke Inhalation After Being Abandoned on Operating Table During Hospital Fire
		      
		          
		      
		  


5

Surgeon Takes Out Wrong Part of Man's Brain
		      
		          
		      
		  





See all trends














Advertisement
















Michael Vick's Contract


John Romaniello Interview


Women and Hair


Exercise And Depression


Cholesterol Lowering Diets


















How to Avoid Hotel Bedbugs


Worst Habits for Your Heart


Most Depressing States in the U.S.


Maintain Great Posture as You Age


Spa Luxury for Less


















Italian President warns on "alarming" debt signals


ECB's Trichet convinced Greece will take action


G7 to seek ways to prop up global economic growth: source


WTO Rules Against China Over U.S. Tire Tariffs


Deutsche says Europe crisis could kill weak banks


















Which Health Shortcuts Are OK?


Work Your Abs in Just 15 Minutes


7 Ways to Protect Your Vision


How to Get More Flexible


















Take the Seafood Challenge


Cooking Light's 12 Healthy Habits


Seafood Nutrition and Sustainability


Post-Workout Meals


Top Protein-Rich Foods


















Best Wines for Fast Food


Ultimate Sandwich Smackdown: Po' Boys vs. Cheesesteaks


The U.S. Navy Adopt-a-Chef Program Bringing Pros on Board to Improve Food


South Carolina's Four Provinces...of BBQ


America's Best Sandwiches

















Sections



Home
Video
Politics
U.S.
Opinion
Entertainment
SciTech
Health
Travel
Leisure
World
Sports
Weather







Shows



America Live
America's News HQ
America's Newsroom
Cavuto
Fox News Sunday
Fox & Friends
Fox & Friends Weekend
Fox News Watch
Fox Report
Geraldo at Large
Greta
Hannity







 



Happening Now
Huckabee
Justice with Judge Jeanine
Red Eye w/ Gutfeld
Special Report
Specials
Studio B
The Cost of Freedom
The Five
The Journal Editorial Report
The O' Reilly Factor
War Stories







Tools



uReport
Newsletters & Alerts
Blogs
Mobile
Podcasts
Radio
Fox News Store
Apps & Downloads







About



Careers
Internships - FNCU
Fox Around the World
Advertise With Us
Terms of Use
Privacy Policy (Updated!)
Ad Choices
Contact Us
Email Newsroom
FAQ
Press







Follow




  Facebook


  Twitter


  YouTube


  RSS


  Newsletters












This material may not be published, broadcast, rewritten, or redistributed.	©2011 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.








