Virginia Stations Roll After Quakeâs Shakes  |  TVNewsCheck.com










Register


Log In


About


Contact


Advertise


Help
















 


TV Station Directory










Directory index

 





    						Business    					



    						Journalism    					



    						Law    					



    						Stations    					



    						Tech    					



    						People    					



    						Programming    					



    						Sales / Ad    					



    						Promotion    					



    						New Media    					



    						Associations    					

















    						IBC 2011    					



    						Focus    					



    						Executive Session    					



    						Legal Memo    					



    						Sales Office    					



    						Front Office    					



    						Jessell At Large    					



    						Market Share    					



    						Air Check    					



						Classifieds
					




















Back to home






Printhttp%3A%2F%2Fwww.tvnewscheck.com%2Farticle%2F2011%2F08%2F24%2F53462%2Fvirginia-stations-roll-after-quakes-shakes%2Fformat%2Fprint


Comment



E-mail




Share
 


 









		dmas 57, 66 & 183	

		Virginia Stations Roll After Quake's Shakes	
Yesterday afternoon’s unusual earthquake had stations near its epicenter mobilizing all their resources to tell viewers in Richmond, Lynchburg and Charlottesville what was happening through cut-ins and wall-to-wall coverage.

							By Diana Marszalek


TVNewsCheck, 
						
				August 24, 2011 7:54 AM EDT			


Within minutes of Tuesday’s Virginia earthquake, TV stations near the temblor’s epicenter went live with coverage letting viewers know what had rocked their world.
Rattled a bit themselves, news crews in markets like Richmond (DMA 57), Lynchburg (DMA 66) and Charlottesville (DMA 183) broke away from network programming with either wall-to-wall or live cut-in quake coverage.

Story continues after the ad



 

Although damage from the 5.8 magnitude earthquake — which hit near Mineral at 1:51 p.m. and was felt along the East Coast — was minimal, the unexpected seismic event sent shock waves through the area.
“I walked in the door right after it happened and it has been crazy ever since,” Celeste Wright, a producer at WVIR, Waterman Broadcasting’s NBC affiliate in Charlottesville, said Tuesday night.  “We tried to do as much as we could.”
For WVIR, that meant deploying reporters to places from Mineral to Charlottesville’s streets, feeding content to a station anchor and meteorologist who did cut-ins all afternoon, Wright said.
WVIR’s team was in good company as the earthquake — which evacuated some newsrooms – sent crews scrambling to get information to viewers who wanted it fast and furiously.
At WTVR, Local TV’s CBS affiliate in Richmond, station employees from sales reps to support staff pitched in, while the station went wall-to-wall with earthquake coverage from about 2:30 to 6:30 p.m., according to Travis Ponton, a photojournalist and assignment desk editor.
WTVR, like other stations in the area, relied heavily on viewers’ Facebook and Twitter posts to learn how neighborhoods and residents were affected by the quake. The station aired video from its newsroom security camera to show the temblor in action.
“You have to think outside the box,” Ponton said, adding that the newsroom was moving at “a million miles an hour.”
From a newsperson’s perspective, the quake happened at a particularly opportune time, as its mid-afternoon strike meant there were plenty of people out and about to share their stories, said Jim Hanchett, news director of WCAV, Gray’s CBS affiliate in Charlottesville.
After briefly evacuating the building, Hanchett, who doubles as an anchor, went on-air for wall-to-wall coverage, with a range of rapidly produced reports. Those included interviews with the station’s mail carrier and residents who came out of their nearby homes.
A reporter out for lunch at the time was able to get the security tape from a nearby supermarket. Another covered the quake from a local elementary school, where the reporter was supposed to be doing a story on today’s start of the school year.
“I think the key thing for us was reacting quickly and getting as many cameras going as quickly as we could,” Hanchett said, adding that the station’s full news team mobilized just as one would hope they would.
“Everyone either stayed late from the morning shift or came in early for the evening,” he said.
Although cell phone coverage was briefly interrupted, station heads said they managed to work around the temporary problem, and that stations stayed on air despite the rattling and rolling.
However, the experience showed that TV stations — and a mix of social media and good old-fashioned landline phones — play an important role when the unexpected rolls through town.
Randy Smith, president of WSET, the Allbritton ABC affiliate in Lynchburg, said the station’s chief meteorologist (who apparently didn’t expect to use his Earth science education as a weathercaster in Virginia) sent out a Tweet confirming the quake just two minutes after it hit.
The stations' phone lines went wild as well. “Our switchboard was absolutely jammed for perhaps the first 40 minutes after the earthquake,” Smith said.










Related Links

National Journal: Broadcasters Celebrate TV As Quake Jams Cell Phones



Tags

Lynchburg
WCAV Charlottesville
WSET
WTVR Richmond
WVIR Charlottesville
earthquake coverage




Comments (3) - Post a comment




							    	    			        Jennifer Guerrieri 
    			            			        			    posted 13 days ago


Reply|
Report




                                    The Richmond CBS station owned by Local TV LLC is WTVR, not WTRV.
You can see coverage at www.wtvr.com, or on https://www.facebook.com/cbs6wtvr.                                               	    	


							    	    			        Jennifer Guerrieri 
    			            			        			    posted 12 days ago


Reply|
Report




                                    Thanks for fixing Diana!                                               	                   				








							    	    			        D BP 
    			         posted 12 days ago


Reply|
Report




                                    In a 'never let a disaster go to waste' moment, Jay Rockefeller is using the VA quake to push his spectrum auction bill with the CTIA claiming that there was cellphone congestion.  But as this article shows, broadcast TV was right there providing emergency information in a way that no cellphone alert system could.  Of course, we out in California are asking, "5.8?  What's the big deal?"                                               	                   				









Back to home






Printhttp%3A%2F%2Fwww.tvnewscheck.com%2Farticle%2F2011%2F08%2F24%2F53462%2Fvirginia-stations-roll-after-quakes-shakes%2Fformat%2Fprint


Comment



E-mail




Share
 


 
























Today's Top Stories


Online Video Eats Away At Broadcast TV


Commisso Blasts FCC Over Retrans


Comcast-NBCU Deal OK'd With Oversight


Surprisingly Strong Car Sales In August


Netflix Shares Drop After Starz Pulls Content


Oprah Seeks 'Net Help From Tech Honchos

























Classifieds

Featured Listings


		    Director of Sales 	    

		    WMBD-TV CBS / WYZZ-TV FOX, Peoria, IL		    More




		    Key Accounts Sales Manager	    

		    KGTV-TV  McGraw-Hill, San Diego, CA		    More




		    Chief Engineer	    

		    WUPV-TV, Richmond, VA		    More






		    Discounted Foot Joy apparel-logo socks	    

		    Foot-Friends Long Island, Garden City, NY		    More





More/Search Classifieds


How to Buy and Post Classifieds

























The Market



Symbol
Last
Change (%)




Nasdaq
2480.33
-65.71 (-2.58%)


NYSE
7250.73
+0.00 (+0.00)


S&P 500
1173.97
-30.45 (-2.53%)




Updated 09/05 8:50ä ET Quotes delayed at least 20 mins.
Source: Financial Content












Symbol Lookup


Compare Major TV Stocks

























Ratings


    	Overnights, adults 18-49 for 9ć 1, 2011



1.

2.7/8


2.

1.7/5


3.

1.6/5




4.

1.6/5


5.

1.4/4


6.

0.4/1



Source: Nielsen Media Research



Broadcast Primetime Ranking, Weekly


Broadcast Primetime Ranking, Season


Top 25 Broadcast Shows


Top 25 Syndicated Shows























Reviews




Opinions




Features








					Joe Flint				

For many, the 10th anniversary of the Sept. 11 terrorist attacks will be a time for sober and solemn reflection. But for FX's Rescue Me, those words have never been part of the equation. The drama, which centers on a crew of battle-scarred New York City  firefighters who try to get past the tragedy with a mix of black humor  and bad choices, ends its seven-season run next Wednesday (Sept. 7)  the same way it  arrived: loud and unforgiving. 



					Mike Hale				

Normally, Dark Matters:  Twisted but True, a cornball documentary series on the Science Channel that tells unsavory stories of scientific  research, wouldn't merit much attention. It's a standard show of its  kind, relating urban legends, conspiracy theories and sensational  more-or-less-true stories with the help of cheap special effects and  hilariously cheesy re-creations. But Dark Matters will get noticed because of the man hired to play the role of sonorous narrator: John Noble, the  Australian actor who has attracted a particularly fanatical cult  following for his dual parts on the Fox science-fiction series Fringe.  It's a no-brainer: a fictional mad scientist hosting a show that's at  least partly about real mad scientists. 



					Hank Stuever				

Sundance Channel’s well-meaning but unsettling new series Quirky is meant to celebrate innovation and entrepreneurial can-do spirit. Instead, it eerily reflects the vapidity of the American economy and employment  picture, where ideas trump labor and success is measured by top-level  paydays instead of actual toil. Hipsters invent, while Chinese labor  manufactures and shoppers mindlessly buy. 



					Alessandra Stanley				

The Hour, a new BBC America series, is a thriller  that blends the Suez crisis in Britain with a more intimate look at sex,  ambition and espionage in the workplace, around 1956. Any period piece set in the 1950s is bound to look a lot like Mad Men,  and this narrative also unfolds through an amber haze of cigarette  smoke, whiskey and social taboos. Yet unlike the many sterile Mad Men knockoffs that American networks are bringing out in the fall, this BBC series isn't a pale imitation of  anything else on television. The Hour is so good that it seems far too short, and that makes its six-episode arc just right. 



					Mary McNamara				

In a bit of unintentional synchronicity, the HBO documentary on feminist icon Gloria Steinem Gloria: In Her Own Words airs mere weeks before NBC trots out period soap The Playboy Club. It's difficult to imagine that her voice retains enough resonance to  affect ratings — at 77, she is perceived by many to be as much of a  historical curiosity piece as Hugh Hefner. Which is why Gloria: In Her Own Words, though not perfect, is such an important documentary. 







					Matt Zoller Seitz On Why TV News Is Addicted To Weather Porn				

When it comes to storms, TV news sticks to the script — no matter how cynical, exploitative or cliched it may be. 



					Aaron Barnhart On Reality TV And Rural America				

Rural America has an image problem. It's especially bad among younger  people, who have spent the past decade consuming stilted, farcical  images of country folk that TV executives regularly recycle for their  entertainment. 



					Marc Berman Remembers Sherwood Schwartz				

As comedies come and go (and come. And go.) what set Gilligan’s Island and The Brady Bunch apart was the simplicity of the stories, the warm reliability of the  jokes: Jan failing at everything (“Marcia, Marcia, Marcia!"),  and  Gilligan hanging out with the Skipper (“Little Buddy”) are small screen  situations etched in our mind forever thanks to Schwartz. Any book on  the history of television deserves to have a chapter devoted entirely to  Sherwood Schwartz. 



					Tim Goodman On Why TNT Should Renew 'Men Of A Certain Age'				

It seems clear that TNT is on the fence about renewing Men and looking,  perhaps optimistically, at Thursday's Emmy nominations before making a  move. But TNT shouldn't feel the fate of Men rests with the Emmys. That's like trusting your kid with a crazy person. Instead, this is a time to go with your gut. And I've got to believe that TNT knows already that Men is a gem. It's a distinctive and important award that comes with a  subtle suggestion. And that is: please don't kill this show even  though it's not a hit. Please think beyond the numbers and, if you can,  beyond the money. 



					Len Grace On Retransmission Consent				

Retransmission consent negotiations continue to be in the news as broadcasters and pay-tv operators square-off to present their cases to the FCC why current rules should stay as they are, or be revamped to consider  current economics and market conditions that create opposite interests,  and therefore threaten to disrupt consumer access to high-profile  programming at the most critical times. If you ask me, this is nonsense  of scale. Nonsense, in reference to how this has been allowed to  proliferate in the market, and scale, referring to the size and scope of  the problem. 







					Lisa Kudrow Goes Viral				

Kudrow's hilarious online show drew millions of viewers  before moving to Showtime, where it's netting guest stars from Meryl  Streep to Rosie O'Donnell. (The Daily Beast) 



					The Difference Between Connected TV, Social TV And Expanded TV				

With television moving onto different platforms, it seems like nowadays  we can watch TV everywhere. What is the ultimate future for television  in a world that expects more from their screens? (The Wrap) 



					âI Love Work,â Says KMBCâs New GM				

On the Tuesday after Labor Day, Sarah Smith will be the new general manager of Kansas City's most-watched station, Hearst-owned KMBC, as well as sister station KCWE. She comes from Omaha, where she was the general manager of Hearst-owned KETV. (Kansas City Star) 



					'Nobody's Gonna Watch Music On TV'				

MTV turns 30 next week. The original VJs tell why they had to take a bus to New Jersey to watch the debut. New York Post 



					The Executives Shaping The Massive, And Growing, Hispanic Media Market				

There are 50.5 million Hispanics in the U.S., 15 million more than 10  years ago; they now make up 16% of the total U.S. population.  That means vast and growing economic power, with Hispanics expected to  spend $1.2 trillion in 2012. Incredibly, the general media and advertising market has been in a  state of denial about this fundamental and transformational demographic  shift. And it's not like it hasn't had time to digest it: it's been  trending this way for some 30 years. (Adweek) 



					Rebecca Eaton: 25 Years Mastering 'Masterpiece'				

With a name like Masterpiece, it has to be good. For a quarter-century, Rebecca Eaton has overseen  this weekly British drama showcase on PBS whose reputation for excellence is  undisputed. But now, with Masterpiece marking its 40th year (it  first aired in January 1971), the pressures of maintaining that  masterpiece tradition might have reasonably begun to wear on the person  in charge. "It's my life's work," declares Eaton, looking anything but pressured, "and I love it." (AP) 























Staff


Harry A. Jessell
        	[bio]
    
Editor and Co-Publisher973-701-1067 (direct)973-695-1414 (fax)

    	hajessell@newscheckmedia.com    
 

Kathy Haley
        	[bio]
    
Publisher610-649-7989 (direct)610-896-1858 (fax)

    	khaley@newscheckmedia.com    
 

Mark K. Miller
        	[bio]
    
Managing Editor301-773-0058 (direct)973-695-1414 (fax)

    	mkmiller@newscheckmedia.com    
 

Phil Kirk

Sales Manager516-674-4914  (direct)917-658.9012 (mobile)610.896.1858 (fax)

    	pkirk@newscheckmedia.com    
 

Steve Stoltz

Director of Sales 215-901-9495 (direct)610.896.1858 (fax)

    	steve.stoltz@newscheckmedia.com    
 

Say Tea

Traffic Manager/Marketing-Sales Coordinator610.649.7989 (direct)619.896.1858 (fax)

    	stea@NewsCheckMedia.com    
 
 

Departments



    						Business    					



    						Journalism    					



    						Law    					



    						Stations    					



    						Tech    					



    						People    					



    						Programming    					



    						Sales / Ad    					



    						Promotion    					



    						New Media    					



    						Associations    					



						TVNewsCheck Originals
					




Exclusives



    						IBC 2011    					



    						Focus    					



    						Executive Session    					



    						Legal Memo    					



    						Sales Office    					



    						Front Office    					



    						Jessell At Large    					



    						Market Share    					



    						Air Check    					





				NewsCheckMedia LLC
				P.O. Box 565
				Chatham, NJ 07928
			


Register


Log In


About


Contact


Advertise


Help


Terms and Conditions


Privacy Policy


© 2011 NewsCheckMedia LLC









      This advertisement will close automatically in  second(s). You will see this ad no more than once a day. Skip ad






 





