Twitter's New Ad Claims It's Faster Than An Earthquake (VIDEO)
















 
































HuffPost's QuickRead...




Loading...

 










HuffPost's QuickRead...
















Loading...

 





















	EDITION: U.S.	

CA Canada
		

US United States
		

UK United Kingdom
		





CybersecurityNASAApple


Smarter Ideas More


Log in














|


Sign Out








  


    September 5, 2011    




 



 










Like



24K








 






CONNECT
 
 

















FRONT PAGE


UK
U.S.
CANADA




POLITICS


POLITICS
HUFFPOST HILL
2012 ELECTIONS


GREEN
POLLSTER
SPECULATRON




BUSINESS


DAILYFINANCE
SMALL BUSINESS
AUTOBLOG


REAL ESTATE
JOBS
THE WATCHDOG




ENTERTAINMENT


CELEBRITY
ENTERTAINMENT
MUSIC


MOVIES
TV
GAMES.COM




TECH


HUFFPOST TECH
ENGADGET
APPLE BLOG


TECHCRUNCH
JOYSTIQ
TRANSLOGIC




MEDIA


LIFE & STYLE


STYLE NEWS
FOOD
DIVORCE
TRAVEL
IMPACT


STYLELIST
RECIPES
RELIGION
GREEN
HOME/DIY




CULTURE


ARTS
PARENTS
TRAVEL
COLLEGE


RELIGION
IMPACT
BOOKS
EDUCATION




COMEDY


URLESQUE




HEALTHY LIVING


BODY
SPIRIT


MIND
HEALTH NEWS




WOMEN


HEALTHY LIVING
PARENTS




LOCAL


NEW YORK
SAN FRANCISCO
DENVER
PATCH


CHICAGO
LOS ANGELES
TRAVEL
MAPQUEST




MORE


BLACKVOICES
SPORTS
WORLD
EDUCATION


LATINOVOICES
COLLEGE
CRIME
WEIRD NEWS











TECHNOLOGY 
ENGADGET
TECHCRUNCH
JOYSTIQ
SOCIAL MEDIA
APPLE BLOG
TRANSLOGIC
CRUNCHBASE
WOMEN IN TECH





























 











																				Twitter's New Ad Claims It's Faster Than An Earthquake (VIDEO)
									






The Huffington Post
 
Catharine Smith
 

																		First Posted: 9/1/11 03:58 PM ET Updated: 9/1/11 03:58 PM ET									
									






React





Inspiring
Funny
Obsolete
Scary
Must-Have
Amazing
Innovative
Nerdy




Follow






 

														Earthquake
													

											
										, 																							
 

														Twitter
													

											
										, 																							
 

														Video
													

											
										, 											
													
														DC Earthquake
													
											
										, 											
													
														East Coast Earthquake
													
											
										, 											
													
														Twitter Ad
													
											
										, 											
													
														Twitter Dc Earthquake
													
											
										, 											
													
														Twitter Earthquake
													
											
										, 											
													
														Twitter East Coast Earthquake
													
											
										, 											
													
														Twitter Video
													
											
										, 											
													
														Virginia Earthquake
													
											
										,
									
 Technology News






  



share this story










				Get Technology Alerts
				


Sign Up



Submit this story


digg
reddit
stumble








Twitter's new promotional ad claims that tweets travel faster than seismic waves. 
When a 5.8 magnitude quake struck Virginia on August 23 and rumbled its way up and down the U.S. east coast, even making its way inland, people immediately took to Twitter to alert fellow microbloggers. According to Twitter new video, tremors from the Virginia earthquake took 30 seconds to reach New York, which apparently is "plenty of time to tweet." 
In fact, hours after the quake, Twitter's official feed (@Twitter) announced that a surge of 40,000 earthquake-related tweets flooded the network within 60 seconds of the quake striking. "And, we hit about 5,500 Tweets per second (TPS). For context, this TPS is more than Osama Bin Laden's death & on par w/ the Japanese quake," read one of the tweets. 
Twitter's 46-second ad is a more tongue-in-cheek presentation of those same data. The video shows a New York young man (played by Twitter software engineer Danny Hertz, according to AdWeek) reading a book at a break-room table. The man looks away from his book to check an alert on his phone, then calmly lifts his coffee cup off the table and resumes reading. Barely a second later, the room starts shaking. The young man holds his coffee cup over the table--as pillows and dish towels inexplicably fall around him--until the temblor passes, then he puts his cup down and sighs without moving his eyes from the page. 
The ad, uploaded to Twitter's YouTube Channel on August 26, has been panned for being "boring" and "insensitive." 
See out the video for yourself, and tell us what you think via our QuickPoll (below).
For a less snarky take on how quickly tweets spread in relation to the August 23 quake, check out Social Flow's amazing interactive infographic. 





Quick Poll
What do you think about Twitter's new ad?




Love it



Leave it







Share your vote on Facebook so your friends can take this poll


 





					FOLLOW HUFFPOST TECH
ON


Facebook:






Like



24K









Twitter:





GET  ALERTS




  		CONTRIBUTE
  		TO THIS STORY




Send Corrections




Send us a Link




Contact us






Send a Tip




Send Photos/Videos




Comment










  






Video


Twitter


Natural Disasters




				Twitter's new promotional ad claims that tweets travel faster than seismic waves. 

When a 5.8 magnitude quake struck Virginia on August 23 and rumbled its way up and down the U.S. east coast, even ...			

				Twitter's new promotional ad claims that tweets travel faster than seismic waves. 

When a 5.8 magnitude quake struck Virginia on August 23 and rumbled its way up and down the U.S. east coast, even ...			

 


Related News On Huffington Post:





							 
						


										DC Earthquake Dominates Social Media Sites: 5 Must-See Stats
									

										Earthquake Reactions Word Cloud
									

										Virginia Earthquake 2011: Twitter Users React To East Coast Tremors (TWEETS)
									

										Virginia Earthquake MAP: Where The Quake Was Felt
									

 






                                			DC Earthquake Dominates Social Media Sites: 5 Must-See Stats
                                		




		                        
																News about the 5.8 magnitude earthquake that shook Washington, D.C. on Tuesday and was felt in cities throughout the East coast exploded online, spreading rapidly...                                




 






                                			Earthquake Reactions Word Cloud
                                		




		                        
																Following the earthquake, The Huffington Post invited our community to describe their earthquake experience. More than 5,000 of you responded to our request and we've...                                




 






                                			Virginia Earthquake 2011: Twitter Users React To East Coast Tremors (TWEETS)
                                		




		                        
																A magnitude 5.8 earthquake hit just outside Richmond, Va. today, causing little damage, but sending Twitter into a frenzy. The epicenter, which was located in...                                




 






                                			Virginia Earthquake MAP: Where The Quake Was Felt
                                		




		                        
																A 5.8 earthquake shook central Virginia this afternoon. It was felt in both Washington D.C. and New York. HuffPost Green is working on a comprehensive...                                











Read more from Huffington Post bloggers:

Karthika Muthukumaraswamy
Karthika Muthukumaraswamy: Why Press 5 for Customer Service When You Can Twitter?







Karthika Muthukumaraswamy: Why Press 5 for Customer Service When You Can Twitter?


		                        
																Social media portals are changing the ways in which companies are doing business, thanks to one-on-one interactions between consumers and employees.                            













 













Loading...





TOP LINKS ON THIS TOPIC



1 of 5






Twitter's New "Faster Than An Earthquake" Ad Means It's Finally Serious About Business

Twitter: Faster Than Earthquakes [VIDEO]

Twitter's Channel - YouTube


Twitter is Faster Than Earthquake (Ad)

Twitter's advert criticised for being 'insensitive' over New York earthquake - News - THE DRUM - Advertising, Design, Media, Marketing, Digital, PR - News, Information & Jobs

Twitter in trouble over New York earthquake ad debut | MAA


Did Twitter's First Commercial Have to Be So #Crappy? | Adweek

Twitter’s New ‘Faster Than An Earthquake’ Ad Means It’s Finally Serious About Business : Tweets Me

WATCH – People Hate The New Twitter ‘Earthquake’ Ad | The REAL Steve Gray


Twitter's New 'Faster Than An Earthquake' Ad Means It's Finally Serious About Busines
☛

TechKriuk – Twitter’s New Ad Claims It’s Faster Than An Earthquake [VIDEO]

Ad for Twitter: It’s Faster Than an Earthquake | 404 Tech Support


Faster than an earthquake" video wasn't an ad, but a timely side project—says creator
















Around the Web:
  Tweets Travel Faster Than Earthquakes: Twitter's Latest Ad | BuzzIT ... Twitter Boasts That It's Faster Than Earthquakes [VIDEO] Twitter Is Advertising How Self Absorbed Twitter Makes You Twitter: Faster Than Earthquakes [VIDEO] Twitter rewrites history for first (really boring) ad copyranter: Hey look—Twitter did an ad! Technolog - Twitter rewrites history for first (really boring) ad








More in Technology...



Amazon Preps New Website Optimized For TabletsiPhone 5 Preorders Begin In Germany For...NASA To Launch Two 'Grail' Moon Probes...Short And Tweet: The Top 7 Tweets...







 





























Comments
5
Pending Comments
0
View FAQ














Login or connect with: 






More Login Options






Login with:










You must be logged in to comment.






Post Comment
Preview Comment

To reply to a Comment: 
					Click "Reply" at the bottom of the comment; after being approved your comment will appear directly underneath the comment you replied to.
				




Share your Comment:


Post to Facebook.





Post to Blogger.





Post to Twitter.





Post to WordPress.





Post to TypePad.





Post to Tumblr.





Post to Yahoo!
















View All









							
							Recency
							 | 
						


							
							Popularity
						














 


HUFFPOST SUPER USER
CheapTrick

							Them or Us.						

590 Fans




 









					5 seconds ago (9:50 AM)				

																												
				All I saw is a man I'd REALLY love to cuddle with.			





CheapTrick: All I saw is a man I'd REALLY love to
http://www.huffingtonpost.com/social/CheapTrick/twitter-ad-earthquake-video_n_945480_105976198.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 

ASRock78



22 Fans






					1 hour ago (8:43 AM)				

																												
				Who is the guy in the add??? He's ADDORABLE!­!!			





ASRock78: Who is the guy in the add??? He's ADDORABLE!!!
http://www.huffingtonpost.com/social/ASRock78/twitter-ad-earthquake-video_n_945480_105967187.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						


















 


HUFFPOST SUPER USER
Max Shaw

							My micro-bio is no longer empty.						

274 Fans






					17 hours ago (4:33 PM)				

																												
				Is that Scott Foley?			





Max_Shaw: Is that Scott Foley?
http://www.huffingtonpost.com/social/Max_Shaw/twitter-ad-earthquake-video_n_945480_105878257.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						


















 


HUFFPOST COMMUNITY MODERATOR
Craig 212

							Reality has a liberal bias.						

587 Fans




 









					10 hours ago (11:48 PM)				

																												
				I couldn't decide if it was Justin Timberlake or Sean William Scott.			





Craig_212: I couldn't decide if it was Justin Timberlake or Sean
http://www.huffingtonpost.com/social/Craig_212/twitter-ad-earthquake-video_n_945480_105939621.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						


















 

chaddyd



105 Fans




 









					17 hours ago (4:24 PM)				

																												
				precisely what I wrote about on that very day! #Twearthqu­ake http://tec­hnorati.co­m/lifestyl­e/article/­east-coast­-earthquak­e-a-social­-media/ 





chaddyd: precisely what I wrote about on that very day! #Twearthquake
http://www.huffingtonpost.com/social/chaddyd/twitter-ad-earthquake-video_n_945480_105876535.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


 







 new comment(s) on this entry — Click to refresh





		Loading comments…
	


















 




PHOTO GALLERIES













			            	Big New Google+ Feature			            






			            	The Week's Top Videos			            






			            	The Week In Apple Rumors			            






			            	Week's Top Tweets			            





















FOLLOW US

















































Connect with your friends


Check out stories you might like,  and see what your friends are sharing!












Loading twitter module...










Most Popular on HuffPost



R%2BQh85TZ5P5gAwrxo0%2FenFTp%2Ftn17XqL09PDP7vJi%2FoHk29dkc4wwo%2FFYfTht9f8xEe9%2By38EpNZ%2BUQsM%2BnPkCaV6B7ERLVz
yCQlc3AqaZuh1P0SjpMiwVzTOxkqAlu7%2FYWUBSgkjEe6OnPtY1BPbQ4YVaCaMlorYAdXzXOpMmN1MNFI%2FS5IUHOegrblPcOJ



1 of 2













Beyonce Knowles: Style Evolution (PHOTOS, VIDEO)






Like



312













Heavyweight Catfight Brewing Between America's Fattest Ladies






Like



14K













For Divorcees, Is It 'Survival Of The Sluttiest'?






Like



4K













AOL Music Blog: Celebrities Who Bit It Hard -- The Best (and Worst) Stage Falls in Music






Like



87













Kitchen Daily: The Best Ketchup: Our Surprising Taste Test Results






Like



628













WATCH: Every Teaser Trailer Ever






Like



403













Is There Ever Such A Thing As Too Much Optimism?






Like



280













Moviefone Blog: The Sexiest Woman of the Summer Is ... Mila Kunis






Like



130













AOL TV: 'All My Children' Drama: Susan Lucci Blasts ABC Exec for Cancellation






Like



2K















Don't Miss HuffPost Bloggers



1 of 5















Steve Clemons
Labor Day Good News?













Mohamed A. El-Erian
Credit Crisis: Tuesday’s Market Preview Is Not Pretty













Harry Shearer
The Two Things Obama Got Wrong













Michael Roth
Happy First (Labor) Day of Classes!













Terry O'Neill
What’s Good for Women Is Good for the Nation: Jobs, Livable Wages and Equal Pay













Gary Hart
Party of Patriots













Robert Redford
Is the Obama Administration putting corporate profits above public health?













Mohamed A. El-Erian
Workers’ Malaise Foreshadows Wider Social Issues













Ted Danson
What Exxon’s Deal With Russia Really Means













Eliza Dushku
Why You Must Visit Albania



 








TOP VIDEO PICKS


1 of 14












Virtual reality allows users to face up to a new look














Get started with Apple AirPlay














Viral video ads







 














MOST DISCUSSED RIGHT NOW


2RgnQXLokElFimSGDV8i8a43pip0bdKP
iJKomeBLqmM3QvAVQ0trgKQA9zRBn5c9



1 of 2













NASA To Revisit The Moon












iPhone 5 Preorders Start For Some





 





HOT ON FACEBOOK


2RgnQXLokElFimSGDV8i8TKPvBq8xPkmgYINREC4w8w%3D
iJKomeBLqmM3QvAVQ0trgPTAYkCdRanfpr%2BnvSQA9QM%3D
jpeKJKgSs0bJPlRX0pV4Fss35VaaM%2Fhsd5ArrOAf1yA%3D
ebJ2kK7RmBE0FtGFJzGn7g%3D%3D



1 of 3













Google Doodle Pays Tribute To Freddie Mercury






Like



4K
















WARNING: What Not To Post On Facebook






Like











 





HOT ON TWITTER


2RgnQXLokElFimSGDV8i8f8ym0hHXTuf
iJKomeBLqmM3QvAVQ0trgDrc%2BaNUFZ3B



1 of 2







RT @zaibatsu ON THE BRINK http://t.co/Z4uJevD #postalservice <-Hmmm perhaps a higher stamp price (for good reason this time)








zaibatsu

                           
       ON THE BRINK http://t.co/Z4uJevD #postalservice <-Hmmm perhaps a higher stamp price (for good reason this time)        

Retweet







RT @sidewalkangels This is heartbreaking! - Lab Chimps See Sunlight For The First Time (VIDEO) http://t.co/EFNsY5W when will the use of chimps in research end?








sidewalkangels

                           
       This is heartbreaking! - Lab Chimps See Sunlight For The First Time (VIDEO) http://t.co/EFNsY5W when will the use of chimps in research end?        

Retweet






 







HUFFPOST'S BIG NEWS PAGES











Colorado State University Student Loses Legs As She Tries To Hop Train



The West








NYC West Indian Parade Features Dancing, Singing (PHOTOS)



Pop Culture








Minot, North Dakota Schools Open Behind Schedule After City's Worst Flood



Education









Tejon Ranch Is 'Holy Grail' Of California Conservation Efforts (PHOTOS)



Video








Mark Herzlich, New York Giants Linebacker, Turns Page On Cancer



NFL








Tsonga Edges Fish In 5 Sets To Reach U.S. Open Quarterfinals



Tennis









Libyan Spy Files Detail Muammar Gaddafi Regime's Fall



Libya








Bachmann Says She'd Confront Supreme Court Over Abortion Rights



Michele Bachmann 2012








Obama's Labor Day Speech (VIDEO)



Barack Obama




more big news pages »
			





 

































FRONT PAGE


UK
U.S.
CANADA




POLITICS


POLITICS
HUFFPOST HILL
2012 ELECTIONS


GREEN
POLLSTER
SPECULATRON




BUSINESS


DAILYFINANCE
SMALL BUSINESS
AUTOBLOG


REAL ESTATE
JOBS
THE WATCHDOG




ENTERTAINMENT


CELEBRITY
ENTERTAINMENT
MUSIC


MOVIES
TV
GAMES.COM




TECH


HUFFPOST TECH
ENGADGET
APPLE BLOG


TECHCRUNCH
JOYSTIQ
TRANSLOGIC




MEDIA


LIFE & STYLE


STYLE NEWS
FOOD
DIVORCE
TRAVEL
IMPACT


STYLELIST
RECIPES
RELIGION
GREEN
HOME/DIY




CULTURE


ARTS
PARENTS
TRAVEL
COLLEGE


RELIGION
IMPACT
BOOKS
EDUCATION




COMEDY


URLESQUE




HEALTHY LIVING


BODY
SPIRIT


MIND
HEALTH NEWS




WOMEN


HEALTHY LIVING
PARENTS




LOCAL


NEW YORK
SAN FRANCISCO
DENVER
PATCH


CHICAGO
LOS ANGELES
TRAVEL
MAPQUEST




MORE


BLACKVOICES
SPORTS
WORLD
EDUCATION


LATINOVOICES
COLLEGE
CRIME
WEIRD NEWS











TECHNOLOGY 
ENGADGET
TECHCRUNCH
JOYSTIQ
SOCIAL MEDIA
APPLE BLOG
TRANSLOGIC
CRUNCHBASE
WOMEN IN TECH






Advertise | 

Make HuffPost your Home Page | 
RSS | 
Careers | 
FAQ


User Agreement | 
Privacy | 
Comment Policy | 
About Us | 
Contact Us


Copyright © 2011 TheHuffingtonPost.com, Inc. | 
"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.


Part of AOL Tech







 




























HuffPost Lightbox














 


