The Coming Crisis: 2.6 Magnitude Earthquake VIRGINIA - 30th August 2011






skip to main  |
      skip to sidebar






The Coming Crisis



Welcome to Humanity's    ...Final Performance...













Pages


Home
About / Contact
Categories
Wanted: Whistle Blowers







































Tuesday, August 30, 2011





2.6 Magnitude Earthquake VIRGINIA - 30th August 2011





A magnitude 2.6 earthquake has struck Virginia at a depth of 8.5 km  ( 5.3 miles), the quake hit at 03:48:28 UTC Tuesday 30th August 2011.
The epicenter was 48 km (29 miles) ESE of Charlottesville, Virginia
No Reports of Damage or Injuries at this time





Posted by
Lynsey


at
2:46 AM





Reactions: 
























Categories:
QUAKES+EXPLOSIONS





Email This

BlogThis!

Share to Twitter

Share to Facebook

Share to Google Buzz










0
comments (read or post your own):
        






Post a Comment
PLEASE READ BEFORE COMMENTING: If you would like your comment to remain visible, please review our small list of commenting requests found on the About/Contact page at the very bottom. If you'd like to ask us a question, please email us instead. We look forward to hearing your thoughts!

















Newer Post


Older Post

Home



































Please Donate!















Categories



ANIMAL DEATHS
(705)


COSMIC EVENTS
(360)


DISASTER FREE ZONE
(150)


EDITORIALS
(46)


EVIL PEOPLE
(811)


FACT OR FICTION?
(125)


FINANCIAL EVENTS
(2286)


GERMS AND PLAGUES
(350)


HEROES
(22)


MAN-MADE DISASTERS
(1167)


NATURAL DISASTERS
(1543)


NUCLEAR DISASTERS
(570)


PETITIONS+PROTESTS
(31)


PHOTO GALLERIES
(24)


POLICE STATE
(331)


QUAKES+EXPLOSIONS
(1319)


SOCIETY'S COLLAPSE
(2732)


UNEXPLAINED+WEIRD
(716)


WARS AND RUMOURS
(2079)


WEAK JUSTICE
(238)


WEEKLY NEWS
(28)













War with China?













Visitors Map













Newsletter


















Join our forum!

Have something to say or share? Join our online community and discuss crisis news and events -- it's free and easy to register. Click here to head on over!











Countdowns

    My Countdown Countdown    





The Gross National Debt














Blog Archive






▼ 

2011
(13761)





          ► 
        


September
(521)





          ► 
        


Sep 05
(104)

Ikea 'used political prisoners in GDR (East German...
FTSE 100 sees £49 billion wiped off shares on euro...
Turkey soccer match turns deadly as Kurdish rebels...
1,000 rally for Taiwan sovereignty from Communist ...
Unemployed face tough competition: underemployed
Revealed: Australians at the console of Kill TV, w...
Cops: Teen guns down eight at NYC house party
North Korea's Kim does not trust China: US cable
Gas Prices Rise Before Labor Day Weekend to a Doll...
Giant crocodile captured alive in Philippines afte...
"U.S. must stay in Afghanistan or risk more 9/11-s...
Former German chancellor Gerhard Schroeder calls f...
Natarajan Venkataram jailed for stealing $10 milli...
Italy pledges to meet debt goal as worries grow
US Postal Service Is Nearing Default as Losses Mou...
Visitors to Arizona inmates must now pay $25 for t...
New York: 31 people shot citywide in 48 hours
Police "assisted" Apple in search of man's home ov...
California Employment at Record Low
Catastrophic fires burn thousands of acres, force ...
More on "Government Motors": GM is turning into a ...
193,000 Jobs: The true cost of the wasted $60bn in...
US needs years to get employment back to pre-reces...
"Things Look So Bad They Can Only Get Better"
Electric motor made from a single molecule
Magnitude 5.0 - SOUTH SANDWICH ISLANDS REGION - Se...
Magnitude 5.1 - OFF THE EAST COAST OF HONSHU, JAPA...
4.2 Magnitude Earthquake CENTRAL IRAN - 5th Septem...
CIA Secret prisons: The human rights commissioner ...
Boy, 3, rescued from 50cm-wide, three-metre well a...
Trey Pennington a Social media guru and father of ...
New York becomes latest city to get 'non-intrusive...
6.6 Magnitude Earthquake NORTHERN SUMATRA, INDONES...
NASA's Apollo 17 "Hand Job" -- More evidence of th...
"Blind" -- A magnificent 2011 short film set in an...
Market slide continues as euro debt fears resurfac...
Are NHL enforcers' addictions, depression a result...
Wikileaks: Zimbabwe's Robert Mugabe 'has cancer' a...
South Korea suicide toll doubles over a decade
Fiddler crabs keep cool with giant claws
Oil prices fall on continuing global economy conce...
Soil bacterium helps kill cancers
Wikileaks: India's Mayawati 'sent empty private je...
Libyan rebels converge on Gadhafi stronghold of Ba...
Big oil tanker groups vulnerable, warn bosses, and...
Unseen eyewitness footage of Japan's tsunami
South Sudan plans to relocate its capital from Jub...
Tropical Storm Talas leaves 29 dead, 56 missing in...
Council of Europe demands truth on CIA 'black site...
U.N.: 750,000 people in Somalia face 'imminent sta...








          ► 
        


Sep 04
(92)







          ► 
        


Sep 03
(105)







          ► 
        


Sep 02
(114)







          ► 
        


Sep 01
(106)







▼ 

August
(3617)





          ► 
        


Aug 31
(122)





▼ 

Aug 30
(123)

5.1 Magnitude Earthquake WEST CHILE RISE - 30th Au...
4.7 Magnitude Earthquake KURIL ISLANDS, RUSSIA - 3...
4.7 Magnitude Earthquake NORTH ATLANTIC OCEAN - 30...
5.0 Magnitude Earthquake VANUATU - 30th August 201...
4.8 Magnitude Earthquake BANDA SEA, INDONESIA - 30...
Floods kill at least 25 in southwest Nigeria
Arnie Gundersen: TEPCO Data Confirms Assertions of...
Pakistanis struggle in flood aftermath: Residents ...
Israeli officials: Palestinians in Gaza got anti-a...
EU Chief warns over looming economic threat
Homemade drug kills two teenagers in Spain
Gulf of Mexico Seafood Safety according to the FDA...
Parts of Britain suffer coldest summer for nearly ...
CERN: Sun Causes Climate Change Shock, Not Man-Mad...
No one has made more money from climate change hyp...
Mental illness rise linked to climate change
Chinese doctors to call for ‘cruel’ bear farms to ...
Surveillance photo shows uniformed officer in sex ...
China announces plans to boost secret detention po...
TSA: No Snakes On This Plane -- Miami Internationa...
Killer Insects: Planthoppers Carry Disease Affecti...
NASA: Space station may be evacuated by late Novem...
Confidence in US Economy Drops to Lowest Level Sin...
Leroy Luetscher impaled through eye with pruning s...
Egyptian forces battle Jihad cells in Sinai 1,500 ...
August: Deadliest month for U.S. in Afghanistan
US Ambassador Robert Ford attacked in Syria
"Postcards from Hell, 2011": Parts of the world we...
US 'wasted $30bn on Afghanistan and Iraq' over dec...
Kashmiri writers nix literary festival: "Why hold ...
Black Death cause identified
At least 50,000 killed in Libyan war, rebel comman...
Cannibal, 21, confesses to making meatballs with h...
U.S. scientists deliberately reinfected dying woma...
Roman prostitutes were forced to kill their own ch...
Black Death bug which killed 100million in 14th ce...
German business chief calls for country to quit eu...
HAARP, Hurricane Irene, and DC Earthquake connecte...
Should governments invest more money in space prog...
Canadians deluded about becoming debt-free (as are...
Man robs gas station to pay restaurant bill: Vanco...
Tropical storm Katia forms in Atlantic, racies tow...
Quebec government targets stores with English name...
Searchers hunt for Quebecer swept away by Irene as...
India's economic growth slows
Charity Salima: Malawi's 'Florence Nightingale' sa...
'Blind' man Dennis Howard to sail around the world...
Taiwan investigates organ transplants from HIV-pos...
Ai Weiwei will not be silenced
Deadly Christian-Muslim clash in Nigeria: Christia...
Gulf states criticised for food waste: Some see la...
Is the African Union still backing Gaddafi?
Pricing pollution: Australia, one of the world's b...
Challenges persist in South Sudan: Skirmishing, de...
The gender struggle in India: As India evolves fro...
In Sri Lanka, a 'negative peace' prevails: Many me...
Home Owners To Hit Lowest Level Since 80s: UK
Obama To Unveil Gun Control Reforms In Near Future...
Increase In Women Unemployed Since Government Budg...
Hurricane Irene photo gallery: 37 dead, damage in ...
British Households '£11 A Week Worse Off'
Who Will Lead Libya After Gaddafi? Who is this "Tr...
4.8 Magnitude Earthquake VANUATU - 30th August 201...
4.4 Magnitude Earthquake MYANMAR-CHINA BORDER REGI...
Irene: submerged US Army truck drives through floo...
4.9 Magnitude Earthquake PHILIPPINE ISLANDS REGION...
4.9 Magnitude Earthquake EASTERN HONSHU, JAPAN - 3...
5.3 Magnitude Earthquake EASTERN NEW GUINEA REGION...
5.0 Magnitude Earthquake HINDU KUSH REGION, AFGHAN...
Israel sends 2 warships to Egyptian border
Libyan fighters mass for assault on Sirte
Meteors Lights Up Atlanta Skies - 28th Aug 2011
'Red rain' in Kerala, India again? - 30th Aug 2011...
5.0 Magnitude Earthquake NORTH OF MACQUARIE ISLAND...
William Craig Miller found guilty of killing famil...
Thousands of patients may have been infected by HI...
Javaris Crittenton Wanted for Murder in a Drive-by...
Jessica Beagley who abused her child just to get o...
Flooding in Vermont is worst in history as storm d...
Mutant strain of bird flu is spreading... and it's...
Wikileaks ‘accidentally’ releases thousands of dan...
Libyan Father slit throats of three daughters in '...
5 killed, 25 injured in train collision in Pakista...
Tiger Shark Mauls Melbourne man off Fantome Island...
Mount Etna Erupts AGAIN just 8 days after the last...
4.0 Magnitude Earthquake POLAND - 30th August 2011...
Lightning sparks 9 new fires on Bitterroot Nationa...
Plane crashes into home near Santa Monica Airport ...
4.3 Magnitude Earthquake JAVA, INDONESIA - 30th Au...
4.7 Magnitude Earthquake HOKKAIDO, JAPAN REGION - ...
Irene Leaves more than 40 Dead in the U.S. - 30th ...
Tropical Storm Katia predicted to reach Hurricane ...
5.1 Magnitude Earthquake OFF THE EAST COAST OF HON...
UNDIAGNOSED DIE-OFF, FISH - Wolf river in Oberwolf...
5.1 Magnitude Earthquake VANUATU - 30th August 201...
Skin disease spreading Spreading Through the North...
5.3 Magnitude Earthquake VANUATU - 30th August 201...
5.0 Magnitude Earthquake VANUATU - 30th August 201...
John Wallace Names as the Hiker found dead in Yell...
Arthur Lee Thompson fights a cop, steals his cruis...
Obama's 'lost' Uncle Omar held in jail for being '...
Facebook pool party out of Control as 3000 turn up...
Sloane Briles 'threw his 7-year-old son overboard ...
Prophet of the Fundamentalist Church of Jesus Chri...
First new species of bird discovered in U.S. for 3...
Lithuanian plane in Mid Air Crash with a French NA...
4.9 Magnitude Earthquake VANUATU - 30th August 201...
Spanish man on pilgrimage to give thanks for recov...
4.6 Magnitude Earthquake BANDA SEA, INDONESIA - 30...
Jessica Reynolds was high on a cocktail of drugs w...
Cost-cutting council's £9,000 plan to give binmen ...
Banks Accused Of Interest Rate Insurance Scam - 30...
2.5 Magnitude Earthquake CENTRAL CALIFORNIA - 30th...
2.9 Magnitude Earthquake OFFSHORE SAN FRANCISCO, N...
Kimberley Hainey accused of murdering 23-month-old...
Housing market to become 'preserve of the rich' as...
Notting Hill Carnival 2011 stabbing:  Do you recog...
6.8 Magnitude Earthquake BANDA SEA, INDONESIA - 30...
2.6 Magnitude Earthquake VIRGINIA - 30th August 20...
4.2 Magnitude Earthquake RAT ISLANDS, ALEUTIAN ISL...
4.6 Magnitude Earthquake VOLCANO ISLANDS, JAPAN RE...
4.7 Magnitude Earthquake CATAMARCA, ARGENTINA - 30...
4.6 Magnitude Earthquake KEPULAUAN MENTAWAI REGION...








          ► 
        


Aug 29
(104)







          ► 
        


Aug 28
(102)







          ► 
        


Aug 27
(126)







          ► 
        


Aug 26
(110)







          ► 
        


Aug 25
(119)







          ► 
        


Aug 24
(124)







          ► 
        


Aug 23
(109)







          ► 
        


Aug 22
(113)







          ► 
        


Aug 21
(105)







          ► 
        


Aug 20
(121)







          ► 
        


Aug 19
(106)







          ► 
        


Aug 18
(116)







          ► 
        


Aug 17
(124)







          ► 
        


Aug 16
(137)







          ► 
        


Aug 15
(110)







          ► 
        


Aug 14
(113)







          ► 
        


Aug 13
(112)







          ► 
        


Aug 12
(102)







          ► 
        


Aug 11
(109)







          ► 
        


Aug 10
(120)







          ► 
        


Aug 09
(121)







          ► 
        


Aug 08
(117)







          ► 
        


Aug 07
(97)







          ► 
        


Aug 06
(103)







          ► 
        


Aug 05
(120)







          ► 
        


Aug 04
(134)







          ► 
        


Aug 03
(139)







          ► 
        


Aug 02
(121)







          ► 
        


Aug 01
(138)









          ► 
        


July
(2751)





          ► 
        


Jul 31
(94)







          ► 
        


Jul 30
(107)







          ► 
        


Jul 29
(133)







          ► 
        


Jul 28
(123)







          ► 
        


Jul 27
(124)







          ► 
        


Jul 26
(121)







          ► 
        


Jul 25
(111)







          ► 
        


Jul 24
(97)







          ► 
        


Jul 23
(105)







          ► 
        


Jul 22
(116)







          ► 
        


Jul 21
(122)







          ► 
        


Jul 20
(100)







          ► 
        


Jul 19
(108)







          ► 
        


Jul 18
(97)







          ► 
        


Jul 17
(100)







          ► 
        


Jul 16
(107)







          ► 
        


Jul 15
(102)







          ► 
        


Jul 14
(70)







          ► 
        


Jul 13
(72)







          ► 
        


Jul 12
(76)







          ► 
        


Jul 11
(66)







          ► 
        


Jul 10
(63)







          ► 
        


Jul 09
(74)







          ► 
        


Jul 08
(65)







          ► 
        


Jul 07
(66)







          ► 
        


Jul 06
(46)







          ► 
        


Jul 05
(64)







          ► 
        


Jul 04
(54)







          ► 
        


Jul 03
(57)







          ► 
        


Jul 02
(51)







          ► 
        


Jul 01
(60)









          ► 
        


June
(1913)





          ► 
        


Jun 30
(62)







          ► 
        


Jun 29
(56)







          ► 
        


Jun 28
(73)







          ► 
        


Jun 27
(68)







          ► 
        


Jun 26
(63)







          ► 
        


Jun 25
(52)







          ► 
        


Jun 24
(68)







          ► 
        


Jun 23
(83)







          ► 
        


Jun 22
(63)







          ► 
        


Jun 21
(61)







          ► 
        


Jun 20
(60)







          ► 
        


Jun 19
(57)







          ► 
        


Jun 18
(65)







          ► 
        


Jun 17
(71)







          ► 
        


Jun 16
(69)







          ► 
        


Jun 15
(64)







          ► 
        


Jun 14
(84)







          ► 
        


Jun 13
(51)







          ► 
        


Jun 12
(54)







          ► 
        


Jun 11
(62)







          ► 
        


Jun 10
(69)







          ► 
        


Jun 09
(64)







          ► 
        


Jun 08
(74)







          ► 
        


Jun 07
(69)







          ► 
        


Jun 06
(52)







          ► 
        


Jun 05
(50)







          ► 
        


Jun 04
(59)







          ► 
        


Jun 03
(62)







          ► 
        


Jun 02
(67)







          ► 
        


Jun 01
(61)









          ► 
        


May
(1471)





          ► 
        


May 31
(56)







          ► 
        


May 30
(55)







          ► 
        


May 29
(37)







          ► 
        


May 28
(45)







          ► 
        


May 27
(47)







          ► 
        


May 26
(48)







          ► 
        


May 25
(39)







          ► 
        


May 24
(51)







          ► 
        


May 23
(56)







          ► 
        


May 22
(42)







          ► 
        


May 21
(63)







          ► 
        


May 20
(41)







          ► 
        


May 19
(67)







          ► 
        


May 18
(51)







          ► 
        


May 17
(77)







          ► 
        


May 16
(58)







          ► 
        


May 15
(43)







          ► 
        


May 14
(49)







          ► 
        


May 13
(48)







          ► 
        


May 12
(17)







          ► 
        


May 11
(52)







          ► 
        


May 10
(47)







          ► 
        


May 09
(52)







          ► 
        


May 08
(32)







          ► 
        


May 07
(38)







          ► 
        


May 06
(36)







          ► 
        


May 05
(45)







          ► 
        


May 04
(52)







          ► 
        


May 03
(52)







          ► 
        


May 02
(36)







          ► 
        


May 01
(39)









          ► 
        


April
(1504)





          ► 
        


Apr 30
(42)







          ► 
        


Apr 29
(50)







          ► 
        


Apr 28
(51)







          ► 
        


Apr 27
(34)







          ► 
        


Apr 26
(40)







          ► 
        


Apr 25
(49)







          ► 
        


Apr 24
(40)







          ► 
        


Apr 23
(29)







          ► 
        


Apr 22
(54)







          ► 
        


Apr 21
(54)







          ► 
        


Apr 20
(62)







          ► 
        


Apr 19
(54)







          ► 
        


Apr 18
(56)







          ► 
        


Apr 17
(39)







          ► 
        


Apr 16
(50)







          ► 
        


Apr 15
(49)







          ► 
        


Apr 14
(50)







          ► 
        


Apr 13
(55)







          ► 
        


Apr 12
(71)







          ► 
        


Apr 11
(61)







          ► 
        


Apr 10
(50)







          ► 
        


Apr 09
(50)







          ► 
        


Apr 08
(66)







          ► 
        


Apr 07
(67)







          ► 
        


Apr 06
(59)







          ► 
        


Apr 05
(52)







          ► 
        


Apr 04
(35)







          ► 
        


Apr 03
(38)







          ► 
        


Apr 02
(43)







          ► 
        


Apr 01
(54)









          ► 
        


March
(1433)





          ► 
        


Mar 31
(52)







          ► 
        


Mar 30
(50)







          ► 
        


Mar 29
(46)







          ► 
        


Mar 28
(51)







          ► 
        


Mar 27
(42)







          ► 
        


Mar 26
(57)







          ► 
        


Mar 25
(42)







          ► 
        


Mar 24
(48)







          ► 
        


Mar 23
(56)







          ► 
        


Mar 22
(68)







          ► 
        


Mar 21
(55)







          ► 
        


Mar 20
(68)







          ► 
        


Mar 19
(55)







          ► 
        


Mar 18
(64)







          ► 
        


Mar 17
(66)







          ► 
        


Mar 16
(62)







          ► 
        


Mar 15
(68)







          ► 
        


Mar 14
(55)







          ► 
        


Mar 13
(52)







          ► 
        


Mar 12
(55)







          ► 
        


Mar 11
(39)







          ► 
        


Mar 10
(39)







          ► 
        


Mar 09
(34)







          ► 
        


Mar 08
(34)







          ► 
        


Mar 07
(26)







          ► 
        


Mar 06
(29)







          ► 
        


Mar 05
(22)







          ► 
        


Mar 04
(23)







          ► 
        


Mar 03
(29)







          ► 
        


Mar 02
(23)







          ► 
        


Mar 01
(23)









          ► 
        


February
(384)





          ► 
        


Feb 28
(16)







          ► 
        


Feb 27
(24)







          ► 
        


Feb 26
(15)







          ► 
        


Feb 25
(17)







          ► 
        


Feb 24
(17)







          ► 
        


Feb 23
(15)







          ► 
        


Feb 22
(14)







          ► 
        


Feb 21
(16)







          ► 
        


Feb 20
(15)







          ► 
        


Feb 19
(16)







          ► 
        


Feb 18
(12)







          ► 
        


Feb 17
(11)







          ► 
        


Feb 16
(15)







          ► 
        


Feb 15
(15)







          ► 
        


Feb 14
(10)







          ► 
        


Feb 13
(9)







          ► 
        


Feb 12
(14)







          ► 
        


Feb 11
(12)







          ► 
        


Feb 10
(12)







          ► 
        


Feb 09
(14)







          ► 
        


Feb 08
(12)







          ► 
        


Feb 07
(13)







          ► 
        


Feb 06
(14)







          ► 
        


Feb 05
(9)







          ► 
        


Feb 04
(12)







          ► 
        


Feb 03
(10)







          ► 
        


Feb 02
(15)







          ► 
        


Feb 01
(10)









          ► 
        


January
(167)





          ► 
        


Jan 31
(12)







          ► 
        


Jan 30
(16)







          ► 
        


Jan 29
(11)







          ► 
        


Jan 28
(10)







          ► 
        


Jan 27
(15)







          ► 
        


Jan 26
(12)







          ► 
        


Jan 25
(9)







          ► 
        


Jan 24
(12)







          ► 
        


Jan 23
(8)







          ► 
        


Jan 22
(8)







          ► 
        


Jan 21
(14)







          ► 
        


Jan 20
(8)







          ► 
        


Jan 19
(9)







          ► 
        


Jan 18
(20)







          ► 
        


Jan 17
(3)



















Popular Posts



5.5 Magnitude Earthquake COLORADO - 23rd August 2011


Chelsea Ives a Olympic ambassador 'hurled bricks at police car' and led attack on Vodafone store during riots - and was reported to police by her mum


Are Australia's Koalas, Battling Climate Change and Chlamydia, On the Path to Extinction?


Bert Lopez: New Mexico State Police Officer Fired After Caught Having Sex on Car


Coming Crisis Alert -- Riots spreading throughout UK -- August 8, 2011


Joshua Donald, 26 and and a 17-year-old male from Winson Green Charged with THREE counts of Murder each of the 3 Asian men During Birmingham Riots


Chris Wood, aka Coldblood Unmasked boasted on Radio 4 about 'cyber-attack' that brought down MasterCard   - 24th June 2011


4.6 Magnitude Earthquake ARUBA REGION - 27th August 2011


Benedict Garrett AKA Johnny Anglais works as stripper and runs porn website can carry on teaching -31st Aug 2011


Soya Keaveney: Teenage bikini model is pregnant at 15













Share This Site



Share
|


















Followers






















Translate





  Chinese



 French



 German



 Italian



 Japanese



 Korean



 Russian



 Spanish


↑ Google Translation 












Twitter Feed






















 




Copyright  2011 The Coming Crisis. Powered by Blogger
All rights to stories and images belong to their respective authors and rights owners
Blogger Templates created by Deluxe Templates
Wordpress by ezwpthemes






