3.4-magnitude quake hits Virginia – This Just In - CNN.com Blogs





Home |
Video |
NewsPulse |
U.S. |
World |
Politics |
Justice |
Entertainment |
Tech |
Health |
Living |
Travel |
Opinion |
iReport |
Money  |
Sports 






 

































Top stories:




 On the Radar
We break down whatâs on the agenda with a look at the stories you need to know about each day
 Battle for Libya
Questions surround Gadhafi spy ties, China’s offers to arm Libyans
 Irene Aftermath
Death tolls rises from storm as states deal with aftermath caused by flooding, wind damage
 Syria Unrest
Ferocious crackdown against demonstrators persist, but actions threaten relations with neighbors
 Overheard on CNN.com
Collections of comments from CNN.com readers on the biggest stories of the day

























3.4-magnitude quake hits Virginia 





			September 1st, 2011			
06:53 AM ET










Share this on:


Facebook


Twitter


Digg


del.icio.us


reddit


MySpace


StumbleUpon








Share

Comments (155 comments)

Permalink







Tweet





A 3.4-magnitude earthquake rattled Mineral, Virginia, early Thursday, nine days after a 5.8-magnitude temblor in the same area shook up much of the eastern United States.
Thursday's quake, which struck at 5:09 a.m., was centered four miles south-southeast of Mineral at a depth of about three miles, according to preliminary data from the U.S. Geological Survey.
 









Post by: CNN's Brad Lendon Filed under: Earthquake • Natural Disasters 









We recommend



From around the web









soundoff (155 Responses)




Peggy
Thank you for getting the Word out, even if you are a comedian......

				September 1, 2011 at 1:47 pm | 
			Report abuse | Reply 







krhn80
These tremors can continue for months to come.

				September 1, 2011 at 2:23 pm | 
			Report abuse | Reply 







loca
Mark 13:8
For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places; there will be famines. These are but the beginning of the birth pains.

				September 1, 2011 at 2:25 pm | 
			Report abuse | Reply 







HAARP
By your name I can tell you're kidding. Lol.. Nation has always risen against nation and there have always been quacks I mean quakes..

				September 1, 2011 at 4:32 pm | 
			Report abuse | 			









Linda
I don't know Peggy. More like adolescent grown ups.

				September 1, 2011 at 5:01 pm | 
			Report abuse | Reply 







Sam
4.2 earthquake in LA less than 30 minutes ago. Where's the love CNN? I'm pretty sure there's a tiny crack in something or other over here as a result that must be newsworthy.

				September 1, 2011 at 5:11 pm | 
			Report abuse | Reply 







the prophet
Evacuate WD major earthquake coming

				September 1, 2011 at 6:22 pm | 
			Report abuse | Reply 







the prophet
For those whom think I am delusional, I am going to give even more...Las Vegas will be flattened, WD will be destroyed, yellow stone will erupt, and you will remain ignorant

				September 1, 2011 at 9:33 pm | 
			Report abuse | Reply 







Mary
Could someone please explain why FAYE.org needs help? What is wrong with her? I see that post frequently at different sites. I'm sure that magnitude of an earthquake is scary to some. I live on the weat coast in Washington state, there expecting a large quake here one of these days. They are hitting everywhere but here and that makes it even more frightening.~Mary~

				September 1, 2011 at 10:00 pm | 
			Report abuse | Reply 







joann
This,weather is all messed up.But,I,say the time has come.We,ALL have to get READY for the "LAST DAYS". JoAnn Bartholomew

				September 1, 2011 at 10:59 pm | 
			Report abuse | Reply 







Alfonso
felt the quake up in buffalo,ny right at noon an thought i was losin my mind cause noone else felt it...thanks cnn for helpin me keep my sanity

				September 1, 2011 at 11:32 pm | 
			Report abuse | Reply 







BoredSecurityGaurd
It's Obama's Fault, plain and simple...lol....I love how the news story is about an EARTHQUAKE, yet politics get brought into it...

				September 4, 2011 at 5:56 pm | 
			Report abuse | Reply 







David
You are sooooooo delusional

				September 1, 2011 at 8:41 am | 
			Report abuse | Reply 







ME
Way to threadjack!  You must be so proud of yourself.

				September 1, 2011 at 8:43 am | 
			Report abuse | Reply 







robert
What a pile of ** STUFF ** !!  None of this is close to reality. In two years, this President has jacked up the national debt without a slingle effort to control it, until AFTER the tea party representatives were ELECTED.  They were elected to reign in uncontrolled spending by an Administration that has not the slightest idea of the damage they are doing to this country. Are you aware that this year, $ 250 billion dollars is spent by the American public via their Federal taxes, merely to finance the existing debt ? Thats 250 BILLION dollars – can you think of anything you might want to do with that kind of money? But no, our President merely wants to more Federal spending for stimulus that doesn't work, but it does buy votes. I say no to that, and to all that propose it.

				September 1, 2011 at 8:51 am | 
			Report abuse | Reply 







Soapy
Joe: I agree with you. Obama has tried to do his best for the people of the United States of America, but the Republican party is so afraid of him and afraid that he will be re-elected that they are trying to stop him any way that they can, even if it means destroying this country to do it. Wow. It is amazing how people don't use good logic.

				September 1, 2011 at 8:58 am | 
			Report abuse | Reply 





« Previous
1
2
3
4
5
6
7

Post a comment

Click here to cancel reply.





Name: (required)


 

E-mail: (required, but will not be displayed)










CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.








 






« Back to main
« previous post
next post »


 


 



















					Subscribe 

About this blog


âThis Just Inâ is CNN's news blog. This is where you will find the latest news and information from CNNâs correspondents and sources around the world. Weâll cover fresh stories big and small – stories that are breaking, developing or otherwise driving the collective daily conversation, along with some items we find interesting and worth sharing. Our main blogger is Mallory Simon of CNN.com, with major assists from the staff of the CNN Wire and colleagues around the network.
 










Recent Posts


Soggy Lee plods north; storm damage reported in Georgia
Overheard on CNN.com: No job, no time, no vacation
Pakistan army says top al Qaeda figure arrested
Fierce Texas wildfire destroys 300 homes
Bush: no sense of jubilation at bin Laden's death
Gotta Watch: They quit! (A Labor Day special)
Red Cross granted access to Syrian detention facility
Monday's live video events
Football Hall of Famer Lee Roy Selmon dies after stroke
Ahead of the curve: The next 7 days








 On Twitter

Sun-scorched Texas battles wildfires http://t.co/kBZJ2gV


cnni
7:56 pm ET September 5, 2011
RETWEET
.



After a three-day weekend, investors will return to a market anxiously anticipating crises. http://t.co/1J10411


CNNMoney
6:00 pm ET September 5, 2011
RETWEET
.



@stevenlp no disrespect. Just a spirited limited character discussion.


carolcnn
4:50 pm ET September 5, 2011
RETWEET
.



RT @WSJ: European stocks plunged today, and the euro tumbled; the German DAX 30 index sank 5.3% http://t.co/lZpbL2Q


carolcnn
4:00 pm ET September 5, 2011
RETWEET
.



Japan nuke plant 'ahead of schedule' http://t.co/Tz5r92i


cnni
12:00 pm ET September 5, 2011
RETWEET
.


Archive
September 2011


M
T
W
T
F
S
S




« Aug
 
 




 1234


567891011


12131415161718


19202122232425


2627282930
 


@cnnbrk on Twitter
100-plus homes in north #Atlanta damaged by possible tornadoes as remnants of Tropical Storm #Lee swept through http://t.co/lacIGQ7 3 hours ago
Hurricane #Katia strengthens to a Category 3 story with sustained winds of 115 mph http://t.co/58CSbCk 4 hours ago
1 person killed in Mississippi as vehicle swept away in #Lee storm flooding. http://t.co/lacIGQ7 7 hours ago






































Weather forecast














Home | Video | NewsPulse | U.S. | World | Politics | Justice | Entertainment | Tech | Health | Living | Travel | Opinion | iReport | Money | Sports
Tools & widgets | RSS | Podcasts | Blogs | CNN mobile | My profile | E-mail alerts  | CNN shop | Site map



CNN en ESPAÑOL | CNN Chile | CNN Expansion |  |  |  | 
CNN TV | HLN | Transcripts


© 2011 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved.
Terms of service | Privacy guidelines | Ad choices | Advertising practices | Advertise with us | About us | Contact us | Work for us | HelpPowered by WordPress.com VIP



































