Virginia earthquake's tremors felt far and wide - Ottawa - CBC News







Accessibility Links

Skip to main content
Skip to CBC accessibility page




 







CBC Global Header Navigation


CBC.ca

News
news drop down menu


Sports
sports drop down menu


Radio
radio drop down menu


TV
tv drop down menu


My Region drop down menu
 


More drop down menu
 


Watch 
Watch drop down menu


Listen
Listen drop down menu









Search CBC.ca

Submit Search


Sign Up
Log In


 







CBC News Canada

Major StoriesIn The News

Battle for Libya
9/11: Where were you?
Toronto Film Festival
Lightning and forest fires


CBC News Navigation
Home
World
Canada
Politics
Business
Health
Arts & Entertainment
Technology & Science
Community
Weather
Video


Canada
Ottawa


Photo Galleries
Ontario Votes 2011





Virginia earthquake's tremors felt far and wide
No serious injuries, minor damage reported

CBC News

Posted:

Aug 23, 2011   2:08 PM ET



Last Updated: 

Aug 23, 2011  10:58 PM ET



 
Accessibility Links





Debris covers the aisles at a food store in Mineral, Va., on Tuesday after a magnitude 5.8 earthquake hit the area. (Steve Helber/Associated Press)



Related Story Content

Story Sharing Tools



Share with Add This
Print this story
E-mail this story







Related


Related Links

YOUR NEWS: Send us your photos, videos and stories
FAQs: Earthquakes







External Links

U.S. Geological Survey on the Virginia quake

(Note:CBC does not endorse and is not responsible for the content of external links.)





Accessibility Links


Beginning of Story Content
An unusually strong earthquake sent shock waves far beyond its Virginia epicentre on Tuesday, rattling residents all over the U.S. Eastern Seaboard and Canada.
The U.S. Geological Survey put the quake's magnitude at 5.8. It was centred near Mineral, Va., about 135 kilometres southwest of Washington, D.C. After several revisions, the U.S.G.S. placed the quake's depth at six kilometres.
There were no reports of serious injuries or deaths but a fire department spokesman in Washington said there were reports of minor injuries.
Some damage was reported to buildings in the U.S. capital. A spokesman for Washington's National Cathedral says at least three of the four stone pinnacles on the central tower had fallen off and the central tower looked like it was leaning.
Several airports in New York, Philadelphia and the Washington area briefly suspended flights.
In the Washington, D.C., area, many major buildings were evacuated. In nearby Virginia, people ran through the corridors of the Pentagon amid shouts of "Evacuate! Evacuate!"
"I thought it was a big truck going down the street at first until the building started to sway," said CBC associate producer Caroline Laurin, who works in the CBC's Washington bureau. 
 YOUR NEWS Send us your photos, videos and stories if you felt the quake 
"Then we all laughed nervously."
Two nuclear reactors near the epicentre in Virginia were automatically taken off line. No damage was reported there.
U.S. President Barack Obama was starting a round of golf in Martha's Vineyard, Mass., when the quake struck. He apparently didn't notice it. The White House said he held a conference call with administration officials and was assured there was no major damage.
The quake was also felt in New York, Maryland, North Carolina, Ohio, Georgia and north into Canada. 
In New York City, workers in the Empire State Building walked down dozens of flights of stairs. "I thought we'd been hit by an airplane," said one worker, Marty Weisner.
People from across the U.S. Eastern Seaboard and from Ontario to New Brunswick headed to their phones and their Twitter accounts to say they felt the ground move when the temblor struck at 1:51 p.m. ET. Office workers gather on the sidewalk in downtown Washington, D.C., moments after a 5.8 magnitude earthquake struck on Tuesday.  (J. Scott Applewhite/Associated Press)    In Toronto, CBC provincial affairs reporter Mike Crawley said he felt the walls of the Ontario legislature shake.
“I live on the top floor of my building and two of my chandeliers and two big mirrors in my living room and dining room were shaking,” wrote Steve Smythe of London, Ont.
A pair of government buildings in downtown Sudbury, Ont., were evacuated after they began shaking. City officials say they were cleared out in order to check for any damage. Windsor, Ont., also felt a jolt and city hall was evacuated.
Other viewers called and tweeted the CBC, reporting that they felt the earth shake in and around Ottawa and downtown Montreal.
Numerous buildings in downtown Fredericton have been evacuated. That included various government buildings and New Brunswick Power.
There were no reports of injuries or damage in Canada.
The quake quickly became a trending topic on Twitter, leading some to poke fun at all the fuss. Many people retweeted a picture of a patio set with one of its plastic chairs flipped on its back. Attached to it was the following message: "Thanks to all of you for your kind words of support, as we look to recover from the devastation of today's quake."  Biggest East Coast quake since 1944 If this earthquake's magnitude remains at 5.8, it would almost rival the largest one ever recorded in Virginia — a 5.9 quake that shook the state in 1897. It would match a 5.8 quake that rattled through New York in 1944. The biggest quake to ever hit the U.S. East Coast took place in South Carolina back in 1886. It had a magnitude of 7.3. 
Quakes of this power are much more common in the western U.S. But when they happen on the East Coast, they're felt over a wider area as the ground is older and more intact.
"The waves are able to reverberate and travel pretty happily out for miles," said U.S. Geological Survey seismologist Susan Hough.
With files from The Associated Press
Accessibility Links

Story Social Media

Story Tools


Report Typo
Send Feedback









Print this story
E-mail this story





Related News Content

Stay Connected with CBC News

Mobile
Facebook
Podcasts
Twitter
Alerts
Newsletter


Big Box Advertisement







Latest Ottawa News Headlines




Ontario Liberals promise post-secondary tuition cut 

The Ontario Liberals promise to cut post-secondary tuition rates by 30 per cent for lower- and middle-class families as part of an election campaign platform released Monday by Premier Dalton McGuinty. more »




Ottawa doctor beaten in Libyan prison 

A Libyan-Canadian neurosurgeon freed from a Tripoli prison by anti-Gadhafi rebels last month said he is lucky to be alive after he was beaten and threatened with rape by his captors. more »
Layton honoured at Toronto's Labour Day parade  

The memory of Jack Layton loomed large at Toronto's Labour Day parade, with his name or picture on banners, placards, orange T-shirts and orange scarves. more »
Passengers safe in Ottawa airport mishap 

All 44 passengers are safe after an American passenger plane went off the runway at Ottawa International Airport, officials say.   more »
Ontario Liberals promise all-day GO trains  

Ontario Liberals hope all-day commuter trains and a new tax credit to help immigrants will win them a third consecutive majority when the province's voters go to the polls on Oct. 6. more »





Most Recent


Watch
Listen





Show previous slide





Show next slide




Show previous slide





Show next slide





Top News Headlines




U.K. probes its spies' ties to Gadhafi regime 

British Prime Minister David Cameron says a national inquiry into anti-terrorism policy will examine allegations of cozy ties between U.K. intelligence and ousted Libyan leader Moammar Gadhafi's regime. more »




Woman shot dead at Hobbema, Alta., reserve 

Another person has been fatally shot on the Hobbema reserve southeast of Edmonton, CBC News has learned. more »
Olivia Chow rules out NDP leadership bid  

NDP MP Olivia Chow tells the CBC's Peter Mansbridge in an exclusive interview that she is ruling out a bid to succeed her late husband Jack Layton as leader of the Opposition New Democratic Party.  more »
Ottawa doctor beaten in Libyan prison 

A Libyan-Canadian neurosurgeon freed from a Tripoli prison by anti-Gadhafi rebels last month said he is lucky to be alive after he was beaten and threatened with rape by his captors. more »
McMaster study may have found the exercise gene 

McMaster University researchers have discovered that a key gene may explain why some people are energetic and others find it hard to get moving. more »

More Headlines »




Google Ads











Show previous slide

Don't Miss



INTERACTIVE
The ABCs of school success





SLIDESHOW
Canadian artist hopes to heal 9/11 survivors with art
John Coburn talks about his Healing Hearts collection




NEW RESEARCH
Are athlete suicides the result of brain trauma?
Q&A with neurosurgeon Robert Cantu who studies the brains of dead athletes




FACES OF FIRE
Meet the crew: life in a forest fire team
Thousands of firefighters battle a record fire season in Northern Ontario




ANALYSIS
Ontario election looks like a toss-up 
Reading the tea leaves ahead of this October's Ontario election is no easy task




SPECIAL REPORT
A decade later, revisiting Sept. 11
Video, photos, features on terror activity, border security and more




NEWS QUIZ
Test your knowledge of this week's top stories





THE NDP'S FUTURE
Who will be next to lead the NDP?
Who will be next to lead the NDP?




SCHOOL EXERCISE
Program aims to boost performance
Niagara students taking part in pilot project




TORONTO FILM FEST
CBC News coverage of the annual bash, which starts Sept. 8
Video, audio, blogs, photos and features




DEADLY WOODS
5 animals that attack humans in Canadian wild





INTERACTIVE
Where were you on 9/11?
CBC staff and viewers share their stories




ANCHOR RETIRES
Icon newscaster Lloyd Robertson retires
Decades on the air comes to an end



Show next slide




CBC Global Footer Navigation


CBC.ca


Aboriginal
Books
Contests
Digital Archives
Documentaries
Kids
Kids' CBC Preschool


Kids' CBC Wonder World
News
Parents
Program Guide
Radio
Sports
Television


CBC Member Centre
CBC Player
CBC Shop



Corporate

About CBC
Jobs
Visit the Canadian Broadcasting Centre
Production Facilities
Mobile Production Rentals
Ombudsman
CBC: Get the Facts


Independent Producers
Pitch a Radio or Audio Program
Program and Content Sales
Archive Sales
Educational Sales
Tapes, Transcripts and Image Assets
Digital TV




Stay Connected

Mobile
RSS
Podcasts

Member Services:Newsletters & Alerts




CBC Links

Terms Of Use
Reuse & Permissions
Advertise
Privacy

Site Map
Contact Us

CBC Radio-Canada

Copyright © CBC 2011

cbc.radio-canada.ca
cbc.ca
radio-canada.ca












