Why Was Virginia’s Earthquake Felt All The Way in Canada? | Conservative Byte






Conservative Byte


Take a Byte out of Liberalism



Skip to content
Home
Conservative Byte Store
About
Patriot Depot
 






← Full Text of Glenn’s Keynote Restoring Courage Speech
News column: Obama a ‘living and breathing nightmare’ →







Why Was Virginia’s Earthquake Felt All The Way in Canada?


Posted on August 24, 2011 by Conservative Byte 







Today’s 5.8 magnitude earthquake centered in Virginia. So why are there reports of tremors being felt as far away as Canada, North Carolina, Georgia and Michigan? According to the U.S. Geological Survey (via Live Science), it’s because the East Coast experiences quakes differently than the West Coast, where they are more common:
“The crust is different in the east than in the west,” USGS earthquake geologist David Schwartz told LiveScience. “It’s older and colder and denser, and as a result, seismic waves travel much farther in the east than in the west.” Additionally, said Andy Frassetto of the Incorporated Research Institutions for Seismology, the sediments along the east coast can make quakes feel stronger. “The sediments of the coastal plain along the eastern seaboard can trap waves as they propagate and produce a minor amplification of the shaking,” Frassetto told LiveScience.






















 







							Continue Reading on www.theblaze.com




						This entry was posted in Uncategorized and tagged Earthquake, theblaze. Bookmark the permalink.						



← Full Text of Glenn’s Keynote Restoring Courage Speech
News column: Obama a ‘living and breathing nightmare’ →


50 Responses to Why Was Virginia’s Earthquake Felt All The Way in Canada?




 Larry says: 

			August 24, 2011 at 1:49 pm 
Could the reason the earthquake was felt in so many places is because God is wanting to get the attention of a lot of people? I have another question for us to noodle on. Could it be that God is angry with us for our rebellion against His precepts? After all, many people have started condoning what God condemns, and calling good evil, and evil good. Could He be allowing earthquakes, hurricanes, tornadoes, flooding, and a host of other calamities to get our attention and to wake us up. 
You would think that those who were evacuated from the buildings throughout the cites and towns during the recent earthquake would have been praying for God to protect them during the calamity but what we read instead was that many people simply hit the town bars to party and guzzle down a few beers and other strong drinks until they were able to return to their places of work. It is reported that some of the bars sold out of alcoholic beverages because there were so many people guzzling down their favorite beers and other alcoholic drinks. 
We are losing all fear of a sovereign and holy God. “You shall walk after the Lord your God and FEAR Him and KEEP His commandments and OBEY His voice, and you shall serve Him and hold fast to Him.” Deuteronomy 13:4
Our nation is in dire need of repentance and turning back to obeying the precepts of a holy and just God instead of running to the bars and guzzling down beers and other alcoholic beverages during an earthquake. God help us all to see ourselves as He sees us is my prayer.


Reply 





 Ken says: 

			August 24, 2011 at 2:42 pm 
AMEN Larry!


Reply 





 haasstrep68 says: 

			August 24, 2011 at 3:36 pm 
AMEN!!!! I second that, Larry!


Reply 





 BUD says: 

			August 24, 2011 at 6:42 pm 
IF GOD FEELS SO BAD ABOUT THE WAY OUR COUNTRY IS GOING, THEN I THINK ITS BEST IF HE TAKES obummer THRU THE PEARLY GATES ASAP.


Reply 





 K Joy Gunning says: 

			August 24, 2011 at 7:19 pm 
Obama isn’t going through the pearly gates.  You have to meet certain criteria for that, and he doesn’t qualify.  Firstly, he is a declared Muslim, not a Christian. “But he said he was a Christian,” you might say. The man lies about everything. Up to a year-and-a-half to two years ago, there were news clips edited out of the media posted on U tube of interviews of then candidate Obama correcting the press he was asked about his “Christian” faith.  All clips bore the call letters of each network. These were not photo shopped or digitally altered, but edited out and compiled by some patriot who tried to get the message out. He most emphatically corrected each interviewer and said, “I am a Muslim,” and went on to say that the most beautiful sound he ever heard was the Muslim call to prayer in the mornings of his NATIVE COUNTRY as a child. These outtakes never made it past the cutting room floor otherwise the greater majority of black Americans would not have voted for him, because they believe(ed) him to be Christian.  I recognized many of the interviewers in these clips because I had seen the  interviews done with the same newscasters with those portions carefully edited out on the nightly news.  All networks were accounted for in these interview excerpts with Obama except FOX, which he knows would not edit these things out; so interviews were not granted to this network. Mr. Obama has the same agenda Hamas does and when he says the economy is going as planned, he means it. He intends to bring us to a state where martial law will need to be instituted and have himself declared King/Emperor/Czar or whatever title except elected official that comes to mind. 
“Annie get your gun”


Reply 





 Frank F says: 

			August 24, 2011 at 10:07 pm 
no,Annie he will never be declared a King for we only have one King and He is The King of Kings and the Lord of Lords I can declare him to be the Anti- Christ I truly believe that is why he was allowed to be President because he is a for running of the antichrist sad  but so true because the antichrist will soon come on the scene










 price66 says: 

			August 24, 2011 at 10:12 pm 
…..and you really believe that is where he would go?????  Bible says there will be no evil in heaven!!


Reply 







 Big John says: 

			August 24, 2011 at 7:56 pm 
Yeah, GOD, sure.


Reply 







 Todd says: 

			August 24, 2011 at 4:58 pm 
The problem is that these people only pray when THEY want something.  
Prayer is not a “spare wheel” that you pull out when in trouble; it is a “steering wheel” that directs us in the right path throughout life.


Reply 





 price66 says: 

			August 24, 2011 at 10:14 pm 
Not true!!  Prayer is good anytime.  In fact we don’t do enough praying!!!


Reply 







 shannon853 says: 

			August 24, 2011 at 6:10 pm 
notice the cowardly members of congress not only fled, they in hiding rejoyced they had more time off while being paid for doing nothing. in california everyone here just gets another cup of coffe and back to work.


Reply 





 Bob says: 

			August 24, 2011 at 10:15 pm 
Exactly right. And that’s just another example of what’s exactly WRONG in our late great country.


Reply 







 Tim says: 

			August 24, 2011 at 6:43 pm 
Larry I am sure even GOD has his limits on tolerating Obow Mao and all of his communist crud I hope that the earthquake was a warning for Demorats to hit the road and remember that God is watching and has had way more than enough from these terrorists in our WH


Reply 





 George says: 

			August 25, 2011 at 4:49 am 
I do not wish any harm to persons or property, but I hope the coming hurricane will wake some people up, especially the resident of the White House! Let him see how powerless his false god allah is, and let him repent of his evil deeds to our country. Let him turn to the true and living God, or be REMOVED and a RIGHTEOUS  one take his place!!


Reply 







 EdinNola says: 

			August 24, 2011 at 8:04 pm 
The earthquake you refer to was indeed a result of all the destruction being wrought upon the USA by Obama.  Question is: was that God, or Washington rolling over in his grave?


Reply 





 Frank F says: 

			August 24, 2011 at 9:49 pm 
Amen Larry, didn’t think very many people on the internet believed in God .Yes,God is trying to give all the people awake-up call but most aren’t listening.911 was the first and God is very angry now because of so many wicked  people in the world don’t think it shook up Washington enough Now our time is about to run out,look at what is happening earthquakes,floods.drought,famine,and God speaks of these things in Matthew 24&25 ,soon the trumpet will sound and God’s people will be gone and I don’t think Obama,will enter the Pearly Gates unless there is repentence


Reply 







 Ralph says: 

			August 24, 2011 at 8:36 pm 
AMEN LARRY


Reply 





 Dennis says: 

			August 25, 2011 at 4:23 am 
This muslim has been in training since who knows when, to be the one to take down America, and God allows a nation’s enemies to oppress them when His people stray away from His laws and precepts. However, restoration is ALWAYS His perfect will, He is not willing that ANY should perish, and His desire is for this nation to return to Him and fulfill her destiny. Without true repentance and turning back to God and His Ways, this country will remain in bondage to our enemies and deprived of our God-given freedoms.


Reply 





 Barbara says: 

			August 25, 2011 at 11:29 am 
Beautifully spoken, Larry. I will be forwarding this.


Reply 





 maryann franklin says: 

			August 25, 2011 at 12:59 pm 
Amen to all!! We need to put God back in first place in our country, our homes and in our schools. Then, listen and obey.


Reply 





 Apache6 says: 

			August 25, 2011 at 1:58 pm 
DITTO,Larry !!


Reply 







 Adrian Vance says: 

			August 24, 2011 at 1:55 pm 
Also, you folks in the east are used to ground that stays in one place where we on the west coast are used to a little movement once in a while and just ignore it.  As well, that fault is several hundred miles long where ours are like a big tree.  They just run all over the place.
For sharp analysis, science and humor see The Two Minute Conservative at http://adrianvance.blogspot.com Now on Kindle.


Reply 





 Todd says: 

			August 24, 2011 at 5:01 pm 
Funny you say that. I reside in New England and quite often listen to talk radio. The people up here, well away from the actually quake, seem to be trying to sensationalize the thing when all they felt was a little shake, if that.  They act like “victims.”


Reply 







 TIME says: 

			August 24, 2011 at 6:30 pm 
TWO words,  “New Madrid,” 
Look into it and behold what is coming.  That was just your wake up call.
Anyone recall all the bird & fish kills at the start of this year?
Note the areas where that happened. 20 XII 2012 – 31 XII 2013


Reply 





 Big John says: 

			August 24, 2011 at 7:57 pm 
Put your tinfoil hat back on.


Reply 







 Sherril in Santa Ana says: 

			August 24, 2011 at 6:34 pm 
Welcome to the California life style.
I prefer it to the mid-west where they watch every cloud for a possible Tornado and all winter watching for black ice.  In the summer they watch for black flies, fall it’s for snot-slippery wet leaves while driving that is a culprit.
     Then the South has Hurricanes (that you have to watch for days as it comes toward you, flying cockroaches, deadly heat and more than their share of crocks and snakes.
Give me good old earthquakes, California Style anytime.  They don’t give any warning, they wake you up, and when they are done you ask your partner “Was that as good for you as it was for me?” then you either  go back to sleep or on with your day.


Reply 





 BUD says: 

			August 24, 2011 at 6:44 pm 
THEY SAY IF YOU PRAY A LIFETIME FOR RICHES, YOU DIE POOR.
IF YOU STEAL THE CASH AND PRAY FOR FORGIVENESS, YOU DIE RICH.


Reply 





 Bundoker says: 

			August 24, 2011 at 8:13 pm 
Bud, if Obama reads your post and humbles himself to pray … the prince of thieves and cons will die very rich.


Reply 







 Piperdoc says: 

			August 24, 2011 at 6:47 pm 
God missed Obama with the Earthquake – he did not get the memo ’bout Martha’s vineyard. Now he will try with the hurricane. He’s going for broke.


Reply 





 TexasGreatGrams says: 

			August 24, 2011 at 7:10 pm 
Amen to all the comments about our heavenly Father trying to get the attention of all of us-the US has been blessed in the past because we (as a nation) brought glory and honor to God. Our forefathers recognized where liberty truly came from. All of that has been forgotten by most today.
What with the earthquakes, storms, wars and the increased turmoil in Israel, it appears that there is very little time left until the redeemed are called home. Reading prophecy concerning the Great Tribulation period, I can find no mention of any nation that could be construed to be the US.  By that time, we’ve become so weak as to not even be mentioned. We get closer to being meaningless every day.
Just something to consider and plan for-when that trumpet sounds, will you ascend or be left behind?


Reply 





 Frank F says: 

			August 24, 2011 at 10:31 pm 
Texas, America has been a great nation one that God so richly blessed because of our Faith in Him He turned from His own people the Jews to the Gentiles because of our Faith and we will not be blessed much longer because of so much wicked people in this once great nation and God is sick of us and he is bringing down on America like he did to Israel with the flood When the Great Tribulation starts America will be the first to be destroyed read Is.48 Ez.38&39  where it talks about the Eagle and our symbol is the Eagle China,will stand and lead the great army against Israel,put Praise God He will bring His army from heaven riding upon a Great White Horse to battle


Reply 







 Bob Marshall says: 

			August 24, 2011 at 7:14 pm 
I was hoping since Obama won all the states from North Carolina to Maine this was a warning.  Califorina, Oregon and Washington State should be next. Hopefully that would send a message to all the states from Maine to Michiganand south to Illinois. I can dream, can’t i? Wonder how many of these states like the change they voted for today?


Reply 





 Bundoker says: 

			August 24, 2011 at 7:28 pm 
In 2009 we had a minor 5.1 quake where its epicenter was 16 miles from our bundok home in the Philippines. It was a weird feeling when our house slowly and gently slid south then north. The only damage to our cinder block place was 3 hairline cracks in the over-coating.  Guess we were lucky … had another lighter one last January.


Reply 





 armyvet says: 

			August 24, 2011 at 7:34 pm 
Maybe Moses came back and this was another warning to the Pharoh (Obama) to let his people go from the bondage he placing them under?


Reply 





 armyvet says: 

			August 24, 2011 at 7:35 pm 
Whoops!  It should say “he is placing them under”.


Reply 





 Bud says: 

			August 24, 2011 at 7:57 pm 
The earthquake was felt in canada because Obama was in Martha’s Vineyard closer to Canada. You don’t think that God notices that Obama has been doing everything he can to take God out of our country, destroy this country, turn his back on Israel, and buddy up to his brothers in the Muslum Brotherhood who bought his way to the White House?


Reply 





 Justwonderingwhy! says: 

			August 24, 2011 at 8:15 pm 
I agree with a lot of what you say, Larry. Yet, we are all at fault here in America. This just didn’t start with obummer. This was started a long time ago, even before I was fully out of school. We the People, have allowed this non-sense to continue until we ended up with this president. These commies have invaded our borders a long time ago! However, God has allowed us to see who these people are. They have even, so boldly, have named themselves. It is not too late! We can bring American back, back from the death pit. However, we must organize ourselves, vote out this president. Then, remove all those in the Senate and Congress, that have apposed the People and our Consitition. They will not impeach him, so we the People must remove him, with votes! Even, remove all the Dem’s, Lib’s, Commies, and Islamics, however, to do that we must have voted in somebody that will push these invaders out of our country!


Reply 





 Justwonderingwhy! says: 

			August 24, 2011 at 8:23 pm 
Other, than voting my friends. There is power in prayer! For Jesus is the King of Kings and through Him God will hear our prayers. So, if you have the chance tonight, open your hearts and minds to our Heavenly Father in prayer! Through our Lord Jesus, speak your desires and thoughts, and that the right person can claim the presidents position and do the will of the People!


Reply 





 DICK says: 

			August 24, 2011 at 8:55 pm 
We live about 60 miles from the quake and did not know there was one until we saw it on TV.  The APPOINTED ONE must be happy he is away from Washington during all the excitment.  Play golf as the country burs.


Reply 





 Justwonderingwhy! says: 

			August 24, 2011 at 8:55 pm 
Todd, my friend! Prayer is an open channel to the Father of Everything, the Creater of Everything! Our steering wheel is the Holy Bible. The Holy Bible is the most own book in America, but also the least read too! If, you want guidiance then read the Book, especially about our Lord in the New Testament. You will not be lead astray, if you do more than just read it, but study the Words! Just, pick a subject, then everywhere in the Holy Bible read about that subject. God wants all people to repent and be baptized. Draw close to God and He will draw close to you. Look what He told Paul, even when he was named Saul. Acts22:7-16. Also, look at Matthew 28:18-20 and Mark 1:14-18. It is all through the Bible how we must seek Him out and draw close to Him! Then, we shall really see the change that, Obummer promised, but God, will deliever!


Reply 





 Constitution Advocate says: 

			August 24, 2011 at 9:14 pm 
Could it possibly be that God allowed Obama to be president as part of  Parental “loving nudge” (warning) toward waking this nation up from the dregs into which it has sunk?
Also as a side note: A prayer that does not include the name Jesus is like a letter without a stamp; it ain’t goin’ anywhere.


Reply 





 Bill McLaughlun says: 

			August 25, 2011 at 11:55 am 
Your side note is correct.  We can only approach the Father through the Son, for He is our advocate with the Father.  He saved us from our “repented of” sins so that we are  able to enter heaven and into the Presence of our Father in Heaven.


Reply 







 Spar07 says: 

			August 24, 2011 at 10:10 pm 
I read a couple of articles pertaining to where the Bible speaks of America.  What I learned is, both, saddening and exciting.  We, as a nation, are in trouble with our Lord if something isn’t done to turn us around.  The real problem we face is that our country is attempting to assist the U.N. in dividing Israel and giving a part of it to the Palestinians.
Here is a part of that text the describes the problems we face pertaining to how the Bible explains us:  
      The State Department of the United States has traditionally and historically been opposed to aiding Israeli interests in the Middle East ever since Israel was reborn among the community of nations in 1948.
      U.S. Secretary of State George C. Marshall and his successors, Dean Acheson, and John Foster Dulles, all were antagonistic to granting full recognition of statehood, or even conveying the appearance of friendship with the new state of Israel when it became an independent state on May 14, 1948. However, then President Harry Truman overruled his diplomatic advisers and granted immediate recognition to the new state of Israel, thereby enabling our government to assist the new nation with Foreign Aid, in its time of great need, and in essence guaranteeing its survival in its war of independence.
       The United States traditionally has supported Israel in the international arena of diplomacy and foreign relations ever since, primarily because of the overwhelming Christian support for Israel in grass roots America in the 40’s and 50’s.
      However. that support has waned since the days of the Arab Oil Embargo of 1975. After the Yom Kippur War of 1973, the Arab nations focused on utilizing its vast reserves of oil as a weapon of diplomatic blackmail and intimidation, to compel the world to enforce UN Resolutions against Israel. The USA has ever since embarked upon a subtle diplomatic mission to appease or manipulate the Middle East region in order to guarantee its citizens a cheap supply of oil.
      The United States has long been held in cultural contempt by the Muslim nations of the region because of its historical philosophical, ideological and theological similarity with Israel. It should be recalled that in the year 1979, at the blossoming of the Islamic Revolution in Iran, Iran’s Ayatollah Khomeini labeled the United States as being the great Satan, simply because of its historical alliance with Israel.
      It is as if the abhorrent demonic hordes of deception and delusion that John pictured as being released from the great river Euphrates, that is mentioned in Revelation 9:14 and also Revelation 16:12-14; during the Great Tribulation, have even now already had the foundational climate laid for their release, to go out and seek the recruitment of that vast army of hate-filled killers of Israel.
      Islamic terrorism is ever becoming more and more a cataclysmic threat to the United States. Indeed, the Muslim fundamentalists view the USA as the greatest obstacle preventing the destruction of Israel. But, albeit, the USA has already acquiesced to Islamic Terrorism, and international pressure by opting to coerce Israel into complying with UN resolutions demanding the relinquishing of occupied territory won from aggressor Arab foes.
      As the United States continues to compel Israel to follow down the Oslo peace path, and compels the leadership of Israel to accommodate the worlds resolution to dismantle Israel from the acquired promised land, it should be pointed out to all Christians within our nation that the reason for the seeming absence of any mention of our beloved United States in Biblical Prophecy is suggestive of the possibility that the Judgement of God may already have taken its due- course on our country prior to the era of the Great Tribulation.
      Our beloved country and its leaders need to heed the historical lessons of national Israel’s sin, and disobedience to God; in its first occupation of the so-called promised land.
      God’s conveyance of the promise of blessing or curses upon Israel, quoted in Genesis 12:2-3; is also a direct statement to our nation today, in particular because the United States was founded upon the precepts that our rights and our happiness, and our very liberties were granted by the Creator, as documented by our founding fathers when they acknowledged the God of Israel, our nation’s Declaration of Independence. Just as the Creator can bestow rights and liberties upon any culture, so likewise he can remove those very same blessings!
      Israel, God’s chosen nation, his own elect; was judged harshly by God for its national sin and disobedience; by being uprooted from the LAND that God gave them. Jeremiah, who became known as the weeping prophet of Israel, because of his intense realization of Israel’s sins, wept and lamented over the societal sins of his beloved country over 2,700 years ago.
      Jeremiah’s words of warning for his nation, should ring loudly as an alarm of impending judgement to America even now. America owes a great deal of its political, civil, and religious heritage to national Israel, and to the God of Israel; since our basis for civil law and order stems from the commandments handed down from God through Moses. Ironically in today’s America, those very same Ten Commandments are held in utter disdain.
      So, why wouldn’t America be held to the same plateau of cultural righteousness as was national Israel before. Afterall, if God, would go so far as to punish even the nation of Israel, his own people, a people carrying his very own name; and permit them to be driven out of their promised land, and leave them at the absolute mercy of the worlds devilish hatred; why would he not hold America just as accountable for its similar path of rebellion and sin?
      In Jeremiah 18:7-8, God is speaking concerning his determination about when he judges or punishes a particular nation.
This was authored, in part, by Darrell G. Young
Our POTUS is actually, and probably unknowingly, ushering in our complete destruction on a Biblical scale.  He thinks he is going to bring us down on his own accord and let his muslims in to punish us due to his discontent with us.
Well, he is being heavily outclassed by our Lord and he doesn’t even know it.  Obama will be dealt with in a way he can not imagine, it is only a matter of time.  However, if we gain our country back the way we need it to be, this process could be postponed for a little while longer.  I doubt that it will go this way though, with our cowards in DC not wanting to make a stand against this traitor.


Reply 





 Jeffrey Long says: 

			August 24, 2011 at 11:03 pm 
Larry’s comment is most apropos and strikes to the most fundamental levels underlying the shallow “scientific” explanations we are always ofered for such things.  I thought it was significant–symbolical perhaps– that the national cathedral itself was ominously violated by this event, to the extent that some said its main tower may have shifted from the vertical (the righteous).
Are we not witnessing a radical “shifting” taking place in this very hour with the prospect of more and worse things to come in short order?  Be forewarned my fellow Americans: GOD IS NOT MOCKED!


Reply 





 john whittington says: 

			August 25, 2011 at 4:04 am 
What you people don’t realize is that these earth quakes happen no matter who is in presidency. I don’t like Obama, but Zechariah Sitchen wrote a book in 1974 called the Twelfth Planet and predicted that all of this will happen and more.  Every time Nibiru comes close to the Earth these things happen. He found it written in Archaeology all over the world, that is, in different countries.


Reply 





 Bill McLaughlun says: 

			August 25, 2011 at 12:08 pm 
Our Heavenly Father is the God of the universe.  He created it.  If He makes “natural ” things happen through “natural ” ways,  Why not?   He is the God of nature.


Reply 







 L.C. Simms says: 

			August 25, 2011 at 3:19 pm 
Please note from the enclosed link,that the Sept. 25-26, 2011 date of possible, major effect on the earth coordinates by a few days later, with the vote in the U.N. (on Sept. 21) which will divide Jerusalem~~something that will bring devastation somewhere, as has been a consistent pattern in the past (when Israel is messed with) but decide for yourself, and hopefully be motivated to do what is suggested in II Chronicles 7:14.  Was the East Coast quake a precursor to something bigger?  Time will tell, but please note that NASA is no fly-by-night outfit, lest you think I am over reacting and the Obama Administration is on record in support of the UN vote to divide Jerusalem.
http://www.pakalertpress.com/2011/05/20/bad-news-from-nasa-proof-that-comet-elenin-is-affecting-earth-video/


Reply 





 LockandLoad says: 

			August 25, 2011 at 8:30 pm 
Wake up Obama God is calling you, To stop this corruptness and your gangster government, you are afraid of big oil and big money, so that leaves you to be a coward a chicken hawk like Bush was hiding behind the skirts of your wife, man you dont want to be branded like that, start a war you get in the ring with opposite side.


Reply 





 Gunnut says: 

			August 26, 2011 at 1:55 am 
This great country was founded on Judda-Christianity. Today to many people in our country that are either straying from the path of GOD or really don’t care to find it, and /or trying to erase him completey. They opt out for the easy solutions such as big government to be their golden calf. They have been brainwashed to think that they have to be socially dependent, … ie (useful idiots) when all along the answer lies within themselves. Through the journey of life their are two sets of footprints in the sand, that is Jesus walking beside you and during times of trouble their is one set because Jesus is carrying you. I will say a prayer for Isreal.


Reply 





 TheMessenger/Prophet says: 

			August 26, 2011 at 5:37 am 
Larry it’s not G-D who created this man made earthquake, it was onerous men, using H.A.A.R.P., focusing on the New Madrid Fault Line, against the East Coast, in an effort to create a waterway which will be used in conjunction with the new fuel processing plant they intend to build in La.  This is what the previous Hurricane Katrina was created for.  They figured it would be easier to rob these people of their land than to give them fair market value for it.  Also This would eliminate any argumentation from someone who may reject the sales of their land for the completion of this project.  This is just my opinion but I’ll betcha I’m probably right on the money concerning the matter!


Reply 




Leave a Reply Cancel reply

Your email address will not be published. Required fields are marked * Name *
Email *
Website
Comment You may use these HTML tags and attributes:  <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>  




 







Search for:



We’re on facebook 
News and Updates via Email 
Recent CommentsReinhold Sommerstedt on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilencePissed off America on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilenceRodger in WA on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of Silencelonetrader on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilencePam on Setting the Record Straight on Federal Disaster FundingLatest CartoonRecent Posts 


						Setting the Record Straight on Federal Disaster Funding					



						A Jobless Labor Day					



						Obama to Call for Washington-Built Schools in Thursday ‘Jobs Speech’					



						Anatomy of a Comparative Defensive: Comparing Hoffa to Palin					



						Pakistan Detains 3 Suspected Al Qaeda Members, Including Top Operative					


Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010

Other Sites

1599 Geneva Bible
2012 Dream Ticket
American Vision
Christian Reader
ConservativeByte
Cowboy Byte
Creation Revolution
Front Porch Politics
Godfather Politics
iPatriot Social Network
Patriot Depot Store
Patriot Update
PitGrit
Tolle Lege Press
Vicki Goes to Washington
Vision to America
Zionica










Other Sites

1599 Geneva Bible
2012 Dream Ticket
American Vision
Christian Reader
ConservativeByte
Cowboy Byte
Creation Revolution
Front Porch Politics
Godfather Politics
iPatriot Social Network
Patriot Depot Store
Patriot Update
PitGrit
Tolle Lege Press
Vicki Goes to Washington
Vision to America
Zionica






 Recent Posts 
Setting the Record Straight on Federal Disaster Funding
A Jobless Labor Day
Obama to Call for Washington-Built Schools in Thursday ‘Jobs Speech’
Anatomy of a Comparative Defensive: Comparing Hoffa to Palin
Pakistan Detains 3 Suspected Al Qaeda Members, Including Top Operative
The Republican 2012 Field, In Order
Obama Urges Congress to ‘Get on Board’ With More Infrastructure Spending

 



Recent CommentsReinhold Sommerstedt on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilencePissed off America on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilenceRodger in WA on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of Silencelonetrader on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilencePam on Setting the Record Straight on Federal Disaster Fundinglonetrader on Radical Islamic Group: We Will ‘Make As Much Noise As Possible’ During 9/11 Moment of SilenceDean on Obama Urges Congress to ‘Get on Board’ With More Infrastructure Spending 



Post Calendar
August 2011


S
M
T
W
T
F
S




« Jul
 
Sep »




 123456


78910111213


14151617181920


21222324252627


28293031
 


 




					Conservative Byte				



					Proudly powered by WordPress.				




