   Virginia Earthquake Shakes Up Facebook And Its Users








AllFacebook
SocialTimes
AllTwitter

more >>

TVNewser
TVSpy
SportsNewser
GalleyCat
eBookNewser
UnBeige
AgencySpy
PRNewser
10,000 Words
FishbowlNY
FishbowlLA
FishbowlDC
MediaJobsDaily
SocialTimes
AllTwitter
semanticweb.com


Hallo!

























Home
Jobs
Events
App Stats
Page Stats
Services
















« HUGE! Facebook Moves Privacy Settings To Individual Posts, Photos And Profiles; Adds Place Tags

Learn How To Make Money On Facebook: Socialize West »


Virginia Earthquake Shakes Up Facebook And Its Users

Posted by David Cohen on August 23rd, 2011 2:58 PM


Share
559426 Commentshttp%3A%2F%2Fwww.allfacebook.com%2Fvirginia-earthquake-shakes-up-facebook-2011-08Virginia+Earthquake+Shakes+Up+Facebook+And+Its+Users2011-08-23+18%3A58%3A23David+Cohenhttp%3A%2F%2Fwww.allfacebook.com%2F%3Fp%3D55942




A 5.9 magnitude earthquake rocked the U.S. Atlantic coast at 1:51 p.m. Eastern Standard Time today and caused a seismic stir on Facebook, as well, with several posts per second mentioning the quake right after it happened.
According to the U.S. Geological Survey, the epicenter of the earthquake was in Virginia, 83 miles southwest of Washington, D.C., and 3.7 miles deep.
The quake was felt as far north as Martha’s Vineyard, Mass., where President Barack Obama is vacationing. Some buildings were evacuated in New York and Washington, including Capitol Hill and the Pentagon, and mobile-phone service was briefly interrupted in several areas.
Posts on Facebook ran the gamut from shock and disbelief, to confusion over whether there really was an earthquake, to humor, including users of the social network expressing dismay at missing the quake.
Those who felt the effects of the quake shared their experiences, and news links related to the event were shared.
As of this posting, the pace of earthquake-related Facebook posts had slowed a bit, but they were still coming in at a handful per second.
Facebook Washington D.C. chimed in with a post of its own:
Facebook D.C. experienced a 5.9 magnitude earthquake. We’re happy to report everyone in the office is fine, and we urge anyone who may have loved ones affected by the Virginia-based earthquake to stay tuned to the American Red Cross and FEMA.
Readers, how many of you learned about Tuesday’s earthquake via Facebook?
Screenshot courtesy of CNN.com.
Some of the more light-hearted earthquake-related posts:


















 
Tags:Earthquake, U.S. Geological Survey, USGS, Virginia



Recommended Articles

How to Use A/B Testing to Maximize your Facebook Advertising ROI

Sponsored Post
Share Comments





Running Facebook ads can be a great strategy to increase the reach of your brand, and drive traffic to your pages. In this post, you'll learn how to effectively test, measure, and optimize your ads (what many call ‘A/B testing’) to ensure maximum results. Read Full Post Here

 




559426 Commentshttp%3A%2F%2Fwww.allfacebook.com%2Fvirginia-earthquake-shakes-up-facebook-2011-08Virginia+Earthquake+Shakes+Up+Facebook+And+Its+Users2011-08-23+18%3A58%3A23David+Cohenhttp%3A%2F%2Fwww.allfacebook.com%2F%3Fp%3D55942 »



http://www.facebook.com/search.php?q=earthquake&a...
Comment by Alon — August 23, 2011 @ 3:14 pm 


Earthquake was felt in Lancaster SC
Comment by charlotte — August 23, 2011 @ 3:16 pm 


I live in Lorton, Virgina and I felt the earthquake. I felt the ground shaking under me and everything swaying. My first earthquake. Wow, amazing.
Comment by Mahlet — August 23, 2011 @ 3:23 pm 


Learned via AP mobile first..
Comment by Anne Thomas — August 23, 2011 @ 4:17 pm 


[...] Nearly one in five people in the U.S. use Facebook to obtain information during a disaster — like what happened during yesterday’s Atlantic coast earthquake. [...]
Pingback by STUDY: 1 in 5 Use Facebook For Emergencies — August 24, 2011 @ 12:09 pm 


I learnt it through Facebook!
Comment by Henry Louis — August 25, 2011 @ 2:46 am 


RSS feed for comments on this post. TrackBack URL

Leave a comment


Name (required)

Mail (will not be published) (required)

Website












Follow AllFacebook




 






About AllFacebook  | 
			Contact  | 
			Advertising







Interested in advertising on AllFacebook?



Send us a Tip
tips@allfacebook.com


Social Media Jobs

Let your next job find you!




--Choose Category--


Your desired career



--Choose Occupation--




							$,000   to   $,000
						
Your desired salary





Show my Scoop Jobs matches!


Featured Company







Jobs of the Day

Senior Social Media Strategist
Morpheus Media
New York, NY


Sales Executive (Biz Dev)
BOLD Worldwide
New York, NY


Social Commerce Sales Manager (SF, Chi & DC)
Doodledeals
San Francisco, Chicago & Washington DC, CA


Sr. Director, Social Media
Polo Ralph Lauren
New York, NY



See all jobs


Post a risk-free job listing for $279








































Become a sponsor







Upcoming Events

Mediabistro Career Circus
August 4, 2011 | 92YTribeca, New York City



Redefine Your Career: Skills, Expertise, and Passion.




Semantic Web Media Summit
September 14, 2011 | New York City



The Semantic Web News, Publishing & Content Management Revolution




Socialize: Monetizing Social Media 
October 20-21, 2011 | San Francisco



Socialize: Monetizing Social Media - games, mobile, virtual goods, marketing




View all events













Mediabistro | All Creative World | Inside Network

Jobs | Education | Research | Events | News

Advertise | Terms of Use | Privacy Policy
Copyright 2011 WebMediaBrands Inc. All rights reserved.






















