Virginia Earthquake: Washington National Cathedral Damaged, Faces Millions In Repairs (UPDATE)
















 
































HuffPost's QuickRead...




Loading...

 










HuffPost's QuickRead...
















Loading...

 





















	EDITION: U.S.	

CA Canada
		

US United States
		

UK United Kingdom
		





JudaismDecade After 9/11 - ReligionCatholic ChurchReligion and Politics


Blackberry 101 More


Log in














|


Sign Out








  


    September 5, 2011    




 



 










Like



5K








 






CONNECT
 
 

















FRONT PAGE


UK
U.S.
CANADA




POLITICS


POLITICS
HUFFPOST HILL
2012 ELECTIONS


GREEN
POLLSTER
SPECULATRON




BUSINESS


DAILYFINANCE
SMALL BUSINESS
AUTOBLOG


REAL ESTATE
JOBS
THE WATCHDOG




ENTERTAINMENT


CELEBRITY
ENTERTAINMENT
MUSIC


MOVIES
TV
GAMES.COM




TECH


HUFFPOST TECH
ENGADGET
APPLE BLOG


TECHCRUNCH
JOYSTIQ
TRANSLOGIC




MEDIA


LIFE & STYLE


STYLE NEWS
FOOD
DIVORCE
TRAVEL
IMPACT


STYLELIST
RECIPES
RELIGION
GREEN
HOME/DIY




CULTURE


ARTS
PARENTS
TRAVEL
COLLEGE


RELIGION
IMPACT
BOOKS
EDUCATION




COMEDY


URLESQUE




HEALTHY LIVING


BODY
SPIRIT


MIND
HEALTH NEWS




WOMEN


HEALTHY LIVING
PARENTS




LOCAL


NEW YORK
SAN FRANCISCO
DENVER
PATCH


CHICAGO
LOS ANGELES
TRAVEL
MAPQUEST




MORE


BLACKVOICES
SPORTS
WORLD
EDUCATION


LATINOVOICES
COLLEGE
CRIME
WEIRD NEWS











RELIGION 
SPIRIT
BUDDHISM
CHRISTIANITY
HINDUISM
ISLAM
JUDAISM





























 











																				Virginia Earthquake: Washington National Cathedral Damaged, Faces Millions In Repairs (UPDATE)
									






AP/The Huffington Post
 
MARY CLARE JALONICK
 

																		First Posted: 8/23/11 03:28 PM ET Updated: 8/26/11 12:46 PM ET									
									






React





Amazing
Inspiring
Funny
Scary
Hot
Crazy
Important
Weird




Follow






 

														Christianity
													

											
										, 											
													
														National Cathedral
													
											
										, 											
													
														Washington Earthquake
													
											
										, 											
													
														Washington National Cathedral
													
											
										, 											
													
														Washington National Cathedral Damage
													
											
										, 											
													
														Washington National Cathedral Earthquake
													
											
										, 											
													
														Earthquake Virginia
													
											
										, 											
													
														Earthquake Washington
													
											
										, 											
													
														Earthquake Damage Virginia
													
											
										, 											
													
														Earthquake In Virginia
													
											
										, 											
													
														Earthquake In Virginia Damage
													
											
										, 											
													
														Earthquake National Cathedral
													
											
										, 											
													
														East Coast Earthquake
													
											
										, 											
													
														National Cathedral Damage
													
											
										, 											
													
														National Cathedral Damaged
													
											
										, 											
													
														National Cathedral Earthquake
													
											
										, 											
													
														National Cathedral Earthquake Damage
													
											
										, 											
													
														Virginia Earthquake
													
											
										, 											
													
														Virginia Earthquake Damage
													
											
										, 											
													
														Washington Cathedral Earthquake
													
											
										,
									
 Religion News






  



share this story










				Get Religion Alerts
				


Sign Up



Submit this story


digg
reddit
stumble








A spokesman for Washington National Cathedral says at least three of the four pinnacles on the central tower have fallen off and the central tower appears to be leaning.
The pinnacles are the top stones on the cathedral's towers. Richard Weinberg, director of communications for the cathedral, said the cathedral has been evacuated and stone masons are assessing the damage.
The Washington National Cathedral is an Episcopal Church landmark in the capital. Located in the northwest quadrant of the city near foreign embassies and the vice president's residence, the gothic-like structure is among the tallest in the city. It's historically been the site of funerals and memorials for presidents and statesmen.
UPDATE:
By Lauren Markoe
c. 2011 Religion News Service
WASHINGTON (RNS) The iconic Washington National Cathedral, already struggling with financial problems, faces millions of dollars in repair costs from the damage inflicted by Tuesday's (Aug. 23) East Coast earthquake.

And nothing is covered by insurance, according to a church official.

Clergy and a team of architects and engineers spent the day after the magnitude 5.8 quake assessing the cathedral, and found significant damage, including fallen carved angels on the church's roof, cracks in flying buttresses, and missing finials from the pinnacles of the central tower.

"We run a very tight budget here at the cathedral and we have had our financial challenges that we've worked through very well," the Very Rev. Samuel Lloyd, dean of the cathedral, said Wednesday.

"But there is nothing in our budget that would allow us to step up and do this," he said.

Joe Alonso, the cathedral's head stone mason, said it will take years to complete the repairs.

"It's going to be millions, no doubt about it. Millions," he said. "As large as this structure is, it's all hand made."

Hit hard by the recession, the Episcopal cathedral in recent years has weathered several rounds of staff layoffs and been forced to cut programming.

The charge now, Lloyd said, is to go back to those who contributed to the construction of the cathedral, which began in 1907 and was completed in 1990.

"It was built by people from across the country who believe having this space for the nation in the heart of the nation's capital is a hugely important enterprise," said Lloyd. A new feature on the cathedral's website encourages donations.

The cathedral, the second largest in the nation, will be closed through Saturday as engineers continue to assess the damage. Church officials say they hope it will be open for Sunday services.

Officially, the cathedral is the mother church of the Episcopal Diocese of Washington, but bills itself as a "house of prayer for all people."

The earthquake and the subsequent damage "has not been a jarring thing for our faith," Lloyd said. "What it has done is challenge us to claim our faith, to go to work to make this place be as grand as beautiful and powerful as its always been."





					FOLLOW HUFFPOST RELIGION
ON


Facebook:






Like



5K









Twitter:





GET  ALERTS




  		CONTRIBUTE
  		TO THIS STORY




Send Corrections




Send us a Link




Contact us






Send a Tip




Send Photos/Videos




Comment









  






Christianity




				A spokesman for Washington National Cathedral says at least three of the four pinnacles on the central tower have fallen off and the central tower appears to be leaning.

The pinnacles are the top s...			

				A spokesman for Washington National Cathedral says at least three of the four pinnacles on the central tower have fallen off and the central tower appears to be leaning.

The pinnacles are the top s...			

 


Related News On Huffington Post:





							 
						


										East Coast Earthquake Preparedness
									

										National Mall Monuments Closed, No Quake Damage Reported
									

										Washington, D.C. Earthquake Clogs Cell Networks On U.S. East Coast
									

										Virginia Earthquake MAP: Where The Quake Was Felt
									

										New York City Earthquake: Virginia Tremor Felt In NYC (VIDEO)
									

 






                                			East Coast Earthquake Preparedness
                                		




		                        
																WASHINGTON -- There were cracks in the Washington Monument and broken capstones at the National Cathedral. In the District of Columbia suburbs, some people stayed...                                




 






                                			National Mall Monuments Closed, No Quake Damage Reported
                                		




		                        
																WASHINGTON (AP) -- The U.S. National Park Service says all memorials and monuments on the National Mall in Washington have been evacuated and closed after...                                




 






                                			Washington, D.C. Earthquake Clogs Cell Networks On U.S. East Coast
                                		




		                        
																WASHINGTON — Cell phone and landline customers experienced connection problems after Tuesday's earthquake, but there were no immediate reports of trouble for police and rescue...                                




 






                                			Virginia Earthquake MAP: Where The Quake Was Felt
                                		




		                        
																A 5.8 earthquake shook central Virginia this afternoon. It was felt in both Washington D.C. and New York. HuffPost Green is working on a comprehensive...                                




 






                                			New York City Earthquake: Virginia Tremor Felt In NYC (VIDEO)
                                		




		                        
																A magnitude 5.8 earthquake struck in Virginia on Tuesday afternoon, with tremors felt as far away as New York City, Washington D.C., North Carolina and...                                











Read more from Huffington Post bloggers:

The Center for Public Integrity
The Center for Public Integrity: What Are the Risks of an Earthquake Beneath a Reactor Near You?







The Center for Public Integrity: What Are the Risks of an Earthquake Beneath a Reactor Near You?


		                        
																The Nuclear Regulatory Commission said two reactors were taken off line near Lake Anna in central Virginia, near the epicenter of Tuesday's earthquake, which shook buildings up and down the east coast.                            












Around the Web:
  Earthquake in Virginia | NBC Washington Virginia Nuclear Plant Loses Power After Quake Virginia earthquake shakes Ohio Earthquake in Virginia Sends Tremors from North Carolina to Rhode Island Earthquake centered in Va. rolls across Pa. Va. quake causes confusion, evacuation in Mass.  Earthquake damage in D.C. will take time to assess - The ... Earthquake Damages Washington National Cathedral | FoxNews.com Washington National Cathedral sustains 'significant damage' in ... Washington, D.C. Earthquake 2011: 5.8 Earthquake Hits Nation's ...








More in Religion...



Morality Is Absolute -- and EvolvingPresident Jimmy Carter: Led By FaithQuran By HeartPilgrimage to Albert Schweitzer's Lambarene







 





























Comments
2,646
Pending Comments
0
View FAQ














Login or connect with: 






More Login Options






Login with:










You must be logged in to comment.






Post Comment
Preview Comment

To reply to a Comment: 
					Click "Reply" at the bottom of the comment; after being approved your comment will appear directly underneath the comment you replied to.
				




Share your Comment:


Post to Facebook.





Post to Blogger.





Post to Twitter.





Post to WordPress.





Post to TypePad.





Post to Tumblr.





Post to Yahoo!
















View All



Favorites









							
							Recency
							 | 
						


							
							Popularity
						

 Page: 1 2 3 4 5
			 Next ›
			 Last »
			  (31 total)  








 

iLdoRight



26 Fans






					8 minutes ago (9:45 PM)				

																												
				There are far better ways to spend money and get a better morality improving result like free Bibles on DVD. Personal opinion; The building is itself a bad example for Christiani­ty and a bad example for 'Americans­" to maintain bad examples.			





iLdoRight: There are far better ways to spend money and get
http://www.huffingtonpost.com/social/iLdoRight/virginia-earthquake-washi_n_934307_106244228.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














                              This user has chosen to opt out of the Badges program
                     

 

Lewsgirl



98 Fans






					10:34 AM on 8/29/2011				

																												
				The cathedral is important and steeped in American history.  However, a building is only a building and religion is about faith in action.  It is about serving the Lord and one another. 

I say if the building is dangerous to use - tear it down.  Otherwise, if safe to use as a sanctuary wait for a better economy to do necessary repairs.  In any case it is clearly not the responsibi­ty of the government to assume any costs.			





Lewsgirl: The cathedral is important and steeped in American history. However,
http://www.huffingtonpost.com/social/Lewsgirl/virginia-earthquake-washi_n_934307_105256534.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 


MIKEinNYC



428 Fans






					08:06 PM on 8/27/2011				

																												
				If three-quar­ters of the structure came down people would be running around thanking god for leaving the surviving quarter up.

How come god always gets credit for the good stuff but never the blame for the bad stuff? Is that fair?			





MIKEinNYC: If three-quarters of the structure came down people would be
http://www.huffingtonpost.com/social/MIKEinNYC/virginia-earthquake-washi_n_934307_105090264.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 


MIKEinNYC



428 Fans






					08:04 PM on 8/27/2011				

																												
				Why would god do this to HER building?			





MIKEinNYC: Why would god do this to HER building?
http://www.huffingtonpost.com/social/MIKEinNYC/virginia-earthquake-washi_n_934307_105090065.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						












 

iLdoRight



26 Fans






					2 minutes ago (9:51 PM)				

																												
				Do you believe this church has never done and taught things that Our Creator has hated knowing the church has had them done and taught?			





iLdoRight: Do you believe this church has never done and taught
http://www.huffingtonpost.com/social/iLdoRight/virginia-earthquake-washi_n_934307_106244809.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 

rixter1965



61 Fans






					06:56 PM on 8/27/2011				

																												
				No doubt Pat Robertson will take the damage as a sign that God hates Episcopali­ans.			





rixter1965: No doubt Pat Robertson will take the damage as a
http://www.huffingtonpost.com/social/rixter1965/virginia-earthquake-washi_n_934307_105082834.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						


















 


HUFFPOST SUPER USER
builder101

							Defeat Inactivity - VOTE						

1309 Fans






					04:38 PM on 8/27/2011				

																												
				Fix it and turn it into a homeless shelter. What a wast of money and materials and for what, nothing at all. Try doing the next right thing and help out the less fortunate and quite spending millions on stupid buildings. Good grief.			





builder101: Fix it and turn it into a homeless shelter. What
http://www.huffingtonpost.com/social/builder101/virginia-earthquake-washi_n_934307_105066626.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 

chasentami



3 Fans






					02:28 PM on 8/26/2011				

																												
				Ok, so let me get this straight it wasn't Obama who caused this earthquake­, so alot of people are saying it must be the republican­s. Ohhhh I get it now!			





chasentami: Ok, so let me get this straight it wasn't Obama
http://www.huffingtonpost.com/social/chasentami/virginia-earthquake-washi_n_934307_104906517.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 

wllharrington



37 Fans






					12:07 PM on 8/26/2011				

																												
				Have the anti-relig­ious nuts(ACLU) sued yet to prevent the Federal government from spending money to fix a religious object?			





wllharrington: Have the anti-religious nuts(ACLU) sued yet to prevent the Federal
http://www.huffingtonpost.com/social/wllharrington/virginia-earthquake-washi_n_934307_104881705.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						












 


sylveria



6 Fans




 









					02:54 PM on 8/26/2011				

																												
				Maybe all the millions of dollars that TV Evangelist­s have been raking in for God should go to repair this instead of going into their bank accounts.			





sylveria: Maybe all the millions of dollars that TV Evangelists have
http://www.huffingtonpost.com/social/sylveria/virginia-earthquake-washi_n_934307_104910888.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 

line ugwo



0 Fans






					11:52 AM on 8/26/2011				

																												
				Lloyd said "The earthquake and the subsequent damage "has not been a jarring thing for our faith," Lloyd said. "What it has done is challenge us to claim our faith, to go to work to make this place be as grand as beautiful and powerful as its always been." "
I think you are more interested in having a GRAND AND BEAUTIFUL AND POWERFUL PLACE.  What are you doing to do what is in the Holy Bible than changing it????? Gay marraiges, is not in the Bible, Same Sex is not in the bible..etc­, but you did not see the incident as a WARNING TO TURN FROM ALL THE SINFUL THINGS THAT HAS BEEN GOING ON IN THE NATIONAL CATHEDRAL AND DO WHAT IS RIGHT ACCORDING TO THE "HOLY BIBLE" I presume you may claim to be reading.			





line_ugwo: Lloyd said "The earthquake and the subsequent damage "has not
http://www.huffingtonpost.com/social/line_ugwo/virginia-earthquake-washi_n_934307_104879071.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 


HUFFPOST SUPER USER
David Momper



25 Fans






					11:30 AM on 8/26/2011				

																												
				When I was little, I used to pray every night for a new bike. Then I realized your gods didn't work that way, so I stole one and asked for forgivenes­s.			





David_Momper: When I was little, I used to pray every night
http://www.huffingtonpost.com/social/David_Momper/virginia-earthquake-washi_n_934307_104875143.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						












 

chasentami



3 Fans






					01:25 PM on 8/26/2011				

																												
				Then you just told us you stole something right and isn't there a law against that hmmm ;)			





chasentami: Then you just told us you stole something right and
http://www.huffingtonpost.com/social/chasentami/virginia-earthquake-washi_n_934307_104895755.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


HUFFPOST SUPER USER
David Momper



25 Fans






					02:23 PM on 8/26/2011				

																												
				I thank your god for the Statute of limitation­s. :)			





David_Momper: I thank your god for the Statute of limitations. :)
http://www.huffingtonpost.com/social/David_Momper/virginia-earthquake-washi_n_934307_104905748.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						










			There are More Comments on this Thread. Click Here To See them All












 


MNKen

							Eschew Obfuscation						

558 Fans






					10:50 AM on 8/26/2011				

																												
				All the posters here saying they hope the church gets repaired, are you sending money?  That is the only way it will be fixed.  The article says it will take "millions.­"  

Now, if you are considerin­g sending money for that, think instead about donating that amount to a charity that actually will help people in need.  Your local food shelf or clothing supplier to the needy would love to have that money so they can help people who have no jobs and no hope.

If you think a building is more important than people, you really have your priorities screwed up.			





MNKen: All the posters here saying they hope the church gets
http://www.huffingtonpost.com/social/MNKen/virginia-earthquake-washi_n_934307_104868317.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


k0bkl



0 Fans




 









					08:27 AM on 8/26/2011				

																												
				Is this "National Cathedral" supposed to be the official state church?			





k0bkl: Is this "National Cathedral" supposed to be the official state
http://www.huffingtonpost.com/social/k0bkl/virginia-earthquake-washi_n_934307_104850554.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 

SeanDF



113 Fans




 









					09:54 AM on 8/26/2011				

																												
				No. It is supposed to be the Episcopal Cathedral for the Diocese of Washington­. It serves both as the seat of the Presiding Bishop of The Episcopal Church and the Bishop of Washington­.

Your question is a good one. It gets tricky because Congress has designated the Washington National Cathedral as the "National House of Prayer".

It has been used for a handful of presidenti­al funerals. It was used for a memorial service for victims of Sept 11, 2011. Memorial for victims of the Vietnam war. Monthly services were held during WWII "on behalf of a united people in a time of emergency" which have given it a different role than say your average corner church.

No, it is not the official state church, but has been used for events of wider importance to the country.			





SeanDF: No. It is supposed to be the Episcopal Cathedral for
http://www.huffingtonpost.com/social/SeanDF/virginia-earthquake-washi_n_934307_104859960.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						




















 


HUFFPOST SUPER USER
BuckoForce



880 Fans




 









					05:39 AM on 8/26/2011				

																												
				Atheists love the religion section. Because atheists know they are wrong, atheism is a belief. They need their own section in the religion section.			





BuckoForce: Atheists love the religion section. Because atheists know they are
http://www.huffingtonpost.com/social/BuckoForce/virginia-earthquake-washi_n_934307_104842473.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


MNKen

							Eschew Obfuscation						

558 Fans






					10:13 AM on 8/26/2011				

																												
				"Because atheists know they are wrong"

What is that supposed to mean?  Atheism is a choice, just like religion.  Because you disagree does not make them wrong.			





MNKen: "Because atheists know they are wrong" What is that supposed
http://www.huffingtonpost.com/social/MNKen/virginia-earthquake-washi_n_934307_104862577.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 


richdibo



85 Fans






					02:52 PM on 8/26/2011				

																												
				Atheism is the lack of a belief (in your sky buddy).			





richdibo: Atheism is the lack of a belief (in your sky
http://www.huffingtonpost.com/social/richdibo/virginia-earthquake-washi_n_934307_104910560.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 

rixter1965



61 Fans






					06:58 PM on 8/27/2011				

																												
				Where is that SILLY RESPONSE button?!?  I only see REPLY as an option.			





rixter1965: Where is that SILLY RESPONSE button?!? I only see REPLY
http://www.huffingtonpost.com/social/rixter1965/virginia-earthquake-washi_n_934307_105082978.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 

iLdoRight



26 Fans






					07:46 PM on 8/25/2011				

																												
				How much has the Cathedral damaged Christiani­ty ?			





iLdoRight: How much has the Cathedral damaged Christianity ?
http://www.huffingtonpost.com/social/iLdoRight/virginia-earthquake-washi_n_934307_104792122.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						
















 


HUFFPOST SUPER USER
BuckoForce



880 Fans




 









					05:37 AM on 8/26/2011				

																												
				How much has atheism damaged humanity?			





BuckoForce: How much has atheism damaged humanity?
http://www.huffingtonpost.com/social/BuckoForce/virginia-earthquake-washi_n_934307_104842416.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


MNKen

							Eschew Obfuscation						

558 Fans






					10:15 AM on 8/26/2011				

																												
				Zip.  How many wars have been waged over "No God" and how many wars have been waged over "My God is better than Your God."

Give me an example of how atheism or agnosticis­m has "damaged humanity."			





MNKen: Zip. How many wars have been waged over "No God"
http://www.huffingtonpost.com/social/MNKen/virginia-earthquake-washi_n_934307_104862888.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						










			There are More Comments on this Thread. Click Here To See them All








 


HUFFPOST SUPER USER
David Momper



25 Fans






					11:25 AM on 8/26/2011				

																												
				notta. zip. none.			





David_Momper: notta. zip. none.
http://www.huffingtonpost.com/social/David_Momper/virginia-earthquake-washi_n_934307_104874324.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						










			There are More Comments on this Thread. Click Here To See them All














 

HUFFPOST SUPER USER
follygirl



140 Fans






					08:30 AM on 8/25/2011				

																												
				By all means, let's repair the church before we feed the hungry, clothe the naked, and comfort the sick.			





follygirl: By all means, let's repair the church before we feed
http://www.huffingtonpost.com/social/follygirl/virginia-earthquake-washi_n_934307_104680790.html


								History
							 |
						

							Permalink
						
												 |						
							Share it
						














 


 

 Page: 1 2 3 4 5
			 Next ›
			 Last »
			  (31 total)  





 new comment(s) on this entry — Click to refresh





		Loading comments…
	


















 




PHOTO GALLERIES













			            	20 Spiritual Questions from the Holy Land 			            





















FOLLOW US

















































Connect with your friends


Check out stories you might like,  and see what your friends are sharing!












Loading twitter module...










Most Popular on HuffPost



R%2BQh85TZ5P5gAwrxo0%2FenFTp%2Ftn17XqL09PDP7vJi%2FoHk29dkc4wwo%2FFYfTht9f8xEe9%2By38EpMnFP2XgR0fKUUPJR9pS5Ub
yCQlc3AqaZuh1P0SjpMiwVzTOxkqAlu7%2FYWUBSgkjEe6OnPtY1BPbQ4YVaCaMlorYAdXzXOpMmN1MNFI%2FS5IUHOegrblPcOJ



1 of 2













Beyonce Knowles: Style Evolution (PHOTOS, VIDEO)






Like



312













Heavyweight Catfight Brewing Between America's Fattest Ladies






Like



14K













For Divorcees, Is It 'Survival Of The Sluttiest'?






Like



4K













AOL Music Blog: Celebrities Who Bit It Hard -- The Best (and Worst) Stage Falls in Music






Like



87













Kitchen Daily: The Best Ketchup: Our Surprising Taste Test Results






Like



628













WATCH: Every Teaser Trailer Ever






Like



403













Is There Ever Such A Thing As Too Much Optimism?






Like



278













AOL TV: 'All My Children' Drama: Susan Lucci Blasts ABC Exec for Cancellation






Like



2K













Moviefone Blog: The Sexiest Woman of the Summer Is ... Mila Kunis






Like



130















Don't Miss HuffPost Bloggers



1 of 5















Steve Clemons
Labor Day Good News?













Mohamed A. El-Erian
Credit Crisis: Tuesday’s Market Preview Is Not Pretty













Harry Shearer
The Two Things Obama Got Wrong













Michael Roth
Happy First (Labor) Day of Classes!













Terry O'Neill
What’s Good for Women Is Good for the Nation: Jobs, Livable Wages and Equal Pay













Gary Hart
Party of Patriots













Robert Redford
Is the Obama Administration putting corporate profits above public health?













Mohamed A. El-Erian
Workers’ Malaise Foreshadows Wider Social Issues













Ted Danson
What Exxon’s Deal With Russia Really Means













Eliza Dushku
Why You Must Visit Albania



 
















MOST DISCUSSED RIGHT NOW


2RgnQXLokElFimSGDV8i8a43pip0bdKP
iJKomeBLqmM3QvAVQ0trgKQA9zRBn5c9



1 of 2













For Jimmy Carter, Faith Leads The Way 












Matthew 18:15-20: Insiders And Outsiders 





 





HOT ON FACEBOOK


2RgnQXLokElFimSGDV8i8TKPvBq8xPkmgYINREC4w8w%3D
iJKomeBLqmM3QvAVQ0trgPTAYkCdRanfpr%2BnvSQA9QM%3D
jpeKJKgSs0bJPlRX0pV4Fss35VaaM%2Fhsd5ArrOAf1yA%3D
Sb2mASQuVEeFb14b8kVAFw%3D%3D



1 of 3













Morality Is Absolute -- And Evolving






Like



59
















Radha: The Feminine Nature Of God






Like



425









 





HOT ON TWITTER


2RgnQXLokElFimSGDV8i8f8ym0hHXTuf
iJKomeBLqmM3QvAVQ0trgDrc%2BaNUFZ3B



1 of 2







RT @zaibatsu ON THE BRINK http://t.co/Z4uJevD #postalservice <-Hmmm perhaps a higher stamp price (for good reason this time)








zaibatsu

                           
       ON THE BRINK http://t.co/Z4uJevD #postalservice <-Hmmm perhaps a higher stamp price (for good reason this time)        

Retweet







RT @sidewalkangels This is heartbreaking! - Lab Chimps See Sunlight For The First Time (VIDEO) http://t.co/EFNsY5W when will the use of chimps in research end?








sidewalkangels

                           
       This is heartbreaking! - Lab Chimps See Sunlight For The First Time (VIDEO) http://t.co/EFNsY5W when will the use of chimps in research end?        

Retweet






 







HUFFPOST'S BIG NEWS PAGES











Colorado State University Student Loses Legs As She Tries To Hop Train



The West








NYC West Indian Parade Features Dancing, Singing (PHOTOS)



Pop Culture








Minot, North Dakota Schools Open Behind Schedule After City's Worst Flood



Education









Tejon Ranch Is 'Holy Grail' Of California Conservation Efforts (PHOTOS)



Video








Mark Herzlich, New York Giants Linebacker, Turns Page On Cancer



NFL








Tsonga Edges Fish In 5 Sets To Reach U.S. Open Quarterfinals



Tennis









Libyan Spy Files Detail Muammar Gaddafi Regime's Fall



Libya








Bachmann Says She'd Confront Supreme Court Over Abortion Rights



Michele Bachmann 2012








Obama's Labor Day Speech (VIDEO)



Barack Obama




more big news pages »
			





 

































FRONT PAGE


UK
U.S.
CANADA




POLITICS


POLITICS
HUFFPOST HILL
2012 ELECTIONS


GREEN
POLLSTER
SPECULATRON




BUSINESS


DAILYFINANCE
SMALL BUSINESS
AUTOBLOG


REAL ESTATE
JOBS
THE WATCHDOG




ENTERTAINMENT


CELEBRITY
ENTERTAINMENT
MUSIC


MOVIES
TV
GAMES.COM




TECH


HUFFPOST TECH
ENGADGET
APPLE BLOG


TECHCRUNCH
JOYSTIQ
TRANSLOGIC




MEDIA


LIFE & STYLE


STYLE NEWS
FOOD
DIVORCE
TRAVEL
IMPACT


STYLELIST
RECIPES
RELIGION
GREEN
HOME/DIY




CULTURE


ARTS
PARENTS
TRAVEL
COLLEGE


RELIGION
IMPACT
BOOKS
EDUCATION




COMEDY


URLESQUE




HEALTHY LIVING


BODY
SPIRIT


MIND
HEALTH NEWS




WOMEN


HEALTHY LIVING
PARENTS




LOCAL


NEW YORK
SAN FRANCISCO
DENVER
PATCH


CHICAGO
LOS ANGELES
TRAVEL
MAPQUEST




MORE


BLACKVOICES
SPORTS
WORLD
EDUCATION


LATINOVOICES
COLLEGE
CRIME
WEIRD NEWS











RELIGION 
SPIRIT
BUDDHISM
CHRISTIANITY
HINDUISM
ISLAM
JUDAISM






Advertise | 

Make HuffPost your Home Page | 
RSS | 
Careers | 
FAQ


User Agreement | 
Privacy | 
Comment Policy | 
About Us | 
Contact Us


Copyright © 2011 TheHuffingtonPost.com, Inc. | 
"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.


Part of AOL Family







 




























HuffPost Lightbox














 


