Strong earthquake rattles Washington, New York, Virginia and Toronto area — MercoPress





× Cerrar







        Montevideo, September 6th 2011  - 00:49 UTC    

Log In
Register now!


Current Edition
Topics

Agriculture
Economy
Energy & Oil
Environment
Fisheries
Health & Science
Investments
Politics
Real Estate
Tourism


Regions

Antarctica
Argentina
Brazil
Falkland Islands
International
Latin America
Mercosur
Paraguay
United States
Uruguay


News Archive




Search this edition
Search query

Go







Wednesday, August 24th 2011  - 04:24 UTC
Strong earthquake rattles Washington, New York, Virginia and Toronto area

A strong earthquake rattled the United States East Coast, sending tremors as far as Canada, shaking Washington and scaring thousands of office workers who fled onto the streets.



Comment


Tweet






Pentagon, White House and Congress were evacuated (Photo AP) Zoom Image






There were no reports of major damage or injuries from the 5.8 magnitude quake, which was cantered in Mineral, Virginia. Tuesday’s was the largest quake in Virginia since 1897 and struck at a shallow depth, increasing its potency.
Two nuclear reactors at the North Anna power plant in Virginia shut down after the plant lost power, but the company that runs them said there was no major damage. The reactors will remain shut until they can be safely restarted.
The Pentagon, White House and US Capitol were evacuated in Washington, and thousands of alarmed workers scurried into the streets up and down the East Coast as the lunchtime quake sent items crashing to the floor from store and office shelves.
Washington's National Cathedral, host to state funerals and memorial services for many US presidents, suffered damage with three spires in the central tower breaking off.
The US East Coast does not normally feel quakes as strong as Tuesday's. The US Geological Survey said the quake was of 5.8 magnitude downgrading an earlier estimate if 5.9.
Earthquakes of magnitude 5.5 to 6 can cause damage to buildings and other structures.
As if a rare strong earthquake were not enough, the East Coast was also on alert for powerful Hurricane Irene which was heading up from the Caribbean and could hit at the weekend.
The quake made chandeliers sway in the US Capitol and the floor of the US Senate shook before staff headed for the doors. The US Congress is in recess so most members were away.
Phone service was disrupted throughout the region as network congestion prevented cell-phone users from making calls.
In New York, the tremors prompted evacuations of courthouses, City Hall and halted work at the World Trade Centre construction site.
Control towers at John F. Kennedy International Airport in New York City and Newark Liberty Airport in New Jersey were also evacuated, and flights were grounded briefly in Washington, Philadelphia and New York.
The quake was felt as far away as Toronto in Canada. Buildings in Boston were evacuated, and some people who experienced swaying offices said they felt their stomachs turn.
A wave of saturation TV coverage of a quake that caused little or no damage on the East Coast drew smirks of amused disbelief from seismic-savvy Californians watching the news.
East Coasters freak out, West Coasters roll their eyes, read one headline accompanying a story about Twitter reactions on the Hollywood news website The Wrap.com.
Tremors reached Martha's Vineyard as President Barack Obama was playing golf on his summer vacation. It was unclear if Obama felt the quake.
In addition to the Virginia earthquake, there were nine tremors in the area immediately around Cokedale, Colorado, near the border of New Mexico, the largest of which was a 5.3 magnitude. 
  

Suggested Stories


Sep 05th 2011

Hurricane Katia intensifies and moves closer to the US east coast


Aug 30th 2011

New York City recovering from Irene, but Vermont ravaged by flood waters


Sep 05th 2011

In the US eight out of ten think the economy is in recession, shows CNN poll


Sep 03rd 2011

“Argentina’s turnaround tango” as an inspiration for Obama and US Congress




Published in:
Environment, United States.
  
 
Tags:
earthquake, United States.
  



3 comments Feed
Note: Comments do not reflect MercoPress’ opinions. They are the personal view of our users. We wish to keep this as open and unregulated as possible. However, rude or foul language, discriminative comments (based on ethnicity, religion, gender, nationality, sexual orientation or the sort), spamming or any other offensive or inappropriate behaviour will not be tolerated. Please report any inadequate posts to the editor. Comments must be in English. Thank you.


1 ElaineB (#)
Aug 24th, 2011 - 10:22 am
Report abuse

Speaking to people in DC yesterday they are just not used to earthquakes on the East Coast. The first thought of most people was that this was another terrorist attack - given the 10 year anniversary is imminent - hence the fear. 

When I was in Chile someone told me that the dogs start barking just before an earthquake/tremour because animals sense it first. In DC yesterday the police horses started to get jittery just before the quake. Has anyone here ever heard/experienced something similar?

2 Marcos Alejandro (#)
Aug 25th, 2011 - 03:49 am
Report abuse

1. An earthquake sends out two waves, many animals feel the first wave prior of the jolt(second wave).

3 Rufus (#)
Aug 26th, 2011 - 10:52 am
Report abuse

To expand on what Marcos has said, earthquakes have been known to produce extremely low frequency radio waves that might be detectable by animals (not every earthquake will, but some/most do). 
These radio waves, being EM radiation will travel far faster than any pressure wave, and depending on how far away from the epicentre you're measuring (and assuming that they're generated at all), there can be a noticable delay between them and the earthquake hitting, so the animals would sense something before the shockwave hit.

As a means of early warning it's just about useless, but it has been seen in many species, most oddly enough toads seem to be especially sensitive.

Commenting for this story is now closed.If you have a Facebook account, become a fan and comment on our Facebook Page!












Most Commented
Most Viewed



Most Commented

Did Argentina Trade Visas for Holocaust Loot? (110)
England and Argentina – More than just a game? (87)
Air Titan Boeing 767 takes over Falklands-Brize Norton airbridge contract (42)
Blockaded by Argentina, Falkland’ plans to grow its own vegetables and eggs (34)
Argentina, with Brazilian support proposes a South American Space agency (29)



Most Viewed

Chilean students will assess Piñera road map for education reform before next meeting
Nobel laureate praises Argentina; tells US and EU spending is the way out of recession
Did Argentina Trade Visas for Holocaust Loot?
Rush to explore and develop shale oil and natural gas in Argentina’s Neuquen basin
US government to sue 17 major banks for losses on sub-prime mortgages





Get Email News Reports!
Get our news right on your inbox.Subscribe Now!




Email

Send










ANALOGA information.design Estrategia y diseño Web.




About MercoPress.
Mercosur
RSS Feeds
Contact us
Advertise

© Copyright 1997 - 2011, MercoPress.












