  Earthquake shuts down a nuclear plant in Virginia. : Jeremy Leggett's Triple Crunch Log




Home | About | Campaign | Books | Contact | RSS FeedComments








Oil

Gas

Coal

Nuclear

Finance

Climate

Clean Energy

Change for Good

Archive













From the log: TOP TEN most recent signposts to the coming energy crisis


“Running dry”: Economist headline. “Oil production fails to keep up with demand.”
9 Jun 2011


“DECC accepts warning of rising peak oil risks”: Business Green.
9 Jun 2011


Head of Saudi Electricity Company says Saudi oil may run out in 2030 on current trends.
7 Jun 2011


IEA: governments should have recognised oil depletion problem ten years ago.
28 Apr 2011


Wikileaks cables: Saudi Arabia cannot pump enough oil to keep a lid on prices.
8 Feb 2011


Senior Saudi official says Saudi must develop solar and nuclear to stop soaring domestic oil use.
24 Jan 2011


USGS drops estimate of Alaska’s undiscovered oil by fully 90 percent.
27 Oct 2010


IEA warns Gulf spill effect has put the oil industry’s ability to find enough new oil “on a knife edge.”
11 Aug 2010


ConocoPhillips CEO Jim Mulva admits that pursuing new oil reserves no longer pays.
25 Apr 2010


US military warns oil output may drop unexpectedly, with massive shortages by 2015.
14 Apr 2010



TOP TEN Archive (2011 only)

View the TOP TEN archive


TRIPLE CRUNCH LOG Archive

View the full Triple Crunch Log archive going back to 2006 (mostly untagged before May 2011). 

Monthly Archives (fully tagged from May 2011)

September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
June 2010
April 2010
March 2010
February 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
January 2006
January 2000


Useful peak oil summaries on film

Acknowledging peak oil: ASPO TV, Feb. 2011.
Sadad al-Husseini ran Saudi Aramco’s exploration and production until 2004. He perhaps more than anyone should know what lies in the future for oil production. Hear what he and others have to say in this 7 minute film.
Crude: the incredible journey of oil. 2007.
Some very good documentary films have been made about peak oil. In my opinion, this is the best. Made by Richard Smith of the Australian Broadcasting Corporation.
Discovery and production won't meet future demand: ASPO TV, Feb. 2011.
Jeremy Gilbert was a senior BP reservoir engineer. See what he and others have to say about future oil production on this 7 minute film.
Oil crunch: ABC TV, Australia, 28 April 2011.
In the best short TV account I have yet seen on the peak-oil problem, the IEA’s chief economist is teased into going as far as I have ever seen or heard him go in saying that a crisis of global oil supply is near (8 minutes).
Perspective on peak oil concerns in UK industry, May 2011.
In this 9 minute ABC interview, posted on You-tube but only used in part in ABC’s Catalyst programme on peak oil, I talk about the reasons for concern, and best case / worst case in the peak oil threat assessment.


Useful peak oil summaries on radio

ABC Radio The Science Show, on peak oil, April 2011
“Oil price impacts everything, yet at some point, world oil production will peak – and then decline…”
Radio EcoShock (Vancouver), April 2011.
A comprehensive interview with Jeremy Leggett spanning peak oil, climate change and solar energy in its holistic context.


Solarcentury

The company I founded in 1998 to design and supply solar energy solutions for the built environment. Solarcentury



Solar Aid

The charity I founded in 2006, with a 5% contribution of Solarcentury profits, to help deliver solar lighting to Africa. Solar Aid



My latest presentations


Latest on solar:

Download here


Latest on the triple crunch:

Download here


Latest on SolarAid:

Download here


Energy Statistics

See statistics for Energy Production and Consumption





Earthquake shuts down a nuclear plant in Virginia.

			August 24, 2011  Nuclear  
		
A magnitude 5.8 quake – the last such being over 100 years ago – shuts down both reactors at the North Anna plant. One of the five available back-up generators fails after it kicks in. “Unsual events” are triggered at nuclear plants as far away as Michigan.



Tags: US 

Comments



Comments are closed.






My most recent commentaries


Support the solar revolution: JL in the Telegraph.
5 Sep 2011
“Green entrepreneur Jeremy Leggett advocates following China and Germany’s move    towards investment in solar power now that start-up costs are falling    drastically.”


US solar bankruptcies: a shakeout, not a meltdown.
2 Sep 2011
Reports  of the PV industry’s death “have been exaggerated”, writes Ed Crooks in the FT.  “As  Jeremy Leggett, chairman of Solarcentury, a British solar equipment  company, says: “It’s the inevitable shake-out of an industry that is  coming of age”.” High profile bankruptcies in August: Evergreen, and Solyndra.


“The astounding potential of a solar energy tipping point”.
15 Jul 2011
A Treehugger.com editorial blog based on a 2 minute video: “Once you get to the interview with Jeremy Leggett, he says something very simple, but very  profound—as soon as people see solar energy at work, they want to see  more of it.”


Action is needed on “unburnable carbon” by every sector in the financial chain.
14 Jul 2011
In particular, regulators should require reporting of reserves and potential CO2  emissions by listed companies and those applying for listing. They  should aggregate and publish this data. My Guardian blog on the CarbonTracker report.


Calling for a solar revolution and trying to interest the financial sector: a tough call.
11 Jul 2011
“In the heart of the Amazon rainforest, I daydreamed about the flight of capital from carbon to solar.” It was a long time ago, and there is a long way to go. An account of my hopes in Sun&Wind Energy magazine.


Systemic risk blindness accounts carbon “assets” with zero risk of stranding.
11 Jul 2011
My comment to Business Green: “The lesson from the credit crunch is that the entire shooting match can  be based entirely on dysfunctional assumptions. We are  dealing with an analogous scenario in the energy markets.”


“Rise of the radical”: today’s outlier ideas may soon become inescapable.
1 Jul 2011
“The time is approaching when hanging on the familiar notions of oil dependency, the big book of banking and growth at any price will no longer be workable. We may be obliged to rewrite the rules – all of them.” My latest column in Sublime.


Petroleum Review publishes a guest editorial appealing for action on peak oil risk.
1 Jun 2011
The oil industry trade journal entitles my article, summarising the work and conclusions of the UK Industry Taskforce on Peak Oil and Energy Security, “High probability risk with high consequences”.


German nuclear phaseout: “easier than many think”.
30 May 2011
So I argue in debate with Malcolm Grimston on BBC World Service News Hour. Also printed as an opinion on the BBC News website.


Regeneration is best done through localisation.
30 May 2011
A Sublime magazine column by Jeremy Leggett argues that there is huge scope for individual and community action to change the world.


“An introduction to our guest editor”
20 May 2011
Business Green: Meet author, entrepreneur and venture capitalist Jeremy Leggett.


“Greenest government ever: but so far only in target setting”
20 May 2011
Business Green guest editor Jeremy Leggett fears the coalition’s emerging green policy record could end up worse than its predecessor’s.


“I thought many others would feel the same”
20 May 2011
….”but that proved to be naïve”. James Murray and Jeremy Leggett discuss peak oil, Damascene Conversions, and the realities of running a green business. Business Green.


“Head to head: Does the UK need nuclear power?”
19 May 2011
In light of the disaster at the Fukushima Daiichi plant, Mark Lynas and Jeremy Leggett give their opinions in The Environmentalist.


“Cameron falls short of his green promise”.
18 May 2011
The coalition’s record is starting to look worse than their predecessors, I write in the FT.


“Can businesses justify renewable energy?” Yes.
18 May 2011
BigpictureTV on You-Tube:  A few minutes on why it is becoming much easier to justify renewables projects in the business world now.



MY COMMENTARY ARCHIVE

View the Commentaries archive

My recent tweets















Copyright ©  Jeremy Leggett's Triple Crunch Log | Admin


Log in 





