Virginia quake shakes up Columbus | The Columbus Dispatch










Home
Today's Paper
Video
Photos
Podcasts
Data
E-Edition
Mobile



The Columbus Dispatch



Columbus, Ohio, 









	
Sep 05, 2011 

63° Overcast













Dispatch.com
Web by 
| Archive







Search BarSponsor







News


Today’s top News stories




NEWS TOPICS

Business
Crime & Safety
Education
Environment
Government & Politicsat DispatchPolitics.com
Legal Notices
Local
Lottery




Medicine & Health
Obituaries
Offbeat
Religion
Science
Special Reports
US & World
Weather
Corrections





NEWS BLOGS
BROWSE BY TOPIC

Select


Airline business
Columbus
Education
From the editor
Local history
Medicine and health
Military
Neighborhoods
Personal finance
Politics
Public records
Religion
Science and environment




News Blog Directory

COMMENTARY

Dispatch Editor Benjamin Marrison
John Switzer





Sports


Today’s top Sports stories




COLLEGE SPORTS

Ohio State Sports at BuckeyeXtra.com
Other Colleges

HIGH SCHOOLS

High School Sports

OTHER SPORTS

Outdoors



PRO SPORTS

NHL: Blue Jacketsat BlueJacketsXtra.com




MLS: Crew
MiLB: Clippers
MLB: Reds & Indians
NBA: Cavaliers
NFL: Bengals & Browns
Golf
Auto Racing



SPORTS BLOGS
BROWSE BY SPORT

Select



Auto racing
Blue Jackets (Puck Rakers)
Blue Jackets (Four Check)
Buckeye football
Buckeye men’s basketball
Buckeye women’s basketball
Clippers
Crew
Golf
High school sports
Other Ohio colleges


Columnists
Michael Arace
Bob Hunter
Todd Jones
Rob Oller
Buckeye Fans
Keith Godfrey
Heath Schneider
Tracy Wholf





Sports Blog Directory

COMMENTARY

Michael Arace
Bob Hunter
Rob Oller





Opinion


Today’s top Opinion stories




EDITORIALS

Today’s staff editorials
7-day archive

CARTOONS

Recent Jeff Stahler cartoons
Searchable cartoon archive





LETTERS TO THE EDITOR

Today’s letters and web-only letters
30-day archive
Submit your letter

OP-ED COLUMNS

Today’s columns
30-day archive



THE HOT ISSUE
Should people receiving public assistance be required to pass a drug test?
READ COMMENTS AND POST YOUR OWN




Life & Entertainment


Today’s top Life & Entertainment stories




LIFE TOPICS

Contests
Fashion & Style
Food
Home & Garden
Horoscopes
Pets at OHGetIt.com
Puzzles
Travel
USA Weekend



ENTERTAINMENT

Books
Celebrities
Dining
Events
Movies
Music
Television
Theater
Video Games



UPCOMING EVENTS
from ColumbusAlive.com





LIFE BLOGS
BROWSE BY TOPIC

Select


Celebrities
Food
For kids
Joe Blundo
Movies
Old houses
Real estate
Romance novels
Theater




Life & Entertainment Blog Directory

COMMENTARY

Joe Blundo
Advice Columns
Reader Columns





Classifieds





Let Central Ohio’s No. 1 job source help you find your next job.
BROWSE BY CATEGORY

Select


Sales/ Retail/ Business Development
IT/ Software Development
Accounting/ Finance/ Insurance
Medical/ Health
Business/ Strategic Management
Customer Support/ Client Care
Manufacturing/ Production/ Operations
Engineering
Logistics/ Transportation
Marketing/ Product
More Jobs By Category in Columbus, OH



Hiring? Post a job now



Find the new or used car, truck or SUV that’s right for you.
BROWSE BY MAKE

Select


Acura
Alfa Romeo
AM General
AMC
Aston Martin
Audi
Bentley
Bertone
BMW
Buick
Cadillac
Chevrolet
Chrysler
Daewoo
Daihatsu
Dodge
Eagle
Ferrari
Ford
Geo
GMC
Honda
Hummer
Hyundai
Infiniti
Isuzu
Jaguar
Jeep
Kia
Lamborghini
Land Rover
Lexus
Lincoln
Lotus
Maserati
Maybach
Mazda
Mercedes-Benz
Mercury
Merkur
MINI
Mitsubishi
Nissan
Oldsmobile
Panoz
Peugeot
Pininfarina
Plymouth
Pontiac
Porsche
Renault
Saab
Saturn
Scion
Sterling
Subaru
Suzuki
Toyota
Volkswagen
Volvo
Yugo



Selling? Place an ad



Search from more than 10,000 homes, condos, rentals and lots.
BROWSE BY COUNTY

Select


Delaware
Fairfield
Franklin
Licking
Madison
Pickaway
Union



Selling? Place an ad



Search your free local classifieds from The Dispatch and ThisWeek.
BROWSE BY CATEGORY

Select


Announcements
Celebrations
Garage Sales
Items & Other Stuff
Personals
Pets & Animals
Real Estate For Sale
Real Estate Rental
Recreation & Other Vehicles
Vehicles
More Categories...



Post your free ad




Services




CUSTOMER SERVICE

24/7 online customer service
Live chat
Service hotline: 1-877-734-7728
Billing hotline: 1-866-790-7748

SUBSCRIPTIONS

The Dispatch home delivery
E-Edition



SUBMISSIONS

Obituaries
In Memoriams
Celebration Announcements(births, ceremonies, engagements, etc.)
Letters to the Editor
Entertainment Events at ColumbusAlive.com



READER REWARDS



Win tickets to Diana Ross at the Ohio Theatre.


BROWSE OTHER CONTESTS

Select




American Soldier: A Photographic Tribute


Win an exclusive Columbus Crew experience.


Diana Ross at the Ohio Theatre







ADVERTISING

Place an Ad
Media Kit

OTHER SERVICES

Local business listings at Columbus BizList
Coupons at TheBag.com
Dispatch Events
Newspapers in Education





Store




DISPATCH PHOTOS
Dispatch photographs that appear in the newspaper can also look great on your wall.
BROWSE BY GALLERY

Select


City views
Sports
Politics
Christmas posters






BUCKEYE PHOTOS
In a partnership with the Ohio State University, we offer photos of players, fans and traditions.
BROWSE BY GALLERY

Select


Sugar Bowl 2011
Men's basketball
Women's basketball
Script Ohio






DISPATCH PAGES
Purchase prints from our newspaper page gallery or request a recent or historic page by date.
BROWSE OUR FAVORITES

Select


OSU: Champs!
1950 Snow Bowl
V-J Day
V-E Day
D Day
Jesse Owens
Billy Ireland cartoon
Women get to vote
Eddie Rickenbacker





THE DISPATCH
Subscribe to home delivery of The Columbus Dispatch, The Dispatch E-Edition, The Dispatch for e-readers or a combination of all three.
CAPITAL STYLE
Subscribe to Capital Style magazine and learn the latest in fashion, shopping and home decor.




Contacts


Need help? Visit our FAQ page or use our Contact Form.



CUSTOMER SERVICE

Need help? Try our live chat
					    or 24/7 online customer service.
For service, call 1-877-734-7728.
For billing, call 1-866-790-7748.
For other inquiries, use our Contact Form or Staff Directory.

SUBSCRIPTIONS

Subscribe to The Dispatch online or call 1-877-734-7728.



ADVERTISING

For classified advertising, visit OHGetIt.com or call 614-888-8888.
For national advertising, call 614-461-5199.
For retail advertising, visit our Media Kit or call 614-461-5500.
For online advertising, visit our Media Kit or call 614-461-5143.
For other inquiries, use our Contact Form or Staff Directory.



NEWSROOM

To send news tips, use our News Tip Form or call 614-461-5200.
To contact a staff member, visit our Staff Directory.
For other inquiries, use our Contact Form, or call 614-461-5200.












Hot Links:


Obituaries


College football preview section


Middle-Class Crunch


Offbeat: Man bites snake






Home

News


Science

Virginia quake shakes up Columbus










Virginia quake shakes up Columbus










Enlarge Image








More science stories


âCloseâ supernova a real superstar


7 billion


Rover taps more hints of water


Station may be left without astronauts


floods rake vermont


Dirty past, clean future?





Science Blog


Mars rover Opportunity continues to amaze NASA




It's been more than seven years since the Mars rover Opportunity landed on the Red Planet, and
the robot is showing some wear and tear. Sure, it doesn't move like it used to. It's hydrolics are
slow. But this little guy continues to amaze the scientists watching its moves from their computer
monitors.
Yesterday, NASA announced that Opportunity
has discovered rocks different from anything it has studied since
landing.







Other Science Features


âCloseâ supernova a real superstar


7 billion


Rover taps more hints of water


Station may be left without astronauts


floods rake vermont


Dirty past, clean future?








Subscribe to The Dispatch
Sign up for home delivery of The Columbus Dispatch and find out What's In It for You.
Subscribe
Already a subscriber?
		Enroll in EZPay and get a free gift! Enroll now.

 





By 
			
                        
			    
			
			    
			        
			       			        
			        
			        
			        
			                
			                        
			                        
			                        
			                                
			                                        
								
									
									
									
								
								
			                                        
			                                                
			                                                
			                                        
			                                    
			                                        
			                                                
			                                                
			                                            
			                                                
			                                                        
			                                                
			                                                
			                                                        Spencer Hunt
			                                                
			                                                
			                                                        
			                                                
			                                                
			                                                
			                                        
			                                        
							
								
									
									
									
										
									
									
									
										
										
									
								
			                                    
			                                
			                                
			                        
			                        
			                        
			                        
			                
			                
					
					
			        
			                
			                        
			                        
			                        
			                                
			                                        
								
									
									
									
										
											
										
									
								
								
			                                        
			                                                
			                                                
			                                        
			                                    
			                                        
			                                                
			                                                 and 
			                                            
			                                                
			                                                        
			                                                
			                                                
			                                                        Randy Ludlow
			                                                
			                                                
			                                                        


Tuesday August 23, 2011 11:16 PM






Comments: 10





Tweet











View Slideshow


Jacquelyn Martin | AP
Tourists in Washington take photos after being turned away from the Lincoln Memorial, which was among the monuments evacuated and closed due to the earthquake.
					    
					
					
				    
				    
				    









For a few unsettling seconds this afternoon, Downtown
employees felt as if their office buildings were bobbing in water.
Minutes after the words âDid you feel that?â left
thousands of pairs of lips, central Ohioans learned they had felt the shockwaves from a magnitude
5.8 earthquake that struck central Virginia at 1:51 p.m.
It took just longer than a minute for the waves to
travel 350 miles to central Ohio, according to the Ohio Geological Survey.
âIt was felt all over the whole state,â said Michael
C. Hansen, coordinator of the geological surveyâs network of seismographs. âIâve got calls up along
Lake Erie, Cincinnati, everywhere.â
The U.S. Geological Survey said the earthquake was a
half-mile deep and centered about 40 miles northwest of Richmond.
There were no reports of damage or injuries in Ohio.
The Huntington National Bank Building on S. High Street Downtown was evacuated briefly, affecting a
few dozen workers.
The bankâs facility manager, Mary Ellen Pennisi, 52,
was sitting at her desk on the 10th floor of the building when the window blinds began to
shake.
âI was kind of like, âWhat was that?â and then the
alarms came on and the guards evacuated us from the building,â Pennisi said. âWe were only
evacuated for 15 minutes.â
The Fairfield County Hall of Justice in Lancaster was
evacuated as a precaution.
âYou felt a little bit dizzy, lightheaded,â said Jan
Webb, deputy clerk of courts.
Mayor Michael B. Coleman was preparing remarks on the
cityâs acquisition of the South Side Settlement House when the tremor hit.
âAll of a sudden my chair was shaking. My water
bottle was shaking,â he said.
State officials said the quake was felt the strongest
on the upper floors of the 41-story Rhodes Tower and the 32-story Riffe Building in Columbus, as
well as the 15-story Lausche Building in Cleveland.
Hansen said shock waves are more obviously felt in
the upper stories of buildings. He said people at ground level, including himself, often miss
them.
âI never feel them in this building,â he said.
Comments posted to the 
Dispatchâs Facebook page included a few people who thought someone was standing behind them
shaking their chairs. âBut when I looked, no one was there,â wrote Aaron Jenkins.
The shock waves from the Virginia quake were much
more noticeable in Ohio than those from a magnitude 5.0 quake that was centered along the border of
Ontario and Quebec provinces in Canada that was reported on June 23, 2010.
Thatâs because the strength of an earthquake is
magnified 32 times for each single-digit increase in magnitude, Hansen said.
Earthquakes in Virginia and Canada can be felt for
hundreds of miles because the flat-rock geology of the region allows for easy transmission of the
shock waves, he said.
Other powerful Ohio earthquakes include a magnitude
5.4 quake on March 2, 1937, near Anna in Shelby County. That quake destroyed a school.
A late-morning, magnitude 5.0 quake west of Cleveland
on Jan. 31, 1986, cracked plaster, toppled merchandise from store shelves and prompted the
evacuation of several schools in Lake and Geauga counties.

Dispatch reporters Mark Ferenchik, Alan Johnson, Alex Stuckey and the Associated Press
contributed to this story.


shunt@dispatch.com


rludlow@dispatch.com





Favorite
Print Story






Comments





 









Advertisement
Place an ad





News Video  More Videos














Most Popular

Who is middle class?
Fans, refs, Buckeyes were on fire
Ohio State football: Fans drop from heat inside the 'Shoe
Boy stuck by needle at movie theater
High-school football games of the week

Latest HeadlinesToday's Paper
Top Story RSS Feed
 


Advertisement
Place an ad



 


News Blogs







The E-Team
How Heffner would reform tutoring in Ohio
As 
Jennifer Smith Richards and 
Bill Bush reported in this morning's 
Dispatch, state 
Superintendent
Stan Heffner is ordering an overhaul of the No Child Left Behind tutoring program in Ohio.
Their story is full of information, so we summarized Heffner's call to action. In detail, these
are the six reforms he specifically promised in a press release:

All 270 tutors will
be decertified effective June 30, 2012, and must reapply for the 2012-2013 school year. To be
recertified, tutors must demonstrate that they can appropriately and transparently manage their
invoicing and accounting and reaffirm this ability annually.

ODE will post
provider effectiveness ratings received from schools annually for parents to know the quality of
services being provided for students throughout Ohio.

ODE will survey
participating families about the quality of tutoring services received.

ODE will create a
model agreement outlining tutor performance requirements for any school to use when contracting
with a provider for services.

ODE will increase
the resources it devotes to investigating complaints of irregularities from local school districts,
parents or interested parties.

ODE will work with
schools to share best practices for managing and policing their tutoring programs to help them more
quickly catch problem tutors and report them for investigation.










Medicine+Health
Personal memories of 9/11
Seven Ohio first responders who went to New York soon after the World Trade Center was attacked
on Sept. 11, 2001, share their memories in a film released by the 
Ohio Department of Public Safety.
"This film reflects a poignant moment in history highlighting the personal experiences of seven
local individuals," said Tom Charles, director of the Public safety department, in a press
release.








Medicine+Health
5,000 docs have gone electronic
Physicians are gradually saying good-bye to paper medical records and going electronic with the
help of  the 
Ohio Health Information Partnership.
The organization announced today that it has reached 5,000 primary care doctors who are seeking
help in selecting electronic health record systems, according to a press release. The goal is to
help 6,000 Ohio primary care physicians go electronic.








Science & Environment
Mars rover Opportunity continues to amaze NASA
It's been more than seven years since the Mars rover Opportunity landed on the Red Planet, and
the robot is showing some wear and tear. Sure, it doesn't move like it used to. It's hydrolics are
slow. But this little guy continues to amaze the scientists watching its moves from their computer
monitors.
Yesterday, NASA announced that Opportunity
has discovered rocks different from anything it has studied since
landing.




More News Blogs




Online Coupons from TheBag.com
 

Print money-saving coupons.
Browse weekly grocery and retail ads.
Read about deals in The Bag Lady blog.






 



Advertisement
Place an ad




The Columbus Dispatch

Site Map
About the Dispatch
About Our Ads
Privacy Policy
Contacts
Store
Work with Us



NEWS

Business
Crime & Safety
Education
Environment
Government & Politicsat DispatchPolitics.com
Local
Medicine & Health
Obituaries
Religion
Science
US & World
Weather



SPORTS

Ohio State Sportsat BuckeyeXtra.com
Other Colleges
NHL: Blue Jacketsat BlueJacketsxtra.com
MLS: Crew
MiLB: Clippers
MLB: Reds & Indians
NBA: Cavaliers
NFL: Bengals & Browns
Golf
Sports Commentary
High School Sports



OPINION

Editorials
Letters to the Editor
Jeff Stahler Cartoons
Op-Ed Columnists

LIFE TOPICS

Contests
Fashion & Style
Food
Home & Garden
Travel
Advice Columns
Joe Blundo Columns



ENTERTAINMENT TOPICS

Books
Dining
Events
Movies
Music
Theater

CLASSIFIEDS

ColumbusJobs
ColumbusRealEstate
ColumbusCars
OHGetIt



SERVICES

Customer Service
Reader Rewards
Place an ad
Submissions

READER OPTIONS

Home Delivery
Mobile
E-Edition
E-Newsletters
RSS Feeds



DISPATCH MEDIA GROUP
BROWSE AFFILIATED SITES

Select


WBNS-10TV
Ohio News Network
Columbus Alive
Columbus Crave
97.1 The Fan
BlueJacketsXtra
BuckeyeXtra
ThisWeek Community Newspapers


TheBAG
Columbus Parent Magazine
Fronteras Columbus
Capital Style


EasyColumbus
Dispatch Events
Central Ohio Home and Garden
OHGetIt




© 2011 The Dispatch Printing Company, reproduction prohibited. All Rights Reserved.











Register With Dispatch.com
Hello, 
Show Toolbar



Sign up•
Log in 
Log in with Facebook




Edit•
Log out 
My Favorites and Comments


 


Dispatch on Facebook
Dispatch on Twitter
E-Newsletters
RSS
Text Alerts
Manage Subscription

 















