California Earthquake Shakes San Francisco Bay Area

































HOME

TECHNOLOGY

Gadgets
Science
Green Tech

GAMING

NEWS

Business



SPORT

Basketball
Baseball
Football



ENTERTAINMENT

Celebrity News
Movies
Music
TV



FUNNY & STRANGE

Pics
Videos



WORLD

LIFESTYLE

Health

Shopping

Fashion


SUBSCRIBE 


Full RSS Feed
Daily Email
Twitter
Facebook
Technology Feed
Gaming Feed
News Feed
Sport Feed
Entertainment Feed
Funny & Strange Feed
World Feed
Lifestyle Feed


 




 
 



Category: News Author : Michael Söze  Posted: August 24, 2011
Tags : 2011 california earthquake, bay area earthquake, california earthquake, california quake, earthquakes, hayward fault, west coast earthquake


Tweet 
							




							California Earthquake Shakes San Francisco Bay Area						



 

Less than six hours after a 5.8 earthquake in Virginia had east coast citizens in panic-mode and news outlets buzzing, a California earthquake measuring a magnitude of 3.6 rolled through the San Francisco Bay Area garnering far less attention.
According to the U.S. Geological Survey, the temblor, which struck at 11:36 pm on Tuesday, appeared to be centered on the Hayward Fault – located about six miles south of Oakland. Roughly five minutes later a smaller quake measuring 2.3 followed.
By 8:30 a.m. Wednesday, the USGS’s Did You Feel It? map had received several hundred responses to its request for reports from those who felt the late night quake. The majority of those who responded said they felt a sharp jolt which lasted roughly two seconds.
Doug Sovern, a reporter for KCBS 740 AM, described the Bay Area quake in a Twitter post saying:
“Quick hard shake of the house here on Berkeley-Oakland border. Nice adrenaline boost!”
Aftershocks of the midnight Bay Area earthquake were felt this morning as a 2.7 quake was reported near Yorba Linda in Orange County.
While the series of  California mini-quakes have reportedly caused no damage, they have given West Coast folks the opportunity to get in a few well timed jabs at the eastern seaboard’s expense.
The best we’ve seen so far was shared by Twitter user Ayelet Waldman who wrote:
Love this: “The collective eye-rolling of everyone in California is probably moving the earth more than the east coast earthquake.”
via LA Times










Comments

 

 Random Funny Stories  [VIDEO] Now THIS is how you advertise motion gaming   Carrie Prejean Pictures: Miss California Lashes Back   Infographic: What we’re doing on Easter   Michigan Bus Company Fined For Riders in Luggage Hold. Again.   Sick: woman has pet dog skinned to make belt 























MOST:
Viewed
Shared




Real or fake? “White people stole my car” is big on GoogleShared 3842 times.


Darth Vader robs Long Island bank!Shared 3247 times.


Formspring prank story plagues TwitterShared 2468 times.


Meet Elizabeth Frisinger: She lost her virginity and accidentally texted her dadShared 1334 times.


MySpace now a “digital ghetto”Shared 927 times.


Holycrapawesome: China planning giant buses that cars can drive underShared 880 times.


The Inquisitr | NewsShared 818 times.


Has Bigfoot Been Found?Shared 570 times.


Apple ad bombing Windows 7 on GoogleShared 542 times.


Twitter blocks @replies, possibly their dumbest move yetShared 523 times.





Regis Philbin Ready to Retire, Says Tom Bergeron is Perfect ReplacementLauren Bush Wedding This Weekend, George Won’t AttendCruise and Beckham Families Merge in Bizarre Wedding CeremonyFlorida Basketball Player Shannon Washington Dead From Knife WoundJoe Jonas Starts Solo Tour With Intimate Show at House of BluesGlee Actor Cheyenne Jackson Marries Longtime Partner Monte LapkaHouse Star Hugh Laurie Had No Idea Lisa Edelstein Was Abandoning ShowNew Mexico State Trooper Caught Having Sex On Security CameraSoleil Moon Frye Dishes on Child Stardom, Mark Wahlberg RomanceAlexa Flutie, Daughter of Former NFL QB, Joins Patriots’ Cheerleading Squad 



























								The Inquisitr							
All content and source © 2008-2011
 Brought to you by Inquisitr Ltd.


 The Inquisitr is made possible through the support of  Ads Served By: SiteScout | Advertising: Aol Advertising | Hosting: Rackspace


 The Inquisitr delivers a daily mix of tech, news, pop and fun stories from around the world.About | Advertise | ContactSpam Policy | Copyright Policy














