
      UPDATE 8-Once-a-century earthquake rattles U.S. East Coast
| Reuters






 







Edition:
UK


Africa
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United States


















Home

Business



Business Home
Technology
Economy
Media
Green Business
Business Traveller
DealZone
Entrepreneurial
Financial Regulatory Forum
Macroscope
Summits
Summit Notebook
Business Video




Markets



Markets Home
UK Markets
Global Market Data
Indices
Deals
M&A
Quotes
FXpert
Currencies
Commodities
Funds
FundsHub
Analyst Research




World



World Home
US
India Insight
FaithWorld
Pakistan: Now or Never?
Africa Journal
World Video




UK

Technology



Technology Home
MediaFile
Science
Tech Video




Money



Money Home
Analyst Research
Alerts
Stock Screener
Portfolio
Watchlist
Fund Screener




Opinion



Opinion Home
Chrystia Freeland
Felix Salmon
Breakingviews
George Chen
Bernd Debusmann
Gregg Easterbrook
James Pethokoukis
James Saft
John Wasik
Christopher Whalen
Ian Bremmer
Mohamed El-Erian
Lawrence Summers
The Great Debate
Unstructured Finance
Newsmaker
MuniLand




Sports



Football
Cricket
Rugby
Formula One
Tennis
Golf
Olympics
Soccer blog
Left Field




Lifestyle



Lifestyle Home
Health
Arts
Entertainment
Oddly Enough
Lifestyle Video




Pictures



Pictures Home
Reuters Photographers
Full Focus




Video
























































Article





























Follow Reuters

Facebook
Twitter
RSS
YouTube









					Read



Deutsche says Europe crisis could kill weak banks

05 Sep 2011 
Libyan forces mass outside stubborn town
| 


12:39am BST 
Iceland says it was "bullied" over bank debt

04 Sep 2011 
Politics, markets to test ECB's bond-buying appetite

05 Sep 2011 
Equities hammered by euro zone, banking worries
| 


05 Sep 2011 












					Discussed



5
Tony Blair has major, unheralded role in Mideast talks
4
Cameron wants to soften ICB bank reform – report
3
Exclusive – Bank’s Posen urges G7 central banks to do more QE










					Watched









Libyan fighters capture senior Gaddafi figure.
Sun, Sep 4 2011




U.S. "War on Terror" evolving a decade after 9/11
Mon, Sep 5 2011




9/11 stories of survival
Mon, Sep 5 2011












UPDATE 8-Once-a-century earthquake rattles U.S. East Coast







Tweet



Link this

Share this



* Minor damage to U.S. Capitol

* Flights, trains, phone service disrupted

* Biggest quake in Virginia since 1897
 (Adds details of earthquake location)

 By Lily Kuo and Malathi Nayak

 WASHINGTON, Aug 23 (Reuters) - A strong earthquake...


Email
Print










Related News


Once-a-century earthquake rattles U.S. East CoastWed, Aug 24 2011Dominion says North Anna build to take 6.2 quakeWed, Aug 24 2011Quake damages Washington's National CathedralWed, Aug 24 2011U.S. alerts East Coast to Hurricane Irene threatTue, Aug 23 2011Hopes for another Fed rescue drive 3 percent rally on Wall StTue, Aug 23 2011






Related Topics


Regulatory News »





Quotes

 
 






 



Wed Aug 24, 2011 5:11am BST


   * Minor damage to U.S. Capitol
* Flights, trains, phone service disrupted* Biggest quake in Virginia since 1897
 (Adds details of earthquake location) By Lily Kuo and Malathi Nayak WASHINGTON, Aug 23 (Reuters) - A strong earthquake rattled
the U.S. East Coast on Tuesday, sending tremors as far as
Canada, damaging well-known buildings in the nation's capital
and sending scared office workers into the streets. There were no reports of major damage or serious injuries
from the 5.8 magnitude quake, which was centered in Mineral,
Virginia, about 90 miles (145 km) southwest of Washington,
D.C. It was the largest quake in Virginia since 1897 and struck
at a shallow depth, increasing its potency. The Pentagon, White House and U.S. Capitol were evacuated
in Washington, and thousands of alarmed workers scurried into
the streets up and down the East Coast as the lunchtime quake
sent items crashing down from store and office shelves. "We were rocking," said Larry Beach, who works at the U.S
Agency for International Development in downtown Washington.
"It was definitely significant." Federal workers were sent home early. Washington's National Cathedral, host to state funerals and
memorial services for many U.S. presidents, suffered damage
with three spires in the central tower breaking off. The U.S. East Coast does not normally experience quakes as
strong as Tuesday's. The U.S. Geological Survey said the quake
was of 5.8 magnitude, downgrading an earlier estimate if 5.9. Earthquakes of magnitude 5.5 can cause damage to buildings
and other structures. In addition to the Virginia earthquake, there were nine
tremors in the area immediately around Cokedale, Colorado, near
the border of New Mexico. "Today we had two significant earthquakes shake large
portions of the country," said David Wald, a geophysicist with
the USGS. "The Western earthquake, magnitude 5.3, within the last 24
hours, shook roughly four western states, primarily Colorado
and New Mexico, but also parts of Kansas, Oklahoma as well as
Texas -- large states, but probably experienced by tens of
thousands of people," he said. U.S. CAPITOL SHAKEN As if a rare strong earthquake were not enough, the East
Coast was also on alert for powerful Hurricane Irene which was
heading up from the Caribbean and could hit at the weekend. The quake made chandeliers sway in the U.S. Capitol and the
floor of the U.S. Senate shook before staff headed for the
exits. Some minor damage could be seen in the rotunda, under
the dome of the Capitol. Bits of paint and plaster fell from high on the walls and
chunks of plaster fell fell from above a doorway in the
Capitol's Statuary Hall. The U.S. Congress is in recess so most
members were away. "I thought at first somebody was shaking my chair and then
I thought maybe it was a bomb," said Senate aide Wendy
Oscarson-Kirchner. Phone service was disrupted throughout the region as
network congestion blocked cell phone users from making calls. There were also nuclear safety fears when one of four
emergency diesel generators at the North Anna nuclear power
plant in Virginia lost power due to the quake and automatically
halted operations. [ID:nN1E77M1N3] The plant operated by Dominion Resources (D.N) was designed
to withstand an earthquake of magnitude up to 6.2, a company
spokesman said. Dominion reported no major damage to the
facility. Three generators were needed to kick in and keep the
reactors' radioactive cores cool. A fourth diesel unit failed. In New York, the tremors prompted evacuations of
courthouses, City Hall and halted work at the World Trade
Center construction site. "What a spooky, strange feeling," said Billy Simeonidis,
the owner of BareBurger in Brooklyn. "You just don't have any
control. I don't know how they do it on the West Coast." Control towers at John F. Kennedy International Airport in
New York City and Newark Liberty Airport in New Jersey were
also evacuated, and flights were grounded briefly in
Washington, Philadelphia and New York. The quake was felt as far away as Toronto. Buildings in
Boston were evacuated, and some people who experienced swaying
offices said they felt their stomachs turn. "We see we had shaking from Canada and Maine all the way
down to Georgia and in Michigan and Illinois. So this was over
about 20 states," said the USGS's Wald. But saturation TV coverage of an East Coast quake that
caused little damage drew smirks of amused disbelief from
seismic-savvy Californians watching the news. "East Coasters freak out, West Coasters roll their eyes,"
read one headline accompanying a story about Twitter reactions
on the Hollywood website The Wrap.com.






Regulatory News







Tweet this


Link this

Share this

Digg this

Email
Reprints






 


Comments (0)
This discussion is now closed. We welcome comments on our articles for a limited period after their publication.
















 








 
 

 
 

 





  


Edition:
UK


Africa
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United States




Back to top














Reuters.com

Business
Markets
World
Politics
Technology
Opinion
Money
Pictures
Videos
Site Index
Mobile
Reuters Toolbar

Legal

Bankruptcy Law
California Legal
New York Legal
Securities Law
Support & Contact

Contact Us
Advertise With Us

Connect with Reuters

Twitter  
Facebook  
LinkedIn  
RSS  
Newsletters





Our Flagship financial information platform incorporating Reuters Insider



An ultra-low latency infrastructure for electronic trading and data distribution



A connected approach to governance, risk and compliance



Our next generation legal research platform



Our global tax workstation



Thomsonreuters.com
About Thomson Reuters
Investor Relations
Careers
Contact Us



 


Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.
NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.































