Will an Earthquake really strike New Zealand today as predicted by Harold Camping?  Earthquakes Today —earthquakes-today Earthquakes Today












Earthquakes Today
Earthquakes Today, News, Potentially Lifesaving Earthquake Information!***UPDATED DAILY


Home
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes

Subscribe

 




Will an Earthquake really strike New Zealand today as predicted by Harold Camping?
by earth on August 25, 2011





 

Will an Earthquake really strike New Zealand today as predicted by Harold Camping? Today, the world waits to see whether Harold Camping’s predictions about the end of the world really come true. If they do then an earthquake will strike New Zealand in just a few hours Harold Camping has caught the world by storm, with his morbid prediction that the world will come to an end on the 21st of May, 2011. Harold Camping predicted that on the 21st of May, 2011, the beginning of the end of the world will kick-off, starting with a deadly earthquake which will strike at 6 pm Harold Camping also predicted quite precisely that the earthquake will first hit New Zealand and then its terrors will spread to the rest of the world. Now the 21st of May, 2011 is here and people are waiting to see whether his prophecy is fulfilled. There are some people who are mocking this whole theory about the world coming to an end today, while others have taken it so seriously that they are literally sticking their ears to the ground for the sound of an approaching earthquake as predicted by Harold Camping. Harold Camping is a preacher and founder of a Christian radio station. He has been spreading his message about the end of the world for a few months now and has gathered quite a group of followers. According to Harold Camping, Judgment Day will take place on the 21st of May, 2011 after which all the believers will be taken to heaven by Jesus Christ while the non-believers will rot on this planet. He …
Video Rating: 5 / 5



 

www.essentialtennis.com Earlier today there was a 5.8 earthquake that hit the DC area while my camera was capturing video! Here’s the replay just for fun.



No related content found. Tagged as:
						Camping, 
						Earthquake, 
						Harold, 
						Predicted, 
						really, 
						Strike, 
						Today, 
						Zealand





{ 50 comments… read them below or add one }




Th3Gam3925
August 25, 2011 at 7:05 pm



Harold Camping is a faggot and deserves to die.




Frogalooninator
August 25, 2011 at 7:29 pm



@LatinFunkJazz Where did you get this from? nothing on geonet about 6.2




xzamin
August 25, 2011 at 7:41 pm



Hey im from Christchurch NZ… today there was an aftershock from the feb earthquake at  1:30pm.. a 3.0.. which is nothing compare to what we get every day xD




KiwiSister1
August 25, 2011 at 8:32 pm



Lets pray for those who are Mr Camping’s followers will not lose faith people. And may our Lord forgive Mr Camping. He may have had a real desire to save souls but today he will be feeling venerable, confused and scared of being crucified by everyone including Christians. WE knew it was not the time, but we are told to love and forgive. He is an elderly man so I pray he will not have a heart attack or a stroke over this, but to repent and own up so he can be forgiven. God bless those who pray.




TheReterded
August 25, 2011 at 8:50 pm



there was an earthquake today




LatinFunkJazz
August 25, 2011 at 9:38 pm



@Frogalooninator new zealand 6.2




LatinFunkJazz
August 25, 2011 at 9:47 pm



It just did like 2 hours ago it was 6.2 magnitude




Frogalooninator
August 25, 2011 at 10:30 pm



@Seshraw Nothing over a magnitude of 4.0 since the 20th




Frogalooninator
August 25, 2011 at 11:10 pm



@kmosleyvlog cheers




kmosleyvlog
August 25, 2011 at 11:59 pm



@marsh84722  becasuse I’m from the hood I guess




kmosleyvlog
August 26, 2011 at 12:50 am



@Frogalooninator  thats good and I hope you guys never have another earthquake.




760hitman1
August 26, 2011 at 1:40 am



only God will know when he want to take everything from us amen




Seshraw
August 26, 2011 at 2:13 am



yes there has been an earthquake in new zealand :l!!!!




Frogalooninator
August 26, 2011 at 3:10 am



22nd of may here in new zealand no earthquakes.




bitchimastartv
August 26, 2011 at 3:44 am



R.I.P Harold Camping and family radio?




iMaHoMOChiCK
August 26, 2011 at 4:25 am



I laugh @ this becuz they said 05/21/2011 @ midnight in jersalem…uummm its now 3:53PM over there. Ill believe it if it happens. Nobodi knows not even Jesus so if yal believe dis bs ur falln for the works of the antichrist




marsh84722
August 26, 2011 at 5:09 am



why are you talking like a gangsta?




ronnielalston
August 26, 2011 at 5:57 am



ive been up all night checking time in difrrent time zones blogs and google wtf is wrong with people bad enough we have enough worries in our lives then this bull crap guess i pay my bills today and fill up on this 4 dollars a gallon gas he should go to jail for that crap messing up people live’s false prophit need he head bust wide open




saza4me
August 26, 2011 at 6:01 am



Im still alive and kicking here in New Zealand!
Dude is manipulating people for cash. Sad shit.




Patroler2299
August 26, 2011 at 6:10 am



11hrs 15 mins somewhat secnds




NOTORIOUZLIVE
August 26, 2011 at 7:06 am



well im worried. if Newcastle dont win this weekend and Sunderland do that’ll mean the Mackems will finish ahead of us in the Premiership which really will be the end of the world!




lifesagardenyadigit
August 26, 2011 at 7:55 am



I dont believe him at all but its humbleing knowing he knows more then me about the bible …




rampagesgrill84
August 26, 2011 at 8:49 am



currently in Finland, 10:30 in the morning. Still rollin’. What is Camping doing now? Suicide watch or new book/prediction watch? The Maya’s actually made some accurate advanced calculations and didn’t believe in Christ. They’ll be (literally) dead wrong also, but at least they have more credibility than “Family Radio”  




HarbingerBittmann
August 26, 2011 at 9:38 am



It’s 7:15 in New Zealand, and no earthquake. u mad Camping? :3




MrDeadlyLover1991
August 26, 2011 at 9:42 am



Its currently 7 15 in new zealand and nothing has occurred so far




Jonathansernel1
August 26, 2011 at 10:04 am



Damn thats crazy but your facial expression is priceless.




TzokoliT
August 26, 2011 at 10:33 am



first times are always freaky. what’s worse is waking up and running out of your house at 4am with a 8.1 earthquake, which was interesting.




vivalapsych
August 26, 2011 at 11:18 am



@Godblessusa70 Obama was in Martha’s Vineyard MA!!! I’m  a die hard Dem…but brother PLEASE!! Spend your vacation in one of our amazing national parks!! Stupid stupid.




vivalapsych
August 26, 2011 at 12:12 pm



Best vid I’ve seen on the Virginia Quake. Gives a real sense of the time elapsed. I guess I woke up quick, Hey!!..I work nights. Your mic shaking gives a good feel of what it was about.
     I know on the East coast we got nothin’ on the West as far as quakes. But this was a new experience for millions of us over here. Only the most precarious of items fell over at my place.




polomartinez1
August 26, 2011 at 12:21 pm



WHAT HAPPENED DUDE SHAT YO PANTS




Inqway
August 26, 2011 at 1:19 pm



gotta love his face XD




flutepianoChica
August 26, 2011 at 1:22 pm



That guys face = HILARIOUS




deedywms
August 26, 2011 at 2:14 pm



Hilarious!




barryc261
August 26, 2011 at 2:49 pm



@jaarcibal Yeah, I guess that would work if the earthquake caused the building to catch on fire…




llollchild14
August 26, 2011 at 2:53 pm



your face was priceless!!




MillionDollaSoldier
August 26, 2011 at 3:28 pm



Look Like U Just Shit Ya Self….




jack592285
August 26, 2011 at 4:25 pm



Ian, you look even goofier than normal. That’s not easy to accomplish!




comcite
August 26, 2011 at 4:48 pm



russian HAARP




EssentialTennis
August 26, 2011 at 5:19 pm



@dudebro14 haha, I hope so!




dudebro14
August 26, 2011 at 5:24 pm



Maybe this’ll shake up American tennis!




jaarcibal
August 26, 2011 at 6:14 pm



@barryc261 I thought everyone practiced stop, drop, and roll.




EssentialTennis
August 26, 2011 at 6:54 pm



@xman4un Wow, that’s crazy! Glad you’re ok  




EssentialTennis
August 26, 2011 at 7:16 pm



@BroadwayBill I was talking about the media credential hanging on the wall  




EssentialTennis
August 26, 2011 at 7:48 pm



@23viktor23 haha, nice




EssentialTennis
August 26, 2011 at 7:49 pm



@yawben I was talking about the media CREDENTIAL hanging on the wall  




giorgiocessario
August 26, 2011 at 8:17 pm



Rhinoplasty and Chin Implant.     URGENT




Zoomer30
August 26, 2011 at 8:49 pm



That’s called a WTF look on his face. Earthquake yesterday (in the NE and in Crado) and oh BTW a cat 3 hurricane for the weekend. Mamma Nature is off her meds again.




yawben
August 26, 2011 at 9:44 pm



It’s called a CREDENZA and not CREDENTIAL !




23viktor23
August 26, 2011 at 10:14 pm



It was probably Will Hamilton hitting a smash on the court




TheTomFitness
August 26, 2011 at 10:30 pm



Put on a clean pair of underwear mate  





Leave a Comment


Name *
E-mail *
Website








 



Previous post: Virginia, USA Washington, New York 5.9 earthquake occurred obviously felt (VIDEO)
Next post: 5.8 Magnitude Earthquake Shakes Up The East Coast




Blogroll

Best Antivirus
Best Security Software
Commodity Online
Earthquake Insurance Protection Information
Facebook Marketing
Gun Control
Hawaii Beats
Las Vegas Photographer
Las Vegas Video Production
Laser Tattoo Removal Cost
SEO Blog Creations
SEO Services Las Vegas
Umbilical Cord Blood Stem Cells


Stay in Touch! Subscribe to my RSS feed!
Categories 
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes



Recent Posts

8/18/2011 Past 24 – Worldwide Earthquake Activity
Hercolubus Nibiru Planet X Blogspot Warned Japan
Tsunami from Japan earthquake in Miyagi 11 March 2011
Japan Earthquake: Video of quake and tsunami damages
USA-Michigan-strange happenings-! (The Ground Just Lifted Into The Air!)_?.mp4


 






Tags2011
2012
about
after
Arctic
Business
California
coast
Coverage
disaster
Disasters
Earthquake
Earthquakes
Emergency
from
Global
GULF
HAITI
Help
home
Homeowners
hurricane
Hypothalamus
Insurance
Iodide
Japan
Kits
Natural
need
Nuclear
part
Potassium
Preparedness
Radiation
spill
Supplies
Survival
Survive
System
Tips
Tsunami
Video
Warming
water.
World
 

 
 



























    Custom Search
  


 Get the USGS Earthquake Monitor widget and many other great free widgets at Widgetbox! Not seeing a widget? (More info)
Archives 
September 2011
August 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010

 
Recent Commentsinthelao on 8/18/2011 Past 24 – Worldwide Earthquake Activitykrishnamubaraq on 8/18/2011 Past 24 – Worldwide Earthquake Activitycallinne on 8/18/2011 Past 24 – Worldwide Earthquake Activityanandaflp on 8/18/2011 Past 24 – Worldwide Earthquake ActivityHabbofrees77 on Earthquake Toxic Tsunami Bombs! New Fault Zone! BP Fatal Warning!! 









Select Insurance Type
Auto
Auto and Home
Home
Life
Health
Long Term Care




Free Insurance Quotes




 




 
Get smart with the Thesis WordPress Theme from DIYthemes.
WordPress Admin


				Rss Feed

					Tweeter button

				Facebook button

				Technorati button 







