Virginia earthquake 2011: 1 of NINETY tremors across US in a day  | Mail Online








 











Home






U.K. Home




 
 

News





Sport






U.S. Showbiz






Femail






Health






Science&Tech






Money






Debate






Travel






Rewards Club








News Home


Arts


Headlines


Pictures


Most read


News Board




My Profile


Logout


Login






Find a Job
Dating
Wine
Our Papers
Feedback
My Stories


Tuesday, Sep 06 2011

3AM 
14°C

6AM
14°C

5-Day Forecast











'It was a strange day': Virginia earthquake one of NINETY tremors across U.S. in a day
Earthquake of 5.8 magnitude in Virginia felt across U.S. east coastBiggest quake to hit state since 1897 - but it's one of 90 on same dayQuakes east of Rocky Mountains often spread far due to terrainFurther shakes in San Francisco last night and Peru this afternoon



 
By 
Mark Duell
Last updated at 7:36 PM on 24th August 2011







Comments (22)




 Add to My Stories




 Share







Graphic: Mineral, Virginia, was where a 5.9 earthquake, later downgraded to 5.8, struck









The earthquake felt across the east coast yesterday may have
been a rare event – but there were 90 other shakes across the U.S. on the same
day.
The biggest of those was a 5.3 in Colorado, but only a few
of the 90 were felt by people and just 12 were above a magnitude of 3.0.
The 5.8 earthquake in Virginia that was felt in New York and
Washington D.C. was so widespread because the tremors were shallow at between
one and four miles deep.
Tuesday was a typical day for earthquakes in the U.S. in
terms of numbers of tremors – but such a big earthquake on the east coast was very
unusual.‘It was a strange day,’ Rafael Abreu, of the U.S. Geological
Survey, told the Los Angeles Times. ‘But Mother Nature teaches us something new
every single day.’A small earthquake 
shook the San Francisco Bay area as well last night, striking at 11:36pm
local time and centred six miles from Oakland.
This afternoon a 
strong but deep quake struck in the northern Peruvian jungle city 
Pucallpa, near Brazil, which was felt mildly in Lima.The Virginia area was hit by its strongest quake since 1897, which resulted in buildings such as the Capitol and Pentagon being evacuated.The quake's severity was 'highly unusual', one Brown University professor said, although it was in an area known for smaller quakes and it spread because of accommodating terrain.
'This is the largest earthquake by far that I am aware of occurring there in recent history,' seismology professor Karen Fisher said.The wide spread of the shockwaves was common for the east coast - which is largely due to the difference in the terrain, research seismologist Peggy Hellweg said in California.'(California's) ground is all of this chopped-up stuff - like a pile of marbles,' she said, which means that the waves from a quake don't spread out that far.But in eastern America, 'what you've got there is gorgeous bedrock (and) the waves propagate beautifully.' 

Ripples: This map shows the vast spread of the affect of the earthquake. Buildings were evacuated as far away as Toronto, Canada

In addition, there is a difference in 
plate tectonics because the west coast is over the boundary between the 
North American and the Pacific.She said in the East, 'There's no 
driving engine in terms of the two plates sliding past each other - so 
that's why it's much more unusual.'
 

More...

Thousands flee swaying buildings as 5.8 earthquake shakes East Coast from Washington D.C. to New York City
Earthquake hits U.S. East Coast: The dramatic moment the earthquake was caught on camera

Gridlocked: Transport chaos as strongest earthquake for more than a hundred years hits US East Coast, grounding planes and choking rail and road links 

Nuclear plant just 10 miles from epicentre shut down because of safety fears
Biggest earthquake to hit Virginia in 110 YEARS... but rare big east coast shakes are often more widespread than in west


Small earthquakes have been happening in central Virginia since at least the 1770s, reported the U.S. Geological Survey.Virginia's 5.9 shake of 1897 and othersThe largest earthquake to originate in Virginia in recent times was a 5.9 in May 1897, with the epicentre in Giles County.An earlier tremor four weeks before had already caused damage in the area.The shock was felt in Georgia, Pennsylvania and in Indiana and Kentucky - covering an area of around 725,000 sq km. Virginia has suffered more than 160 earthquakes in 30 years - but only a sixth were actually felt.The largest damaging earthquake in the seismic zone was a 4.8 in 1875. The biggest was 5.9 in 1897, reported the Richmond Times-Dispatch.Last October a 2.4 hit near Ashland and a 2.4 struck north of Richmond, but there were no injuries or damages.
Quakes in central and eastern parts 
of the U.S. are less frequent than those in the west but are normally 
felt over a larger region.Earthquakes east of the Rocky 
Mountains can be felt over an area up to ten times larger than one of a 
similar strength in the west.An earthquake of the 5.5 level can 
often be felt as far as 300 miles from where it happened and cause 
damaged up to 25 miles away.
Quakes happen on faults within bedrock that are usually miles deep, reported the U.S. Geological Survey.Bedrock beneath Virginia came together as continents collided to create a super-continent up to 500 million years ago.This was what raised the Appalachian Mountains and the bedrock rifted apart to form northeastern America and Europe.The nearest plate boundaries from the central Virginia seismic zone are in the centre of the Atlantic Ocean and Caribbean Sea.But few shakes in the seismic zone can be connected to named faults because many are deeply buried and undetected.
Therefore the best guide to earthquake hazards in this seismic zone is actually the earthquakes themselves.'There'll be an earthquake in New York soon,' seismologist said in FEBRUARY

Prediction: Seismologist Won-Young Kim
A top seismologist warned in February
that New York City was due for a big earthquake, following the last big
shake of 5.3 in 1884.Won-Young
Kim, of the Lamont-Doherty Earth Observatory at Columbia University, 
said the city gets a big quake around every 100 years.Magnitude
5 earthquakes would not be expected to take down buildings, but could 
damage brick buildings and chimneys, scientists predicted.Seismologist John Armbruster told Metro New York in February that a big earthquake could result in 'billions in damage' and even deaths.
   
 

 
Explore more:Places: New York, San Francisco, Peru, Brazil, America, Europe Organisations: Pentagon 



Print this article



Read later



Email to a friend




Share this article: 




Facebook




Twitter




Digg it




Newsvine




Delicious




MySpace




Nowpublic




Reddit





















Comments (22)


Here's what readers have had to say so far. Why not
debate this issue live on our message boards.


The comments below have not been moderated.






Newest




Oldest




Best rated




Worst rated



 View all




Hey, DM - you moderated this yesterday but I refuse to stop posting it - Columbus does not equal Cincinnati. Please correct your map, as Columbus is the capital of Ohio whereas Cinci is a smaller city in the southwest corner of the state.
- Kate, USA, 25/8/2011 02:20

Click to rate
 
 
Rating
 

4


Report abuse


I live in Brooklyn and was on my way to JFK. Did not feel the quake in my taxi ride. Although, NY Taxi driver and earthquake, pretty much the same thing. hardy haha. Still, I was taking a flight to Seattle and now we're suppose to get the BIG one here soon. And indeed, this event was not strange or unusual, pretty much par for the course these days. Got my earthquake kit but it's back in NY. OY!!! 
- Andrew, Brooklyn, NY, 25/8/2011 01:44

Click to rate
 
 
Rating
 

2


Report abuse


The New Madrid Fault is overdue as well, as are several of the large PNW faults; and btw, did anyone catch that there were three good-sized quakes in the Norwegian Sea yesterday as well? A 5.4, and two 4.6 magnitudes. Yes indeed, @Me, UK, there has been quite a lot of seismic activity lately and the plates are moving a bit-a bit more than usual. 
- Sunnie, Angus, Scotland, 24/8/2011 21:26

Click to rate
 
 
Rating
 

8


Report abuse


There was no earthquake. It was the Founding Fathers of our country rolling over in their graves. It also caused a brief economic recovery while DC shut down.
- Ken, Cortland, OH, 24/8/2011 19:16

Click to rate
 
 
Rating
 

37


Report abuse


Obviously one kind of license to thrill to many.
- o O 2047, mount kukulala, 24/8/2011 19:03

Click to rate
 
 
Rating
 

8


Report abuse


Has Anyone Asked Really Pertinent questions yet? Initial enquiries could yield results.
- The Cambridge Don, Cambridge, Cambs., 24/8/2011 18:06

Click to rate
 
 
Rating
 

1


Report abuse




The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.



We are no longer accepting comments on this article.








Enter search term:

Search
Advanced Search










 
 
Femail Today





All aboard the mothership! Pregnant Beyonce invites best friend Gwyneth Paltrow on party boat
No doubt Gwyneth has plenty of parenting tips 







America's royal wedding: Lauren Bush walks down the aisle in dress designed by father-in-law Ralph Lauren 
Wedding of the year







The amazing case of the shrinking Kardashian: Did Annie Leibowitz airbrush inches off 5ft 10in Khloe?
Same size as 5ft 2in Kim







Taylor made tattoo: Miss Swift inks song lyrics down her arm 
Tested out a wild child look with temporary scrawling of Dixie Chicks lyrics 







Bikini girl Audrina Patridge dances in the arms of her bad boy boyfriend in Las Vegas 
Appear to finally have a firm grip on tumultuous romance







Bella donna Elisabetta Canalis heats up Dancing with the Stars studio with partner Val Chmerkovskiy 
Italian beauty showed off curves in skin-tight pants







Older and wiser: Britney, now 30, shows she still has what it takes to be a cover girl
Star looked sultry in shoot for Glamour magazine







They're still married! Prince Albert and Charlene put on a show of unity at charity ball 
Monaco royals still smiling







Kris Jenner in tears after Kim and Rob tear each other apart during bitter row on reality show
A mother's job is never done







Baby's first shopping trip: Victoria and David Beckham dote on Harper as they introduce her to celebrity lifestyle
Visited upmarket baby boutique







'Why I'm raising my baby as a vegetarian,' by SkinnyGirl mogul Bethenny Frankel 
She's a natural food chef and author of healthy eating books







'It was a complete shock': Real Housewives of Beverly Hills' stars break silence on Russell Armstrong's suicide 
Season premiere tonight







Rebel without a bra: Jane Fonda said her biggest regret was not sleeping with Che Guevara... but that was to please her husband







'I'm not going to obsess over being thinner or having bigger boobs, I don't want that in my life': Adele speaks out about her figure







Sheridan Smith strips to her suspenders on stage for charity
How To Look Good Naked host Gok Wan egged her on 







Ashley Tisdale the gym junkie puts her toned body on show in an aqua bikini
High School Musical star, 26, is visiting her boyfriend in Miami







I got bored of smock dresses: Alexa Chung on why she almost ditched her trademark Sixties style... but is learning to love it all over again







How to get Cindy Crawford's arms: The secrets of an A-list body
Supermodel, 45, outshone younger starlets on the red carpet in Venice last week







Minnie Driver introduces son Henry to her new toyboy Matthew Felker
Good Will Hunting star enjoyed family day at Malibu Fair 







She's a high roller! Coco wears towering heels with her bikini at Las Vegas pool party 
Reality TV star was with husband Ice T at The Hard Rock Hotel







Amy Winehouse leaves $3.2million behind... but what happened to the rest of her fortune?
Mystery of the missing millions







Hot mama! Jessica Alba shines as she gets oiled up in sexy magazine cover
30-year-old appears in shoot done before she got pregnant







Jake Gyllenhaal enjoys a date with Spider-Man star Tobey Maguire's ex, Rashida Jones 
Pair joked over lunch in LA







Stunning Selma Blair shows off svelte post-pregnancy figure on the red carpet in Venice
Just five weeks since she gave birth to Arthur Saint 







'I had a little breakthrough': Chaz Bono shows off his impressive moves
He's looking more and more like a skilled professional







Delta Goodrem, 26, enjoys romantic Mexican break with toyboy Nick Jonas, 18 
Lovebirds held hands















 
 
DON'T MISS





Curse of the KNINKLES: That's knee wrinkles... and Gwyneth's not the only star who's got them
Hasn't been able to stave off those dreaded saggy knees 







Kourtney Kardashian and son Mason recreate Lady And The Tramp as they share spaghetti
Shared the same bit of spaghetti as in Disney film







Hugh Jackman and wife Deborah enjoy a romantic dinner in the City of Love as their family Euro trip continues
It appears Paris is the right affect on the couple







Aren't they smashing! Blake Lively and Brooklyn Decker serve up some glamour at the US Open
Amanda Seyfried enjoyed some tennis action too







Scarlett Johansson takes on Brigitte Bardot as she remakes the classic Gainsbourg duet Bonnie and Clyde
Appears scantily clad 







Still a wild thing! Denise Richards speeds around on a jet ski in Mexico
40-year-old mother let her hair down on vacation







Summer of flops: How A-list stars failed to save Hollywood from another box office slump
Attendance declined for fourth summer in a row







Back to being Foxy! Megan ditches her casual clothes upping the glamour in maxi dress for dinner 
That's more like it!







Fan-tash-tic! Famous friends and fans celebrate Freddie Mercury's 65th birthday in London







Gabrielle Union feels the Heat as she frolics in Miami with NBA boyfriend Dwayne Wade in tiny bikini
Looked amazing in her black two-piece







Gwyneth Paltrow shows off her toned figure in TINY shorts as she tours Venice
Teamed casual outfit with poker gladiator-style sandals 







Muscular Patrick Schwarzenegger invests in his fitness regime with a healthy smoothie
Good to see he's keeping his healthy levels up







A Ghost for my girl: Petra Ecclestone gets post wedding present from James Stunt... a Rolls Royce with a bow on top
What a nice surprise







Anne Hathaway walks hand in hand with boyfriend Adam Shulman as conman ex claims she 'broke his heart'







In a black mood Kim? Keeping Up With The Kardashians star looks glum after it emerges her ex could block sex tape sale







Opera star Katherine Jenkins swaps gowns for casual maxi dress 
Mezzo-soprano enjoyed a rare chance to dress down in London







The Help's Jessica Chastain shines at Venice Film Festival
Actress, who played Celia Foote in The Help, at opening of her new film Wilde Salome







From grunge to.... grunge: Avril Lavigne goes from off-duty scruff to her signature look
Singer looked unkempt on and off stage







David Walliams forced to swap his 'budgie smuggler' swim trunks for a wetsuit as his skin begins to turn blue
Swimming the Thames for charity 







Making a splash! Charlie's Angels star Minka Kelly gets wet and wild shooting a stunt
She got drenched in Miami







Leggy LeAnn Rimes cools off in a pair of tiny red hot pants
Wore impossibly short Daisy Dukes as she ventured out with family







Forty years? Makes no difference to me: Al Pacino shows off his young girlfriend at Wild Salome premiere 
He's 71, she's 31







Diddy you not want a glass for that? Sean Combs drinks vodka straight from bottle
Rap star hosted a party at ultra cool Vegas hotel, The Palms







Not too cool for school! Katie Holmes picks up cute daughter Suri after a hard day's learning
She looked adorable in pigtails







Photographer behind emotive pictures of Glee star Heather Morris issues apology after receiving death threats
Accused of 'glorifying domestic abuse'







Jet-setting Madonna looks fresh-faced as she flies into New York with her brood
She dressed for comfort







Cheers to us! Carol Vorderman toasts her first day on Loose Women 
She joins Denise Welch, Lisa Maxwell and Sherrie Hewson 







Kate's royal wedding dress set to make $12m as record numbers flock to Buckingham Palace 
354,000 people have visited special exhibition this summer







Slam dunk! Delighted Justin Bieber can't hide his glee after winning basketball game
17-year-old showed off skills on the court







Fade those freckles: Are sun spots and blotchy skin making you look old? We've got the solution
You might be suffering from hyperpigmentation







Quiet Beatle George Harrison was a red-blooded womaniser who almost split from his wife because of his wayward behaviour







I've had a Kidd! Model Jodie and polo player boyfriend Andrea Vianini welcome baby Indio
Model, 32, gave birth via Caesarean section







'I knew that if we didn't have sex we might as well call it a day', Mark Wright reveals why he split with Lauren Goodger







Ellen Barkin, 57, is TWICE Kate Bosworth's age and looks just as good at Deauville Film Festival... if not better
Promoting Another Happy Day 







What are we seeing THIS time? Brad Pitt and Angelina Jolie take their film buff brood to see The Smurfs in London







Shirtless Gerard Butler soaks up the sun in Malibu and shows off his toned physique
Joined other Labor Day beach goers







Pink and Nicole Richie head to the Funhouse in Malibu while Ashlee Simpson heads to the beach for Labor Day
Celebrities flocked to Malibu







'Makes me want to cry!': Pregnant Hilary Duff gets emotional after massive crowd turns out to meet her in Brazil
She received a hero's welcome







Charlie Sheen gets stuck in at birthday meal with Brooke Mueller and their boys
Marked his 46th birthday in a civilised fashion







Historic pub told Pippa's bottom must be taken down off sign - and replaced with a more traditional Queen's head







Affairs are no longer the leading reason for divorce... so does infidelity still matter? 
Is adultery just an inevitable lovers' blip?







Where's your helmet and trainers Kelly? Miss Brook promotes cycling in five-inch heels... while Thom Evans decides to walk







JANET STREET-PORTER: We know we're fat, Jamie - but stop nagging!
Jamie Oliver has become and evangelical saint







Tinker, Tailor, Superstar! Thought Alec Guinness was the perfect spy? Gary Oldman's on Oscar-winning form in this remake







Say what? Former Hills star Audrina Patridge claims she has a chest deformity which makes her breasts different sizes 







Back to the big screen for Posh Will and co: Inbetweeners sequel already being planned 
First movie is UK box office hit







That's a wrap! Tulisa puts Twitter row behind her as she shimmers in silver bandage dress 
X Factor UK judge argued with Dappy's girlfriend







'Shane used to use my beauty products... now he's got his own': Elizabeth Hurley says Warne's makeover is complete
What's she done to him?







Now that would be a Dream role! Eddie Murphy in talks to host the Academy Awards
He's known for his biting stand up routines







Home from your hols? It's time to start a new life! Forget New Year resolutions - turn holiday dreams into reality and make a fresh start NOW







'I'll carry on till people get bored': Katie Price talks about her success 
Says she will carry on pushing her business ventures







Pregnant Sheree Murphy is blooming lovely as she arrives for Alex Curran's baby shower
Wore a loose beige jumper dress







She loves trouble: TOWIE's Maria flirts with Aaron Lennon then has bust up with jealous boyfriend in the street







'You've crawled into bed with THREE women!' Lucien infuriates CBB housemates with his continuous flirting







Frankie Sandford looks stylish in a silk jumpsuit as she reveals her plans to marry boyfriend Wayne Bridge







Calendar boy Cliff Richard, still having a ball: At 70, the pop star continues to look impossibly youthful
How does he do it?










 
 
Headlines


 
 
Most Read








 
'The explosion just shook the house': First ever footage of aftermath of United 93 crash revealed days before 10th anniversary of 9/11




 
Revealed: How a single sperm donor fathered 150 children




 
Teenager stabs to death attacker beating his uncle... without realising it was his own father 




 
'Cult members made me starve my baby boy to death': Mother describes killing of son... after he refused to say 'amen' before meal




 
Fury as elementary school lowers American flag... and replaces it with Saudi Arabian one




 
Grieving mother is told to stop talking about her dead child at work because it's distracting 




 
Social media guru and father of six commits suicide in church car park




 
Ive made a few Minor changes to my Jag! Owner who couldnt fit dogs in sports car fuses it to something a little more downmarket




 
Drama as tennis star Rafael Nadal collapses in agony during televised press conference




 
Suspected gunman, 17, on loose after shooting eight people, including three children, during argument at house party




 
Passenger, 31, chokes to death on in-flight meal... and his girlfriend sits next to his body for NINE hours




 
Tiger Woods sex scandal claims an unlikely victim... the TREE he crashed into when his wife found out he was cheating




 
'You guys hang in there': Obama visits New Jersey to see Hurricane Irene damage as Republican governor praises response to Irene




 
Don't let our beautiful Meredith be forgotten: Kerchers' anguish as Foxy Knoxy's appeal reaches final stages




 
Twister terror as Tropical Storm Lee rages ashore




 
'I'm so sorry': 'Mistress' accused of gunning down her lover's wife and shooting him as cover up apologises to dead woman's family




 
One giant leap: Incredible video that shows daredevil base jumper almost wiping out friend in latest death-defying stunt




 
Lucky escape for 44 passengers after plane skids off runway as it attempts to land




 
Newlyweds reunited with bride's lost wedding dress after quick-thinking bar owner posts message on Facebook




 
No place like home: The millions of Americans living in long-stay motels




 
Strauss-Kahn finally arrives in Paris after sex assault case




 
Drama as tennis star Rafael Nadal collapses in agony during televised press conference



 MORE HEADLINES





 Gang who drove girl, 16, to suicide attempt after stripping her and posting pictures on Facebook jailed for total of 18 years

 The moment EDL bus is attacked by dozens of Asian men after it broke down following protest meeting in East London
 Our wedding photo-gaffe album: Cruise photographer's blundering snaps left bride with no head... but he was ship's CHEF
 Torture victim to sue Britain: Libyan rebel leader could be in line for £1million payout
 Teacher 'beat his partner to death and hid her in suitcase before going to pick up his lover'
 Godfather Tony, Murdochs' top crony: Blair attended Rupert's daughter's baptism on banks of the River Jordan

 'Squatters aren't criminals and can be GOOD for society': Judge orders council to publish list of empty homes in its area
 Pictured for the first time since her release: Nurse at centre of 'saline drip murder' case considers suing for wrongful arrest

 Whose bright idea was that? Border between India and Pakistan is so brightly lit it can be seen from space

 Drama as tennis star Rafael Nadal collapses in agony during televised press conference
 'I'm full of beans': What Raoul Moat bragged to a friend after he had shot his first two victims
 Teenager stabs to death attacker beating his uncle... without realising it was his own father 
 Seen for the first time: New footage shows smoke cloud from Flight 93 crash
 Teacher 'bullied, intimidated and victimised staff. . . including young colleague who DIED at school'
 Home fit for a hero? While £1m homes go to asylum seekers, a soldier who lost three limbs serving his country is put in a tiny flat ... on the SIXTH floor

 Tesco worker jailed after he tried to keep £100,000 of shares blundering supermarket gave him by mistake
 Model fights for life after suffering 80% burns when she got trapped in bushfire during outback marathon
 Toddler drowns in lake after wandering off as parents pitched tent on first day of holiday
 Real seahorses get into the swim in stunning underwater photos
 Wheel devotion: The woman who travels 60 miles on her mobility scooter to care for friend of 22 years

 Ahead of the herd: Wildlife photographer goes swimming with elephants to capture incredible images 

 I’ve made a few Minor changes to my Jag! Owner who couldn’t fit dogs in sports car fuses it to something a little more downmarket

MOST READ IN DETAIL


















Editor's six of the best


 
Mexican sunflowers, country music and a rodeo: Lauren Bush and David Lauren tie the knot in a 'Western-themed' ceremony 


 
The 9/11 rescue dogs: Portraits of the last surviving animals who scoured Ground Zero one decade on


 
Going out with a bang: 50,000 party the night away at Nevada desert's Burning Man


 
No place like home: The millions of Americans living in long-stay motels


 
Didn't get the job? Blame 'lookism', as discrimination against the ugly 'is the new racism'


 
Sun and the holy ghost (who comes with his own halo): Jesus spotted standing on a cloud







 









































 
 
Back to top


 
 
Navigation


 
 
Popular






Home




U.K. Home




News




Sport




U.S. Showbiz




Femail




Health




Science&Tech




Money




Debate




Travel




Rewards Club







Popular searches in news:

Tiger Woods
Copenhagen Climate Change Summit
Amanda Knox
Go Go Hamsters
Micro Pigs
Alexa Ray Joel





Sitemap
Newsletters
RSS
Archive
Text-based site
Top of page

Daily Mail
Mail on	Sunday
Widgets
This is Network
This is London
This is Money

Metro
Loot
Jobsite
Dating
Find	a property
Motors
Prime location
Lasting Tribute


Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group



© Associated Newspapers Ltd
Contact us
Terms
Privacy policy & cookies
Advertise with us









 











 
 























