5.9 Earthquake in Virginia felt in Washington, New York City, North Carolina – Aug 23, 2011 | THE TRUTH BEHIND THE SCENES





THE TRUTH BEHIND THE SCENES


ACTUAL AND REVEALING NEWS, SCIENCE, TECH, SPACE, ANCIENT CIVILIZATIONS, HISTORY, MYSTERIES, SECRETS, UFO AND EXTRATERRESTRIAL LIFE


Skip to content
HomeWebsite T.O.U.Auroras (60 images)Lightnings (60 images)Storms Tornados (60 images)UFO-FastwalkersWeird Clouds (100 images)Top List of World’s Most…Revealing Topics and StoriesUFO pictures (100 images)Ancient Aliens (Part 1)Ancient Aliens (Part 2)Weird Deep Sea Creatures (60 images)Alien EngineeringAlien Pictures (30 images)Area 51 UFOs Aliens and NasaUFO InvestigationAliens living among usHuge UFOs caught on Telescope (40 images)The Best UFO Cases Ever on tapeWeirdThe Hollow Earth TheoryThe NephilimAliens and DemonsAlien AbductionsDid Aliens Build the PyramidsMoon Rising: The NASA cover upEarth and Space Issues Real Time Monitoring











← Awesome UFO Ring and big Faces in the Clouds
Strange Objects, UFO’s, over Denver Colorado – Aug 23, 2011 →


5.9 Earthquake in Virginia felt in Washington, New York City, North Carolina – Aug 23, 2011

Posted on August 24, 2011 by the truth behind the scenes| 25 Comments



A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, D.C., and was felt as far north as Rhode Island, New York City and Martha’s Vineyard, Mass., where President Barack Obama is vacationing.
The U.S. Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, N.C. Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation.
The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington.
The East Coast gets earthquakes, but usually smaller ones and is less prepared than California or Alaska for shaking.
At Reagan National Airport outside Washington, ceiling tiles fell during a few seconds of shaking. Authorities announced it was an earthquake and all flights were put on hold.

And another 5.3 Earthquake in Colorado – Largest in more than 40 years
The strongest earthquake to strike Colorado in more than 40 years shook awake hundreds of people, toppled groceries off shelves and caused minor damage to homes in the southern part of the state and in northern New Mexico. No injuries were reported as aftershocks continued Tuesday. Total of 10 Earthquakes in the past 16 hours, beginning with a 4.6 Monday evening.

http://earthquake.usgs.gov/earthquakes/
Source and author:  WAECHTERVIDEO * EarthquakeReporter

Advertisement

Share this:TwitterFacebookStumbleUponLinkedInDiggRedditEmailPrint 

						This entry was posted in Earth Weather Space. Bookmark the permalink.											


← Awesome UFO Ring and big Faces in the Clouds
Strange Objects, UFO’s, over Denver Colorado – Aug 23, 2011 →


25 Responses to 5.9 Earthquake in Virginia felt in Washington, New York City, North Carolina – Aug 23, 2011





Deborah Lindsey

				|
				
				August 24, 2011 at 2:37 am
					|
					Reply 

Seems cell-division is firmly underway! Lol!







Vipercartel

				|
				
				August 24, 2011 at 2:47 am
					|
					Reply 

I WILL SAY IT BEFORE ANYBODY SAYS ANYTHING ITS NOT COMET ELENIN SO DONT EVEN TRY IT ……







diggernicks

				|
				
				August 24, 2011 at 2:50 am
					|
					Reply 

It’s osama bin laden’s earthquake machine…







Vipercartel

				|
				
				August 24, 2011 at 3:03 am
					|
					Reply 

Or it may be the next chapter of the you know who







cruzerw8

				|
				
				August 24, 2011 at 3:04 am
					|
					Reply 

alignment occured earth-mercury-sun-venus…check it elenin jpl…







RB

				|
				
				August 24, 2011 at 3:17 am
					|
					Reply 

the alignment (V-M,Sun,E) occurred last week, Wednesday the 17th.  Unless JPL is wrong.









cruzerw8

				|
				
				August 24, 2011 at 3:06 am
					|
					Reply 

or fracking?or the earth is just settling a bit???







Pete3003uk

				|
				
				August 24, 2011 at 3:26 am
					|
					Reply 

I think the US is in for some serious activity and look at this below its pretty much coincidental but the facts speak out!
http://www.sonoma.edu/users/v/vegalu/188.pdf







Vipercartel

				|
				
				August 24, 2011 at 4:00 am
					|
					Reply 

What if it was not an earthquake but the us goverment are drilling underground to build bunkers?







Kevin

				|
				
				August 24, 2011 at 4:32 am
					|
					Reply 

Felt it in Toronto Canada also.







DaVida Morgan

				|
				
				August 24, 2011 at 5:28 am
					|
					Reply 

wow… I felt it here in Concord, NC. Further southwest than Chapel Hill.









Raj

				|
				
				August 24, 2011 at 4:41 am
					|
					Reply 

It could be this one???  http://www.kashonia.com/summary/callemans-9-mayan-levels-consciousness







Immithar

				|
				
				August 24, 2011 at 5:08 am
					|
					Reply 

Interesting read and there is also an investigation of  cluster of quakes in the Trinidad, CO region in 2001.
http://www.colorado.edu/GeolSci/faculty/pdf/sheehanhughes.pdf
Looking through Google Earth at the coordinates of the earthquake in CO, you will find that there is indeed an underground complex nearby.
Underground blasting to make room for more shelters?







Pete3003uk

				|
				
				August 24, 2011 at 5:32 am
					|
					Reply 

While no damage, injuries, or deaths has been reported at the moment there is one thing the media is being suspiciously quiet about.
The epicenter of the quake Mineral Virginia, which is the location of the Anna Nuclear Power Plant.
According MSNBC, the plant was among the list of nuclear power plants at most risk to suffer core damage from an earthquake.
In fact the list, compiled from NRC data, showed that the Anna nuclear plant was the 7th most likely reactor to suffer core damage with a 1 in 22,727 chance of being struck by an earthquake based on 2008 geological data.
http://theintelhub.com/2011/08/23/media-silent-on-fate-of-north-anna-nuclear-plant-at-epicenter-of-5-9-mineral-virginia-earthquake/







Daveyo

				|
				
				August 24, 2011 at 5:42 am
					|
					Reply 

As of the earthquake in Virginia, there is a ancient dormant fault running along the appalachian line just to the west of it and right smack thru New York City, up to near Maine.
This fault has been there for millions of years and only recently discovered I think 2 years ago, and I am surprised it woke up as it has never really shown any kind of activity that I know of from the past.
As of Colorado, now that one is a real surprise indeed, and there is a ancient super volcano to the south and west of it near Los Alamos about 250 miles from the epicenter called the Valles Caldera.  This volcano is active and is a 12 miles in diameter caldera, with a huge plume of magma underneath going into Colorado to the La Garita.
To the west and north of this one is Yellowstone. But there is another one which will surprise you called the La Garita Caldera  which is close to the epicenter.  This one the eruption that created the La Garita Caldera is often described as the largest known explosive eruption in Earth’s history.  It is thought that this one is not active but its debated because it does have a magma plume underneath as well.
Here is another thing we have to consider.  San Madrid Fault???  Wondering if this Colorado quake and the one in Virginia will trigger San Madrid to get moving again?
If California experiences a good jolt- pending, Colorado now has taken place, San Madrid ? pending, and Virginia (ancient fault) just now etc all have earthquakes, it would seem to me, as a second thought that USA is beginning to break up and split open??
If this happens, now we do have these super volcanos in USA, will it trigger them to come alive and even pop the corks???.
We know at Yellowstone the magma plume is only a quarter mile down below the crust level and its fed from the fault just west of Oregon and the State of Washington.  Here the pacific plate is diving under USA, yet the california crust is sliding northwest as well.  That vein out in the pacific is 400 miles below ground and it goes to the super pacific magma plume under the plate.
Hmmmmmm  don’t know but???????? whats next????
Daveyo







morris

				|
				
				August 24, 2011 at 6:06 am
					|
					Reply 

I live in Scotland and there were at least five small quakes reported in the West Highlands yesterday in the space of twenty four hours. Highly unusual yet never made the national news.







Vipercartel

				|
				
				August 24, 2011 at 6:50 am
					|
					Reply 

Why do you lie im in scotland and there was nothing we are nowhere near the voult







RB

				|
				
				August 24, 2011 at 7:40 am
					|
					Reply 

Quickly reviewing a few of the plates mentioned above:
the Pacific/North American convergent plate…with the smaller area off of the coast of Oregon (juan de fuco sp?) has become very active with volcanic action recently.  I wouldn’t be surprised if a major +8.0 hits off of the coast of Oregon by the end of the year.
The transform (side to side) boundary in California has been extremely active from San Fransisco down to Cabo, San Lucas with southern Calif and its many fault lines seemingly fanning out or sharing the movement.  Smaller but many.
Reviewed Scotland as well, http://www.bbc.co.uk/news/uk-scotland-highlands-islands-14614673
It looks like its been active per Morris.  Viper, Scotland was made by divergent plates.  It is a fault line. lol.
…another 4.2 hit Virgina at the nuke plant just now.
Im thinking haarp.







Pete3003uk

				|
				
				August 24, 2011 at 7:43 am
					|
					Reply 

Series Of Earth Tremors Felt In Western Scotland
http://www.irishweatheronline.com/news/earth-science/geology/earthquake-geology/series-of-earth-tremors-felt-in-western-scotland/33094.html







morris

				|
				
				August 24, 2011 at 8:37 am
					|
					Reply 

Thanks RB + Pete. Hate being called a liar.







King kevin

				|
				
				August 24, 2011 at 9:30 am
					|
					Reply 

More uncalled for situations. Is it going to stop  on this planet? How much more can this planet take before it’s bust?  Hang on evryone….when i see things happen that DON’t happen, its a sign of something bigger at play. Take care and stay safe







nanoduck

				|
				
				August 24, 2011 at 10:24 am
					|
					Reply 

I remember reading some time ago about a “prediction” by a psychic. He predicted that there would be a big quake in the Appalachians in September. If he is right, then this one is probably a warm-up for a really big one.
His prediction can be found here at this link. I’ll take it with a grain of salt, but who knows….we will have to wait and see.
http://www.theoratorium.com/default.aspx?g=posts&t=730







josh

				|
				
				August 24, 2011 at 8:37 pm
					|
					Reply 

Wow …just read the above site about the  prediction quake in early Sept2011.
It could be a trigger for worse indeed.







Pat

				|
				
				August 25, 2011 at 1:27 am
					|
					Reply 

JUST NOW: A magnitude 6.9 earthquake rattles Peruvian capital of Lima







Pete3003uk

				|
				
				August 28, 2011 at 7:23 pm
					|
					Reply 

What is happening In Novy Kostel, Czech Republic by Germany border? 10,000 Earthquakes in 4 days! 
http://www.ig.cas.cz/en/structure/observatories/west-bohemia-seismic-network-webnet/recent-information-about-earthquake-swarm-in-west-bohemia/
Is this the sign of a Volcano forming?





Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email. Notify me of new posts via email.







 








Search for:





Enter your email address to subscribe to this blog and receive notifications of new posts by email.
Join 778 other followers








 RSS - Posts
 Translate this blog into different languages...

Albanian
Arabic
Bulgarian
Catalan
Chinese Simplified
Chinese Traditional
Croatian
Czech
Danish
Dutch
Estonian
Filipino
Finnish
French
Galician
German
Greek
Hebrew
Hindi
Hungarian
Indonesian
Italian
Japanese
Korean
Lativian
Lithuanian
Maltese
Norwegian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swedish
Thai
Turkish
Ukrainian
Vietnamese
Pages 
Website T.O.U.
Top List of World’s Most…
Revealing Topics and Stories
Weird Deep Sea Creatures (60 images)
Weird Clouds (100 images)
Alien Pictures (30 images)
Huge UFOs caught on Telescope (40 images)
Auroras (60 images)
Storms Tornados (60 images)
Lightnings (60 images)
UFO pictures (100 images)
Alien Engineering
Ancient Aliens (Part 1)
The Best UFO Cases Ever on tape
Aliens living among us
The Hollow Earth Theory
The Nephilim
Aliens and Demons
Did Aliens Build the Pyramids
UFO Investigation
Alien Abductions
Area 51 UFOs Aliens and Nasa
Moon Rising: The NASA cover up
UFO-Fastwalkers
Earth and Space Issues Real Time Monitoring
Weird
Ancient Aliens (Part 2)

 USGS M 5+ EarthquakesM 5.0, South Sandwich Islands region September 5, 2011M 5.1, off the east coast of Honshu, Japan September 5, 2011M 6.6, northern Sumatra, Indonesia September 5, 2011M 5.9, south of Panama September 5, 2011M 6.3, Tonga September 5, 2011M 5.3, south of Africa September 5, 2011M 6.1, Vanuatu September 4, 2011M 5.2, Kuril Islands September 4, 2011M 7.0, Vanuatu September 3, 2011M 5.8, offshore Bio-Bio, Chile September 3, 2011 
Solar X-rays: Geomagnetic Field: 



> 

 TornadoVideos.Net Latest NewsStorm Photo of the Week! (August 22 - 29) August 31, 2011Video of Hurricane Irene from the Outer Banks, NC! August 28, 2011TVN/D2 preparing to leave to chase Hurricane Irene! August 25, 2011Goderich tornado rated an F-3, Storm Photo of the Week ( August  15 - 22) August 23, 2011Tornado hits Goderich, Ontario today August 22, 2011TTBTS on Twitter
Comet Elenin makes sharp turns – SECCHI -US Navy website offline...Link: http://t.co/JzC5GHn http://t.co/T1QJysF 14 hours ago
Giant Spacecraft near our Sun - Sep 4, 2011...Link: http://t.co/FpemJzQ http://t.co/WWIJEzh 16 hours ago

Follow @TTBTS_NEWS 



 Recent Posts 
Comet Elenin makes sharp turns – SECCHI -US Navy website offline
Giant Spacecraft near our Sun – Sep 4, 2011
Piglet born with Human head in Guatemala! August 2011
Comet Elenin’s Nucleus Intact – Pictures September 2, 2011
Infamous Tambora Volcano in Indonesie Rumbling Again – second-highest alert status!
7.0 earthquake north of New Zealand Vanuatu –  East Coast VA and West Coast WA Quakes – Sep 3-4, 2011
Two UFOs leaving Volcano Parinacota in Chile – Aug 21, 2011
7.1 magnitude earthquake in Alaska – Fox islands and Aleutian Islands – Sep 2, 2011
Mysterious Lights over Moravia, Costa Rica – Aug 27, 2011
Massive eruptions with static discharge lightning Sakurajima Volcano in Japan on Aug 28 and Sep 1, 2011
Local News report UFO sighting over Santiago, Chile – Aug 30, 2011
Global Earthquake update, overview and predictions – Americas, Europe, Asia, South Pacific – Sep 2, 2011
UFO Fleet over Mecca in Saudi Arabia – Aug 30, 2011
Elenin protected by a Tetrahedral Shield?
NASA and Russia to evacuate the International Space Station?

  Most Read Comet Elenin makes sharp turns – SECCHI -US Navy website offlineComet Elenin's Nucleus Intact - Pictures September 2, 2011Piglet born with Human head in Guatemala! August 2011Giant Spacecraft near our Sun - Sep 4, 2011Elenin protected by a Tetrahedral Shield?Scientists says Comet Elenin has massive UFO Fleet following in formation in it's tailNIBIRU (TYCHE) PLANET X Admitted by Scientists - NASA shuts down Space Telescope 'WISE'!!Comet Elenin Forecast for 9/2011 to 1/2012 and the Hopi Blue Star KachinaMoon Rising: The NASA cover upGlobal Earthquake update, overview and predictions - Americas, Europe, Asia, South Pacific - Sep 2, 2011Russian Warning Issued Over “Controlled” Comet Headed Towards EarthWeird Deep Sea Creatures (60 images) Categories 
Ancient Civilizations

Earth Weather Space

Mysteries and Secrets

UFO and Extraterrestrial



 Recent Comments Nate on Giant Spacecraft near our Sun – Sep 4, 2011Leo on Comet Elenin makes sharp turns – SECCHI -US Navy website offlineFaceless on Comet Elenin makes sharp turns – SECCHI -US Navy website offlineFaceless on Elenin protected by a Tetrahedral Shield?Faceless on Elenin protected by a Tetrahedral Shield?Darrel on Global Earthquake update, overview and predictions – Americas, Europe, Asia, South Pacific – Sep 2, 2011Tisha on Piglet born with Human head in Guatemala! August 2011isra on Giant Spacecraft near our Sun – Sep 4, 2011isis on Giant Spacecraft near our Sun – Sep 4, 2011Howard Massicotte on Comet Elenin’s Nucleus Intact – Pictures September 2, 2011King kevin on Comet Elenin Disintegrating?Mirabelle on Comet Elenin makes sharp turns – SECCHI -US Navy website offlineGra Sim on Giant Spacecraft near our Sun – Sep 4, 2011VARAKIENEN on Comet Elenin makes sharp turns – SECCHI -US Navy website offlineGra Sim on Comet Elenin makes sharp turns – SECCHI -US Navy website offline
Archives  Select Month  September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 

 
August 2011


M
T
W
T
F
S
S




« Jul
 
Sep »



1234567


891011121314


15161718192021


22232425262728


293031
 


NEW Episodes ANCIENT ALIENS Temples of Gold /
Aliens and Mysterious Rituals /
Ancient Engineers - -

See Page: Ancient Aliens (part 2)
 




			Theme: Coraline by Automattic.  Blog at WordPress.com.






















































Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			






