
        Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
      - YouTube
  












Browse    Movies Upload
Create Account Sign In


Search 













    Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
  


SuperCommentQuestion



11 videos
        


Subscribe
Subscribed




Sign In or Sign Up now!





Loading...










        You need Adobe Flash Player to watch this video.  Download it from Adobe.












        Upgrade to Flash Player 10 for improved playback performance. Upgrade Now or More Info.
close



16,685



Like
Add to
Share





Loading...
  

 Sign In or Sign Up now!

















        
Uploaded by SuperCommentQuestion on Aug 23, 2011


A strong earthquake that spread across the east coast on August 23, 2011 including locations such as Virginia, Washington, New York City, North Carolina. The earthquake has been marked a 5.8 on the ritcher scale, however, some debate that it may become 6.0 shortly.


Category:
Music
Tags:

washington dc earthquake
Virginia
Washington
New York City
North Carolina
quake
earth
earthquake
dc earthquake
earthquake dc
washington
dc
2011

License:

Standard YouTube License
  










12 likes, 4 dislikes
        




Source videos:
          Loading...

View attributions »




Show more 



Show less 










Link to this comment:




Share to:







Top Comments





what is that﻿ on the phone??? is that a cord? OMG!



bigpoppi2012

        1 week ago
      

          22 








I like how Rebecca Black ~ My moment is on the﻿ suggestions 



FckThisImJason

        1 week ago
      

          3 









see all
All Comments (36)
 

Reactions
              (1)





Sign In or Sign Up now to post a comment!


Your reaction? 


Sign in to react to this video
      











@johnnydeppfan89 I have to agree. I live not far from Detroit and people in﻿ my town claimed they felt it. Funny how I felt NOTHING because, well, We didn't get ANY of it.



zarathos81

        1 week ago
      







@haycall that doesnt even make sense﻿



bigpoppi2012

        1 week ago
      







whoa whoa....that quake was felt in detroit? thats﻿ bullshit. i live in san diego and we had a 7 point something quake and my sister that lives only 300 miles away didn't feel shit. 



johnnydeppfan89

        1 week ago
      







@bigpoppi2012﻿ ya thats your mamas cord




haycall

        1 week ago
      







@DavidVilla8683 are you retarded???where have you been natural disasters lets see ? Christ Church New Zeland , 2004 Indonesia, Japan ,Haiti. thats just to name a few so take﻿ your head out your ass and look around you buddy 



LIVANDLETTROLL

        1 week ago
      







@LIVANDLETTROLL you noob you acctually believe that? FAIL!! Just because of these signs doesn't mean the world is gonna end. If it were to﻿ end don't you thin there would be more natural disasters? 



DavidVilla8683

        1 week ago
      







2012 we all die and there's nothing you can do about it﻿ .



LIVANDLETTROLL

        1 week ago
      







@MoreVodkaPLZ it;s a﻿ annonation 



MLL561

        1 week ago
      







@bigpoppi2012 yeah﻿ why is there some kind of string hanging from his phone



MoreVodkaPLZ

        1 week ago
      







@bigpoppi2012 :) "Can you hear me?"...the cord to the﻿ rescue!



COMPASSION2611

        1 week ago
      






View all Comments »


1 
      2 
      3 
      4 

          Next






Reply 

ShareRemoveFlag for spamBlock UserUnblock User 

Loading...





Suggestions

2:12Add toWashington D.C Earthquake, Felt on East Coast V...by ABCNewsMedia10,657 views

5:04Add toFairfax Virginia -  5.9 Earthquake - August 23r...by GiuseppeM92,979 views

1:57Add toEarthquake in Washington DCby DubyasChannel3,011 views

2:09Add toWashington D.C. Earthquake Caught on Tape : 5.9...by ABCNewsMedia80,078 views

1:23Add toEarthquake In Virginia 2011 Footage ... Aftersh...by RefinedDesignsHD163,379 views

1:23Add toDC Earthquake interrupts Real News interviewby TheRealNews15,209 views

1:09Add toFootage from the August 2011 Virginia Earthquakeby kendallgiles10,586 views

3:34Add toTeen singing in time of Earthquake 5.9  Virgini...by rogermaikelson81,528 views

2:02Add toAug 23, 2011 Washington D.C. Earthquakeby MrKJKat3,516 views

1:15Add toDC Earthquake Hits Essential Tennis!by EssentialTennis30,489 views

1:07Add toEarthquake Virginia 2011 Live from Washington D...by fredgrauf244,788 views

0:50Add toWASHINGTON DC EARTHQUAKE!  August 23, 2011 5.8 ...by Tonytime14,082 views

1:46Add to5.8 magnitude Earthquake strikes New York Virgi...by markandrobtv7,990 views

7:43Add toEarthquake Virginia 2011 Aug 23 2011 Earthquake...by mindcontrol96961,013 views

0:31Add toDC Earthquake Funnyby DunnampedwithCG473,397 views

2:17Add to5.9 magnitude EARTHQUAKE hits near Washington, ...by piastudio53,426 views

1:01Add toearthquake hits va washington dc ohio ny and ot...by tvdoctor0123,798 views

1:27Add toBREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, D...by 88galaga34,758 views

2:58Add to5.9 Magnitude Earthquake hits East Coast 8-23-11by cyberacex20,743 views

1:59Add toEast Coast Earthquake 2011 from Virginia to New...by ABCNews52,313 views




Loading more suggestions...
        

Load more suggestions


















Help

About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
Safety
Privacy
Terms



Report a bug
Try something new!



Language:
  English

Location:
  Worldwide

Safety mode:
  

Off

  



Loading...







 
Unsaved Playlist (0)
    
Options 



Clear all videos from this list
      



Learn more




Return to active list
        
 

Your queue is empty. Add videos to your queue using this button:  or sign in to load a different list.Loading...Saving... 





Sign in to add this to a playlist

      

















