I have to worry about the pentagon? Nancy Grace  Earthquakes Today —earthquakes-today Earthquakes Today












Earthquakes Today
Earthquakes Today, News, Potentially Lifesaving Earthquake Information!***UPDATED DAILY


Home
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes

Subscribe

 




I have to worry about the pentagon? Nancy Grace
by earth on August 25, 2011





 

what the hell nancy in an earthquake you worry about the pentagon not the people
Video Rating: 0 / 5



 

Past 24 hours of worldwide earthquake activity for Aug 8 2011. Three people were injured and more than 40000 people affected by a 5.2-magnitude earthquake which hit southwest China’s Yunnan Province on Tuesday evening, local authorities said on Wednesday. The tremor has affected 44341 people from 10474 households in the Baoshan City, among whom 441 were evacuated, according to provincial civil affairs department. www.hindustantimes.com An earthquake of 3.4 magnitude rocked the Pierre-Fort Pierre Tuesday afternoon, according to a report by KCCR radio. www.kdlt.com A 5.7-magnitude earthquake rocked southwestern Pakistan early Wednesday. The US Geological Survey says the quake was centered 206 kilometers southwest of the city of Kalat in Baluchistan province, at a depth of eight kilometers. There were no immediate reports of damage or casualties from the area, which lies close to the border with Afghanistan. www.google.com A 4.2-magnitude earthquake struck 23 miles northeast of Ensenada shortly after 4:30 pm Tuesday, according to the United States Geological Survey. The quake’s epicenter was in an uninhabited region of Baja California to the north of the rural community of Real del Castillo in the Ojos Negros Valley, said Luis Antonio Gutiérrez, a civil protection official for the municipality of Ensenada. No damage was reported, but residents reported that windows of buildings in the Ojos Negros Valley vibrated briefly. www.signonsandiego.com EarthquakeReporter In …
Video Rating: 4 / 5



Related content:
 7.0 EARTHQUAKE – OFF THE EAST COAST OF HONSHU, JAPAN 7/10/2011 
 A 6.2 Magnitude Earthquake Hits Off East Coast of Japan Today August 17 2011 
 Magnitude 7.2 Earthquake Hits Baja, Mexico, Shakes Los Angeles 
 POWERFUL EARTHQUAKE HITS JAPAN TODAY 03/11/2011 CAUSES DANGEROUS TSUNAMI!! RAW VIDEO 
 Earthquake Footage from New York, Virginia, Maryland – News Today! 
 Tsunami and earthquake hits Japan 
 6-29-2011 Seismic Watch: Alaska, Chile, California, Nevada 
 Japan Tsunami Havoc: Ship on roof, car graveyard, ruined homes 
 Raw Video: Earthquake Triggers Tsunami in Japan 
 8/23/2011 EAST COAST EARTHQUAKES/Past 24 EQ Activity 
Better Related Posts Plugin Tagged as:
						about, 
						Grace, 
						Nancy, 
						pentagon, 
						WORRY





{ 19 comments… read them below or add one }




jesusindc
August 25, 2011 at 10:54 am



she is a bad human




Anothercoilgun
August 25, 2011 at 11:08 am



Nancy, any paint left in the bucket ?




misshotyoga
August 25, 2011 at 11:42 am



What are you going on about….?




jefft78
August 25, 2011 at 12:05 pm



I can’t stand that women and all her bullshit. She is Main stream media personified.




onblock7
August 25, 2011 at 12:46 pm



VA 5.9…………..




EarthquakeReporter
August 25, 2011 at 1:16 pm



@anewtattoobynancy1 Yes and they are now calling it a 5.9




anewtattoobynancy1
August 25, 2011 at 2:15 pm



@EarthquakeReporter  Japan just had a 6.1! <3




EarthquakeReporter
August 25, 2011 at 2:22 pm



@AdamsAirsoft Earthquakes can hit anywhere at anytime, but some areas are more likely than others. As you know, Cali sits on top of the San Andreas Fault, and is in the Eastern Pacific Ring of fire. California and the coast up north in Canada as well are due for a mega quake, but there is no answer as to when it will be. Hopefully not for a long time.The mass ejections from the sun and recent solar activity are researched by a youtuber named SolarWatcer. He is very accurate with his forecasts,




AdamsAirsoft
August 25, 2011 at 2:55 pm



can someone pls reply to this, if there is an upcomig earthquake, where would it hit, iv been feeling all of these little ones in the past day, im in cali




TjtheTrapper
August 25, 2011 at 3:41 pm



@thebarcaroller lol pics plz




poulter27
August 25, 2011 at 3:45 pm



GLAD TO SEE YOU BACK MATE!!!




rosiebgocats1
August 25, 2011 at 3:51 pm



Thanx, enjoy your reports  : )




GalaticSpaceHero
August 25, 2011 at 4:03 pm



Planet is fixing to expand or blow up !  BANG!  Big bang theory is the future not the past , he was using the wrong side of his brian.  ooops!




EarthquakeReporter
August 25, 2011 at 4:17 pm



@EnlightenmentToAll Yes on the 10th or 11th 6.5 plus..




EnlightenmentToAll
August 25, 2011 at 4:43 pm



Thank you sir.  May be in for a big one in wake of yesterdays solar flare.




EarthquakeReporter
August 25, 2011 at 5:19 pm



@thebarcaroller Thanks Joe, I’m glad my uploads are now trouble free!




EarthquakeReporter
August 25, 2011 at 5:40 pm



@TruthQuencher Yes even though we Have not had any 6+ quakes in the past few days, there have still been a number of smaller quakes widely spread out around the world.




thebarcaroller
August 25, 2011 at 6:29 pm



excellent report, intro music gets me ready for action  




TruthQuencher
August 25, 2011 at 6:45 pm



Thank-you for the report.  Looks like the whole world is shaking.





Leave a Comment


Name *
E-mail *
Website








 



Previous post: Earthquake in NY our town Aug 23, 2011
Next post: 5.9M Earthquake Rocks Virginia East Coast!




Blogroll

Best Antivirus
Best Security Software
Commodity Online
Earthquake Insurance Protection Information
Facebook Marketing
Gun Control
Hawaii Beats
Las Vegas Photographer
Las Vegas Video Production
Laser Tattoo Removal Cost
SEO Blog Creations
SEO Services Las Vegas
Umbilical Cord Blood Stem Cells


Stay in Touch! Subscribe to my RSS feed!
Categories 
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes



Recent Posts

8/18/2011 Past 24 – Worldwide Earthquake Activity
Hercolubus Nibiru Planet X Blogspot Warned Japan
Tsunami from Japan earthquake in Miyagi 11 March 2011
Japan Earthquake: Video of quake and tsunami damages
USA-Michigan-strange happenings-! (The Ground Just Lifted Into The Air!)_?.mp4


 






Tags2011
2012
about
after
Arctic
Business
California
coast
Coverage
disaster
Disasters
Earthquake
Earthquakes
Emergency
from
Global
GULF
HAITI
Help
home
Homeowners
hurricane
Hypothalamus
Insurance
Iodide
Japan
Kits
Natural
need
Nuclear
part
Potassium
Preparedness
Radiation
spill
Supplies
Survival
Survive
System
Tips
Tsunami
Video
Warming
water.
World
 

 
 



























    Custom Search
  


 Get the USGS Earthquake Monitor widget and many other great free widgets at Widgetbox! Not seeing a widget? (More info)
Archives 
September 2011
August 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010

 
Recent Commentsinthelao on 8/18/2011 Past 24 – Worldwide Earthquake Activitykrishnamubaraq on 8/18/2011 Past 24 – Worldwide Earthquake Activitycallinne on 8/18/2011 Past 24 – Worldwide Earthquake Activityanandaflp on 8/18/2011 Past 24 – Worldwide Earthquake ActivityHabbofrees77 on Earthquake Toxic Tsunami Bombs! New Fault Zone! BP Fatal Warning!! 









Select Insurance Type
Auto
Auto and Home
Home
Life
Health
Long Term Care




Free Insurance Quotes




 




 
Get smart with the Thesis WordPress Theme from DIYthemes.
WordPress Admin


				Rss Feed

					Tweeter button

				Facebook button

				Technorati button 







