August « 2011 «  american in exile




 





















AlterNet.org



          
HOME
ABOUT
CONTACT
ADVERTISE
DONATE


REGISTER/LOGIN 



 SEARCH: 













News & Politics

NEWS & POLITICS 

World

WORLD 

Economy

ECONOMY 

Rights

CIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE 

Environment

ENVIRONMENTFOODWATER 

Media & Culture

BOOKSMEDIA AND CULTURE 

Living

DRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS 

Vision

VISION 

Investigations

INVESTIGATIONS 













SoapBox

LOG IN TO COMMENT OR REGISTER TO CREATE YOUR OWN BLOG





		Dr Stuart Jeanne Bramhall	



Ending Water Fluoridation: One We Can Win




POSTED: 12:01 pm, August 31, 2011 View Comments




At  present the residents of New Plymouth (population 55,000) are embroiled  in a battle to end water fluoridation. A group of about 90 of us have  been organizing since April. You can visit our Facebook page  Fluoride-free Taranaki at http://www.facebook.com/groups/207748655919333/ -  you can even join to follow our progress. The site is updated every  time a local citizens group pressures their city or town to end  fluoridation. Ninety-eight percent of Europe and 60 US cities have  banned water fluoridation.
Itâs an ideal cause to promote community involvement, as well as  providing positive experience in movement building â the chances of  success are so high. If youâre still drinking fluoridated tap water, I  can guarantee thereâs a group in your area fighting it. To reach them  contact the Fluoride Action Network at http://www.fluoridealert.org/
I have spent most of August working on my (40 page) submission to New  Plymouth District Council.Â  The following is the introduction to my  submission:
 
 
 
 
 
 
 
 
 
 
Submission to New Plymouth District Council 
Fluoridation of public water supplies is a 70 year controversy.  Historically most academic researchers consider the fluoride controversy  a political, rather than medical or scientific, debate. The vast  majority of peer reviewed research has always pointed to harmful effects  on human health.
A Misplaced Burden of Proof
None of the studies linking fluoridation with brain damage, arthritis, hypothyroidism, bone cancer and other conditions prove that water fluoridation is the root cause of these problems. They donât  pretend to. However nearly all regulatory agencies â with the New  Zealand Ministry of Health being the notable exception â acknowledge  that Â they establish real cause for concern.
Depending on the context, the Minister of Health arbitrarily  dismisses all studies linking fluoridation and health problems as either  âflawedâ or âhypothesis generatingâ (i.e. raising interesting  scientific questions for further study). I have real problems with this  cavalier â and frankly cynical â attitude. What the MOH is doing, in  essence, is placing the burden on doctors, scientists, and citizens who  oppose water fluoridation to find a statistically significant sample of  children whose brains have been damaged by excessive fluoride exposure  before they will consider banning fluoridation, as most of Europe has  done.
The Health Effect of Multiple Chemical Exposures
For the MOH to demand this standard of absolute proof is illogical,  unprincipled and extremely dangerous. For the last decade or so, the  medical community has been dealing with a virtual epidemic of  intellectual handicap, learning disability, autism, ADHD, arthritis,  hypothyroidism and osteoporosis in the elderly. Obviously there are  multiple causes for these problems. However there is strong presumptive  evidence that itâs linked to the cocktail of chemicals all human beings  are exposed to on a daily basis. Fluoride is merely one of the chemicals  doctors and scientists are concerned about.
When global blood screening shows that most people are regularly  absorbing at least 100 toxic chemicals, itâs extremely difficult to link  a specific illness to one exposure or combination of exposures. However  unlike other potentially dangerous chemicals, fluoride is being used as  a drug to prevent tooth decay. As such, itâs the only drug in modern  use where there is no obligation on the manufacturer to establish its  safety and effectiveness. To make matters worse, the government is  forcing us to take it by putting it in our drinking water.
Fluoride: the New Lead
As the (American) National Research Council points out in their final  recommendations, establishing unequivocal proof that fluoride damages  children brains could take a decade or more. Iâve already been through  the heartache of persuading government authorities that lead poisoning  causes brain damage in children. In the three decades it took to  convince them to ban lead-based paint and petrol additives, hundreds of  thousands of new children were left with intellectual handicap, learning  disabilities, autism and other irreversible and untreatable health  conditions.
Dr Stuart Jeanne Bramhall, Child and Adolescent Psychiatrist
Former Clinical Assistant Professor (Department of Psychiatry and Behavioral Sciences) University of Washington  Medical School
 
 
Later this week I will post a second section from my submission â  the one about the 2003 fluoride review commissioned by the Bush EPA â  which advised the EPA to ban water fluoridation.




 










		Dr Stuart Jeanne Bramhall	



The Tyranny of Opinion Polls




POSTED: 5:09 pm, August 27, 2011 View Comments





In many western democracies, government by the people has been  replaced by government by public opinion polls. Opinion polls are meant  to represent scientifically validated studies of the views of voters.  However I believe their true purpose is to discredit (via low ratings)  Democratic and progressive candidates and issues, while simultaneously  pressuring voters to support more âpopularâ candidates and causes. The  documented bias in polling towards conservative and Republican  candidates â owing to the systematic exclusion of voters under 29,  minorities, and long income voters â has become so extreme that itâs  ludicrous for polling services and mainstream media to keep up the  pretense any longer.
The main problem with existing public opinion polls is that theyâre  mainly based on calls to votersâ landline phones. With the escalating  number of landline-free homes throughout the developed world, this is a  major problem â particularly as adults under 29, minorities, and low  income families are the most likely to have cellphone-only households.
The Prevalence of Cellphone-only Homes
The substantial increase in landline-free homes has a serious impact  on health research (smoking, obesity, chronic illness, immunization  rates, etc), which is why both the Pew Research Center and the Center  for Disease Contol (CDC) Â have made a systematic effort to ascertain the  exact prevalence of cellphone-only homes.
Owing to the âcohortâ effect, landline-free homes are increasing by  between 3-5% a year. A increasing percentage of eighteen year olds are  opting not to install landlines. Moreover just because someone turns  thirty doesnât make them suddenly give up their cellphone in favor of a  landline.
The most recent research from the CDC shows that 27% of US households  have no landline, though there are wild variations between states. For  example, 13% of households in Rhode Island and New Jersey have no  landline, while 35% of households in Arkansas have cellphones only.
Other important statistics from the Pew and CDC research:

49% of 25-29 year olds live in homes with no landline.
 30% of Hispanic homes are landline-free

In a 2010 poll of âlikelyâ voters:

 only 7% of landline respondents were under 30Â  (20% of the 2010 midterm vote came from Americans under 30 â see http://www.civicyouth.org/youth-turnout-about-20-comparable-to-recent-midterm-years/).


only 26% of landline respondents had incomes under $30,000, whereas 43% of cellphone-only respondents had incomes under $30,000


twice as many cellphone respondents (14%) as landline respondents (7%) were African American.

According to the Pew study, the exclusion of cellphone-only  households from 2010 polls caused Democrats to poll 7% lower than in  surveys that included cellphones.
Logistical and Ethical Issues
Gallup, to their credit, now includes cellphones in their political  polling. Even so, cellphone polling introduces a variety of logistical  problems that affects its validity. There are no standard directories of  cellphone numbers, and many states ban randomized computer generation  off cellphone numbers. Cellphone users (especially when thereâs a charge  for receiving cellphone calls) are far more likely to reject a call  from an unknown phone number. There are also ethical issues â for  example if a pollster dials the cellphone number of a minor child or  someone whoâs driving.
Links to the research:
http://pewresearch.org/pubs/1761/cell-phones-and-election-polls-2010-midterm-elections
http://pewresearch.org/pubs/1601/assessing-cell-phone-challenge-in-public-opinion-surveys
http://www.cdc.gov/nchs/data/nhsr/nhsr039.pdf
http://www.cdc.gov/nchs/data/nhis/earlyrelease/wireless201005.pdf










		Dr Stuart Jeanne Bramhall	



Gun Control and False Flags




POSTED: 2:13 pm, August 25, 2011 View Comments



 
 


Virginia Tech Massacre
***


 
 
This is the last of three posts regarding the reasons some progressives oppose gun control.
No discussion of gun control would be complete without mentioning the  high rate of âlone nutâ shooting sprees that occur in the US. I have  always found it extremely puzzling that these events are far more common  in the US than in other countries with a high rate of gun ownership. There is growing evidence that many of these  apparently senseless shootings are actually âfalse flagâ operations. In  other words, they are staged by military and intelligence insiders to  mobilize public support for gun control legislation.
False flag operations are a classic tool of espionage and deception,  an operation in which an attack is planned by one, usually governmental  source, but blamed either on another government or a lone nut. In the US, false flag operations are commonly used to terrorize the  citizenry into accepting an unpopular war or repressive legislation,  such as the Patriot Act.
History is full of false flag operations:

The 1605 âGunpowder Plot,â in which Guy Fawkes  allegedly tried to blow up the British parliament. The government used  the highly publicized event to convince the British people that âdrastic  measuresâ were necessary to protect them against their Catholic foes.  The unusual circumstances raised suspicions almost immediately and have  always been linked to British spymaster Robert Cecil (see http://bowalleyroad.blogspot.com/2010/11/terrorist-or-fall-guy.html).
1898 â The sinking of the USS Maine in Havana harbor was immediately pinned on the Spanish and used to justify declaring war on Spain (see http://www.truthmove.org/content/false-flag-operations/)
1933 â The Reichstag Fire, believed to have been  started by Nazi storm troopers, was blamed on communists and used to  justify a Nazi takeover and crackdown on their opposition (see http://www.truthmove.org/content/false-flag-operations/)
1941 â The supposed Japanese sneak attack on Pearl  Harbor. Declassified documents reveal that the US government knew of the  impending attack and allowed it to happen to generate support for US  entry into World War II (see http://kennysideshow.blogspot.com/2008/12/10-false-flags-operations-that-shaped.html).
1964 â The Gulf of Tonkin incident, in which  phantom North Vietnamese ships fired non-existent torpedoes, which  President Johnson used to justify a full scale American invasion of  Vietnam. See http://www.veteranstoday.com/2011/08/14/peeling-the-911-onion-layers-of-plots-within-plots/)
The JFK, Martin Luther King and Robert Kennedy assassinations, as well as 9-11, are all believed by serious scholars to be false flag operations orchestrated by US intelligence.

Researchers who study lone nut shooting sprees note that the shooters  usually fit a distinctive profile that includes both a military and  intelligence background, as well as a clear personality change in the  absence of formal mental illness.
Charles Whitman is believed to be the first false flag lone nut  shooter. In 1968, Whitman climbed a tower at the University  of Texas  and shot 16 people. This was a month before Johnson persuaded Congress  to pass the first gun control legislation. Whitman, a former Marine, had  received training by the Naval Enlisted Science Education Program  (NESEP), an intelligence entity. He left a note which read, in part, âI  donât understand what is compelling me to type this note. I have been to  a psychiatrist I have been having fears and violent impulses.â
Itâs unclear exactly how these men are manipulated into committing  senseless acts of mass violence. The most popular theory is that they  are the product of a Manchurian candidate scenario, incorporating mind  bending techniques the CIA perfected in their MK-ULTRA program in the  sixties and seventies.
For further reading (recent lone nut shooting incidents believed to be false flag operations):
Norway terror attacks:
http://boardreader.com/thread/Webster_G_Tarpley_Norway_Terror_Attacks_4gxdwX58wz.html
Attack on Congresswoman Gabrielle Gifford:
http://www.examiner.com/exopolitics-in-seattle/az-congresswoman-assassination-scenario-has-mkultra-profile-drug-space-target
Virginia tech shootings:
http://www.prisonplanet.com/gunman-reported-at-virginia-tech.html
Fort Hood shootings:
http://southeastasianews.org/fort_hood_false_flag.html
Washington DC sniper attacks:
http://members.beforeitsnews.com/story/118/533/DC_Sniper_Malvo_Reveals_Co-Conspirators:_NWO_False_Flag_Terrorism_Connection.html
Columbine shootings (unexplained presence of unknown, non-student gunmen):
http://www.sodahead.com/united-states/columbine-massacreâgovernment-black-op-false-flag-aniversary/blog-304455/










		Dr Stuart Jeanne Bramhall	



Did Fracking Cause the Virginia Earthquake?




POSTED: 3:36 pm, August 23, 2011 View Comments




Fracking Injects High Pressure Fluid Deep in Rock Bed
***
Earthquakes in the nationâs capitol are as rare as henâs teeth. The  epicenter of Tuesdayâs quake was in Mineral, Virginia, which is located  on three very quiet fault lines. The occurrence of yet another freak  earthquake in an unusual location is leading many anti-fracking  activists (including me â they have just started fracking in Stratford,  which is 40 minutes from New Plymouth) to wonder whether âfrackingâ in  nearby West   Virginia may be responsible.
Fracking, or hydraulic fracturing, is the process of initiating and  subsequently propagating a fracture in a rock layer, employing the  pressure of a fluid as the source of energy. The fracturing is done from a wellbore drilled into reservoir rock formations, in order to increase the extraction rates and ultimate recovery of oil and natural gas and coal seam gas.
How Fracking Causes Earthquakes
According to geologists, it isnât the fracking itself that is linked  to earthquakes, but the re-injection of waste salt water (as much as 3  million gallons per well) deep into rock beds.
Braxton County West Virginia (160 miles from Mineral) has experienced  a rash of freak earthquakes (eight in 2010) since fracking operations  started there several years ago. According to geologists fracking also  caused an outbreak of thousands of minor earthquakes in Arkansas (as  many as two dozen in a single day). Itâs also linked to freak  earthquakes in Texas, western New   York, Oklahoma, and Blackpool,  England (which had never recorded an earthquake before).
Industry scientists deny the link to earthquakes, arguing that energy  companies have been fracking for nearly sixty years. However itâs only a  dozen years ago that âslick-water fracksâ were introduced. This form of  fracking uses huge amounts of water mixed with sand and dozens of toxic  chemicals like benzene, all of which is injected under extreme pressure  to shatter the underground rock reservoir and release gas trapped in  the rock pores. Not only does the practice utilize millions of gallons  of freshwater per frack (taken from lakes, rivers, or municipal water  supplies), the toxic chemicals mixed in the water to make it âslickâ  endanger groundwater aquifers and threaten to pollute nearby  water-wells.
Horizontal drilling and multi-stage fracking (which extend fractures across several kilometres) were introduced in 2004.
The Research Evidence
I think itâs really hard to deny thereâs a connection when the  frequency of Arkansas earthquakes dropped by two-thirds when the  Arkansas Oil and Gas Commission banned fracking (see http://www.huffingtonpost.com/2011/04/21/fracking-shutdown-earthquakes-arkansas_n_851930.html). Note that they didnât stop entirely, which suggests that fault disruption may persist even after fracking stops.
Braxton County West Virginia also experienced a marked  reduction in their quakes after the West Virginia Oil and Gas Commission  forced fracking companies to cut back on the pressure and rate of salt  water injection into the bedrock (see http://www.hurherald.com/cgi-bin/db_scripts/articles?Action=user_view&db=hurheral_articles&id=43334).
According to a joint study by Southern Methodist University and  University of Texas-Austin, earthquakes started in the Dallas/Fort Worth  region after a fracking disposal well there began operating in 2008 and  stopped when it was closed in 2009 (see http://www.watershedsentinel.ca/content/does-gas-fracking-cause-earthquakes).
Blackpool, England banned fracking immediately, without waiting to see if more earthquakes would occur.
The Need for Federal Action
 
Despite strong anti-fracking movements in New   York, Pennsylvania  and West   Virginia â based on dozens of cases of contaminated well  water, poisoned livestock, destruction of wildlife, and tap water that  catches fire and explodes â fracking has proved extremely difficult to  regulate on a state and local level. New York governor Andrew Cuomo  seems intent to allow the New York fracking to lapse. And a West  Virginia judge has recently overturned Morgantownâs ban on fracking, on  the basis that it violated the constitutional rights of Northeast  Natural energy company.
Hopefully todayâs events have caused some chickens to come home to  roost for federal lawmakers. They need to send a clear message to Obama  and the EPA to stop âstudyingâ the issue â that he needs to show some  testicularity in standing up to the energy companies that are financing  his 2012 campaign.
Meanwhile there is a legal precedent of an Arkansas man suing a  fracking company for earthquake damage to his home. For people with  earthquake damage from todayâs quake, thereâs a very nice lawyer at http://www.fracking-lawsuit.com/ who would be delighted to give you a free consultation.


 










		Dr Stuart Jeanne Bramhall	



Gun Control: Playing the Race Card




POSTED: 4:53 pm, August 21, 2011 View Comments




1967 Detroit Riots
***

Progressive âscholarlyâ research into gun control generally makes two  equally salient points: 1) the aim of gun control legislation is to  control people (mainly disenfranchised minorities and the poor), not guns  and 2) in countries with strict gun control laws, the use of deadly  force is restricted to the police and army, as ordinary citizens arenât  trusted to play any role (including self-defense) in maintaining law and  order. Someone has just sent me an excellent article called âHow  Governments Create Crimeâ by a New Zealand public health officer that  elaborates on these concepts (Dr Lech Beltowski â How Governments Create Crime).
Using Gun Control to Control African Americans
Americaâs extreme preoccupation with gun control appears directly  related to their 200 year history of slavery and the oppressive Jim Crow  laws that followed emancipation. As Steve Ekwall writes in the âRacist  Origins of US Gun Controlâ (http://www.blackwallstreet.freeservers.com/gun%20control.htm) and Clayton Cramer in âThe Racist Roots of Gun Controlâ (http://www.firearmsandliberty.com/cramer.racism.html) the targeting of African Americans with early gun control laws is extremely blatant.
In the south, pre-civil war âSlave Codesâ prohibited slaves from  owing guns. Following emancipation, many southern states still  prohibited blacks from owning guns under âBlack Codes,â on the basis  that they werenât citizens and not entitled to Second Amendment rights.  After the 1878 adoption of the Fourteenth Amendment, acknowledging  blacks as citizens, southern states imposed high taxes or banned  inexpensive guns, so as to price blacks and poor whites out of the  market. Ekwall quotes from the 1909 Virginia  University Law Review,  which describes the need for âprohibitive taxâŚon the privilegeâ of  selling handguns as a way of disarming âthe son of Ham,â whose âcowardly  practice of âtotingâ guns has been one of the most fruitful sources of  crimeâŚ. Let a negro board a railroad train with a quart of mean whiskey  and a pistol in his grip and the chances are that there will be a  murder, or at least a row, before he alights.â [Comment, Carrying  Concealed Weapons, 15 Va L. Reg. 391, 391-92 (1909); George Mason University Civil Rights Law Journal (GMU CR LJ), Vol. 2, No. 1, "Gun Control and Racism," Stefan Tahmassebi, 1991, p. 75]
Lyndon Johnson Introduces Federal Gun Control
 
Ekwall also quotes gun control advocate Robert Sherrill, author of The Saturday Night Special and Other Guns (1972), who states unequivocally that âThe Gun Control Act of 1968 was  passed, not to control guns, but to control blacks.â Ekwall goes on to  describe the unprecedented 1965-68 race riots in 125 American cities, in  which the violence was graphically magnified by extensive TV coverage.  In 1965, thirty-four people were killed in a race riot in the Watts area  of Los   Angeles. In 1967, twenty-six were killed in Newark alone, and  forty in Detroit. Over 5,000 were left homeless in the Detroit riot,  which was finally quelled by 4,700 federal paratroopers and 8,000  National Guardsmen.
The paranoia this engendered in the corporate and political elite was  greatly heightened by public statements by Stokely Carmichael and other  Black Panthers who openly advocated advocating violent revolution and  the well-publicized protests (and police riot) at the 1968 Democratic  Convention in Chicago.
The Move to Ban Gun Ownership Among the Poor

Ekwall goes on to outline a series of state laws enacted during the  Reagan administration, in conjunction with the federal Weed and Seed  program, which in most cities specifically targeted blacks and low  income whites. The latter re-funded social programs that Reagan had cut  for states and cities that enacted draconian law and order legislation.  In 1988, Maryland passed a ban on cheap imported handguns. The same year  Chicago enacted Operation Clean Sweep, whose purpose was the  confiscation of firearms and illegal narcotics in Chicago Housing  Authority buildings. It allowed the Chicago police to conduct  warrantless searches on all CHA tenants. Tenants who objected or  attempted to interfere with these warrantless searches were arrested.
In 1990, the Richmond Housing Authority in Virginia imposed a ban,  upheld by the state supreme court, on the possession of all firearms in  public housing projects.
In 1994 the Clinton Administration tried to introduce H.R. 3838 to  ban guns in federal public housing. It was defeated in the House Banking  Committee. Similar legislation was filed (but unsuccessful) in 1994 in  the Oregon and Washington stateÂ Â Â  legislatures.
A 1995 Maine law banning guns in public housing was struck down by Maine courts the same year.
To be continued.










		Dr Stuart Jeanne Bramhall	



Progressives Who Oppose Gun Control




POSTED: 4:11 pm, August 19, 2011 View Comments






Lyndon Johnson: Father of Gun Control
***
Iâve always been curious how American progressives got on the wrong â  anti-civil liberties â side of gun control. In my mind this has been a  grave strategic error. I have written elsewhere about the extreme  difficulty liberals and progressives face in engaging the working class.  I have also been highly critical of their tendency to get sucked into  âlifestyleâ campaigns (anti-smoking, anti-obesity, vegetarianism, etc.)  etc., owing to the deep seated class antagonism this engenders in blue  collar voters. Contrary to the stereotypes portrayed in the corporate  media, class differences â and class hatred â is very real in the US.  From a working class perspective, the progressive movement is the middle class. Theyâre  the teachers, social workers, psychologists, doctors, lawyers and  religious leaders who play a fundamental role of setting behavioral  standards for the rest of this. Thus when they tell us not to smoke, eat  big Macs, or buy guns, we donât see this as political reform. We see it  as an extension of their (privileged) class role.
 
Here in New Zealand, young upwardly mobile professionals manifest the  same zeal as their American counterparts for anti-smoking and healthy  eating campaigns. However thereâs no gun control lobby here. It would be  unthinkable in a country where only one third of the population lives  in cities. Gun ownership and proficiency are fundamental to the Kiwi way  of life, especially in provincial areas like New Plymouth.
The History of Progressive Opposition to Gun Control
For a progressive to take a stand against gun control is a pretty  lonely place, but Iâm not alone. Thereâs a 1979 book edited by Don Kates  entitled Restricting Handguns: The Liberal Skeptics Speak Out. Thereâs also an organization called the Liberal Gun Club (http://www.theliberalgunclub.com/),  whose mission is to âprovide a voice for gun-owing liberals and  moderates in the national conversation on gun rights, gun legalization,  firearms safety, and shooting sports.â
Then thereâs Sam Smithâs excellent article in the Progressive Review:  Why âProgressives Should Stop Pushing for More Gun Control Laws.â Among  Smithâs numerous arguments, three leap out at me: the exacerbation of  âcultural conflictâ between rural and urban and wealthy and not so well  off, the tendency for gun restrictions and prohibition to be interwoven  with the drive to restrict other civil liberties, and the need for  progressives to stop treating average Americans as though they were  âalien creatures.â He seems to agree with me that progressives lose  elections as much because of their attitudes as their issues.
In January (following Representative Giffordâs shooting and renewed calls for gun control), Dan Baum wrote in the Huffington Post (http://www.huffingtonpost.com/dan-baum/after-tucson-stricter-gun_b_811696.html)  that progressives have wasted a generation of progress on health care,  womenâs rights, immigration reform, income fairness and climate change  because âwe keep messing with peopleâs guns.â He feels itâs helpful to  think of gun control as akin to marijuana prohibition â all it does is  turn otherwise law-abiding people into criminals and create divisiveness  and resentment.
And finally thereâs a blog by vjack at Red State Progressive entitled Ambivalent About Gun Control (http://www.redstateprogressive.com/2011/01/ambivalent-about-gun-control.html). Vjack mainly focuses mainly on differing interpretations of what the 2nd amendment says and what the Constitutional framers intended:
âa well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.â
Gun control advocates claim this means Americans only have an  un-infringed right to keep and bear arms as part of a state Militia.  However I tend to agree with vjack, who believes that five years after a  bloody revolution our forefathers were probably referring to the right  âto hold their government accountable through violence.â If we  interpreted the 2nd Amendment this way, all gun control legislation is unconstitutional.
How Progressives Came to Oppose the 2nd Amendment 
 
None of this explains, of course, how progressives got on the wrong  side of this issue. In seeking an answer, I have been researching the  origin of US gun control legislation. US gun manufacturers wrote the  first gun control legislation in 1958, in an effort to restrict  Americansâ access to cheap imports. However, owing to its civil  liberties implications, it ran up against stiff Congressional opposition  until 1968, when President Lyndon Johnson played the race card and used  the unprecedented 1965-1968 inner city riots to pass a watered down  version of his original gun control bill. It required gun dealers to  register guns and ammunition, banned the mail order and interstate sale  of guns, and instituted a lifelong ban on felons (even on non-violent  convictions) owning guns.
To be continued.
 










		Dr Stuart Jeanne Bramhall	



State and Local Support for Marijuana Decriminalization




POSTED: 5:56 pm, August 17, 2011 View Comments




Sativex – marijuana by prescription
 
 
 
***
This is the last of three posts on ending the War on Drugs.
 
Unlike the federal government, states arenât allowed to run deficits.  Since the 2008 economic collapse, both Democratic and Republican  dominated states have been extremely proactive in reducing law  enforcement costs by enacting drug liberalization legislation. This  mainly takes the form of laws legalizing marijuana use for medical  purposes and laws reducing personal marijuana use to a misdemeanor  punishable by a fine.
While marijuana decriminalization is typically associated with  liberal Democratic states, it enjoys growing support in Republican  states facing harsh budget realities. According to Mother Jones magazine, among Republicans, 61% support legalizing marijuana for  medical use and 33% support total decriminalization. Approximately 50%  of Americans overall support marijuana decriminalization. http://motherjones.com/politics/2010/09/tea-party-marijuana-legalization
Tea Party Support for Decriminalization
The Georgia Tea Party also supports decriminalization (http://www.facebook.com/topic.php?uid=115334838544068&topic=56),  as does a Kentucky Tea Party group called Take Back Kentucky. The  latter, who were instrumental in Rand Paul winning a 2010 Senate seat  strongly back hemp legalization, in part as an alternative crop for  tobacco farmers hurt by anti-smoking legislation (http://www.willowtown.com/promo/blogfpnov10a.htm).
Decriminalization to Reduce Budget Deficits
Fifteen states and Washington  D.C. have passed medical marijuana  laws. This includes a number of traditionally Republican states (Kansas,  Alabama, Tennessee, Nebraska, Alaska, Montana, and Nevada). Sixteen  states (Alaska, California, Colorado, Connecticut, Maine, Massachusetts,  Minnesota, Mississippi, Nebraska, Nevada, New York, North Carolina,  Ohio, Oregon, Pennsylvania) have passed laws making any marijuana possession (and in some states cultivation) for personal use a  misdemeanor offense punishable by a fine. The California law was signed  by Republican governor Arnold Schwarzenegger before leaving office last  year. Local authorities in eight other states (Arkansas, Illinois,  Texas, Wisconsin, Montana, Missouri, Michigan and Kansas) have made  marijuana possession a misdemeanor within city limits.
Eight states are considering bills to fully decriminalize marijuana.  Connecticut, the first state to enact paid sick leave, is also expected  to be the first make marijuana possession a civil offense, like a  traffic ticket, punishable with a $150 fine.
Decriminalization Efforts in California
With marijuana its largest cash crop, California has the strongest  decriminalization movement. At $14 billion annually, cannabis-generated  revenue is double that of vegetables and grapes combined.
A decriminalization initiative on the November 2010 ballot was narrowly defeated (53.8% No to 46.2%). A recent analysis in the Nation attributed the defeat to a conspiracy theory circulating among pot  growers and elderly users that the tobacco giant R J Reynolds was buying  up land and planning a corporate takeover of California production and  distribution once personal marijuana use became legal. This was despite  an absolute denial by the cigarette manufacturer that have any interest  in expanding into marijuana. http://www.thenation.com/article/157001/altered-state-californias-pot-economy
Enter Big Pharma
The rumors have some basis in reality, given the way Big  Pharma has moved into the medical marijuana market. In 2007, the British  drug company GW Pharmaceuticals announced that it had partnered with the Japanese company Otsuka to bring  âSativexâ â a liquefied marijuana sprayed under the tongue â to the  U.S.Â  Sativex recently completed Phase II efficacy and safety trials  studies, and the manufacturer is in discussion with the FDA regarding Phase III testing. Phase III is generally thought to be the final step before the drug can be marketed in the U.S.
Sativex is already in use in Britain, Spain, Germany, Denmark, Canada, the Czech Republic and New Zealand.










		Dr Stuart Jeanne Bramhall	



The Cato Insitute and the Drug War




POSTED: 6:37 pm, August 15, 2011 View Comments






The Cato Institute
***
This is the 2nd of 3 posts about growing broad spectrum support for ending the War on Drugs.
The extremely conservative Cato Institute are clearly in the  forefront of the campaign to end the war on drugs. I got a mind bending  wake-up call last week from visiting theirÂ  website. The Cato  Instituteâs visionary position is that the US should legalize â not  decriminalize â all addictive drugs. They justify their (utterly  rational) viewpoint in two comprehensive, well-researched papers: the 2010 Drug Prohibition White Paper by Miron and Waldcock http://www.cato.org/pubs/wtpapers/DrugProhibitionWP.pdf and the 2009 Drug Decriminalization in Portugal by attorney and Salon columnist Glenn Greenwald (hold on, isnât Greenwald a progressive?) http://www.cato.org/pubs/wtpapers/greenwald_whitepaper.pdf.
My initial reaction on discovering my views on drug reform are  virtually identical to those of an ultra-conservative think tank was  amazement. My first thought was that Catoâs position on drug reform was  the most âprogressiveâ â in the sense of âforward thinkingâ â in the  country. This was immediately followed by the mental befuddlement (the  technical term is cognitive dissonance) you get from trying to equate  contradictory concepts (conservative and progressive) and finally anger  at the extent media has bastardized our language â and thinking â about  politics. We have been deeply conditioned to lump people into rigid  categories like conservative, liberal and progressive, which in the 21st century are mainly used as terms of abuse for people who disagree with  you. These labels cease to have any meaning when the most urgent issue  facing the US is taking our government back from the corporate interests  who have hijacked it.
An $88 Billion Windfall for Taxpayers
In addition to citing numerous studies showing that criminalization  of drug abuse worsens the drug problem, the White Paper calculates that  the US could save $41.3 billion dollars from legalizing addictive drugs,  as well as collecting an additional $46.7 billion in revenue from  regulating and taxing drugs of addiction (like alcohol and tobacco). The  difference between legalization and decriminalization is that drug  smugglers and suppliers are still prosecuted under decriminalization.  This, according to Cato, makes full legalization more beneficial to  taxpayers, as permitting legal production and distribution of drugs  allows them to be taxed.
The following is a brief breakdown of the financial benefits of drug legalization:
Savings

State and local savings: $25.7 billion
Federal savings: $15.6 billion
Savings from legalizing marijuana: $8.7 billion
Savings from legalizing other drugs of addiction: $32.6 billion

 
Tax Revenue

Projected revenue from taxing marijuana: $8.7 billion
Projected revenue from taxing other drugs of addiction: $38 billion 

 
The Portuguese Experiment with Decriminalization
 
Drug Decriminalization in Portugal describes the Portuguese  experiment with decriminalizing all addictive drugs in 2001. According  to Greenwald, full legalization wasnât an option, owing to international  treaties Portugal had signed. Under the 2001 law, police issue  citations to addicts, rather than arresting them. They then have 72  hours to report to a Dissuasion Commission, which can order a range of  sanctions, including âabsolutionâ (a finding that no drug abuse has  occurred), a verbal warning, suspension of drivers and professional  licenses, bans on visiting high risk locales or associating with known  drug abusers, on-going monitoring for proof of abstinence, prohibition  against foreign travel and suspension of welfare benefits.
Outcome studies show that the new law has resulted in surge in drug  treatment in Portugal. Prior to 2001, the main barrier to treatment was  addictsâ fear of arrest and prosecution. There has also been a clear  reduction in drug abuse in the pre-adolescents and adolescents â a  formative age group for behavioral patterns that are key determinants of  future drug abuse. The prediction by law and order proponents that  decriminalization would lead to a massive increase in drug abuse never  eventuated. Portuguese drug abuse rates, once among the highest in  Europe, are now among the lowest. The other dire prediction, that  druggies from all over Europe would flock to Portugal to get loaded,  also proved unfounded. As of 2006, 95% of drug abusers receiving  citations were Portuguese and 0% were from other European Union  countries.
Cato, by the way, has found a way to save taxpayers another $180 billion by legalizing 8.3 million illegal immigrants.
To be continued.










		Dr Stuart Jeanne Bramhall	



Cost Cutting and the War on Drugs




POSTED: 1:09 pm, August 13, 2011 View Comments





Ron Paul and Barney Frank – HR 2306 cosponsors

Thanks to the recession and debt crisis, progressives seeking to end  the failed War on Drugs have some curious bedfellows, including the  ultra-conservative Cato Institute, grassroots Tea Party groups and even  mainstream Republicans. Drug Policy Alliance founder and executive  director Ethan Nadelmann draws interesting parallels between the  decision to end the Prohibition on alcohol during the Great Depression  in the 1930s and recent calls to end the prohibition on marijuana â and  possibly other drugs (http://reason.com/blog/2011/04/15/reasontv-drug-policy-alliances)
Like Prohibition during the 1930s, the War on Drugs is an immense  burden on cities and states forced to lay off teachers and cops due to  budget deficits. On June 23, Representatives Ron Paul and Barney Frank  made the first attempt to tackle this fiscal disaster on a national  level with the Ending Federal Marijuana Prohibition Act of 2011. The  goal of HR2306 isnât to legalize marijuana, but to remove it from the  register of federally controlled substances, while allowing the states  how to regulate it. Obama, predictably, opposed the bill, insisting the  War on Drugs is working.
Six weeks ago analysts predicted HR 2306 had no chance of getting out  of committee. However the recent debt downgrade and market crash means  thereâs a whole new ball game in Washington. Former sacred cows, such as  defense spending, are no longer sacred with the market down more than  7%. Lawmakers who oppose legislation that could save taxpayers $9-41  billion dollars annually (according to a 2010 Cato Institute Study) will  have a hard time answering to voters in 2012.
Pouring Money Down a Rat Hole
Drug policy experts across the board recognize that using the  criminal justice system to âpunishâ drug addicts â as when Prohibition  was used to punish alcoholics â is like pouring money down a rat hole.  Studies show that criminalizing addictive drugs, significantly worsens  the drug problem, in part by creating a highly lucrative black market.  The financial incentive for drug dealing and money laundering is so  massive that criminal penalties are no deterrent.
Itâs not just corner dealers weâre talking about. Judging  from past Department of Justice indictments for drug money laundering,  nearly all major financial institutions in the US and some in Europe  have a piece of the action (Merrill Lynch, JP Morgan Chase, Morgan  Stanley, Union Bank, Bank of America, American Express, Wachovia, Thomas  Cook, Citibank, Chemical Bank, Chase Manhattan, Barclays, Deutsche  Bank, among others â I blog about specific dates and fines at http://stuartbramhall.aegauthorblogs.com/2010/05/06/the-scope-of-corporate-drug-money-laundering/).  Moreover the CIA role in trafficking heroin from Vietnam, Southeast  Asia and Afghanistan and cocaine from Central America has been well  documented by the 1986 Kerry Committee report, Alfred McCoy, Peter Dale  Scott and Gary Webb.
The Only Solution is Reducing Demand
As retired Missouri Supreme Court Chief Justice and former police  commissioner Ray Price pointed out at the 2011 American Bar Association  (ABA) meeting in Toronto, the only effective strategy for curbing the  drug problem is to lessen demand through prevention and treatment.  According to Price, decriminalizing addictive drugs enables us to shift  resources from criminal justice to public health, where they will do  real good. At the same time it puts criminal dealers out of business, as  with bootleggers in the 1930s, reduces crime and makes streets safer.
During the ABA Drug Control Panel, Price revealed that the federal  government currently spends $26 billion annually across several agencies  on the War on Drugs. Of this 34% goes to treatment, 7% to treatment and  36% to support local law enforcement. Cities and states spend around  $30 billion annually on the drug war, with only $9.5 billion of this  coming from the federal government.
To be continued. 
 












		Dr Stuart Jeanne Bramhall	



Lessons from the Soviet Collapse




POSTED: 6:31 pm, August 11, 2011 View Comments




Scenes from the Soviet Collapse
***

This is the second of two posts on the role of food prices in triggering civil unrest.
One erroneous conclusion some American activists draw from Keiserâs  and Zoellickâs âfood theoryâ of revolution (see previous post) is that  organizing is unnecessary â that all we have to do is wait until the  food bill reaches 35-40% of workersâ income and leaves them no money for  rent, clothes, medical care and other necessities. The first problem  with this âno nothingâ perspective is that it overlooks the years of  sustained organizing by Egyptian unions and social justice groups that  laid the groundwork for organized rebellion in February 2011 (see http://stuartbramhall.aegauthorblogs.com/2011/02/23/egypts-invisible-labor-movement/).
The second problem with opting for inaction is that we greatly  increase the probability the capitalistic political-economic system will  collapse into utter chaos. If we simply wait for global capitalism to  self-destruct, we will most likely end up with a violent, fragmented  failed state â like Afghanistan, Somalia or post-Soviet Russia â  controlled by criminal gangs and sociopathic warlords.
The Destruction of Civil Society
I see many alarming parallels between the US and the USSR of the  1980s. The most prominent is the virtual collapse of civil society. In  Russia, this resulted in more than a decade of starvation, illness and  early death because there was no community infrastructure in place when  the Soviet infrastructure collapsed. For decades, the KGB systematically  infiltrated and smashed all community groups, irrespective of their  size or purpose, because the Communist Party elite saw them as a threat  to state power. The reasons for the disintegration of American civil  society are more complex. They include low wages, long work hours and a  highly sophisticated public relations industry that continuously  bombards Americans with individualistic anti-community and  anti-organizing messages (see http://stuartbramhall.aegauthorblogs.com/2011/03/01/thinking-like-egyptians/).
Addressing Psychological Oppression
The lesson I derive from the food theory of revolution is not that  progressives shouldnât organize â but that they need to focus less on  political oppression (low wages, attacks on unions and civil liberties,  cuts in Social Security, Medicare, Wall Street criminality, etc) and  more on psychological oppression. Wilhelm Reich makes the same argument  in The Mass Psychology of Fascism. Itâs pointless trying to  organize the working class around political and economic injustice  without addressing the psychological rigidity that imprisons all of us  as products of a profoundly authoritarian social and family structure.
To a large extent, this involves counteracting the steady diet of  psychological messages from the mainstream media that shape Americansâ  identity and values, as well as pressuring them to consume (see http://stuartbramhall.aegauthorblogs.com/2011/03/03/overcoming-pro-corporate-messaging/).
Overcoming Psychological Oppression
In my experience, the first step in overcoming this pro-corporate  messaging is making a conscious decision to increase our level of civic  engagement â even in activities, such as the Girl Scouts, that arenât  overtly political. In getting to know our neighbors and joining  community groups, we model (the most powerful teaching tool) and inspire  family members, friends, neighbors and co-workers to do the same. The  idea is to disrupt Americansâ individualized relationship with their  TVs, Computers, Ipods and Androids and get them to interact with each  other instead.
The moment they do, they begin to express doubts about the fairness  and legitimacy of government authority. These thoughts are surprisingly  close to the surface but only become conscious once people have the  opportunity to express them.
This, for me explains the phenomenal early success of the Tea Party  movement. People immediately identified with the message that the two  party system failed to address their needs. They flocked in droves to  Tea Party events so long as they believed it was a genuine movement â  and quickly abandoned it on realizing the Republican leadership and  corporate media were subverting it into a partisan movement.








 
Older Posts »






Start a Petition Č


Advertisement












Advertisement










        What your friends are reading on AlterNet
    


























News & Politics

NEWS & POLITICS 

World

WORLD 

Economy

ECONOMY 

Rights

CIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE 

Environment

ENVIRONMENTFOODWATER 

Media & Culture

BOOKSMEDIA AND CULTURE 

Living

DRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS 

Vision

VISION 

Investigations

INVESTIGATIONS 









THE CASE FOR ALTERNETOUR MISSIONWHO WE AREABOUT IMIOUR FOUNDATIONS
PRESS INFORMATIONWRITER GUIDELINESPRIVACY POLICYADVERTISE ON ALTERNETCONTACT US
DONATEMOBILEREGISTERLOGIN 




RSS
Facebook
Twitter
















Your browser does not support iframes.





