East Coast Earthquake May Produce Aftershocks for Weeks - Bloomberg






Market Snapshot

U.S.
Europe
Asia






Ticker
Volume
Price
Price Delta


Dow
11,240.30
-253.31
-2.20%


S&P 500
1,173.97
-30.45
-2.53%


Nasdaq
2,480.33
-65.71
-2.58%








Ticker
Volume
Price
Price Delta


STOXX 50
2,107.27
-113.45
-5.11%


FTSE 100
5,102.58
-189.45
-3.58%


DAX 
5,246.18
-292.15
-5.28%








Ticker
Volume
Price
Price Delta


Nikkei
8,684.07
-100.39
-1.14%


TOPIX 
748.03
-7.79
-1.03%


Hang Seng
19,616.40
-596.51
-2.95%





















                                                                            Gold
                                              


                                                              1,900.60                                                          



                                                              +1.26%                                                          








EUR : USD



                                                              1.4068                                                          



                                                              -0.2116%                                                          








Nasdaq



                                                              2,480.33                                                          



                                                              -2.58%                                                          








Dow



                                                              11,240.30                                                          



                                                              -2.20%                                                          








S&P 500



                                                              1,173.97                                                          



                                                              -2.53%                                                          








FTSE 100



                                                              5,102.58                                                          



                                                              -3.58%                                                          








STOXX 50



                                                              2,107.27                                                          



                                                              -5.11%                                                          








DAX



                                                              5,246.18                                                          



                                                              -5.28%                                                          








                                                                            Oil (WTI)
                                              


                                                              83.75                                                          



                                                              -3.12%                                                          








                                                                            U.S. 10-year
                                              

1.913%


-0.078








                                                                            8411:JP
                                              


                                                              111.00                                                          



                                                              -0.89%                                                          








                                                                            5233:JP
                                              


                                                              133.00                                                          



                                                              0.00%                                                          














Bloomberg


Anywhere
Professional
Solutions
About









Home




Quick




News






Top Headlines

Most Popular

Exclusive

Politics

Law

Entrepreneur

Leaders

Arts & Culture

Economy

Environment

Science

Sports

Bloomberg Markets Magazine

Election 2012





Regions


U.S.


China


Europe


Asia


U.K. & Ireland


Australia & New Zealand


Canada


India & Pakistan


Japan


Africa


Eastern Europe


More Regions







Markets


Commodities


Currencies


Bonds


Stocks


Energy Markets


Municipal Bonds


Emerging Markets


Funds


More Markets







Industries


Energy


Technology


Real Estate


Finance


Health Care


Transportation


Insurance


Retail


Media


More Industries










View






Editorials

Columns

Op-Eds





Business Class

Echoes

The Ticker

World View








Market Data






Stocks


Stocks Futures


World Indexes


Movers By Index


Regional Indexes



Rates & Bonds


Government Bonds


Corporate Bonds


Key Rates







Commodities


Commodity Futures


Energy Prices



Currencies


World Currencies


Cross Rates



ETFs

Mutual Funds

Economic Calendar

Forex Trading Videos








Personal Finance






News & Videos

Calculators

Portfolios








TV






Live TV

Channel Finder

Personalities





Shows


TechStars


Bloomberg West


The Mentor


Enterprise


More Shows







Schedule


U.S.


Asia


Europe










Radio






Live Radio

Shows

Schedule

Personalities





Podcasts


First Word


Surveillance


Taking Stocks


More Podcasts










More






Video

Podcasts

Mobile Apps





Businessweek.com

Insights Series





Bloomberg Blog

Feedback







 












Related News:


Canada  ·
            

Environment  ·
            

Insurance  ·
            

Latin America  ·
            

Municipal Bonds  ·
            

Energy Markets  ·
            

U.S.



East Coast Earthquake May Produce Aftershocks for Weeks



                By
                    Esmé E. Deprez and William Selway
                 -
                
                
Wed Aug 24 09:20:54 GMT 2011













Enlarge image
 

East Coast Earthquake May Produce Aftershocks for Weeks 
 

Jim Lo Scalzo/EPA

Police stand next to earthquake damage near Euclid and 15th Street NW in Washington where part of the roof crumbled during a 5.9 magnitude earthquake that struck the East Coast on August 23, 2011.



Police stand next to earthquake damage near Euclid and 15th Street NW in Washington where part of the roof crumbled during a 5.9 magnitude earthquake that struck the East Coast on August 23, 2011. Photographer: Jim Lo Scalzo/EPA 



  
Play Video

     Aug. 23 (Bloomberg) -- Hampton Bargatze of BB&T Capital Markets in Richmond, Virginia, and Todd Schoenberger of LandColt Trading in New York talk about the impact of today's magnitude-5.9 earthquake in Virginia on the operation of their companies and the financial markets in general.
     Mark Crumpton, Suzanne O'Halloran, Julie Hyman and Matt Miller also speak on Bloomberg Television's "Bottom Line." (Source: Bloomberg) 





Enlarge image
 

5.9 Quake in Virginia Felt From D.C. to Boston 
 

Mladen Aontonov/AFP/Getty Images

A law enforcement officer uses a megaphon to communicate with the people gathered in Lower Manhattan after an earthquake in Virginia was felt in New York on August 23, 2011.



A law enforcement officer uses a megaphon to communicate with the people gathered in Lower Manhattan after an earthquake in Virginia was felt in New York on August 23, 2011. Photographer: Mladen Aontonov/AFP/Getty Images 





Enlarge image
 

NYC, Washington Shaken as Magnitude 5.9 Quake Hits Virginia 
 

Charles Dharapak/AP

People stand on the streets of Washington, Aug. 23, 2011, after evacuating from buildings following a 5.9 earthquake that hit northwest of Richmond, Va., shaking much of Washington, D.C., and felt as far north as Rhode Island and New York City.



People stand on the streets of Washington, Aug. 23, 2011, after evacuating from buildings following a 5.9 earthquake that hit northwest of Richmond, Va., shaking much of Washington, D.C., and felt as far north as Rhode Island and New York City.  Photographer: Charles Dharapak/AP 





The 5.8-magnitude earthquake that
surprised the U.S. East Coast with the biggest shake since 1988
may be followed by aftershocks for weeks, scientists said. 
A 4.2-magnitude followup struck about six hours after the
main temblor yesterday. While serious damage from the
aftershocks is unlikely, “you could get a pretty good jolt,”
Jack Boatwright, a U.S. Geological Survey seismologist in Menlo
Park, California, said in a telephone interview. 
The earthquake was the biggest in the East since a 5.9-
magnitude tremor in Saguenay, Quebec, 22 years ago. It struck
about 90 miles (144 kilometers) southwest of Washington. It
prompted evacuation of landmarks such as the Lincoln Memorial
and halted traffic in New York’s Holland Tunnel. 
The quake struck at 1:51 p.m., near Mineral, Virginia, the
survey said on its website. The shock was felt as far west as
Columbus, Ohio, and as far north as Toronto. It was the
strongest to hit the Virginia area since 1897, according to USGS
data. 
“All of a sudden I feel the table shaking,” Brian Loebig
said by telephone from Chesterfield, outside Richmond. “I was
doing laundry, so I thought maybe the spin cycle had got out of
whack. It would have had to have been incredibly out of whack.
It was maybe two minutes. The dog was going crazy.” 
Jessica Abernethy, 22, of Rixeyville, was feeding her 3-
year-old son when the house shook. 
Nuclear Plant Shuts 
“I’ve never experienced an earthquake,” Abernethy said in
an interview. “I thought my father had hit the house with the
tractor.” 
About seven miles from the epicenter, Dominion Resources
Inc.’s North Anna nuclear-power plant safely shut down its
reactors, the company said in a statement. Off-site power has
been restored, eliminating the need to rely on back-up
generators, and the station remains on alert, the second-lowest
of the four emergency classifications of the U.S. Nuclear
Regulatory Commission, according to a later statement. 
A magnitude-9 earthquake near the coast of Japan in March
produced a tsunami that knocked out cooling at the Fukushima
Dai-Ichi plant north of Tokyo, causing three reactor meltdowns,
in the worst nuclear crisis since Chernobyl in 1986. 
More than 20,000 people are dead or missing from the quake
and tsunami. A magnitude-9 earthquake is about 63,000 times
stronger than a 5.8 quake, according to the USGS. 
Rattled Refrigerator 
“We’re all just scared to death,” said Pam Harlowe, mayor
of Mineral, a community with a population of about 430. The
shock broke drywall at a school, dumped food into the aisles of
grocery stores and knocked pictures off the walls of her house,
Harlowe said by telephone. 
“It sounded like an aircraft crashing into our house,”
said Cathie Stewart, 21, a college student at home in Mineral
with her father when the quake struck. 
“It was rumbling so bad, it was like treading water,”
said Tamara Grindheim, 53, who described bookcases falling over
in her home and food rattling in the refrigerator. 
Virginia Governor Robert McDonnell said he was working with
federal, state and local agencies to assess the situation. 
“All resources of the commonwealth have been put on alert
to assist in any way necessary,” he said in a statement. 
The quake occurred as residents of Mid-Atlantic states
prepared for Hurricane Irene, which is forecast to hit the North
Carolina coast this weekend. 
Flights Delayed 
Airline flights were delayed across the northeastern U.S.
after the Federal Aviation Administration halted some operations
at John F. Kennedy International Airport in New York City,
Newark Liberty International in New Jersey and Washington’s
Reagan National Airport. Control towers at Kennedy and Newark
were evacuated. 
The Holland Tunnel connecting New York and New Jersey
reopened after closing for about 30 minutes for inspection, said
Ron Marsico, a spokesman for the Port Authority of New York and
New Jersey, which operates the tunnel. 
Verizon Communications Inc. (VZ), AT&T Inc. (T) and Sprint Nextel
Corp. (S) experienced a surge in phone calls and said they had no
immediate reports of network damage. 
In downtown Washington, jarred workers, unused to such
temblors, gathered on street corners. The National Cathedral
sustained “significant damage” to its central tower, said
Richard Weinberg, a spokesman for the cathedral. Stones fell
from three of four pinnacles, he said by telephone. 
“I thought, ‘I just better get out of here,’” said Alex
Vasquez, 25, whose 10th-floor office near the White House shook.
He said he assumed it was a construction accident until he spoke
with others fleeing the building. 
‘Very Unusual’ 
“It’s very unusual for an earthquake of this size on the
East Coast,” said Thomas Hillman Jordan, director of the
Southern California Earthquake Center at the University of
Southern California in Los Angeles. “It’s a moderate-size
earthquake, and on the East Coast they tend to be felt over a
much larger area.” 
“This is a good reminder that even on the East Coast you
want to be prepared,” he said in a telephone interview. 
Amtrak service was disrupted after Washington’s Union
Station was evacuated, said Steve Kulm, a spokesman. The
Washington Metropolitan Area Transit Authority slowed all its
trains to 15 miles an hour. 
Some New York courthouses were evacuated, as was City Hall.
Manhattan District Attorney Cyrus Vance Jr. cut short a press
briefing on the Dominique Strauss-Kahn case when the quake hit. 
Offices Emptied 
“We have so far no reports of any damage any place and
let’s just hope that nobody got injured or killed,” New York
City Mayor Michael Bloomberg said in an interview outside City
Hall after it was evacuated. The mayor is founder and majority
owner of Bloomberg News parent Bloomberg LP. 
In Trenton, New Jersey, the state Capitol shook for about a
minute and offices emptied as those in the building rushed into
hallways. The New Jersey Office of Emergency Management said
there were few reports of damage. 
In the Philadelphia area, where windows rattled and tall
buildings swayed, the U.S. Nuclear Regulatory Commission sent
inspectors to power plants and declared an “unusual event,”
the lowest of NRC emergency classifications, said Diane Screnci,
an agency spokeswoman in King of Prussia, Pennsylvania. 
The Washington Monument and Jefferson Memorial were closed
while engineers checked for damage, according to U.S. Park
Police Sergeant David Schlosser. 
Jim Maring of Middleville, Michigan, was nearing the end of
a tour in the White House with his wife and three children when
the floor started to shake. 
“I thought, well our tour is now over,” said Maring, 40. 
“The Secret Service and armed guards started telling us to
leave, firmly,” said his wife, Barbara, 42, who at first feared
it was a bomb. “Our kids won’t ever forget that experience.” 
To contact the reporters on this story:
Esme E. Deprez in New York at 
edeprez@bloomberg.net;
William Selway in Washington at 
wselway@bloomberg.net 
To contact the editor responsible for this story:
Mark Tannenbaum at 
mtannen@bloomberg.net 






Tweet








More


Business Exchange
Buzz up!
Digg




Print


Email













Related News


Canada  ·
            

Environment  ·
            

Insurance  ·
            

Latin America  ·
            

Municipal Bonds  ·
            

Energy Markets  ·
            

U.S.




Sponsored Links








More Stories




Treasuries Rise, Send U.S. 10-Year Yields to Record Low, as Shares Decline  
                                            Updated 2 minutes ago 




Crude Oil Extends Drop on Signs of Slowing U.S. Economy, Rising Stockpiles  
                                            Updated 16 minutes ago 




OCI Falls As Much As 6.3% After JPMorgan Cuts Stock Rating  
                                            Updated 35 minutes ago 




Candidates Clamor for States’ Rights, Some of the Time: View  
                      
 

Updated 50 minutes ago 




More News »




Advertisement






Most Popular Stories 




Obama Jobs Speech to Push for Infrastructure  
                      
 






Stoxx 600 Europe Posts Biggest Two-Day Drop in 2-1/2 Years on Debt Crisis  
                      
 
 






California Employment at Record Low 55.4 Percent as Fewer Women Find Jobs  
                      
 






U.S. Index Futures Plunge, Signaling Decline on European Banking Concerns  
                      
 
 

Updated 1 hour ago 




More Most Popular Stories »



Sponsored Links










        Job Search
      

Post a Job »


Insurance Executive jobs
Vice President insurance jobs
Director Insurance Sales jobs
Insurance Attorney jobs
Medical Insurance jobs
Insurance Regulation jobs
Insurance National Director jobs
Risk Management Director jobs
Insurance Investigator jobs
Insurance Underwriter jobs
Insurance Agent jobs
Insurance Attorney jobs



Search All Jobs
jobs by 






 





Advertisement





Advertisements

















Last update: 8:22 AM ET, Aug 25










Bloomberg

Bloomberg onFacebook
Follow Bloombergon Twitter
Follow Bloombergon LinkedIn





More from Bloomberg

Bloomberg Businessweek
Business Exchange
Bloomberg Briefs
Bloomberg Government
Bloomberg HT
Bloomberg Institute
日本語サイト


Bloomberg Law
Bloomberg Link
Bloomberg Markets Magazine
Bloomberg New Energy Finance
Bloomberg Open Symbology
Bloomberg Press
Bloomberg Sports



Company

About Bloomberg
Solutions
Careers
Contact Us
Press Room
Help
关于彭博中国


Sitemap
Trademarks
Feedback
Terms of Service
Privacy Policy
Advertising






            Rate this Page
          

©2011 BLOOMBERG L.P. ALL RIGHTS RESERVED.






 
























 