 ufohunterorguk


HomeBRITISH RESISTANCE PAGEcomet elenin what is the truth?FREE TRUTHER GARY MCKINNON !LEGAL DISCLAIMERPOST YOUR UFO SIGHTINGS HERETRUTHERS BEWARE OF COINTELPROVIDS OF THE WEEKWhat are chemtrails? press this button and find out!Who are the illuminati?

ufohunterorguk
Dont believe a word "they" tell you

Stay updated via RSS 






 Blog Stats 
265,915 hits

ufohunterorguk rss feedsRSS - PostsRSS - Comments
  Most viewed last 48hrs ELENIN DEBRIS REASON ISS SHUTTING DOWN WARNING NIBIRU PLANET X SOON ?front homepageSheilaaliens Dutchsinse and Patrioticspace Exposed ? ufohunterorguk video blogNIBIRU ELENIN RUSSIAN SPECIAL NEWS REPORT NIBIRU %100 CONFIRMED ANCIENT ALIEN GIANT CREATURE UNCOVERED IN TSUNAMI CNN WANTS YOU TUBE "BAN THIS VIDEO" DO NOT LET THEM WATCH REPEATEDLY comet elenin hidden secrets by goverments and orions mysteries and ufo sightings never befor seen VATICAN JOINS NASA and GOVT FOR THE BIG EVENT SOON TO BE ANNOUNCED to the WORLD! UPDATE - ELENIN IS A SPACECRAFT 100% THIS OBJECT TURNS & HAS A PYRAMID SHAPE SHIELD Elenin is still coming and its not a comet, It shape is tetrahedron = technology "actual pics"YOU GOTTA HEAR THIS Elenin Audio - Reversed it says= I WILL﻿ DESTROY EARTHELENIN: March to September - Goodbye for a Short Time  UFOHUNTERORGUK`S RECENT TWEETS
We've got an Excellent View - Looks Like...... http://t.co/R4dskRy 1 hour ago
STEREO Ahead EUVI 195 Shows Proof of EMV Space Ships http://t.co/usYcKIK 1 hour ago
Nibiru??? I Don't Know, But I Got Something Red Behind The Sun Today. http://t.co/Is7lFj3 1 hour ago
China: Mysterious Fish Kills Strike Fujian http://t.co/79KLt76 1 hour ago
Neg. Of Elenin around The Sun. http://t.co/HUOP0nj 1 hour ago
NASA PROOF of image tampering http://t.co/T230oRP 3 hours ago
@Minus777 ok :-0 lol 4 hours ago

Follow @UFOHUNTERORGUKPosts by Date
September 2011


M
T
W
T
F
S
S




« Aug
 
 




 1234


567891011


12131415161718


19202122232425


2627282930
 


ALL CATAGORIES HERE
Select Category
Anonymous  (22)
ASTRONOMY  (45)
chemtrails  (59)
COMPUTERS  (11)
corrupt bastards  (22)
elenin/nibiru/brown dwarf 2012  (298)
FUKISHIMA/JAPAN/RADIATION/NUCLEAR  (44)
GM crops food modification  (1)
HAARP/SUPERDARN  (60)
ham radio  (1)
Islam and zionists  (126)
musical messages  (4)
NWO and illuminati agenda  (471)
NWO ROBOTS “POLICE” BRUTALITY AND CORRUPTION  (90)
Politics and political corruption  (147)
Pollution  (11)
Science  (4)
UFOHUNTERORGUK VIDEO BLOGS  (6)
UFOS AND ALIENS  (628)
Uncategorized  (85)
Vlogs  (4)
WEIRD  (82)


  Recent Posts 
We’ve got an Excellent View – Looks Like……
STEREO Ahead EUVI 195 Shows Proof of EMV Space Ships
Nibiru??? I Don’t Know, But I Got Something Red Behind The Sun Today.
China: Mysterious Fish Kills Strike Fujian
Neg. Of Elenin around The Sun.
NASA PROOF of image tampering
muslim disturbed concert with queen Beatrix claims to be jesus
INVASION UFO’s SEEN OVER Denver Colorado September 5, 2011
BATTLE FORMATION UFO’s at NIGHT over Denver Colorado September 5, 2011
BIG UFO’s FORMATION at NIGHT over Denver Colorado September 5, 2011 By Magnetflipper
2012 MAYAN PROPHECIES: TELEPORTATION, INCREDIBLE MORPHING ABILITIES ALLEGED
Chemosphere? Shit! Back to the “Hiding/Shielding Thing Again!
Patheticspace… send me some money
Let Me Tell You What I Am About – Patheticspace
Its All About Dutchsinse
NWO Smart Dust Computers Can Track Everything : This Will Blow Your Mind
Breaking News: Dutchsinse Terminated !
Daily Politics discussion of August 2011 riots (05Sept11)
Police Brutality US – We Don’t Have a Leg to Stand on – (Pun)
Giant invisible disk like the bubble light cloud in china
World’s Largest’ 4D Light Show: Moscow marks 864th b-day
Never-before-seen 9/11 photos on display in NYC
Hackers steal SSL certificates for CIA, MI6, Mossad
Protected: O365 MGX Copy
MUSLIM INDONESIA issue new guidelines for genitally mutilating little girls (via Bare Naked Islam) sickos
UFO RODS DURING NOTRE DAME S FLORIDA FOOTBALL GAME 9-3-2011
UFO ‘Three objects’ in formation over Australia Night Vision 5th Sept 2011
Protected: truth movement war!
Protected: Peace and Ruining Friendships
SO CALLED TRUTHERS LIES AND BULLSHIT! THANKS BUT NO THANKS :-)
OBAMA TO APPEASE ISLAM DOWN PLAY ROLE OF AL QAEDA WHEN OBSERVING 9/11 ANNIVERSARY
Let Me Sum It All Up For You
WikiLeaks’ Julian Assange, speaks to cbs 60 mins must see
ELENIN: March to September – Goodbye for a Short Time
UFO missle launch over Japan
comet elenin hidden secrets by goverments and orions mysteries and ufo sightings never befor seen
POLICE LET DRUNK WOMAN GO OFF AFTER CRASH RAW UNEDITED
Massive Asteroid Inbound
ELENIN DEBRIS REASON ISS SHUTTING DOWN WARNING NIBIRU PLANET X SOON ?
THOUGHT HE SAID DON`T BELIEVE THE HYPE! MUPPET!
AMAZING UFO!!!Malta (august 31 2011)
Another Man Severley Harmed by Police “PIGS”
Cover Up! North Anna Nuclear Power Plant In Virginia Leaking Radiation Since 2010 Has More Damage
UFO Hotspot in Sävedalen (Near Göteborg) Sweden.
Life-threatening comets being covered up
A Needed Aspect Of The Truth Quest.
London Riots Were Orchestrated By Outsiders-UK Telegraph
We’re Not In It Together
Disinfo Agents, Elenin Lies, Disinfo, Lies & More Disinfo !
FEAR-PORN ALERT! US Hyping Lone-Wolf Attack Ahead Of 10th 9/11 Anniverary !! I Smell Bullshit
One Way To Protect Your Children From The Clutches Of America’s Prison Industrial Complex
VIDEO GAMES USING FEAR AND GUILT TO PROMOTE THE GREEN AGENDA
Israel Uprising: Record 400,000 hit streets in social rage rally
Protected: Yet Another
UFO SPOKANE WASHINGTON
UFO’s FLYING IN FORMATION IN NIGHT VISION 3 September 2011, over Denver Colorado
Col. Philip J. Corso – The Lost Interview on UFOs
7.0 Quake Hits Vanuatu..,Yet Again ! 188 Day Big Quake Span & September 15th
UFO in Earth orbit. Shooting with the ISS. September 3, 2011
NIBIRU ELENIN RUSSIAN SPECIAL NEWS REPORT NIBIRU %100 CONFIRMED
Defense Minister’s Brother-In-Law & Popular TV Show Host Killed In Chilean Military Plane Crash
Chemtrails – Kidderminster UK -
Chemtrails UK
chemtrails and HAARP/scalar waves UK
Comet Elenin pictures September 2, 2011 See Comet Elenin’s Nucleus Intact
GIANT UFO UPDATE – THREE MASSIVE VAILIXI’S IN SPACE! ACTIVITY OFF THE CHARTS! (HD)
Activist says NATO could turn on rebels, NATO Crimes In Libya
UFO activity in the orbit of the Sun. September 3, 2011 (SOHO STEREO Behind EUVI195)
Clear view of UFO flying near cloud
ANCIENT ALIEN GIANT CREATURE UNCOVERED IN TSUNAMI
The truth about false so called “truthers”
Sheilaaliens Dutchsinse and Patrioticspace Exposed ? ufohunterorguk video blog
Dutchsinse & patrioticspace go at it ! Non Animal Porn Version
SUMATRAN TIGER – Vanishing Species… (via Espace perso de jean louis)
Texas teen pees in court trash can during trial video unedited
CNN WANTS YOU TUBE “BAN THIS VIDEO” DO NOT LET THEM WATCH REPEATEDLY
Dutchsinse & patrioticspace go at it ! Non Animal Porn Version
Barack Hussein Obama and all Muslim Nations move closer to making criticism of Islam (aka free speech) an international crime (via Bare Naked Islam)
Giant Ufo Footage
Who are the Rosicrucians?
UFO at ISS. 2nd Sept. 2011.
Helicopter up close (UFO morpher theory versus “Common Airplane/helicopter” Theory.
10 year old arrested riding bike to school didn’t break any laws
UFO Over Puckeridge Hertfordshire: September 1st, 2011
UPDATE – ELENIN IS A SPACECRAFT 100% THIS OBJECT TURNS & HAS A PYRAMID SHAPE SHIELD
stationary object in the sky
Ufos,Ovnis
UFO – Fast ‘object’ above aircraft, Melbourne 2nd Sept 2011
Lights In Costa Rican Night Sky Possible UFO’s
POLICE STATE UK – Call For British Schools To Be Militarised!
ELENIN is Officially a DESIGN of ARTIFICIAL INTELLIGENCE
elenin yu55 could be real concern 700 club yu55 …………..Alternative point of view
UFO – Shiny, metalic object in the sky. Liverpool. 02.09.11
UFO 2011 Giant Armada of UFOs passing Russia
UFO New York 2011 8-30-11
Window for viewing Elenin did NOT close in June!
UFO’s Alexandria VA Triangle running patterns 9/1/11
International Space Station to stay manned after all?
UFO’s ALexandria VA The strangest yet…a variation on the Triangle.. UFO’s running patterns as if surveying.
Cover-Up Of Fullerton Police “Allegedly” Murdering Kelly Thomas Almost Complete!
5 yr old Cop has Temper Tantrum when told no!
SOLAR ACTIVITY UPDATE: Lots of sunspots, no action (September, 2nd 2011).
YOU GOTTA HEAR THIS Elenin Audio – Reversed it says= I WILL﻿ DESTROY EARTH
DOME U.F.O. OBJECT SEEN BY ISS CREW, NASA CONTROL NOTIFIED.
Autistic Man With Toy Gun Killed By Florida Police
UFO sighted over Ghajnsielem Gozo Malta – 31st August 2011
Nato gives al qaeda $15 Billion to appease them and help build the muslim superstate
Feds raid Gibson guitar
9/11 Dust Linked To Cancer!
U.S. Government Secretly Spread STDs
MULTIPLE UFO’S HOVERING OVER SANTIAGO CHILE 30TH AUGUST 2011
WikiLeaks Blames latest Leak Of Diplomatic Cables On Security Breach
Fastwalker over Scotland – 30th Aug. 2011.
NATO wants to rule Libya?
NATO Terrorists Kidnap Libyas Foreign Minister Ubadi from his home, NATO Cimes In Libya
THE NEW WORLD ORDER IS A MODERN DAY JINN
SCIENTISTS ADMIT POLE SHIFT IS IMMINENT “VON HELTON VINDICATED”
EDL – Tommy Robinson’s live interview by Danish TV about Saturday’s Tower Hamlets Demo
UFOs or military exercise over Santiago de Chile 30th August 2011 /MAINSTREAM NEWS REPORT!
ANONYMOUS Operation Truth Of Libya
NATO Terrorists Lying again about death Of Kamis Kaddafi 30.08.11, NATO Crimes In Libya
Ned Kelly’s Bones Found After 131 Years
Police TV: Cops want to catch rioters caught on camera
Astronomers Have Discovered Six Y-Class Brown Dwarfs Close To Our SUN
Libya: “A New Puppet Democracy?”
US Elites Begin To Confront The Paper Dollar-Forbes
Scott Air Force Base Evacuated after HAZMAT Scare
Cover-up at Virgina Nuclear Plant leaking Tritium Nuclear Radiation.
CNN News UFOs eyeing our nuclear Weapons
Jaroslovsky Says Android Users Need Security Software
AS MANY AS 5 PORTABLE NUKES TO BE DETONATED MASSIVE MOVEMENT OF US TROOPS
60 Billion USD Lost To Fraud And Waste In Iraq, Afghan Wars
Gadaffi The final straw
Swedish Police Caught Thieving
Comet Elenin Disintegrating?
Two Slow Craft. Scottish Highlands.
4 unguarded barrels of Radioactive Uranium Oxide on Coastal Beach of Swakopmund
ufo shaped space crafts in Wiki sky
Amazing UFO spotted over lake Härlanda Tjärn once again Sweden 2011 8 31
Two More Craft – 30th Aug. 2011. Loch Earn, Scotland.
ELENIN COMES BLAZING THROUGH!!
FOX: Muslims Brawl With Police At Amusement Park
VIRUS (Cold, Flu,..) – LAB MADE-DEPOPULATION.
Watcher and Planes
Is Elenin Protected by a Tetrahedral Shield? it looks like a t3rb!
Elenin signal examined. human voices?
Elenin is still coming and its not a comet, It shape is tetrahedron = technology “actual pics”
Did He Just Say “Genetically Modified Crack”?
Brilliant Fireball Illuminates skies ovar Atlanta
Protected: Egypt!
WW3 Buildup – Israel Sends Warships to Red Sea (8.31.11) – Iran Sends 15th Fleet
UFO MOTHERSHIP Saint Petersburg, RUSSIA ( 2011 ) HD
Daytime UFO in the clouds! Denver, Colorado – August 30, 2011
Elenin did NOT blow up, no explosion (Lens Flare) –
Police State UK (end of freedom -1985).
Epic-chess.co.uk Presents Martin Burns vs Tim Hilton Starring the French defence, Burn variation
Syria – Media Manipulation
Egrets overrun neighborhood, leave behind stinky mess
News Bulletin — 16:00 GMT NEWS THEY DONT WANT YOU TO HEAR IF YOU LIVE IN THE MATRIX!
Toxic algae endangers Okla. swimmers
Explosion causes Elenin to Break up and change Course
Must see! STILL THINK HAARP IS SAFE AND HARMLESS!! THE TRUTH!
Prince Harry of his face in Croatia, jumps into a pool while the rest of the uk are in fuel poverty
ELEnin Break Up?
UFO August 30th 2011 HD
UFO Denver CO Aug 29 2011
UFO ACTION, ACTUAL VIDEO FOOTAGE, AUGUST 30, 2011
ncreased activity of a UFO on orbit of the Sun + Zoom! August 29, 2011
UFO Barnstaple UK 29.08.11…2
UFO / OVNI Formation holds in sky over Italy – August 2011
UFO / OVNI Twins filmed stationary over the Netherlands – 29th August 2011
Hungary UFO
MUST SEE!!!UFO!!!Phoenix (8 29 2011)
UFOrbs footage 8/31/2011.
‘US resorts to terrorism to quiet citizens’
THE SUN TODAY: 31 August 2011 – A bad case of measles!
Strange Critter Filmed in Flood Waters of Irene in NY – August 30, 2011
POLICE STATE – An Illinois Man Is Facing 75 Years In Jail For Filming Police
Nuclear Crisis – Radioactive Sewage (Fertilizer) In Japan
Nibiru Not Moving in Orbit Pattern(SOHO 2007) its Changing Course 3 Times/
This video MUST go viral NOW – The REAL Gaddafi – Part 2
The REAL Gaddafi
Planet X, 2012, Crop Circles, ufo`s and aliens “A different perspective”
UFO Or Lantern? New York City – Brooklyn – Aug 29, 2011
Cop EXPOSED Having Sex On Hood Of His Car
Child Molesters Become State Workers Baby Sitting Poor Kids
What Is This!?! HAARP? CHEMTRAIL? NATURE?
UFO recorded IN DAYLIGHT by Magnetflipper, over Denver Colorado on August 29, 2011 No Audio
Elenin Explosion ALERT 08302011
NIBIRU/ELENIN/YU55: ELENIN GONE AND ANOTHER OBJECT IS NEAR!!!
Is this Comet Elenin ?
Bases 8:-Chris Thomas Velon ET Threat to Humanity
Former CIA NSA Expert Discusses Upcoming Alien UFO Disclosure by US Government
THE REAL ELENIN / FACTS DON’T LIE!
Coast To Coast AM: Climate & Space News (Comet Elenin) 8-29-2011
Elenin Breaking Up? No Pics. Just their word.
Huge Spaceships? Can Your Gov Keep A Secret? chemtrails ,haarp etc one mans testimony based on experience
GAS AND ELECTRICITY RIP OFF
Strange RF Signal From Elenin? contains speech?
Criminal NATO vows to remain in Libya, NATO Crimes In LIbya
Latest UFO orbs caught in Jurong Singapore – August 30, 2011
Protected: NWO New Ager exposed
Protected: CAUGHT IN A LIE – ONE OF MANY
Strange Sounds in Kiev,ufo?Ukraine 29.08.11
big uk spider
Another UFO over Croydon Surrey UK
Exposed: UK Cultural-Marxist State
Secret Meeting of 57 Finance Ministers
UN Libya plan – troops on the ground ! A plan for Libya by The United Nations has leaked out to the media
Two Massive Explosions on our Sun 28/08/2011
Astronomers report seeing supermassive black hole swallowing star
CROWDED SKIES OVER MELBOURNE August 30
Elenin Here Way Before It Should Be
Elenin Earth approach 08/29/2011
Elenin: No Love for Logic, Come on Leo!, and an Apology re: CME 8/28
Aug.29:IS Comet ELENIN Disintegrating? New Photos…
The X-Conference: UFO Crashes, ET Tech and MJ-12 – Ryan and Robert Wood PhD full length
NASA CONTINUE TO FEED US THE BS, ISS SPACE STATION EVAC MAYBE NOV
UFO Cluster with Dimensional Stargates
Feature length History Channel Secret Access UFOs On The Record
UK should keep nose out of new Libya
UFO Over Australia
NATO & Its Terrorists Achievements In less than 5 days In Tripoli, NATO Crimes In Libya
Unemployed People Bullied Into Unpaid Work At Tesco Primark & Other Multinationals
UK Police Charge Man For Organizing A Mass Water Gun Fight
UFOrb watch Shropshire UK – 28th August 2011
COAST TO COAST AM – UFO Special – 2011.08.28 9/11
Ovni – Ufo’s – China news – now and then
Alien Footage Smuggled From Area 51
loads of UForbs
Huge UFOrb over FRESNO
Youths Attack Police In Sweden Overnight-AP
UFO activity in the orbit of the Sun August 28, 2011 SOHO STEREO Ahead +Behind EUVI 195
FEMA preparing for UFO invasion
Turkey don’t be fooled by EU
World War 3, coming soon, caused by psychopathic EU politicians
Protected: N.W.O. – Is Alex Jones telling us the Whole Truth?
NATO PLANS TO BECOME A GLOBAL NWO POLICE STATE AMERICANS INTO FEMA CAMPS
Protected: Farrakhan’s Doomsday UFO -
Ancient Aliens The Full Movie
AUSTRALIA NEWS NIBIRU/ELENIN REEMERGENCE IN FEW WEEKS! #NIBIRU #ELENIN #WORMWOOD
Alien Implants Removed (Hard Evidence) Real or Fake
Kid screams, the aliens are coming! the aliens are coming!! triangle in the sky 2011 New york
ELENIN WAR OF THE WORLDS RED ALERT ELENIN IS ALIEN INVASION IS IMMINENT
UFO caught in Zhejiang Province China – August 28, 2011
Hurricane Irene created by the U.S. Government with CHEMTRAILS and HAARP!
UFOS OVER PATCHWERK STUDIOS ATL RARE FOOTAGE
UFO (Stealth bomber?) over Boulder on 8-27-11
best ufo……..ever!
UFO flying over Santiago de Cuba!
Ufo sighting Lockport NY
UFO in Google Maps!
Triangle UFO (Similar To The Belgium Picture) T3RB?
Silent UFO ‘Fleet’ Reported Moving Low Over Idaho
UFO filmed from home balcony.
UFO Over Hurricane Irene…Fox News And CNN Analyzed
ELENIN/NIBIRU or UFO in Sky above Christchurch New Zealand, 27 August 2011
Ufo Video From Turkey Shows Alien Occupants,
UFO over Gemersky Jablonec.Slovakia.27 .08. 2011. 20.20.Pm.
More 8-27-11 Everett Wa UFO
SHORT UFO Documentary
The X-Conference: UFO Crash Retrievals – Linda Moulton Howe LIVE
Leaked Rare Video Missile Hitting Pentagon on 9-11.
Norway Police Confirm Oslo Drill Concurrent To Terror Attack Black OP False Flag
Missing Where Are The Children Now, Libyan Children Sold By Rebels?-WND
NATO Financial Terrorism on Libya, NATO Crimes In Libya
UFO 4th NEW MARS ANOMALY “Bio Station Pi” 2,200 meters Mars 2011 (HD 1080p).
w3gaf i think on 40 mtrs 27/08/2011
CRAZY UFO Shaped Glowing Cloud!! What Is This!?! HAARP? HOLOGRAM?
UFO Seen over Spokane Washington 8/25/211
MORPHING UFO FRESNO DAY TIME !
27 Aug 2011 Night Vision Objects Midlothian Scotland.
UFO looks like a circular ring shape object
Worker kills 3-foot rat in New York Housing Project !
Protected: This is the New World Order.
Beware! “Ninja” Know As “Shadow” Patrolling The Streets To Make Town A Safer Place
URGENT FALSE FLAG ALERT – Suspect Devices Found In Canterbury, England – To Take Attention Off libya
UFO or silent airplane?, Wiltshire UK, 26.07.2011
Exploding star coming to a telescope near you #ELEnin  #NIBIRU ?
Seismic Evidence Reveals Underground Nuclear Detonation South of Washington D.C.
333 Deaths In British Police Custody Since 1998 Police Prosecuted: none.
UFO over the Bronx NYC august 26 2011
U.F.O . over Malvern hills U.K.
UFO FLEETS
UFO AIRPLANES BLINKING ORBS & TAGGERS
FOX NEWS UFO!!!Over Hurricane Irene(8-26-2011)
UFO Peru Meteorite Cusco meteor disburses UFO fleet over Machu Picchu 8/25/2011
Space Bat? ISS Records UFO Over Hurricane Irene – August, 25, 2011
Unidentified Object AND UFOS on Soho! Possible planet
MULTIPLE UFO’S FILMED FROM THE ISS AS THEY WHERE FLYING BY HURRICANE IRENE 26TH AUGUST 2011
BBC CONFIRMED NIBIRU/ELENIN IN OUR SOLAR SYSTEM!
Astronomers confirm fireball meteor entered Irish atmosphere search is on for footage
Elenin or Nibiru 27th August 2011 and its back
‘Before NATO intrusion, Libya was African Switzerland’
Make No Mistake NATO Committed War Crimes in Libya
BBC: South Africa Calls For NATO to Face War Crimes Charges
UN Security Council Member South Africa  NATO  Deliberately Murdering Libyans and Committing War Crimes in Libya
UFO Double sphere object flys over Melbourne
Illuminati discover the diamond planet.
WHAT IS THIS FLOATING BY THE ISS ( LIVE ON CNN ) ?

Email Subscription

Enter your email address to subscribe to this blog and receive notifications of new posts by email.
Join 42 other followers








Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011

 






front homepage
By UFOHUNTERORGUK

19



WELCOME TO UFOHUNTERORGUK.COM TRUTHSEEKERS AND CONSPIRACY/FACTS WEBSITE.
The illuminati ZOG are now showing their true agenda and the truth is everywhere for everyone to see! stand up and protect yourself and your family as no-one else is going to do it!
Follow me on twitter @ufohunterorguk #tcot #truepatriot #ukfreedomfighters
Email ufohunterorguk@hotmail.co.uk
DONT BELIEVE THE MAINSTREAM  NEWS! if your looking for the stuff you wont find on the news you have come to the right place, I do the work so you dont have to, all the best and most interesting articles I find I give my thoughts on and post the links here! from the wacky to the scary I  make it my mission to seek out the truth and spread the word, “THE TRUTH IS OUT THERE”
Worried about where things are going but afraid to speak out? Keeping it to yourself? Dont worry you are NOT alone!
plenty of people feel the same way, Join the resistance against the corrupt elites, Protect your family and future generations against Tyranny and Evil.
WE DEMAND THAT THE GOVERNMENTS OF THE WORLD DISCLOSE THE TRUTH ABOUT THE ALIEN AGENDA AND THE FACT THAT THEY HAVE BEEN COVERING UP AND HAVE ACCESS TO ADVANCED TECHNOLOGY AND THAT ALIENS HAVE BEEN ABDUCTING PEOPLE AND THAT NOT ALL ARE FRIENDLY.
Due to the fact that some posts are “extremely controversial” posts deemed with this rating will be restricted for subscribed truthers only! If your easily shocked or offended by the TRUTH then avoid!
Please subscribe for Email alerts of latest posts and for passkeys to future controversial posts using the “Email subscription sign me up” button at the very bottom left of this page 



Elenin audio reversed what do you hear?




http://www.youtube.com/watch?v=KxhnoydBR3Y&feature=colike
STEVEN BASSET MAKES FROYDIAN SLIP AND ADMITS CONGRESS HAVE ADMITTED LYING ABOUT UFO`S


NWO NATO Financial Terrorism on Libya, NATO Crimes In Libya 

Elenin is a interstellar visitor

Fight the corrupt elite zionist bilderberg NWO illuminati elite, they want to remove your rights to “protect you” Create a one world govt they can control and Destroy the family structure… classic divide and conquer!
YOU MAY HAVE DELETED THE ACCOUNT BUT THE VIDEO I SAVED! WE WILL NOT BE SILENCED!



▶


JavaScript required to play this video.
<<<<<<< please use the widgets on the sidebar to access catagories and recent posts
Also checkout The UFOHUNTERORGUK Daily http://paper.li/UFOHUNTERORGUK for a round up of top tweets and stories for the day.



Aliens and ufo`s are not real!



Share this:TwitterEmailPrintDiggFacebookRedditStumbleUponLinkedIn 

Comments




 1dragon says: 

			April 15, 2011 at 8:24 pm 
Looks like an interesting site. Hope to visit back again soon.



Reply 





 Caiaphas Flag says: 

			May 17, 2011 at 9:47 am 
Love your website! Would like to invite you to post a few things at our truthseeker board as we are not nearly as thorough a researcher as you!
Thanks Caiaphas
http://yeoldefalseflag.com



Reply 





 UFOHUNTERORGUK says: 

			May 31, 2011 at 4:25 pm 
THANKYOU



Reply 





 theNEWworld says: 

			June 5, 2011 at 8:01 pm 
america is with you



Reply 





 Carlos W. says: 

			June 6, 2011 at 4:43 am 
So, you hunt UFO? Just Google, ‘ solar obliteration ‘, sometime. Or, open up a new window & visit. THEY LIVE, in the Skies! (Nice website, b.t.w…)



Reply 





 UFOHUNTERORGUK says: 

			June 6, 2011 at 4:45 am 
thankyou bro,spreading the word the truth is out there, thanks for visiting..peace



Reply 







 RDTVNews says: 

			June 21, 2011 at 11:19 am 
2 Thumbs up!!!
Awesome Site!!!
Disclosure is Close…



Reply 





 UFOHUNTERORGUK says: 

			June 23, 2011 at 4:39 am 
Very close !



Reply 







 Jc says: 

			June 24, 2011 at 1:32 am 
Dude you should be geting ready by stocking up on food GUNS and more GUNs cuz when something happens its going to be anarchy all over the place thats why i have my Mak90 ,glock 21 w/t extended clip (30)rds and a couple more guns .
Have you checked out the GEORGIA guidestones thats some trippy shit looks like the elites have known all along about whats to come and check out the DENVER AIRPORT thats also some crazy stuff.I belive that its going to be a natural catastrophe or some GOVERNMENT (illuminati)  fake catastrophe (like HAARP) so when its all over they can have more power over the world . And also FUCK OBAMA that bastard is just BUSH with a black mans (half black) mask on just to please the people but hes full of SHIt too.



Reply 





 Jc says: 

			June 26, 2011 at 8:05 pm 
DUde this is a badass site been looking for a good one and the things you post are actually make sence
i have already passed the word about the site to friends
DUDE whats the top story(post) you a the most intrested or looking into the most ??



Reply 





 UFOHUNTERORGUK says: 

			June 30, 2011 at 12:09 pm 
All storys that affect our freedom health and survival and expose the lies that the mainsteam media and elite try to shove down our throats.
This is a truthers site showing alternative views to the generally accepted unquestioned crap they shove at us.what you do with the information and how you percieve it is YOUR choice,something which if the elite have their way you wont have (choice).
Remember this,those that have questioned the world and all around them have usually been punished for it, once to say the world was round was a crime punished by the catholic church but those who have questioned and looked for answers and the truth have always proven that things are not always as they seem!…peace.



Reply 







 RDTVNews says: 

			June 28, 2011 at 8:07 am 
Tons of Great new Videos Up…



Reply 





 UFOHUNTERORGUK says: 

			June 28, 2011 at 2:35 pm 
cool nice one!



Reply 







 Mottledthrush says: 

			July 6, 2011 at 3:35 am 
Fantastic site. Awesome research & info. Thanx for all your hard work in collating such a vast library of alternative information. Peace & freedom bro.



Reply 





 UFOHUNTERORGUK says: 

			July 7, 2011 at 4:19 am 
Thanks, just spreading the word take care friend!



Reply 







 radmerdauw says: 

			July 6, 2011 at 3:03 pm 
The dominos are set to fall,
http://www.bbc.co.uk/news/business-14025485
But they need to fall in the right order,
http://www.infowars.com/president-obama-executive-order-13575-creates-rural-councils/
http://labvirus.wordpress.com/2011/07/04/liberty-agenda-21-and-you/
And i mean the right order,
http://rt.com/news/syria-israel-hezbollah-lebanon/
e.t.a. of the extinction level event US,
– 28 oct. –
Quote,
“They cant finalize agenda 21 until they take America”
2010 – It was chemical (Corexit and Oil)
2011 – It was nuclear
2012 – It will be man-made biological.
No Compromise for the future of our children!



Reply 





 Truthseeker says: 

			August 19, 2011 at 5:22 pm 
http://youtu.be/uc-gyPniOEw



Reply 





 Mike Simpson says: 

			August 23, 2011 at 5:31 am 
I don’t get how to view the Protected video’s?



Reply 





 UFOHUNTERORGUK says: 

			August 23, 2011 at 11:18 pm 
SUBSCRIBE USING THE SUBRIBE BUTTON AT THE BOTTOM OF THIS PAGE



Reply 











Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email. Notify me of new posts via email.







 

 









Blog at WordPress.com. | Theme: Greyzed by The Forge Web Creations. 	







































Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			









