September « 2010 «  american in exile




 





















AlterNet.org



          
HOME
ABOUT
CONTACT
ADVERTISE
DONATE


REGISTER/LOGIN 



 SEARCH: 













News & PoliticsNEWS & POLITICS
WorldWORLD
EconomyECONOMY
RightsCIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE AND GENDER
EnvironmentENVIRONMENTFOODWATER
Media & CultureBOOKSMEDIACULTURE
LivingDRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS
VisionVISION
InvestigationsINVESTIGATIONS












SoapBox

LOG IN TO COMMENT OR REGISTER TO CREATE YOUR OWN BLOG





		Dr Stuart Jeanne Bramhall	



Iran, China and the Gwadar Port




POSTED: 10:37 pm, September 26, 2010 View Comments




The Gwadar Port in Balochistan (one of Pakistanâs tribal  regions) has been headline news in Pakistan, India and China this month.  Interesting that I canât find one mention of it in the western media â  not even in on-line publications. Since many Pakistani commentators  trace the US shift in military focus from Iraq to Afghanistan to the  completion of the Chinese-built deep water port in 2005. I myself never heard of  the Gwadar Port until I came across an obscure Pakistani blog by Khalid  Baig. I was so concerned about its content that I assisted his  translator in polishing the English and republished it on OpEdNews.Â  See http://www.opednews.com/populum/print_friendly.php?p=Talibanization-The-Whole-by-Khalid-Baig-100901-169.html
In fact the only US article I can find about the Gwadar Port is a May, 10  2010 Forbes article (see http://www.forbes.com/global/2010/0510/companies-pakistan-oil-gas-balochistan-china-pak-corridor.html).  It explains how the province of Balochistan is well endowed with oil,  gas, copper, zinc, gold, coal and a deepwater port at Gwadar the Chinese  built for Pakistan in 2005. And how Balochistan also happens to be  Chinaâs link to its sizeable investments in Iranian gas and oil.
Chinaâs stated goal in building the deep water port was to capture  the transit trade (via the old âsilk roadâ) of fossil fuels and minerals  of landlocked countries like Afghanistan, as well as encouraging the  transhipment of resources bound for other countries reliant on central  Asian resources. China has invested well over $15 billion in Balochistan  projects, including an oil refinery and zinc and copper mines, in  addition to the Gwadar Port and its connecting highways.
Iran and China: Our Two Favorite Countries
The Forbes article doesnât mention that Balochistan  will also be a connecting hub for the Iran-Pakistan-India oil pipeline,  which is looked to take the place of the planned  Turmanistan-Afghanisan-Pakistan-India pipeline (the one the US  supported). India recently pulled out of that one because the Afghan  Taliblan kept blowing up the bridges and other critical infrastructure  of the Afghan section. See http://www.defenceforum.in/forum/pakistan-defence-affairs/14468.htm
Forbes also doesnât mention that Iran definitely favors  shipping oil and gas via Gwadar rather than the current route through  the Strait of Malacaa, where oil tankers are subject to Somali pirates  and US naval exercises. Nor that many Asian commentators expect Gwadar  to outstrip Dubai as a trade and commercial center, given the immense  demand for resources generated by Chinaâs burgeoning middle class.
The US War on Pakistan: the Real Reasons
Nor, of course, the increasing belief by many Pakistani commentators  that Gwardar is the real reason for Americanâs current âproxy warâ in  Balochistan and the other Pakistani tribal areas. Quetta, north of  Gwadar, happens to be a major target of the CIA and Pentagon military  operations because of the Taliban leaders who are allegedly hiding out  there. Of course it isnât really clear whether these are âgoodâ Taliban  (the ones Hamid Karzai has invited to participate in government â see  Sept 12 blog  http://stuartbramhall.aegauthorblogs.com/2010/09/12/afghanistan-is-it-all-smoke-and-mirrors/)  or the other kind.
Interesting, though, the sightings of US marines and  Blackwater (Xe) mercenaries (read paid assassins) in Gwadar, which is  more than 500 miles south of Quetta. See http://www.asiantribune.com/news/2010/02/07/grave-concerns-over-presence-blackwater-pakistan.  Khalid Baig and others express concern that Blackwater and RAW (Indian  intelligence) agents are stirring up the Balochistan separatist movement  by recruiting jobless Balochistan youth and paying them to commit  random terrorist acts â such as the rocket that landed in the Gwadar Port a  week ago.
DĂŠjĂ  Vu All Over Again
It is still unclear whether the US military seeks to take over and  occupy Pakistanâs tribal areas; whether they want to support Balochistan  in separating from Pakistan to form an independent US friendly  independent oil, gas and mineral rich independent state (like  Uzbekistan, Kazakhstan and Turkmenistan in Eastern Europe); or if they  will be content with their continuing campaign of terrorist activity and  economic sabotage. There is no question that the military activity is  disrupting the development and operation of the port.
It seems incredibly cynical and hypocritical for the US to carry on  this ruthless economic sabotage against Pakistan â especially with the  recent floods that have virtually destroyed the countryâs economy â and  then to demand, via the World Bank, that Pakistan repay $50 billion in  foreign debt.










		Dr Stuart Jeanne Bramhall	



Open Source and Sustainability




POSTED: 3:26 pm, September 25, 2010 View Comments




As strange as it may sound, switching to Open Source operating  systems and software â and getting your boss, co-workers, friends and  relatives to do so â can save a lot more carbon emissions than getting  them to change their lightbulbs.
I myself have switched to Firefox (instead of Microsoft Explorer) and  Open Office (instead of Microscoft Word) and plan to download Linux  soon to replace Windows. As a community organizer for 30+ years,  Microsoft has been the bane of my existence. Most of the activists I  work with use MS Word (and before that MS Works) to create documents.  Predictably Microsoft has come out with a new version of Word that is  unreadable by older versions. This is obviously a calculated maneuver to  force businesses and other network users to continuously upgrade their  Microsoft software.
Opening Pesky Docx Files
This time, however, I followed the advice of a fellow Green Party  member and downloaded Open Office, which Sun Microsystems provides free  on the Internet as Open Source software. Thanks to the Open Source  movement, every time Microsoft comes out with a new world processing  program, Open Office upgrades to enable businesses and individuals who  canât afford to spend $150 on new software to continue to communicate  with those who can. Not only does it open those pesky docx files, it  also opens zip files and probably does a lot of other things I havenât  discovered yet.
The other great thing about Open Office is that, like other Open  Source software, it runs faster, crashes less and is less likely to have  security problems than Microsoft products. For the simple reason that  the code that runs Open Office in made freely available for computer  users all over the world to improve and build on. Computers arenât like  soup. In general the more people who contribute to code, there more  likely someone will discover bugs and security problems.
How Open Source Reduces Carbon Emissions
So, people ask me, how does this reduce carbon emissions? There are  obviously small energy savings (related to DVD production, packaging,  transportation, etc) when an individual downloads software instead of  buying it off the shelf. However the big emissions savings occur when  large companies that maintain vast amounts of data switch to Open  Source. Recently the Bank of New Zealand reduced their energy costs and  carbon emissions by converting their front end systems to Open Source.  See http://cio.co.nz/cio.nsf/spot/B5D33290A0CB8EFFCC25754B0017C4D8
The savings derives from streamlining, speeding up and simplifying  their data processes with a single (Red Hat Linux) program (instead of  relying on three or four for different functions) and in many cases,  replacing real life computer work stations with virtual ones.
Companies Going Open Source

In response to the global recession, the immense cost savings is  leading many companies worldwide are switching to Open Source for part  or all of their data processing. The best known (among many others) are  BART (Bay Area Transit System), Burlington Coats, CISCO, Conoco, the  Mobil Travel Guide (Exxonâs consumer website), Royal Dutch Shell,  Panasonic, Hilfiger, Toyota Motor Sales USA, US Army, US federal courts  and the US Post Office bulk sorting facility.
For the most part these systems cost less â not because the software  is free (companies usually need to pay a vendor for installation and  technical support) â because they are simpler to run and reduce power  consumption.
Countries Going Open Source
Third world countries are also learning how much money Open Source  systems can save. Brazil was the first to mandate Open Soft systems for  all their government offices.Â  See http://geospatial.blogs.com/geospatial/2009/07/index.html India, Indonesia, the Philippines, Thailand and Vietnam are thinking of  following suit. Of course the International Intellectual Property  Association is threatening to take them to the WTO see http://opensourceforamerica.org/opensource-attack for it. However attacking the third world, in light of the global  recession and food crisis, tends to make you very unpopular these days.
Open Source Design: Not Limited to IT
Engineers, architects and climate change activists in the Open Sustainability movement (see www.worldchanging.com)  are expanding Open Source Design beyond its computer applications to  spread sustainable living ideas and technologies virally in a way that  allows others to improve and build on them. What I find most  exciting is the current focus in the third world â in part  because developing countries are much more receptive. At the same time, it also  seems a really ingenious, non-conflictual way to get them on board with  reducing carbon emissions while simultaneously saving money. In the best  tradition of âleapfroggingâ â a mode of development that skips  inferior, less efficient, more expensive or more polluting technologies  and industries and move directly to more advanced and efficient ones.
Other examples of Open Source Design:
1. Open Source Scenario Planning â Swedenâs Martin Borjesson is the pioneer in this area http://www.well.com/~mb/scenario_planning/
2. Open Source architecture (creating smart green buildings that use  less energy because they are planned more efficiently) â see Jamais  Cascioâs website http://openthefuture.com/
3. Collaborative Solution Seeking â see Alex Steffen article http://www.worldchanging.com/archives/004140.html
4.Â  The Creative Commons developing world licensing scheme â allows  green inventors to patent their work in the developed world only,  enabling unlimited access for the developing world. See http://creativecommons.org/about/licenses
5. Singularity University http://singularityu.org/ â âa grand scheme to assemble, educate and inspire a cadre of leaders  who strive to understand and facilitate the development of exponentially  advancing technologies to address Humanityâs Grand Challenges.â
6. Open Source Sustainability â http://www.open-sustainability.org/wiki/Main_Page
7. Open Source medicine â following the example of South Africa,  which in 1997 passed laws making AIDS antiretrovirals affordable by  producing generics locally.
See http://sciencereview.berkeley.edu/articles.php?issue=7&article=disease and http://salilab.org/pdf/Maurer_PLoSMedicine_2004.pdf Both sites emphasize that drug research dollars are increasingly scarce  and that the patent-protected profit motive fails to promote research  for the greater good (see Sept 14 blog âHow Capitalism Stifles  Intellectual Lifeâ)
8. Open Source research â besides PLoS (Public Library of Science),  there is also a growing movement to make all scientific and medical  research Open Source. This would save hospitals and medical schools  hundreds of dollars a year that they currently pay for subscriptions to  professional journals, most of which have a conflict of interest as they  also carry drug company ads.Â  See http://bacteriality.com/2007/12/11/opensource/










		Dr Stuart Jeanne Bramhall	



Fighting Climate Change Guerrilla Style




POSTED: 2:52 pm, September 22, 2010 View Comments



It occurs to me that I and other climate change activists may be entirely wrong in the way we approach organizing around this issue. Up till now we have envisioned pressuring government to adopt carrot and stick policies (a combination of tax credits and subsidies) that would somehow motivate billions of people to undertake the behavior change necessary to reduce the carbon footprint of the (mainly) developed world. This clearly isnât working. I feel like Iâm butting my head against a brick wall.
I have recently stumbled across a website (and some innovative thinkers) who propose quite a different approach â one involving far reaching guerrilla-style tactics that donât require government buy-in for success.
The Challenges of Organizing Around Climate Change
Organizing around climate change â at the community, national or global level â presents three unique challenges. First and foremost is the massive scale of the problem. Climate scientists tell us that that the only way to avert climate catastrophe is for entire population of the developed world (1.2 billion) to drastically reduce consumption to bring down their carbon emissions by 80% – and do it by, well like, yesterday.
The second major hurdle is that multinational corporations â which exert virtually totalitarian control over both the world economy and the worldâs governments – donât want 1.2 billion people to reduce their consumption owing to the disastrous effect this would have on profits. Every message climate change activists put out is immediately countered by 100 messages from corporate advertisers pressuring people to increase consumption (and a few denying climate change is happening at all).
The third major hurdle involves the dilemma of the growing middle class in the Third World. As opportunities open up in China and India for their large middle class populations to adopt more comfortable western lifestyles, itâs unrealistic to ask them to return to subsistence agriculture to preserve their low carbon footprint. Especially as they, too, are constantly bombarded by corporate messaging to increase consumption.
Approaching Climate Change from an Open Source Perspective
The website www.worldchanging.com and the book World Changing: a Userâs Guide for the 21st Century tackles the problem â of getting billions of people to drastically change their behavior immediately and simultaneously â from a totally new angle. Whereas most climate change activists point the finger at corrupt and unresponsive governments, the innovators who started worldchanging.com see the hang-up over intellectual property rights as the main problem. The problem, in their eyes, is a mindset that holds people back from sharing new ideas and innovations unless money changes hands.
In other words what they feel is lacking in the sustainability movement are vehicles for sharing solutions that already exist for reducing global carbon emissions.
They also point out that many of these âvehiclesâ already exist in the Open Source movement, a guerrilla movement (which, to my surprise, is nearly as old as computers) built around the premise that monopoly and intellectual property rights stifle innovation (for reasons John Strachey outlined in 1932 â see Sept 14 blog âHow Capitalism Suffocates Intellectual Lifeâ). The movement has grown like wildfire in the last few decades â with the widespread use of Wikipedia, Linux, Firefox, Open Office and other alternatives to the Microscoft monopoly. The basic principle underlying the Open Source movement is that society as a whole benefits from sharing technology (rather than restricting its use via monopoly and intellectual property rights), by allowing other innovators to improve and build on it.
Now www.worldchanging.com is linking climate change activists, green architects, renewable energy engineers and other innovators from all over the world to facilitate sharing, improving, building on and widespread implementation of new sustainable technologies and lifestyles. At present most of this seems to be taking place in the Third  World, though the concept is rapidly catching on in Europe.
To be continued, with examples of specific Open Source vehicles that are enabling appropriate development concepts and technologies to take hold in the Third World.
***
The Most Revolutionary Act on radio:
Gorilla Radio â Chris Cook, Victoria British Columbia
(click on link)
Chris and I discuss how I was first targeted, following my decision    to support the occupation (of an abandoned school)Â  that led to the    formation of Seattleâs first African American Heritage Museum â as an    alternative to the crack cocaine epidemic among the cityâs African    American teenagers. We also talk about my research into HIV AIDS, my    hospitalization and the Veterans Administration psychologist I worked    with who also helped GIs illegally stationed in Cambodia in the sixties    and seventies (and terrorized into keeping quiet about it).
XZone Interview with Rob McConnell
(click on linkÂ  â show is syndicated â fast forward the music to hear interview)
Rob and I discuss the phone harassment, break-ins, attempts to run me   down â and my psychiatric hospitalization. We also talk about the   political activities that seemed to lead the government to target me â   including my research into HIV AIDS â and my inability to get help from   the Seattle police. Then we cover the whole area of conspiracies in   general, which are more accurately called State Crimes Against Democracy   (SCADS)










		Dr Stuart Jeanne Bramhall	



A Taste of Kiwi Culture




POSTED: 11:14 am, September 20, 2010 View Comments




TV-NZ has a new series this season, which I believe is bound for world fame, like The Rocky Horror Picture Show, Flight of the Conchords and Outrageous Fortune. This Is Not My Life isnât exactly science fiction. Most of the technologies it features are  currently available but unethical without informed consent. The first  show starts with the main character waking up one morning and realizing  he has absolutely no idea who or where he is. His wife and doctor tell  him his name is Alec and blame his amnesia on a fall from a ladder.Â   However as the story unfolds, he develops the strong sense that he is  really someone else and has only recently come to Waimoana.
He subsequently learns via messages he and other people have left on  his cellphone that his wife has âorderedâ him and his eight year old  daughter from a catalogue, and if he doesnât behave himself he will be  replaced. He also learns that the Waimoana elite pay of lot of money to  come live in the happiest and most beautiful and congenial town in the  world â as well as for the privilege to special order the perfect  spouse.Â  Obviously nowhere is perfectly happy or idyllic, but the people  who pay to live in Waimoana (as well as the spouses they order) are all  implanted withÂ  microchips that not only wipe their old identity but  any memory of new unpleasant events that occur.
The microchips work in conjunction with perfectly insipid Wai TV  (looks exactly like American TV to me) that transmits some kind of  subliminal messaging.Â  If you stop watching Wai TV for any length of  time, you start having crushing headaches and bad dreams and flashbacks  of your old life. Apparently this is how Alecâs problems started.
Welcome to Waimoana
 
Waimoana is run by a realistically sinister and amoral security  service (modelled on the CIA rather than New Zealand intelligence) that  monitors everyone via closed circuit TV and does periodic mass chip  upgrades (for example when some âterroristsâ blow up the power station,  everyone loses two days). Security is also responsible for âreplacingâ  (aka âdisappearingâ) people.
The acting, especially by two of the women, is superb. The wife is  perfect as the shallow, annoyingly chirpy cheerleader type you would  expect from someone who is getting her microchip wiped daily. And the  young female doctor, who doesnât have a microchip because she paid to  work at the Wellness Centre and monitor everyone elseâs chips, is so  cold and stone faced sheâs positively creepy. She leads Alec to believe  sheâs on his side (she gives him a choice whether to get his third chip  implanted when the second one malfunctions). At the same time she  forbids him to deviate from his normal routine without her permission.
I imagine American men would likely find Dr Collins pretty  intimidating. However, with or without microchips, Kiwi blokes are  pretty used to women like this (remember New Zealand was the first  country where women got the vote) and recognize when they need to do as  they are told.
The series is kind of cross between the Matrix and One Hundred First Dates, with its own unique Kiwi flavor.
Unlike the BBC, TV-NZ replays most of their TV shows on their website and you could see past episodes of This is Not My Life at http://tvnz.co.nz/this-is-not-my-life/not-my-life-index-group-3631491. The site also features a selection of Wai TV programming for your enjoyment.
However viewers need to be cautious about not watching Wai TV for too  long, or they may be prone to severe headaches and nightmares.












		Dr Stuart Jeanne Bramhall	



Hello Houston, We Have a Problem




POSTED: 1:36 pm, September 18, 2010 View Comments



Iâm afraid I have some really bad news today. It appears,  from satellite images, that the Ocean Conveyor Belt, aka the North  Atlantic Drift, aka the Gulf Stream, aka the Thermohaline Circulation  stopped approximately a month ago. Instead of travelling all the way  north to the west coast of Britain, it now seems to break up into whirl  pools around North   Carolina. This is believed to be the explanation  (owing to a change in equatorial trade winds and currents) for the  massive floods in China, India and Pakistan and (owing to jet stream  effects) the heat wave and draught in Soviet Union. And oh yes, winter  has already started in the Alps. This is consistent with predictions for  world weather patterns if the Conveyor Belt doesnât start up again. A  new Ice Age in northern Europe developing over the next five years.Â  See  http://europebusines.blogspot.com/2010/08/special-post-life-on-this-earth-just.html
Climate scientists have warned this might happen â gradually â as a  result of increasing global temperatures. This was before the BP oil  spill and the decisionÂ  to dump a million gallons of Corexit into the  Gulf of Mexico to disperse it. I donât think any of us are naĂŻve enough  the billions of gallons of oil BP spilled in the Gulf of Mexico simply  evaporated. What happened is that much of it combined with the Corexit  to form a thick emulsion (sludge) that dropped to the seabed and which  is gradually working its way up the East Coast of the US.
And it appears that itâs having a major effect on ocean currents  (what drives the Conveyor Belt is a tendency for warmer, saltier water  to rise and colder less saline water to sink). This is believed to be  the explanation for the sudden halt in the Conveyor Belt.
I guess we all need to prepare for a big increase in extreme weather  events. As well as a big drop in world food production. Scary stuff.
***
The Most Revolutionary Act on radio:
Gorilla Radio â Chris Cook, Victoria British Columbia
(click on link)
Chris and I discuss how I was first targeted, following my decision    to support the occupation (of an abandoned school)Â  that led to the    formation of Seattleâs first African American Heritage Museum â as an    alternative to the crack cocaine epidemic among the cityâs African    American teenagers. We also talk about my research into HIV AIDS, my    hospitalization and the Veterans Administration psychologist I worked    with who also helped GIs illegally stationed in Cambodia in the sixties    and seventies (and terrorized into keeping quiet about it).
XZone Interview with Rob McConnell
(click on linkÂ  â show is syndicated â fast forward the music to hear interview)
Rob and I discuss the phone harassment, break-ins, attempts to run me   down â and my psychiatric hospitalization. We also talk about the   political activities that seemed to lead the government to target me â   including my research into HIV AIDS â and my inability to get help from   the Seattle police. Then we cover the whole area of conspiracies in   general, which are more accurately called State Crimes Against Democracy   (SCADS)










		Dr Stuart Jeanne Bramhall	



China’s Labor Movement




POSTED: 11:57 am, September 16, 2010 View Comments



Goodbye Information Super Highway 
I have just had my first introduction to the new paid Internet news  service. It looks like we are going back to the old days where only the  wealthy elite knew what was really happening in the world. Thereâs a big  difference between paying $1.50 for a daily newspaper and $15 to  download a 30 minute interview. I was hoping to find an archive or  transcript on the BBC website for a mildly earth shattering September 13th interview â by Hardtalkâs Stephen Sackur with Chinese economist Cheng  Siwei. The interview is there all right (but no written transcripts,  sorry). However only UK residents can hear it. People who live outside  the UK have to buy it from a file sharing service.
About the Interview

Cheng Siwei
Cheng Siwei is the former vice chairman of the Standing Committee of  the National Peopleâs Congress and current chairman of the International  Finance Forum. He seems to be a darling of the global financial  community and has spoken at Davos and other global summits.
The interview, which was wide ranging, started with a discussion of  Obamaâs belligerent rhetoric regarding Chinaâs refusal to revalue the  yuan (upward). This has been fairly well covered in the mainstream  media. A really low yuan means Chinese consumers have to shell out more  yuan to buy US exports (and obviously buy less of them). It also covered  Siweiâs well-known view that the US has been irresponsible in  accumulating so much debt. Chinaâs role in financing this debt (by  purchasing US Treasury bills) is less well covered in the corporate  media. It is on the Internet, though, where market analysts keep looking  for a signal in Siweiâs commentary about possible Chinese intentions to dump their US Treasury holdings (which would be guaranteed to cause  the US dollar â and economy â to crash).
China Holds $867.7 Billion $843.7 Billion of US Debt 
Siwei is extremely careful how he addresses this subject. I sure  didnât hear a signal in this interview. Chinaâs US Treasury holdings  have always been a closely guarded secret. Some June figures were  released August 16th showing they were down (for the second month in a row) from $867.7 billion to $843.7 billion (see http://www.chinatranslated.com/?p=993).  It is also concerning that China mainly dumped long term notes and  bonds (suggesting they believe the US economy will be in even worse  shape 2-5 years from now).
The Chinese Real Estate Bubble
Sackur and Siwei proceed to discuss the Chinese real estate bubble,  which is covered in the financial, but not the mainstream press. As I  understand it, Chinese lenders are involved in a Wall Street style Ponzi  scheme (generating yuan out of thin air totally unrelated to genuine  production or wealth â sound familiar?) to put as many members as possible of  Chinaâs new middle class into their own homes. This had led to growing  concern (at least on the Internet) that the Chinese economy will  collapse when the bubble bursts, bringing down what remains of the world  economy with it.
For me the high point of the interview related to the growing Chinese  labor movement and the wave of strikes this year, demanding an end to  the 12 hour day, higher wages and improvement in abysmal working  conditions (such as being forced to work in 40-50 C heat) â and  increasingly the right to create their own worker-run (as opposed to  government run) unions.
Siweiâs Views on Chinaâs Labor Unrest
First he believes the low yuan is a direct result of Chinaâs  extremely low wages. Which he feels will increase as a direct result of  the industrial action. He also believes that as wages increase, the yuan  will naturally self correct upwards.
Secondly he agrees with Sackur that political freedom (which Siwei  believes is inevitable) is an important missing agreement in Chinaâs  conversion to a well-functioning market economy.
Funny, I always thought they locked people up for saying stuff like that in China.
Chinese strikes in 2010
(see http://www.guardian.co.uk/world/2010/aug/01/china-strikes-honda-workers-rights)
May 2010 â two Honda plants, one involving several thousand, the other several hundred workers.
June 2010 â Toyota Motor Corp -1300 workers, Shangai rubber factory â 2,000 workers
July 2010 â Mitsumi Electric, 3,300 workers
***
***
The Most Revolutionary Act on radio:
Gorilla Radio â Chris Cook, Victoria British Columbia
(click on link)
Chris and I discuss how I was first targeted, following my decision    to support the occupation (of an abandoned school)Â  that led to the    formation of Seattleâs first African American Heritage Museum â as an    alternative to the crack cocaine epidemic among the cityâs African    American teenagers. We also talk about my research into HIV AIDS, my    hospitalization and the Veterans Administration psychologist I worked    with who also helped GIs illegally stationed in Cambodia in the sixties    and seventies (and terrorized into keeping quiet about it).
XZone Interview with Rob McConnell
(click on linkÂ  â show is syndicated â fast forward the music to hear interview)
Rob and I discuss the phone harassment, break-ins, attempts to run me   down â and my psychiatric hospitalization. We also talk about the   political activities that seemed to lead the government to target me â   including my research into HIV AIDS â and my inability to get help from   the Seattle police. Then we cover the whole area of conspiracies in   general, which are more accurately called State Crimes Against Democracy   (SCADS)










		Dr Stuart Jeanne Bramhall	



How Capitalism Suffocates Intellectual Life




POSTED: 12:16 pm, September 14, 2010 View Comments



I have already done five blogs (see Aug 14 âIs Capitalism Doomed?â) regarding John Stracheyâs 1932 classic The Coming Struggle for Power about the future of capitalism. Previously I focused exclusively on the  economic structure of capitalism that dooms it to stagnation and  eventual failure. Another extremely interesting section of Stracheyâs  book relates to the stifling effect of corporate capitalism on  intellectual life. Emphasizing the narrow ideological framework  capitalism imposes on intellectuals, he devotes one chapter each to  religion/philosophy and science and two to literature.
The Sad State of Contemporary Religion, Philosophy and Literature
Stracheyâs view is that because âcapitalistâ theologians and  philosophers are limited to very narrow avenues of thinking that support  profit taking and wealth accumulation, neither religion nor philosophy  have made absolutely no progress in the last 150 years in helping human  beings gain better control over their moral and ethical behavior.Â   Whereas in literature, an author who accurately reflects the violent  social disintegration of capitalist society faces a very uncertain  career
Strachey identifies two writers, one American and one English, who  achieved despite their ability to âbe appalled by their surroundings.â  One was William Faulkner (who never would have been recognized in the US  without the adoring readership he attracted in Europe) who early in his  life became a severe alcoholic. The other is Evelyn Waugh. Strachey  observes that after completing Decline and Fall and Vile Bodies,  Waugh was left with only three possible choices. âHe could either  commit suicide, become a communist or immure himself within the Catholic  Church.â He chose the latter and, and according to Strachey, the  easiest, alternative.
Stifling Scientific Innovation
The best example of corporate capitalism stifling scientific  innovation is in the area of renewable energy development (remember  Carter installed a solar panel on the White House in 1979). However, as a  doctor, I obviously have the most experience with the I obviously have the most experience with the negative effect of the  extreme American brand of capitalism on science and medicine. I have  already blogged extensively (see May 12 blog) about how the American  pharmaceutical lobby has suppressed non-drug approaches to depression in  the US (which lags far behind the rest of the developed world). And the frankly criminal actions of Food Inc to stonewall efforts to prevent and treat food borne illnesses, including Crohnâs Disease and  irritable bowel syndrome â which in Europe and Australia are  increasingly recognized as food borne illnesses (see May 24 blog on  Mycobacterium Avium Paratuberculosis).
Americans are led to believe that the US leads the world in  scientific and medical innovation. In fact Big Pharma justifies the  exorbitant prices they charge Americans for drugs as necessary to pay  for research and development for new âmiracleâ cures.
All I can say is that in my field, psychiatry, nothing could be  further than the truth. Historically none of the important  pharmacological breakthroughs in the treatment of mental illness have  occurred in the US. What American drug companies have always excelled at  is creating âcopy catâ drugs discovered overseas â and creating an  insatiable demand for their products by lavishing gifts on the doctors  who prescribe them and engaging in aggressive direct-to-consumer  marketing. The reality is that marketing and lobbying (against publicly  funded health care) are where they spend the big bucks.
Below is a list of countries where the major classes of psychotropic medication were first developed:
Â¨Â Â Â Â Â  Lithium was discovered as a treatment for manic depressive illness in Australia in 1949.
Â¨Â Â Â Â Â  Chlorpromazine (Thorazine), the first antipsychotic, was first developed in France in 1950.
Â¨Â Â Â Â Â  The first antidepressants, isoniazide and iproniazide  (precursors to the Monoamine Oxidase Inhibitors) were first used to  treat depression in France in 1952.
Â¨Â Â Â Â Â  Tricyclic antidepressants were discovered by the Swiss in 1957.
Â¨Â Â Â Â Â  The first atypical antipsychotic (clozapine) was first synthesized by the Swiss in 1958.
Â¨Â Â Â Â Â  The first serotonin reuptake inhibitor (the category Prozac belongs to) was developed in Sweden in the late seventies.
Â¨Â Â Â Â Â  The use of anticonvulsants in refractory manic depressive illness was pioneered in Japan in the late seventies.










		Dr Stuart Jeanne Bramhall	



Afghanistan: Is It All Smoke and Mirrors?




POSTED: 9:19 pm, September 12, 2010 View Comments



After the July Time magazine cover of the noseless  Afghan woman was exposed as a fake (it turns out that the womanâs nose  wasnât removed by the Taliban, as Time reported, but by her husband three years earlier â see http://www.huffingtonpost.com/abdulhadi-hairan/times-aisha-story-is-fake_b_692123.html),  I decided it was impossible to get an accurate view of the war in  Afghanistan from any US source.Â  Which led me to consult the website of  the Revolutionary Association of the Women of Afghanistan (www.rawa.org) for the first time in several years.
Fighting for Womenâs Rights and Social Justice since 1977
RAWA was established in Kabul in 1977 as an independent  political/social organization of Afghan women fighting for human rights  and social justice in Afghanistan. The founders were a number of Afghan  women intellectuals under the leadership of a woman named Meena,  who in 1987 was assassinated by Afghan agents of the KGB.Â  Before the  Moscow-directed coup dâĂŠtat of April 1978 in Afghanistan, RAWAâs  activities were confined to agitation for womenâs rights and democracy.  After the coup and the Soviet occupation of Afghanistan in December
1979, RAWA became directly involved in the war of resistance against  the Soviets. RAWA activists also involved themselves in addressing the  immediate needs of Afghan refugee women in Pakistan, by establishing  schools, mobile health teams and nursing, literacy and vocational  training courses for women.
Since the overthrow of the Soviet-installed puppet regime in 1992,  the focus of RAWAâs political struggle has been against the  fundamentalists in the Northern Alliance and against the  ultra-fundamentalist Taliban and their atrocities against women and the  people of Afghanistan in general.
The US âWar on terrorismâ removed the Taliban regime in October 2001.  However in RAWAâs view, it only strengthened the fundamentalist grip  over Afghanistan by reinstalling in power the brutal and misogynist  warlords linked with the Northern Alliance.
An Invitation for the Taliban to Participate in Government â What???!!!
The RAWA website has a number of revealing articles in addition to the expose regarding the fraudulent Time magazine cover (originally published in the Huffington Post and on the website of its author, Afghan writer, research analyst, journalist, and translator Abdulhadi Hairan http://www.abdulhadihairan.com/).  For people with short memories, the cover and accompanying article  regarding an alleged Taliban atrocity against women were used to justify  the ongoing US occupation. However the most interesting post on the RAWA site  concerns the June 2010 âConsultative Peace Jirga.â (The âjirgaâ is the  traditional Afghan representative governing structure). Mainly because  it identifies by name all the Taliban leaders Afghan president Hamid  Karzai invited to the June 2010 âjirga.â
I admit to finding this a little confusing. I thought the entire  reason for the US war in Afghanistan was to defeat the Taliban.Â  Yet the  Afghan president has taken to calling some of their leaders âAfghan  sonsâ and is inviting them to participate in government.
 
Exactly Who Are We Fighting in Afghanistan?
All this raises the obvious question of exactly who we are we  fighting in Afghanistan. The Pentagon, media and anti-war activists all  seem to agree there is no significant Al Quaeda presence there (I think  the latest estimate was six Al Quaeda operatives). RAWAâs analysis of  the real reasons for the war seems to coincide with that of most  anti-war activists: namely to extend the US grip on the oil and gas  reserves of the Central Asian Republics, in competition with China and  other regional powers.
The same article identifies by name the Islamic Party warlords who  were invited to the June 2010 âjirga,â despite being on the US terrorist  list. It also contains interesting tidbits about the Afghan drug trade,  the link between Pakistani intelligence and the Taliban and the  alarming growth of support among Afghan intellectuals who look to the  Taliban as the only way to end US occupation.
***
The Most Revolutionary Act on radio:
Gorilla Radio â Chris Cook, Victoria British Columbia
(click on link)
Chris and I discuss how I was first targeted, following my decision    to support the occupation (of an abandoned school)Â  that led to the    formation of Seattleâs first African American Heritage Museum â as an    alternative to the crack cocaine epidemic among the cityâs African    American teenagers. We also talk about my research into HIV AIDS, my    hospitalization and the Veterans Administration psychologist I worked    with who also helped GIs illegally stationed in Cambodia in the sixties    and seventies (and terrorized into keeping quiet about it).
XZone Interview with Rob McConnell
(click on linkÂ  â show is syndicated â fast forward the music to hear interview)
Rob and I discuss the phone harassment, break-ins, attempts to run me   down â and my psychiatric hospitalization. We also talk about the   political activities that seemed to lead the government to target me â   including my research into HIV AIDS â and my inability to get help from   the Seattle police. Then we cover the whole area of conspiracies in   general, which are more accurately called State Crimes Against Democracy   (SCADS)










		Dr Stuart Jeanne Bramhall	



Hanan Ashrawi: Women in the Palestinian Struggle




POSTED: 8:56 pm, September 9, 2010 View Comments




I have just watched a remarkable talk by Palestinian leader Hanan Ashrawi at the July 2010 Chautaqua convocation (see http://fora.tv/2010/07/13/Hanan_Ashrawi_Palestinian_Womens_Quest_for_Validation).  Ashrawi, long a spokesperson for the Palestinian Authority, has been  largely absent from the US media since the Hamas takeover of Gaza in  2007. When the mainstream media focus shifted to attacks on Hamas,  presumably to distract public attention from Fatahâs illegitimate  control over the West Bank (they lost the January 2007 election and legally Hamas  should govern both Gaza and the West Bank).
After the Hamas party defeated the Palestinian Liberation  Organizationâs Fatah party in democratically contested elections in  January 2007, both the US and Israel rejected the election outcome. With  US support, Israel attempted to reinstate the military occupation of  Gaza. When Hamas fighters repulsed the Israeli Defense Force, the US and  its allies imposed economic sanctions on Gaza, and Israel imposed a  crippling blockade (violating UN conventions stipulating that foreign  occupiers provide the necessities of life to occupied populations). The  mainstream media tends to get these details wrong, which is why I  clarify them.
Now that Obama has got Israel and the Palestinians to agree to resume peace talks, Ashrawi is in the news again.
Hanan Ashrawi and the Third Way Party
Dr Hanan Ashrawi is a 63 year old Palestinian Christian legislator, activist, and scholar. She was educated both at  the American University of Beirut and the Univiersity of Virginia, where  she received a PhD in literature. She was a protĂŠgĂŠ, colleague and  close friend of the late internationally renowned Palestinian activist  Edward Said.
She has been elected numerous times to the Palestinina Legislative  Council and is a member of the Third Way party, founded in December 2005  as an alternative to the two party domination of Fatah and Hamas. In  the January 2006 elections, the Third Way received 2.41% of the popular  vote and won two seats in the Palestinian Legislative Council. The low  numbers belie their actual political strength. On June 15, 2007,  Palestinina National Authority President Mahmoud Abbas named Salam  Fayyad, founder and leader of the Third Way, as Prime Minister of the  new âemergency governmentâ (remember Abbasâ Fatah party lost the  election), following Israelâs failed attempt to reoccupy Gaza.
The Role of Women in the Intifada
Ashrawiâs presentation at Chataqua provides a view of the Palestinian  struggle rarely seen in either the mainstream or the progressive media.  She focuses on the critical role Palestinian women played in building  the Intifada (the Palestinian resistance movement) and the creation of  the Palestinian Authority in 1994. She points out that Israelâs  wholesale imprisonment of Palestinian men during this period left it  mainly to Palestinian women to carry oout the struggle against Israeli  occupation.
In her view, the most important accomplishment of Palestinian women  during the Intifada was the building of grassroots non-governmental  organizations to provide essential services â schools, health clinics,  garbage collection, security â ending the Palestiniansâ reliance on  Israel to provide this infrastructure. As Ashrawi points out, the  womenâs movement recognized early that fighting the occupation wasnât  sufficient â that they had to devote equal attention to building the  infrastructure of a future Palestinian state. Palestinian women also  carried out a highly effective campaign of non-violent resistance that,  in 1994, allowed Yasir Arafat and other PLO leaders to return from exile  to form the Palestinian Authority.
She also describes of the ongoing battle of the Palestinian women  against the sexism of PLO leaders who expected them to withdraw from  political life and return to their kitchens once they had won their  battle for them.
Ashrawiâs Views on Hamas
Her observations on Hamas are also very interesting. She feels their  victory in 2007 represents a protest vote against the failure of Fatah  to end increasing Israeli encroachment on Palestinian territory and  against notorious cronyism and corruption in the Fatah party. She also  points out that Hamas providing a variety of essential services to  sectors of the Palestinian population totally overlooked by Fatah.
She is highly critical of the US and Israeli for their violent  âcollective punishmentâ of the Palestinians for electing Hamas in 2007.  In fact, she feels the US and Israel are chiefly to blame for turning  the Palestinian struggle into a culture of violence, which she asserts  is unlikely to be productive in building a viable Palestinian state.
Her presentation leaves no doubt the Palestinian womenâs movement is  the strongest in the Arab world, which Ashrawi feels is a direct result  of the self-knowledge that results from fighting occupation and  repression. And as she also points out, Palestinian feminism isnât  limited to educated middle class women, as in many western countries.  Instead it represents a genuine cross-class movement built from the  ground up. It is also her firm belief that the failure to involve the  womenâs movement in past peace negotiations is largely responsible for  their failure.










		Dr Stuart Jeanne Bramhall	



In Defense of Smokers




POSTED: 10:00 pm, September 7, 2010 View Comments




As a doctor, I am well away of the negative health effects of  smoking. Studies show a life time of smoking subtracts an average of ten  years from your life expectancy. I also read about the considerable  health costs of treating smoking-related illnesses, such as chronic  bronchitis, emphysema, heart disease and stroke. However other studies  suggest that non-smokers actually generate higher health care costs  because they live ten years longer (see http://www.usatoday.com/news/health/2009-04-08-fda-tobacco-costs_N.htm).  These studies receive limited publicity because the Center for Disease  Control prudently chooses not to promote the cost savings associated  with premature death.
Owing to a chronic sinus condition, I am painfully aware of the  effects of second hand smoke. Prior to the public ban on smoking,  I had no choice but to avoid public areas (restaurants, bars, theatres  and even airplanes) where smoking was likely to occur.
 
The Stigmatization of Smokers
However, as a civil libertarian, I am also very concerned about the  increasing stigmatization of smokers â especially when I see that  employers are using âsmoker statusâ as a justification for not hiring  people. In this regard, I think the right wing may be justified in  labelling liberals (who were largely responsible for smoking bans) as  âgreen fascists.â In an era were corporate and government interests are  looking for every possible opportunity to pit working Americans against  one another, we need to be wary of becoming hypercritical over lifestyle  choices.
Most of us know better than to stigmatize the unemployed and homeless  (since many of us may be joining them soon). Yet some of us donât give a  second thought about coming down on smokers, alcoholics or the obese.  All three seem to popular targets right now, owing to liberalsâ  willingness to embrace what is essentially conservative ideology â the  need to take âpersonal responsibilityâ for our lives.
The Cult of Personal Responsibility
Taking âpersonal responsibilityâ simply ainât going to cut it right  now. Not for the 22 percent unemployed, nor for the 1.6 million American  homeless, nor for the thousands of families facing imminent foreclosure  on their homes. And singling out designated groups for their poor  lifestyle choices distracts us from the real problem in the US â a  concerted attack by Wall Street and our corporate controlled President  and Congress on working people.
Decades of epidemiological research show that lifestyle choices  account for only 10% of the causation of illness (see Aug 30 blog). If  we are really serious about improving Americansâ abysmal health status  (near the bottom for industrial countries), itâs time to address the  real cause of poor health. Study after study shows a direct link between  the extreme income disparity in the US (where 10% of the population  controls 70% of the wealth) and our high rate of both acute and chronic  illness.
Itâs time to focus on the real problem â the corporate deregulation  and tax cuts responsible for our extreme income inequality. Instead of  scapegoating smokers and fat people.
***
The Most Revolutionary Act on radio:
Gorilla Radio â Chris Cook, Victoria British Columbia
(click on link)
Chris and I discuss how I was first targeted, following my decision    to support the occupation (of an abandoned school)Â  that led to the    formation of Seattleâs first African American Heritage Museum â as an    alternative to the crack cocaine epidemic among the cityâs African    American teenagers. We also talk about my research into HIV AIDS, my    hospitalization and the Veterans Administration psychologist I worked    with who also helped GIs illegally stationed in Cambodia in the sixties    and seventies (and terrorized into keeping quiet about it).
XZone Interview with Rob McConnell
(click on linkÂ  â show is syndicated â fast forward the music to hear interview)
Rob and I discuss the phone harassment, break-ins, attempts to run me   down â and my psychiatric hospitalization. We also talk about the   political activities that seemed to lead the government to target me â   including my research into HIV AIDS â and my inability to get help from   the Seattle police. Then we cover the whole area of conspiracies in   general, which are more accurately called State Crimes Against Democracy   (SCADS)


 





 
Older Posts »






Start a Petition Č


Advertisement












Advertisement










        What your friends are reading on AlterNet
    


























News & PoliticsNEWS & POLITICS
WorldWORLD
EconomyECONOMY
RightsCIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICEAND GENDER
EnvironmentENVIRONMENTFOODWATER
Media & CultureBOOKSMEDIACULTURE
LivingDRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS
VisionVISION
InvestigationsINVESTIGATIONS








THE CASE FOR ALTERNETOUR MISSIONWHO WE AREABOUT IMIOUR FOUNDATIONS
PRESS INFORMATIONWRITER GUIDELINESPRIVACY POLICYADVERTISE ON ALTERNETCONTACT US
DONATEMOBILEREGISTERLOGIN 




RSS
Facebook
Twitter
















Your browser does not support iframes.





