
AGU Blogosphere | Mountain Beltway | Animated GIF of Virginia quake aftershocks








Home
Blogs
Discussion
About










This blog

Site




Sign In















Home
About Callan
Blog history
Why “Mountain Beltway”?
 







            27 August 2011          

            Animated GIF of Virginia quake aftershocks            


Posted by Callan



    







So last Tuesday we had an earthquake, and we expected some aftershocks as the crust in the Mineral, Virginia, area adjusted to the new stress regime. We expected those aftershocks to be lesser in magnitude, and to take place after the main shock. In other words, we would predict the following:

And, indeed, over the past several days, that’s actually what happened:



Posted in:
            earthquake, graphs, virginia 
2 Comments/Trackbacks » 




← Previous Post 

Next Post  → 



Comments
Animated GIF of Virginia quake aftershocks
2 Comments





 




angela langford said:				On 28 August 2011

I was laying on the floor with my kids around 10 ish watching television, I felt like a very light shake while laying flat in my back on the floor ,almost like someone walking in an old house. Was that something or have I lost it?

Reply 






 




Callan said:				On 28 August 2011

You can always check your instincts with a look atbthe USGS page for quakes in the Mineral, VA, area (assuming you’re in the mid-Atlantic): http://earthquake.usgs.gov/earthquakes/recenteqsus/Maps/US2/37.39.-79.-77.php

Reply 









 



					Leave a Reply				

Click here to cancel reply. 


Name *



Email  *



Website



Comment











Notify me of followup comments via e-mail











Connect with Callan:








About Callan  Callan Bentley is an assistant professor of geology at Northern Virginia Community College in Annandale, Virginia. He is particularly interested in structural geology and the evolution of the Appalachian mountain belt. Callan draws cartoons and writes for EARTH magazine. He lives in Washington, D.C.
Other AGU Blogs 


Dan's Wild Wild Science Journal >>



The Landslide Blog >>



GeoSpace >>



Magma Cum Laude >>



Martian Chronicles >>



Georneys >>



Mountain Beltway >>



Outdoor Science >>



The Plainspoken Scientist >>



terra central >>


Quick Links 

Latest
Most Popular
Recent Comments


 Latest 
Friday fold: duplex structure in the gastropod limestone
Columns form perpendicular to cooling fronts
Updated aftershock plot
Damage to the Ecuadorian Embassy
Animated GIF of Virginia quake aftershocks

 


Most Popular Posts
 The Mineral, VA earthquake of August 23, 2011 - UPDATED (155)
Japan M8.9 quake + tsunami (57)
Drilling: what, why, and how (45)
Mystery rock with radiating crystals (39)
Geological heroes: call for posts (31)




Recent CommentsKaren Phaup on The Mineral, VA earthquake of August 23, 2011 – UPDATEDCallan on The Mineral, VA earthquake of August 23, 2011 – UPDATEDKinky Columns | life as a geologist on Columns form perpendicular to cooling frontsMelanie on The Mineral, VA earthquake of August 23, 2011 – UPDATEDHow Did So Many People Feel a 5.8 Earthquake in Richmond, Virginia? | Environmental, Health and Safety News on The Mineral, VA earthquake of August 23, 2011 – UPDATED 


Categories
Select Category
africa  (3)
alabama  (1)
alaska  (1)
amphibians  (1)
analogies  (21)
appalachian plateaus  (1)
arachnids  (4)
archaeology  (5)
archean  (4)
arizona  (2)
art  (28)
arthropods  (12)
asia  (8)
astronomy  (1)
atmosphere  (3)
award  (2)
basalt  (21)
basin and range  (4)
BIF  (1)
biodiversity  (5)
biology  (1)
birds  (2)
blogs  (26)
blue ridge  (40)
books  (21)
boudinage  (9)
building stone  (15)
california  (34)
cambrian  (15)
canada  (10)
caves  (2)
central america  (1)
chemistry  (4)
chile  (1)
cleavage  (11)
climate change  (11)
CO2  (7)
coal  (3)
coastal geomorphology  (2)
coastal plain  (7)
colorado  (1)
concretions  (4)
conferences  (23)
contest  (11)
corals  (2)
cretaceous  (10)
culpeper basin  (5)
dc  (22)
delaware  (1)
deltas  (3)
denmark  (1)
devonian  (11)
dinosaurs  (3)
dunes  (1)
earthquake  (13)
echinoderms  (1)
ecuador  (1)
energy resources  (1)
environmental  (6)
eocene  (3)
erosion  (1)
europe  (4)
euxinia  (1)
evolution  (4)
faults  (43)
floods  (1)
folds  (92)
foliation  (7)
food  (9)
fossils  (23)
Friday Fold  (54)
fungi  (1)
gear  (5)
geoengineering  (1)
geologic time  (1)
geology  (125)
geomorphology  (9)
germany  (1)
gigapan  (18)
glacial landforms  (13)
glaciers  (9)
google earth  (7)
GPS  (1)
grand canyon  (2)
granite  (23)
graphs  (4)
graves  (4)
greece  (1)
greenland  (1)
greenstone belts  (1)
gsa  (17)
gsw  (3)
guatemala  (1)
himalayas  (2)
history  (24)
holocene  (2)
hurricane  (1)
ice  (4)
iceland  (2)
igneous  (32)
illinois  (1)
indigenous cultures  (1)
information design  (1)
insects  (17)
iowa  (1)
ireland  (1)
isotopes  (3)
japan  (6)
joints  (38)
jurassic  (9)
lakes  (6)
limestone  (26)
lineation  (4)
lola  (10)
mammals  (5)
maps  (7)
marble  (3)
mars  (1)
maryland  (19)
mass wasting  (3)
math  (7)
mesoproterozoic  (16)
mesozoic  (11)
metamorphism  (43)
meteorite impacts  (1)
meteorites  (1)
microbes  (1)
microscopy  (7)
minerals  (20)
minnesota  (1)
miocene  (1)
mississippian (carboniferous)  (15)
mollusks  (3)
mongolia  (1)
montana  (39)
moon  (1)
mountains  (6)
movies  (2)
museums  (9)
national parks  (19)
neoproterozoic  (13)
new hampshire  (11)
new york  (13)
new zealand  (1)
north america  (14)
north carolina  (3)
norway  (1)
nova  (19)
nyc  (13)
ocean acidification  (1)
oceans  (2)
oil  (3)
oman  (1)
ontario  (1)
ophiolites  (4)
ordovician  (10)
pakistan  (2)
paleogene  (5)
paleomagnetism  (4)
paleoproterozoic  (1)
paleozoic  (12)
partial melting  (2)
pennsylvania  (6)
pennsylvanian (carboniferous)  (7)
permian  (4)
piedmont  (31)
plankton  (2)
plants  (7)
plate tectonics  (11)
pleistocene  (10)
plutons  (1)
policies & politics  (4)
primary structures  (61)
proterozoic  (19)
pseudoscience  (4)
quartz  (20)
religion  (11)
reptiles  (7)
rhode island  (1)
rivers  (13)
rockies  (11)
russia  (1)
sandstone  (14)
satellite imagery  (2)
science & society  (10)
scotland  (3)
seasons  (1)
sediment  (93)
sequestration  (2)
shale  (7)
shear zones  (11)
sierras  (4)
silurian  (6)
skepticism  (6)
snow  (5)
snowball earth  (6)
soil  (2)
south africa  (2)
south america  (1)
south dakota  (1)
stratigraphy  (6)
stromatolites  (5)
structure  (149)
stylolites  (1)
surveys  (1)
tafoni  (1)
talks  (2)
teaching  (22)
tech  (5)
television  (3)
trace fossils  (5)
transect trip  (8)
travel  (54)
triassic  (7)
tsunami  (2)
turkey  (43)
Uncategorized  (1)
unconformities  (7)
uniramia  (1)
united kingdom  (2)
urbanite  (1)
usgs  (3)
utah  (1)
valley and ridge  (33)
vermont  (2)
virginia  (76)
volcano  (22)
water  (2)
weathering  (33)
web resources  (2)
west virginia  (25)
wind  (1)
words  (8)
wyoming  (18)
xenoliths  (8)
yellowstone  (1)


Archives  Select Month  September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 

The “Callander”
August 2011


M
T
W
T
F
S
S




« Jul
 
Sep »



1234567


891011121314


15161718192021


22232425262728


293031
 


My Twitter feed


58 mins ago
@GeoEvelyn data ARE.


2 hours ago
RT @drjerque: Thanks forever to @callanbentley for the geology tour today. Migmatite rocks! The Potomac is pretty cool too. http://t.co/ ...


14 hours ago
Looking forward to showing @drjerque around the Billy Goat Trail today. Turbidites, migmatites, lamprophyre, straths, potholes, and more!


4 September 2011
RT @aboutgeology: Flood geologists have refuted Flood geology: http://t.co/N3Dr89o


4 September 2011
Curiously kinky columns http://t.co/WdBasfT


 Other geobloggers are writing aboutMIMARSE Lo que viene a ser, hacerse pajas (I) 5 September 2011Los fósiles de luz de Darren Pearson 5 September 2011Vintage Dinosaur Art: Carl Dahlgren 5 September 2011Out of Control Texas Wildfire from Space 5 September 2011Tehuelchesaurus 5 September 2011






©2011 American Geophysical Union. All rights reserved. Powered by MT.



Terms of Use
Privacy Policy
Contact Us










