Natural Disasters News - Topix






















Local News: San Francisco, CA 
 | 
Sign Up
 | 
Sign In

















1
2
3








Us Open
Djokovic, Serena Reach Quarterfinals at US Open








China
China says Kadafi regime tried to buy arms to fight Libyan rebels








Wildfires
Winds whip up Texas wildfires




















Home
Forums
Top Stories
Popular

Local



Soft Drink Names

US
Politics
World
Sports
Entertainment
Offbeat
Other









Natural Disasters



News




Forums & Polls




Real-Time News










Natural Disasters News Editors

News Widget
Display the Natural Disasters news headlines on your website.

Get the Topix Headlines Widget



Share & bookmark 







Local News Tweets

Follow @topix_local for news from your town





Natural Disasters News
News on Natural Disasters continually updated from thousands of sources around the net.










4 hrs ago
|
WHDH






Powerful quake hits western Indonesia

A powerful earthquake jolted the western Indonesian island of Sumatra early Monday, forcing the evacuation of at least one hospital and sending people running from their houses and hotels in panic.


2 comments


Related Topix:
Earthquake,
Geology,
Science,
World News,
Indonesia,





Natural Disasters Talk


Recent Natural Disasters Discussions


Topic
Last Comment



Beer could provide lifeline for South Sudan's small farmers
2 min




5.9 Quake Rocks D.C. Area; Shocks Felt Throughout Northeast
14 min




Powerful quake hits western Indonesia
25 min




Somali-American Students Walk For Famine Relief
34 min




As Long Island recovers from Irene, forecast is unsettled...
35 min




Fall Creek Estates in Spicewood evacauted due to fire
46 min




Bachmann: Irene Was God's Warning
58 min




'Mother Nature Has The Upper Hand' In Wildfire Fight
1 hr




3 Pa. children contract rare flu after county fair
1 hr




Powerful quake hits western Indonesia
1 hr



Start a new discussion now!
Click for more »





6 hrs ago
|
Local10.com






Fierce Texas Wildfire Destroys 300 Homes

An unchecked wildfire southeast of Austin, Texas, destroyed 300 homes, scorched thousands of acres and stretched across a 16-mile area Monday, authorities said.


Comment?


Related Topix:
Texas Government,
Texas,
Wildfire,
Fire,
Austin, TX,
Gladewater, TX






8 hrs ago
|
WCHI-AM Chillicothe

The Post Office May Shut Down This Winter Unless Congress Authorizes A Bailout

'Neither rain, nor snow, nor sleet, nor hail shall keep the postmen from their appointed rounds.' But unless Congress steps in, bankruptcy will.


Comment?


Related Topix:
Hailstorm






12 hrs ago
|
WLKY-TV Louisville






750K Somalians Face 'Imminent Starvation'

A record 4 million people in Somalia need humanitarian aid and 750,000 people are in danger of "imminent starvation," the United Nations said on Monday.


Comment?


Related Topix:
Famine,
Agriculture,
Science






12 hrs ago
|
Peninsula Clarion






Hurricane Katia weakens slightly in open Atlantic

Early Monday, Katia's maximum sustained winds decreased to 100 mph . But the U.S. National Hurricane Center says some strengthening is forecast and Katia is expected to become a major hurricane by Tuesday.


Comment?


Related Topix:
Hurricane Katia,
Hurricane,
Weather






13 hrs ago
|
Irish Examiner






Somalia famine threatens four million people

Famine has spread into another region of Somalia, leaving four million people in crisis, the United Nations said.


Comment?


Related Topix:
Weather,
Drought






16 hrs ago
|
WTVM






Lee weakens to depression with 35 mph winds

Lee dumped more than a foot of rain in New Orleans and spun off tornadoes elsewhere Sunday as its center came ashore in a slow crawl north that raised fears of inland flash flooding in the Deep South and beyond.


Comment?


Related Topix:
Weather,
Tornado,
Hurricane,
Flood,
McComb, MS,
Saucier, MS




Sun Sep 04, 2011


WHDH






Wildfires erupt again in parts of parched Texas

Wildfires continued to spread Sunday across East and Central Texas due partly to high winds caused by Tropical Storm Lee and the passage of a cool front, authorities said.


Comment?


Related Topix:
Texas,
Weather,
Fire,
Wildfire,
Bastrop County, TX






Buffalo News






Small plane crash sparks rapid brush fire in Calif 47 mins ago

Kern County Sheriff's Deputy Orlando Ramos watches as the large wildfire to the southwest of Tehachapi, Calif.


Comment?


Related Topix:
Fire,
Wildfire,
Kern County, CA,
Tehachapi, CA






Peninsula Clarion






Earthquake prediction still stymies scientists

The East Coast earthquake left more than just residents unaccustomed to feeling the ground shake and sway in a daze.


Comment?


Related Topix:
Earthquake,
California






Shropshire Star






School term faces stormy start

Autumn is set for a wet and windy start as children return to school after their summer holiday, according to the Met Office.


Comment?


Related Topix:
Hurricane






OfficialWire






Haiti Aims To Spread People, Jobs Across Country

When last year's earthquake hit Port-au-Prince, the Haitian capital, the school where Sansoir Boyer taught biology and math was reduced to rubble, along with the surrounding neighborhood.


1 comment


Related Topix:
Haiti,
World News,
Central America,
Earthquake,






Tri-cityherald.com

Small earthquake hits southeast Wash.

A small earthquake has struck near Richland in southeast Washington. Saturday night's quake was felt by residents but police say there were no reports of any injuries or damages.


1 comment


Related Topix:
Earthquake,
Washington,
Washington Government,
Geology,
Science






Salon






Tropical Storm Lee: Center lurches ashore in La.

The center of Tropical Storm Lee lurched across Louisiana's Gulf Coast early Sunday, dumping torrential rains that threatened flooding in low-lying communities in a foreshadowing of what cities further inland could face in coming days.


1 comment


Related Topix:
Hurricane,
Tornado,
Louisiana,
Weather,
Flood,
Jean Lafitte, LA






Salon






Obama to inspect flood damage in New Jersey

In this Aug. 31, 2011, file photo President Barack Obama gestures after delivering a statement in the White House Rose Garden where in he urged Congress to pass a federal highway bill.


Comment?


Related Topix:
Flood,
US Politics,
US News,
Barack Obama,
Hurricane,
Weather,
Hurricane Irene






St. Augustine Record






US flood aid shipment arrives in North Korea

The United States has provided a small yet symbolic shipment of emergency relief items to flood-hit North Korea, in the latest sign of thawing ties between the wartime foes.


1 comment


Related Topix:
North Korea,
World News,
Asia,
Flood,
Weather,
South Korea,
Associated Press,
News




Sat Sep 03, 2011


KTUL-TV Tulsa

Typhoon Talas dumps heavy rain on Japan; 6 dead

Powerful Typhoon Talas left a trail of heavy rainfall and mudslides as it moved northward past Japan on Sunday.


Comment?


Related Topix:
Tornado,
Hurricane,
Weather






WFMZ-TV Allentown






Flash flood watch issued for Vermont, northern New York

Waterlogged Vermont and northern New York braced for more rain a week after Tropical Storm Irene destroyed roads and sent floodwaters cascading into homes and businesses.


Comment?


Related Topix:
Weather,
New York,
Flood






Penticton Herald

Magnitude 7.0 earthquake shakes Vanuatu; no tsunami alert

A magnitude-7.0 earthquake shook the Pacific island nation of Vanuatu on Sunday morning, the U.S. Geological Survey reported.


Comment?


Related Topix:
Tsunami,
Earthquake,
US Geological Survey,
Technical Services,
Geology,
Science






Seattle Post-Intelligencer






Vermont State Fair muted amid Irene's aftermath

The scene on the midway at the Vermont State Fair on Saturday was much like it's always been.


2 comments


Related Topix:
Vermont,
Flood,
Rutland, VT,
FEMA,
US News,
Weather,
Rutland County, VT



 



Email me Natural Disasters news.
Learn more



Find Anyone In Historical Newspapers »

















Natural Disasters Hot Topics



Drought


Earthquake


Epidemic


Famine


Flood


Hailstorm


Heat Wave


Hurricane


Lahar


Limnic Eruption


Mudflow


Solar Flare


Tornado


Tsunami


Volcanic Eruption


Wildfire





Also on Topix

Top Stories


193 articles
1. Us Open






1 hr ago | Fox News
Djokovic, Serena Reach Quarterfinals at US Open





77 articles
2. China






1 hr ago | LA Times
China says Kadafi regime tried to buy arms to fight Libya...





37 articles
3. Wildfires






2 hrs ago | CBS
Winds whip up Texas wildfires





167 articles
4. Hurricane






3 hrs ago | CBS
TS Lee leaves 1 dead; Hurricane Katia now Cat. 3





23 articles
5. Serena Williams






4 hrs ago | WaPo
Serena Williams beats Ana Ivanovic in straight sets to re...





15 articles
6. Sarah Palin






6 hrs ago | ABC
Sarah Palin Stays Coy on 2012 Decision





30 articles
7. Pakistan






7 hrs ago | WaPo
Pakistan claims significant al-Qaeda arrests





122 articles
8. Libya






8 hrs ago | CBS
U.K. to investigate Libya torture ties





113 articles
9. Tropical Storm






11 hrs ago | CNN
Turtle Nest Fights to Survive Tropical Storm Lee





24 articles
10. Strauss Kahn






21 hrs ago | CBS
Strauss-Kahn back home in France





News Trends
Recent activity of our hottest topics














Smithville, TX

















Bastrop County, TX

















Liberty Hill, TX


















Tehachapi, CA

















Columbus, TX

















Austin, TX


















Dripping Springs, TX

















Rockmart, GA

















Fort Hood, TX


















La Grange, TX

















Amsterdam, NY

















Pflugerville, TX







Most Popular


Bastrop fire still not contained - 148 comments


Bastrop County Complex fire spans 14,000 acres, more evacs - 85 comments


15 arrested in Playland melee over head scarves - 195 comments


DeMint To Obama: Deliver In Writing - 129 comments


Tough economic climate as Obama seeks 2nd term - 148 comments


1,000 homes threatened in Bastrop Co. - 63 comments


Perry tells NH 'no' to border fence - 124 comments


EDL planning static London protest - 176 comments


Ireland: Sectarian violence breaks out - 200 comments


Is this China's stealth fighter? - 78 comments






 

















Ads by Glam








San Francisco, CA

Forums & Polls
News
Real-Time News
Crime
Local Sports
Yellow Pages
White Pages 
Entertainment
Photos
Shopping
Coupons (2 new)
Real Estate
Dating
Info
Jobs



Explore More Topix

Home Page
Forums & Polls
Most Popular
Top Stories
Hurricanes
US News
US cities list
World News
World countries list
Politics
Business
Sci-Tech
Sports
Entertainment
Music


Television
People
Health
Food
Life
Blogs
Offbeat
Site Map / All Topics




About Topix

About Us
Local Advertisingin San Francisco, CA
National Advertising
Feedback?
FAQ
Jobs
Law Enforcement
School Officials
Cyber-bullying Resources
Newsfeeds
Press Room
Privacy
Terms of Service
Weblog





Advertise with Topix
Reach local customers. Engage a specific demographic. Maximize business-to-business opportunities. Topix can deliver your message.
Learn more »


Join the Topix Community

Create your own profile, complete with quick links to your favorite topics.
Personalize your forum posts with your photo and hometown.

Sign up today! »





Feedback?







Comments made yesterday: 92,604
•
Total comments across all topics: 151,815,947




Updated: Mon Sep 05, 2011 01:42 pm
Copyright ©2011 Topix LLC













• Flag inappropriate postPost has been flagged for review
• Send feedback
• Cancel





Sci-Tech
Video
Business
Life
Health
Site Map
Recently Visited
Natural Disasters
Nuclear Energy




Local Sports

All Sports
NCAA Basketball
NBA
NHL
MLB
NFL
Golf
World Soccer
More Sports...




Local Entertainment

All Entertainment
TV
Reality TV
Movies
Music



News
Forums
Dating 
Crime
Obituaries
Politics
Yellow Pages
Local Business
Local Sports
Shopping
Real Estate
Jobs








Change location

Current location: San Francisco, CA

New location


City, ST or ZIP







International users, click here.



