Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake








 











Alexander Higgins Blog 
The Latest Buzz, Analysis, and News Without the Snooze!
 


 
 





Home
Headlines
Authors
About
Subscribe, Friend or Follow
Advertise

 
 





  
 





Economy

Environment

Headlines

Health

Member Submitted

Projects

Society

Technology

The Alexander Higgins Show

Uncategorized

US

Videos

Web Development

World


 
 





Email Subscription
 


Comments
 


Posts
 
 
 
















 

Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake





				  Posted by 
				Alexander Higgins				-
				August 23, 2011 at 4:20 pm				-
				Permalink
				 - 
				Source
				 via
				Alexander Higgins Blog


 

Rate This Post  
 Loading ...


























Share






















Tweet






Tweet
After raising the question on why the media was being silent on the fate of the Anna Virginia nuclear reactors we learn the earthquake has taken 2 nuclear plants offline.
Google Earth - Locations Of Virginia Quake Epicenter Compared To Anna Nuclear Plant
Mineral Virgina - North Anna Nuclear Plant Taken Offline By Earth Quake
A little over an hour ago I reported the media was being unusually quiet about the fate of the Anna nuclear power plant at the epicenter of the Virginia quake after receiving an phone call about the reactor.

Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake

A massive 5.9 earthquake, the largest ever in recorded history, which has been felt across the U.S. from Colorado To Massachusetts,  has an epicenter near Mineral Virginia’s Anna Nuclear Power Plant.
The 2011 Virginia earthquake was a magnitude 5.9 (Mw) intraplate earthquake that occurred on August 23, 2011. The focus is reported by the USGS to be about 64 km (39 mi) northwest of Richmond, Virginia near the town of Mineral, Virginia.
The earthquake was the highest-magnitude event in Virginia in recorded history.
Impact
At approximately 2:12 PM EST, tremors were felt as far away as Ontario, Canada, Michigan, Pennsylvania, Ohio, South Carolina, North Carolina, and Massachusetts. In Washington, DC the Capitol building and the Pentagon were evacuated, as were many buildings in New York City.
[...]
While no damage, injuries, or deaths has been reported at the moment there is one thing the media is being suspiciously quiet about.
The epicenter of the quake Mineral Virginia, which is the location of the Anna Nuclear Power Plant.
According MSNBC, the plant was among the list of nuclear power plants at most risk to suffer core damage from an earthquake.
[...]
In fact the list, compiled from NRC data, showed that the Anna nuclear plant was the 7th most likely reactor to suffer core damage [...]
[...]
One more parting point, TEPCO’s – and in fact the nuclear industry’s – dirty little secret.
The nuclear meltdown in Japan didn’t happen because of the Tsunami as they first told us. The meltdown was caused by damage from the earthquake before the Tsunami hit.  While it may have been a 9.0 earthquake out in the Pacific, it was only a 6.4 at the nuclear power plant itself.

Read The Rest
 
Since then 9 unusual events have been declared at nuclear reactors following the quake and the NRC reports that the two nuclear reactors hit directly by the quake have been taken offline.
The Intel Hub gives us a round up of the the latest news reports on the reactors below.
Two nuclear reactors were taken offline at the North Anna Power Station due to the earthquakes in Virgina.
Federal officials say two nuclear reactors at the North Anna Power Station in Louisa County, Va., were automatically taken off line by safety systems around the time of the earthquake.
The Dominion-operated power plant is being run off of four emergency diesel generators, which are supplying power for critical safety equipment.
Whether or not they were damaged and releasing radiation is unknown at this time and unfortunately we will most likely never know considering the fact that all major nuclear disasters have been covered up worldwide.
Anna Rhett Miller, a reporter for CNN has tweeted the following:
NRC confirms Dominion’s North Anna plant has lost offsite power, is shut down, and is now using backup generators to keep spent fuel cool.
Nuclear Plant Near Epicenter Shuts Down
There are reports that indicate that these earthquakes may actually have been a foreshock!
National Review  Online
“What the concern is, of course, is that this is a foreshock. If it’s a foreshock, then the worse is yet to come.”
She said the energy from earthquakes on the East Coast does not attenuate as quickly as it does on the West Coast, and thus even a relatively modest tremor can shake a very broad [area].
“When something like this happen, everyone has to remember, more than half of the states in the U.S. are considered earthquake country. When something like this happens, remember what to do in the case of a seismic event. Duck, get under something sturdy like a desk or a doorway, get away from falling glass. Make sure that you are not in the way of falling objects like pictures, bookshelves, books, anything that’s not firmly connected the wall.”
CNN is reporting that 9 nuclear power plants have declared an unusual event after the earthquake. Stay tuned as more news comes in.
NRC Current Power Reactors Status Related Posts
 

Feds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant?
Nuclear industry watchdogs warn the North Anna nuclear plant may be leaking radioactive tritium due to damage in underground pipes from the Virginia earthquake.
On August 24th, a 5.8 earthquake struck ...

READ MORE 

Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake
A massive 5.9 earthquake, the largest ever in recorded history, which has been felt across the U.S. from Colorado To Massachusetts,  has an epicenter near Mineral Virginia's Anna Nuclear Power ...

READ MORE 

Backup Generator Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails
The NRC is now reporting one of the four back up generators that has been shutdown at the epicenter of the 5.9 Virginia earthquake has failed.
There has been a series ...

READ MORE 

Videos Of News Coverage Of The Mineral Virginia Earthquake
Videos of news coverage of the Mineral Virginia 5.9 earthquake with an epicenter near the Anna nuclear power plant.
Also, see these important related stories the media is burying.

Two Nuclear Reactors ...

READ MORE 

Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia Earthquake
The Anna nuclear power plant, hit by the Virginia Earthquake, was forced to release steam after losing electricity and a generator used to cool the plant failed.
Earlier today two of ...

READ MORE 

Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage Inspection
The Feds have deployed an augmented inspection team to check the North Anna nuclear plant reactor core for damage as officials admit concealing the spent fuel bunker was damaged and ...

READ MORE 

Japan Witheld Nuclear Meltdown Simulation Showing 18,000 Deaths And 55 Mile Dead Zone
Japan Withheld A Nuclear Meltdown Simulation Showing 18,000 Deaths From Acute Radiation Poisoning And 55 Mile Uninhabitable Radius Do To Fears It Would Damage The Nuclear Industry

A report from The Asahi ...

READ MORE 

Flood Hits US Nuke Plant: Waters Breach Berm at Fort Calhoun Nuclear Station in Nebraska
Media outlets are now reporting, many hours after the fact, that the Fort Calhoun, Nebraska Nuclear Power plant has been flooded with water after a berm protecting the reactor was ...

READ MORE 

Head of Fukushima health study says 100 mSv/yr OK for pregnant moms
The Head of the Fukushima Health Study says that 100 millisieverts a year of radiation is safe even for pregnant mom and radiation effects do not come to happy people, ...

READ MORE 

Rapid Spike In Radiation Halts Clean-Up At Fukushima Nuclear Power Plant
A rapid spike in radiation levels at the Fukushima nuclear power plant has halted the clean-up process. TEPCO says if the problem is not brought under control within a week ...

READ MORE 

Guardian: Leaked Emails Reveal Government Conspiracy To Downplay Fukushima Nuclear Disaster
The British newspaper The Guardian has obtained emails showing that government officials conspired with the nuclear industry to downplay and coverup the Fukushima nuclear disaster to prevent damage to the ...

READ MORE 

Mega Disasters – Japan Great Earthquake 2011 Documentary
One hour Mega Disasters documentary on the Japan Great Earthquake 2011 covering the loss of life, destruction and the ongoing level 7 nuclear meltdowns at Fukushima.



Uploaded by worldethq on Aug 25, ...

READ MORE 

Fukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To Come
End Of The American Dream
August 31, 2011

Fukushima is now far and away the worst nuclear disaster in all of human history. Chernobyl was a Sunday picnic compared to Fukushima and ...

READ MORE 

Hurricane Irene 8 Foot Storm Surge Warnings Issued Across, NC, VA, MD, DE, NJ, NY and MA
8 Foot Storm Surge Warnings Warnings Have Been Extended From North Carolina To Massachusetts As Millions Evacuate The New York Metropolitan Area And NJ Restrict Traffic From Heading Toward The ...

READ MORE 

Major Paper : Canada Government Covered Up “Massive Amounts Of Radiation In Air”
A Major Canadian Paper Reports That The Government Covered Up Massive Amounts Of Radioactive Material From Fukushima In Canadian Air" And Are Continuing To Manipulate Radiation Monitoring Data.
Alexander Higgins
August 4th, ...

READ MORE 

Fukushima Finally Labeled As “New Chernobyl” — Japan Admits Cleanup Will Take Decades
Japan's prime minister has finally admitted the to the reality of the Fukushima nuclear disaster, labeling the nuclear meltdowns as the new Chernobyl and admitting it will take decades before ...

READ MORE 

Feds Allowing Tritium Radiation Catastrophe Cover Up At 

Media Silent On Fate Of Anna Nuclear Plant 

Backup Generator Cooling Nuclear Power Plant Shutdown By 

Videos Of News Coverage Of The Mineral Virginia 

Anna Nuclear Plant Forced To Vent Steam Following 

Officials Admit North Anna Fuel Bunker Damaged By 

Japan Witheld Nuclear Meltdown Simulation Showing 18,000 Deaths 

Flood Hits US Nuke Plant: Waters Breach Berm 

Head of Fukushima health study says 100 mSv/yr 

Rapid Spike In Radiation Halts Clean-Up At Fukushima 

Guardian: Leaked Emails Reveal Government Conspiracy To Downplay 

Mega Disasters – Japan Great Earthquake 2011 Documentary 

Fukushima Is Continually Blasting All Of Us With 

Hurricane Irene 8 Foot Storm Surge Warnings Issued 

Major Paper : Canada Government Covered Up “Massive 

Fukushima Finally Labeled As “New Chernobyl” — Japan 






Readers who viewed this page, also viewed: Police Beat, Taser, And Mace, Handcuffed Man Lying Naked In the Snow Causing Cracked Ribs and Punctured Lungs Guardian: Leaked Emails Reveal Government Conspiracy To Downplay Fukushima Nuclear Disaster Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia Earthquake Major Paper : Canada Government Covered Up “Massive Amounts Of Radiation In Air” Unbelievable! Court Rules US Taxpayers, Not BP Or Transocean, Are Liable For Gulf Oil Spill Clean Up Costs Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” ReportRelated PostsFeds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant?Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia EarthquakeBackup Generator Cooling Nuclear Power Plant Shutdown By Virginia Quake FailsVideos Of News Coverage Of The Mineral Virginia EarthquakeAnna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia EarthquakeOfficials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage InspectionJapan Witheld Nuclear Meltdown Simulation Showing 18,000 Deaths And 55 Mile Dead ZoneFlood Hits US Nuke Plant: Waters Breach Berm at Fort Calhoun Nuclear Station in NebraskaHead of Fukushima health study says 100 mSv/yr OK for pregnant moms Rapid Spike In Radiation Halts Clean-Up At Fukushima Nuclear Power PlantGuardian: Leaked Emails Reveal Government Conspiracy To Downplay Fukushima Nuclear DisasterMega Disasters – Japan Great Earthquake 2011 DocumentaryFukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To ComeHurricane Irene 8 Foot Storm Surge Warnings Issued Across, NC, VA, MD, DE, NJ, NY and MAMajor Paper : Canada Government Covered Up “Massive Amounts Of Radiation In Air”Fukushima Finally Labeled As “New Chernobyl” — Japan Admits Cleanup Will Take DecadesPost Navigation:


Previous Post: Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake 
Next Post: Videos Of News Coverage Of The Mineral Virginia Earthquake




 




					15 comments - What do you think?
	
						
			  Posted by
				Alexander Higgins								 - 
				 at 4:20 pm			
Categories:
				Economy, Health, Society, Technology, US			 Tags:
				Canada, capitol building, caption, diesel generator, diesel generators, disaster, disasters, earth quake, east coast, emergency, emergency diesel generators, energy, epicenter, equipment, federal officials, generating, higgins, history, Industry, intelhub, japan, juries, Latest news, list of nuclear power plants, magnitude, Massachusetts, Media, meltdown, Michigan, mineral virginia, MSNBC, New York, news reports, north anna, North Carolina, nrc data, nrc report, nuclear, nuclear disaster, nuclear disasters, nuclear generating station, nuclear industry, nuclear meltdown, nuclear plant, nuclear plants, Nuclear power, nuclear power plant, nuclear power plants, nuclear reactor, nuclear reactors, Ohio, ontario canada, Pacific, Pennsylvania, pentagon, phone call, reactor, reporter, Richmond, richmond virginia, Safety, Show, South Carolina, target, tepco, the intel hub, tremors, tsunami, tweet, usgs, Virginia, virginia earthquake, west coast, xander 


 




15 Responses to “Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake”








Videos Of News Coverage Of The Mineral Virginia Earthquake says: 

			August 23, 2011 at 4:57 pm 
Like or Dislike:  0  0[...] Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





Backup Generator Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails says: 

			August 23, 2011 at 8:48 pm 
Like or Dislike:  0  0[...] Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





1 of 4 Backup Generators Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails : says: 

			August 23, 2011 at 9:47 pm 
Like or Dislike:  0  0[...] Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





Europe: Lord Stirling's News Blog Europe says: 

			August 24, 2011 at 1:52 am 
Like or Dislike:  0  0[...] target.  Two nuclear reactors taken offline, 9 declare unusual events, after Virginia earthquake ~ link        Posted by Lord Stirling   at 9:49 PM                  Labels: Anna Hazare, Assad under [...]

Reply 





Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia Earthquake says: 

			August 24, 2011 at 2:48 am 
Like or Dislike:  0  0[...] Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





BREAKING! 1 of 4 Backup Generators Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails says: 

			August 24, 2011 at 3:57 am 
Like or Dislike:  0  0[...] Quake FailsTwo Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [link to blog.alexanderhiggins.com] Media Silent On Fate Of North Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake [...]

Reply 





North Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia Earthquake : says: 

			August 24, 2011 at 5:20 am 
Like or Dislike:  0  0[...] Soon after the media began reporting on the status of plant saying that the plants electrical power had been cut-off and the spent fuel pools at the reactors were being cooled by power supplied by emergency backup generators at the nuclear plant. Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





newest submissions : reddit.com says: 

			August 24, 2011 at 11:38 am 
Like or Dislike:  0  0[...] = 't5_2qh0u';commentsharecancelloading…103•••Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake Tuesday, Aug… (blog.alexanderhiggins.com)submitted 38 [...]

Reply 





Large Quake in DC area--SW Still Shaking - JPL 3 Body Alignment - YouTube says: 

			August 24, 2011 at 12:22 pm 
Like or Dislike:  0  0[...] Nuclear Plants Declare Unusual Eventshttp://blog.alexanderhiggins.com/2011/08/23/nuclear-reactors-offline-9-declar…JPL Orbital Diagram – ELENIN – 3 Body Alignment [...]

Reply 





1 of 4 Backup Generators Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails | Sovereign Independent says: 

			August 25, 2011 at 1:41 am 
Like or Dislike:  1  0[...] As reported earlier, the media initially ignored reporting on the status of the North Anna nuclear power plant near the epicenter of today’s Virgina earthquake. Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake [...]

Reply 





Spirit Daily - Daily spiritual news from around the world says: 

			August 25, 2011 at 1:43 pm 
Like or Dislike:  0  0[...]  Blog buzz        Dow last hurrahs?       Fox parent company investing in gay marriage        Smith hits Biden on China policy [...]

Reply 





Only In America: August 2011 says: 

			August 25, 2011 at 11:45 pm 
Like or Dislike:  0  0[...] news, it is to Alexander Higgins that I go. And having said that, I am going to leave no more than this link to the North Anna story, because it is after all Arnie Gunderson's latest report on Fukushima that [...]

Reply 





Latest Interactive Hurricane Irene Projected Forecast Path Map With Live Radar « Zenobiusz's Blog says: 

			August 26, 2011 at 2:55 pm 
Like or Dislike:  0  0[...] MORE  Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake After raising the question on why the media was being silent on the fate of the Anna Virginia [...]

Reply 





Spirit Daily - Daily spiritual news from around the world says: 

			August 27, 2011 at 10:27 am 
Like or Dislike:  0  0[...]  Blog buzz [...]

Reply 





Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Core Damage Inspection says: 

			September 2, 2011 at 12:14 am 
Like or Dislike:  0  0[...] quake caused damage over hundred miles away, most notably cracking the Washington Monument, and took both of the reactors at the North Anna plant offline due to the earthquake cutting off the electricity needed to cool the nuclear reactors. The loss of [...]

Reply 








Leave a Comment
Note: During times of high traffic your comment may take several minutes to appear. There is no need to double post.

Click here to cancel reply.



Name (required)

Mail (will not be published) (required)

Website









Notify me of followup comments via e-mail



 

 

 






Submit A Tip 



Submit a tip (You will remain anonymous).







Help Support This Site! 






 
 




 
 



Meta 
Register Log in
Entries RSS
Comments RSS
WordPress.org
[Un]Subscribe to Posts

 
 



TEPCO And TBS JNN HD LIVE Fukushima Web Cam Feed Fukushima Nuclear Reactor Official TEPCO and TBS JNN HD Live Video Webcam Stream Feed

Real Time US Radiation Monitoring Updated With Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single PageReal time US radiation monitoring of Japan nuclear radioactive fallout for major US west coast cities.

Alexander’s Featured Videos View All Of My Videos Here

 

Most Popular Recent Posts

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A... - 36,127 reads
Unbelievable! Court Rules US Taxpayers, Not BP Or Transocean, Are Liable For Gulf Oil Spill Clean Up... - 29,966 reads
TSA Police Beat Unsuspecting Girl At Airport Causing Brain Damage At Reagan National Airport - 25,745 reads
Flesh Eating Disease In Cocaine Found In New York, Los Angeles - Cocaine Supply Of Entire Nation May... - 23,103 reads
Greek Army Threatens Military Coup Sparking Fears of Military Uprisings And Civil Wars Breaking Out... - 20,825 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 20,357 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Fort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From... - 15,090 reads
Scientists Successfully Implant Chip That Controls The Brain Allowing Thoughts, Memory And Behavior... - 13,178 reads

Most Read Today

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 520 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 418 reads
Feds Now "Duty-Bound To Confiscate" Silver And Gold Liberty Dollars As Illegal Contraband - 384 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 326 reads
Facebook Pushing To Require Everyone's Online Activity Be Tracked By The Government - 256 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 213 reads
#WikiLeaks - US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud - 203 reads
France's CEREA - US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan - 165 reads
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender - 102 reads


Search for:



Recent commentsCutting Through the Matrix With Alan Watt [06/13/2011] :: New World Order Blog on Physician and Epidemiologist Say 35% Spike in Infant Mortality in Northwest Cities Since Meltdown Might Be the Result of Fallout from FukushimaFeds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - informationliberation on American College Student Gunned Down, Kidnapped and Tortured In Secret PrisonFeds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - informationliberation on Obama orders targeted assassination of another U.S. citizen?10 Years After 9/11, Is America A Better Place? | Independent News Hub on Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube VideoObama’s DoJ: Constitutionalists, Survivalists Such As The Tea Party, Glen Beck, Sarah Palin And Ron Paul Are Potential Terrorists | Dprogram.net on Obama’s DoJ: Constitutionalists, Survivalists Such As The Tea Party, Glen Beck, Sarah Palin And Ron Paul Are Potential TerroristsFurther Reading
#WikiLeaks – US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud
 
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests
 
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender
 
Mega Disasters – Japan Great Earthquake 2011 Documentary
 
Epic Santelli Rant – The Real Spectacle Is Making Trillions In Debt And Robbing The Poor To Pay It Back
 
Police Severely Beat Man Half To Death For Bicycling Without Headlight
 
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
 
Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” Report
 
Feds Seek To Counter Imminent Bank Of America Collapse With Demand For Contigency Plans
 
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN

Browse Posts By Date
August 2011


M
T
W
T
F
S
S




« Jul
 
Sep »



1234567


891011121314


15161718192021


22232425262728


293031
 


Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
November 2009
July 2008

Latest twitter Posts Bring Out Your Dead  - UBS Quantifies Costs Of Euro Break Up, Warns Of Collapse Of Bankin... http://t.co/G5CP3BC via @kr3at headlines  Forget 'A Winter Of Discontent', Israel's Eisenberg Sees 'Winter Of Radical Islam' http://t.co/VhMmb9t via @kr3at headlines  Futures Re-Open...Down http://t.co/g03gSUC via @kr3at headlines  What Obama May Propose to Boost US Jobs, Economy http://t.co/0dtvxiT via @kr3at headlines  Guest Post: Unseemly Scramble For Libyaï¿½s Post-Gaddafi Oil Assets Underway http://t.co/rl3AnkF via @kr3at headlines  Watch The GOP Presidential Forum Live From South Carolina http://t.co/LBmWbK0 via @kr3at headlines  Bloomberg Ignores Major Stock Market Fall in Europe http://t.co/nvn6LNT via @kr3at headlines  BIG PIS: The CEO Of Europe's Most Troubled Bank, Dexia, Quits As Contagion Tsunami Sweeps... http://t.co/RJnD6zf via @kr3at headlines  To Celebrate Labor Day, Italian Unions Occupy Milan Stock Exchange http://t.co/dcMNZQb via @kr3at headlines  Feds say workers return to Gulf oil and gas jobs http://t.co/yUX8m5b via @kr3at headlines Feedjit Live Traffic Feed 
 
 


 






 

 
 
 





 

Copyright ©2010 Alexander Higgins  
 
 

 


 





 













 
