April « 2010 «  american in exile




 





















AlterNet.org



          
HOME
ABOUT
CONTACT
ADVERTISE
DONATE


REGISTER/LOGIN 



 SEARCH: 













News & PoliticsNEWS & POLITICS
WorldWORLD
EconomyECONOMY
RightsCIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICE AND GENDER
EnvironmentENVIRONMENTFOODWATER
Media & CultureBOOKSMEDIACULTURE
LivingDRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS
VisionVISION
InvestigationsINVESTIGATIONS












SoapBox

LOG IN TO COMMENT OR REGISTER TO CREATE YOUR OWN BLOG





		Dr Stuart Jeanne Bramhall	



Geoengineering: My New Word for the Day




POSTED: 12:03 am, April 29, 2010 View Comments




The first time I heard the word I assumed geoengineering  referred to carbon sequestration â a pie in the sky technology at least a  decade in the future â which aims to reduce carbon emissions by  trapping and storing industrially-produced CO2. This past  week I learned that the large scale experimentation that is being  planned is far more imminent and potentially dangerous.
The official definition of geoengineering is the implementation of  large scale technologies to intentionally manipulate planetary systems.  In March 2010, billionaires Bill Gates and Richard Branson and 173 other  self-selected experts met in Asilomar California to discuss how to  carry out controlled climate engineering experiments â not in computer  simulation, but in the real world. While it was billed as an  international conference, only 14 countries were represented, along with  geoengineering companies such as Climosinc, an ocean fertilization firm  that hopes to profit from dumping iron into the sea. It turns out that  Gates and Branson, along with powerful companies, like Shell and Boeing,  are investing billions of dollars in technologies that are being  developed in relative secret, owing to the pitiful absence of coverage  in the US media.
An Issue Invisible in the Corporate Media
Fortunately the issue is receiving good media coverage in Europe and  the global South. Outside the US, there is enormous concern that an  elite group of scientists, corporations and think tanks â backed by some  of the governments with the largest carbon debt â have opted out of the  global effort to find a fair and sustainable path to reducing carbon  emissions. Instead, hungry for new sources of profit, they are secretly  pursuing an undemocratic and potentially lethal Plan B.
âOcean fertilizationâ is one form of geoengineering being considered.  This technology seeds the ocean with an infusion of iron compounds in  order to stimulate massive algae blooms. The theory is that the algae,  like all plants, will absorb carbon dioxide from the atmosphere and act  as a carbon sink on falling to the ocean floor. Unfortunately there are  major flaws in the theory. Ocean ecologists report there are already  serious problems with large algae blooms created by fertilizer run off  from industrial farming operations. Instead of sinking to the bottom of  the sea, as the geoengineers claim, these blooms tend to sit on the  surface and create âdead zonesâ â which are totally devoid of any marine  life â by sucking all the oxygen from the water.
Another really dangerous technology being proposed involves shooting  large amounts of sulphate into the upper atmosphere to deflect sunlight  and cool the earth. The main problem with this approach is the real  possibility it will disrupt Asian and African monsoons â threatening  water and food sources for two billion people.
The Corrupting Influence of Money and Power
Why am I not surprised Bill Gates and his friends see nothing  ethically wrong with turning six billion people into lab rats for a  massive Dr Strangelove type experiment? Or that the oil lobby is quietly  promoting geoengineering as a solution to climate change â while  simultaneously spending millions of dollars on a PR campaign to persuade  us global warming is merely an elaborate hoax?Â  Or that some  geoengineers, including those promoting ocean fertilization, have  already tried to profit from carbon trading schemes by lobbying to make  their unproven technologies eligible for carbon offsets?
The official website for the global campaign to stop dangerous  geoengineering experiments is www.handsoffmotherearth.org










		Dr Stuart Jeanne Bramhall	



North Dakota’s State Owned Bank: Would It Work Elsewhere?




POSTED: 10:07 pm, April 26, 2010 View Comments



Americaâs Only State-Owned Bank
In addition to deposits from private individuals, the Bank of North  Dakota also serves as the depository for all state tax collections and  fees â for which they pay a competitive rate of interest to the state  treasurer. The bank then uses these deposits as the 10% fractional  reserve required by the Federal Reserve â to issue up to 900% of their  value as loans. As well as providing a major boost to the state economy  by continuing to offer credit (when credit from private lenders has  virtually dried up), the bank also pays a hefty dividend back to the  North Dakota general fund. In 2009 this amounted to approximately $60  million.
Owing to conservative management, North Dakotaâs state owned bank has  avoided most of the pitfalls that have caused many private banks to  fail (including the giant Wall Street banks that have only survived  thanks to trillions of dollars in taxpayer bail-outs). They do no  subprime lending and have stayed clear of the derivatives market and  credit default swaps. They did purchase some mortgage backed securities  prior to the 2008 crash â but not enough of them to cause serious  negative financial impact.
A Golden Opportunity for  Grassroots Financial Reform
Ariana Huffington and others have been advising progressives to  withdraw their support from the Wall Street banks responsible for the  2008 crash â and bank with local community banks instead. Attorney Ellen  Brown, who has written extensively on the subject of state owned banks,  feels this may not be enough to bring about genuine financial reform.  Her main concern is that private community banks are unlikely to  accumulate sufficient capital to compete effectively with the Wall  Street giants.
Brown recommends that activists get on the bandwagon by supporting  other statesâ efforts to follow North Dakotaâs example â as well as  Congressman Dennis Kucinich (along with some Tea Party members) who  propose to create a publicly owned federal bank â by having the  government assume control of the Federal Reserve. At present the Federal  Reserve is a consortium of private banks â which, thanks to their  absolute control over credit and the money supply, have ultimate control  over the US economy.
Currently there are five states (Massachusetts, Illinois, Michigan,  Washington, Minnesota) with bills pending to explore the creation of  state owned banks or lending institutions. In addition state candidates  in eight other states (Florida, Oregon, Illinois, California, Vermont,  Idaho, Hawaii, Virginia) are running on a platform that calls for the  creation of a state owned bank as a way to stem the hemorrhage of state  funds to private banking institutions (as interest on state debt).
The process of obtaining a charter to start a state owned bank is  relatively simple. In California, for example, the startup capital  required for a typical California bank is only $20 million. This is a  comparatively small amount for the worldâs eighth largest economy.  Especially since the money wouldnât actually be spent. It would form the  reserve which would entitle a California state bank to generate $200  million worth of loans.
Creating a Federal Bank
Up until the creation of the private Federal Reserve system in 1913,  the US had a central, federally owned bank for most of its history. Many  prominent economists, including Milton Friedman, Ben Bernanke (the  current chairman of the Federal Reserve) and John Kenneth Galbraith,  blame the Federal Reserve Act for the Great Depression of the 1930s.
In 2008 progressive presidential candidates Dennis Kucinich and  Cynthia McKinney ran on a platform advocating the US government create a  federal central bank by taking over the Federal Reserve. Nobel laureate  and former World Bank chief economist Joseph Sitglitz echoed these  sentiments last year, observing that the US government would have been  much better off funding a federally owned bank than authorizing  trillions of dollars to the private investment banks who speculated  their way into bankruptcy.
Here in New Zealand we have had a government-owned bank â Kiwibank â  since 2002. It has been a fantastic resource in helping this country  weather the global recession. I also find it fascinating that in the US,  it is mainly Ron Paul and various Tea Party members and supporters who  been championing the call for the government to assume control of (or  abolish) the Federal Reserve.
In doing so, they are taking on some very powerful enemies. Perhaps  this is why Bill Clinton and other members of the corporate  establishment are working so hard to discredit them. (more with good links at http://stuartbramhall.aegauthorblogs.com)










		Dr Stuart Jeanne Bramhall	



The Bank of North Dakota




POSTED: 2:12 pm, April 24, 2010 View Comments




North Dakota is receiving increasing national publicity, as the  only state out of 50 currently running a surplus â and expected to do so  into the future â as well as the only state adding jobs, rather than  losing them. Thanks to the October 2008 economic collapse, most state  governments are facing their worst economic crisis since the Great  Depression. Forty eight of our 50 face major deficits â with some on the  verge of bankruptcy. State budgetary problems have led many states to  lay off teachers, police and sheriffs and to close school, health  centers and courtrooms. Montana, the other state currently in the black,  is expected to experience shortfalls (without tax increases or major  budget cuts) in 2011, 2012 and 2013.
North Dakota also happens to be the only state to have its own state  run bank, which many financial analysts believe is the secret of its  relative prosperity. Attorney and author Ellen Brown has written  extensively about the Bank of North Dakota in her book Web of Debt and in articles for the Huffington Post, Yes! Magazine,  Truth Out and other Internet blogs and zines. Thanks to her  efforts, which include meeting with state legislators to educate them  how a state owned bank can stop the hemorrhage of state funds to Wall Street, the idea is catching on. At present five states have  legislation pending to explore the creation of state owned banks or  lending institutions, and candidates for office in eight other  states are running on a platform advocating the creation of a state  owned bank.
A Product of the Populist Movement
North Dakota created the Bank of North Dakota in 1919, after  thousands of North  Dakota farmers, enraged by the way eastern banks and  commodity wholesalers were treating them, joined the growing populist  movement and formed the Nonpartisan League. After taking over the state  legislature, the League created both the Bank of North Dakota and a  state owned mill and elevator to purchase, process and market (at a fair  price) the grain produced by North Dakota farmers.
The Fractional Reserve Lending System
In large part the success of the Bank of North Dakota stems from its  ability to operate according to the same fractional lending system as  private banks. Up until a few years ago (when I first saw the film Money  as Debt), I had the mistaken idea that the role of banks was to  hold the money depositors entrusted to them and lend it out to borrowers  at a slightly higher rate of interest. I also had the mistaken belief  that most of the US dollars in circulation were printed by the US  Treasury or the Federal Reserve.Â  Nothing could be further from the  truth.
In reality private banks create the vast majority of US dollars by  making loans. Under the fractional reserve lending system, private banks  are only required to hold as reserves 10% of the money they lend out.  In practice this means if the bank issues a $250,000 mortgage, they only  hold $25,000 of this loan in deposits. They other $225,000 doesnât  really exist until the borrower begins to make monthly payments.
What this means is that a sparsely populated state, such as North  Dakota, doesnât have to be fantastically wealthy to stimulate the state economy by making mortgage, student, business  and personal loans to North Dakota residents. For a relatively small  investment, the Bank of North Dakota can multiply the funds they hold in  reserve by 900% every time they make a loan.
Our Failure to Heed Jeffersonâs Warning
Obviously private banks do this all the time â and some analysts see  the fractional reserve system itself as a major culprit in the 2008  crash. There are obviously substantial risks in placing such enormous  power â the ability to create wealth by issuing credit (debt) â in  private hands. Thomas Jefferson and other Founding Fathers specifically  warned against giving private banks the ability to create money.
Unfortunately US leaders, in creating a private system of wealth  creation (the Federal Reserve) in 1913, chose not to follow their  advice. The result, as Jefferson predicted, is allowing for profit  lending institutions to siphon more and more wealth â in the form of  interest and insurance premiums â from the productive economy. We are  left with a situation in which the circulating money supply is so  limited that the business sector can only create sufficient jobs to  employ 75% of our workforce â a statistic that isnât expected to  improve. (more with links at http://stuartbramhall.aegauthorblogs.com)










		Dr Stuart Jeanne Bramhall	



Does a Law Requiring Women Make Up 40% of Corporate Boards Work?




POSTED: 10:33 pm, April 21, 2010 View Comments




Not surprisingly there was considerable backlash against  Norwayâs 2003 law mandating that women make up 40 percent of corporate  boards (see April 19 blog âAddressing Corporate Fraud: Norwayâs 40%  Solutionâ). The most common objection was that there were insufficient  qualified women in Norway. In fact one male executive complained that  boards would have to recruit âescortsâ to meet the quota. There were  also dire predictions that replacing male board members with females  would cause boards to lose their expertise, that shareholder confidence  would plummet and that overseas investors would withdraw their holdings  from Norway and take them elsewhere.
Is the Experiment Working?
Obviously none of the dire predictions for Norwegian corporations  came to pass. Norwegian business women responded to the new law by  creating a plethora of women-focused executive search firms and  training, mentoring and networking programs. Moreover most of the 300  women who have taken seats on Norwayâs are better educated and qualified  than the men they replaced.
Itâs too early to measure the effect of these changes on financial  and other performance indicators. Results of a study investigating the  effects of Norwayâs new gender quota should be available by 2012.  Results from other studies demonstrate clear positive outcomes from  including women in the boardroom. One study last year by the influential  New York think-tank Catalyst, which ranked hundreds of Fortune-500  companies by the percentage of women on their boards, found the top  quarter outperformed those in the bottom quarter with a 53% higher  return on equity. A second 2007 report, by the international management  consultants McKinsey, looked at 89 top European companies and found  those where women were most strongly represented on both the board and  at senior-management level outperformed others in their sector in return  on equity and stock-price growth.
Women Have Different Patterns of Communication
Despite the lack of empirical data, anecdotal feedback and  qualitative data from Norwegian CEOs about the addition of women to  their boards has been extremely position. Executives are pleased and  surprised that women (unlike many of the men) do their homework and read  management reports prior to coming to board meetings. In general, they  are better at working as part of a team. This may relate to different  communication patterns, which have been studied in other contexts.  Although there is a lot of individual variability, social psychologists  find that women tend to be invested in ensuring everyone has a chance to  speak â whereas men tend to be invested in advancing their own  position. Women also appear to be more sensitive to divided interests in  boardrooms and to ethical issues (also known as fraud).
According to (Mr.) Kjell Erik Oie, the countryâs state secretary for  equality and children. âThereâs no going back. Weâve realised itâs good  for business.â Elin Hurveness, founder of Norwayâs Professional Board  Forum, which helps place women on corporate boards, compares the quota  to the smoking ban in public buildings. âAt first most people were  opposed. With time they coped and acclimated, and now they canât imagine  having it any other way.â
Norway Isnât Alone
In 2007 Spain passed a law requiring that 40 percent of corporate  board members be female. Germany and Netherlands are following a similar  course, commencing with voluntary agreement companies can sign  committing to improving diversity. At present France is debating a law  that would make gender equity quotas on corporate boards mandatory.










		Dr Stuart Jeanne Bramhall	



Addressing Corporate Fraud: Norway’s 40% Solution




POSTED: 10:25 pm, April 19, 2010 View Comments




The economic collapse of October 2008 was neither an accident  nor a simple matter of recklessness and greed.Â  William Black, the  former senior deputy counsel at the federal Office of Thrift  Supervision, has thoroughly documented the epidemic of mortgage loan  fraud, accounting fraud and credit rating fraud that was ultimately  responsible for the global banking collapse. According to Black the  mortgage lenders, the banks who created the credit swaps, collateralized  debt obligations and other derivatives, the banks who bought them and  the credit agencies who rated their financial risk all knew it was  happening and conspired to conceal it from borrowers and investors. It  turns out many of the federal and state regulators who were supposedly  monitoring these companies also knew exactly what was going on.
In most cases these companies continue to be run by the same boards  and corporate executives. Why these people got a five trillion bailout  instead of going to jail for this Enron on steroids is beyond me.  Meanwhile most of the regulators were promoted and presently either work  for the Obama administration or the Federal Reserve.
The SECâs New Diversity Rules
Learning the Security and Exchange Commission (SEC) is filing a civil  suit against Goldman Sachs for misleading their investors was good  news. Less well publicized are the new diversity rules the SEC has  introduced for the 2010 proxies corporations send out to shareholders.  The rules, which propose to address Wall Streetâs malignant âdonât ask,  donât tellâ culture, require companies to disclose to shareholders that  they have considered diversity when selecting candidates for board  positions.
I strongly suspect this move was influenced by Norwayâs 2003 law,  which has been copied in several other European countries, requiring  that corporate boards be 40% female (actually the law requires 33-50%  representation by both sexes â in a few cases companies have been  required to recruit additional male board members). Norway, unlike the  US, is extremely ethnically homogenous, making their âdiversityâ issue a  mainly male-female one. In the US, where 30% of residents claim  minority racial or ethnic heritage, achieving true diversity is much  more complex.
Why Norway Enacted Their  40% Law
Interestingly the arguments for implementing Norwayâs 40% law (it  became compulsory in 2006 when it became clear voluntary compliance  wasnât working) were based mainly on economic considerations rather than  gender equality. As women began to graduate from university in higher  numbers than men, the scores of college educated Norwegian women with  business experience who had no chance of being selected for corporate  boards (by the inner circle of middle aged men who ran them) was viewed  as a wasted resource. As Ansgar Gabrielsen, the conservative trade  minister who drafted the legislation, put it: âWhatâs the point in  pouring a fortune into educating girls, and then watching them exceed  boys at almost every level, if, when it comes to appointing business  leaders in top companies, these are drawn from just half the population â  friends who have been recruited on fishing and hunting trips or from  within a small circle of acquaintances?â
Another major impetus for the law were theoretical and empirical  studies showing that diversity promotes innovation and resilience by  broadening the range of debate. A number of European leaders (in  government and business) recognized as far back as the late nineties  that Peak Oil and pressure to reduce carbon emissions posed very serious  challenges for the corporate world. They were also far-sighted enough  to see that diversity-based resilience and innovation would be essential  in finding the drastic solutions that were required.
Many saw the example of the US as one they didnât want to follow.  Initiatives to develop alternative energy sources and auto mileage and  emissions standards â by âappropriate technologyâ enthusiasts and  engineers, as well as state and local governments â date back to the  1973 oil crisis. The response by the small circle of middle aged white  gentlemen who ran the US oil and car companies was to buy up all the  solar and wind patents and sequester them, to kill the electric car and  to systematically obstruct any federal or state fuel or emissions  standards (more and good links on Norway and William Black at stuartbramhall.aegauthorblogs.com)










		Dr Stuart Jeanne Bramhall	



Deconstructing Anti-Semitism




POSTED: 5:20 pm, April 17, 2010 View Comments




In the last few weeks I have been perusing âfree marketâ  libertarian websites and blogs in an effort to get my head around  similarities and differences between free market and left libertarians.
The first major stumbling block I have encountered is an alarming  tendency by many right wing libertarians to appeal to common popular  prejudices that certain groups of people â by virtue of their ethnicity,  religion, nationality or other group identifiers â pose an inherent  threat to the freedoms or integrity of the American people.
We tend to hear this type of illogical thinking mainly from right  wing talk show hosts, such as Glenn Beck and Rush Limbaugh â usually in  reference to Moslems or immigrants (of either Hispanic or Arabic origin)  â or feminists. However Sarah Palin, who as the former governor as  Alaska should know better, comes out with a lot of this stuff, too. In  fact she persists in portraying Obama as a Muslim Marxist extremist â  which is utter nonsense â because she knows it will inflame the passions  of some of her right wing supporters.
The Guilt by Association Fallacy
In formal logic, this is referred to as an argumentum ad hominem  fallacy. The âguilt by associationâ diatribes I find most troublesome  are the anti-Semitic ones. This surprises me because I naively believed  that we closed this ugly chapter of American history â namely the  campaign by auto magnate Henry Ford and his followers to stereotype Jews  as devious, money grubbing and power hungry â  decades ago. I simply cannot fathom that any serious 21st century commentator would argue from the premise that someoneâs Jewish  background or religion would motivate them to undermine or circumvent  the American democratic process to further specific causes or projects.
In the spirit of open mindedness, I am willing to entertain there is a  group of Jewish bankers somewhere conspiring against our democratic  form of government. What I object to is arguing from the assumption that  such a group exists. I would expect all serious commentators to offer  proof that there is something innate in a personâs Jewish heritage or  religion that makes them do such things â just as I expect to see proof  when scientists argue whether or not climate change is genuine.
Deflecting Blame from the Real Culprits
Unfortunately I am finding quite a lot of right wing websites and  blogs that blame (without evidence) a faceless elite of international  Jewish bankers for plotting to undermine or circumvent American  democracy. Once again I believe this is an effort to distract  disgruntled Americans from the real culprits â real life banks such as  Morgan Stanley, Goldman Sachs, Bank of America and the dozens of others  who have just made off with trillions of dollars of taxpayer money â and  the federal regulators (who also have names like Geithner, Paulson and  Bernanke ) who are directly responsible for the bail-out and a decision  not to investigate or prosecute overtly criminal behavior.
A good example is a recent paper on Rense.com about a (mainly  Jewish) conspiracy to develop the atomic bomb and deploy it against  Japan as part of their 5,000 year desire to rule the entire world. Itâs a  rather complicated conspiracy. In addition to the Rothchilds and their  various banking lackeys, it also involves the Masons (President Truman  was a Masonic organizer), Yaleâs secretive Skull and Bones group  (although all the Skull and Bones alumni I know of are Protestant) and  J.P. Morgan and the Rand Corporation (which have no Jewish connections  at all that I know of). Even more concerning is that the article has  been reprinted on a number of right wing and libertarian websites.
Libertarian bloggers who pander to this kind of superstition and  prejudice need to be challenged loudly and regularly. Besides making  serious discussion of the real issues impossible, it also gives the  pro-Israel lobby license to accuse human rights advocates of  anti-Semitism when they try address serious legal and human rights  issues connected with the Israeli occupation of Palestine.










		Dr Stuart Jeanne Bramhall	



How Political Labels Divide Us




POSTED: 10:59 pm, April 14, 2010 View Comments




Iâm a bit mystified by the mainstream mediaâs fixation with political labels. Apparently itâs un-PC (politically incorrect) for leftists to support libertarians in their campaign to restore Americansâ constitutional liberties. Most of the commentary on the recent Naomi Wolf/Ron Paul controversy boils down to a debate over the correct labels to assign each of them. I find it interesting that it seems to be male bloggers and blog readers who are the most concerned with labels. Comments from women are more likely to address specific issues where Naomi Wolf and Ron Paul supporters may or may not find common ground in addressing the very serious political and economic problems that confront Americans.
However the clearest pattern that is emerging is that itâs mainly the corporate media, the major political partiesÂ and the government propaganda machine that try to paint grassroots movements (like the Tea Party) with narrow and divisive labels. I frankly believe they do so deliberately â to divide us and get us to fight one another.
The Controversy over Obamaâs (Political) Legitimacy
The other important way that the (mainly right wing) media divides us, as well as distractingÂ us from important life and death issues (such as joblessness, homelessness and hunger) is their selective promotion of âconspiracies.âÂ I’m talking aboutÂ bizarre Illuminati type conspiracies â not the real life closed door, un-minuted meetings between corporate lobbyists, federal regulators and members of Congressional oversight committees that seem to have become routine.
An excellent example is the frenzy that right wing talk show hosts have whipped up over an alleged conspiracy the American left hatched in 1966 called the Cloward-Piven strategy. This particular conspiracy theory has been very effectively debunked by Richard Kim in âThe Mad Tea Partyâ in the April 12th edition of The Nation.
The conspiracy, originally dreamed up by David Horowitz and widely disseminated by Glenn Beck, Rush Limbaugh and other right wing pundits blames an article Cloward and Piven published in 1966 for the October 2008 economic collapse. They claim to have uncovered secret links between Cloward and Piven and the people who founded ACORN (as well as Che Guevara, leaders in SEIU, the Sierra Club and Students for a Democratic Society). The way the conspiracy theory goes is that ACORN is responsible for the economic collapse because they peddled sub-prime mortgages (deliberately because they knew it would bring about economic collapse) to low income minorities. Likewise ACORN and their partners in crime are also responsible for the (illegitimate) election of Barack Obama because, among other activities, they engaged in voter registration drives among minorities.
Another, related example is the continuing controversy over Obamaâs birth certificate, his use of his Indonesia name during his undergraduate years at Occidental College and right wing punditsâ (as well as Sarah Palinâs) determination to portray him as a Muslim Marxist determined to destroy American democratic institutions.
The Changing Role of the Mainstream Media
There is absolutely no reason why one of the major networks couldnât clear up the apparent discrepancies in Obamaâs early history with a ten minute interview with the President himself. Frances Piven and the ACORN and other progressive leaders who are being accused of criminal conspiracy also deserve an opportunity to clear their names. Thirty years ago the major networks took their primary responsibility â of informing and educating the public â far more seriously and would have leapt at the opportunity.
It seems they no long choose to play this role. Speculation over Obamaâs legitimacy as president is too useful a distraction â like Tiger Woods extramarital affairs â from the life and death economic issues that presently face our country (more with links at http://stuartbramhall.aegauthorblogs.com)










		Dr Stuart Jeanne Bramhall	



Ron Paul: My Kind of Gadfly




POSTED: 12:03 am, April 13, 2010 View Comments




Hurray for Ron Paul declaring to the whole world (via the  Southern Republican Leadership Conference) that Obama isnât really a  socialist, but a corporatist.Â And for only losing the straw poll by one  vote (to Romney), which meant the Wall Street Journal had to  cover his speech. They call him a âgadfly.âÂ  I could wear gadfly â  assuming that people who support Paulâs stance on corporatism are  gadflies by association. Iâm not sure whether âgadflyâ or âlibertarianâ  is a worse insult. So long as they donât call us liberals. That would be  the kiss of death.
Ron Paulâs Support Isnât Limited to Republicans
Does Ron Paulâs willingness to make such a bold statement have  something to do with the fact his Campaign for Liberty is drawing  bipartisan (I prefer the word nonpartisan actually) support? With the  fact that prominent leftists such as Naomi Wolf are making supportive  statements regarding his campaign to restore Constitutional freedoms?  You bettcha.
Wolf, of course, has come under heavy attack by the liberal  establishment for siding with the Tea Party and Patriot movement in  regards their stance on Constitutional and statesâ rights. Some of the  criticism has been quite extreme, with some progressive followers  threatening to throw Wolfâs books away.
The Need for Nonpartisan Movements
The obvious question that comes to mind is whatâs so terrible about a nonpartisan civil liberties â or better still anti-corporate â  movement in this country? Itâs becoming increasingly apparent that the  divisions between the so-called right and left and between conservatives  and liberals are really very artificial ones imposed on us byÂ the  corporate controlled media, the two major political parties and whatever  government propaganda agencies (CIA, FBI, Pentagon and others we  probably havenât heard of) are at work to control public access to  information.
They seem to want all Americans to believe that they are destined to  belong to one of two opposing camps, depending on the state they are  born in. Because heaven forbid that Red and Blue states should discover  that they share some common ground and mobilize to revoke the corporate  charters of Wall Street banks and that knowingly engaged in mortgage  fraud (yes, deliberate fraud) and other  criminal chicanery that caused the global economy to collapse in October  2008.
Clever Distractions by the Media and Major Party Leadership
One way I feel the media and the major political parties do this is  by systematically distracting the public and even members of populist  reform groups (of which the Tea Party movement is a prime example) away  from the root cause of Americaâs present difficulties â namely the total  political control banks and corporations have over Congress and the  presidency.
An excellent example is frenzy the right wing talk show hosts have  whipped up over various inane conspiracies â most recently ones  involving Obamaâs birth certificate and the alleged Cloward-Piven  strategy the American left hatched in 1966.Â  I have no particular  problem, in theory, with the notion that the government and their  corporate cronies hatch conspiracies â powerful (mainly) men have been  sitting in dark smoke filled rooms since the American Revolution.  However in my experience you have to be pretty rich and powerful to implement a successful conspiracy. Poor people donât seem to be very good at  it.
What bothers me is the underserved prominence these two particular  conspiracies have received in the mainstream media (Fox News in  particular). It appears to me to be a deliberate effort to distract the  American public from the much more dangerous actions of Wall Street  banks and their so-called government regulators.
For good links about the vast extent of documented mortgage fraud (my links don’t seem to be coming through on this site) read on at http://stuartbramhall.aegauthorblogs.com
Correction: Earlier this post stated that author Naomi Wolf has gotten flak for supporting the concerns of some Tea Party members about possible government involvement in 9.11. Wolf does not have concerns about government involvement in 9.11.










		Dr Stuart Jeanne Bramhall	



Unleashing My Inner Libertarian




POSTED: 1:13 pm, April 10, 2010 View Comments




As a long time progressive, I have been quite fascinated to  discover that I agree with the Tea Party movement in many areas. In fact  a number of people on the so-called âleftâ have been following Ron  Paul, one of the Tea Partyâs founders, quite closely since he first  raised the alarm about the systematic destruction of the Bill of Rights  under the Bush administration.
I use the term progressive quite loosely because I have always found  it quite difficult to attach a label to my political views. In fact I  have only recently discovered there are two kinds of libertarians â  âfree marketâ libertarians like Ron Paul and âleftâ libertarians like  MIT linguistics professor Noam Chomsky. However given that we donât  really have a âfree marketâ economic system in the US â and havenât had  one since the federal government began selectively subsidizing  corporations over a century ago â I sometimes wonder if the two wings of  libertarianism are as far apart as we are led to believe. This morning I  am feeling like a green left libertarian feminist, though this may  change later in the week. Would I vote for Ron Paul as the Republican  presidential candidate? There is a strong possibility I would.
It appears that that the free market and left libertarians are in  fundamental agreement that the root cause of the current economic and  political crisis relates to the loss of popular control over our  government. Where we seem to part ways is in our analysis of exactly how  the American people lost control of the democratic process â though in  many cases the solutions we propose are surprisingly similar.
Points of agreement

Like the Teabaggers, I believe the trillions of dollars of debt the  US is amassing will result in the destruction of the US economy and its  replacement (most likely by China) as the worldâs superpower.
Like the Teabaggers, I am totally opposed to the two trillion  bailout Bush and Obama awarded to the Wall Street speculators, many of  who engaged in outright fraud, responsible for the October 2008 economic  collapse. The word for this is crony capitalism, not free market  capitalism.
Like the Teabaggers, I support the concept of limited government. I  believe in the absolute freedom of conscience, expression and  association guaranteed in the Constitution, as well as the protections  the Bill of Rights guarantees against unlawful detention and (heaven  forbid) extrajudicial murder by federal authorities that Obama has just  authorized by executive order. The right to habeas corpus, which dates  back to the 13th century Magna Carta, must be restored now. I  also oppose federal interference with local and state authority because  I feel participatory democracy is that absolute best model of  government and the current corporate stranglehold on our federal  government means the only place Americans can have any voice in  government is at the local and state level. Over the last 30 years I  have watched how the centralization of economic and political control in  the European Union has systematically stripped Europeans of their  democratic rights by placing de facto political control with European  banks and corporations.

Points of Difference
Ironically my main points of difference with the Tea Party movement  are not so much with its founders, but with various public figures such  as Sarah Palin and Glenn Beck who the mainstream media (particularly Fox  News) has appointed spokespeople for the movement. The media has very  effectively used these individuals to promote various âconspiracyâ  theories as the cause of the current crisis â distracting the American  people from what clearly is the main cause â namely the greed,  recklessness and criminality that pervades our banking industry and the  crony capitalists Obama has appointed to conceal all this from public  view.










		Dr Stuart Jeanne Bramhall	



Confessions of an Al Jazeera Fan




POSTED: 10:31 pm, April 8, 2010 View Comments




Several old high school friends â people who have been out of  touch for 30 plus years â have become Facebook friends. One was quite  alarmed when she read on my newsfeed that I had become a Fan of Al  Jazeera English.
âAre you serious?â she asked. âWhy?â
I replied that I felt it was  really hard to find good international coverage â especially about the  war in Iraq and Afghanistan or the US bombing of civilians in Pakistan â  in the US and that I felt I had a duty as an American citizen to stay  informed about what my government does in my name. âSometimes getting  another perspective on an issue helps clarify it,â I added.
Her response came right back. âIâll say thatâs another perspective.  But are they fair and balanced?â
I answered no, that I didnât believe  any news outlet was fair and balanced. âBut Iâm tired of only getting  the pro-corporate, pro-Wall Street, pro-War point of view.â
Al Jazeera English
I was really excited when I learned in early 2006 that Al Jazeera was  about to launch an English language station and website. Why was I  excited? I had recently done some research on Irangate â an illicit  covert operation the CIA undertook after Congress ended funding fund for  the Nicaraguan contras in the early 1980s. Cash raised from the sale of  missiles to Iran â which was illegal, as Iran was an enemy nation â was  used to pay for shipments of small arms to Contra bases in Honduras.  What has always intrigued me about the Iran Contra scandal is that the  US mainstream media spiked the story â that it first came to public  attention via a small Middle East (Lebanese) magazine. From there the  European press picked it up, and the US networks and dailies could no  longer ignore it.
My concern about US coverage of the wars in Iraq and Afghanistan is  that it virtually vanished after George Bush declared victory on the  deck of the USS Abraham Lincoln in 2004. In my mind this is censorship  pure and simple. Moreover if I canât get good reporting from the  American media, I will continue to seek out alternative news sources  till I find one that covers the issues that are important to me. And Al  Jazeera provides regular, reliable reporting on military initiatives and  casualties in Iraq, Afghanistan and Pakistan.
Does Al Jazeera have a Bias?
On Wednesday April 7th I undertook a detailed comparison  between the headlines on the BBC World Service and Al Jazeera English  websites. I chose the BBC World Service because, likeÂ Al Jazeera  English, it brands itself as an international news service â whereas  there is no American âinternationalâ news service of comparable  prominence. The lead article on both sites was the US reversal of their  first strike nuclear policy, followed by Gordon Brownâs call for a May 6th election.Â  The Brazilian mudslides, the escalation of the Red Shirt  demonstrations in Thailand, the deadly raid by Maoists in India, the  newest wave of explosions in Baghdad and the arrest of two men for the  murder of the South African white supremacist Eugene Terblanche were  also major headlines on both sites.Â The BBC also featured the most  recent launch of the US space shuttle, which failed to makeÂ Al Jazeeraâs  front page.Â  Whereas Al Jazeera gave prominence to the Sudan partial  vote boycott andÂ an earthquake in Indonesia, neither of which made the  BBC lead headlines.
The most interesting feature I found on Al Jazeera English was their  lead opinion piece: an article by a recent CIA station chief in  Islamabad, Pakistan â about the significance of some informal contacts  between low level members of Â the Obama administration and the  Palestinian resistance movement Hamas.Â  Read on at http://stuartbramhall.aegauthorblogs.com.






 
Older Posts »






Start a Petition Č


Advertisement












Advertisement










        What your friends are reading on AlterNet
    


























News & PoliticsNEWS & POLITICS
WorldWORLD
EconomyECONOMY
RightsCIVIL LIBERTIESIMMIGRATIONREPRODUCTIVE JUSTICEAND GENDER
EnvironmentENVIRONMENTFOODWATER
Media & CultureBOOKSMEDIACULTURE
LivingDRUGSFOODPERSONAL HEALTHSEX & RELATIONSHIPS
VisionVISION
InvestigationsINVESTIGATIONS








THE CASE FOR ALTERNETOUR MISSIONWHO WE AREABOUT IMIOUR FOUNDATIONS
PRESS INFORMATIONWRITER GUIDELINESPRIVACY POLICYADVERTISE ON ALTERNETCONTACT US
DONATEMOBILEREGISTERLOGIN 




RSS
Facebook
Twitter
















Your browser does not support iframes.





