Japan Earthquake,in USA warns Russia, Madrid fault, Super Moon, Auroras US, Comet Elenin,  Earthquakes Today —earthquakes-today Earthquakes Today












Earthquakes Today
Earthquakes Today, News, Potentially Lifesaving Earthquake Information!***UPDATED DAILY


Home
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes

Subscribe

 




Japan Earthquake,in USA warns Russia, Madrid fault, Super Moon, Auroras US, Comet Elenin,
by earth on August 26, 2011





 




Russia Warns of Mega Quake in March 2011 All articles used listed below. Is the Japanese earthquake the latest natural disaster to have been caused by a ‘supermoon’? www.dailymail.co.uk Friday’s earthquake is largest ever to hit Japan: Australian expert news.xinhuanet.com Underground Yellowstone ‘supervolcano’ causing earth to rise in some spots news.yahoo.com Yellowstone Has Bulged as Magma Pocket Swells news.nationalgeographic.com March Mega Quake Warning Issued For United States www.eutimes.net Powerful Solar Storm Could Shut Down US for Months www.foxnews.com Massive solar flare ‘could paralyse Earth in 2013′ www.dailymail.co.uk Liam Fox highlights solar flare threat to power grids www.independent.co.uk Huge solar storm could hit Earth again www.msnbc.msn.com Solar storm could cause planetary disaster at any time, warn scientists www.dailymail.co.uk What If the Biggest Solar Storm on Record Happened Today? news.nationalgeographic.com March Mega Quake Warning Issued For United States www.eutimes.net Why have the Northern Lights moved south? www.bbc.co.uk Russian Leader Confirms To Pope New Planet Arrival In 2012 www.eutimes.net Major Solar Flare Erupts, May Make Auroras Visible in Northern US news.yahoo.com Will March 19 ‘Supermoon’ Trigger Natural Disasters? news.yahoo.com Two Suns? Twin Stars Could Be Visible From Earth By 2012 www.huffingtonpost.com 4.3-magnitude earthquake near Mount St. Helens is biggest in 30 years www.oregonlive.com Two Suns The sun rises two …
Video Rating: 4 / 5



Related content:
 Japan earthquake 8.9 – 3/11/11 – MSNBC 
 A 6.2 Magnitude Earthquake Hits Off East Coast of Japan Today August 17 2011 
Better Related Posts Plugin Tagged as:
						Auroras, 
						Comet, 
						Earthquakein, 
						Elenin, 
						fault, 
						Japan, 
						Madrid, 
						Moon, 
						Russia, 
						Super, 
						warns





{ 25 comments… read them below or add one }




pogpog28
August 26, 2011 at 2:22 pm



First? destructive solar flare was recorded in 1859. Telegraph poles were on fire and telegraph network were down. After careful study, next event was already foreseen with 90% life wipe out but Scientists coded the actual date in Religious way to prevent people from panicking (late 19th century). Micheal the Archangel was the key where he defeated Satan and save the Earth from? burning in Hell. 2012 – 1859 = 153.
Search 153 that relates “Micheal the Archangel” in Google. You’ll be surprised.




nolagotti
August 26, 2011 at 3:07 pm



!!!!!!! 9:37 !!!!!!!




ChristianSarbu
August 26, 2011 at 4:02 pm



@richblakman sure but that’s not the mentality to make Illuminati or any other evils go away now. first step to freedom here (3rd fimension witch is really 4th when we close our eyes) is being aware as much as passable…its for your health




gaynorglowellxsingh
August 26, 2011 at 4:17 pm



If we don’t end this my religion  is better than yours we won’t last much longer. With the nut job despot dictators, warlords and religious nuts of all faiths, arming themselves with nuclear weapons. Who is supplying these people with the capability to bring Armageddon down on us all? The 666?…What is the 666? It’s a state of mind. Where greed, stupidity and anger reside, and only human beings can stop the process of Armageddon. Their is no outside force that’s going to save us. Only we can.




feverpitch82
August 26, 2011 at 4:28 pm



@richblakman where do you get this stuff from?




FlickAlabama
August 26, 2011 at 5:20 pm



The Bible said all this would start to happen in the end of times…..




jaydog7575
August 26, 2011 at 5:45 pm



@SilentPrayingmanTis If you’re a true “Christian” you should undestand what’s being said and what’s coming. Matthew 24. Revelations 13:16, Revelations 14:9…. I don’t know if you were just being sarcastic. Lucifer’s New World Order is breathing down our necks…… I’m ready to die fighting.




xitachix
August 26, 2011 at 6:37 pm



so… about that megaquake?




201nathan
August 26, 2011 at 7:28 pm



@rodrigopacheco12 Watching these videos makes me feel like I’m from the future!  




tropicalapril1
August 26, 2011 at 8:05 pm



but now that they say the sun will hibernate, what will happen? everyone kept saying the flares were causing everything and now that there isnt peak activity could it make things worse or better?




rodrigopacheco12
August 26, 2011 at 8:09 pm



yep…. its july




chaoscleaner
August 26, 2011 at 8:31 pm



To bad this video “reporter” just reads headlines without doing research into anything she’s talking about.
Misinformation and…
STUPID.




RANJO517
August 26, 2011 at 8:51 pm



That’s one rough way to get beach-front property. I live in NWArkansas. GOD Bless ISRAEL and the Jewish nation




dfhohj
August 26, 2011 at 8:53 pm



the only thing insane is man found a way to cause earthquakes and punch holes in our atmosphere inundating us with radiation so many will have some cancer and wash that down with kosher chemo, we know who are responsible and we let them to rapaciously survive, i can only say he is the wisest in which it is he who lives alone, a real man doesnt have children in captivity. he who is “richest? thats a man ?”, lol, what a joke, not how many objects you have, but how good you look when your born !




GalaticSpaceHero
August 26, 2011 at 9:11 pm



Need  to drill down there figure out whats going on.  Is it the pressure comming from that approaching comet?  Dont tell me  its NIBIRU




MrRoland2012
August 26, 2011 at 9:23 pm



Destruction commith




groundsmanbri
August 26, 2011 at 9:33 pm



@yayacomment When experts refer to mega quake, it is most commonly known as a quake that is 10.0 and above and the largest quake it’s country or continent. This video not even once said Japan’s quake was not mega and US was heartbroken with what happened in Japan. Stop misleading yourself intentionally to make smug remarks at Americans. Btw Britain and Russians experts do not  consider Japan’s quake mega and they are in the top 3 best experts in the world on this topic. Relax dude. tc




groundsmanbri
August 26, 2011 at 10:04 pm



@yayacomment This video never stated even once that what happened in Japan was not a mega quake. Btw…mega quake to most earth quake experts is above 10.0 and Japan was 9.1
mega earth quake can also mean the worse quake to hit your country/continent. You need to listen and read a little closer because you basically took something out of thin air that was not stated in this video and tried to spew a few hating remarks at Americans.




SilentPrayingmanTis
August 26, 2011 at 10:11 pm



im a Christian andi realy do not enjoy your videos  




NjmStorm
August 26, 2011 at 11:10 pm



Still here…. And scientists and religious people are both wrong! I’m just sayin. But don’t worry about shit like this! Live normal and make the best of life, so don’t worry be happy!  




Queez0
August 26, 2011 at 11:37 pm



The only good thing in this video was pics.




SuperDirtyRandy
August 26, 2011 at 11:38 pm



i hope sandiego doesnt go underwater. im always worried abought that idk why.




2012giggleshahaha
August 27, 2011 at 12:25 am



i like the info but every time u start talking about something important it is bleeped out it sucks cause it`s hard to understand the whole picture.




violetlightburst
August 27, 2011 at 12:27 am



H A A R P




Edzv8
August 27, 2011 at 1:05 am



yeah well uh sorry to spoil your fun but there was no superquake in russia in march… :L





Leave a Comment


Name *
E-mail *
Website








 



Previous post: 8/19/2011 — Back to back 6.2 and 6.5 magnitude earthquakes in the west Pacific
Next post: [CNN] Virginia earthquake rattles East Coast: August 23 2011




Blogroll

Best Antivirus
Best Security Software
Commodity Online
Earthquake Insurance Protection Information
Facebook Marketing
Gun Control
Hawaii Beats
Las Vegas Photographer
Las Vegas Video Production
Laser Tattoo Removal Cost
SEO Blog Creations
SEO Services Las Vegas
Umbilical Cord Blood Stem Cells


Stay in Touch! Subscribe to my RSS feed!
Categories 
Disaster Survival

Earthquake Insurance

Earthquake Predictions

Gulf Oil Spill

Post Glacial Rebound

Recent Earthquakes



Recent Posts

8/18/2011 Past 24 – Worldwide Earthquake Activity
Hercolubus Nibiru Planet X Blogspot Warned Japan
Tsunami from Japan earthquake in Miyagi 11 March 2011
Japan Earthquake: Video of quake and tsunami damages
USA-Michigan-strange happenings-! (The Ground Just Lifted Into The Air!)_?.mp4


 






Tags2011
2012
about
after
Arctic
Business
California
coast
Coverage
disaster
Disasters
Earthquake
Earthquakes
Emergency
from
Global
GULF
HAITI
Help
home
Homeowners
hurricane
Hypothalamus
Insurance
Iodide
Japan
Kits
Natural
need
Nuclear
part
Potassium
Preparedness
Radiation
spill
Supplies
Survival
Survive
System
Tips
Tsunami
Video
Warming
water.
World
 

 
 



























    Custom Search
  


 Get the USGS Earthquake Monitor widget and many other great free widgets at Widgetbox! Not seeing a widget? (More info)
Archives 
September 2011
August 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010

 
Recent Commentsinthelao on 8/18/2011 Past 24 – Worldwide Earthquake Activitykrishnamubaraq on 8/18/2011 Past 24 – Worldwide Earthquake Activitycallinne on 8/18/2011 Past 24 – Worldwide Earthquake Activityanandaflp on 8/18/2011 Past 24 – Worldwide Earthquake ActivityHabbofrees77 on Earthquake Toxic Tsunami Bombs! New Fault Zone! BP Fatal Warning!! 









Select Insurance Type
Auto
Auto and Home
Home
Life
Health
Long Term Care




Free Insurance Quotes




 




 
Get smart with the Thesis WordPress Theme from DIYthemes.
WordPress Admin


				Rss Feed

					Tweeter button

				Facebook button

				Technorati button 







