 Connection Agent


Connection Agent
Multiplying Value by Bringing Trusted People Together



Search:








HomeAboutWhat They SayHire MeLegal stuffRecommended Providers


Posts
Comments





Social Media

Marketing

Blogging

Branding

Twitter

Advertising

Collaboration

Networking

5 in the morning

Business










What I Will Remember

September 4, 2011 by Steve Woodruff 9 Comments 

Today, my friend Trey Pennington took his life.
He was despondent over personal troubles.
Trey was everyone’s friend. He was liked, respected, loved by thousands.
But he was eventually overwhelmed by darkness and loss.

After years of interaction on-line, we finally met in NYC in April 2010. And this is the Trey I will always remember – warm, funny, smart, considerate, friendly. A true gentleman.
Trey is a man I looked up to, and sought to emulate. He was a friend I very much wanted to spend a lot more time with. Now I – we – will feel a terrible absence.
If you are being overwhelmed by waves of darkness, I beg you – put aside all thoughts of ending your life and get some help. No matter how bad things are, we need you here in the boat with us. Don’t break our hearts. Please.






Filed under Networked Communications
Tagged with trey pennington 




My Evolving Social Media Strategy

September 2, 2011 by Steve Woodruff 7 Comments 

Once upon a time, I dreamed of finally arriving at a social media strategy. “Here’s how to use this, and here’s the best way to create business with that,” was the pot of gold at the end of the dreambow.
Reality: everything keeps evolving.
Twitter is a different place than it was a few years ago. Facebook keeps morphing. LinkedIn decides to become more like Twitter. Instagram shows up. Google+ is launched and peoples’ behaviors and platform commitments change.
Today’s strategy is yesterday’s approach.
For me, one thing remains constant, and that is the purpose for social networking – to find high quality people, build growing trust relationships, and find new ways to create business through connections and referrals. That hasn’t changed – but the way I use the platforms does keep changing and evolving. Because the platforms, and how we interact on them, are morphing day-by-day. It’s exciting, but if you really like a set plan, it can be a bit frustrating!
We are living an experiment. Have a purpose, but be prepared to have strategies where the lines move on a regular basis. Or this social media stuff will drive you batty!
————-
Hire Steve Woodruff  if your identity and message need clarity (Business Identity Therapy)
Recent posts on Connection Agent:
>> Are You Suffering from JAVA?
>> When Your Branding Zings
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Social Media





I Think I Need Some Leadership Chocolate

August 30, 2011 by Steve Woodruff 2 Comments 

We’re going to talk about “decision fatigue” during LeadershipChat this week (8 pm ET Tuesday), and for me, this is a timely subject.
Rarely will I strongly recommend that people read a long, in-depth newspaper article. However, the basis for our topic is this fascinating NY Times article on the subject of decision fatigue by John Tierney, which outlines a fascinating premise – that our capacity to make decisions declines over time as we become fatigued by decision after decision.
There’s also some great justification toward the end of the article for keeping some chocolate at hand if you’re a decision-making leader…!!
I’ve done manual labor, which is physically fatiguing, and I’ve done mental labor, which creates its own weariness. But nothing has created more fatigue for me than being a husband and father, while simultaneously being an entrepreneur.
Responsibility. Leadership. Decisions. Initiative. 24/7.
As the article describes it, you get to a point where resistance becomes low, and the default/status quo gets chosen more often out of sheer fatigue.
While I haven’t had a chance to think it all the way through, I suspect that two other streams of fatigue can exacerbate the problem:

Failure fatigue – where professional setbacks outnumber successes, and
Delay fatigue – where success or goal fulfillment seems to perpetually stay just out of reach.

I don’t have any great answers here, but I certainly see the problem in my own experience! And I hope our discussion during the chat can provide a boost of much-needed leadership chocolate.
Be sure to read Lisa Petrilli‘s take on decision fatigue in her post, The Best Time to Ask Your Boss for a Raise (hint: it’s not late afternoon!)
Make your decision to join us at 8 pm ET Tuesday nights for LeadershipChat on Twitter. You’ll find a very smart and highly-motivated group of professionals who want to bring humanity and reality to leadership!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Leadership, LeadershipChat
Tagged with decisions, leadership, leadershipchat, lisa petrilli, NY times 




Are You Suffering from JAVA?

August 24, 2011 by Steve Woodruff 2 Comments 

You’ve labored long and hard to create your offerings. You’ve invested in marketing materials, a website, maybe even a social media footprint. You’ve earned the opportunity to give a presentation in front of a potential client. Hours and hours of work went into the slide deck. When you add up all the personnel costs, opportunity costs, marketing costs….you’ve spent many thousands of dollars to get to this moment.
You pull the trigger – and nothing happens. The prospects’ eyes glaze over. Another opportunity down the drain.
You’ve contracted a case of JAVA (Just Another Vendor Affliction). Meanwhile, someone who has a remarkable message contracted with the client.
It wasn’t that you didn’t have enough to say – you hit them with a load of bullet points just like everyone else. And that’s the problem.
You’re just like everyone else – at least, in this client’s eyes. Line up all the coffee cups, and they all look interchangeable. And disposable.
You expected the prospect to sort through all the verbiage, the generalities, the bullet points, and find the remarkable. To see your value clearly. The problem? That’s not their job.
>> That’s your job! <<
The differentiating message about you/your company needs to be front-and-center in the first 90 seconds of a presentation. The remarkable story, the unique value, needs to be woven in right from the starting gun.  Everything needs to orbit around your unique DNA and message, and how you will make a business difference to the client. Otherwise, you’ve just invested thousands of dollars for another cup of JAVA.
We all have business myopia – we’re nearsighted because we’re too close to our own stuff. And we can’t expect our clients to see the message clearly if we don’t have clarity ourselves.
I can help you get freedom from JAVA. That’s my job!
If you need help discovering your differentiating professional DNA and message, Hire Me. It’s worth a Business Identity Therapy session to get true clarity around your DNA and message.
Then, as you interact with clients, you can let your competitors get the JAVA. While you get the business!
————-
Hire Steve Woodruff  if your identity and message need clarity (Business Identity Therapy)
Recent posts on Connection Agent:
>> The Unglamorous Need for…Semantics!
>> When Your Branding Zings
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Brand Therapy, Branding, Consulting, Marketing





Shake Up YOUR Audience – With Earthquake Marketing!

August 24, 2011 by Steve Woodruff 1 Comment 

Yes, that’s a pretty cheesy headline for a blog post. But, there’s a real point to be made about the reaction of yesterday’s earthquake on the East Coast. Read on…
By all measures, yesterday’s earthquake was a whole lotta nothing – a few bricks loose, some cracks in buildings, overturned lawn chairs. Really, a non-event, especially for folks in more earthquake-prone areas, like the West Coast of the United States. A yawner.
Nonetheless, it lit up social media and the news. Why?
Because is was a whole lotta something different for its audience!
I’ve spend most of my life in the eastern US (along with 7 years in Tennessee). Before yesterday, I had felt a total of two very minor earthquakes – pretty local events. And when yesterday’s event occurred, I wasn’t even certain what was happening – I just thought I was momentarily dizzy. Until I went onto Facebook and saw “Was that an earthquake??” popping up all over half the country.
Much to the amusement of other parts of the country and world, we felt a need to share our experience. Because it was something new to most of us.
The earthquake got viral news attention, not because it was all that great a quake, but because it “knew” its audience – “these people haven’t had a good shaking for a long time! Watch this!” A big thunderstorm would not have gotten near the attention. That’s old news here. Moving ground? That’s worth talking about!
I was evaluating a small company’s website this week. It said a whole lot of nothing. I found myself thinking, “all you have to do is swap out the company name, and this site is interchangeable with who knows how many other companies.” Nothing different = forgettable. A list of bullet points is a passing shower, not an earthquake. Nobody’s talking about you.
As a marketer, think about your audience before you make a decision about trying to create impact. What is old for you might be brand new for them – or vice-versa. Is your approach something different? That, in itself, can help break through the clutter.
Now, back to straightening up the lawn chairs…
(Image credit: jmckinley – love this post!)
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> The Unglamorous Need for…Semantics!
>> When Your Branding Zings
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Advertising, Marketing
Tagged with earthquake 




Rethinking the Promotion Ladder

August 23, 2011 by Steve Woodruff 4 Comments 

You do a great job in your role, and what is the expectation?
“Promotion” to a new, (seemingly) higher-up role. Bigger title, more base pay. The reward for great performance is moving up the ladder.
There are are only two problems with this. The nature of the reward. And the nature of the ladder.
I do a lot of my work with pharmaceutical companies. Specifically, I often work with people in sales training and brand marketing. Where do these people come from, and how do they get into those positions?
Generally, they are promoted from the sales force. Part of the ladder-climbing process, the reward mentality, is doing a headquarters rotation in one or two in these roles, as part of your “professional development”. Field sales to HQ role to field sales management to….The details may be different, but the general approach exists in lots of other industries.
Take the best performers and move them on up into more prestigious roles.
I get the concept, but here’s what I see over and over again – people who are great performers in one role may very well be unsuited for the next role up the ladder, where quite different skill sets and even personality makeups are required. Does a great salesperson make an effective trainer, or regional manager, or marketer, or project manager, or cubicle dweller? Sometimes, yes. Often, no. And spending one or two or three years in a role only to move up to the next rung often means that just as someone begins to develop new skills, they’re pushed on to the next thing as a reward.
So, I have the following questions for the mindset that fuels this practice:
1. Is it healthy to view the promotion process with a scarcity mentality – there are a smaller and smaller number of positions for advancement as you climb the ladder, so you must do whatever you can to advance (and compete with co-workers)?
2. Is it right to seek to develop people through a pathway that focuses on broadening a bunch of skills and experiences rather than focusing on the key, core skills that led to initial success?
3. Is the best reward system an upward pathway into new and (very) different roles? Are there not alternate ways to reward and promote people, especially those with relatively narrow skill sets?
4. What is the true cost-benefit ratio of instability – moving people around geographically, swapping managers, temporary relationships with co-workers and clients – when the promotion ladder is the holy grail?
I’m not saying there’s an easy answer to any of this. I just think we need to start asking some questions about what we assume is the proper pathway to professional advancement. What do you see as the pros and cons of the type of system I’ve described – and have you seen other approaches that work better? Discuss in the comments, or better yet, join us at 8 pm ET tonight (Tuesday, August 23) for #LeadershipChat on Twitter as we discuss the topic of promotions. Be sure to read Lisa Petrilli‘s (my co-host) blog post on the topic, When an Underperformer Gets Promoted.
It’s sure to be a lively discussion – we usually have 100+ smart people participating from all over the globe. Join us and let’s learn from one another!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Leadership, LeadershipChat
Tagged with lisa petrilli, promotion 




No Place to Hide

August 20, 2011 by Steve Woodruff Leave a Comment 

This week, our town (Boonton, NJ) experienced a very unusual tragedy – a fatal shooting. Specifically, and man and wife were out with a young one in a stroller when they were fired on by someone(s) with an assault rifle a gun of some sort. The woman was killed, the man injured, the child unhurt.
This happened several blocks away from us in this quiet residential town, our first hint being a hovering police helicopter overhead very early in the morning.
The husband’s tale of what happened quickly unraveled, and he and a woman whom he knew were charged with murder. The man and his wife were not getting along and this was his plot to get rid of her – a staged shooting.
Senseless, brutal – and now, two young children have to live with the aftermath (as well as the entire extended family and community).
The smoking gun, in this case, wasn’t necessarily the assault rifle. It was text messages, between the man and the shooter during the hours leading up to the shooting. Shoe-leather detective work figuring this crime scene out was vastly aided by damning bits and bytes found strewn all over the place.
Digital footprints. No need for photos, witnesses, fingerprints. The whole scheme was sketched out as a before-the-act confession.
There will always be people who get away with shady stuff, in business and in life. But the hiding places are getting scarcer. Cell phone records, texts, digital cameras, electronic toll tags, traffic cameras, digital documents, copier memories – as digital nodes proliferate, they shine light on previously-darkened hiding places.
I’d be a fool to think that people will stop doing evil things. And sometimes, I have deep concerns about the encroachment of digital everything on privacy. But as a citizen of a peaceful town, when something like this happens where we all walk our dogs and wave to our neighbors, I feel a certain sense of gratitude that there are fewer places to hide.
The helicopter didn’t find the perpetrators. They phoned themselves in. Criminals, crooked business people, and politicians – take note.
——-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Technology
Tagged with antoinette stephen, boonton, boonton nj, kashif parvaiz, murder, Nazish Noorani 




Social Media: Trees and Forest

August 19, 2011 by Steve Woodruff 1 Comment 

Social media, as we now know it – blogs, Twitter, Facebook, YouTube, and the like – that’s all trees. There’s something much bigger in play all around us.
The forest is ubiquitous digital networks.
Social media “stuff” is actually a subset of this much larger technological and cultural movement.
If you want to clearly see what the future is – step away from the trees, and think about the forest. Or, to change the analogy, don’t just focus on the boats – look at where the river current is heading.
Every person, and increasingly, every thing will be a node. What that leads to as far as communication is fascinating to consider. We’re still in the training wheels stage, folks.
Things make a lot more sense when you see the inevitable, inexorable direction of trend currents (as opposed to current trends).
I’ll be painting more of this picture at the Social Media Masters event in NYC next month, if you care to joint me for some forest-gazing!
(Photo: Lake Placid NY from Whiteface Mountain)
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> The Unglamorous Need for…Semantics!
>> When Your Branding Zings
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Musings, Social Media





The Unglamorous Need for….Semantics!

August 18, 2011 by Steve Woodruff 11 Comments 

Communication – whether on social media or not – is all about exchanging ideas. What we often don’t think about, however, is that there is a “currency” involved – the currency of agreed-upon meanings attached to words.
Let’s say you walk into a convenience store. You pick up a bottle of Diet Coke and a donut. You pull out a green piece of paper that has a number on it – you insist that the number means 10 dollars, while the clerk says it means 5 dollars. Now what do we have? A stymied transaction. Both parties lose when the currency is non-standardized.
Semantics. Without definitions, we’re just wasting time and words, talking past each other. And that means we’re not communicating at all.
This came to mind today as I read this thought-provoking post by the duct-tape marketing guy, John Jantsch (It’s Time to Purge the Word Entrepreneur). Reading through the posts and comments, it’s clear that there are so many perceptions of what the term means or doesn’t mean, that it’s impossible to arrive at any resolution.
My entrepreneur is your small business owner is her tech start-up is his solopreneur is their…you get the picture. I don’t agree about purging the term, but I understand the frustration – when meanings are diluted or changed, it becomes difficult to exchange any ideas.
On Twitter, where context has to be sacrificed for 140 characters, the problem is compounded further. One of the biggest challenges I have discovered in moderating a Twitter chat is how much time and energy is expended with issues of semantics. There’s an awful lot of tweeting past one another as we “chat” starting with different understandings of terms.
This is one reason why political discourse can be so frustrating. What does “progressive” or “liberal” actually mean? How does one define “Tea Party”? These terms have such wildly divergent meanings depending on the standpoint of the speaker, that it seems impossible to carry on an intelligent and reasoned conversation. We are left with tossing pejorative grenades that may inflame, but cannot enlighten, without a shared agreement on meaning. And, yes, I’ve been guilty of that as well. Because I just assume that people carry around the same definitions in their head as I do. You’d think I would have learned something by now about that…(how do YOU define dense? :>)
Perhaps the person on the other end of the conversation is not in need of a hearing aid. Maybe we just need a dictionary on the table between us.
In order to disagree, we first have to agree – on what our words mean. I don’t have a good answer to this widespread dilemma, but perhaps as bloggers, we can be more careful up front to define the terms we’re going to use. Otherwise, our posts may become like so many trees falling in the forest, with no-one around to hear them. Because we’re all on different frequencies.
(Can’t resist linking to this post from Kevin Dugan – because the graphic says it all!)
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> When Your Branding Zings
>> Can You Stop Me from Being a Pimp?
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Blogging, Musings, Twitter





When Your Branding Zings

August 17, 2011 by Steve Woodruff 1 Comment 

It’s been gloomy here of late – grey, rainy, blah – a few days like that and work can become a slog.
Then something brightens your day and makes you want to do a dance. Yesterday, it was a Powerpoint presentation that a client was showing me (I guess I’ve now proven that Powerpoint can make your day!).
A month or so back, I’d enjoyed a very successful Brand Therapy session with this client. We distilled down their identity, their go-to-market message – we all walked out feeling good about the outcomes (which, at that point, was words on paper).
They contracted with a professional to design a slide presentation of the new message, and forwarded me a copy. I was blown away! There, come to life, was the fruit of our labors – beautifully designed and compellingly packaged. I had critiqued previous company presentations (which is how I arrived at doing this assignment) because they were overly-complex, unfocused, and did not have a simple differentiating message. The new presentation? Laser-sharp. Convincing. Memorable. It zinged!
So, here’s the recipe. Get clarity around your identity and message. Get simplicity and a compelling narrative around the showing and telling of it. You’ll be so far ahead of your competitors it won’t even be fair. Very few companies, brands, and even individuals have a clear message. What an opportunity for the rest of us!
I’ve seen so many unfocused marketing approaches, and more bad Powerpoint than I care to remember. Yesterday, I saw what’s possible. Call me a marketing nerd, but the clouds broke and the day seemed much brighter afterward (actually, that did happen). A sweet presentation isn’t everything. But it’s a great step toward opening minds and wallets!
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> Can You Stop Me from Being a Pimp?
>> LinkedIn Listens, Reconsiders
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Brand Therapy, Branding





Can You Stop Me From Becoming a Pimp?

August 16, 2011 by Steve Woodruff 6 Comments 

Yes – yes, you can. I want to ask you a favor, and make a deal.
It’s that awful, horrible, Twitter-polluting time of the year again – South by Southwest Interactive (SXSWi) has opened up the public voting for panels, and we’re all about to be inundated with requests.
“Vote for my panel! PLEASE!” Every. Other. Tweet. Sigh…
Friends, I don’t want to be “that speaker.” So here’s the deal. I put in a proposal for a talk. It’s a good one – you can trust me on that. And there are a bazillion other good proposed speakers/talks also. But I have a unique angle, and I’m going to be a troublemaker.
Here’s my proposed session:

So, if you think I’m a halfway-decent fellow, worthy of stirring up some trouble in Austin talking about whether pharma and social media REALLY get along, please vote for my panel. I’m asking right here, right now. No endless pimping. Now.
The directions are simple:
1. Go to this link.
2. See that nice green circle on the graphic up there?  Click right there (the site may ask you to register if you’ve not been there. It only takes a moment. Keep repeating to yourself: “Steve’s worth it!”)
3. Done! (or, almost done – if you add a glowing comment on the page that would be a cherry on top!)
Of course, if you then pimp out this post for me, that means I can look like the most popular kid in school instead of a social media pimp-in-training. And here’s the kicker – if I go to Austin to speak at SXSWi, I’ll be forwarding the most luscious photos of BBQ that you’ve ever seen. That’s gotta be worth something.
Thank you in advance for voting for me so that we can initiate the #SXSWSanity club. One post. No pimping.
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> A Box You Want to Uncheck on LinkedIn
>> LinkedIn, Privacy, and Notification
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Presenting, Social Media, Twitter
Tagged with sxsw, sxswi 




LinkedIn Listens, Reconsiders

August 12, 2011 by Steve Woodruff 15 Comments 

After two volatile days of negative user reaction, LinkedIn has reconsidered its plan to use the names and pictures of members in third-party advertising.
I had no earthly idea, when putting up this blog post on Wednesday morning (which, 2 days later, has now been viewed 200,000+ times), that such a firestorm would be the result. Nor did I think that LinkedIn would take such prompt action. What we’ve been telling people all these years about the power of social networks? – well, it’s true! :>)
While it’s too soon to fully gain perspective on all this, because it is now hitting national and international media outlets, it’s not too soon to dispel misconceptions that may occur. So…
1. Lest anyone think I have it in for LinkedIn – some kind of vendetta – I don’t. I was a very early adopter and have been a (paying) Premium member for years. My outpost there, including managing several groups, is substantial. I actually like LinkedIn a lot – I’m sure that fueled my sense of disappointment about the new policy.
2. LinkedIn didn’t change course this week because some semi-obscure blogger in NJ “blew the whistle.” They did it because they listened to the sentiments of thousands of their customers. It was smart of users to speak their minds, and very smart of LinkedIn to pay heed.
3. I fully embrace the fact the we make a conscious choice to give up a lot of privacy when engaging in social networks. However, experience continues to show that people have a visceral and negative reaction to these two things:
- the use of their name and face for promotion by someone else in uncontrolled or unapproved circumstances
- forced opt-in at maximum exposure levels when privacy policies are changed
It doesn’t matter if technical, under-the-radar notification is given. What may be legally defensible is not always professionally and personally palatable. Companies really need to not only ask themselves, “can we get away with this?” – but also, “how will this be perceived?” Perception is reality – especially in privacy issues.
4. One person can make a difference – as part of a network. The alert came to me from one unexpected source (in my pharmaceutical network), and once I tossed it up in a quick blog post, it spread like wildfire via another part of my social network.
Kudos to LinkedIn for reacting so quickly. I hope other social platforms will learn the lesson about respecting customers first. As we’ve seen this week – it matters. A whole lot.
(Image credit – Travis Isaacs on Flickr)
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> A Box You Want to Uncheck on LinkedIn
>> LinkedIn, Privacy, and Notification
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Blogging, Customer service, Influence, Social Media
Tagged with LinkedIn, privacy 




LinkedIn, Privacy, and Notification – Let’s Discuss!

August 11, 2011 by Steve Woodruff 10 Comments 

[See UPDATE below!]
Quite an unanticipated firestorm has swelled up after I published this blog post (A Box You Want to Uncheck on LinkedIn) Wednesday, which describes LinkedIn’s force-users-to-opt-out-of-social-advertising policy (and shows you how to opt out).

Most of the comments on the blog and via social networks have expressed gratitude over finding out about it – even though LinkedIn quietly (via their blog) introduced changes  in their Privacy Policy back in June. I say quietly because – well, no-one seemed to notice anything!
Technically, it could be argued that LinkedIn did cover its bases in a way that a grinning lawyer might defend – they did give public notification of some form. The fact that virtually no-one knew what the ramifications were indicates that it was a technical notification only – that is, they clearly weren’t intent on making very clear to users what was about to transpire. I just happened, on August 10th, to be the first one to say “Hey!” – and only because I was copied on a private thread of LinkedIn messages by one of my contacts. Smarter-than-me news outlets like ZDNet, and many bloggers, were obviously not informed about the change by LI – one wonders why? It couldn’t be about the potential advertising revenue, could it?? :>}
And that opens up an interesting debate, which I will leave for the comments. How much notification should a social platform company like this give, in advance of a significant change such as including you in third-party advertising? Is technical notification sufficient, or should there be more forthright and comprehensive disclosure? If the latter, in what form(s)?
And how has this incident shaped your perception of LinkedIn as a company?
The comments are yours!
UPDATE: In the midst of negative user reaction and a growing media firestorm, LinkedIn has decided to make a change in the policy. That’s a step in the right direction!
UPDATE: LinkedIn Listens, Reconsiders
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> Rejoice in Inefficiency!
>> Aiming High
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Social Media, Twitter
Tagged with connection agent, LinkedIn, privacy, Steve Woodruff, ZDNet 




A Box You Want to Uncheck on LinkedIn

August 10, 2011 by Steve Woodruff 386 Comments 

[See UPDATE below!]
Apparently, LinkedIn has recently done us the “favor” of having a default setting whereby our names and photos can be used for third-party advertising. A friend forwarded me this alert (from a friend, from a friend…) this morning.
Devious. And I expect that you, like me, don’t want to participate.
This graphic shows you how to Uncheck The Box (click to biggify):
1. Click on your name on your LinkedIn homepage (upper right corner). On the drop-down menu, select “Settings”.
2. From the “Settings” page, select “Account*”.
3. In the column next to “Account”, click “Manage Social Advertising” .
4. De-select the box next to “LinkedIn may use my name, photo in social advertising” .
Nice try, LinkedIn. But, no thanks!
*UPDATE: After you finish with Account, check the new default settings under E-mail Preferences (such as Partner InMails); and Groups, Companies & Applications (such as Data Sharing with 3rd-party applications). It’s a Facebook deja vu!
Follow-up Post: LinkedIn, Privacy, and Notification – Let’s Discuss!
UPDATE: In the midst of negative user reaction and a growing media firestorm, LinkedIn has decided to make a change in the policy. That’s a step in the right direction!
UPDATE: LinkedIn Listens, Reconsiders
————-
Hire Steve Woodruff  if your identity and message need clarity (personal or company Brand Therapy)
Recent posts on Connection Agent:
>> When Techies do Marketing
>> Purpose-built Networks
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @swoodruff | @ConnectionAgent




Filed under Networked Communications, Networking, Social Media
Tagged with connection agent, LinkedIn, privacy, Steve Woodruff 




When Techies Do Marketing

August 9, 2011 by Steve Woodruff 12 Comments 

One of things that never fails to amuse me is coming across a website which was written by a techie – either an engineer, or buzzword-addicted consultant, or – worst-case scenario – an engineer/programmer/consultant.
Let’s say you’re a potential customer – you’re looking for help with something, and you come across a website (or other marketing collateral) with this kind of copy:
(_____) platform takes enterprise listening to the next – actionable – level. We operate in the Web 3.0 world where every bit of unstructured data gets converted into actionable insights. Our state of the art RDFa enabled architecture brings out the meaning from unstructured data of Social Media, Web and internal data sources ( call center notes, CRM notes, documents etc)…In essense (sp) (_______) creates the 4th dimension to the traditional 360 degree view…
Now, there is a place for this kind of technical explanation. That’s called a white paper. But marketing on the web and elsewhere, you have only a few seconds to get my attention with a straightforward explanation that clearly communicates the What’s In It For Me.
It’s the incredibly rare technical designer who can also create effective marketing. The mindset of the technical person is complexity and details. The mindset of the effective marketer is simplicity and value.
It’s amazing how many tech companies will invest a massive amount of money to come up with a brilliant solution, then assume that they’re communicating to people just like them – people whose pulses race to hear about RDFa enabled architecture. And I’ve seen many potentially valuable consultants who hang out a shingle but don’t have a clear, compelling message on it.
You have to wonder how much money gets left on the table – the opportunity cost of an unfocused message.
What’s the value? What’s the unique differentiator? What’s your company story? What can you communicate in 10 seconds that should make me want to find out more, and reach out to you?
I have worked with some immensely talented tech folks, and have enormous respect for their work. But when it’s time to go to market, please – get some creative minds to help craft the message. Or you may end up with Blue Spoon Syndrome.
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Brand Therapy, Branding, Design, Marketing





Rejoice in Inefficiency!

August 8, 2011 by Steve Woodruff 1 Comment 

…if you’re an entrepreneur, that is. Because therein lies opportunity.
During a brand therapy breakfast today with a friend (who is between jobs), we talked about the particulars of his marketplace, and why the current  sales process was so prone to failure.
Huge and growing client need. Available (tech) solutions that can only get better. And a sales success rate that is appalling. It all adds up to gross inefficiency – and amazing opportunity if he can come up with a way to bridge the gap.
Millions of dollars are sitting there for the person who can crack that nut. And no-one on either the client or the provider side can likely catalyze this particular change. The problem needs a creative entrepreneur. Not to create a new product. But to re-imagine the process into a win-win.
This guy knows enough from both client and provider perspective – and has enough industry contacts – that he could potentially pull something off. How about you, in your industry?
Yes, we live in a time when jobs are being lost. But I guarantee you that whatever industry you are involved with is rife with inefficiencies. And 99.5% of the people will only moan about them, without the imagination and initiative to find a creative solution.
Inefficiency = Opportunity.
The 0.5% who rejoice in inefficiency have the chance to win. Be in that group!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Brand Therapy, Consulting, entrepreneur





Aiming High. Really High.

August 5, 2011 by Steve Woodruff 6 Comments 

A lot of business is ordinary. And a lot of businesses are pretty…well, ordinary.
That’s because a lot of people learn to be ordinary. They learn to aim low, because they are surrounded by people who keep their heads down and their visions small.
And then there’s Steve Jobs and Apple. There’s Tony Hsieh and Zappos. There’s Jeff Bezos and Amazon. All transcendent game-changers, in user experience, customer service, and commerce. And there are a whole lot of lesser-known lights who are aiming high and changing the game in less public, but no less important ways.
They aim for transcendence. Going beyond the ordinary, surpassing expected limits. Transcendence is often used in a spiritual or mystic sense, but in a business sense, it is all about seeing planes fly 200 mph at 10,000 feet, and understanding that they can and should (and will) fly 600 mph at 30,000 feet. And higher and faster still.
Then initiating something to make that happen.
A lot of people in the social media space criticize Chris Brogan. I’m sure he’d be the first to tell you he doesn’t get it right every time. But he’s looking to transcend the normal and expected ways to build networks and do business. Guy Kawasaki and Seth Godin are other examples. Or Gary Vanynerchuk. Breaking new ground can be messy. Trying new things can put a target on your back. Even if they get it wrong sometimes, they get it. The status quo never inspires.
Surround yourself with these people. I do – because there’s an awful lot of ordinary out there. And I want to aim high. What’s the ROI of keeping company with proven transcenders like Lou Imbriano, Anthony Iannarino, Ann Handley, Sean McGinnis, Tom Martin, Lisa Petrilli, Angela Maiers, Jon Swanson – and young entrepreneurs aiming high like Bradley Gauthier, Sarah Evans, Kirsten Wright, and Greg Hartle?
Here’s the ROI – Replacing Ordinary Influences.
Who are your transcendent figures (past or present?) I’ve listed a few of mine – share yours in the comments!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Influence, Inspiration





A Case of Simple

August 3, 2011 by Steve Woodruff Leave a Comment 

A while back, one of my favorite fellow bloggers, Drew McLellan, asked me (and others) if we’d be interested in receiving some newly-designed cases, custom-designed for smartphones, tablets, and ultralight laptops (like Macbook Air).
No cost. No obligation. No financial anything (there’s my disclaimer – OK?).
Well, I’ve been playing with these cases from a company called Casesmpl (casesimple.com), and I’m pretty impressed. They come in several sizes, in ballistic nylon and leatherette versions (Henry Ford would be proud – you can have them in any color, as long as it’s black!). They’re manufactured here in the United States (Chicago, in fact).
What’s especially cool about the design is that you can carry your primary digital communications device, plus other stuff, in one handy package with a (removable) divider. These puppies are roomy and flexible, while still being relatively compact. The fact that there is one which is iPhone-sized is a great plus – put your smartphone and a smaller moleskin in there, and you’re good to go.
Worth a look, folks, if you’re interested in this kind of handy accessory!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Reviews
Tagged with casesimple, casesmpl, Drew McLellan 




What a Deal, New Jersey!

August 2, 2011 by Steve Woodruff Leave a Comment 

If you currently own a home in New Jersey, this is for you. If you don’t – maybe you know someone who does!
I was not at all looking to re-finance my home mortgage – our rate from 10 years ago seemed pretty good. Until a boutique bank that I’ve known about for years here in NJ, Atlantic Stewardship, came out with a no-cost re-finance offer for any NJ homeowner.
Yes, you heard me. No cost. No points. Re-finance to under 4% fixed? Done! (rates vary day-to-day – you know the drill…). Money will probably never be this cheap again.
I have no financial interest in promoting this – just sharing a really good offer and hoping a bunch of my friends can also benefit.
Nick Latora is your guy – contact him if your mortgage/HELOC could use an adjustment (tell him Steve Woodruff sent you – let’s see what social media word-of-mouth can do!) Deals like this don’t show up too often!




Filed under Business





Work-Life Merger

August 2, 2011 by Steve Woodruff 5 Comments 

For the next two weeks of dynamic discussion on #LeadershipChat (on Twitter, 8 pm ET, Tuesday nights), we’ll be talking about work-life balance.
This is a complex topic and there are very smart people who have put a lot of thought into it. So, why not make it more complex? Let’s think a bit about work-life merger.
Have you ever watched Little House on the Prairie? During the pre-industrial age in our country, the whole distinction between work and life was probably little discussed. Life was work, work was life. As transportation became more efficient, however, and as goods began to be manufactured in large-scale ways (as opposed to, say, an agrarian society and localized work), work became a distinct entity apart from the rest of one’s “life.”
Yes, I know that’s a bit of an oversimplification, but bear with me a bit.
What many of us are now asking, in the knowledge/network era, is this….is such a distinction as meaningful as it once was?
As long as we are working for someone else – some larger corporation or entity – we are trading certain levels of our expertise for money in a format that separates us, somehow, from home, family, and personal time. Hence the work-life balance.
But now, many of us work for ourselves – work on project basis instead of employee basis – we trade our expertise for money in a fashion that allows us to not necessarily be away (in some rigid 9-5 fashion) from “home.” The digitally-networked world enables this.
For some, this opens up an even larger Pandora’s box – are we ever off the clock, then? Are we bound to our work 24/7 because we’re always only a smartphone ping away?
I prefer to think of it in a more positive fashion. Like the farmer of old, my work is my life. It’s my field, I work it in the way that I choose to. I work whenever, and from wherever, I wish. If I am inspired at 5 in the morning to write, I write. If I take a few hours in the afternoon (as I did yesterday) to assemble a trampoline with my boys, I do so. I don’t really think much about work-life balance, because it’s just living and working with a lot more freedom to make choices.
Not everyone has this luxury – yet. Or is it a luxury? Maybe it’s part of what we’re looking for, with this elusive work-life balance. Yes, I am a strong advocate of entrepreneurship. Because I think that people are happier working their own field, and living on their own farm.
Rigid externally-imposed work environments, by definition, will limit freedom of choice and the ability to find personal balance. I applaud individuals and companies that try to figure it out. But I really prefer life-work.
Join us tonight (July 26th) at 8 pm ET for #LeadershipChat on Twitter. We will focus on the topic of Work-Life Balance – and, be sure to read my  Lisa Petrilli’s post entitled Leadership in the Age of Work-Family Conflict.
Plus – we’re going to try something new this week and “chat” on Google Plus at the same time we’re on Twitter!
At 8:00 pm ET, 8:15 pm ET, 8:30 pm ET and 8:45 pm ET Lisa I will ask the same question on Google Plus that we’ll be asking on Twitter.  You can find me on Google Plus at www.gplus.to/connectionagent – Lisa is www.gplus.to/lisapetrilli.  Find us, Circle Us, and watch for our posts at those 4 times tonight!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Leadership, LeadershipChat
Tagged with judy martin, leadership chat, lisa petrilli, work life balance 




Purpose-built Networks

August 1, 2011 by Steve Woodruff 2 Comments 

The initial social media gold rush is about over.
Remember the exuberant early days of the e-commerce and portal bubble, and the huge paydays attained by some first movers? Then it all shook out, and we settled down to business.
Now, with social media, we have these big, broad, public networks (Facebook, Twitter, MySpace, etc.) sprawled all over the web, enabling people to make connections and share stuff – which is great. I’m all in, and have been for five years. However…
…as with any shiny new toy, the first-movers have made their big bucks. The new platform-creators, the evangelists, the top bloggers, the book authors – those in the vanguard have broken the fresh ground and social media is now moving into mainstream adoption. As it should.
These big, unfocused networks have some major limitations for serious business use, however. So, I’m thinking that the next high-impact evolution will be purpose-built, purpose-driven networks. Especially for business.
While we love the idea of the public social web, a whole lot of business communication goes on in smaller rooms. Controlled environments. And large swaths of business networking/communications have to be regulated (particularly in pharma, where I do a lot of my work). In fact, while I do a lot of public networking in the pharma space through my company Impactiviti, most of the significant business happens through private communications in a purpose-built trust network. That’s not really going to change for me, or for many other businesses. The wide-open social web is not a panacea – because often, the real business need is for targeted communications that have some business rules around them.
Social-media-style digital networked communications is great for individuals, and has huge potential for some kinds of more retail business. But it’s not optimal for everything. Much of the potential of social technologies will reside behind firewalls and in digital networks that are purposefully designed with business purposes in mind. Think about it – was Facebook, or Twitter, specifically designed for business? Um – no. We’re just trying to adapt them. And, truth be told, it’s often a bit of a mismatch.
The company that’s in the best position to deliver on this is Google. They have all the tools, many of which are growing up into enterprise level. Google Plus gives us a glimpse of private, multi-media selective communications with Circles and Hangouts. What we need is a platform that allows companies to naturally build their (multiple) networks with (multiple) different purposes according to the business rules and goals that apply to those groups. A platform that truly integrates voice, text, video, search, filtered layers of intimacy, real-time and asynchronous comms – and Google has all the pieces. With the cloud-based infrastructure to back it.
Apple will give them a run for their money. Because they have started with the user experience and nice integration, and thus built a lot of momentum. But they need to make the leap into business-focused networking. Microsoft – sigh. All the infrastructure, but so much legacy baggage – I don’t know.
These Lego blocks that we’re playing with now are cool. They are great for the individual experience, and for public exposure. But whoever cracks the purpose-built networking nut will find the real gold. Who do you think will win this race?
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Networked Communications, Networking, Social Media, Technology, Twitter
Tagged with apple, Google, google plus, microsoft 




Interview: Becky Carroll on Rockin’ Customer Service

July 28, 2011 by Steve Woodruff 3 Comments 

If you don’t yet know Becky Carroll, you definitely should. She is one of the first bloggers I discovered 4-5 years ago in the marketing/social media space, and her Customers Rock! blog is well-known as a destination for all things customer service.
She’s also a really nice gal. We’ve collaborated on projects, spoken at an event together – I even had lunch with Becky and her family while staring at the Pacific Ocean in southern California (where she resides).
Becky’s just-released book, The Hidden Power of Customers, is a guidebook for any business that wants to put customers – especially existing customers – front-and-center in their business growth plan. And that should be – well, EVERY business.
Pardon the minor hiccup in 2/3 of the way through the interview when we had a connectivity blip. You’ll see a rather abrupt lighting change…!

Be sure to pick up a copy of Becky’s book today! (note: not an affiliate link. I have no financial interest in sales of this book).




Filed under Customer service, Reviews, Social Media
Tagged with backy carroll, Customer service, customers rock, hidden power of your customers 




Getting Off the Elevator (Pitch)

July 27, 2011 by Steve Woodruff 6 Comments 

I’ve been thinking a lot about the elevator pitch/speech lately. And I have two major issues with it.

It’s a pitch. You’re selling.
It’s too long.

I get the principle, but I’d like to challenge you to have a clear message that is 10 words or less – the totally distilled, core message of who you are and what value you offer.
The kind of statement you can make before the elevator door even closes.
Can you fill in this blank?  I/we want to be the go-to person/company for ________________. That’s one of the questions that gets you started toward the 10-word summary.
Why is this important?

YOU need to be totally clear on your core identity and message. In a way that could fit easily into one tweet.
You may not have 2-3 minutes to get to the point.
Not every situation is a sales situation. Can you explain what you do to a neighbor in 15 seconds?
Your message needs to be packaged so others can transmit it for you. I often (spontaneously) ask clients who know me to introduce me in a group setting, to see if I’ve enabled them to truly grasp my identity.

An elevator pitch is a mug of beer. A 10-word-or-less distilled summary is a fine single malt whiskey, served neat. 100 proof memorable goodness.
Here’s how Ravenswood Winery does it: No Wimpy Wines. Three words of branding perfection!
By all means, have an extended version of your message for when you know you’ll have some time. But, in my opinion, one of our biggest marketing challenges isn’t designing an elevator pitch – it’s gaining clarity first about our market purpose, direction, and message.
I’m regularly astounded at how rarely this is in place – distilled message clarity woven throughout the company and its marketing. And that is why I offer Brand Therapy sessions for (mostly) small companies who want to program their marketing GPS for clear direction (brazen commercial for my consulting services – because I’m quite good at this!).
What are my summary statements? I have two, depending on if the need is for consulting, or for business referral connections:
- I help clients gain clarity in their direction and message (analogy: brand therapist)

- I pro-actively make beneficial business referrals via my trust network (analogy: eHarmony)
And, yes, part of the Brand Therapy outcome is finding that key business analogy that will help clients picture your service in their minds, so they can remember it and explain it to others. This (along with a compelling story and a differentiating offering) is a crucial element to an effective go-to-market message!
If you’re feeling like you need to stand out more clearly in a very noisy marketplace,  contact me about a Brand Therapy session. Don’t waste time and money being just another face in the marketplace.
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Connection Agency, Connection Agent, Consulting, Personal branding





It’s Not About You

July 26, 2011 by Steve Woodruff 2 Comments 

Almost two years ago, we sent our second son off to U.S. Marine Boot Camp. It is safe to say that, up until that time in his life, it was all pretty much about him – you parents of teens get my drift?
Thirteen weeks later, it wasn’t.
One of the first lessons of the military is that it is mission first. It is your teammates first. In fact, during the first stage of boot camp, the recruits cannot use the first person singular. They cannot say, “I….” – it has to be, “This recruit….”
We can rightly praise a number of leadership principles or practices, but nothing is more central than this other-centeredness. Disastrous leadership decisions based on short-term, selfish motivations take their toll every day in the arena of business.
I’ve just begun reading the highly-acclaimed book Reckless Endangerment, which takes the cover off the people and practices that lead to our recent economic meltdown. The me-first, greed-driven, short-sighted thinking described (and the book names names) is the exact opposite of genuine leadership – and some of these folks are still in positions of national influence.
Yes, some aspects of military leadership style need modification for the business world. But we’d be far better off if no company ever promoted an “all about me” individual into leadership, no matter how gifted or successful in other roles they may be.
We don’t need more recklessness. We need unselfishness. People who adhere to a higher mission than, “me first!”
Join us tonight (July 26th) at 8 pm ET for #LeadershipChat on Twitter. We will focus on the topic of “Military Leadership – Lessons We are Truly Meant to Learn” and will feature Guest Host, Wally Bock. Here is Wally’s summary post about tonight’s topics on his Three Star Leadership blog; also be sure to read my co-host Lisa Petrilli’s moving post entitled Leadership Lessons from Heroes, the Bravest of Men.
And, to make your chat experience even more enchanting, try out ChatTagged, a custom-made Twitter client for helping manage your on-line chat interactions!
————-
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Leadership, LeadershipChat
Tagged with iwo jima, leadership, leadership chat, lisa petrilli, Marines, wally bock 




Social Platform Fatigue

July 25, 2011 by Steve Woodruff 8 Comments 

In the summer, as we try to get a tan without burning, we think about SPF ratings for sunscreen.
Right now, after the introduction of Google+, I’m thinking that the SPF (Social Platform Fatigue) rating has just gone up considerably.
Uber-geeks may be able to keep up with sharing and interacting on Google+, Facebook, Twitter, LinkedIn, YouTube, a favorite music or photo sharing service, and whatever else, but me? -I’m feeling tired.
It’s getting too complicated. I deeply value what social technology has brought about as far as business potential and personal interaction, but this fragmentation is becoming wearisome. Too many platforms, not enough time. I’m getting attention-burn.
The next big killer app is going to restore simplicity – or , I should say, bring about a whole new level of simple efficiency. It can’t come soon enough.
UPDATE: Ha! Right after publishing, I saw a tweet about Tom Fishburne‘s post: Social Fatigue. Funny!
————-
Recently on Connection Agent:
A Peek Inside a Brand Therapy Session
5 Reasons Why Twitter Might Soon Be Dispensable
Why Google+ Could Succeed
Subscribe to the Connection Agent blog via Reader (RSS) | via e-mail
Twitter: @ConnectionAgent | @swoodruff
Connect with Steve Woodruff




Filed under Networked Communications, Networking, Social Media, Twitter




← Older posts




Steve Woodruff, Connection Agent
 
Subscribe! Subscribe in a reader

Subscribe via e-mail Subscribe to ConnectionAgent by Email
Free ebook! Getting Started with Social Networking 

Bookmark 



 
  Recent Comments A Box You Want to Un… on A Box You Want to Uncheck on…LinkedIn – com… on A Box You Want to Uncheck on…Joseph Ruiz (@SMSJOE… on What I Will RememberGini Dietrich (@gini… on What I Will RememberMekQuarrie on What I Will Remember
  Recent Posts 
What I Will Remember
My Evolving Social Media Strategy
I Think I Need Some Leadership Chocolate
Are You Suffering from JAVA?
Shake Up YOUR Audience – With Earthquake Marketing!
Rethinking the Promotion Ladder
No Place to Hide
Social Media: Trees and Forest
The Unglamorous Need for….Semantics!
When Your Branding Zings
Can You Stop Me From Becoming a Pimp?
LinkedIn Listens, Reconsiders

  Top Posts A Box You Want to Uncheck on LinkedInWhat I Will RememberGet Some HelpLinkedIn Listens, ReconsidersLabor Day in Boonton  AboutMy Evolving Social Media StrategyLinkedIn, Privacy, and Notification - Let's Discuss!Good-bye, Social Media - Hello, Networked CommunicationsHire Me ConnectionAgent
RT @LisaPetrilli: Pls join #LeadershipChat tomorrow night 8ET for a rockin' Open Mic Guest Hosted by @fredmcclimans @iannarino @mckra1g ! 1 hour ago
Why It’s Not the Land. It’s the Man (or Woman). http://t.co/Cxs6NZf via @iannarino 1 day ago
Work-Life Sanctum Sunday in the Wake of Hurricane Irene, Breathe http://t.co/twJwbXG via @judymartin8 1 day ago
RT @SOBCon: Get truly inspired! Come out to Portland for #SOBCon Northwest, Sept. 16-18. Sign up today! http://t.co/Fv0mu4l #pdx 3 days ago
"It was the wrong job for me...I tried to fit myself into a space that didn’t fit me." @LizStrauss http://ow.ly/6jHhE 3 days ago

Category Cloud5 in the morning Advertising Age of Conversation blogger social Blogging Branding Business Collaboration Companies Customer service Fun Humor Innovation Inspiration Leadership LeadershipChat Marketing Musings Networked Communications Networking Personal branding Quickies Reviews Social Media spoof Technology The Good Twitter Uncategorized Writing  
 
Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
July 2007
June 2007
May 2007
April 2007
March 2007
February 2007
January 2007
December 2006
November 2006
October 2006

Pages 
About
What They Say
Hire Me
Legal stuff
Recommended Providers






Blog at WordPress.com.


	    Theme: Enterprise by StudioPress.     






















