
        Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
      - YouTube
  












Browse    Movies Upload
Create Account Sign In


Search 













    Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
  






544 videos
        


Subscribe
Subscribed




Sign In or Sign Up now!





Loading...










        You need Adobe Flash Player to watch this video.  Download it from Adobe.












        Upgrade to Flash Player 10 for improved playback performance. Upgrade Now or More Info.
close



13,270



Like
Add to
Share





Loading...
  

 Sign In or Sign Up now!

















        
Uploaded by thetruthergirls on Aug 23, 2011


A Large earthquake hit Virginia today and tremors were felt up the East coast as far as Canada. There is a possibility it may be a foreshock of a larger quake that is coming. I sure hope not, but I thought I would share this with you just in case.http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/usc0005ild.htmlhttp://earthquake.usgs.gov/earthquakes/recenteqsus/Maps/US10/32.42.-85.-75.phphttp://www.telegraph.co.uk/news/worldnews/northamerica/usa/8718957/Pentagon-e...http://www.nytimes.com/2011/08/24/us/24quake.htmlhttp://www.cbc.ca/news/canada/windsor/story/2011/08/23/quake-virginia.htmlNuclear plant loses power:http://online.wsj.com/article/SB10001424053111903461304576526642400085456.htm...NLE11:http://www.ccdem.net/home/nle11USGS warns VA quake could be a foreshock:http://www.ibtimes.com/articles/202683/20110823/virginia-earthquake-5-8-richm...


Category:
News & Politics
Tags:

virginia
earthquake
quake
foreshock
tremor
magnitude
HAARP
tectonic
weapon
NLE11
New
Madrid
fault
zone
nuclear
power
plant
accident
emergency
disaster
survival
preparedness
east
coast
NYC
new
york
city

License:

Standard YouTube License
  










190 likes, 19 dislikes
        




As Seen On:
Deadline Live With Ja... 




Show more 



Show less 










Link to this comment:




Share to:








Uploader Comments
          (thetruthergirls)          





Not a single video﻿ about Libya, Egypt and Syria from this woman



AgentProvocHollywood

        1 week ago
      







@AgentProvocHollywood I did several about Egypt a few months ago, but global politics and economics are two things I really am not knowledgeable about, so I will leave it up to people like DEMCAD to keep you up to date on this.﻿ I deal more with the educational system, medical-pharmaceutical industry, food industry, and spirituality including exposing the work of Satan and those who serve him. That's what you will find on my channel.



thetruthergirls

        1 week ago
      

          25 







Top Comments





Please google ‎" Sept. 4-10, 2011: Five Great Quakes, All over﻿ 8.0 Magnitude, to Rock East Coast " by Dr. Richard Boylan
i take this with a grain of salt ...
from japan xx



macklin213

        3 days ago
      

          5 







see all
Video Responses

1:19Add to4.2 Earthquake Aftershock Strikes Virginia USA ...by ChristiannaGarrett1790 views






see all
All Comments (284)
 

Reactions
              (4)





Sign In or Sign Up now to post a comment!


Your reaction? 


Sign in to react to this video
      











@macklin213 oh god.﻿ i beleve it



bobzzz23

        1 day ago
      







@thetruthergirls Does Islam serve satan or God?﻿



fizwidget101

        2 days ago
      







@macklin213﻿ that's gonna be tomorow i wonder what will happen, God knows best.



fizwidget101

        2 days ago
      







Boooooooooring﻿



LaunchSpecials

        5 days ago
      







Whoa, If I put the small speaker to my ear it is much more suspenseful maybe if chit gets hairy I will put it on the ceiling and make you a real voice from above. Whoa! Elinin's tail Nov 5th as well as YU55 hitting﻿ shit it elenin's tail. F#kers!



441rider

        6 days ago
      







@AgentProvocHollywood - well why dont you make some geopolitical vids then ? maybe you have already﻿ bvut when you refer to someone as 'this woman' it kinda stops people from checking your channel out .
I take it you find intelligent and attractive women very threatening and too much for you to deal with hence you try to marginalise them by dismissing them as 'this woman '
your a sado .



ThePanzerfist44

        1 week ago
      







thats not true harrp is real it﻿ caused hurricane katrina and other major earthquakes wake up.



johnied8509

        1 week ago
      







@BodyImmortal it makes sense that after the earthquake in Japan that the powers that be would find an excuse to shut down nuke plants and put the material in storage until after an earth tilt. the amount of US nuke plants shut down for various reasons is astounding right now. but the press is not putting the peices together.﻿ this is being done in europe as well.



priorityreport

        1 week ago
      







@priorityreport It does not surprise me in the least that the "government" puts out that disinformation, to make it seem more powerful. The "shadow government" of the USA is really the Federal Reserve, which can arbitrarily print up all the money it wants, to lobby politicians, to buy up news media, and spread propaganda.﻿ Its power is great, but of a crude nature ---- to tell lies to the public. All that you need to know, is illustrated in this youtube clip : ASCH CONFORMITY EXPERIMENT



mooninquirer

        1 week ago
      






View all Comments »


1 
      2 
      3 
      4 
      5 
      6 
      7 

          Next






Reply 

ShareRemoveFlag for spamBlock UserUnblock User 

Loading...







Advertisement
    



Suggestions

11:46Add toCasey Anthony: Satanic Ritual Murder?by thetruthergirls9,880 views

7:07Add toTo Those Facing Poverty : A Message From Hobo S...by thetruthergirls6,217 views

7:38Add toHow to Get Vaccine Exemptionsby thetruthergirls6,105 views

2:58Add toEXPOSED! (The Ear Doesn't Lie) - News Rapby thetruthergirls9,138 views

5:04Add toFairfax Virginia -  5.9 Earthquake - August 23r...by GiuseppeM92,979 views

3:30Add toStrange Skies Over Virginia Before The Earthqua...by Sheilaaliens11,919 views

15:19Add toVirginia Earthquake!by GunznGear23,160 views

5:03Add to[BREAKING NEWS]EARTHQUAKE 5.8 STRIKES NEW YORK ...by wintereib4,116 views

1:23Add toEarthquake In Virginia 2011 Footage ... Aftersh...by RefinedDesignsHD163,379 views

4:48Add toCNN Wants This Video Banned (SEE WHY)by EbookCashStreams73,165 views

2:35Add toVirginia Earthquake felt in Marylandby pitpawten115,410 views

0:52Add toVideo: Moment of DC, Virginia earthquake caught...by RussiaToday101,915 views

1:58Add to5.9 Earthquake Storm (HAARP)by lilthug19881,252 views

7:14Add toEarthquake Footage from New York, Virginia, Mar...by GjonetoTV17,235 views

0:39Add toDC / Virginia Earthquake Aftermathby pauldonovan08721,630 views

1:07Add toEarthquake Virginia 2011 Live from Washington D...by fredgrauf244,788 views

6:40Add toVirginia Earthquake maybe a foreshockby pinksapphiret16 views

4:21Add toVirginia Earthquake Turns Off 2 Nuclear Reactorsby keithypops7,712 views

0:54Add toThree Year Old Acting out the East Coast Earthq...by szk613293 views

1:10Add to08/23/2011: 5.8 Richter Scale Virginia Earthqua...by SpottingWithTom39,755 views




Loading more suggestions...
        

Load more suggestions




















Help

About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
Safety
Privacy
Terms



Report a bug
Try something new!



Language:
  English

Location:
  Worldwide

Safety mode:
  

Off

  



Loading...







 
Unsaved Playlist (0)
    
Options 



Clear all videos from this list
      



Learn more




Return to active list
        
 

Your queue is empty. Add videos to your queue using this button:  or sign in to load a different list.Loading...Saving... 





Sign in to add this to a playlist

      

























