Earthquakes list August 25, 2011

Earthquake ReportThe best independent earthquake reporting site in the world
Huge damage 2011
Moderate damage 2011
Important 2010 Quakes

Christchurch 09/2010
Kraljevo, Serbia
Indonesia Tsunami


CATDAT 2010

Damaging Earthquakes 2010
Damaging Volcanoes 2010






Home
About
Deadly earthquakes 2011

Christchurch, New Zealand 22/02
Yunnan, China 10/03
Japan Tsunami 11/03
Tachilek, Myanmar 24/03
Lorca, Spain 11/05
Simav, Turkey 19/05
Nabro volcano, Eritrea 12/06
Christchurch, New Zealand 14/06
Kyrgyzstan / Uzbekistan 19/07


Preparedness
Understanding …

Earthquake terms
Understanding …


Lists, News, Countries

Lists and News 2011
Articles per COUNTRY


 


Earthquakes list August 25, 2011
Last update: August 26, 2011 at 7:13 am by By Armand Vervaeck 
August 24, 2011  By Armand Vervaeck  
Felt an earthquake ? Please let us know with the form below.
M 4.0      2011/08/25 23:33    Depth 10.0 km     CZECH REPUBLIC
local time 01:33
Weak earthquake below Plesna and Lomnicka follwed by lots of aftershocks
2 km SE Plesná (pop 2,110) and 77 km S Gera (pop 104,659)
Satellite map of the greater epicenter area (green arrow)
M 5.1      2011/08/25    14:23     Depth  33.4 km     VANUATU
Friday, August 26, 2011 at 01:23:45 AM at epicenter
Aftershock of the 7.1 earthquake which hit the area on Saturday, August 20, 2011 at 16:55:02 UTC (Sunday, August 21, 2011 at 03:55:02 AM local time)
93 km (58 miles) SW (231°) from PORT-VILA, Vanuatu
223 km (138 miles) NW (309°) from Isangel, Vanuatu
310 km (192 miles) S (170°) from Santo (Luganville), Vanuatu
Satellite map of the greater epicenter area
M 5.8      2011/08/25    10:39     Depth  124.5 km     VANUATU
Thursday, August 25, 2011 at 09:39:55 PM  at epicenter
Strong deep earthquake felt on very wide scale due to its deep hypocenter.
There is no tsunami danger after a deep earthquake at this magnitude.
215 km (133 miles) N of Luganville, Espiritu Santo, Vanuatu
341 km (211 miles) SSE of Lata, Santa Cruz Islands, Solomon Isl.
480 km (298 miles) NNW of PORT-VILA, Efate, Vanuatu
Satellite map of the greater epicenter area
M 4.5      2011/08/25 05:07     Depth 5.0 km      VIRGINIA
Probably harmless aftershock
Read also our in-depth report on this aftershock - Click here
We are currently writing an in-depth article containing your I Did Feel It reports
M 4.9      2011/08/25    02:17     Depth 70.1 km     PANAY, PHILIPPINES
10:17:22 AM  at epicenter
M 4.5 at depth 16 km is mentioned by Philippines Institute of Volcanology and seismology 
people of Valderrama Antique will experience a light shaking
However no damage is reported till now
46 km (28 miles) WNW of Iloilo, Panay, Philippines
88 km (54 miles) W of Bacolod, Negros, Philippines
Satellite map of the greater epicenter area

Aftershocks Vanuatu
M 5.3      2011/08/25 18:21     Depth 42.8 km VANUATU
M 5.0      2011/08/25 16:18     Depth 25.3 km VANUATU
M 5.0      2011/08/25 16:16     Depth 27.8 km VANUATU
M 5.2      2011/08/25 15:31     Depth 26.3 km VANUATU
M 5.2      2011/08/25 15:16     Depth 33.2 km VANUATU
Daily summary of earthquakes only surrounded by a lot of water
M 4.7      2011/08/25    08:36     Depth  586.9.5 km     SOUTH OF FIJI ISLANDS
M 5.1      2011/08/25    03:17     Depth 10.1 km     PALAU REGION
M 4.9      2011/08/25   02:14     Depth 39.2 km     OFF THE EAST COAST OF HONSHU, JAPAN
M 5.1      2011/08/25   01:08     Depth 57.7 km     SOUTH SANDWICH ISLANDS REGION

Earthquakes occurred yesterday (UTC time), but today local time
M 6.2      2011/08/24    23:06     Depth  10.1 km     VANUATU
Thursday, August 25, 2011 at 10:06:16 AM at epicenter
Aftershock of the previous 7.1 earthquake which hit the area on
Saturday, August 20, 2011 at 16:55:02 UTC (03:55:02 local time).
Based on our experience, an earthquake with this magnitude will not trigger a tsunami.
79 km (49 miles) SW of PORT-VILA, Efate, Vanuatu
221 km (137 miles) NW of Isangel, Tanna, Vanuatu
299 km (185 miles) SSE of Luganville, Espiritu Santo, Vanuatu
Satellite map of the greater epicenter area
Daily summary of earthquakes only surrounded by a lot of water
M 5.1      2011/08/24   19:41     Depth 112.6 km      TONGA
Useful information to read this daily earthquake list
This earthquake list covers important earthquakes  in the world.
If a more detailed page is present, the earthquake line will be linked to the detailed page.
For your comfort, we will provide in most cases Google Satellite Map     links to give you an idea where the earthquake struck, which terrain it     happened and if villages or cities are located in the immediate     vicinity. The reference for the time zone is UTC (Coordinated Universal  Time, also called GMT)
The page is regularly updated to add new earthquakes.
green color = NOT dangerous for damage or injuries
orange color = MODERATE risk for damage or injuries
red color = CONSIDERABLE risk for damage or injuries
QuakeSOS+ and QuakeSOS free are iPhone applications developed by Armand Vervaeck, the founder of Earthquake Report.  The  Application simplifies immediate group        communication to friends  and family members (with your exact GPS        location) and is feeding  the users with Earthquake Report        news. The 0.99 US$ QuakeSOS+  version will support the activities of SOS Earthquakes.

a 
Earthquake-Report.com headlines on twitter
@OnlyQuakeNews : Get all the headlines of our earthquake-report.com articles + regular updates on ongoing events
@QuakeSOS : earthquake-report.com news + automatic earthquake notifications of USGS earthquakes of M 4.0 or higher with emphasis to earthquakes in the America’s and the Pacific Ocean sphere (4 and up) and a lot of the rest of the world (5 and up). This account was created for our QuakeSOS and QuakeSOS+ iPhone applications
@ShakingEarth : earthquake-report.com news + automatic earthquake notifications of EMSC earthquakes of M 4.0 or higher with emphasis to earthquakes in European and Asian / Middle East sphere (4 and up) and a lot of the rest of the world (5 and up). This account was originally created to stimulate our Facebook account
@QuakeMaps : earthquake-report.com news with mapping notifications of ALL earthquakes M 3.0 and higher from all over the world via EMSC and USGS. This account was created for our http://www.quake-maps.com website
I have felt it – Ik heb het gevoeld – Το έκανα αισθάνεται – Yo lo siento – 我的确感到了 – 私はそれを感じていました- Ich habe es gefühlt – Bunu hissediyorum yaptı – لم أشعر أنه









Country and location 
 ?Tell us where in which location you felt the earthquake 



E-mail (only if you wish) 
 ?Your Email address might help us if we request for additional details about your experience. This field is NOT mandatory. It is up to you to give it or not.



MMI II (Very weak shaking) 
  ?People :Felt by persons at rest, on upper floors or favorably placed. 



MMI III (Weak shaking) 
  ?People : Felt indoors; hanging objects may swing, vibration similar to passing of light trucks, duration may be estimated, may not be recognized as an earthquake. 



MMI IV (Light shaking) 
  ?People :Generally noticed indoors but not outside. Light sleepers may be awakened. Vibration may be likened to the passing of heavy traffic, or to the jolt of a heavy object falling or striking the building.
Fittings :Doors and windows rattle. Glassware and crockery rattle. Liquids in open vessels may be slightly disturbed. Standing motorcars may rock.
Structures :Walls and frames of buildings, and partitions and suspended ceilings in commercial buildings, may be heard to creak. 



MMI V (Moderate shaking) 
  ?People :Generally felt outside, and by almost everyone indoors. Most sleepers awakened. A few people alarmed.
Fittings :Small unstable objects are displaced or upset. Some glassware and crockery may be broken. Hanging pictures knock against the wall. Open doors may swing. Cupboard doors secured by magnetic catches may open. Pendulum clocks stop, start, or change rate.
Structures :Some large display windows cracked. A few earthenware toilet fixtures cracked.



MMI VI (Strong shaking) 
  ?People
Felt by all. People and animals alarmed. Many run outside. Difficulty experienced in walking steadily.
Fittings :Objects fall from shelves. Pictures fall from walls. Some furniture moved on smooth floors, some unsecured free-standing fireplaces moved. Glassware and crockery broken. Very unstable furniture overturned. Small church and school bells ring. Appliances move on bench or table tops. Filing cabinets or "easy glide" drawers may open (or shut).
Structures :Slight damage to buildings with low standard. Some stucco or cement plaster falls. Large display windows broken. Damage to a few weak domestic chimneys, some may fall.
Environment :Trees and bushes shake, or are heard to rustle. Loose material may be dislodged from sloping ground, e.g. existing slides, talus slopes, shingle slides.



MMI VII (Very strong shaking) 
  ?PeopleGeneral alarm. Difficulty experienced in standing. Noticed by motorcar drivers who may stop.
Fittings :Large bells ring. Furniture moves on smooth floors, may move on carpeted floors. Substantial damage to fragile contents of buildings.
Structures :Unreinforced stone and brick walls cracked. Low standard buildings cracked with some minor masonry falls. A few instances of damage to buildings of ordinary workmanship. Unbraced parapets, unbraced brick gables, and architectural ornaments fall. Roofing tiles, especially ridge tiles may be dislodged. Many unreinforced domestic chimneys damaged, often falling from roof-line. Water tanks Type I burst. A few instances of damage to brick veneers and plaster or cement-based linings. Unrestrained water cylinders (hot-water cylinders) may move and leak. Some common windows cracked. Suspended ceilings damaged.
Environment :Water made turbid by stirred up mud. Small slides such as falls of sand and gravel banks, and small rock-falls from steep slopes and cuttings. Instances of settlement of unconsolidated or wet, or weak soils. Some fine cracks appear in sloping ground. A few instances of liquefaction (i.e. small water and sand ejections).



MMI VIII (Severe shaking) 
  ?People
Alarm may approach panic. Steering of motorcars greatly affected.

Structures :
Low standard buildings heavily damaged, some collapse. ordinary workmanship buildings damaged, some with partial collapse. Reinforced masonry or concrete buildings damaged in some cases. A few instances of damage to buildings and bridges designed and built to resist earthquakes. Monuments and pre-1976 elevated tanks and factory stacks twisted or brought down. Some pre-1965 infill masonry panels damaged. A few post-1980 brick veneers damaged. Decayed timber piles of houses damaged. Houses not secured to foundations may move. Most unreinforced domestic chimneys damaged, some below roof-line, many brought down.

Environment :
Cracks appear on steep slopes and in wet ground. Small to moderate slides in roadside cuttings and unsupported excavations. Small water and sand ejections and localized lateral spreading adjacent to streams, canals, lakes, etc.



MMI IX (Violent shaking) 
  ?Structures
Many low standard buildings destroyed. Ordinary workmanship buildings heavily damaged, some collapse. Reinforced masonry or concrete buildings damaged, some with partial collapse. Buildings and bridges designed and built to resist earthquakes damaged in some cases, some with flexible frames seriously damaged. Damage or permanent distortion to some buildings and bridges, designed and built to normal use standards. Houses not secured to foundations shifted off. Brick veneers fall and expose frames.

Environment : 
Cracking of ground conspicuous. Landsliding general on steep slopes. Liquefaction effects intensified and more widespread, with large lateral spreading and flow sliding adjacent to streams, canals, lakes, etc.



 
 



Write your experience and/or additional text here :  ?Please describe what you have experienced with your own words. Other languages are also accepted. 








 







Facebook comments:






Speak Your Mind Cancel reply

Name *
Email *
Website
 






Please input symbols from picture








Translation

Receive our "Daily New Articles" newsletter + Major Breaking news - Click for an example

 
Elapsed time since the last CatDat Red quake :
48 days 5 hours 15 minutes 39 seconds






 Earthquake-Report.com articles summary in your site ?
Use our special Content Widget - Click here to see an example and the code

Last Updated Posts Widget
Very strong (deep) earthquake below Sumatra, Indonesia - 12 year old boy killed by a collapsing houseEarthquakes list September 6, 2011Earthquakes list September 5, 2011 - Very strong earthquake below Sumatra Virginia earthquake "I Have Felt It" reports - 112 reportsEarthquakes list September 4, 2011Massive deep earthquake in Vanuatu + aftershock on September 4/5Earthquake swarm is hitting the Czech Republic / Germany border - new swarm on September 4Earthquake Colorado / New Mexico, USA - Estimated damage : 100,000 US$ + Damage picturesEarthquakes list September 3, 2011 + Massive quake in VanuatuEarthquake related news 2011-09-1Erdbeben Schwarm trifft die deutsch - tschechische Grenzregion. Weitere Beben am 3 SeptemberWhat travels faster than an earthquake ? Guess ...Earthquakes list September 2, 2011 - Important earthquakes in Alaska and ArgentinaMassive earthquake on the subduction slopes of unpopulated Alaskan IslandsAftershocks Virginia + 116 "I Have Felt It" reports




Category Specific RSS
 Strong damaging earthquakes Daily earthquakes list Daily earthquake related news Earthquakes with limited damage Dangeropus earthquakes Magnitude 6 or more earthquakes Preparedness All articlesby Tips and Tricks
 Most recent published posts

Earthquakes list September 6, 2011
Very strong (deep) earthquake below Sumatra, Indonesia – 12 year old boy killed by a collapsing house
Earthquakes list September 5, 2011 – Very strong earthquake below Sumatra
Massive deep earthquake in Vanuatu + aftershock on September 4/5
Earthquakes list September 4, 2011
Earthquake related news 2011-09-1
Earthquakes list September 3, 2011 + Massive quake in Vanuatu
What travels faster than an earthquake ? Guess …
Massive earthquake on the subduction slopes of unpopulated Alaskan Islands
Earthquakes list September 2, 2011 – Important earthquakes in Alaska and Argentina
Moderate earthquake in the Greater Los Angeles area – NO damage or injuries reported
Aftershocks Virginia + 116 “I Have Felt It” reports
Active volcanoes in the world from 24/08/2011 to 30/08/2011
Earthquakes list September 1, 2011 + Magnitude 4.2 earthquake in Los Angeles area
Drilling to understand the secrets of the San Andreas Fault (video)
Earthquakes list August 31, 2011
Weak very shallow earthquake frightens downtown San Fransisco
Very strong “deep” earthquake in the Banda Sea (East Timor – Indonesia)
Earthquakes list August 30, 2011
Another beautiful eruption of Mt Etna (Italy) on August 29 2011 + videos


Popular Posts

Earthquakes list August 23, 2011
2 tremblements de terre, peu profonds, ont fait peur dans le Gard et en Ardèche, France
Japan Tohoku tsunami and earthquake : The death toll is climbing again!
Earthquake Colorado / New Mexico, USA - Estimated damage : 100,000 US$ + Damage pictures
Massive 7+ earthquakes near Vanuatu Efate Island (August 20/21, 2011
Earthquakes list July 25, 2011
Aftershocks Virginia + 116 "I Have Felt It" reports
Earthquake activity below El Hierro (volcano), Canary Islands, Spain
Very strong and dangerous earthquake rattles Virginia - damage overview
Today's eruption video (August 20) at Etna volcano (Sicily, Italy) + video other eruptions







 
 
Contact
     - Earthquake-Report.com is part of SOS Earthquakes, an earthquake relief non-profit organization-  copyright  © 2011 ·  powered by 123webdesign 
        · Log in













