Archie Shepp: Blues For Brother George Jackson « Kasama


Kasama
All power to the people



Home
About Kasama
History
JOURNALISM
Order
Pamphlets
Podcasts
Reading Clusters
Translation





 



 












 



Subscribe

Entries (RSS)
Comments (RSS)


Categories

Select Category
>> analysis of news
   abortion
   abuse
   African American
   Ahmadinejad
   AIDS
   anti-racist action
   anti-semitism
   antiwar
   Asian-American
   atomic bomb
   AWTW news
   Barack Obama
   Barack Obama
   Bradley Manning
   candidate quotes
   capitalism
   censorship
   Chicano
   CIA
   civil liberties
   coal miners
   conspiracy
   death penalty
   Democratic Party
   Domestic violence
   economics
   education
   election
   environment
   far right
   FARC-EP
   farmers
   fascism
   feminism
   financial crisis
   food
   Fukushima
   General strike
   George Tiller
   George W. Bush
   gI resistance
   Glenn Beck
   gun control
   healthcare
   Hillary Clinton
   Historical Materialism
   homeless
   homophobia
   homosexuality
   Howard Zinn
   Human rights
   immigrants
   immigration
   imperialism
   Indian
   industrial food
   interviews
   Jena
   John McCain
   labor
   Leonard Peltier
   libertarianism
   Lynne Stewart
   Malcolm X
   marijuana
   Media
   military
   MOVE
   NAFTA
   Native people
   nuclear power
   obituaries
   obituary
      Monica Shay
   oil
   organizing
   Oscar Grant
   pirates
   police
   political prisoners
   politics
   poverty
   prison
   pro-choice
   racism
   rape
   religion
   repression
   Republican Party
   riots
   Robert Williams
   Robin D.G. Kelley
   Sarah Palin
   SDS
   sex trade
   social ecology
   sports
   strike
   students
   Superbowl
   supreme court
   sweatshop
   tea party
   torture
   trade unions
   Uni of California
   urban
   US Social Forum
   Van Jones
   vegetarianism
   Verso
   war on drugs
   war on terror
   ward churchill
   Wikileaks
   Wisconsin
   women
   working class
   youth
   Zionism
>> Art and Culture
   art
   Avatar
   BDS
   Bob Dylan
   book review
   Bruce Springsteen
   cartoons
   comedy
   country music
   dance
   Death
   electronica
   Emory Douglas
   film
   film review
   Gil Scott Heron
   hip hop
   Interviews
   jazz
   Kalash
   KRS-One
   L K Johnson
   Le Tigre
   Lily Allen
   Liquid Liquid
   Merle Haggard
   movies
   music
   poem
   Propagandhi
   punk
   science fiction
   subculture
   The Coup
   Tom Morello
   TV
   UB40
   video
   Yoko Ono
>> Authors
   Alain Badiou
   Alastair Reith
   Alexander Galloway
   Amnesty International
   Andrei Mazenov
   Annalee Newitz
   Arundhati Roy
   AWTW
   Baburam Bhattarai
   Basanta
   Ben Peterson
   Ben Seattle
   Bill Martin
   Carl Davidson
   Chegitz Guevara
   Chris Cutrone
   Chris Day
   Com. Gaurav
   Dave Pugh
   David Harvey
   Don Hamerquist
   duko
   Eddy
   Eddy Laing
   Enzo Rhyner
   Eric Ribellarsi
   Eugene Thacker
   FIRE Collective
   Fred Magdoff
   G. B. Fall
   Gary Leupp
   George Jackson
   Gregory Lucero
   Hegemonik
   Ian Anderson
   Ibrahim Kaypakkaya
   Immanuel Wallerstein
   Iris
   J. Arch Getty
   J. Ramsey
   J. Sakai
   J.B. Connors
   Jase Short
   Jed Brandt
   Jim Weill
   John Bellamy Foster
   John Riddell
   John Steele
   Jose M.
   Jose Maria Sison
   Jose the Red Fox
   Ka Frank
   Kali Akuno
   Kazembe Balagun
   Keith Joseph
   Lance Selfa
   Larry Everest
   Larry Pinkney
   Liam Wright
   Linda D
   Louis Althusser
   Louis Proyect
   Mahesh Maskey
   Marta Harnecker
   Matt Gonzalez
   Michael Hardt
   Mike Davis
   Mike Ely
   Miles Ahead
   Monthly Review
   Mumia Abu-Jamal
   n3wday
   Nando Sims
   Nasreen Jazayeri
   Nickglais
   noam chomsky
   Parvati
   Patrick Ryan
   Paul Costello
   Pavel Andreyev
   PM Press
   Quorri Scharmyn
   Radical Eyes
   Raymond Lotta
   Rita Stephan
   Robert Brenner
   Rosa Harris
   Rosa L. Blanc
   Rowland Keshena
   Roxanne Amico
   Sam S.
   Sam Shell
   Selucha
   Slavoj Žižek
   Stanley Rogouski
   Stephanie McMillan
   Stephen Duncombe
   Surendra
   Tariq Ali
   Tell No Lies
   The Onion
   Toufic El Rassi
   Ulises Subida
   Vern Gray
   William Blum
   winter has its end blog
   Zerohour
>> communist politics
   anarchism
   Antonio Gramsci
   Bob Avakian
   Breshnev era
   Bukharin
   carl dix
   Che Guevara
   communism
   Communist Party
   CP Indonesia
   CP Philippines
   CPI(Maoist)
   Fidel Castro
   Fredrick Engels
   Ganapathi
   Gorbachev
   Internationale
   Intl Womens Day
   José Mariátegui
   Karl Marx
   Kasama
   Krushchev
   Lenin
   Mao Zedong
   Maoism
   Marxist theory
   mass line
   May First
   methodology
   MLMRSG
   Naxalite
   peoples war
   philosophy
   Prachanda
   RCPUSA
   revolution
   Rosa Luxemburg
   Sarbedaran
   Shining Path
   Socialism
   Stalin and Stalinism
   theory
   Thousand Flowers
   Trotskyism
   truth and class truth
   UCP Nepal (Maoist)
   UCP Nepal (Maoist)
   UCP Nepal (Maoist)
   V.I. Lenin
   vanguard party
   white privilege theory
   Zinoviev
>> GLBT
   gay
   lesbian
>> history
   African liberation
   AIM (Indian)
   Attica
   Black History
   Black History Month
   Black Panthers
   Chicano Moratorium
   civil rights
   cointelpro
   comintern
   Cultural Revolution
   genocide
   human history
   John Brown
   labor history
   lynching
   Nazis
   New Com. Movement
   Pancho Villa
   Paris Commune
   Puerto Rico Libre
   Queer History
   SLAM CUNY
   slavery
   Soujourner Truth
   Soviet history
   Spanish Civil War
   STORM
   Thanksgiving
   U.S. Civil War
   Vietnam War
   World War II
   Young Lords Party
   Zapatistas
>> International
   Afghanistan
   Africa
   Algeria
   Amazon
   Argentina
   Bangladesh
   Bhutan
   Bolivia
   Brazil
   Britain
   Canada
   Chile
   China
   Colombia
   Congo
   Copenhagen
   Cuba
   Czech Republic
   Egypt
   El Salvador
   England
   France
   Gaza
   Germany
   Greece
   Guatemala
   Gypsy
   Haiti
   Hiroshima
   Honduras
   Hungary
   India
   Indonesia
   Iran
   Iraq
   Iraq war
   Ireland
   Israel
   Italy
   Japan
   Kashmir
   Kenya
   Korea
   Kosovo
   Kurdistan
   Latin America
   Libya
   Mexico
   Middle East
   Morocco
   Nepal
   New Zealand
   Norway
   Pakistan
   Palestine
      Boycott
      Divestment
      Sanctions
   Peru
   Philippines
   Poland
   Puerto Rico
   Roma
   Romani
   Russia
   Rwanda
   Serbia
   South Africa
   south asia
   Spain
   Sri Lanka
   Sweden
   Syria
   Thailand
   Tibet
   Tunisia
   turkey
   USA
   Venezuela
   Vietnam
   Yemen
   Yugoslavia
>> Kasama Project
   9 Letters
   Kasama collectives
   Kasama pamphlets
   Kasama posters
   Kasama translations
   Kasama videos
   podcasts
   study guides
>> Science
   archeology
   astrophysics
   atheism
   biology
   Charles Darwin
   Darwin Day
   ecology
   evolution
   fundamentalism
   global warming
   islam
   Natural disaster
   Nuclear power
>> technology
   Blogging
   Facebook
   internet
   internet radio
   network
   podcast
   rss
   security
   social networking
   surveillance
   twitter
   wikileaks
industrial food









 Comments
r graves on Be careful with each othe…Radical-Eyes on Urgent: Funds NOW for Winter H…Labor Shall Rule on Nepal’s Biplab: “E…Miles Ahead on Urgent: Funds NOW for Winter H…Stella on Nepal’s Biplab: “E…dave on Angry Reply to Katt Williams…Reddebrek on Nepal’s Biplab: “E…cigar guy on Breaking in Nepal: Communist t…Ralph Fortune on Be careful with each othe…khem thapaliya on Lessons of Indonesia 1965: Rev…Seditious on Be careful with each othe…enzo on Urgent: Funds NOW for Winter H…dave on Angry Reply to Katt Williams…dave on Angry Reply to Katt Williams…dave on Documents: CIA sent captives t…

Archives

September 2011 (18)
August 2011 (110)
July 2011 (77)
June 2011 (58)
May 2011 (65)
April 2011 (76)
March 2011 (72)
February 2011 (71)
January 2011 (106)
December 2010 (75)
November 2010 (87)
October 2010 (71)
September 2010 (83)
August 2010 (80)
July 2010 (85)
June 2010 (95)
May 2010 (122)
April 2010 (114)
March 2010 (73)
February 2010 (43)
January 2010 (80)
December 2009 (63)
November 2009 (53)
October 2009 (56)
September 2009 (87)
August 2009 (93)
July 2009 (59)
June 2009 (93)
May 2009 (93)
April 2009 (75)
March 2009 (100)
February 2009 (59)
January 2009 (77)
December 2008 (96)
November 2008 (85)
October 2008 (82)
September 2008 (76)
August 2008 (68)
July 2008 (68)
June 2008 (41)
May 2008 (36)
April 2008 (64)
March 2008 (52)
February 2008 (71)
January 2008 (38)
December 2007 (28)







 Help Kasama expand:



 

 






 email:
kasamasite (at) yahoo.com

 Recent Posts

Stephanie McMillan: Resistance Through Ridicule
Be careful with each other
Needed for revolution: The galvanizing shock of a musical pulse
Nepal’s Biplab: “Even if we can’t go together, nothing will stop the coming revolution”
Breaking in Nepal: Communist torch rallies against surrender & disarmament
Urgent: Funds NOW for Winter Has Its End reporters
Documents: CIA sent captives to Gaddafi’s Libya
New Acheulean discovery in Kenya: Dawn of the human hand ax
Taking a revolution’s weapons: Push comes to shove in Nepal
Lessons of Indonesia 1965: Revolution requires a peoples army
RCP of Canada faces repression: 3 Communists arrested in Montreal
Nepali revolutonary song: Janakranti Sangai Hidne
Nepali Maoist leader Kiran condemns “This decision of surrender”
Nepal: Resistance to handing over the people’s weapons
Stirring performance in Nepal: Bring the storm!


 Top Posts
Nepal's Biplab: "Even if we can't go together, nothing will stop the coming revolution"Urgent: Funds NOW for Winter Has Its End reportersBe careful with each otherDocuments: CIA sent captives to Gaddafi's LibyaBreaking in Nepal: Communist torch rallies against surrender & disarmamentUnderstanding Che Guevara -- 42 Years After His MurderNeeded for revolution: The galvanizing shock of a musical pulsePuerto Rico's Fight for IndependenceLessons of Indonesia 1965: Revolution requires a peoples armyTaking a revolution's weapons: Push comes to shove in Nepal 




« NATO invasion as instrument of Libyan austerity?
Nat Turner: An earthquake that really shook Virginia »


Archie Shepp: Blues For Brother George Jackson
Posted by Mike E on August 23, 2011

This was written and performed shortly after the assassinatin of the  revolutionary  communist leader George Jackson by prison guards in California’s San Quentin prison — August 1971. Forty years ago this month.
If you don’t know about George, take the time, read Blood in My Eye.


Advertisement

Share this:FacebookStumbleUponDiggRedditPrintLike this:LikeBe the first to like this post.

				 		This entry was posted on August 23, 2011 at 8:44 pm						and is filed under >> analysis of news, George Jackson.
												You can follow any responses to this entry through the RSS 2.0 feed. 
						
													You can skip to the end and leave a response. Pinging is currently not allowed.			
									

One Response to “Archie Shepp: Blues For Brother George Jackson”



 Kathleen Clementi said


	August 23, 2011 at 9:23 pm 
great revolutionary, shot down before his time, great tribute to him by Archie, blow man blow.









Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email. Notify me of new posts via email.







 

 
« NATO invasion as instrument of Libyan austerity?
Nat Turner: An earthquake that really shook Virginia »



 


Blog at WordPress.com. | Theme: Andreas09 by Andreas Viklund. 








































