It’s an earthquake, stupid: Reflections on Virginia’s 5.8 tremble on Aug 23 « Moving Images, Moving People!





Moving Images, Moving People!


Hi, I’m Nalaka Gunawardene…
Ravaya Column
Wiz Quiz Column

 



Nalaka Gunawardene's personal reflections on media, culture and society in Asia

 Top Posts
Communicating Disasters: Lessons From Titanic to Asian Tsunami by Arthur C ClarkeWhy do we still go to the movies in the 21st Century?Desiderata: Happiness is a journey, not just a destination...Was There Life Before Google (BG)? Sure, but try finding it!Financial Meltdown: Putting pieces together of a gigantic whodunnit 
 Recent Posts

සිවුමංසල කොලූගැටයා #30: නීතිය, සාමය, ජාතික ආරක‍ෂාව හා ඉන්ටර්නෙට්
Arthur C Clarke Institute in Sri Lanka: Time to ask some tough questions!
සිවුමංසල කොලූගැටයා #29: වෙලට නොබැස පොතෙන් ගොවිතැන් කරන කෘෂි විද්‍යාඥයෝ
It’s an earthquake, stupid: Reflections on Virginia’s 5.8 tremble on Aug 23
Ray Wijewardene website: Celebrating a Man for All Elements!
Tareque Masud (1956 – 2011): The Song of Freedom, Interrupted
The Island President: New film profiles Mohamed Nasheed at the Frontline of Climate Justice
‘Cheque-book development’: BBC World News editorial air time being sold to development agencies?


 Recent Comments
slciti (@sl130) on Anna Hazare: India’s Lea…Nalaka Gunawardene on Anna Hazare: India’s Lea…Nalaka Gunawardene on Tareque Masud (1956 – 20…Nalaka Gunawardene on Tareque Masud (1956 – 20…Anuradha Mukherjee on Tareque Masud (1956 – 20…

Meta

Register Log in
Entries RSS
Comments RSS
WordPress.com


Archives

September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
July 2007
June 2007
May 2007
April 2007
March 2007








It’s an earthquake, stupid: Reflections on Virginia’s 5.8 tremble on Aug 23
26 August 2011 — Nalaka Gunawardene 

Map courtesy Christian Science MonitorI’ve been travelling for 25 years, but never once experienced an earthquake. Oh, I regularly visit places located in highly seismically active zones: Japan, Indonesia and Nepal among them. However, I’ve never been in the right place at the right time — or should it be ‘the wrong place at the wrong time’?
That was finally corrected with the US East Coast earthquake on 23 August,the last day of my visit to Washington DC, where I’d been staying with a friend in Alexandria, Virginia. Daughter Dhara and I had just finished packing for our long return journey and making ourselves some lunch. Our friends were at work; we were alone with another visitor.
Around 2 pm, and without any warning, the whole house started shaking. The basement made the biggest noise and a cupboard full of glassware next to the dining table rattled quite hard – for a moment I thought it was going to crash forward. 
But luckily it didn’t. The noise and vibrations last for about 20-30 seconds. By then I figured that it was an earthquake. We were within a few feet of the front door, so we quick ran outside. Wrong move, we later heard (we should instead have crept under a table and waited for things to settle). But all our neighbours too did the same, rushing out looking all panicked…
Things settled down soon enough, and no further tremours were felt. After a few minutes, we went back inside. 
But I was puzzled: the US East Coast is not known to be seismically that active. Yet a few minutes later the US Geological Survey, which monitors earthquakes worldwide, posted an update: this was indeed a magnitude 5.8 quake which was centred in the state of Virginia — the epicentre was only around 50km from where we are at the time. The largest previous earthquake (magnitude 4.8) in this area had occurred in 1875. Smaller earthquakes that cause little or no damage are felt each year or two. 
Within an hour of the incident (late by social media standards!), I tweeted: “After 25 yrs of world travel, incl a dozen visits to Japan, I’ve finally experienced a #quake in Virginia, USA. Shaken but not stirred…”

What I didn’t express, until now, is the sense of relief that as quakes go, this was a relatively harmless tremour!
As news started coming in, we heard that the impact had been felt more forcefully in nearby towns and neighbourhoods. Government and corporate offices – including the US Congress and Pentagon (Defence Dept) — evacuated as a precautionary measure. Many shopping malls and other public places closed up in a hurry. The cell phone networks were clogged with too many people calling each other. It was a mild form of panic, something the Californians on the West Coast — so accustomed to tremours in their lives — found amusing.
The US media — perhaps starved of breaking news in the lazy days of Summer — went into overdrive with saturation coverage. Much of it was cacophonous, but some outlets were more informed and measured.
Volunteers help restock shelves in Mineral, Virginia, just a few miles from the epicenter of Aug 23 earthquake - Image courtesy CNN.com
Among the more perceptive pieces was what an op ed that appeared on CNN.com and written by Christa von Hillebrandt-Andrade, manager of the Caribbean Tsunami Warning Program of the U.S. National Weather Service and president of the Seismological Society of America, She noted: “Although seismologists, historians and emergency managers have recognized the potential for an earthquake along the East Coast for years, most people were caught by surprise and so responded inappropriately. The ground doesn’t shake as much in the East as it does in California, Alaska, the Pacific Northwest, Puerto Rico or the Virgin Islands. But because of the great concentration of population and infrastructure in the East, it’s an area of immense risk.” 
She added: “Since earthquakes are infrequent in this region, most people don’t know earthquake preparedness measures. Instead of running out of buildings, they should have dropped, covered and held on. Earthquakes are natural phenomena that become disasters when we don’t prepare adequately — or are not educated in proper measures.
“The 2004 tsunami is an example of a rare event catching people unprepared, with catastrophic results. In December of that year, more than 230,000 lives were lost in countries around the Indian Ocean. Residents and tourists were taken by surprise — they were not warned, nor did they recognize the natural signs.” 
She also cited the exception to that norm: the British school girl Tilly Smith who was vacationing on a Thai beach that day and recognised the tell-tale signs of the oncoming tsunami. In the wake of the Virginia quake, my Oct 2007 blog post about Tilly has attracted considerable attention.
Read the full article: Quake a wake-up call for Eastern U.S. By Christa von Hillebrandt-Andrade, CNN.com

Advertisement

Share this:StumbleUponLike this:LikeBe the first to like this post.

Posted in Communicating disasters, Disasters, Science communication, Tsunami. Tags: 5.9 quake, Asian Tsunami of 2004, Christa von Hillebrandt-Andrade, Indian Ocean Tsunami, Tilly Smith, US East Coast, US Geological Survey, Virginia, Virginia earthquake. Leave a Comment »


Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email. Notify me of new posts via email.







 



 « Ray Wijewardene website: Celebrating a Man for All Elements!
 සිවුමංසල කොලූගැටයා #29: වෙලට නොබැස පොතෙන් ගොවිතැන් කරන කෘෂි විද්‍යාඥයෝ »




Blog at WordPress.com. Theme: Garland by Stefan Nagtegaal and Steven Wittens. 
 



Search for:




 

August 2011


M
T
W
T
F
S
S




« Jul
 
Sep »



1234567


891011121314


15161718192021


22232425262728


293031
 



Want to know me?

Hi, I’m Nalaka Gunawardene…
Ravaya Column
Wiz Quiz Column


Twitter Updates

I'm waiting 4 new regulations 2 outlaw any citizen speaking tongue-in-cheek about da Most Patriotic Govt (MPaG) in da whole world! #lka 22 hours ago
#lka Sunday Times, instead of running soppy tributes to #Gaddafi, learn from NY Times some REAL stories about #Libya: http://t.co/FupEWVb 1 day ago
Instead of peddling society gossip type nostalgia on #Libyan tyrant, what if #lka Sunday Times wrote on: Oily #Gaddafi & his Greasy Friends 1 day ago


Blogroll

Arthur C Clarke Foundation
Asia Media at UCLA
Asia Media Forum
Buddhini.net
Bytes For All
Children of Tsunami
CSE India
David Suzuki
Digits4Change
Dot Earth – NY Times
Drik Picture Agency
Edward Girardet
Eye on Ethics
First Drafts
Frederick Noronha
Greenaccord
Groundviews.org
Himal Southasian
Humanitarian.info
ICT4Peace
Kalpana Sharma
LIRNEasia
Manori Wijesekera's Blog
Media Helping Media
MediaChannel.org
Mobile Active
Moving Images, Moving People!
Nadia El-Awady's Blog
Nandasiri Wanninayaka
On the Ground
Panos South Asia
Saving the Planet
SciDev.Net Blog
Science and Development Network
Serendib eXchange
Shahidul News
Talking World Affairs
The Green Ghost
The Hoot
TVE Asia Pacific
TVEAP Films on YouTube
Webs@Work
Witness
Wondermentalist
Worldchanging


My Categories
Asia Broadcasting citizen media climate change Communicating development Communicating disasters digital media Documentary film Eco-friendly living Education for Sustainable Development Environment Environmental journalism film-makers film-making ICT India Internet Journalism majority world Media Media activism New media News public interest Science communication Sri Lanka Story telling Sustainable Development Television United Nations 
a

Select Category
Africa  (31)
air pollution  (8)
Al Jazeera  (10)
Animation  (13)
Anita Roddick  (5)
Arthur C Clarke  (53)
Asia  (153)
astronomy  (9)
Australia  (12)
Bangladesh  (9)
BBC  (17)
Biographical  (22)
Blogging  (25)
Blogroll  (2)
Brazil  (3)
Broadcasting  (225)
Burma  (16)
Cambodia  (6)
Campaigns  (55)
Cartoons  (38)
children  (32)
China  (19)
cinema  (15)
Citizen journalism  (32)
citizen media  (82)
Citizen science  (3)
Clean energy  (11)
climate change  (93)
common property resources  (6)
Communicating development  (244)
Communicating disasters  (92)
Communicating research  (42)
community media  (18)
copyright  (17)
coral reefs  (5)
Corruption  (23)
cricket  (7)
Digital Divide  (34)
digital media  (90)
Digital Natives  (12)
Disasters  (58)
Documentary film  (191)
Eco-friendly living  (123)
Education  (7)
Education for Sustainable Development  (177)
Environment  (153)
Environmental journalism  (100)
Ethics  (24)
Fair trade  (6)
family planning  (6)
film distribution  (23)
film festivals  (42)
film-makers  (189)
film-making  (212)
Flying  (2)
food  (11)
Fossil fuels  (38)
Future  (37)
Global South  (71)
good governance  (66)
Grassroots video  (11)
Health  (28)
heritage  (2)
HIV/AIDS  (21)
Human rights  (46)
Humanitarian action  (20)
Humanitarian emergencies  (49)
Humour  (9)
hunger  (10)
ICT  (127)
India  (87)
Indonesia  (6)
Internet  (101)
Iraq  (6)
Japan  (12)
Journalism  (178)
Latin America  (8)
majority world  (123)
Malaysia  (10)
Mangroves  (8)
MDG  (9)
Media  (205)
Media activism  (114)
Media freedom  (62)
mega cities  (4)
Movies  (42)
Music  (1)
Narrowcast  (5)
Narrowcasting  (9)
Nature  (27)
Nepal  (20)
New media  (147)
News  (84)
North America  (45)
nuclear weapons  (6)
Oceans  (7)
Online video  (61)
open spectrum  (2)
ozone depletion  (10)
Pakistan  (11)
Peace  (7)
Philippines  (12)
Photography  (24)
Photojournalism  (15)
Political violence  (46)
Poverty  (64)
Princess Diana  (2)
public interest  (158)
Quiz  (10)
Sanitation  (8)
Satire  (21)
Science communication  (100)
Science fiction  (4)
science journalism  (51)
sex  (6)
social justice  (60)
South Asia  (45)
South Pacific  (2)
space travel  (19)
Sports  (8)
Sri Lanka  (110)
Story telling  (114)
Sustainable Development  (188)
Telecommunications  (27)
Television  (217)
Thailand  (15)
Trafficking  (3)
Tsunami  (48)
Uncategorized  (59)
United Nations  (85)
urban issues  (13)
Verse  (11)
Video  (70)
Violence  (58)
war  (41)
water  (14)
web 2.0  (27)
whales  (5)
Wildlife  (10)
women  (29)
Writing  (22)
youth  (54)
YouTube  (73)






 


























