Michele Kearney's Environmental Blog: Was the Virginia Earthquake Related to Fracking?





























































Michele Kearney's Environmental Blog - 

Environmental degradation  and waning natural resources including energy resources threaten U.S. security. And the loss of renewable natural resources, including forests, fresh water, fish and fertile soils, can drive political instability and conflict in the developing world, and around the globe. In short, natural resoures, energy and the environment are national security issues.




















Search This Blog


Loading...



















































































Monday, August 29, 2011





Was the Virginia Earthquake Related to Fracking?





Was the Virginia Earthquake Related to Fracking?




Posted by
Michele Kearney


at
11:05 PM












Email This

BlogThis!

Share to Twitter

Share to Facebook

Share to Google Buzz














0
comments:
        








Post a Comment



















Newer Post


Older Post

Home




Subscribe to:
Post Comments (Atom)
















Twitter Updates
















Popular Posts




Climate and consumers biggest threats to future: UN
     UK official says 'negative forces' delaying US climate plan Hong Kong (AFP) Nov 4, 2010 -  A British official said Thursday that "negat...





New map reveals giant fjords beneath East Antarctic ice sheet
New map reveals giant fjords beneath East Antarctic ice sheet    Austin TX (SPX) Jun 07, 2011    New  topographic map of the bedrock below a...





Landsat Satellite Images Compare Before and After Springfield Tornado
 Landsat Satellite Images Compare Before and After Springfield Tornado  Greenbelt MD (SPX) Jun 14, 2011 -   Satellites provide a lot of usef...





NASA Images Tsunami Impact Across Northeastern Japan
NASA Images Tsunami Impact Across Northeastern Japan    Coastal flooding from the March 11, 2011 tsunami triggered by a magnitude 8.9 earthq...





Rare, unique seeds arrive at Svalbard Vault, as crises threaten world crop collections
Rare, unique seeds arrive at Svalbard Vault, as crises threaten world crop collections from PhysOrg.com - latest science and technology news...





Pemex evacuates personnel as Jupiter Flotel sinks in the Gulf of Mexico
Pemex evacuates personnel as Jupiter Flotel sinks in the Gulf of Mexico                 State-run Pemex has evacuated staff from the Jupiter...





Lithium markets set to grow in S. America
Lithium markets set to grow in S. America     disclaimer: image is for illustration purposes only  by Staff Writers  Buenos Aires (UPI) Mar ...





DLR Releases Satellite Images Of Japanese Disaster Area
DLR Releases Satellite Images Of Japanese Disaster Area   After  the severe earthquake and tsunami in Japan, the International Charter  'Spa...





Energy headlines: Exxon chief says BP lost time
   Energy headlines: Exxon chief says BP lost time  April 20, 2011 7:01 am    by FT Energy Source        - Exxon chief says BP lost time  – ...





Australia set for 'rare earths' boom as China clamps down
Australia set for 'rare earths' boom as China clamps down    Japan looks to diversify rare earths sources amid China spat Tokyo (AFP) Oct 1,...















Recent Posts
















Share it






























Blog Archive






▼ 

2011
(2550)





          ► 
        


09/04 - 09/11
(3)

A Storm of Anxiety Over Fresh Oil Batters the Gulf...
Statement by EPA Administrator Lisa P. Jackson on ...
Statement by the President on the Ozone National A...






▼ 

08/28 - 09/04
(76)

How Small Is That Revised Marcellus Estimate?
U.S. Government and Biofuels: Too Much Too Soon
So Much for the Polar Bears - Arctic Drilling to B...
Fusion power Next ITERation?
The return of the BP disaster?
Is oil leaking in the Gulf from the BP spill site?...
Map of worldwide Cesium-137 dispersal ***30 year h...
French map of cesium-137 deposition from Fukushima...
Are hydrofracking, quakes connected?
What is the Real Impact? Richard Schmidt on Stront...
Chances of big quake below Tokyo rising
Seismic tension on northern Japan highlights escal...
Second giant ice island set to break off Greenland...
Hurricane Irene Demonstrates Threats to Coasts As ...
3.4: Another Aftershock in VA & The Question of Fr...
Extracting natural gas from shale can be done safe...
3 Studies Confirm Shale Gas Is Not Worse Than Coal...
Oceans of Gas
Natural Gas, “Fracking”, Water and $500 Billion
Exxon Exports Fracking to Russia…and Opens Gulf of...
Satellite Observes Unusually Hot July in the Great...
Editor's Note
A meteorological Pearl Harbor  By Mark Reynolds
Hurricane Irene: Scientists collect water quality ...
Scientist creates new hypothesis on ocean acidific...
Moderate 5.4 underwater earthquake strikes North M...
Natural Gas Prices and the Bottom of the Resource ...
American Elements Says That U.S. Needs a Strategic...
Joel Salatin: How to Prepare for A Future Increasi...
EARTH OBSERVATION Monitoring Ground-Level Ozone fr...
Extreme 2010 Russian Fires and Pakistan Floods Lin...
Exxon wins BP's lost Russian Arctic fields
A Close Look At One Of Those Crashing Solar Equipm...
Global Update:  Cholera: Climate Change Isn't a Cu...
How Much Marcellus Shale Gas Is There, Really?
US Energy Department panel endorses shale fracking...
Rosneft-Exxon deal eyes vast Arctic resources
Earthquakes to the core -- Researchers drill down ...
Exxon Wins Arctic Deal, Gives Russia U.S. Access
England’s quakes put spotlight on fracking
Fracking wastewater devours all life in West Virgi...
Researchers study link between fracking, earthquak...
Arkansas Earthquakes Decline After 'Fracking' Inje...
Virginia Nuclear Plant Had Quake Sensors Removed D...
Earthquakes and Virginia
Round 2: Sequel may be worst than the original- TS...
UCB Milk Sampling Results
Christopher Busby: Chernobyl-like radiation found ...
NISA Mentions "Neptunium-239" in August 29 Press C...
Soil Contamination in 34 Locations in Fukushima Ex...
Everything you’ve heard about the tar sands and en...
Keystone XL Pipeline's Final Enviro Impact Stateme...
Green Scissors 2011: Cutting Wasteful Energy Subsi...
Was the Virginia Earthquake Related to Fracking?
Oceans of energy to power a planetary civilization...
NASA refutes drought-driven declines in plant prod...
Why Haven't Gas Prices Fallen More?
Whales, Electricity, and Sustainability
Green Scissors 2011: A Misguided Proposal for Budg...
Low Carbon Strategies and Economic Growth
Brazil’s Rapidly Expanding Offshore Oil Industry
New Update for U.S. Natural Gas Supplies in the Ma...
Dispersants Used in BP Gulf Oil Spill Linked to Ca...
Betting the farm against climate change
Op-Ed Columnist Republicans Against Science By PAU...
Financial Times Energy 8/29
90-Day Shale Fracking Report
'Fracking': Rock fracturing's relation to quakes
Global Natural Gas Potential
Big Oil Goes For The Unconventional
Two Choices for Western States on Energy-Transmiss...
Conyers, Coal, and the Future of West Virginia
Oil spill: Revisiting the Well From Hell By Joel A...
Time to Start Work on a Panic Button? By JUSTIN GI...
Life cycle greenhouse gas emissions of Marcellus s...
Biofuels and carbon management








          ► 
        


08/21 - 08/28
(111)







          ► 
        


08/14 - 08/21
(90)







          ► 
        


08/07 - 08/14
(76)







          ► 
        


07/31 - 08/07
(77)







          ► 
        


07/24 - 07/31
(58)







          ► 
        


07/17 - 07/24
(62)







          ► 
        


07/10 - 07/17
(123)







          ► 
        


07/03 - 07/10
(68)







          ► 
        


06/26 - 07/03
(76)







          ► 
        


06/19 - 06/26
(92)







          ► 
        


06/12 - 06/19
(86)







          ► 
        


06/05 - 06/12
(140)







          ► 
        


05/29 - 06/05
(91)







          ► 
        


05/22 - 05/29
(117)







          ► 
        


05/15 - 05/22
(159)







          ► 
        


05/08 - 05/15
(72)







          ► 
        


05/01 - 05/08
(80)







          ► 
        


04/24 - 05/01
(99)







          ► 
        


04/17 - 04/24
(157)







          ► 
        


04/10 - 04/17
(174)







          ► 
        


04/03 - 04/10
(94)







          ► 
        


03/27 - 04/03
(19)







          ► 
        


03/20 - 03/27
(30)







          ► 
        


03/13 - 03/20
(22)







          ► 
        


03/06 - 03/13
(40)







          ► 
        


02/27 - 03/06
(30)







          ► 
        


02/20 - 02/27
(37)







          ► 
        


02/13 - 02/20
(20)







          ► 
        


02/06 - 02/13
(34)







          ► 
        


01/30 - 02/06
(21)







          ► 
        


01/23 - 01/30
(29)







          ► 
        


01/16 - 01/23
(28)







          ► 
        


01/09 - 01/16
(34)







          ► 
        


01/02 - 01/09
(25)









          ► 
        


2010
(577)





          ► 
        


12/26 - 01/02
(35)







          ► 
        


12/19 - 12/26
(15)







          ► 
        


12/12 - 12/19
(29)







          ► 
        


12/05 - 12/12
(25)







          ► 
        


11/28 - 12/05
(31)







          ► 
        


11/21 - 11/28
(22)







          ► 
        


11/14 - 11/21
(17)







          ► 
        


11/07 - 11/14
(26)







          ► 
        


10/31 - 11/07
(13)







          ► 
        


10/24 - 10/31
(20)







          ► 
        


10/17 - 10/24
(47)







          ► 
        


10/10 - 10/17
(25)







          ► 
        


10/03 - 10/10
(58)







          ► 
        


09/26 - 10/03
(57)







          ► 
        


09/19 - 09/26
(42)







          ► 
        


09/12 - 09/19
(44)







          ► 
        


09/05 - 09/12
(44)







          ► 
        


08/29 - 09/05
(27)







































































Picture Window template. Powered by Blogger.
































