Earthquake of 5.9 magnitude hits Virginia, 87 miles southwest of D.C. | Max Keiser






















Skip to content


archives
about
shop
watch
RSS














← Reggie Middleton: “JP Morgan, when I say insolvent, I really mean insolvent.”
The Goldman Sachs CEO didn’t get a big-time criminal-defense lawyer because he’s worried about an SEC wrist slap—there’s a real possibility of doing time, says former Goldman managing director Nomi Prins →


Earthquake of 5.9 magnitude hits Virginia, 87 miles southwest of D.C.

Posted on August 23, 2011 by stacyherbert| 45 Comments


Stacy Summary:  Having experienced earthquake of this size, this was pretty big for this area of the country!  Was felt all the way up to NYC.

Earthquake D.C.

























						This entry was posted in Headlines and tagged earthquake. Bookmark the permalink.											


← Reggie Middleton: “JP Morgan, when I say insolvent, I really mean insolvent.”
The Goldman Sachs CEO didn’t get a big-time criminal-defense lawyer because he’s worried about an SEC wrist slap—there’s a real possibility of doing time, says former Goldman managing director Nomi Prins →


45 Responses to Earthquake of 5.9 magnitude hits Virginia, 87 miles southwest of D.C.





Jackie O

				|
				
				August 23, 2011 at 8:03 pm
					|
													

It was Silverfuturist falling out of a yoga pose………







Rob

				|
				
				August 23, 2011 at 8:20 pm
					|
													

Hankie Pankie Bernanke and the Pentagon Pedophile Temple of Fear Porn.







John Drake

				|
				
				August 23, 2011 at 8:26 pm
					|
													

I live about 40 miles East of the epicenter…since the area where it originated is mostly rural, I think the only thing affected is livestock. Can you say “cow-tipping”?







HUH?

				|
				
				August 23, 2011 at 8:27 pm
					|
													

Buildings emptied quick in mid-town! …and most people are now going home and getting on the…subway?







Diva

				|
				
				August 23, 2011 at 8:28 pm
					|
													

The shake was felt herein Delaware… Wow! I can’t believe this is so…







karate kid

				|
				
				August 23, 2011 at 8:31 pm
					|
													

news flash!
obama blames economey on earthquake!
in a special report !







Jason

				|
				
				August 23, 2011 at 8:34 pm
					|
													

This is news to me, I didn’t feel a thing.







indeed

				|
				
				August 23, 2011 at 8:35 pm
					|
													

http://www.nytimes.com/2011/08/24/us/24earthquake.html







Rob

				|
				
				August 23, 2011 at 8:37 pm
					|
													

Confucious says: When the bully in the playground get’s a black eye from little girl with sharp stick. He tends to follow up by shooting himself in the foot by mistake with his own gun, then blames everyone who is watching. Then he becomes bully no more.







Silver Surfer

				|
				
				August 23, 2011 at 8:42 pm
					|
													

SILVER DOWN! SILVER DOWN! 
STAND YOUR GROUND MEN!! STAND YOUR GROUND!!
- SILVER SURFER (SLA 5* GENERAL)







Steven Rowlandson

				|
				
				August 23, 2011 at 8:42 pm
					|
													

So did global warming cause the earth quake Stacy?
My mind say no way but some one is going to claim that it was caused by global warming.







Silver Surfer

				|
				
				August 23, 2011 at 8:43 pm
					|
													

SILVER-41.52
GOLD-1836.51







karate kid

				|
				
				August 23, 2011 at 8:43 pm
					|
													

news flash!
bloomberg says markets up!
stop your whineing ! bring on the aftershocks!
who cares wallstreets making money .
this is the me generation! me me me me me me me me eeeeeee







karate kid

				|
				
				August 23, 2011 at 8:45 pm
					|
													

stand my ground
hell im buying more!!!!!!!!!!!!!!!
silver!







Rob

				|
				
				August 23, 2011 at 8:46 pm
					|
													

@mirrormirror – could this be the SLV GLD Dip we are all waiting for, (to buy, buy, buy) more SLVR and GLD before the stratospheric curve?







JonnyJames

				|
				
				August 23, 2011 at 8:49 pm
					|
													

Pretty unheard of for the East. Out here in California 5.9 would be less surprising. We are due for a big one anytime here – the last big one was 7.1.







MirrorMirror

				|
				
				August 23, 2011 at 8:51 pm
					|
													

@Rob … yes, but don’t count our chickens too soon.
The day is not over  .. or have they just done the “Gold Fix” already ?
 







Rob

				|
				
				August 23, 2011 at 9:00 pm
					|
													

@mirrormirror 
President Reassures Nation:
http://www.zerohedge.com/contributed/president-reassures-nation?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+zerohedge%2Ffeed+%28zero+hedge+-+on+a+long+enough+timeline%2C+the+survival+rate+for+everyone+drops+to+zero%29







MirrorMirror

				|
				
				August 23, 2011 at 9:01 pm
					|
													

7,1 + 7.0 + 5.9 5.6 5.9  EQ off NZ .. earlier 
6.0 off NW Australia
6.0 off Japan

.. just noticed
FWIW







AgeingBabyBoomer

				|
				
				August 23, 2011 at 9:01 pm
					|
													

Reports of sewage system overload.







MirrorMirror

				|
				
				August 23, 2011 at 9:02 pm
					|
													

@President Reassures Nation:
Aliens or ELEnin ?
 







Bustedcelt

				|
				
				August 23, 2011 at 9:04 pm
					|
													

My finger spins in the air…a slow news day meets Fukushima.







ZORRO LONDON

				|
				
				August 23, 2011 at 9:10 pm
					|
													

Is there a fault line in the area?…………………………………Z







Rob

				|
				
				August 23, 2011 at 9:11 pm
					|
													

@mirrormirror – Goldeneye.
FYI…… the connection was, the UK put the movie Goldfinger on for us at the weekend. MI6, Connery as James Bond, 007 vs. Odd Job, Pussie Galore and the biggest gold heist in history. All the ingredients.







MirrorMirror

				|
				
				August 23, 2011 at 9:11 pm
					|
													

@Reports of sewage system overload.
Too much Wash . DC Bullshit ?
I wonder if we’ll see a 100$ day today ..
.. unfortunately the wrong way !
 
PS: If we do , then the fight is ON !







MirrorMirror

				|
				
				August 23, 2011 at 9:13 pm
					|
													

@Rob .. LOL 
@Zorro .. try the New Madrid one !







MirrorMirror

				|
				
				August 23, 2011 at 9:17 pm
					|
													

NYT:
Stocks rise on Economic Signals
http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2011/08/24/business/daily-stock-market-activity.html&OQ=_rQ3D1&OP=4b407892Q2FQ27lrQ7BQ27Q5ByQ23(uyysVQ27VQ26Q3BQ3BQ27Q261Q27VQ22Q27Q7B)(E,r((Q27Q5BWEobQ2B(syQ235Q2BiWu5rsQ2BWQ23sEJEsbn_sio
LOL .. the Conductor and his orchestra (MSM)







Rob

				|
				
				August 23, 2011 at 9:17 pm
					|
													

@mirrormirror – Aliens or ELEnin ? 
Anyone notice, 4 months of heat and blue skies in Spain, then the same day the King of Roman Religion arrives, lightning strikes and massive storms in Madrid. Biblical prophecy? I think not. Is the Karma Bank still open?  







Kevin Eshbach

				|
				
				August 23, 2011 at 9:35 pm
					|
													

Felt the quake all the way here in Pennsylvania.  This has certainly been a wacky summer.  July went down as the hottest July every and August is going to be the wettest August ever.  Since this is the warm up for the world ending in 2012 hopefully the next catastrophe will be Washington joining to the Deepwater Horizon.







Dementia 5

				|
				
				August 23, 2011 at 9:35 pm
					|
													

East coast earthquakes travel much further than their west coast counterpart. Apparently, this one was felt all the way to Montreal in fact. I personally haven’t felt this one because Iwas on the road, but a lot of people did.







John Howard

				|
				
				August 23, 2011 at 9:48 pm
					|
													

Now will those holocost deniers finally admit that this earthquake is just more proof of anthropolical global warming?   The science is settled.  We need to tax the rich now!







SAO

				|
				
				August 23, 2011 at 9:48 pm
					|
													

The only shake up I care about is what they are doing to that lovely gold rise.  Again it tumbles.  Denut those a$$holes.  Jim Willie your friends have failed us.







Silver Surfer

				|
				
				August 23, 2011 at 10:03 pm
					|
													

what I mean by “STAND YOUR GROUND MEN!” means don’t SELL!! 
These jerks pull the same card on us…I’m buying more too! Silver that is  







ZORRO LONDON

				|
				
				August 23, 2011 at 10:04 pm
					|
													

@ Mirror Miror…….Yeah Right!
Pull the other one!…..Madrids in Spain!….try again …….LOL
Only kidding.    Wasnt there a great deal of internet chatter a few months ago about New Madrid fault and also that the military were conducting some sort of large scale “emergency” hush hush operation?
http://www.youtube.com/watch?v=c7ga5Abr_x0
http://www.youtube.com/watch?v=mvoS5M3pQ20
http://www.youtube.com/watch?v=1ArDQCJj-z0&feature=related
http://www.youtube.com/watch?v=SjqVidNX23o&feature=related
5.9  Magnitude……Pah!….nothing!  A mere scratch!……………Z







Mark Lytle

				|
				
				August 23, 2011 at 10:21 pm
					|
													

A lot of news today.. Too bad the earth quake wasn’t centered in D.C.







ronron

				|
				
				August 23, 2011 at 10:23 pm
					|
													

oh fuck. too much. http://www.zerohedge.com/contributed/president-reassures-nation







freemangoldfield

				|
				
				August 23, 2011 at 10:38 pm
					|
													

ok….that would put it about 10 miles from Lake Anna nuclear power plants!…. is someone sending another message  …..things that make you go hmmm







Sam

				|
				
				August 23, 2011 at 10:44 pm
					|
													

Can you say “cow-tipping”?
You mean “kowtowing”?  







623-3

				|
				
				August 24, 2011 at 12:45 am
					|
													

I wonder when the crazies will start saying this earthquake was a goobmint/banker conspiracy… Next, on AJ’s







SilverCondom

				|
				
				August 24, 2011 at 1:36 am
					|
													

I lost a couple of glasses at home in that earthquake. Nothing significant. I was driving in DC near the Watergate building when i noticed the car shaking when i was at a red light.
But one neighbor jumped out of his balcony from the 3rd floor. I’ve been told he broke himself something. He didn’t lose his life at least!







Wahrheit

				|
				
				August 24, 2011 at 1:36 am
					|
													

East Coast people have no familiarity with earthquakes, and are quick to freak out, much as Southern Californians crash their cars quite easily whenever it rains.







Tao Jonesing

				|
				
				August 24, 2011 at 2:16 am
					|
													

Which earthquake?  Northridge in California?  Or more than one?







Bulldog831

				|
				
				August 24, 2011 at 2:58 am
					|
													

I win the prize for being closest to the epicenter. I was less than 5 miles away, at the junction of US Rt 33 and State Route 612, working as an Inspector for VDOT, with a private contractor doing work for the state.
 I lived in LA for 12 years, during which time I witnessed two large quakes(  6.o+), and numerous temblors.  The local media reported 5.8, upgraded to 5.9. MSM is reporting 5.8. The men I was with will tell you I guessed correctly that this quake was between 5.5 and 6.0.  It was fun to once again watch the pavement undulate and the power lines shake and vibrate.  Approx 20 sec at my location.
I notice the Trinidad, CO earthquake, linked by indeed, above, at http://www.nytimes.com/2011/08/24/us/24earthquake.html, occurred 2 min before the VA earthquake( 11:46 Mountain Time vs 1:48 Eastern Time).
We completed work at the regular time, 3:30, and went home. Local schools closed early, otherwise life went on. I drove through the nearby town of Louisa on the way to I-64. I saw 1 toppled chimney on a house, nothing else.
Conspiracy theorists have at it!
Best,
Bob Armstrong







ZORRO LONDON

				|
				
				August 24, 2011 at 6:04 am
					|
													

NB, Re: earthquake, I just posted the links in response to the usual HAARP conspiracists as a joke.
Actually, the real reason for the earthquake is that the devil is tunneling out to have a re-union with his son in the Whitehouse and hold an update progress meeting at the FED!…lol…………..Z







Kevin Eshbach

				|
				
				August 24, 2011 at 4:07 pm
					|
													

@SilverCondom
Your neighbor also just barely jumped out of the way of Darwinism.



























Watch latest Keiser Report 
 


open a goldmoney acct. now – reference max keiser – Get 6 mo’s free storage 


 




 
Watch latest On the Edge 
crash banksters – Buy Silver  





 

 
Meta 
Log in
Entries RSS
Comments RSS
WordPress.org

Demand Max’s StandUp Rage Tour  View all Max Keiser tour dates
hot projects on piratemyfilm 

 Michael HudsonBanksters Bailout Builds The Big Picture10 Labor Day Afternoon ReadsPrecipitous Reduction in Bank Reserve RequirementsEquity Scenarios: Returns Required to Regain Peak ZeroHedgeTremonti Unexpectedly Cancels Public Appearance, Returns To RomeInvestor Sentiment: The Line in the SandItaly To Miss GDP Forecast, Sees Sub 1% GDP Growth King World NewsTurk - Historic Event as Gold Surges & Stock Markets TumbleMichael Pento - Here is Why Gold Exploded on FridayJim Rickards - Investors Fleeing GLD into Physical Gold 
 Rick Ackerman‘Nothing Will Change’Our Needs Establish ‘Intrinsic’ ValuesWild and Crazy Markets = Big Opportunity Karl Denninger – Market TickerThe Market Ticker  - It's OverThe Market Ticker  - Grill 'Em In The Bunker MishDeutsche Bank CEO says "It's Obvious Many Banks Will Not Survive if Forced to Value Sovereign Debt at Market Prices"European Equities Hammered; German DAX Down 5%; US Futures Down 2%; Italy 10-Year Yield Sharply Higher at 5.56%; Gold Hits 1900 Again Silver InvestorDo you need Gold and Silver For Retirement?What happens to gold during a deflation?Are Gold & the S&P 500 Behaving Logically or Irrationally? GoldCoreGold Reaches $1,900 Again - Supported by Risk of U.S. Recession, German Euro Risk and Wikileaks China Gold CablesECB Doesn’t Rule Out “PIIGS” Gold as Collateral for Gold Backed EurobondsAugust Review: Gold Rises 12% as Equities Fall, Commodities Mixed and German and US Bonds HigherSchiff Report 






Links 

































































 TechdirtFunniest/Most Insightful Comments Of The Week At TechdirtTaoareyou's Favorite Techdirt Posts Of The Week TechCrunchMicrosoft’s Surface Garage: A Cross-Department Development Team, With Pizza And Beer Electronic Frontier FoundationGovernment Internet Surveillance Starts With Eyes Built in the WestEFF-Supported Bill Requiring Warrant for Cell Phone Searches Passes CA Legislature, Goes to Gov. BrownListen to EFF's Courtroom Arguments Against Warrantless WiretappingOil Prices 
  To get the oil price, please enable Javascript. 



To get gasoline price, please enable Javascript.




 the oil drumGlobal Wind Power PotentialTheOilDrum.com Archive 2005-2010Drumbeat: September 5, 2011Zerohedge Twitter 






Twitter Updates: 


























































© 2006–2011 Max Keiser — Sitemap —

			Theme: Coraline by Automattic Proudly powered by WordPress.






