Todays World News: 5.8 earthquake rattles Virginia, and a list of Earthquakes the past couple of days.






skip to main  |
      skip to sidebar






Todays World News












+1 button






























Pages


Home





















          In 
2010 Haiti earthquake,
Geophysical Institute,
Honshu,
Loreto Region,
Peru,
Pucallpa,
Richter magnitude scale,
United States Geological Survey


DanJ
1:23 PM






5.8 earthquake rattles Virginia, and a list of Earthquakes the past couple of days.





Image via Wikipedia 5.8 earthquake rattles Virginia, East Coast; more aftershocks likely  http://www.kfor.com/news/wtvr-earthquake-rattles-central-virginia-20110823,0,5057943.story
RICHMOND, VA (WTVR) – Geologists say  aftershocks will likely continue after Tuesday's strong earthquake  centered near Mineral, Virginia shook the state and the East Coast.
The U.S. Geological Survey says 5.8 magnitude earthquake took place at 1:51 p.m. near Louisa County.  Two aftershocks of 2.8 and 2.2 magnitudes were also recorded later in  the afternoon at 2:46 p.m. and 3:20 p.m., respectively. Another 4.2  magnitude aftershock took place at 8:04 p.m.  The fourth confirmed  aftershock occurred about 40 miles northwest of Richmond at 12:45 a.m.  Wednesday with a magnitude of 3.4.
William and Mary Geologist Chuck Bailey told CBS 6 News that Tuesday's earthquake, which was the largest registered in the state since 1897, will be known as the "big one." 
In fact, Bailey says people from as far away as Toronto and Atlanta felt the vibrations since the quake took place at such a shallow depth.
Bailey says aftershocks will continue, but that they will likely continue to be small.
However,  he says folks near the epicenter in Mineral, will feel the aftershocks.  The farther out from the epicenter, the less likely folks will feel the  shaking. 
Additionally, Earthquake Information Center Geophysicist Amy Vaughan says so far the  number of aftershocks has been low. 
Vaughan told the Associated Press that it's likely there will be some more  aftershocks for days, if not weeks. 
Earth 'shook like a hammock' in Peru quakehttp://www.msnbc.msn.com/id/44259858/ns/world_news-americas

LIMA — A  strong but deep earthquake shook a sparsely populated northern jungle  region on Wednesday near Brazil's border. There were no reports of  damage or injuries.The quake had a magnitude of 7.0 and was centered 50 miles north of  the jungle city of Pucallpa, said Peru's Geophysical Institute and the U.S. Geological Survey.
The temblor shook office buildings in Peru's capital, Lima, about 370 miles away, witnesses said.
In Pucallpa, buildings shook, trees swayed, and people headed out  into the street. The agencies said the quake struck at 12:46 p.m. local  time (1:46 p.m. EDT) and was centered 90 miles underground. The deeper  the quake, the less it is likely to cause damage.
Local media said there were no immediate reports of injuries or damage in central parts of the Andean nation.
Pucallpa is a regional capital and commercial center of about 200,000  population in a sparsely populated region in central-eastern Peru close  to the Brazilian border.
Deep 7.0-magnitude earthquake shakes Peruvian Amazonhttp://channel6newsonline.com/2011/08/deep-7-0-magnitude-earthquake-shakes-peruvian-amazon/
PUCALLPA, PERU (BNO NEWS) -- A powerful but deep earthquake struck  the Amazon in northern Peru on Wednesday afternoon, seismologists said,  injuring several people.
The 7.0-magnitude earthquake at 12.46 p.m. local time (1746 GMT) was  centered about 44 kilometers (27 miles) east of Contamana, a town in the  Loreto Region in northeastern Peru. It struck about 149 kilometers (92  miles) deep, making it a fairly deep earthquake, according to the  Geophysical Institute of Peru.
The United States Geological Survey (USGS), which also measured the  earthquake at 7.0 on the Richter scale, estimated that some 40,000  people may have felt strong shaking, while 572,000 people may have felt  moderate shaking. Another 2 million people could have felt light  shaking.
6.2 quake shakes Vanuatuhttp://www.stuff.co.nz/world/south-pacific/5506411/6-2-quake-shakes-Vanuatu
A 6.2 magnitude earthquake has struck off the South Pacific island  nation of Vanuatu, but there are no immediate reports of injuries or  damage and no tsunami warning.
The US Geological Survey says a magnitude-6.2 quake struck at  10.06pm on Thursday (11.06am today, NZ time) at a depth of 10.1  kilometres.
Its epicentre was 77 kilometres southwest of Vanuatu's capital, Port-Vila.
The quake is the third in a series of earthquakes to rattle the  region over the last four days. Two quakes of magnitudes-7.1 and 7.0  struck the region in quick succession on Sunday, but no injuries or  damage was reported.

Magnitude 5.9 - NEAR THE EAST COAST OF HONSHU, JAPANhttp://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/usc0005hyu.php

 Magnitude 5.9 
 Date-Time Monday, August 22, 2011 at 11:23:38 UTC
Monday, August 22, 2011 at 08:23:38 PM  at epicenter
Time of Earthquake in other Time Zones
 
 Location 36.108°N, 141.698°E 
 Depth 34.5 km (21.4 miles) 
 Region NEAR THE EAST COAST OF HONSHU, JAPAN 
 Distances 113 km (70 miles) ESE of Mito, Honshu, Japan
127 km (78 miles) SE of Iwaki, Honshu, Japan
170 km (105 miles) ESE of Utsunomiya, Honshu, Japan
182 km (113 miles) ENE of TOKYO, Japan 
 Location Uncertainty horizontal +/- 14.3 km (8.9 miles); depth +/- 5.8 km (3.6 miles) 
 Parameters NST=364, Nph=365, Dmin=318.4 km, Rmss=0.59 sec, Gp= 43°,
M-type=regional moment magnitude (Mw), Version=A 
 Source Magnitude: USGS NEIC (WDCS-D)
Location: USGS NEIC (WDCS-D)
 
 Event ID usc0005hyu 

Magnitude 5.8 - VANUATU
 Magnitude 5.8 
 Date-Time Monday, August 22, 2011 at 06:04:57 UTC
Monday, August 22, 2011 at 05:04:57 PM  at epicenter
Time of Earthquake in other Time Zones
 
 Location 17.471°S, 167.244°E 
 Depth 34.9 km (21.7 miles) 
 Region VANUATU 
 Distances 117 km (72 miles) WNW of PORT-VILA, Efate, Vanuatu
214 km (132 miles) S of Luganville, Espiritu Santo, Vanuatu
314 km (195 miles) NW of Isangel, Tanna, Vanuatu
1835 km (1140 miles) NE of BRISBANE, Queensland, Australia 
 Location Uncertainty horizontal +/- 15.8 km (9.8 miles); depth +/- 3.9 km (2.4 miles) 
 Parameters NST=248, Nph=250, Dmin=516.5 km, Rmss=0.85 sec, Gp= 40°,
M-type=regional moment magnitude (Mw), Version=8 
 Source Magnitude: USGS NEIC (WDCS-D)
Location: USGS NEIC (WDCS-D)
 
 Event ID usc0005hw2 
Related articlesDeep 7.0-magnitude earthquake shakes Peruvian Amazon - Channel 6 News Online (news.google.com)
Earthquake in Peru Does Minor Damage (indiancountrytodaymedianetwork.com)
7.0-magnitude earthquake strikes northern Peru (smokesomething.wordpress.com)
7.0-magnitude quake rocks Peru - Xinhua (news.google.com)
Double 7.0+ magnitude earthquakes shake South Pacific island of Vanuatu (theextinctionprotocol.wordpress.com)
What's with all these earthquakes? (blogs.discovermagazine.com)
At least 7 aftershocks registered after Va. quake (seattletimes.nwsource.com)
Why Virginia Quake Shook Entire Coast (livescience.com)
California shaking from pair of earthquakes (thenewstribune.com)
Breaking News: 6.5 Earthquake Slams Off East Coast of Honshu, Japan (economy4abc.blogspot.com)
OH-KAY. Is someone trying to tell us something? (mystrongmedicine.com)
Strong 7.0-magnitude quake shakes Peruvian Amazon (windsorstar.com)












0
comments:
        






Post a Comment

















Newer Post


Older Post

Home



Amazon



















wibiya widget
















Share it
















Followers




































Healing Rain Art Work

Healing Raine

Today's World News Mobile Version
http://todaysworldnewsinfo.blogspot.com/?m=1











Networked Blogs

Follow this blog











Archives






▼ 

2011
(429)



▼ 

August
(39)

Judge upholds ruling for Murfreesboro mosque There...
Signs Of The Times - UN Vote In Sept Could Divide ...
Videos show upstate New York, Vermont Irene floodi...
For Liberty Re-cut - Ron Paul 2012 Handout Full Vi...
Egyptians to hold ‘million-man protest’ against pe...
Irene an extremely dangerous storm surge threat to...
Islamist mob raids church in Cairo
Lockheed Martin presents airship of the future | V...
5.8 earthquake rattles Virginia, and a list of Ear...
Turkey prepares for ground assault on Kurdish rebe...
$2 million bounty put on Moammar Khadafy's head, d...
Rebels, looters target Gadhafi family homes
10 New Ways That the Government Will Be Spying on ...
The Gail Windpower Project in Western Michigan Pro...
Irene grows on path to US Southeast - Weather
New Control Over Privacy on Facebook
Obama Amnesty Begins: Halts Deportations for 300,0...
Islam Overtaking Catholicism in France, Hindu Extr...
6.5 Magnitude Quake Strikes off Eastern Indonesia
Israel hit by Gaza rocket attack | World news
The Obama Regime Wants to Change the Way Farmers F...
Ron Paul - The Revolution & The Anti-War Movement
Amnesty is here and jackpot justice
Muslim terrorists put chokehold on food to Christi...
Churches Can’t Be Built in Streets with Islamic Na...
New DHS rules cancel deportations
Turkish warplanes attack PKK targets in Iraq
Why Facebook Facial Recognition Should Scare You
How Dangerous Is Facebook's Facial Recognition Sof...
Facebook's facial recognition system, why it's sca...
Here we go again: Stocks plunge on economic fear -...
OBAMA APPOINTS MONSANTO'S VICE PRESIDENT AS SENIOR...
Forgiveness; A Frog's Opinion
Romney Courts Tea Party
Rick Perry on Al Gore, the NAFTA Superhighway, and...
14 Reasons Why Rick Perry Would Be A Really, Reall...
China's Attack on Religion - WorldWide Religious N...
Obama calls on Syria’s Assad to “step aside” | The...
Todays World News - Google+








              ►
            


July
(19)

Today's World News Now On Google+
Federal appeals court: Saying “Jesus” during publi...
Escalation in Arizona: Citizen's Firearms confisca...
Hundreds of Thousands Continue Protests Across Syr...
Bomb kills 7 in Oslo and several dead in shooting
Why US Troops Support Ron Paul 2012 | Wake Up From...
Building hurricane pushes waves toward Mexican coa...
Thousands back Tulsa officer ordered to Muslim wor...
Turkey: Erdogan's New Ottoman Region
Report: Iran missiles can now hit targets at 2,000...
6 in 10 Palestinians reject 2-state solution.








              ►
            


June
(69)







              ►
            


May
(99)







              ►
            


April
(67)







              ►
            


March
(70)







              ►
            


February
(25)







              ►
            


January
(41)









              ►
            


2010
(1655)





              ►
            


December
(26)







              ►
            


November
(67)







              ►
            


October
(17)







              ►
            


September
(31)







              ►
            


August
(31)







              ►
            


July
(102)







              ►
            


June
(115)







              ►
            


May
(211)







              ►
            


April
(238)







              ►
            


March
(329)







              ►
            


February
(259)







              ►
            


January
(229)

















Facebook Badge

Dans PageCreate Your Badge











About Me





DanJ


I'm a musician, singer, songwriter, composer and publisher. Aside from still having to work a day job. Stay busy. Love talking to people.

View my complete profile











Amplify

Loading clips for Todays WorldShare what you're reading with Amplify











Blogcatalog















 




Google













Recent Comments

















Subscribe To







Posts
















                Atom
              










Posts












Comments
















                Atom
              










Comments







































