2011  February | Planetsave






                Explore The Network
            

Nature

Planetsave
Blue Living Ideas



Civilization

CleanTechnica
Gas 2.0
Green Building Elements
Ecopreneurist
The Inspired Economist



Daily Life

Insteading
Eat. Drink. Better.
Green Living Ideas
Green Divas Radio



Society

sustainablog
EcoLocalizer
Red, Green & Blue
OzHouse



Creativity

Crafting A Green World
FeelGood Style






Google Plus
@importantmedia
Facebook





Login
Advertise
About










Global Warming News. Other Environmental News. & How to Green Your Life.


 





BusinessWho Runs the World ? - Network Analysis Reveals 'Super...
ActivismTar Sands Action Deemed Largest Collective Civil...
Climate ChangeRick Perry, Here's an Image for You..
AnimalsCat Meets Balloon Cat (Funny Video)



Home
Activism
Green Your Life
Global Warming
Science
10 Friday Photos
Surprise Post!
Join Planetsave
Sponsor Us
 All Categories



Search in Planetsave




 



Browse All Categories
10 Friday Photos
7 Green Bloggers
Activism
Animal Cruelty
Animals
Bicycle
Books, Literature
Business
Cars
Climate Change
Coal
Community & Culture
Cool Your Green Mind
Deforestation
Disasters & Extreme Weather
Drought
Earthquakes
Education
Endangered Species
Energy & Fuel
Energy Conservation
Environmental Legislation, Policies & Politics
Fires
Floods
Food
Forests
Global Warming
Going Green Tips
Green Your Life
Health
High-Speed Trains
Humor
Hurricanes & Cyclones
Natural Gas
Nature
Nuclear
Oceans
Oil
Other Storms
Photos
Planetsave
Podcasts
Quickies
Recycling
Renewable Energy
Science
Space
Technology
Tornadoes
Transport & Travel
Tsunamis
Uncategorized
Video
Volcanoes
War & Conflict
Water
 




Advertise on this site


24 posts in the past 7 days
Team
Editor-in-Chief

 David Anderson Zachary Shahan 
All Contributors

 Beth Graddon-Hodgson Bob Higgins Chris Milton Jeremy Bloom Joe Mohr Joshua S Hill Michael Ricciardi Rhishja Larson Shellee Tyler Tim Tyler Tom Schueneman 


Explore Planetsave 
 Sponsor Planetsave!
 Become a Planetsaver
 Contact Planetsave
Global Warming 

Effects and Causes: Top 10 List

Humans Cause Global Warming: 10 Indicators

Human Global Warming: What are the Main Causes?

5 Ways to Prevent Global Warming

119 One-Liners to Respond to Climate Science Myths



Endangered Species 

On Brink of 6th Mass Extinction

Endangered Plant Species


The Green Life 

Go Solar

Green Your Transport

Go Vegetarian or Vegan

Build Your Own Recycled Pallet Compost Bin for $15


World Naked Bike Rides 

Cycling Shorts? Not For These Sexy Riders!

World Naked Bike Ride Video from Portland


  


Are You Acting Like a Coal or Oil Company CEO?



 


 Zachary Shahan in Coal
189 days ago

We love to vilify others, don’t we? Especially Big Government, Big Business, Big Oil, and so on. But let’s take a quick look at how we actually compared to CEOs of Big Oil and Big Coal, some of the most infamous or widely disliked “Big Boys” in the world (& certainly in environmental circles). Scale… Read More…






1 comment 


Tags:

bicycle bicycles big coal big oil bike bikes 

 



Summer Phytoplankton Bloom near New Zealand



 


 Joshua S Hill in Photos
189 days ago

This image was taken on February 10 of this year by the Moderate Resolution Imaging Spectroradiometer (MODIS) on NASA’s Aqua satellite, and shows a large phytoplankton bloom along the shores of New Zealand’s South Island. Source: NASA Earth Observatory’s Image of the DayMUCASH.showBuyBtn(“eyJ0eXBlIjoiZG9uYXRlIiwibWVyY2hhbnRpZCI6NTcsIml0ZW1jb2RlIjo1MDM0ODgxMCwicHJpY2UiOjEwMCwidGltZXN0YW1wIjoxMzE1MjcwNDczLCJtaW4iOjEwMCwibWF4Ijo5OTAwfQ==|b111c72bb16cfb08804bcb902e46c91602490532″, “http://planetsave.com?mucash_callback=1″); ShareEmailShareDiggPrint






No comments 


Tags:

bloom NASA New Zealand photo phytoplankton bloom satellite imagery 

 



Antarctic Peninsula from Space



 


 Joshua S Hill in Photos
189 days ago

The Envisat – Environmental Satellite – launched by the European Space Agency in 2002 captured this image using the Medium Resolution Imaging Spectrometer (MERIS) on 5 February 2011 of the Antarctic Peninsula, which stretches beyond the Antarctic Circle to within 1050 km to the southern tip of South America. The 1000-km-long arm of the mountainous… Read More…






No comments 


Tags:

Antarctic Circle Antarctic Peninsula antarctica Environment European Space Agency photo 

 



Global Warming Cartoon, Glimpse of the Future



 


 Zachary Shahan in Global Warming
189 days ago

Here’s a great cartoon from Matt Bors of The Free Press. Funny, but also sad. h/t Climate Progress Related Cartoons: Fox News Serving Up Climate Skepticism Earth is an Oil-Coal-holic The Republican Triple Threat Global Warming — What If It’s a Big Hoax Here Comes Trouble Related Stories: Snow Will Fall Despite Climate Change Why… Read More…






No comments 


Tags:

cartoon Cartoons climate change climate change denial climate change deniers climate change snow 

 



Tree Planting World Record Set in Philippines



 


 Zachary Shahan in Activism
190 days ago

Over 64,000 trees were planted in 15 minutes last Thursday, setting a world record for the largest number of trees being simultaneously planted (who counted the trees, I’m not sure, but the Guinness Book of World Records confirmed that everything was correct and the counting was accurate). The planting occurred in the province of Camrines… Read More…






No comments 


Tags:

climate change Conservation International deforestation forests greenhouse gas india 

 



New Wireless(!) Electric Bike That Can Charge Your iPhone



 


 Important Media Cross-Post in Green Your Life
190 days ago

Take a close look at Daymak’s new Shadow eBike wireless bicycle and see if you can spot what they mean by “wireless”. Did you see it, yet?  I’ll admit:  it took me a few glances to “get” the fact that this is the world’s first, electric-motor-equipped bicycle that is FULLY wireless, meaning:  no delicate electrical connections… Read More…






No comments 


Tags:

bicycle bicycles bicycling bike bikes biking 

 



NASA Spacecraft Images New Zealand Quake Region



 


 Joshua S Hill in Earthquakes
190 days ago

A day after a powerful magnitude 6.3 earthquake rocked Christchurch, a city of 377,000 on New Zealand’s South Island, on Feb. 22, 2011, the Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER) instrument on NASA’s Terra spacecraft imaged the Christchurch region. The imaging was done at the request of the International Charter, Space and Major… Read More…






No comments 


Tags:

Advanced Spaceborne Thermal Emission and Reflection Radiometer Banks Peninsula christchurch image Lyttelton New Zealand NASA 

 



Local or Vegetarian Food, Which is More Important for Protecting the Environment?



 


 Important Media Cross-Post in Food
192 days ago

Have you ever wondered which is better for the environment and for fighting global warming/climate change, eating local food or eating vegetarian? A study published on this matter in the journal Environmental Science & Technology answers that question you. Have an idea? Check if you’re right by reading the full post over on our sister… Read More…






No comments 


Tags:

climate change climate change food climate change local food climate change vegetarian climate change vegetarian food Environment 

 



Imagine A World Without Oil [INFOGRAPHIC]



 


 JD Rucker in Energy & Fuel
192 days ago

Oil. It’s the single-most important resource for transportation in the world, but its use goes well beyond that. As a finite resource that can be attributed to much of the damage that has been done to the environment by man in the last century, many in the world are waking up to the fact that… Read More…






1 comment 


Tags:

infographic oil 

 



That Is a Lot of Snow



 


 Joshua S Hill in Other Storms
192 days ago

For the contiguous United States of America, January saw snow reach every one of the 50 states except for Florida. The image comes courtesy of NASA’s Moderate Resolution Imaging Spectroradiometer (MODIS) on NASA’s Terra satellite, showing the maximum snow cover for the month. The data shows that about 71 percent of the entire country had… Read More…






1 comment 


Tags:

data image imagery January satellite science 

 



Climategate: One More Investigation, Still No Basis for Accusations of Misconduct



 


 Tom Schueneman in Global Warming
193 days ago

Senator James Inhofe (R-Okla.) is dogged in his pursuit to expose global warming as the “largest hoax ever perpetrated on mankind” – even if he has to perpetrate a few hoaxes of his own to prove it. You’ve got to admire a man with such determination, to a point. And that point is where his… Read More…






4 comments 


Tags:

climate denial climategate Inhofe 

 



Ancient Megadrought Asks Big Questions for Future



 


 Joshua S Hill in Global Warming
193 days ago

With scientists unsure as to the endgame of the current climate change affecting our planet, one big question is always on peoples’ lips; how severe can climate change get? According to the results of a study published in the latest edition of the journal Science, the answer is not good. An international team of scientists… Read More…






No comments 


Tags:

Africa asia climate climate change drought ice age 

 



Climate Record Suggests Longer Droughts for Pacific Northwest



 


 Joshua S Hill in Science
193 days ago

Researchers led by members of the University of Pittsburgh have extracted a sediment core from the lakebed of Castor Lake in north central Washington which provides a six thousand year climate record of the region. What they have found is that the traditionally rain-soaked region of the American Pacific Northwest is not going to be… Read More…






3 comments 


Tags:

America climate drought el nino la nina northwest 

 



Costco Expands Sustainable Seafood Policy – Sales of 12 ‘Red-List’ Fish Will Cease



 


 Michael Ricciardi in Environmental Legislation, Policies & Politics
193 days ago

Last August, Planetsave reported on voluntary changes made by maga-wholesaler Costco to its seafood procurement practices. Most notably, in response to a letter from concerned share-holders, Costco ceased the sale of seven types of fish currently at risk of collapsing from over-fishing (the Atlantic cod, Atlantic halibut, Chilean sea bass, orange roughy, shark, swordfish, and… Read More…






1 comment 


Tags:

aquaculture Atlantic halibut best practices Bluefin Tuna bycatch Chilean sea bass 

 



Coal Continues To Destroy West Virginia



 


 Shellee Tyler in Business
193 days ago

West Virginia’s new job growth brings landfills, drug rehab centers, 4-wheeler trails, and prisons. Now, that’s what I call progress. If coal is such a good thing for West Virginia, then why do they need more prisons and drug rehab centers in mining communities? West Virginia also became the first U.S. state to have “natural decrease” where deaths… Read More…






1 comment 


Tags:

coal coal mining Environment poverty West Virginia WV 

 



Genetically Modified Foods Causing Animal Miscarriages, but Who Cares?



 


 Zachary Shahan in Animals
194 days ago

Genetically modified (GM) food researchers still have a long way to go to show that GM foods are actually safe. In fact, the most recent news is that they cause miscarriages in animals. That’s what a scientist researching Monsanto’s Roundup Ready genetically modified crops has found. The miscarriages are linked to an organism that was… Read More…






5 comments 


Tags:

Animals GE ge crops ge food genetically engineered genetically engineered crops 

 



Climate Change Also Making Food Less Safe



 


 Important Media Cross-Post in Food
194 days ago

Climate change is not a simple problem, it has ramifications & ramifications & ramifications. Rachel Shuman of EatDrinkBetter delved into one of these this week: declining food safety from climate change. While there has been extensive research on the effects of climate change on food security, less well-known is the effect of climate change on… Read More…






No comments 


Tags:

climate change climate change food Food food safety Global Warming global warming food 

 



Animal Activists Shocked at High Number Of Dog Injuries at WV Racetrack



 


 Shellee Tyler in Animal Cruelty
194 days ago

A recent report from the West Virginia Racing Commission has revealed that over 152 greyhound dogs have been euthanized, due to injuries acquired while racing, since 2005. The injuries occur because of the design of the tracks’ first turn. I would think that a greyhound racetrack that makes thousands on a daily basis could afford… Read More…






1 comment 


Tags:

animal activists Animal Cruelty animal rights animal slaughter animal welfare Animals 

 



Cartoon Caption Contest Winner



 


 Joe Mohr in Environmental Legislation, Policies & Politics
194 days ago

Thanks for all of the great captions! The 4 finalists were: Robert Buckley – Sorry, Frosty. We honestly believed our tweets about climate change would work. dave lulich – “worm” weather is on the way Emory – It’s amazing what you can do with your feces! Joe Yeoman – “Oliver, I bet we can figure… Read More…






11 comments 


Tags:

caption cartoon caption contest climate change Global Warming Mean Joe Green cartoon 

 



Melting Snow and Ice Warm Northern Hemisphere



 


 Joshua S Hill in Global Warming
194 days ago

The NASA Earth Observatory Image of the Day for the 24th of February showcases just how much energy is reflected back into space by the planet’s chryosphere, and how much that amount has decreased over the past 30 years. Mark Flanner of the University of Michigan and his colleagues have used satellite data to measure… Read More…






1 comment 


Tags:

chryosphere ice imagery melting northern hemisphere research 

 



‘Grolar’ Bears & ‘Narluga’ Whales? – Arctic Warming May Promote Hybrid Animals [VIDEO]



 


 Michael Ricciardi in Animals
194 days ago

In 2006, Arctic hunters shot and killed a strange-looking, white bear. It was strange because the bear had large patches of brown fur in its coat. Subsequent genetic analysis showed that it was in fact a cross between a polar bear and a grizzly bear (making it a “grolar” or “pizzly” bear). Apparently, more grizzlies … Read More…






2 comments 


Tags:

accelerating adaptation alleles Arctic barrier bears 

 



Snow Lines the Boot



 


 Joshua S Hill in Photos
194 days ago

The European Space Agency posted this image up on their Flickr page a week or so ago, showing the Apennine Mountains with their snowy peaks from space. The diverse and picturesque contours of southern Italy, known for its boot-like shape, take centre stage in this Envisat image. Its varied landscape is made up of sandy… Read More…






No comments 


Tags:

imagery photo satellite snow 

 



Ghostly Sea Ice Surrounds Shikotan



 


 Joshua S Hill in Photos
194 days ago

NASA’s Image of the Day recently showcased an image of Ostrov Shikotan (or Shikotan-to), a volcanic island at the southern end of the Kuril chain, lying along the extreme southern edge of winter sea ice in the Northern Hemisphere. The Advanced Land Imager (ALI) on NASA’s Earth Observing-1 (EO-1)satellite captured this natural-color image of Shikotan on February… Read More…






1 comment 


Tags:

ice image imagery northern hemisphere satellite sea-ice 

 



Loaded Breasts and Loaded Guns [cartoon]



 


 Joe Mohr in Animals
195 days ago

More on Breasts and Guns From Grist: Palin and Bachmann trash Michelle Obama’s breast-feeding advocacy From CNN: Palin defends rule allowing loaded weapons in national parks From EcoChildsPlay: Posts on breastfeeding From Mother Nature Network: More on breastfeeding The rest of Joe Mohr’s cartoons, and cartoon updates and other green news on Twitter @GreenCartoons. photo… Read More…






1 comment 


Tags:

bears breastfeeding grizzly mamas guns guns in national parks Health 

 



Helsinki:The Worlds Greenest Underground Data Center



 


 Shellee Tyler in Coal
195 days ago

This sounds absolutely wonderful. A green underground data center. Building its facilities underground, Helsinki is cutting its carbon emissions by huge amounts. Instead of using electricity to cool the computers in the data center, it is using sea water. Which is also used to provide heat to the city. Below Helsinki, Finland lies the worlds… Read More…






5 comments 


Tags:

coal data center Environment Finland Green green data center 

 

Page 1 of 812345»...Last »








@psave
RSS


Advertise on this siteGreen News in Your Inbox! Enter your email address:Sending you new posts from this site is the ONLY thing your email will be used for.

 







Look Into Planetsave’s Treasure Chest 

 Outrage Grows Over New Brazilian Rain Forest Law


 Planetsave Reader Survey!!


 After a 13-Month Rehab, Andre the Sea Turtle Returns to the Sea


 Cycling Shorts? Not For These Sexy Riders!

Green News TV Check out our Net Green News page!
Look Into Planetsave’s Past  Select Month  September 2011  (14)
 August 2011  (173)
 July 2011  (161)
 June 2011  (193)
 May 2011  (192)
 April 2011  (157)
 March 2011  (191)
 February 2011  (176)
 January 2011  (168)
 December 2010  (160)
 November 2010  (162)
 October 2010  (110)
 September 2010  (77)
 August 2010  (111)
 July 2010  (99)
 June 2010  (77)
 May 2010  (49)
 April 2010  (52)
 March 2010  (4)
 February 2010  (8)
 January 2010  (7)
 December 2009  (6)
 November 2009  (11)
 October 2009  (11)
 September 2009  (9)
 August 2009  (24)
 July 2009  (105)
 June 2009  (22)
 May 2009  (11)
 April 2009  (14)
 March 2009  (88)
 February 2009  (87)
 January 2009  (86)
 December 2008  (77)
 November 2008  (46)
 October 2008  (57)
 September 2008  (78)
 August 2008  (26)
 July 2008  (39)
 June 2008  (29)
 May 2008  (42)
 April 2008  (41)
 March 2008  (22)
 February 2008  (54)
 January 2008  (51)
 December 2007  (178)
 November 2007  (330)
 October 2007  (168)
 September 2007  (138)
 August 2007  (171)
 July 2007  (48)

 Advertise on this site   
 

 

 



































Send to Email Address

Your Name

Your Email Address



Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			



