Washington DC Virginia earthquake - Worldnews.com


Explore WN

Photos
Travel
Movies
Photographers
Health
Science
Technology
Cities
Live TV



Login
Edit






























Washington DC Virginia earthquake








News
Videos
Video Details
Photos












The Examiner
2011-08-23: 
					 Just before 2p on Tuesday, August 23, 2011 an earthquake hit Virginia and was felt as far away as...Tubarus ChisholmWashington DC Family Issues ExaminerAugust 23, 2011 Earthquake in Virginia today shakes Washington, DC and East Coast Marsha DubrowAugust 23, 2011 A 5.9 magnitude earthquake in central Virginia this afternoon rattled Washington, DC and parts of the East Coast, the U.S. Geological Survey reported.People rushed out of the US Capitol Building, the Pentagon, the State Department, and many...Tags:#earthquakeEarthquakesDC...
					 more »






Read full article
Post a Comment
Sms this Page



Email this Page



RSS





Previous
Next



Read full article
Back to 'Washington DC Virginia earthquake'





























































Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay



Sign up
I have an account, login



clear
restore


list
images




                             








                        

                           

...

                   


                        













5.9 magnitude EARTHQUAKE hits near Washington, DC. August 23rd, 2011

Order: Reorder
Duration: 2:17
Published: 2011-08-23
Author: piastudio


Email this video
Sms this video

The quake was felt in Philadelphia, Pennsylvania; New York City and on Martha's Vineyard, Massachusetts, where President Barack Obama is vacationing. Cell phone service has been disrupted in New York City part of which has been evacuated.

http://wn.com/59_magnitude_EARTHQUAKE_hits_near_Washington,_DC_August_23rd,_2011







EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011

Order: Reorder
Duration: 8:35
Published: 2011-08-23
Author: newbeat2012


Email this video
Sms this video

WASHINGTON — Hundreds of thousands of people evacuated buildings across the East Coast on Tuesday after a moderate earthquake in Virginia that was also felt as far south as Chapel Hill, NC No tsunami warning was issued, but air and train traffic was disrupted across the Northeast and mid-Atlantic. In the Washington, DC, area, parts of the Pentagon, White House and Capitol were among the areas evacuated. All memorials and monuments on the National Mall were evacuated and closed. At the Pentagon, a low rumbling built and built to the point that the building shook. People ran into the corridors of the government's biggest building and as the shaking continued there were shouts of "Evacuate! Evacuate!" The quake even broke a water main inside the Pentagon, flooding parts of two floors, NBC reported. Initial damage reports from Washington included the central tower at the National Cathedral and Ecuador's embassy. Three pinnacles on the 30-story-tall tower broke off. Centered some 90 miles south of the nation's capital, the quake was a magnitude 5.9, the US Geological Survey said. Two nuclear reactors near the epicenter were taken offline as a precaution, officials said. No damage was reported at either. Earthquake strikes Washington DC 5.8 capital evacuated Strikes mineral, va virginia DC, NY areas evacuate as earth quake felt across East pentagon earthquake washington dc dc capital 5.3 tremors 5.8 5.9 3.6 magnitude BREAKING NEWS us earthquake 5.8 hits washington dc aria <b>...</b>

http://wn.com/EARTHQUAKE_hits_Washington,_DC_58_magnitude_August_23rd,_2011







Washington Quake

Order: Reorder
Duration: 3:29
Published: 2011-08-24
Author: NationalGeographic


Email this video
Sms this video

Seattle sits on the type of ground that would amplify the effects of an earthquake. Scientists can't offer a firm prediction when the next one will happen... only the certainty that it will.

http://wn.com/Washington_Quake







Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia

Order: Reorder
Duration: 1:07
Published: 2011-08-23
Author: fredgrauf


Email this video
Sms this video

Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthquake The quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia. It was felt as far north as New York and Rhode Island.

http://wn.com/Earthquake_Virginia_2011_Live_from_Washington_DC_USA_Aug_23_2011_Earthquake_59_Virginia







"Police Concerned The Washington Monument Is Tilting" 5.9 Earthquake Hits Virginia!

Order: Reorder
Duration: 7:43
Published: 2011-08-23
Author: MOXNEWSd0tCOM


Email this video
Sms this video

August 22, 2011 News Corp MOXNews.com

http://wn.com/Police_Concerned_The_Washington_Monument_Is_Tilting_59_Earthquake_Hits_Virginia!







5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011

Order: Reorder
Duration: 1:22
Published: 2011-08-23
Author: WAECHTERVIDEO


Email this video
Sms this video

WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation. The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington. Obama and many of the nation's leaders were out of town on August vacation when the quake struck at 1:51 pm EDT. The shaking was felt on the Martha's Vineyard golf course as Obama was just starting a round. The East Coast gets earthquakes, but usually smaller ones and is less prepared than California or Alaska for shaking. At Reagan National Airport outside Washington, ceiling tiles fell during a few seconds of shaking. Authorities announced it was an earthquake and all flights were put on hold.

http://wn.com/58_earthquake_in_Virginia_felt_in_Washington,_New_York_City,_North_Carolina_Aug_23,_2011







BREAKING NEWS: 5.9 Magnitude Earthquake Shakes Washington, Bank of America About To Collapse

Order: Reorder
Duration: 2:53
Published: 2011-08-23
Author: cgreene34


Email this video
Sms this video

Donate: www.paypal.com Sponsor: www.greenewave.com Website: www.GreeneWave.com *GET your official Obama 'MADE in the CIA' T-shirt here!!! http Follow us on Facebook! www.facebook.com Follow us on Twitter! www.twitter.com **THANK YOU TO OUR VIEWERS FOR MAKING THIS POSSIBLE!!! GreeneWave TV and the Alternative Media Television network is entirely supported by its viewers. Thank you for your support!

http://wn.com/BREAKING_NEWS_59_Magnitude_Earthquake_Shakes_Washington,_Bank_of_America_About_To_Collapse







Quake rocks New York and Washington DC

Order: Reorder
Duration: 2:03
Published: 2011-08-24
Author: itnnews


Email this video
Sms this video

The US eastern seaboard has been rocked by a 5.9 magnitude earthquake that was felt in New York, DC, Detroit and Canada. Like us on Facebook at www.facebook.com and follow us on Twitter at twitter.com

http://wn.com/Quake_rocks_New_York_and_Washington_DC







Bible Prophecy Hits Washington DC "Earthquake"

Order: Reorder
Duration: 9:12
Published: 2011-08-24
Author: paulbegley34


Email this video
Sms this video

Theologian Paul Begley of Indiana reads scripture of earthquakes of anger and judgement upon America over the UN vote with Israel. America must repent....

http://wn.com/Bible_Prophecy_Hits_Washington_DC_Earthquake







Earthquake Hits Washington DC

Order: Reorder
Duration: 5:26
Published: 2011-08-23
Author: Styxhexenhammer666


Email this video
Sms this video

A 5.9 magnitude earthquake hits the Washington DC area. The reactions of people to this event are likely to be hysterical, from the pentagon being evacuated on fear it was a 9-11 style assault, to the obvious upcoming end time prophets talking about how this is evidence jesus is about to return.

http://wn.com/Earthquake_Hits_Washington_DC







Quake Rocks Washington Area, Felt On East Coast

Order: Reorder
Duration: 1:56
Published: 2011-08-24
Author: IndiaTV


Email this video
Sms this video

A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City.

http://wn.com/Quake_Rocks_Washington_Area,_Felt_On_East_Coast







Washington DC Quake 5.9 Bible Signs From God!

Order: Reorder
Duration: 9:44
Published: 2011-08-23
Author: paulbegley34


Email this video
Sms this video

Theologian Paul Begley of Indiana explains how the Washington DC quake "Tilted" The Washington Monument and knocked 3 Stone pinnacles of the "Cross" off the top of the National Cathedral Church the highest point in the nations Capital. Don't come against Israel.

http://wn.com/Washington_DC_Quake_59_Bible_Signs_From_God!







Earthquake Jolts Washington, Workers Head Home

Order: Reorder
Duration: 1:48
Published: 2011-08-24
Author: AssociatedPress


Email this video
Sms this video

A magnitude 5.8 earthquake centered just 90 miles southwest of Washington, DC sent scores of workers streaming out of buildings there, damaging pinnacles at the National Cathedral and creating a traffic tie-ups more akin to a blizzard. (Aug. 23)

http://wn.com/Earthquake_Jolts_Washington,_Workers_Head_Home







Quake Rocks Washington Area, Felt on East Coast

Order: Reorder
Duration: 1:28
Published: 2011-08-23
Author: AssociatedPress


Email this video
Sms this video

A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City. (Aug. 23)

http://wn.com/Quake_Rocks_Washington_Area,_Felt_on_East_Coast







5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011

Order: Reorder
Duration: 1:22
Published: 2011-08-23
Author: ZacCoxHD


Email this video
Sms this video

WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation. The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington. Obama and many of the nation's leaders were out of town on August vacation when the quake struck at 1:51 pm EDT. The shaking was felt on the Martha's Vineyard golf course as Obama was just starting a round. The East Coast gets earthquakes, but usually smaller ones and is less prepared than California or Alaska for shaking. At Reagan National Airport outside Washington, ceiling tiles fell during a few seconds of shaking. Authorities announced it was an earthquake and all flights were put on hold.

http://wn.com/58_earthquake_in_Virginia_felt_in_Washington,_New_York_City,_North_Carolina_Aug_23,_2011







5.9M Earthquake Rocks Virginia East Coast USA

Order: Reorder
Duration: 2:42
Published: 2011-08-23
Author: keithypops


Email this video
Sms this video

sky news

http://wn.com/59M_Earthquake_Rocks_Virginia_East_Coast_USA







5.9 Earthquake Rocks Washington Area - Centered in Virginia - Felt In Washington DC - UPDATES

Order: Reorder
Duration: 15:10
Published: 2011-08-23
Author: CPSWIRE


Email this video
Sms this video

www.CPSWIRE.com August 23, 2011 MSNBC Live News Video Streams on CPS WIRE www.cpswire.com WASHINGTON (AP) -- A 5.9 magnitude earthquake centered in Virginia forced evacuations of all the monuments on the National Mall in Washington and rattled nerves from Georgia to Martha's Vineyard, the Massachusetts island where President Barack Obama is vacationing. No injuries were immediately reported. Twitter: twitter.com Facebook: www.facebook.com CPS WIRE is a news aggregator with more than 400 real-time news feeds and live video streams from global media outlets. Visit CPSWIRE.com and stay on top of current news and events as they happen. == FAIR USE NOTICE: These Videos may contain copyrighted (©) material the use of which has not always been specifically authorized by the copyright owner. Such material is made available to advance understanding of ecological, political, human rights, economic, democracy, scientific, moral, ethical, and social justice issues, etc. It is believed that this constitutes a 'fair use' of any such copyrighted material as provided for in section 107 of the US Copyright Law. In accordance with Title 17 USC Section 107, this material is distributed without profit to those who have expressed a prior general interest in receiving similar information for research and educational purposes. For more information go to: www.law.cornell.edu www.law.cornell.edu

http://wn.com/59_Earthquake_Rocks_Washington_Area__Centered_in_Virginia__Felt_In_Washington_DC__UPDATES







Happy Hour: DC Quake, Leaning Tower of Washington?

Order: Reorder
Duration: 7:03
Published: 2011-08-24
Author: TheAlyonaShow


Email this video
Sms this video

RT's Jenny Churchill and Andrew Blake join happy hour. They talk about their experience today in DC earthquake, weigh in on a new children's book, 'Maggie Goes on a Diet' and more!

http://wn.com/Happy_Hour_DC_Quake,_Leaning_Tower_of_Washington?







Earthquake Virginia 2011 Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011

Order: Reorder
Duration: 1:22
Published: 2011-08-23
Author: fredgrauf


Email this video
Sms this video

Quake Virginia USA Washington Aug 23 2011 Earthquake 5.9 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthquake The quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia. It was felt as far north as New York and Rhode Island.

http://wn.com/Earthquake_Virginia_2011_Washington_USA_Aug_23_2011_Earthquake_59_Virginia_23-08-2011







Best Footage Of The Earthquake In Virginia And Washington DC

Order: Reorder
Duration: 6:27
Published: 2011-08-23
Author: shauwn313


Email this video
Sms this video

5.9 Magnitude earthquake. Actual footage in Washington DC, and Virgina. Do you believe God is sending, America a warning sign?

http://wn.com/Best_Footage_Of_The_Earthquake_In_Virginia_And_Washington_DC







Police Concerned The Washington DC Monument Is Tilting 5.9 Earthquake Hits Virginia

Order: Reorder
Duration: 8:01
Published: 2011-08-23
Author: CPSWIRE


Email this video
Sms this video

www.CPSWIRE.com August 22, 2011 News Corp Live News Video Streams on CPS WIRE www.cpswire.com Website: www.CPSWIRE.com Twitter twitter.com Facebook: www.facebook.com CPS WIRE is a news aggregator with more than 400 real-time news feeds and live video streams from global media outlets. Visit CPSWIRE.com and stay on top of current news and events as they happen. == FAIR USE NOTICE: These Videos may contain copyrighted (©) material the use of which has not always been specifically authorized by the copyright owner. Such material is made available to advance understanding of ecological, political, human rights, economic, democracy, scientific, moral, ethical, and social justice issues, etc. It is believed that this constitutes a 'fair use' of any such copyrighted material as provided for in section 107 of the US Copyright Law. In accordance with Title 17 USC Section 107, this material is distributed without profit to those who have expressed a prior general interest in receiving similar information for research and educational purposes. For more information go to: www.law.cornell.edu www.law.cornell.edu

http://wn.com/Police_Concerned_The_Washington_DC_Monument_Is_Tilting_59_Earthquake_Hits_Virginia







Earthquake Felt Up and Down The East Coast - Washington DC - Virginia

Order: Reorder
Duration: 12:57
Published: 2011-08-23
Author: CPSWIRE


Email this video
Sms this video

www.CPSWIRE.com August 22, 2011 CNN Live News Video Streams on CPS WIRE www.cpswire.com Website: www.CPSWIRE.com Twitter twitter.com Facebook: www.facebook.com CPS WIRE is a news aggregator with more than 400 real-time news feeds and live video streams from global media outlets. Visit CPSWIRE.com and stay on top of current news and events as they happen. == FAIR USE NOTICE: These Videos may contain copyrighted (©) material the use of which has not always been specifically authorized by the copyright owner. Such material is made available to advance understanding of ecological, political, human rights, economic, democracy, scientific, moral, ethical, and social justice issues, etc. It is believed that this constitutes a 'fair use' of any such copyrighted material as provided for in section 107 of the US Copyright Law. In accordance with Title 17 USC Section 107, this material is distributed without profit to those who have expressed a prior general interest in receiving similar information for research and educational purposes. For more information go to: www.law.cornell.edu www.law.cornell.edu

http://wn.com/Earthquake_Felt_Up_and_Down_The_East_Coast__Washington_DC__Virginia







Ukee Washington Earthquake Report

Order: Reorder
Duration: 2:21
Published: 2011-08-23
Author: MTaffe20


Email this video
Sms this video

On August,21 2011 There was an earthquake that was scaled 5.9 on the Richter Scale. This is the Philadelphia report.

http://wn.com/Ukee_Washington_Earthquake_Report







5.9 Earthquake hits Washington DC 23Aug.2011

Order: Reorder
Duration: 4:25
Published: 2011-08-23
Author: spellbinder00


Email this video
Sms this video

An Earthquake hit the DC area at 1:51pm today causing evacuations of buildings in the area. 5.9 magnitude and was felt as far as Ohio.

http://wn.com/59_Earthquake_hits_Washington_DC_23Aug2011










photo: photo: AP / Charles Dharapak





photo: photo: AP / Mary Altaffer





photo: photo: WN / Periasamy





photo: photo: Public Domain / BotMultichillT





photo: photo: AP / Anja Niedringhaus





photo: photo: Public Domain / Carol M. Highsmith





photo: photo: Creative Commons / Washington_National_Cathedral_in_Washington,_D.C..jpg: AgnosticPreachersKid





photo: photo: US Navy / Eric C. Tretter





photo: photo: WN / Periasamy





photo: photo: USAF / Courtney Richardson
















«
»

more photos...






Puzzled East Coasters: An earthquake? No way
Seattle Times


Biggest earthquake to hit Virginia in 110 YEARS... but rare big east coast shakes are ...
The Daily Mail


Virginia Beach Extreme Weather
The Examiner


'It was a strange day': Virginia earthquake one of NINETY tremors across U.S. in a day
The Daily Mail


BREAKING NEWS: 5.9 earthquake hits Virginia with aftershocks in Washington DC and New York
The Daily Mail


Washington Shaken by 5.9 Magnitude Earthquake
Yahoo Daily News


Once-a-century earthquake rattles East Coast
Yahoo Daily News


Earthquake rocks Washington, D.C., area
Herald Tribune









Video Results







                5.9 magnitude EARTHQUAKE hits near Washington, DC. August 23rd, 2011
            
5.9 magnitude EARTHQUAKE hits near Washington, DC. August 23rd, 2011
2:17


                    The quake was felt in Philadelphia, Pennsylvania; New York City and on Martha's Vineyard, Massachusetts, where President Barack Obama is vacationing. Cell phone service has been disrupted in New York City part of which has been evacuated....
                









                EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
            
EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
8:35


                    WASHINGTON — Hundreds of thousands of people evacuated buildings across the East Coast on Tuesday after a moderate earthquake in Virginia that was also felt as far south as Chapel Hill, NC No tsunami warning was issued, but air and train traffic was disrupted across the Northeast and...
                









                Washington Quake
            
Washington Quake
3:29


                    Seattle sits on the type of ground that would amplify the effects of an earthquake. Scientists can't offer a firm prediction when the next one will happen... only the certainty that it will....
                









                Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
            
Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
1:07


                    Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthq...
                









                "Police Concerned The Washington Monument Is Tilting" 5.9 Earthquake Hits Virginia!
            
"Police Concerned The Washington Monument Is Tilting" 5.9 Earthquake Hits Virginia!
7:43


                    August 22, 2011 News Corp MOXNews.com...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:22


                    WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake wa...
                









                BREAKING NEWS: 5.9 Magnitude Earthquake Shakes Washington, Bank of America About To Collapse
            
BREAKING NEWS: 5.9 Magnitude Earthquake Shakes Washington, Bank of America About To Collapse
2:53


                    Donate: www.paypal.com Sponsor: www.greenewave.com Website: www.GreeneWave.com *GET your official Obama 'MADE in the CIA' T-shirt here!!! http Follow us on Facebook! www.facebook.com Follow us on Twitter! www.twitter.com **THANK YOU TO OUR VIEWERS FOR MAKING THIS POSSIBLE!!! Greene...
                









                Quake rocks New York and Washington DC
            
Quake rocks New York and Washington DC
2:03


                    The US eastern seaboard has been rocked by a 5.9 magnitude earthquake that was felt in New York, DC, Detroit and Canada. Like us on Facebook at www.facebook.com and follow us on Twitter at twitter.com...
                









                Bible Prophecy Hits Washington DC "Earthquake"
            
Bible Prophecy Hits Washington DC "Earthquake"
9:12


                    Theologian Paul Begley of Indiana reads scripture of earthquakes of anger and judgement upon America over the UN vote with Israel. America must repent.......
                






Advertisement











Most Popular




The Ottoman's Solution to Piracy
WorldNews.com





Israel and Its Forced Exodus from Turkey
WorldNews.com





Gaddafi leaned on Arab allies
Independent online (SA)





Stateless misery on India-Bangladesh border
BBC News





A new look at the moon from two vantage points
The Los Angeles Times





More than half of Somalis now face starvation
The Independent





Related News




Earthquake rocks Washington, DC, East Coast
2011-08-23


Nashville Tennessean
UPDATED: 1:40 p.m. WASHINGTON -- A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, D.C., and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The U.S. Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over...
            

read more







US east coast hit by earthquake
2011-08-23


Irish Times
A strong earthquake struck the US east coast and was felt as far away as Canada today, shaking buildings in many cities, delaying flights and trains and sending thousands of frightened workers into the streets. There were no reports of major damage or injuries from the 5.9 magnitude quake, which the US Geological Survey said was centered in Mineral, Virginia, at a very shallow...
            

read more







Earthquake rocks Washington area
2011-08-24


Yahoo Daily News
EDITORS: An earthquake centered in Virginia shook much of the East Coast this afternoon. Here is a list of the AP's plans for this evening's coverage. TEXT EAST COAST QUAKE MINERAL, Va. — One of the strongest earthquakes ever recorded on the East Coast shakes buildings and rattles nerves from South Carolina to New England and forces the evacuations of parts of the Capitol,...
            

read more







East Coast rocked by strongest quake since 1944
2011-08-24


Newsvine
MINERAL — The most powerful earthquake to strike the East Coast in 67 years shook buildings and rattled nerves from South Carolina to Maine on Tuesday. Frightened office workers spilled into the streets in New York, and parts of the White House, Capitol and Pentagon were evacuated. There were no immediate reports of deaths or serious injuries. The National Cathedral said...
            

read more







5.8 earthquake hits southwest and central Virginia; Quake felt up and down the east coast
2011-08-23


MSNBC
A 5.8 magnitude earthquake centered northwest of Richmond shook much of Washington, D.C., and was felt as far north as Rhode Island and New York City. The U.S. Geological Survey said the earthquake was 3.7 miles deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, N.C. Parts of the Pentagon, White House and Capitol were evacuated....
            

read more







Earthquake leaves East jolted, largely undamaged
2011-08-24


The News & Observer
MINERAL, Va. -- The most powerful earthquake to strike the East Coast in 67 years shook buildings and rattled nerves from Georgia to Maine on Tuesday. Frightened office workers spilled into the streets in New York, and parts of the White House, Capitol and Pentagon were evacuated. There were no reports of deaths or serious injuries, and advisers told President Barack Obama...
            

read more







Strongest earthquake since World War II shakes East Coast
2011-08-24


Chicago Sun-Times
Updated: August 24, 2011 12:47AM MINERAL, Va. — Tens of millions of people from Georgia to Canada were jolted Tuesday by the strongest earthquake to strike the East Coast since World War II. Three weeks before the 10th anniversary of Sept. 11, office workers poured out of New York skyscrapers and the Pentagon, relieved it was nothing more sinister than an act of nature. There...
            

read more







Washington DC Earthquake
2011-08-23


The Examiner
Just before 2p on Tuesday, August 23, 2011 an earthquake hit Virginia and was felt as far away as...Tubarus ChisholmWashington DC Family Issues ExaminerAugust 23, 2011 Social networks register DC earthquake Tanya GuptaAugust 23, 2011 News on the earthquake in the DC area spread fast on social networks.  In Virginia, the magnitude registered as 5.8 at 1:51pm.The distances...
            

read more

















































Loading...















                5.9 magnitude EARTHQUAKE hits near Washington, DC. August 23rd, 2011
            
5.9 magnitude EARTHQUAKE hits near Washington, DC. August 23rd, 2011
2:17


                    The quake was felt in Philadelphia, Pennsylvania; New York City and on Martha's Vineyard, Massachusetts, where President Barack Obama is vacationing. Cell phone service has been disrupted in New York City part of which has been evacuated....
                









                EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
            
EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
8:35


                    WASHINGTON — Hundreds of thousands of people evacuated buildings across the East Coast on Tuesday after a moderate earthquake in Virginia that was also felt as far south as Chapel Hill, NC No tsunami warning was issued, but air and train traffic was disrupted across the Northeast and...
                









                Washington Quake
            
Washington Quake
3:29


                    Seattle sits on the type of ground that would amplify the effects of an earthquake. Scientists can't offer a firm prediction when the next one will happen... only the certainty that it will....
                









                Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
            
Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
1:07


                    Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthq...
                









                "Police Concerned The Washington Monument Is Tilting" 5.9 Earthquake Hits Virginia!
            
"Police Concerned The Washington Monument Is Tilting" 5.9 Earthquake Hits Virginia!
7:43


                    August 22, 2011 News Corp MOXNews.com...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:22


                    WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake wa...
                









                BREAKING NEWS: 5.9 Magnitude Earthquake Shakes Washington, Bank of America About To Collapse
            
BREAKING NEWS: 5.9 Magnitude Earthquake Shakes Washington, Bank of America About To Collapse
2:53


                    Donate: www.paypal.com Sponsor: www.greenewave.com Website: www.GreeneWave.com *GET your official Obama 'MADE in the CIA' T-shirt here!!! http Follow us on Facebook! www.facebook.com Follow us on Twitter! www.twitter.com **THANK YOU TO OUR VIEWERS FOR MAKING THIS POSSIBLE!!! Greene...
                









                Quake rocks New York and Washington DC
            
Quake rocks New York and Washington DC
2:03


                    The US eastern seaboard has been rocked by a 5.9 magnitude earthquake that was felt in New York, DC, Detroit and Canada. Like us on Facebook at www.facebook.com and follow us on Twitter at twitter.com...
                









                Bible Prophecy Hits Washington DC "Earthquake"
            
Bible Prophecy Hits Washington DC "Earthquake"
9:12


                    Theologian Paul Begley of Indiana reads scripture of earthquakes of anger and judgement upon America over the UN vote with Israel. America must repent.......
                









                Earthquake Hits Washington DC
            
Earthquake Hits Washington DC
5:26


                    A 5.9 magnitude earthquake hits the Washington DC area. The reactions of people to this event are likely to be hysterical, from the pentagon being evacuated on fear it was a 9-11 style assault, to the obvious upcoming end time prophets talking about how this is evidence jesus is about to r...
                









                Quake Rocks Washington Area, Felt On East Coast
            
Quake Rocks Washington Area, Felt On East Coast
1:56


                    A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City....
                









                Washington DC Quake 5.9 Bible Signs From God!
            
Washington DC Quake 5.9 Bible Signs From God!
9:44


                    Theologian Paul Begley of Indiana explains how the Washington DC quake "Tilted" The Washington Monument and knocked 3 Stone pinnacles of the "Cross" off the top of the National Cathedral Church the highest point in the nations Capital. Don't come against Israel....
                









                Earthquake Jolts Washington, Workers Head Home
            
Earthquake Jolts Washington, Workers Head Home
1:48


                    A magnitude 5.8 earthquake centered just 90 miles southwest of Washington, DC sent scores of workers streaming out of buildings there, damaging pinnacles at the National Cathedral and creating a traffic tie-ups more akin to a blizzard. (Aug. 23)...
                









                Quake Rocks Washington Area, Felt on East Coast
            
Quake Rocks Washington Area, Felt on East Coast
1:28


                    A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City. (Aug. 23)...
                






remove
add to playlist
show more results
                                video results for: earthquake washington








                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:22


                    WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake wa...
                









                5.9M Earthquake Rocks Virginia East Coast USA
            
5.9M Earthquake Rocks Virginia East Coast USA
2:42


                    sky news...
                









                5.9 Earthquake Rocks Washington Area - Centered in Virginia - Felt In Washington DC - UPDATES
            
5.9 Earthquake Rocks Washington Area - Centered in Virginia - Felt In Washington DC - UPDATES
15:10


                    www.CPSWIRE.com August 23, 2011 MSNBC Live News Video Streams on CPS WIRE www.cpswire.com WASHINGTON (AP) -- A 5.9 magnitude earthquake centered in Virginia forced evacuations of all the monuments on the National Mall in Washington and rattled nerves from Georgia to Martha's Vineyard, ...
                









                Happy Hour: DC Quake, Leaning Tower of Washington?
            
Happy Hour: DC Quake, Leaning Tower of Washington?
7:03


                    RT's Jenny Churchill and Andrew Blake join happy hour. They talk about their experience today in DC earthquake, weigh in on a new children's book, 'Maggie Goes on a Diet' and more!...
                









                Earthquake Virginia 2011 Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011
            
Earthquake Virginia 2011 Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011
1:22


                    Quake Virginia USA Washington Aug 23 2011 Earthquake 5.9 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthquake The quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia. It was felt as far north as New York and Rhode Isla...
                









                Best Footage Of The Earthquake In Virginia And Washington DC
            
Best Footage Of The Earthquake In Virginia And Washington DC
6:27


                    5.9 Magnitude earthquake. Actual footage in Washington DC, and Virgina. Do you believe God is sending, America a warning sign?...
                









                Police Concerned The Washington DC Monument Is Tilting 5.9 Earthquake Hits Virginia
            
Police Concerned The Washington DC Monument Is Tilting 5.9 Earthquake Hits Virginia
8:01


                    www.CPSWIRE.com August 22, 2011 News Corp Live News Video Streams on CPS WIRE www.cpswire.com Website: www.CPSWIRE.com Twitter twitter.com Facebook: www.facebook.com CPS WIRE is a news aggregator with more than 400 real-time news feeds and live video streams from global media outlets. Visi...
                









                Earthquake Felt Up and Down The East Coast - Washington DC - Virginia
            
Earthquake Felt Up and Down The East Coast - Washington DC - Virginia
12:57


                    www.CPSWIRE.com August 22, 2011 CNN Live News Video Streams on CPS WIRE www.cpswire.com Website: www.CPSWIRE.com Twitter twitter.com Facebook: www.facebook.com CPS WIRE is a news aggregator with more than 400 real-time news feeds and live video streams from global media outlets. Visit CPSW...
                









                Ukee Washington Earthquake Report
            
Ukee Washington Earthquake Report
2:21


                    On August,21 2011 There was an earthquake that was scaled 5.9 on the Richter Scale. This is the Philadelphia report....
                









                5.9 Earthquake hits Washington DC 23Aug.2011
            
5.9 Earthquake hits Washington DC 23Aug.2011
4:25


                    An Earthquake hit the DC area at 1:51pm today causing evacuations of buildings in the area. 5.9 magnitude and was felt as far as Ohio....
                























About WN
Contact
Advertising
Feedback
Privacy Policy
© 2011 World News Inc., all Rights Reserved











RSS















	The World News (WN) Network, has created this privacy statement in order to demonstrate our firm commitment to user privacy. The following discloses our information gathering and dissemination practices for wn.com, as well as e-mail newsletters.
1. Personal Information Collection and Use
We do not collect personally identifiable information about you, except when you provide it to us. For example, if you submit an inquiry to us or sign up for our newsletter, you may be asked to provide certain information such as your contact details (name, e-mail address, mailing address, etc.).
When you submit your personally identifiable information through wn.com, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy. If you would prefer that we not collect any personally identifiable information from you, please do not provide us with any such information. We will not sell or rent your personally identifiable information to third parties without your consent, except as otherwise disclosed in this Privacy Policy.

Except as otherwise disclosed in this Privacy Policy, we will use the information you provide us only for the purpose of responding to your inquiry or in connection with the service for which you provided such information. We may forward your contact information and inquiry to our affiliates and other divisions of our company that we feel can best address your inquiry or provide you with the requested service. We may also use the information you provide in aggregate form for internal business purposes, such as generating statistics and developing marketing plans. We may share or transfer such non-personally identifiable information with or to our affiliates, licensees, agents and partners.
We may retain other companies and individuals to perform functions on our behalf. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
In addition, we may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal proceeding or governmental request.
2. E-mail addresses
We do not want you to receive unwanted e-mail from us. We try to make it easy to opt-out of any service you have asked to receive. If you sign-up to our e-mail newsletters we do not sell, exchange or give your e-mail address to a third party.
E-mail addresses are collected via the wn.com web site. Users have to physically opt-in to receive the wn.com newsletter and a verification e-mail is sent. wn.com is clearly and conspicuously named at the point of collection.

If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by e-mailing us at michaelw(at)wn.com
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during registration and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100 percent secure, however. Therefore, though we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

If we decide to change our e-mail practices, we will post those changes to this privacy statement, the homepage, and other places we think appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If we make material changes to our e-mail practices, we will notify you here, by e-mail, and by means of a notice on our home page.
3. Third Party Advertisers
The advertising banners and other forms of advertising appearing on this Web site are sometimes delivered to you, on our behalf, by a third party. In the course of serving advertisements to this site, the third party may place or recognize a unique cookie on your browser. For more information on cookies, you can visit www.cookiecentral.com.
4. Business Transfers
As we continue to develop our business, we might sell certain aspects of our entities or assets. In such transactions, user information, including personally identifiable information, generally is one of the transferred business assets, and by submitting your personal information on Wn.com you agree that your data may be transferred to such parties in these circumstances.







London UK +44-207-193-3591 / +44-207-096-1638
Helsinki, Finland  +358-9-2316-4630
New York +1-212-845-9579 / 646-502-8772
San Francisco +1-415-413-0888 / 415-655-1833
Los Angeles  +1-213-985-2670
Montpellier, France  +33-4-6701-4760
Hong Kong, China +852-8191-2790
Sydney, Australia +61-2-8005-8160
Rio de Janeiro, Brazil +55-21-3717-1890














