Downtown News - Topix






















Local News: Downtown (Washing... 
 | 
Sign Up
 | 
Sign In

















1
2
3








Us Open
Djokovic, Serena Reach Quarterfinals at US Open








China
China says Kadafi regime tried to buy arms to fight Libyan rebels








Wildfires
Winds whip up Texas wildfires




















Home
Forums
Top Stories
Popular

Local



Soft Drink Names

US
Politics
World
Sports
Entertainment
Offbeat
Other









Downtown 



News




Forums & Polls




Real-Time News




Dating 




Crime




Obituaries




Politics 




Local Business




Local Sports




Yellow Pages




White Pages




Local Entertainment




Lotto Results




Photos




Shopping




Coupons




Real Estate




Jobs







Weather
86°F | 65°F
Traffic







Newspaper Archives


White Pages 

Entertainment

Photos

Shopping

Coupons 







Downtown News Editors

Downtown Info

Downtown ,
Washington DC is located in
District of Columbia County.
Zip codes in Downtown (Washington, DC) include


Local Charities in Downtown (Washington, DC)

News Widget
Display the Downtown news headlines on your website.

Get the Topix Headlines Widget



Share & bookmark 







Local News Tweets

Follow @topix_local for news from your town




Latest News Sources





All About Jazz





AmericanConsumerNews.com





Bangor Daily News





Banker & Tradesman





Charleston City Paper





The Columbus Dispatch





Democracy for New Mexico





Detroit News





El Paso Times





Examiner.com





International Business Times





MaineToday.com





Mothering





MyEyeWitnessNews.com





NJ.com





Patch.com





PennLive.com





Pittsburgh Post-Gazette





PittsburghLive.com





St. Augustine Record





The Toledo Free Press





WLUC-TV Negaunee





WWAY-TV Wilmington





The Windsor Star



Add a news source
Are we missing a Downtown news source? Let us know!





Downtown News
Local news for Downtown (Washington, DC) continually updated from thousands of sources on the web.










15 hrs ago
|
International Business Times

Oakland Lights Up at the Marijuana Street Fair [Photos]

Downtown Oakland was bustling with activity this weekend as people gathered to attend a marijuana street fair, touted as the first in the nation.


Comment?





Downtown Talk


Recent Downtown Discussions


Topic
Last Comment



Rick Perry: Washington is 'a seedy place'
7 hr




Bullied Arizona Youth Petitions Obama for LGBT Youth Advisor
Aug 22




President Obama tells lawmakers in Washington to put coun...
Aug 22




Local residents plan trip to MLK memorial dedication
Aug 21




President Needs to Call Congress Back to Washington
Aug 17




Dream comes true for blacks
Aug 16




New / Follow-Up: DeLong Signed Cong. Candidacy Paperwork ...
Aug 12




Young American Muslim Goes to Washington
Aug 10




Bachmann's bid
Aug '11




buying congressmen
Jul '11



Start a new discussion now!
Click for more »



Sun Sep 04, 2011


All About Jazz






FESTIVAL/CRUISE: Stephanie Jordan to Headline Nola Downtown Music and Arts Festival in New Orleans

Internationally acclaimed New Orleans' jazz vocalist Stephanie Jordan and her Big Band will perform at 6:00 pm on Friday, September 23, 2011 in Lafayette Square at the nola Downtown Music and Arts Festival as part of this year's 19th Annual Cutting Edge CE conference in New Orleans.


Comment?




Fri Sep 02, 2011


MaineToday.com

Library of Congress comes to Portland streets

There's Thomas Jefferson's original rough draft of the Declaration of Independence, which shows his literary flair and key changes made by Benjamin Franklin, John Adams and the Continental Congress.


Comment?






The Toledo Free Press

A gay old time

The 1997 summer day I moved to Washington, D.C., was sweltering. D.C., like Toledo, was built on a swamp, and the August humidity can be strangling.


Comment?




Thu Sep 01, 2011


WLUC-TV Negaunee

Nurses rally in Marquette

Marquette General nurses gathered at Marquette's Downtown Commons on Thursday, to show their support for the country's poor and hungry.


Comment?




Wed Aug 31, 2011


WWAY-TV Wilmington

the Rant: Brian Berger, ever the victim

New Hanover County Commissioner Brian Berger has only been in office some eight months now.


Comment?




Tue Aug 30, 2011


PittsburghLive.com

Toonseum to host cartoon retrospective of 9/11

Panel discussion: 7 p.m. Sept. 9 at Bricolage Theater, 937 Liberty Ave., Downtown.


Comment?






Detroit News

Laura Berman: Downtown scene takes on urban energy

In the summer sun, or by weekend moonlight, downtown Detroit is almost unrecognizable from the depressed, gloomy ghost-city it was even a year ago.


Comment?




Sun Aug 28, 2011


Bangor Daily News






Greenville celebrates 175th anniversary with week full of activities

Girl Scouts colored bags that will be made into "lanterns" soon to be set afloat on polystyrene blocks in Moosehead Lake during their town's celebration of its 175th birthday on Saturday, Aug.


Comment?






AmericanConsumerNews.com

Colorado Governor John Hickenlooper Proclaims August 26, 2011 as...

Colorado Governor John Hickenlooper has issued a proclamation today, Friday, August 26, 2011 as "Natural Medicine Awareness Day" to The Run, as the movement passes through Boulder on a 3,250 mile journey across America, and to the Godby family that is leading the wellness mission all the way to Washington DC and New York City.


Comment?






Patch.com

4,000 in Shelters as Road Conditions Deteriorate

Troopers on patrol around Maryland are reporting the most serious hazard they are seeing today involves motorists moving through intersections with non-functioning traffic lights due to power outages.


Comment?




Fri Aug 26, 2011


Pittsburgh Post-Gazette

Pittsburgh Ballet adding pair of apprentices

Pittsburgh Ballet Theatre welcomes two new dancers and promotes a pair of artists as its 42nd season gets under way.


Comment?






Democracy for New Mexico

8/27: Preview in Downtown Albuquerque of 'One Million Bones' - Evoking Atrocities Abroad

Genocides in Africa, child soldiers and political torture in Burma. For millions, such violence and turmoil endure, even today.


Comment?






Mothering

need delayed vaccine friendly pediatrician Kansas City MO

I just took my son in for his 12 month check up and explained I was not ready to give him the MMR and Chickenpox vaccine.


Comment?






Charleston City Paper






Bad Brains stand out at Music Farm

Downtown venue Music Farm recently posted a slew of new shows on its summer and fall calendar.


Comment?






The Windsor Star

Mobile app firm chooses Windsor as global HQ

Windsor's ranking as one of the top seven intelligent communities in the world played a role in attracting a developer of mobile phone applications to the city.


Comment?




Wed Aug 24, 2011


MyEyeWitnessNews.com

5.9 Magnitude Earthquake In Virginia Rocks The Mid-South

The country was rocked by not one, but two moderate earthquakes on Tuesday, August 23, 2011.


Comment?






St. Augustine Record






Search for hidden damage after East Coast quake

Office buildings, schools and iconic American landmarks were being inspected Wednesday for possible structural flaws caused by a rare East Coast earthquake while those near the epicenter nervously waited out aftershocks.


Comment?






PennLive.com






Jaded West Coast residents mock East Coast's reaction to 5.8-magnitude earthquake

"Really all this excitement over a 5.8 quake??? Come on East Coast, we have those for breakfast out here!!!!" wrote Dennis Miller, 50, a lifelong California resident whose house in Pleasanton sits on an earthquake fault line.


Comment?






Banker & Tradesman

Va. Quake Rattles Boston, But No Damage Reported

An earthquake centered in rural Virginia this afternoon was felt by in Downtown Boston and throughout much of Massachusetts, though so far no damage has been reported.


Comment?



 



Email me Downtown news.
Learn more



Find Anyone In Historical Newspapers »






Severe Weather Alert

A Flash Flood Watch for District of Columbia County was issued at September 05 at 7:41PM EDT 
















 


Downtown News, Events & Info


Show All Markers

Filter:



News





Photos





Events





Videos





Homes





Reviews





SeeClickFix





Loading ... 
 
  Hide Ad   Click to expand map  
Click here to shrink map











Downtown Photos











View and upload your Photos about Downtown 






Using an iPhone?
Keep the Topix forums in your pocket with the new, free Topix App.








Washington, DC Real Estate



 Mortgages




 Apartments




 Relocation




 New Homes




 Foreclosures




 Houses for Rent









Downtown Entertainment

 Events
 Tickets
 Horoscopes
 Movie Showtimes
 TV Listings
 Lottery Results




Washington, DC Shopping



 Merchandise




 Cars




 Pets




 Coupons







Downtown Yellow Pages

Downtown - Theatre
Downtown - Manufacturers
Downtown - Dentists
Downtown - Car Repair







Find a Local Lawyer
Find a local Lawyer through Avvo.com






Washington, DC Foreclosures
Tap Into The Hidden Real Estate Market www.realtytrac.com





 

























Downtown (Washing...

Forums & Polls
News
Real-Time News
Crime
Local Sports
Yellow Pages
White Pages 
Entertainment
Photos
Shopping
Coupons 
Real Estate
Dating
Info
Jobs



Explore More Topix

Home Page
Forums & Polls
Most Popular
Top Stories
Hurricanes
US News
US cities list
World News
World countries list
Politics
Business
Sci-Tech
Sports
Entertainment
Music


Television
People
Health
Food
Life
Blogs
Offbeat
Site Map / All Topics




About Topix

About Us
Local Advertisingin Downtown (Washington, DC)
National Advertising
Feedback?
FAQ
Jobs
Law Enforcement
School Officials
Cyber-bullying Resources
Newsfeeds
Press Room
Privacy
Terms of Service
Weblog





Advertise with Topix
Reach local customers. Engage a specific demographic. Maximize business-to-business opportunities. Topix can deliver your message.
Learn more »


Join the Topix Community

Create your own profile, complete with quick links to your favorite topics.
Personalize your forum posts with your photo and hometown.

Sign up today! »





Feedback?







Comments made yesterday: 92,558
•
Total comments across all topics: 151,816,105




Updated: Mon Sep 05, 2011 02:13 am
Copyright ©2011 Topix LLC













• Flag inappropriate postPost has been flagged for review
• Send feedback
• Cancel





Sci-Tech
Video
Business
Life
Health
Site Map
Recently Visited
Downtown (Washi...
Nuclear Energy
Audiology
Brookline, MA
Ham Radio
Natural Disasters




Local Sports

All Sports
NCAA Basketball
NBA
NHL
MLB
NFL
Golf
World Soccer
More Sports...




Local Entertainment

All Entertainment
TV
Reality TV
Movies
Music



News
Forums
Dating 
Crime
Obituaries
Politics
Yellow Pages
Local Business
Local Sports
Shopping
Real Estate
Jobs








Change location

Current location: Downtown (Washington, DC)

New location


City, ST or ZIP







International users, click here.




