Writing stories of life: Life in DC/Northern Virginia: My really fantastical earthquake story!



























































Writing stories of life



Help and a boost for the writer: writing tips, interviews and advice. We're all in this together.


























































































Wednesday, August 24, 2011





Life in DC/Northern Virginia: My really fantastical earthquake story!





The great Virginia earthquake of ’11 and I was in….the dog treat aisle.  

When yesterday’s 5.8 earthquake rocked the East Coast and rattled Washington DC to its core,  I was with my 3 kids at a Northern Virginia Wal-Mart, back to school shopping. We had bought a couple things for school at the front of the store, before I announced, “Wait, I must get detergent!” and zigzagged to the back of the store. My son remembered that our puppy had no treats left, so instead, we sidetracked to the dog aisle, and gathered around the MilkBones, weighing the merit of beef flavor? Or chicken flavor? Tofu mixed with pork and liver? Or the 99 cent kind? 
Ah, Beggin’ Bacon Strips. That’ll do it. And Mother Nature even agreed, because the entire aisle began shaking. A roar came through the ground and tried to swallow us, but only succeeded in shaking the store around.  I recognized it instantly as an earthquake. (As a person from Cleveland, I have no basis for this knowledge. Perhaps it was a guess.) I gathered my kids together in the center of the aisle to escape from falling Alpo. As all shelves for Walmart miles shook, I announced, “This is an earthquake!”
I grabbed my kids and pondered if we could actually get hurt by falling bacon, and then I remembered the ceiling beams above. Yep. That was infinitely more dangerous. 
Then I said it again, louder, as the rattling continued. “This is an earthquake!”
I’m not sure why I turned into a television reporter at that moment, actually. I felt the need to confirm to a random, confused woman in my aisle who questioned me: “Is this really an earthquake?”
“Yes,” I said. Clearly, I was Diane Sawyer. And then my daughter cried hearing my pronouncement. And I felt really bad  for confirming it to the world. (Or at least my aisle.) 
The rattling subsided after 20 seconds or so; the jolly green giant had stopped shaking the store. I hugged the kids, reminded them they were safe and said thanks to God that we were OK and no beams fell on us.  And no 300 pound bag of Puppy Chow did us in.* The kids and I walked to the front of the store to pay for our things (if I was a looter, I suppose I would’ve said, hey I got a crapload of stuff here! And everyone’s pretty shaken! Make a break for it!)But for some reason, I was overcome with the need to pay for my stuff.** 
But not before lapsing back into reporter mode. I snapped my one and only picture as I was passing aisles that had stuff everywhere.
And here it is, the unveiling of the photo of The Great Earthquake of ’11—Walmart Aisle Destruction.

Do not ask me why I picked an aisle with a fairly small amount of deodorant strewn about.  I really can’t imagine any of you saying, “Geez, Kris, that deodorant looks really scary.” (No doubt the empty cart there was from someone who clearly bolted at the sight of Old Spices flying.) 
You’d think I would’ve walked over to the TV aisle, and upon asking if anyone needed help, I could’ve at least taken a picture of some LCD 55”s shifting in their boxes.
But no, with my MamaBear instinct to escort my children out, and my Reporter instinct to tell the story, I took a picture of Speed Sticks.  Worse, I posted to Facebook to horrify 309 people in the world of the massive destruction here.
The kids and I put our stuff on the belt, and kept saying, “I can’t believe we were just in an earthquake.” The cashier looked sad. 
“I was in an earthquake in my country when I was a little girl, about her age,” she said softly, motioning towards my daughter.
And I felt bad again. This memory was clearly painful for her. I instantly thought of my dear friend Molly in Japan, who survived the true horrible devastation there. 
“What country?” I asked.
“Venezuala. Scary. Very scary.”
“I’m sorry,” I said. And as a mom, I touched my daughter. And as a human being, I prayed silently for that woman, and all those affected by earthquakes. And I thought of Molly again.  
As we walked out of the store, my son found a TV (just like a guy) in the credit union. 
“5.8 earthquake hits the Nation’s Capital,” CNN was reporting.
Seriously? We just went through a 5.8? I called my husband, who works in DC. We could not get through. 
Two hours later—at home—we finally reached his cell phone. 
“Hey,” I said.
“Hey,” he said.
“Wasn’t that wild?”
But he didn’t want to talk. He was now on a Metro train, crammed in with 35 million other Washingtonians, going 15 miles per hour. 
We expect him home by mid-March.#*I was pretty sure I did not want to be remembered as dying from falling Bacon Bits.**Those looting in London be sure to take note of proper chaos-behavior. 




Posted by
Kristine Meldrum Denholm, freelance writer


at
9:58 AM

















Email This

BlogThis!

Share to Twitter

Share to Facebook

Share to Google Buzz




Labels:
Alpo,
back to school shopping,
Beggin' Bacon Strips,
dog treat aisle,
dogs,
Metro,
Milk Bones,
Mother Nature,
Puppy Chow,
the great quake,
Virginia earthquake,
Wal-Mart,
Washingtonians








4
comments:
        







Niki Scott
said...



I saw this blog on aol and thought it was so cool that my regular everyday wal-mart was on aol. You are a very clever writer, and if you have written any books I would love to know because I am sure they would be wonderful to read.





August 24, 2011 4:23 PM












Kristine
said...



Well thank you Niki, what a nice thing to say! Were you nearby when the earthquake hit?I haven't written any books yet, I'm spending my life on non-fiction articles, but I wouldn't count it out just yet:) You can get updates to my articles if you follow my Facebook page at https://www.facebook.com/#!/pages/Kristine-Meldrum-Denholm-Writer/133124833434825or on Twitter @writerandmom. THANK YOU for your comments:)





August 24, 2011 4:52 PM












Anonymous
said...



Hey Kristine, A very clever and humorus way to report the recent earthquake. Love it all. Living here in California, it has become a way of life. Friends of mine just moved to your fair city. They arrived on the 16th of August and will be teaching school in the Prince William School District in September. They hail from California (no state funds for our schools here) to (Las Vegas no funds here either) and now to Manassas. Thus, they have become "nomads of teaching", and are very well educated, loving school teachers. [Have one young son} Maybe when they are settled in, you might want to welcome them to "Manassas. Making new friends and helping them learn about their new way of life will be greatly appreciated by me and them. They are wonderful people. I also work for a local school district.Ann Gillis sessa4@aol.com





August 24, 2011 7:12 PM












Kristine
said...



Well thank you Ann and thank you for writing! I appreciate that! I would be happy to meet your friends, and having children in the PWC schools, I look forward to meeting these teachers! Best of luck to them, and you. It is nice here in Northern Virginia, and I'm sure as busy as California is, they'll get used to the traffic and busy-ness in no time:)They've already had a start on the earthquakes, and probably would have known exactly what to do:)...





August 24, 2011 8:55 PM













Post a Comment



















Newer Post


Older Post

Home




Subscribe to:
Post Comments (Atom)


























How to contact me

I'm so glad you stopped by my site! If you are an editor, please visit http://www.kristinemeldrumdenholm.com/! If you would like to talk over any writing assignments you may have, or if you have story ideas, comments, or questions, you may contact me at kristine AT kristinemeldrumdenholm DOT com. I look forward to writing for you!
 Tweet  Please follow me on Twitter @ writerandmom! And I'll be sure to follow you, too!
  

























Popular Posts




LinkedIn for Writers 101
When I first joined LinkedIn, the professional networking site, I asked my writer-friend and former classmate Kristen Fife, a Seattle-based ...










He's Sold 2 Million Books and He's At My Blog Today! Meet Children's Book Author Brian P. Cleary and enter to win one of his books!
When my kids were younger, I loved to read them books that rhymed. (Still do, in fact, with my youngest--a second grader.) It was fun to rea...










Interview with Award-Winning Humor Writer Joe Dungan and Book Give-away!
 Meet Joe Dungan, author of L.A. Nuts , a humorous book of essays about living in L.A. The book recently won the Writer's Digest Self-Publis...










Life in DC/Northern Virginia: My really fantastical earthquake story!
The great Virginia earthquake of ’11 and I was in….the dog treat aisle.     When yesterday’s 5.8 earthquake rocked the East Coast and rattle...










From Cult to Crown: Interview with Taylor Stevens on How She Wrote A Hit Thriller
 TODAY is the release date for The Informationist  (Crown/Random House), a thriller by debut author Taylor Stevens which will probably be to...










Interview with Author John H. Tidyman
Why did I pick up a copy of " Gimme Rewrite Sweetheart: Tales from the Last Golden Days of Cleveland Newspapers "? a.) I'm a writer b.)  I'm...










What We Want: 6 Goals Writers Have for 2011
The story I am writing exists, written in absolutely perfect fashion, some place, in the air. All I must do is find it, and copy it. ~Jules ...










My first blog "award"!
    Wow, even though I've been writing for years, I've only recently joined the ranks of bloggers. It's been a blast hearing from other writ...










Guest post: The value of written words
My friend and fellow freelance writer Kim Urig is a tireless advocate and gifted commentator. Her greatest cause? The environment. Combine t...










I'm giving away one copy of the brand new "Chicken Soup for the Soul: My Dog's Life" !
 We're celebrating here at the ole KMD blog today! Celebrating what, you ask? My story on p. 303 of the latest Chicken Soup book? No, we are...





























About Me





Kristine Meldrum Denholm, freelance writer


Kristine Meldrum Denholm is an accomplished writer, published in the best-selling book Chocolate for a Teen's Soul and the upcoming books  Chicken Soup for the Soul: A Dog's Life; and Unsent Letters to our Fathers . As a freelance writer, she has been published in  Police Magazine, the Cleveland Plain Dealer, Cleveland Family magazine, the Potomac News & Manassas Journal Messenger, the Sun Newspapers (OH), Youngstown Vindicator (OH), the CentreView (VA), NJ Family magazine and Mahoning Valley Parent magazine. As a writer for the Bureau of ATF in DC for 10 years, she wrote speeches for the Director and other officials, news releases, and articles for such publications as Firehouse, Law Enforcement Technology and Police Chief magazines. Meldrum Denholm also served as editor-in-chief of the employee publication Inside ATF. She holds a B.A. in journalism with a psychology minor from Duquesne University, where she graduated with honors. There, she interned with KDKA-TV 2 and Maddigan Communications. She also toiled for two years as an anchor, reporter, and show host for Arlington Community Television news and public affairs programs.

View my complete profile











Kristine at ATF





Successful as a communications professional












Subscribe To







Posts
















                Atom
              










Posts












Comments
















                Atom
              










Comments

































Published: "Defining Yourself" by Kristine Meldrum Denholm


Chocolate for a Teen's Soul












Published: "Traffic, slugs and the cycle of life" by Kristine Meldrum Denholm


http://www.insidenova.com/isn/news/local/traffic/article/traffic_slugs_and_the_cycle_of_life/34956















Write when you can...and enjoy them now











Recommended Reads for Writers


Getting Started As A Freelance Writer by Robert W. Bly
The Writer's Digest Guide to Query Letters by Wendy Burt-Thomas
Six Figure Freelancing: The Writers's Guide to Making More Money by Kelly James-Enger
Handbook of Magazine Article Writing, Writer's Digest edition
Bird by Bird: Some Instructions on Writing and Life by Anne Lamott
Writers Market, Where & How to Sell What You Write
On Writing by Stephen King












Visitors who stopped by


Free Counter











Followers






















Kreativ Blogger Award




























Blog Archive






▼ 

2011
(25)



▼ 

August
(3)

How I've dodged the demise of the east coast, part...
Life in DC/Northern Virginia: My really fantastica...
Re-evaluating your writing income: How Writers Nee...








          ► 
        


July
(3)

What's Your Presentation IQ? How One Fed-Turned-Au...
Does your business have a FB page?
Can you go home again?








          ► 
        


June
(2)

The Winner of "Chicken Soup for the Soul: A Dog's ...
I'm giving away one copy of the brand new "Chicken...








          ► 
        


May
(4)

Battling the Beast: How we took our message to Cap...
When the story haunts you
Social Media: A "Like" Story (Or, "3 Reasons Why W...
How a Writers Conference in NYC Will Revitalize Yo...








          ► 
        


April
(3)

The latest Chicken Soup book--and yes, I'll sign p...
Self-employed? Home-based writing business? Tax In...
Are you reading and living The Wealthy Freelancer?...








          ► 
        


March
(2)

Stop to smell the roses--er, cherry blossoms...
From Cult to Crown: Interview with Taylor Stevens ...








          ► 
        


February
(2)

Show me your writing space
Thank you, Mom








          ► 
        


January
(6)

How a little dog can remind us: Writers. Please. G...
Interview with Author, Pastor and Stage IV Melanom...
Guest post: The value of written words
And the winner is....
He's Sold 2 Million Books and He's At My Blog Toda...
What We Want: 6 Goals Writers Have for 2011










          ► 
        


2010
(49)





          ► 
        


December
(4)

So you want to be a journalist?
In Search of Wisdom: Advice from My 2010 Interview...
Writers who left us too early: John Lennon and Eli...
When life gives you the writing material...








          ► 
        


November
(2)

Writing from Home: Haven or Hell?
Writing the Terrible Tales








          ► 
        


October
(3)

Interview with Author Phil Bolsta: How 60 Seconds ...
How Getting Critiqued is Like a Hernia Operation b...
Writing Through the Pain: Interview with Author Pa...








          ► 
        


September
(3)

Need a writing mentor? This contest looks good--
Do authors make money on e-books?
You know you haven't blogged in a while when you.....








          ► 
        


August
(3)

Writing Book giveaway!!
Why follow literary agents?
My two latest articles








          ► 
        


July
(5)

To Nook or Not to Nook, that is the question...
And the winner is....
What's selling in the Christian book market: tips ...
Free PR Advice!
The audacity of hoping to park








          ► 
        


June
(4)

Advice of the day: Nab an unforgettable quote.
Interview with Award-Winning Humor Writer Joe Dung...
Life's a beach
Writers: Please. Make. Money.








          ► 
        


May
(6)

For Memorial Day: One Man Who Served








          ► 
        


April
(3)







          ► 
        


March
(7)







          ► 
        


February
(4)







          ► 
        


January
(5)









          ► 
        


2009
(57)





          ► 
        


December
(5)







          ► 
        


November
(6)







          ► 
        


October
(8)







          ► 
        


September
(5)







          ► 
        


August
(6)







          ► 
        


July
(4)







          ► 
        


June
(6)







          ► 
        


May
(4)







          ► 
        


April
(4)







          ► 
        


March
(9)

















My Blog List










Write Expressions




Quote of the Week


9 hours ago












FreelanceSwitch




Top Freelance Jobs from Job Board – Week 1, September


10 hours ago












Ask Wendy - The Query Queen




Rick Demarinis Short Story Prize (writing contest)


12 hours ago












WordCount - Freelancing in the Digital Age




The best of WordCount August 2011 posts


14 hours ago












WOW! Women On Writing Blog




How to Write Your Best Story


16 hours ago












Christina Katz ~ The Prosperous Writer




Author Mama Alert! The Writer’s Workout Pre-Order Incentive For September


17 hours ago












C. Hope Clark




The Right to Write Comes with a Need to Read


18 hours ago












Writers In Business




Marketing Your Writing Business by Brigitte Thompson


1 day ago












Dollars and Deadlines




A Surefire Way to Beat Freelancing Burnout


2 days ago












The Renegade Writer Blog




A New Place for Freelance Writers to Gather: The Den


2 days ago












The Urban Muse




5 Ways to Trendspot New Article Ideas


3 days ago












Writers Inspired




5 Prompt Friday


3 days ago












Jen's Writing Journey




Differentiate Your Social Media


2 weeks ago












There Are No Rules




The Value of Experimentation


1 month ago












The Life and Times of a Freelance Writer




Mac


5 months ago












Julie Tries Writing




Fancy Words


1 year ago
































































Picture Window template. Powered by Blogger.































