Videos Of News Coverage Of The Mineral Virginia Earthquake








 











Alexander Higgins Blog 
The Latest Buzz, Analysis, and News Without the Snooze!
 


 
 





Home
Headlines
Authors
About
Subscribe, Friend or Follow
Advertise

 
 





  
 





Economy

Environment

Headlines

Health

Member Submitted

Projects

Society

Technology

The Alexander Higgins Show

Uncategorized

US

Videos

Web Development

World


 
 





Email Subscription
 


Comments
 


Posts
 
 
 
















 

Videos Of News Coverage Of The Mineral Virginia Earthquake





				  Posted by 
				Alexander Higgins				-
				August 23, 2011 at 4:56 pm				-
				Permalink
				 - 
				Source
				 via
				Alexander Higgins Blog


 

Rate This Post  
 Loading ...


























Share






















Tweet






Tweet
Videos of news coverage of the Mineral Virginia 5.9 earthquake with an epicenter near the Anna nuclear power plant.
Also, see these important related stories the media is burying.

Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake

After raising the question on why the media was being silent on the fate of the Anna Virginia nuclear reactors we learn the earthquake has taken 9 nuclear plants offline.
Read more…
Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake

A massive 5.9 earthquake, the largest ever in recorded history, which has been felt across the U.S. from Colorado To Massachusetts, has an epicenter near Mineral Virginia’s Anna Nuclear Power Plant.
Read more…
The Intel Hub alerts us to the following videos.
Washington D.C. Earthquake Caught on Tape

READ STORY ON : http://tiny.cc/Washington-DC-Earthquake
Washington D.C. Earthquake Caught on Tape
The quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia.
It was felt as far north as New York and Rhode Island.
There are reports that people could be seen running out of office buildings and into the streets in … http://tiny.cc/Washington-DC-Earthquake
Philly Worker on Quake: ‘My Heart Dropped’

A 5.8 magnitude earthquake centered in Virginia has been felt across Pennsylvania, with people from Philadelphia to Pittsburgh experiencing shaking buildings and slight tremors. (Aug. 23)
Earthquake Felt Up & Down The East Coast

“Police Concerned The Washington Monument Is Tilting” 5.9 Earthquake Hits Virginia!

BREAKING – 5.9 Hits Virginia – Felt Over Wide Area

Mainstream Media Feeds – http://www.rentadrone.org
Colorado Earthquake Swarm By NibiruMagick2012
http://www.youtube.com/watch?v=aBhr1gGkEs8
IRIS Seismic Monitor
http://www.iris.edu/seismon/
USGS Seismic Monitor
http://quakes.globalincidentmap.com/
Updates From GLP Users
http://www.godlikeproductions.com/
——————————————————————————–
My Links
Backup YouTube Channal
Subscribe To Keep In Touch
http://youtube.com/ItsMaKa2
U.S. Scancast Nationwide Scanner Network
Live Scanner Audio And Chat 24/7
http://Scancast.webs.com
U.S. Scancast On Facebook
Add Me For Scancast Updates And Alerts
http://facebook.com/Scancast
Follow Me On Twitter
For BlogTV And Breaking News Alerts
http://twitter.com/MaKaElectric
 Related Posts
 

Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake
After raising the question on why the media was being silent on the fate of the Anna Virginia nuclear reactors we learn the earthquake has taken 2 nuclear plants offline.




A ...

READ MORE 

Backup Generator Cooling Nuclear Power Plant Shutdown By Virginia Quake Fails
The NRC is now reporting one of the four back up generators that has been shutdown at the epicenter of the 5.9 Virginia earthquake has failed.
There has been a series ...

READ MORE 

Feds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant?
Nuclear industry watchdogs warn the North Anna nuclear plant may be leaking radioactive tritium due to damage in underground pipes from the Virginia earthquake.
On August 24th, a 5.8 earthquake struck ...

READ MORE 

Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia Earthquake
The Anna nuclear power plant, hit by the Virginia Earthquake, was forced to release steam after losing electricity and a generator used to cool the plant failed.
Earlier today two of ...

READ MORE 

Media Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia Earthquake
A massive 5.9 earthquake, the largest ever in recorded history, which has been felt across the U.S. from Colorado To Massachusetts,  has an epicenter near Mineral Virginia's Anna Nuclear Power ...

READ MORE 

Flood Hits US Nuke Plant: Waters Breach Berm at Fort Calhoun Nuclear Station in Nebraska
Media outlets are now reporting, many hours after the fact, that the Fort Calhoun, Nebraska Nuclear Power plant has been flooded with water after a berm protecting the reactor was ...

READ MORE 

Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage Inspection
The Feds have deployed an augmented inspection team to check the North Anna nuclear plant reactor core for damage as officials admit concealing the spent fuel bunker was damaged and ...

READ MORE 

Hurricane Irene 8 Foot Storm Surge Warnings Issued Across, NC, VA, MD, DE, NJ, NY and MA
8 Foot Storm Surge Warnings Warnings Have Been Extended From North Carolina To Massachusetts As Millions Evacuate The New York Metropolitan Area And NJ Restrict Traffic From Heading Toward The ...

READ MORE 

Fort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From News Sites
The head of the NRC toured the Fort Calhoun Nuclear plant which is now underwater. A 10 mile evacuation around the plant has been ordered, but all references of the ...

READ MORE 

Fukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To Come
End Of The American Dream
August 31, 2011

Fukushima is now far and away the worst nuclear disaster in all of human history. Chernobyl was a Sunday picnic compared to Fukushima and ...

READ MORE 

Is TEPCO Hiding Something On The Live Fukushima Nuclear Reactor Video Feed?
Fukushima Live Webcam Watchers Document Apparent Discrepancies Between The Official TEPCO Video Feed And The TBS Video Feed
I just received a news tip from radioactive.eu.com pointing out some apparent discrepancies ...

READ MORE 

BP Capturing Over 10000 Barrels Per Day As Oil Leak Remains Unchecked.
BP is collecting AT LEAST 8,000 barrels of oil per day, possibly over 13,000 barrels per day but there is little visible decrease in the amount of oil leaking from ...

READ MORE 

NBC 60 Minutes – Fukushima Now Radiating Everyone: ‘Unspeakable’ Reality  ‘Will Impact All Of Humanity’
NBC exposes the "unspeakable" realities of the Japanese catastrophe in its 60 Minutes program Sunday night during which leading nuclear scientist Dr. Michio Kaku said radiation from Fukushima will impact ...

READ MORE 

Police on Alert After Political Activist “Liked” Article on Facebook
Police are on alert because a political activist liked a Facebook article about the right to resist illegal police authority with the sensational title "When Should You Shoot A Cop"
Brandon ...

READ MORE 

Japan Passes The Computer Network Monitoring Law To Cleanse The Internet Of “Bad” Fukushima News
Japan has passed a law that will enable the police and contractors to monitor internet activity without restriction to "cleanse" the Internet of any "bad" Fukushima radiation news.

As I previous ...

READ MORE 

Corporate News Reporters Reveal Mainstream News Is Censored, Controlled, And Paid For By The U.S Government
Corporate news reporters that corporate news is censored, controlled, and paid for by the U.S government and at times stories that are known to be nothing more than propaganda lies.

A ...

READ MORE 

Two Nuclear Reactors Taken Offline, 9 Declare Unusual 

Backup Generator Cooling Nuclear Power Plant Shutdown By 

Feds Allowing Tritium Radiation Catastrophe Cover Up At 

Anna Nuclear Plant Forced To Vent Steam Following 

Media Silent On Fate Of Anna Nuclear Plant 

Flood Hits US Nuke Plant: Waters Breach Berm 

Officials Admit North Anna Fuel Bunker Damaged By 

Hurricane Irene 8 Foot Storm Surge Warnings Issued 

Fort Calhoun Nuclear Plant Underwater- References of 10 

Fukushima Is Continually Blasting All Of Us With 

Is TEPCO Hiding Something On The Live Fukushima 

BP Capturing Over 10000 Barrels Per Day As 

NBC 60 Minutes – Fukushima Now Radiating Everyone: 

Police on Alert After Political Activist “Liked” Article 

Japan Passes The Computer Network Monitoring Law To 

Corporate News Reporters Reveal Mainstream News Is Censored, 






Readers who viewed this page, also viewed: Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” Report Officials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage Inspection Feds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant? BREAKING NEWS! OIL LEAK IN GULF CONFIRMED FROM THE BP GULF OIL SPILL MACONDO WELL! Hurricane Irene Now Larger Than Katrina – First Winds, Rains, Power Outages Hit North Carolina Scientists Successfully Implant Chip That Controls The Brain Allowing Thoughts, Memory And Behavior To Be Transferred From One Brain To AnotherRelated PostsTwo Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake Backup Generator Cooling Nuclear Power Plant Shutdown By Virginia Quake FailsFeds Allowing Tritium Radiation Catastrophe Cover Up At North Anna VA Nuclear Plant?Anna Nuclear Plant Forced To Vent Steam Following Power Failure From Virginia EarthquakeMedia Silent On Fate Of Anna Nuclear Plant At Epicenter Of 5.9 Mineral Virginia EarthquakeFlood Hits US Nuke Plant: Waters Breach Berm at Fort Calhoun Nuclear Station in NebraskaOfficials Admit North Anna Fuel Bunker Damaged By Quake As Feds Launch Reactor Core Damage InspectionHurricane Irene 8 Foot Storm Surge Warnings Issued Across, NC, VA, MD, DE, NJ, NY and MAFort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From News Sites Fukushima Is Continually Blasting All Of Us With High Levels Of Cesium, Strontium And Plutonium And Will Slowly Kill Millions For Years To ComeIs TEPCO Hiding Something On The Live Fukushima Nuclear Reactor Video Feed?BP Capturing Over 10000 Barrels Per Day As Oil Leak Remains Unchecked.NBC 60 Minutes – Fukushima Now Radiating Everyone: ‘Unspeakable’ Reality  ‘Will Impact All Of Humanity’Police on Alert After Political Activist “Liked” Article on FacebookJapan Passes The Computer Network Monitoring Law To Cleanse The Internet Of “Bad” Fukushima NewsCorporate News Reporters Reveal Mainstream News Is Censored, Controlled, And Paid For By The U.S GovernmentPost Navigation:


Previous Post: Two Nuclear Reactors Taken Offline, 9 Declare Unusual Events, After Virginia Earthquake 
Next Post: Just In – Photos Of Balitmore Buildings Damaged, Cars Flipped In Aftermath Of Virgina Earthquake




 




					1 comment - What do you think?
	
						
			  Posted by
				Alexander Higgins								 - 
				 at 4:56 pm			
Categories:
				Environment, Society, US			 Tags:
				2pm, BREAKING, breaking news, Colorado, coverage, earth quake, earthquake hits, earthquake swarm, east coast, epicenter, facebook, fate, generating, global, history, intelhub, magnitude, magnitude earthquake, mainstream media, Massachusetts, Media, mineral virginia, New York, nuclear, nuclear generating station, nuclear plant, nuclear plants, Nuclear power, nuclear power plant, nuclear reactor, nuclear reactors, office buildings, Pennsylvania, People, Police, quakes, Running, seismic monitor, stream, the intel hub, tremors, twitter, US, usgs, Video, Virginia, virginia earthquake, washington monument, youtube 


 




One Response to “Videos Of News Coverage Of The Mineral Virginia Earthquake”








Osoby odmawiające ewakuacji,uprasza się, o włożenie dokumenty osobistego do lewego buta,by ułatwić identyfikację zwłok. « Zenobiusz's Blog says: 

			August 26, 2011 at 2:02 am 
Like or Dislike:  0  0[...] MORE  Videos Of News Coverage Of The Mineral Virginia Earthquake Videos of news coverage of the Mineral Virginia 5.9 earthquake with an epicenter near the Anna [...]

Reply 








Leave a Comment
Note: During times of high traffic your comment may take several minutes to appear. There is no need to double post.

Click here to cancel reply.



Name (required)

Mail (will not be published) (required)

Website









Notify me of followup comments via e-mail



 

 

 






Submit A Tip 



Submit a tip (You will remain anonymous).







Help Support This Site! 






 
 




 
 



Meta 
Register Log in
Entries RSS
Comments RSS
WordPress.org
[Un]Subscribe to Posts

 
 



TEPCO And TBS JNN HD LIVE Fukushima Web Cam Feed Fukushima Nuclear Reactor Official TEPCO and TBS JNN HD Live Video Webcam Stream Feed

Real Time US Radiation Monitoring Updated With Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single PageReal time US radiation monitoring of Japan nuclear radioactive fallout for major US west coast cities.

Alexander’s Featured Videos View All Of My Videos Here

 

Most Popular Recent Posts

Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A... - 36,127 reads
Unbelievable! Court Rules US Taxpayers, Not BP Or Transocean, Are Liable For Gulf Oil Spill Clean Up... - 29,966 reads
TSA Police Beat Unsuspecting Girl At Airport Causing Brain Damage At Reagan National Airport - 25,745 reads
Flesh Eating Disease In Cocaine Found In New York, Los Angeles - Cocaine Supply Of Entire Nation May... - 23,103 reads
Greek Army Threatens Military Coup Sparking Fears of Military Uprisings And Civil Wars Breaking Out... - 20,825 reads
Real Time US Radiation Monitoring Of Japan Nuclear Radioactivity Fallout - 20,357 reads
Police Beating A 16 Year Old Girl Sparked London Riots Violence - 20,334 reads
Fort Calhoun Nuclear Plant Underwater- References of 10 Mile Mandatory Evacuation Area Scrubbed From... - 15,090 reads
Scientists Successfully Implant Chip That Controls The Brain Allowing Thoughts, Memory And Behavior... - 13,178 reads

Most Read Today

Police Severely Beat Man Half To Death For Bicycling Without Headlight - 523 reads
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - 421 reads
Feds Now "Duty-Bound To Confiscate" Silver And Gold Liberty Dollars As Illegal Contraband - 387 reads
Presenting Goldman Sachs Top Secret "The World Is Ending So Let's All Profit" Report - 328 reads
Facebook Pushing To Require Everyone's Online Activity Be Tracked By The Government - 257 reads
Real Time EPA RadNet Japan Nuclear Radiation Monitoring For Every Major City In The Entire US On A Single Page - 216 reads
#WikiLeaks - US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud - 203 reads
France's CEREA - US Cesium Contamination Levels Exponentially Higher Than Parts Of Japan - 167 reads
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender - 102 reads


Search for:



Recent commentsCutting Through the Matrix With Alan Watt [06/13/2011] :: New World Order Blog on Physician and Epidemiologist Say 35% Spike in Infant Mortality in Northwest Cities Since Meltdown Might Be the Result of Fallout from FukushimaFeds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - informationliberation on American College Student Gunned Down, Kidnapped and Tortured In Secret PrisonFeds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video - informationliberation on Obama orders targeted assassination of another U.S. citizen?10 Years After 9/11, Is America A Better Place? | Independent News Hub on Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube VideoObama’s DoJ: Constitutionalists, Survivalists Such As The Tea Party, Glen Beck, Sarah Palin And Ron Paul Are Potential Terrorists | Dprogram.net on Obama’s DoJ: Constitutionalists, Survivalists Such As The Tea Party, Glen Beck, Sarah Palin And Ron Paul Are Potential TerroristsFurther Reading
#WikiLeaks – US, France Knew In 2007 Financial Collapse Was Imminent Due To Wall Street Fraud
 
#WikiLeaks: Israel Warns Chemical Weapons Will Be Used Against Peaceful Palestine Protests
 
Police Kill Autistic Man, Taser Mentally Disabled Man Holding Hands Up To Surrender
 
Mega Disasters – Japan Great Earthquake 2011 Documentary
 
Epic Santelli Rant – The Real Spectacle Is Making Trillions In Debt And Robbing The Poor To Pay It Back
 
Police Severely Beat Man Half To Death For Bicycling Without Headlight
 
Feds Charge Man As Enemy Combatant Supporting Terrorism For Uploading Youtube Video
 
Presenting Goldman Sachs Top Secret “The World Is Ending So Let’s All Profit” Report
 
Feds Seek To Counter Imminent Bank Of America Collapse With Demand For Contigency Plans
 
Still Fucked 1 Year Later, Scientist Studying BP Gulf Oil Spill Impact Tells CNN

Browse Posts By Date
August 2011


M
T
W
T
F
S
S




« Jul
 
Sep »



1234567


891011121314


15161718192021


22232425262728


293031
 


Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
November 2009
July 2008

Latest twitter Posts Bring Out Your Dead  - UBS Quantifies Costs Of Euro Break Up, Warns Of Collapse Of Bankin... http://t.co/G5CP3BC via @kr3at headlines  Forget 'A Winter Of Discontent', Israel's Eisenberg Sees 'Winter Of Radical Islam' http://t.co/VhMmb9t via @kr3at headlines  Futures Re-Open...Down http://t.co/g03gSUC via @kr3at headlines  What Obama May Propose to Boost US Jobs, Economy http://t.co/0dtvxiT via @kr3at headlines  Guest Post: Unseemly Scramble For Libyaï¿½s Post-Gaddafi Oil Assets Underway http://t.co/rl3AnkF via @kr3at headlines  Watch The GOP Presidential Forum Live From South Carolina http://t.co/LBmWbK0 via @kr3at headlines  Bloomberg Ignores Major Stock Market Fall in Europe http://t.co/nvn6LNT via @kr3at headlines  BIG PIS: The CEO Of Europe's Most Troubled Bank, Dexia, Quits As Contagion Tsunami Sweeps... http://t.co/RJnD6zf via @kr3at headlines  To Celebrate Labor Day, Italian Unions Occupy Milan Stock Exchange http://t.co/dcMNZQb via @kr3at headlines  Feds say workers return to Gulf oil and gas jobs http://t.co/yUX8m5b via @kr3at headlines Feedjit Live Traffic Feed 
 
 


 






 

 
 
 





 

Copyright ©2010 Alexander Higgins  
 
 

 


 





 













 
