Virginia earthquake, Nuclear plant design exceeded?, Dominion Resources North Anna nuclear plant, Nuclear Regulatory Commission inspection team | Citizen WElls





Citizen WElls


Obama eligibility, Obama news


Skip to content
HomeAboutDonate to the CauseKerchner V Obama LawsuitObama IndictmentPhilip J Berg LawsuitProtecting Obama, Justice Dept. CollusionUS Constitution Hall of Shame











← Brian Williams most influential anchor, Wenzel Strategies poll, Williams NBC in bed with Obama administration, Welcome to age of Big Brother
Illinois Governor Pat Quinn Department of Human Rights Tea Party email, Alvin Forbes Sr. forwarded email, Blames Tea Party Glenn Beck Palin →


Virginia earthquake, Nuclear plant design exceeded?, Dominion Resources North Anna nuclear plant, Nuclear Regulatory Commission inspection team

Posted on August 29, 2011 by citizenwells| 34 Comments


Virginia earthquake, Nuclear plant design exceeded?, Dominion Resources North Anna nuclear plant, Nuclear Regulatory Commission inspection team
From Reuters August 29, 2011.
“Virginia quake may have exceeded nuclear plant design”
“The historic earthquake that shut Dominion Resources Inc’s North Anna nuclear plant in Virginia last week may have shaken the facility more than it was designed to withstand, the U.S. nuclear regulator said on Monday.
The Nuclear Regulatory Commission said it had sent a special inspection team to the plant rocked by the 5.8-magnitude quake, after initial reviews from Dominion indicated the ground motion may have exceeded North Anna’s design parameters.
The plant cannot be restarted until the operator can show no “functional damage” occurred to equipment needed for safe operation, the NRC said.
“The company and the NRC will continue to carefully evaluate information to determine if additional actions may be necessary,” the regulator said in a statement.
It will probably take about three or four weeks before the team’s preliminary findings are released, NRC spokesman Roger Hannah said. He would not speculate on how long the plant might be closed, saying it would depend on the team’s assessment.
If it does turn out that the quake exceeded North Anna’s design specifications, Hannah said the team’s analysis could find that the plant could withstand quakes stronger than what was originally intended.
But the team could also call for changes such as back fitting or reinforcing equipment for more powerful earthquakes.
“It could be they would be shut down for a while, we just don’t know at this point,” Hannah said.
MORE KNOWN MIDWEEK
Dominion said the North Anna reactors, which entered service in 1978 and 1980, were designed for an earthquake of up to 6.2 magnitude, but the NRC does not use that scale to measure seismic design specifications. Instead, the commission looks at ground-motion measurements.
Dominion spokesman Rick Zuercher said on Monday that more will be known by midweek about whether the quake exceeded the station’s design as further analysis is conducted on seismic plates from the station’s containment building.”
Read more:
http://www.reuters.com/article/2011/08/29/us-usa-dominion-quake-idUSTRE77S66I20110829



								Eco World Content From Across The Internet.
							


								Featured on EcoPressed
							

								Mental Health and Climate Change
							


Share this:EmailDiggRedditTwitterFacebookLike this:LikeBe the first to like this post. 

						This entry was posted in Energy, Natural disasters, News, Virginia and tagged Dominion Resources North Anna nuclear plant, Nuclear plant design exceeded?, Nuclear Regulatory Commission inspection team, Virginia earthquake. Bookmark the permalink.											


← Brian Williams most influential anchor, Wenzel Strategies poll, Williams NBC in bed with Obama administration, Welcome to age of Big Brother
Illinois Governor Pat Quinn Department of Human Rights Tea Party email, Alvin Forbes Sr. forwarded email, Blames Tea Party Glenn Beck Palin →


34 Responses to Virginia earthquake, Nuclear plant design exceeded?, Dominion Resources North Anna nuclear plant, Nuclear Regulatory Commission inspection team





SueK

				|
				
				August 29, 2011 at 7:12 pm
					|
													

Thanks for this article, CW; very timely!
Alas, this is, unfortunately, the situation with many of the nuclear power plants operating today. When they were designed, they were state-of-the-art however, we see today that the designs are outdated and potentially dangerous if, let’s say, a strong-magnitude earthquake, tsunami, or even temperature extremes and severe weather were to occur.
That said, the NRC continues to renew licenses without, and this is my opinion,  a thorough review of the plant, personnel, and operating procedures necessary for the safety of the workers and general public.  The utilities who operate the plants seem ‘money-shy’ when it comes to upgrading their aging facilities however, the solution seems to be pretty clear cut: Spend the bucks (and they have plenty of bucks!) and upgrade the plants or have the NRC decommission them.
It’s as simple as that.







Free Speech

				|
				
				August 29, 2011 at 7:50 pm
					|
													

http://www.cbsnews.com/8301-503544_162-20098933-503544.html
The CNN/ORC International Poll, which surveyed Republicans and GOP-leaning independents, showed Perry with 27 percent support. Romney trailed with 14 percent, and Sarah Palin, who may or may not even enter the race, followed with ten percent support. 
Rep. Michele Bachmann and former New York City Mayor Rudy Giuliani (who, like Palin, has yet to announce a decision about entering the race) both got nine percent, and former House Speaker Newt Gingrich and Rep. Ron Paul weighed in at six percent support.
Former Utah Gov. Jon Huntsman slipped to just one percent, trailing even the relatively unknown former New Mexico Gov. Gary Johnson. 
The survey also indicates that Perry is the favorite among both men and women who identify as Republicans: 32 percent of Republican men and 23 percent of Republican women said they supported the Texas Republican. Fifteen percent of GOP women, and 14 percent of GOP men, supported Romney.
The poll signals what appears to be a continuing Perry surge in the campaign: Last week, a Gallup poll had him leading Romney by twelve points, with 29 percent support to Romney’s 17 percent.







SueK

				|
				
				August 29, 2011 at 8:48 pm
					|
													

Hey FS,
This is a thread about nuclear power plants; go back to the previous thread and push your not-so-golden boy there.
This ia a topic is for *intelligent* discussion.







Free Speech

				|
				
				August 29, 2011 at 8:52 pm
					|
													

http://www.latimes.com/news/politics/la-pn-cnn-poll-perry-romney-20110829,0,4279512.story
Rick Perry pushes Mitt Romney aside atop another GOP poll
Texas Gov. Rick Perry has moved to the top of the CNN/ORC poll released Monday, again nudging former Massachusetts Gov. Mitt Romney away from the position of favored candidate in the GOP presidential sweepstakes.
Perry, who only formally entered the race this month, easily surpassed Romney, earning 27% support among Republicans, while Romney, the former front-runner, get 14%. Former Alaska Gov. Sarah Palin gets 10% while former New York City Mayor Rudy Giuliani comes in at 9%. Neither Palin nor Giuliani has announced a run, though both have done little to discourage media speculation.
Without those two in the mix, Perry increases his standing to 32% while Romney weighs in at 18%.
The CNN finding is consistent with other polls showing Perry surging while Romney, who has been at the top of most polls for months, has been fading. Romney’s downturn is a reflection, in part, of the strong opposition to his candidacy from some conservative elements who have been searching for a political “ABM”: Anybody But Mitt. Many conservatives object to Romney’s support of the healthcare overhaul in Massachusetts.







Free Speech

				|
				
				August 29, 2011 at 8:54 pm
					|
													

NBC Vic Hern | August 29, 2011 at 5:44 pm |
Allow me to interject periodically with…….
http://www.rickperry.org/join-today/
———————————————————-
Thanks!







Free Speech

				|
				
				August 29, 2011 at 8:56 pm
					|
													

I expect that the Republican field will shrink as the few supporters of candidates like Johnson, McCotter, Santorum, Huntsman, and Cain realize that their candidacies are lost causes.







Free Speech

				|
				
				August 29, 2011 at 9:00 pm
					|
													

Dean M. | August 29, 2011 at 2:45 pm |
Free Speech: I have to agree with you on Perry. I was a Texas Democrat who changed to Republican when I moved back to California. A Democrat in Texas is way different from Democrats in a lot of other places. Most Texas Dems are catching on and have changed parties as Gov Perry has done. 
Also, I have a number of Mormon connections, friends and family members. During Vietnam it was agreed that the LDS missionaries returning from their missions would go to the top of the draft list. To try and get another deferment was a not in good faith. So Romney apparently used the agreement his church had made to avoid service by getting an additional deferment. That is a slight against the many good LDS former missionaries who did serve and that in itself is enough to void him in my mind from being Commander in Chief. That shows a character weakness, as do his waffling on issues like homosexual marriage.
——————————————————-
Thanks for the insight about Romney.







Free Speech

				|
				
				August 29, 2011 at 9:09 pm
					|
													

Gov. Rick Perry is scheduled to be on Sean Hannity’s Radio Show tomorrow.







CQ

				|
				
				August 29, 2011 at 9:10 pm
					|
													

There a lot of scandals and skeletons in Perry’s closet that MSM aren’t reporting on, that would kill his electability. They are waiting.
They want him to get the nomination and suddenly hour long expose are going to come out that will kill him and get Obama re-elected.
Some of the scandals include:
Rick Perry’s Life Insurance Scheme w/ Texas Teachers

Rick Perry actively participating in the cover-up of the amount radiation in Texas’s water supply.

Rick Perry Porn Financier
http://www.dailymail.co.uk/news/article-2028353/Rick-Perry-c...
Bank Of America’s Director Of Public Policy Tells Rich Perry ‘We’ll Help You Out’ caught on video.

Rick Perry 2009 re-campaign spends $78.26 at a Gay strip club in Florida Keyes.
http://current.com/community/93406939_why-did-rick-perry-cam...







CQ

				|
				
				August 29, 2011 at 9:11 pm
					|
													

Hey FS,
This is a thread about nuclear power plants; go back to the previous thread and push your not-so-golden boy there.
This ia a topic is for *intelligent* discussion.







CQ

				|
				
				August 29, 2011 at 9:16 pm
					|
													

HAARP and Earthquakes
 worth watching and learning about The High Frequency Active Auroral Research Program (HAARP) i








Free Speech

				|
				
				August 29, 2011 at 9:19 pm
					|
													

demRats have been futilely attempting to smear Gov. Rick Perry with false rumors for 10 years and they have backfired on the demRats every time. Gov. Rick Perry keeps on getting more popular.







Free Speech

				|
				
				August 29, 2011 at 9:20 pm
					|
													









Free Speech

				|
				
				August 29, 2011 at 9:21 pm
					|
													









Free Speech

				|
				
				August 29, 2011 at 9:23 pm
					|
													









Free Speech

				|
				
				August 29, 2011 at 9:27 pm
					|
													

Gov. Rick Perry is scheduled to be on Sean Hannity’s Radio Show tomorrow.







Pat 1789

				|
				
				August 29, 2011 at 9:54 pm
					|
													

Free Speech | August 29, 2011 at 3:55 pm | Pat 1789 | August 29, 2011 at 3:48 pm |
“Admittedly, Gov Perry is stretching the political envelope”
I don’t think so, he’s telling the truth. I hope he keeps it up. 
————————————————–
I agree that Perry speaks the truth. However, he is stretching the political envelope with his bold statements, but it is working for him because he keeps going up in the polls while Romney is crashing.
—————————————————————————————-
Agreed, I think Mitt has a real challenge on his hands.
Still trying to figure this Huntsman thing, wtf is he doing on TV polling at 1%? What a stupid obot.







bob strauss

				|
				
				August 29, 2011 at 10:00 pm
					|
													

Massachusetts Senator Bob Hedlund Explains Obama’s Illegal Alien Uncle’s Legal Driver’s License and Social Security Number
http://obamareleaseyourrecords.blogspot.com/2011/08/senator-bob-hedlund-explains-obamas.html







Free Speech

				|
				
				August 29, 2011 at 10:15 pm
					|
													

Pat 1789 | August 29, 2011 at 9:54 pm |
Free Speech | August 29, 2011 at 3:55 pm | Pat 1789 | August 29, 2011 at 3:48 pm |
“Admittedly, Gov Perry is stretching the political envelope”
I don’t think so, he’s telling the truth. I hope he keeps it up. 
————————————————–
I agree that Perry speaks the truth. However, he is stretching the political envelope with his bold statements, but it is working for him because he keeps going up in the polls while Romney is crashing.
—————————————————————————————-
Agreed, I think Mitt has a real challenge on his hands.
Still trying to figure this Huntsman thing, wtf is he doing on TV polling at 1%? What a stupid obot.
———————————————————-
Huntsman could be working for demRats and/or for Romney as an attack dog. You know  the 1% man is not getting all that Press because of his wothiness as a candidate.







scarolina

				|
				
				August 29, 2011 at 10:27 pm
					|
													

SueK | August 29, 2011 at 8:48 pm
CQ | August 29, 2011 at 9:11 pm 
Thanks for trying!







Paxson

				|
				
				August 29, 2011 at 10:57 pm
					|
													

Senator Inhofe endorsing Perry is a fairly significant development.







Free Speech

				|
				
				August 29, 2011 at 11:03 pm
					|
													









Free Speech

				|
				
				August 29, 2011 at 11:11 pm
					|
													

http://tpmdc.talkingpointsmemo.com/2011/08/senates-preeminent-climate-skeptic-backs-rick-perry-for-president.php
Inhofe said he “likes Mitt Romney, but he’s a little mushy on environmental issues” and “Newt Gingrich, I always have this vision of him sitting on the couch holding hands with Nancy Pelosi,” but that he has no reservations about Perry. 
Inhofe said he also thinks Perry has the best chance of any Republican to defeat Democratic incumbent Barack Obama.







Free Speech

				|
				
				August 29, 2011 at 11:27 pm
					|
													









A Crazy Old Coot

				|
				
				August 29, 2011 at 11:44 pm
					|
													

Sorry folks, I just can’t stand to read anymore about perry. He is way to NWO for me.







Free Speech

				|
				
				August 29, 2011 at 11:47 pm
					|
													

http://www.csmonitor.com/USA/Elections/President/2011/0829/Rick-Perry-Smart-politics-for-him-to-call-Social-Security-a-Ponzi-scheme
Texas Gov. Rick Perry is at it again, expressing himself pungently on a hot-button issue. This past weekend, it was Social Security. The front-runner for the GOP presidential nomination called the retirement program for seniors a “monstrous lie” and “a Ponzi scheme for … young people.”
Add that to Governor Perry’s comments on man-made global warming: “a scientific theory that has not been proven.” On evolution: “just a theory” with “gaps.” And on the Federal Reserve’s practice of printing more money to boost the economy: doing so again would be “almost treasonous.” Many conservatives applaud Perry, even as liberals and the mainstream media express alarm.
Short term, though, his play to the Republican base appears to be spot on. Perry has shot into the lead in the two latest polls of Iowa Republican voters, who will kick off nomination season early next year.
“Although he’s drawn ridicule from Democrats and Republican elites [for his comments on global warming and evolution], our polling suggests he’s perfectly in line with the GOP base,” writes Tom Jensen, director of the Democratic firm Public Policy Polling.







Free Speech

				|
				
				August 29, 2011 at 11:53 pm
					|
													

http://abcnews.go.com/Politics/rick-perry-picks-endorsement-sen-jim-inhofe-climate/story?id=14407804
Gov. Rick Perry’s most recent endorsement came today from Sen. Jim Inhofe, a fellow climate-change skeptic, who said the Texas Governor is the strongest Republican to challenge President Obama in 2012.
“I’ve known Gov. Rick Perry for a long time, and I am endorsing him because I know he is the strongest leader to run against and defeat President Obama. After three years of Obama’s liberal agenda, Rick Perry is the right person to get America working again and turn our country in the right direction,” Sen. Inhofe said in Tulsa, Okla., today. “We can’t afford four more years of the Obama malaise. Look at what Rick Perry has done in his state. He is going to be a great president!”







Free Speech

				|
				
				August 30, 2011 at 12:02 am
					|
													

I hope Romney stays in the race right up til the Republican Convention. Romney’s liberal ideas and actions are so much like bo’s that it will give Gov Perry good practice running against a liberal.







Free Speech

				|
				
				August 30, 2011 at 12:03 am
					|
													

Gov. Rick Perry is scheduled to be on Sean Hannity’s Radio Show tomorrow!







Ace

				|
				
				August 30, 2011 at 6:49 am
					|
													

Sorry folks, I just can’t stand to read anymore about perry. He is way to NWO for me.
+++++++++++++++++++++++++++++++++++++++
Rick Fairy is definitely the NWOs choice for you, leading us by the things that Rick likes in his mouth.
In the meantime, the pervert’s propaganda con man from Tennesse has made this blog quite irrelevant.







Free Speech

				|
				
				August 30, 2011 at 8:35 am
					|
													

If the demRats think CW is irrelevant then why do they spend so much time here trying to trash CW? Why did they create, at least, 3 failed anti-CW sites to desperately try to lure traffic away from CW?
As far as Gov Rick Perry is concerned, the more the demRats futilely try to smear him with LIES, the more I get motivated to do everything I can to support him.
The truth is that in two weeks Rick Perry has almost made all the other candidates irrelevant from Romney to Hillary to bo. The American People are sick of their BS!







oldsalt79

				|
				
				August 30, 2011 at 4:24 pm
					|
													

Sounds a little like Joseph Goebbels has returned from the dead! KING of PROPAGANDA. UP is DOWN,and BLACK is really white, and PEA sized brains BELIEVE it all.







Free Speech

				|
				
				August 30, 2011 at 4:27 pm
					|
													

Gov. Perry was extradinarily well spoken on Hannity. His spontaneous answers were intelligent and showed a command over a broad spectrum of issues. Perry will destroy romney and bo in the debates.







oldsalt79

				|
				
				August 30, 2011 at 4:32 pm
					|
													

Their BULLSH## cracks me up big time. The childish jibberish they post,then repeat over and over and over tells a sad lament of ONE TRACK MINDS, or is it a form of amorous infatuation of Mr Perry.





Leave a Reply Cancel reply



Enter your comment here...





Guest
Log In
Log In
Log In









Email (required) (Not published)



Name (required)



Website











Please log in to WordPress.com to post a comment to your blog.













 You are commenting using your Twitter account. (Log Out)












 You are commenting using your Facebook account. (Log Out)




Connecting to %s



 Notify me of follow-up comments via email.







 







 Citizen News Mobile

 Citizen News MobileBrian Williams most influential anchor, Williams NBC in bed with Obama administration, Wenzel Strategies poll August 29, 2011Unemployment claims rise August 25, 2011, US Labor Dept., Increase of 5,000 from previous week August 25, 2011
Search for:



 

  Recent Articles 
Neil Abercrombie Obama birth certificate facts, Abercrombie found no birth certificate, Exists in the archives written down
Colin Powell Obama coverup, General Powell NPR comments edited, Natural Born Citizen not citizen is the requirement
Patrick Fitzgerald apolitical?, Fitzgerald attacked Republicans protected Obama, Chicago Tribune protecting Obama?
John Woodman book “Is Barack Obama’s Birth Certificate a Fraud?”, Citizen Wells analysis and review, Another messenger shooter, Woodman’s motivation
Alaska Tsunami warning,  7.1 magnitude earthquake Aleutian Islands, Friday September 2, 2011

  Recent comments Free Speech on Neil Abercrombie Obama birth c…Free Speech on Neil Abercrombie Obama birth c…Jonah on Neil Abercrombie Obama birth c…Free Speech on Patrick Fitzgerald apolitical?…Free Speech on Neil Abercrombie Obama birth c…
 Citizen News ArticlesRasmussen Poll September 1, 2011, Rick Perry leads Obama 44 percent to 41 percentWarren Buffett Berkshire Hathaway 1 billion in back taxes, Back taxes to 2002, Buffett Obama buddy, Mega rich friends should pay higher taxesIs Barack Obama’s Birth Certificate a Fraud?, John Woodman, Computer guy, Market Watch article, Tea Partiers Sarah Palin Iowa speechHurricane Irene Vermont flooding worst in hundred years, Southern Vermont, Wilmington, Dover, Brattleboro, Bennington, RutlandHurricane Irene Raleigh NC power outages, Progress Energy, Duke EnergyCategories
Select Category
1918 flu pandemic
1984
2009 flu pandemic
2009 Stimulus Bill
9/11
AARP
ABC news
Abortion
Abraham Lincoln
Accountability
Acorn
Acorn voter fraud
Afghanistan
African Press
AGI
Ahmadinejad
Airport security
Al Gore
Al Qaeda
al-Qaida
Alan Colmes
Alan Keyes
Alexi Giannoulias
Ali Ata
Alinsky
AMA
amended complaint
America
American flag
American hero
American Revolution
Americans
Amish
Amnesty
Andy Martin
Anita Dunn
Ann Dunham
Annenberg
Annenberg Challenge
Announcements
Anti Semitism
AOL poll
API tapes
Arabs
Arizona
Associated press
Attorney General
Attorneys
Auchi
Avian flu
Bailout
Banks
Barack Obama
Barney Frank
Barry Soetoro
Ben Nelson
Berg
Biden Palin debate
Biden real estate
Big Brother
Bill Clinton
Bill O'Reilly
Bill of Rights
Bill Richardson
Birth Certificate
Birthers
Bishop Ron McRae
Blagojevich
Blagojevich Impeachment
Blagojevich trial
Blog Talk Radio
blogtalkradio.com/larry-sinclair
Board of Education
Board of Elections
Bob Barr
Book reviews
Books
Bribery
Bribes
British
Broe V Reed
Budget
Bush
California
Canada
Cap and trade
Cap anf trade
Cape Fear Community College
Capitol Building
Catholics
CBC
CBS
CDC
Census
Chairman Mao
character
Charlotte
Charlotte Observer
Chicago
Chicago machine
Chicago SunTimes
Chicago Tribune
Chief Justice
China
Christian
Christianity
Christmas
Christopher Kelly
CIA
Circuit Court
Citizen
Citizen Journalism
Citizen News
Citizens for the truth about Obama
CitizenWells
Civil Complaint
Civil rights
Clean Air Act
Clintons
CNN
CO2
Coal
cocaine
COLB
Colin Powell
Colonel Hollister
Columbia University
Commander in Chief
Communist party
Communists
Community Organizer
Congress
Congress Watch
Congresswoman
Connecticut
conservatives
constitution
Constitution Hall of Shame
Copywrite
Corporate accountability
corruption
Corsi interview
Cort Wrotnowski
Court martial
Court of Appeals
Courts
CPUSA
Crime
Criminal Complaint
Cspan
Cuba
Culture
Czars
Dan Parisi
Dan Shomon
David Axelrod
David Freddoso
DC
DC Warrant
Death certificate
Deaths
Debate
Declaration of Independence
Defense
Deficit
Delaware
Delegate
Democrat delegate
democratic convention
Democratic Disaster
Democratic Socialists of America
Democrats
District Court
Divorce Decree
DNC
Doctors
Dollar
Domain Names
Donald Sullivan
Donald Young
Donna Brazile
doublespeak
down low
Dr. Orly Taitz
Dr. Robert Weinstein
drugs
Duty
Earth
Economy
Education
Elderly
Election
Election 2008
Election 2009
Election 2010
Election 2012
Election Boards
Election Law
Election update
Electoral College
Electors
Eligibility
Elitism
Elitist remarks
Emergency
Emil Jones
Employment
Enemy combatant
Energy
EPA
Eric Holder
factcheck.org
Fairness Doctrine
Faith
Family
Fannie Mae
Fazul Abdullah Mohammed
FBI
FCC
FEC
Federal Court
Federal Reserve
FEMA
Fidel Castro
Final solution
Financial crisis
First Amendment
Florida
Flu
foreign press
Fossil fuels
Founding Fathers
Fox news
France
Franklin Raines
fraud
Freddie Mac
FTC
Generals
George Orwell
George W Bush
Gitmo
Glenn Beck
global warming
Globe Magazine
God
Google
Google video
Government
Grand Juror
Grand Jury
Grand Jury Indictment
Grants
Grassroots
Greenhouse gases
Greta Van Susteren
Guantanamo
Gwen Ifill
H1N1 virus
Habeas Corpus
Hannity and Colmes
Hanoi
Harold Ickes
Harry Reid
Harvard
Hate crimes
Hawaii
Health Care for America now
Health Department
Health Insurance
Healthcare bill
High Crimes and Misdemeanors
Hillary Clinton
History
Hitler
Hitler Youth
Hollister lawsuit
Hollywood
Holocaust
Hopium
Hospitals
Hustler
Idiot
illegal aliens
Illegal immigrants
Illinois
Illinois bar
Immigrants
Impeach Senator Obama
impeachment
Inauguration
Independents
indictment
Indonesia
influenza
Insanity
Inspector General
Internet
Internet attacks
Internet billboard
Internet scrubbing
Internet TV
Iran
Iraq War
Islam
Israel
Jagir P Multani
James Manning
Jeff Katz
Jeff Rense
Jeff Schreiber
Jeremiah Wright
Jerome Corsi
Jesse Jackson
Jesus
Jobs
Joe Biden
Joe Lieberman
Joe the Plumber
Joe Wilson
John Adams
John Bingham
John Edwards
John Harris
John Kerry
John McCain
John Roberts
Jon Voight
Joseph Cari
Joseph Mengele
Journalism
Jr
Judges
Judicial misconduct
Jupiter
Jury
Justice
Justice David Souter
JUSTICE SCALIA
Kapi’olani hospital
Kennedy
Kenya
Kerchner v Obama
Keyes lawsuit
Kickbacks
Killerspin
Koran
LA Times
Labor Day
Labor Department
Larry Sinclair
Larry Sinclair blog
Larry Sinclair book
larrysinclair-0926.blogspot.com
Larrysinclair0926
Larrysinclair0926.wordpress.com
larrysinclairbarackobama.com
Law enforcement
Law firms
Lawrence Lessig
Lawsuits
Lawyers
Leftist
Leo Donofrio
Leo Haffey
letter
Liberalism
Lies
Lightfoot v. Bowen
lipstick on a pig
Lobbyist
Logan Act
Lou Dobbs
Louis Farrakhan
Lt Col Donald Sullivan
Lucifer
Madelyn Dunham
Magistrate
Major Cook
Mammogram
Manchurian Candidate
Marbury V Madison
Marilyn Katz
Mario Apuzzo
Martial law
Marxist
Matt Mullenweg
McCain Obama
McCain speech
Medal of Honor
media
Medicare
Medicine
Memorial Day
Mexico
Michele Bachmann
Michelle Malkin
Michelle Obama
Michelle Obama tape
Mike Huckabee
Military officers
Military tribunal
Ministry of Truth
Minnesota
Moammar Ghadafi
Mobile app
Mom
Money
money laundering
Money Markets
Montana
Mortgage crisis
Mother
Motion
Movies
MSM
MSNBC
Mu’ammar Al-Qadhafi
Murder
Muslims
Nancy Pelosi
Nashville
National Enquirer
National Guard
National Press Club
Natural born citizen
Natural disasters
Nayak
Nazi Brownshirts
Nazi Germany
NC
NC primary
NC voters
Nebraska
Nevada
New Jersey
New Mexico
New Party
New World Order
New York
News
Newspapers
No Quarter
North Carolina
NPR
NSA
NWO
NY Post
NY Times
O’Reilly
Oath Keepers
Obama
Obama 2006 Kenya
Obama administration
Obama home for sale
Obama impeachment
Obama indictment
Obama lies
Obama Nation
Obama records
Obama signature
Obama taxes
Obama thugs
ObamaCare
Occidental College
ODM
Offshore Drilling
Ohio voters
Oklahoma
Olympics
Oprah Winfrey
Orwell
Orwell Diaries
Orwellian
Osama Bin Laden
Oxford MS
PA primary
Palin
pandemic
Paramjit Multani
Parker Griffith
passport
Patrick Fitzgerald
Patriotism
Pay to play politics
Peace
Pennsylvania voters
Perjury
Persons
Pharmaceuticals
PHILIP J. BERG
police
Political cartoons
Political prisoner
politicians
Politico
Politics
polls
Polygraphs
Pregnancy
President Bush
Presidential candidate
Presidential debate
Presidential seal
press conference
Primary polls
Pro abortion
Project vote
Prosecution
Qaddafi
Quo Warranto
Quotes
racism
Radicals
Radio
Rahm Emanuel
Railla Odinga
Real estate
Reconciliation
Reform
Religion
Religious freedom
Republican Convention
republicans
Repubx.com
RestoreThe ConstitutionalRepublic.com
restoretheconstitutionalrepublic.org
Reverend Manning
Rezko
Rhino Times
Richard Daley
Richard R Wier
Rick Perry
Rick Warren
Robert Blackwell
Robert Gibbs
Rod Polarik
Roland Burris
Ron Paul
Ron Polarik
Ross Perot
Rudy Giuliani
Rule 9
Rush Limbaugh
Russia
Russians
Saddleback Church
Sarah Obama
Sarah Palin
Scandal
School propaganda
Schools
Science
Scientists
Sean Hannity
Second Amendment
Secret Dervice
Secret Service
Secretary of Defense
Secretary of State
Secretary of the Commonwealth
Secretary of the Treasury
Secretary Paulson
SEIU
Selective Service
Senator Baucus
Senator Biden
Senator McCain
Senator Obama
Seniors
Sex
Sharia law
Shroud of Turin
Smear campaigns
Social security
Socialists
Society
Solar eclipse
Soviets
Speech
St Paul
Standing
Stanley Kurtz
Statesmen
Stephen Pidgeon
Stevens indictment
Stuart Levine
subpoena
Suicide
Sullivan v. NC Secretary of State
Superior Court
Supreme Court
Supreme Court Justice
Swine flu
Talk Radio
TARP
Tax Liens
Taxes
Tea Party
Teleprompter
Television
Tennessee
Terrorist Attacks
Terrorists
Texas Darlin
Texas Primary
The Case Against Barack Obama
The View
TheBlaze
Thomas Paine
Thought Police
Tickets
Tim Russert
Times
Timothy Geithner
Tony Fratto
Tony Rezko
Town Hall
Treason
truth
Truth Fights back
Truthfightsback
TUCC
TV
Twitter.com
U.S. Supreme Court
UFO
UN
Uncategorized
Unemployment
Unions
United Nations
United States
US Air Force
US Army
US Constitution
US Department of Justice
US District Court
US economy
US House of Representatives
US Military
US Navy
US Senate
US Soldier
USA Today
Usurper
Usurperville
VA hospitals
VA lawsuit
Vaccines
Valerie Jarrett
Vermont
Veterans
video
Vietnam War
Virginia
Virus
Visa
Voter fraud
voters
War
Warrant
Washington DC
Washington Post
Washington Times
WBT radio
We the People Foundation
Websites
West Virginia voters
white house
whitehouse.com
WHO
Wikipedia
William Ayers
William Cellini
Wilmington NC
Wilmington Victory Office
Wiretap
Wordpress
Wordpress blog
World Health Organization
World Net Daily
World War II
Writ
YouTube
Zach Jones blog
Zeituni Onyango


Twitter
Neil Abercrombie Obama birth certificate facts, Abercrombie found no birth certificate, Exists in the archives writt… http://t.co/dP1Y1pH 1 hour ago
Colin Powell Obama coverup, General Powell NPR comments edited, Natural Born Citizen not citizen is the requirement http://t.co/I9ey0Rf 6 hours ago
Patrick Fitzgerald apolitical?, Fitzgerald attacked Republicans protected Obama, Chicago Tribune protecting Obama? http://t.co/LYQGLQt 2 days ago
John Woodman book "Is Barack Obama's Birth Certificate a Fraud?", Citizen Wells analysis and review, Another messeng… http://t.co/VnI6XHb 3 days ago
Alaska Tsunami warning,  7.1 magnitude earthquake Aleutian Islands, Friday September 2, 2011 http://t.co/vvNzOaR 3 days ago

RSS FeedRSS - PostsRSS - Comments
Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008


Search for:



  Last 5 Articles 
Neil Abercrombie Obama birth certificate facts, Abercrombie found no birth certificate, Exists in the archives written down
Colin Powell Obama coverup, General Powell NPR comments edited, Natural Born Citizen not citizen is the requirement
Patrick Fitzgerald apolitical?, Fitzgerald attacked Republicans protected Obama, Chicago Tribune protecting Obama?
John Woodman book “Is Barack Obama’s Birth Certificate a Fraud?”, Citizen Wells analysis and review, Another messenger shooter, Woodman’s motivation
Alaska Tsunami warning,  7.1 magnitude earthquake Aleutian Islands, Friday September 2, 2011

Citizen Wells Twitter
Neil Abercrombie Obama birth certificate facts, Abercrombie found no birth certificate, Exists in the archives writt… http://t.co/dP1Y1pH 1 hour ago
Colin Powell Obama coverup, General Powell NPR comments edited, Natural Born Citizen not citizen is the requirement http://t.co/I9ey0Rf 6 hours ago
Patrick Fitzgerald apolitical?, Fitzgerald attacked Republicans protected Obama, Chicago Tribune protecting Obama? http://t.co/LYQGLQt 2 days ago
John Woodman book "Is Barack Obama's Birth Certificate a Fraud?", Citizen Wells analysis and review, Another messeng… http://t.co/VnI6XHb 3 days ago
Alaska Tsunami warning,  7.1 magnitude earthquake Aleutian Islands, Friday September 2, 2011 http://t.co/vvNzOaR 3 days ago

Articles by category
Select Category
1918 flu pandemic
1984
2009 flu pandemic
2009 Stimulus Bill
9/11
AARP
ABC news
Abortion
Abraham Lincoln
Accountability
Acorn
Acorn voter fraud
Afghanistan
African Press
AGI
Ahmadinejad
Airport security
Al Gore
Al Qaeda
al-Qaida
Alan Colmes
Alan Keyes
Alexi Giannoulias
Ali Ata
Alinsky
AMA
amended complaint
America
American flag
American hero
American Revolution
Americans
Amish
Amnesty
Andy Martin
Anita Dunn
Ann Dunham
Annenberg
Annenberg Challenge
Announcements
Anti Semitism
AOL poll
API tapes
Arabs
Arizona
Associated press
Attorney General
Attorneys
Auchi
Avian flu
Bailout
Banks
Barack Obama
Barney Frank
Barry Soetoro
Ben Nelson
Berg
Biden Palin debate
Biden real estate
Big Brother
Bill Clinton
Bill O'Reilly
Bill of Rights
Bill Richardson
Birth Certificate
Birthers
Bishop Ron McRae
Blagojevich
Blagojevich Impeachment
Blagojevich trial
Blog Talk Radio
blogtalkradio.com/larry-sinclair
Board of Education
Board of Elections
Bob Barr
Book reviews
Books
Bribery
Bribes
British
Broe V Reed
Budget
Bush
California
Canada
Cap and trade
Cap anf trade
Cape Fear Community College
Capitol Building
Catholics
CBC
CBS
CDC
Census
Chairman Mao
character
Charlotte
Charlotte Observer
Chicago
Chicago machine
Chicago SunTimes
Chicago Tribune
Chief Justice
China
Christian
Christianity
Christmas
Christopher Kelly
CIA
Circuit Court
Citizen
Citizen Journalism
Citizen News
Citizens for the truth about Obama
CitizenWells
Civil Complaint
Civil rights
Clean Air Act
Clintons
CNN
CO2
Coal
cocaine
COLB
Colin Powell
Colonel Hollister
Columbia University
Commander in Chief
Communist party
Communists
Community Organizer
Congress
Congress Watch
Congresswoman
Connecticut
conservatives
constitution
Constitution Hall of Shame
Copywrite
Corporate accountability
corruption
Corsi interview
Cort Wrotnowski
Court martial
Court of Appeals
Courts
CPUSA
Crime
Criminal Complaint
Cspan
Cuba
Culture
Czars
Dan Parisi
Dan Shomon
David Axelrod
David Freddoso
DC
DC Warrant
Death certificate
Deaths
Debate
Declaration of Independence
Defense
Deficit
Delaware
Delegate
Democrat delegate
democratic convention
Democratic Disaster
Democratic Socialists of America
Democrats
District Court
Divorce Decree
DNC
Doctors
Dollar
Domain Names
Donald Sullivan
Donald Young
Donna Brazile
doublespeak
down low
Dr. Orly Taitz
Dr. Robert Weinstein
drugs
Duty
Earth
Economy
Education
Elderly
Election
Election 2008
Election 2009
Election 2010
Election 2012
Election Boards
Election Law
Election update
Electoral College
Electors
Eligibility
Elitism
Elitist remarks
Emergency
Emil Jones
Employment
Enemy combatant
Energy
EPA
Eric Holder
factcheck.org
Fairness Doctrine
Faith
Family
Fannie Mae
Fazul Abdullah Mohammed
FBI
FCC
FEC
Federal Court
Federal Reserve
FEMA
Fidel Castro
Final solution
Financial crisis
First Amendment
Florida
Flu
foreign press
Fossil fuels
Founding Fathers
Fox news
France
Franklin Raines
fraud
Freddie Mac
FTC
Generals
George Orwell
George W Bush
Gitmo
Glenn Beck
global warming
Globe Magazine
God
Google
Google video
Government
Grand Juror
Grand Jury
Grand Jury Indictment
Grants
Grassroots
Greenhouse gases
Greta Van Susteren
Guantanamo
Gwen Ifill
H1N1 virus
Habeas Corpus
Hannity and Colmes
Hanoi
Harold Ickes
Harry Reid
Harvard
Hate crimes
Hawaii
Health Care for America now
Health Department
Health Insurance
Healthcare bill
High Crimes and Misdemeanors
Hillary Clinton
History
Hitler
Hitler Youth
Hollister lawsuit
Hollywood
Holocaust
Hopium
Hospitals
Hustler
Idiot
illegal aliens
Illegal immigrants
Illinois
Illinois bar
Immigrants
Impeach Senator Obama
impeachment
Inauguration
Independents
indictment
Indonesia
influenza
Insanity
Inspector General
Internet
Internet attacks
Internet billboard
Internet scrubbing
Internet TV
Iran
Iraq War
Islam
Israel
Jagir P Multani
James Manning
Jeff Katz
Jeff Rense
Jeff Schreiber
Jeremiah Wright
Jerome Corsi
Jesse Jackson
Jesus
Jobs
Joe Biden
Joe Lieberman
Joe the Plumber
Joe Wilson
John Adams
John Bingham
John Edwards
John Harris
John Kerry
John McCain
John Roberts
Jon Voight
Joseph Cari
Joseph Mengele
Journalism
Jr
Judges
Judicial misconduct
Jupiter
Jury
Justice
Justice David Souter
JUSTICE SCALIA
Kapi’olani hospital
Kennedy
Kenya
Kerchner v Obama
Keyes lawsuit
Kickbacks
Killerspin
Koran
LA Times
Labor Day
Labor Department
Larry Sinclair
Larry Sinclair blog
Larry Sinclair book
larrysinclair-0926.blogspot.com
Larrysinclair0926
Larrysinclair0926.wordpress.com
larrysinclairbarackobama.com
Law enforcement
Law firms
Lawrence Lessig
Lawsuits
Lawyers
Leftist
Leo Donofrio
Leo Haffey
letter
Liberalism
Lies
Lightfoot v. Bowen
lipstick on a pig
Lobbyist
Logan Act
Lou Dobbs
Louis Farrakhan
Lt Col Donald Sullivan
Lucifer
Madelyn Dunham
Magistrate
Major Cook
Mammogram
Manchurian Candidate
Marbury V Madison
Marilyn Katz
Mario Apuzzo
Martial law
Marxist
Matt Mullenweg
McCain Obama
McCain speech
Medal of Honor
media
Medicare
Medicine
Memorial Day
Mexico
Michele Bachmann
Michelle Malkin
Michelle Obama
Michelle Obama tape
Mike Huckabee
Military officers
Military tribunal
Ministry of Truth
Minnesota
Moammar Ghadafi
Mobile app
Mom
Money
money laundering
Money Markets
Montana
Mortgage crisis
Mother
Motion
Movies
MSM
MSNBC
Mu’ammar Al-Qadhafi
Murder
Muslims
Nancy Pelosi
Nashville
National Enquirer
National Guard
National Press Club
Natural born citizen
Natural disasters
Nayak
Nazi Brownshirts
Nazi Germany
NC
NC primary
NC voters
Nebraska
Nevada
New Jersey
New Mexico
New Party
New World Order
New York
News
Newspapers
No Quarter
North Carolina
NPR
NSA
NWO
NY Post
NY Times
O’Reilly
Oath Keepers
Obama
Obama 2006 Kenya
Obama administration
Obama home for sale
Obama impeachment
Obama indictment
Obama lies
Obama Nation
Obama records
Obama signature
Obama taxes
Obama thugs
ObamaCare
Occidental College
ODM
Offshore Drilling
Ohio voters
Oklahoma
Olympics
Oprah Winfrey
Orwell
Orwell Diaries
Orwellian
Osama Bin Laden
Oxford MS
PA primary
Palin
pandemic
Paramjit Multani
Parker Griffith
passport
Patrick Fitzgerald
Patriotism
Pay to play politics
Peace
Pennsylvania voters
Perjury
Persons
Pharmaceuticals
PHILIP J. BERG
police
Political cartoons
Political prisoner
politicians
Politico
Politics
polls
Polygraphs
Pregnancy
President Bush
Presidential candidate
Presidential debate
Presidential seal
press conference
Primary polls
Pro abortion
Project vote
Prosecution
Qaddafi
Quo Warranto
Quotes
racism
Radicals
Radio
Rahm Emanuel
Railla Odinga
Real estate
Reconciliation
Reform
Religion
Religious freedom
Republican Convention
republicans
Repubx.com
RestoreThe ConstitutionalRepublic.com
restoretheconstitutionalrepublic.org
Reverend Manning
Rezko
Rhino Times
Richard Daley
Richard R Wier
Rick Perry
Rick Warren
Robert Blackwell
Robert Gibbs
Rod Polarik
Roland Burris
Ron Paul
Ron Polarik
Ross Perot
Rudy Giuliani
Rule 9
Rush Limbaugh
Russia
Russians
Saddleback Church
Sarah Obama
Sarah Palin
Scandal
School propaganda
Schools
Science
Scientists
Sean Hannity
Second Amendment
Secret Dervice
Secret Service
Secretary of Defense
Secretary of State
Secretary of the Commonwealth
Secretary of the Treasury
Secretary Paulson
SEIU
Selective Service
Senator Baucus
Senator Biden
Senator McCain
Senator Obama
Seniors
Sex
Sharia law
Shroud of Turin
Smear campaigns
Social security
Socialists
Society
Solar eclipse
Soviets
Speech
St Paul
Standing
Stanley Kurtz
Statesmen
Stephen Pidgeon
Stevens indictment
Stuart Levine
subpoena
Suicide
Sullivan v. NC Secretary of State
Superior Court
Supreme Court
Supreme Court Justice
Swine flu
Talk Radio
TARP
Tax Liens
Taxes
Tea Party
Teleprompter
Television
Tennessee
Terrorist Attacks
Terrorists
Texas Darlin
Texas Primary
The Case Against Barack Obama
The View
TheBlaze
Thomas Paine
Thought Police
Tickets
Tim Russert
Times
Timothy Geithner
Tony Fratto
Tony Rezko
Town Hall
Treason
truth
Truth Fights back
Truthfightsback
TUCC
TV
Twitter.com
U.S. Supreme Court
UFO
UN
Uncategorized
Unemployment
Unions
United Nations
United States
US Air Force
US Army
US Constitution
US Department of Justice
US District Court
US economy
US House of Representatives
US Military
US Navy
US Senate
US Soldier
USA Today
Usurper
Usurperville
VA hospitals
VA lawsuit
Vaccines
Valerie Jarrett
Vermont
Veterans
video
Vietnam War
Virginia
Virus
Visa
Voter fraud
voters
War
Warrant
Washington DC
Washington Post
Washington Times
WBT radio
We the People Foundation
Websites
West Virginia voters
white house
whitehouse.com
WHO
Wikipedia
William Ayers
William Cellini
Wilmington NC
Wilmington Victory Office
Wiretap
Wordpress
Wordpress blog
World Health Organization
World Net Daily
World War II
Writ
YouTube
Zach Jones blog
Zeituni Onyango


Pages 
About
Donate to the Cause
Kerchner V Obama Lawsuit
Obama Indictment
Philip J Berg Lawsuit
Protecting Obama, Justice Dept. Collusion
US Constitution Hall of Shame

Archives 
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008

Blogroll

Citizen Journalism
Dr. Orly Taitz, Obama Eligibility Controversy
Larry Sinclair's Hour of Power
Obambi, The truth about Obama
Restore The Constitutional Republic
The Truth About Global Warming
Truth in Politics
WordPress.com
WordPress.org
Zach Jones Following Larry Sinclair story







			Theme: Coraline by Automattic.  Clone this site at WordPress.com








































Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			








