Earthquake Us East Coast, Aug 23, 2011



Monday, 05 September 2011















upload




Login
Edit









Earthquake Us East Coast, Aug 23, 2011












Youtube


Vimeo


Dailymotion


Yahoo


Blip































Videos
Images
News
Video Details






earthquake us east coast, aug 23, 2011


earthquake us east coast, aug 23, 2011




















            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.








            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.

Send this Playlist by SMS



Email this Page










5.9 Earthquake Hits East Coast!!! Tuesday August 23, 2011

Order: Reorder
Duration: 0:52
Published: 24 Aug 2011
Uploaded: 24 Aug 2011
Author: kingmatix

Earthquakes can strike just about anywhere, as seismologists reminded us after Tuesday's magnitude-5.8 quake in central Virginia. USA TODAY asked the experts: usat.ly 5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011 while im in my basement. I almost had to run for cover. First time in NY








5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011

Order: Reorder
Duration: 1:09
Published: 23 Aug 2011
Uploaded: 27 Aug 2011
Author: BrittneBlabz

5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011, did you feel it? Where were you when you felt the earthquake today? Follow me on Twitter: www.twitter.com My Facebook Page: www.facebook.com My Mobile Channel: www.youtube.com My Weight Loss Channel: www.youtube.com My Puppy's Channel: www.youtube.com (less info)








5.9M Earthquake Rocks Virginia East Coast USA Aug 23, 2011 END OF THE WORLD?

Order: Reorder
Duration: 2:19
Published: 24 Aug 2011
Uploaded: 26 Aug 2011
Author: ReactionResponseKING

original videos: www.youtube.com 5.9M Earthquake Rocks Virginia East Coast 5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011 www.youtube.com WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation. The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington. Obama and many of the nation's leaders were out of town on August vacation when the quake struck at 1:51 pm EDT. The shaking was felt on the Martha's Vineyard golf course as Obama was just starting a round. The East Coast gets earthquakes, but usually smaller ones and is less prepared than California or Alaska for shaking. At Reagan National Airport outside Washington, ceiling tiles fell during a few seconds of shaking. Authorities announced it was an earthquake and all flights were put on hold. Tag: 6.2 5.8 quake america east coast west washington elenin nibiru comet virginia seattle USA ocean new york capitol pentagon breaking <b>...</b>








5.8M Earthquake Rocks the US East Coast - August 23, 2011

Order: Reorder
Duration: 2:46
Published: 23 Aug 2011
Uploaded: 27 Aug 2011
Author: SheiIaaliens

"A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City. (Aug. 23)" ------------------------------- Why is this one such a big deal and not the Colorado one from yesterday, 5.3M? oh well... source: news.yahoo.com Biggest EQ to his CO since 1973: www.foxnews.com








EARTHQUAKE HITS EAST COAST AMERICA AND CANADA AUGUST 23 2011!!!!

Order: Reorder
Duration: 1:41
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: SUCKxMYxSCHNITZEL

Today at around 2pm EST an Earthquake shook the eastcoast and reached as far as canada. At the moment all cell phone towers are DOWN. You can only make calls using LAN lines.








Earthquake US East Coast, Aug 23, 2011

Order: Reorder
Duration: 3:55
Published: 25 Aug 2011
Uploaded: 25 Aug 2011
Author: jinu03










East Coast Virginia 5.8 Earthquake News Coverage, August 23, 2011. Stop Making Jokes!!

Order: Reorder
Duration: 2:30
Published: 23 Aug 2011
Uploaded: 27 Aug 2011
Author: LaughWithLulu

This is how I feel about these jokers making light of the 5.8 magnitude earthquake that rocked Virginia and the East Coast of the United States. . . SUBSCRIBE - www.youtube.com SECOND CHANNEL - youtube.com FOLLOW ME ON TWITTER - twitter.com FACEBOOK FAN PAGE - www.facebook.com WEBSITE - luluLOL.com Louie "Lulu" Barra This video was filmed with a Canon Vixia HF s200 and edited in Sony Vegas Movie Studio 11.0








CNN News 5.9 EARTHQUAKE hits east coast felt in Virgina, DC, NY ~ August 23, 2011

Order: Reorder
Duration: 1:56
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: 88galaga

Report CNN News www.cnn.com Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 Eastern US earthquake can typically be felt as far as 300 miles away. The USGS reported that epicenter of the quake was located in Louisa, Va. just southeast of Charlottesville and northwest of Richmond. From the AP: The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries.








Global ShakeMovie, Virginia Earthquake, August 23, 2011

Order: Reorder
Duration: 0:34
Published: 24 Aug 2011
Uploaded: 24 Aug 2011
Author: princetonacademics

This video from a Princeton project known as Global ShakeMovie illustrates the up-and-down velocity of the magnitude 5.9 earthquake that shook eastern regions of the country, radiating from Virginia, on Aug. 23. Strong blue waves indicate rapid downward surface movement, while strong red waves indicate strong upward motion. Princeton seismologist and Professor of Geosciences Jeroen Tromp explained that earthquakes of this magnitude are unusual on the US East Coast because, unlike the West Coast, the region is not a border between tectonic plates. Earthquakes in the eastern United States instead occur in a single plate's interior. However, the fact that the Virginia earthquake was felt over a large area is normal for the East Coast, where the ground absorbs very little of the vibration. Given the population density of the East Coast, Tromp said, these shallow earthquakes -- even a 5.9 magnitude earthquake, which is considered "moderate" -- can be intense and dangerous. Researchers at Princeton investigate and inform the public about earthquakes worldwide through Global ShakeMovie, an online portal that shows near-real-time visualizations of recent earthquakes worldwide. These visualizations, which are usually live within seven hours of an event, are based on simulations carried out on a large computer cluster in order to provide information that enhances the public's knowledge and understanding of earthquakes. For more information about Global ShakeMovie and videos of <b>...</b>








5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011 !?!?

Order: Reorder
Duration: 0:30
Published: 23 Aug 2011
Uploaded: 31 Aug 2011
Author: WhatChewWannaKnow

5.8 Earthquake in Virginia felt in Washington, New York City, North Carolina and Toronto! Footage will be here soon..








Earthquake in USA East Coast August 23, 2011

Order: Reorder
Duration: 0:41
Published: 23 Aug 2011
Uploaded: 26 Aug 2011
Author: Bigfan762

Video uploaded from my phone. I was on my computer then i was shaking. I said "WHATS HAPPENING" My mom screamed "GET THE KIDS!" I grabbed the day care kids and we went outside. Im still shaking. I live in Arlington, VA and the earthquake was in Richmond, VA which is really close.








Earthquakes today, August 23, 2011

Order: Reorder
Duration: 2:24
Published: 23 Aug 2011
Uploaded: 23 Aug 2011
Author: catherinewisharttv

Thanks to everyone who has been calling emailing about the earthquake on east coast, for those of you who want to learn more watch the video before this one on my channel, thanks catherine www.talktoyourangels.com








East Coast Earthquake: Mineral, Virginia: August 23, 2011

Order: Reorder
Duration: 0:48
Published: 23 Aug 2011
Uploaded: 24 Aug 2011
Author: Boogawes

There was a 5.8-magnitude earthquake outside of the small town of Mineral Virginia at about 1:30 pm EDST (Eastern Daylight Savings Time). More information is in the links below. Also, I thank God there were no serious injuries, though many people had minor injuries. Links: 1. Fox News' Report: www.foxnews.com 2. CNN News Report: news.blogs.cnn.com 3. WTOP News Report: www.wtop.com *4. USGS (United States Geological Survey) Report: earthquake.usgs.gov *Overall, the event was a 5.8-5.9 magnitude earthquake, according to other news reports.








5.9 magnitude earthquake in Virginia - East Coast United States 8/23/2011

Order: Reorder
Duration: 3:58
Published: 23 Aug 2011
Uploaded: 29 Aug 2011
Author: mrjesuslover1000

5.9 magnitude earthquake in Virginia - East Coast United States 8/23/2011 earthquake.usgs.gov This event has been reviewed by a seismologist. Magnitude 5.9 Date-Time Tuesday, August 23, 2011 at 17:51:03 UTC Tuesday, August 23, 2011 at 01:51:03 PM at epicenter Time of Earthquake in other Time Zones Location 37.975°N, 77.969°W Depth 1 km (~0.6 mile) (poorly constrained) Region VIRGINIA Distances 45 km (27 miles) E of Charlottesville, Virginia 55 km (34 miles) SW of Fredericksburg, Virginia 64 km (39 miles) NW of RICHMOND, Virginia 82 km (50 miles) NNE of Farmville, Virginia








Michael Savage on Ridiculous Freak Out Over East Coast Earthquake - August 23, 2011

Order: Reorder
Duration: 2:47
Published: 24 Aug 2011
Uploaded: 27 Aug 2011
Author: Original1001BG

The Savage Nation. Aired August 23, 2011.








Earthquake Footage - US East Coast Quake Stops DSK News Briefing 08-23-2011

Order: Reorder
Duration: 0:30
Published: 24 Aug 2011
Uploaded: 25 Aug 2011
Author: Toobulations

August 23rd 2011 - The Manhattan District Attorney's press conference regarding Dominique Strauss-Kahn is interrupted by a strong quake which struck the US East Coast from Virginia to Boston.








Strong EARTHQUAKE rattles US East Coast. 08/23/2011

Order: Reorder
Duration: 1:27
Published: 23 Aug 2011
Uploaded: 25 Aug 2011
Author: piastudio

The second most powerful earthquake in Virginia's recorded history was felt by millions on the East Coast and prompted evacuations of office buildings and monuments in the nation's capital. A magnitude 5.9 earthquake struck the US East Coast and Canada from Virginia to Toronto, shaking buildings and forcing evacuation of the Pentagon and US Capitol.








5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011

Order: Reorder
Duration: 1:08
Published: 23 Aug 2011
Uploaded: 02 Sep 2011
Author: WildCUncutTv

5.8 magnitude Earthquake In New York Virginia Washington And Across Eastcoast Rawfootage Washington DC 5.9 Earthquake Caught on Tape Raw Video: 5.8 earthQuake Hits During Commercial August 23, 2011 Washington DC Earthquake Caught on Tape 5.8 magnitude Earthquake strikes New York Virginia Washington EXCLUSIVO TERREMOTO 5.8 Earthquake on EXCLUSIVE NEW YORK VIRGINIA WASHINGTON LIVE 5.9 EarthQuake Hits Virgina and All Across Eastern Seaboard








Three Year Old Acting out the East Coast Earthquake (August 23, 2011)

Order: Reorder
Duration: 0:54
Published: 24 Aug 2011
Uploaded: 27 Aug 2011
Author: szk613

In this video you'll see a three year old explaining her experience with the DC earthquake!! The epicenter of this earthquake was in Virginia.








News coverage of East coast 5.9 earthquake on Aug. 23, 2011

Order: Reorder
Duration: 2:41
Published: 23 Aug 2011
Uploaded: 23 Aug 2011
Author: yumiyamzuki

News coverage on ewitness news on cbs of today's earthquake that rocked Nc To Ma. Magnituded 5.9 epicenter in mineral, VA. I DP NOT OWN THE COVERAGE OF THIS NEWS!! OWER BELONGS TO CBS!!.








Earthquake Intensity Reports From Around The East Coast 8/23/2011

Order: Reorder
Duration: 2:13
Published: 27 Aug 2011
Uploaded: 30 Aug 2011
Author: EarthquakeReporter

Mapped reports of earthquake intensity from the US Geological Survey. Intensity is a qualitative measurement of ground shaking at a specific site, not to be confused with magnitude. Magnitude is a measure of the energy released by the earthquake - it is an absolute value and does not vary with where it is measured. Intensity measures the strength of the shaking at a particular location and will vary with distance, substrate conditions and other factors. It is a subjective measure which depends on observation, not measurement. Learn more about intensity here : earthquake.usgs.gov Link To Map - www.baltimoresun.com Intro by: RandomGraphX - www.youtube.com








Dwayne Reports 5.9M East Coast Earthquake August 23, 2011

Order: Reorder
Duration: 0:43
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: DwayneReports

Live from the scene








BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NYC ~ August 23, 2011

Order: Reorder
Duration: 1:27
Published: 23 Aug 2011
Uploaded: 04 Sep 2011
Author: 88galaga

Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 Eastern US earthquake can typically be felt as far as 300 miles away. The USGS reported that epicenter of the quake was located in Louisa, Va. just southeast of Charlottesville and northwest of Richmond. From the AP: The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries.
























Today
This Week
This Month
Anytime
Uploaded:




Relevance
Date
Popular
Rating
Sort by:













Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay




Sign up

I have an account, login



clear
restore


list
images


close
sort 
















                5.9 Earthquake Hits East Coast!!! Tuesday August 23, 2011
            
5.9 Earthquake Hits East Coast!!! Tuesday August 23, 2011
0:52


                    Earthquakes can strike just about anywhere, as seismologists reminded us after Tuesday's magnitude-5.8 quake in central Virginia. USA TODAY asked the experts: usat.ly 5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011 whi...
                









                5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011
            
5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011
1:09


                    5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011, did you feel it? Where were you when you felt the earthquake today? Follow me on Twitter: www.twitter.com My Facebook Page: www.facebook.com My Mobile Channel: www.youtube.c...
                









                5.9M Earthquake Rocks Virginia East Coast USA Aug 23, 2011 END OF THE WORLD?
            
5.9M Earthquake Rocks Virginia East Coast USA Aug 23, 2011 END OF THE WORLD?
2:19


                    original videos: www.youtube.com 5.9M Earthquake Rocks Virginia East Coast 5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011 www.youtube.com WASHINGTON - A 5.9 magnitude earthquake centered northwest ...
                









                5.8M Earthquake Rocks the US East Coast - August 23, 2011
            
5.8M Earthquake Rocks the US East Coast - August 23, 2011
2:46


                    "A 5.9 magnitude earthquake centered in Virginia shook much of Washington, DC, and was felt as far north as New York City. (Aug. 23)" ------------------------------- Why is this one such a big deal and not the Colorado one from ye...
                









                EARTHQUAKE HITS EAST COAST AMERICA AND CANADA AUGUST 23 2011!!!!
            
EARTHQUAKE HITS EAST COAST AMERICA AND CANADA AUGUST 23 2011!!!!
1:41


                    Today at around 2pm EST an Earthquake shook the eastcoast and reached as far as canada. At the moment all cell phone towers are DOWN. You can only make calls using LAN lines....
                









                Earthquake US East Coast, Aug 23, 2011
            
Earthquake US East Coast, Aug 23, 2011
3:55


                    ...
                









                East Coast Virginia 5.8 Earthquake News Coverage, August 23, 2011. Stop Making Jokes!!
            
East Coast Virginia 5.8 Earthquake News Coverage, August 23, 2011. Stop Making Jokes!!
2:30


                    This is how I feel about these jokers making light of the 5.8 magnitude earthquake that rocked Virginia and the East Coast of the United States. . . SUBSCRIBE - www.youtube.com SECOND CHANNEL - youtube.com FOLLOW ME ON TWITTER - twitter.com...
                









                CNN News 5.9 EARTHQUAKE hits east coast felt in Virgina, DC, NY ~ August 23, 2011
            
CNN News 5.9 EARTHQUAKE hits east coast felt in Virgina, DC, NY ~ August 23, 2011
1:56


                    Report CNN News www.cnn.com Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also bee...
                









                Global ShakeMovie, Virginia Earthquake, August 23, 2011
            
Global ShakeMovie, Virginia Earthquake, August 23, 2011
0:34


                    This video from a Princeton project known as Global ShakeMovie illustrates the up-and-down velocity of the magnitude 5.9 earthquake that shook eastern regions of the country, radiating from Virginia, on Aug. 23. Strong blue waves indicate r...
                









                5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011 !?!?
            
5.9 Earthquake Tremor Hits USA East Coast Tuesday August 23, 2011 !?!?
0:30


                    5.8 Earthquake in Virginia felt in Washington, New York City, North Carolina and Toronto! Footage will be here soon.....
                









                Earthquake in USA East Coast August 23, 2011
            
Earthquake in USA East Coast August 23, 2011
0:41


                    Video uploaded from my phone. I was on my computer then i was shaking. I said "WHATS HAPPENING" My mom screamed "GET THE KIDS!" I grabbed the day care kids and we went outside. Im still shaking. I live in Arlington, VA a...
                









                Earthquakes today, August 23, 2011
            
Earthquakes today, August 23, 2011
2:24


                    Thanks to everyone who has been calling emailing about the earthquake on east coast, for those of you who want to learn more watch the video before this one on my channel, thanks catherine www.talktoyourangels.com...
                









                East Coast Earthquake: Mineral, Virginia: August 23, 2011
            
East Coast Earthquake: Mineral, Virginia: August 23, 2011
0:48


                    There was a 5.8-magnitude earthquake outside of the small town of Mineral Virginia at about 1:30 pm EDST (Eastern Daylight Savings Time). More information is in the links below. Also, I thank God there were no serious injuries, though many ...
                









                5.9 magnitude earthquake in Virginia - East Coast United States 8/23/2011
            
5.9 magnitude earthquake in Virginia - East Coast United States 8/23/2011
3:58


                    5.9 magnitude earthquake in Virginia - East Coast United States 8/23/2011 earthquake.usgs.gov This event has been reviewed by a seismologist. Magnitude 5.9 Date-Time Tuesday, August 23, 2011 at 17:51:03 UTC Tuesday, August 23, 2011 at 01:51...
                






remove
add to playlist
show more results
                           video results for: earthquake us east coast, aug 23, 2011








                Michael Savage on Ridiculous Freak Out Over East Coast Earthquake - August 23, 2011
            
Michael Savage on Ridiculous Freak Out Over East Coast Earthquake - August 23, 2011
2:47


                    The Savage Nation. Aired August 23, 2011....
                









                Earthquake Footage - US East Coast Quake Stops DSK News Briefing 08-23-2011
            
Earthquake Footage - US East Coast Quake Stops DSK News Briefing 08-23-2011
0:30


                    August 23rd 2011 - The Manhattan District Attorney's press conference regarding Dominique Strauss-Kahn is interrupted by a strong quake which struck the US East Coast from Virginia to Boston....
                









                Strong EARTHQUAKE rattles US East Coast. 08/23/2011
            
Strong EARTHQUAKE rattles US East Coast. 08/23/2011
1:27


                    The second most powerful earthquake in Virginia's recorded history was felt by millions on the East Coast and prompted evacuations of office buildings and monuments in the nation's capital. A magnitude 5.9 earthquake struck the US E...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:08


                    5.8 magnitude Earthquake In New York Virginia Washington And Across Eastcoast Rawfootage Washington DC 5.9 Earthquake Caught on Tape Raw Video: 5.8 earthQuake Hits During Commercial August 23, 2011 Washington DC Earthquake Caught on Tape 5....
                









                Three Year Old Acting out the East Coast Earthquake (August 23, 2011)
            
Three Year Old Acting out the East Coast Earthquake (August 23, 2011)
0:54


                    In this video you'll see a three year old explaining her experience with the DC earthquake!! The epicenter of this earthquake was in Virginia....
                









                News coverage of East coast 5.9 earthquake on Aug. 23, 2011
            
News coverage of East coast 5.9 earthquake on Aug. 23, 2011
2:41


                    News coverage on ewitness news on cbs of today's earthquake that rocked Nc To Ma. Magnituded 5.9 epicenter in mineral, VA. I DP NOT OWN THE COVERAGE OF THIS NEWS!! OWER BELONGS TO CBS!!....
                









                Earthquake Intensity Reports From Around The East Coast 8/23/2011
            
Earthquake Intensity Reports From Around The East Coast 8/23/2011
2:13


                    Mapped reports of earthquake intensity from the US Geological Survey. Intensity is a qualitative measurement of ground shaking at a specific site, not to be confused with magnitude. Magnitude is a measure of the energy released by the earth...
                









                Dwayne Reports 5.9M East Coast Earthquake August 23, 2011
            
Dwayne Reports 5.9M East Coast Earthquake August 23, 2011
0:43


                    Live from the scene...
                









                BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NYC ~ August 23, 2011
            
BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NYC ~ August 23, 2011
1:27


                    Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New Eng...
                














                             








                        



...




                        

























Most Popular




Israel and Its Forced Exodus from Turkey
WorldNews.com




Gaddafi leaned on Arab allies
Independent online (SA)




The Ottoman's Solution to Piracy
WorldNews.com




Stateless misery on India-Bangladesh border
BBC News




More than half of Somalis now face starvation
The Independent










read more



Thousands of travelers delayed by East Coast quake
24 Aug 2011


Herald Tribune
WASHINGTON - Thousands of travelers flying to and from the East Coast were delayed Tuesday by an earthquake that shook airport terminals and forced the evacuation of air traffic control towers at some of the nation's busiest airports. Enlarge An employee of Washington's Ronald Reagan National...
        



read more



Jaded West Coast chuckles over East Coast quake
24 Aug 2011


The Himalayan
   Added At:  2011-08-24 3:04 PM    Last Updated At: 2011-08-24 3:10 PM The Himalayan Times - Saved Articles(s)...
        



read more



Virginia Beach East Coast Earthquake
24 Aug 2011


The Examiner
At 1:51 p.m. on Tuesday, August 23, 2011 Richmond, Virginia and surrounding cities and states...Margaret MinnicksRichmond Places & Faces ExaminerAugust 23, 2011 Jokes at Washington’s expense emerge in the aftermath of today’s earthquake Howard PortnoyAugust 23, 2011 Luckily, the earthquake that...
        



read more



White House: No major earthquake damage reported
23 Aug 2011


The News & Observer
WEST TISBURY, Mass. -- The White House says advisers have told President Barack Obama there have been no reports of major infrastructural damage from the East Coast earthquake, including airports and nuclear facilities. Obama led a conference call Tuesday afternoon on the earthquake with top...
        



read more



Virginia Beach Earthquake
23 Aug 2011


The Examiner
Jan. 13--Details on the 7.0 earthquake that struck Haiti yesterday afternoon are still emerging,...Edward LambNorfolk Health Care ExaminerJanuary 13, 2010 2 comments 5.9 magnitude earthquake; epicenter: Louisa, Virginia Margaret MinnicksAugust 23, 2011 At 1:51 p.m. on Tuesday, August 23, 2011...
        



read more



Virginia Earthquake 2011 PHOTOS: Images From Washington D.C. To New York City
24 Aug 2011


Huffington Post
Images of citizens in Washington D.C. and New York City evacuating buildings have begun to surface following an estimated magnitude 5.8 earthquake centered outside Richmond, Va. Tremors from the natural disaster spread along the east coast with reports of shaking even emerging into the midwest....
        



read more



East Coast Jarred by Earthquake
24 Aug 2011


The Examiner
August 23, 2011 the State of Virginia is rocked by a 5.8 magnitude earth quake mid-day sending shock waves as far away as Michigan. Across the East coast residences are shook by the experience. Washington D.C the White House security guards are seen scrambling across the roof top in what appears to...
        



read more



MLK memorial dedication canceled due to Irene
22 Aug 2011


CBS News
Add Comment Have Your Say Email StorySend to a Friend Share ThisTell Your Friends Tweet ThisTweet This MoreShare It . Del.icio.us Facebook Stumbleupon Newsvine Yahoo bookmarks Mixx Digg Reddit Google Bookmarks Twitter LinkedIn The statue of Dr. Martin Luther King, Jr. is seen unveiled from...
        



read more



Quake raises safety concerns as nuclear plant shut
20 Aug 2011


The Guardian
Dominion Virginia Power's North Anna Power Station in Mineral, Virginia is pictured in this undated photograph obtained on August 23, 2011. Two nuclear reactors at North Anna plant were shut down on Tuesday after the facility lost power following a strong earthquake that rattled the U.S. East Coast,...
        


more news on: Earthquake Us East Coast, Aug 23, 2011






























Advertise with us!
Search Archives
Languages
Submit your Article
Feedback
Privacy Policy

Copyright © 2011 World News Network All rights reserved

























