Earthquake Strikes United States On August 23, 2011



Monday, 05 September 2011















upload




Login
Edit









Earthquake Strikes United States On August 23, 2011












Youtube


Vimeo


Dailymotion


Yahoo


Blip

























Videos
Images
News
Video Details






earthquake strikes united states on august 23, 2011


earthquake strikes united states on august 23, 2011




















            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.








            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.

Send this Playlist by SMS



Email this Page










Earthquake Strikes United States on August 23, 2011

Order: Reorder
Duration: 8:04
Published: 23 Aug 2011
Uploaded: 04 Sep 2011
Author: chitywa

Earthquake Strikes United States on August 23, 2011








MAGNITUDE 5.8 EARTHQUAKE STRIKES VIRGINIA AUGUST 23, 2011

Order: Reorder
Duration: 1:00
Published: 23 Aug 2011
Uploaded: 25 Aug 2011
Author: Gagare1952

Breaking News: A major earthquake of a magnitude 5.8 strikes the east coast of the United States today around 2pm, the epicenter was around 5 miles away from Mineral, Virginia, no news of damage yet. Music & video by Didier Manchione all rights reserved Moonfull publishing Socan Canada, 2011, MUSICNEWS.








5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011

Order: Reorder
Duration: 1:08
Published: 23 Aug 2011
Uploaded: 02 Sep 2011
Author: WildCUncutTv

5.8 magnitude Earthquake In New York Virginia Washington And Across Eastcoast Rawfootage Washington DC 5.9 Earthquake Caught on Tape Raw Video: 5.8 earthQuake Hits During Commercial August 23, 2011 Washington DC Earthquake Caught on Tape 5.8 magnitude Earthquake strikes New York Virginia Washington EXCLUSIVO TERREMOTO 5.8 Earthquake on EXCLUSIVE NEW YORK VIRGINIA WASHINGTON LIVE 5.9 EarthQuake Hits Virgina and All Across Eastern Seaboard








AUGUST 23, 2011 - FOX 5's Horrible timing - 5.8-Magnitude Earthquake

Order: Reorder
Duration: 0:31
Published: 23 Aug 2011
Uploaded: 29 Aug 2011
Author: catchtunes

August 23, 2011 - 5.8-Magnitude Earthquake Strikes East Coast, some women that can't speak english well, and then the news caster forgets that she is on the air.








5.8 Magnitude Earthquake Strikes DC Area And Is Felt From North Carolina to Martha's Vineyard.

Order: Reorder
Duration: 2:17
Published: 23 Aug 2011
Uploaded: 24 Aug 2011
Author: GeorgeVreelandHill

Pentagon and US Capitol evacuated. 8/23/2011 George Vreeland Hill








5.9 Earthquake Strikes Virginia; Felt in DC, New York, NC; Capitol Bldg Evacuated

Order: Reorder
Duration: 8:35
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: fal2grace

MSNBC--Aug. 23, 2011-- www.msnbc.msn.com 5.9 earthquake strikes in Virginia; felt strongly along the east coast. Here in central North Carolina was quite strong. Walls shook for a while. Capitol building in DC evacuated. The earthquake's epicenter was between Charlottesville and Richmond, Va., the USGS reported. It was a very shallow quake, 3.7 miles deep, which would explain why it was so widely felt. USGS list of preshocks and aftershocks: earthquake.usgs.gov Copyright MSNBC/NBC Universal (News) 2011 § 107.Limitations on exclusive rights: Fair use Notwithstanding the provisions of sections 106 and 106A, the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include — (1) the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes; (2) the nature of the copyrighted work; (3) the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and (4) the effect of the use upon the potential market for or value of the copyrighted work. Earthquake Virginia tremor dc north Carolina new york usgs <b>...</b>








5.3 MAGNITUDE QUAKE STRIKES COLORADO AUGUST 2011

Order: Reorder
Duration: 3:25
Published: 23 Aug 2011
Uploaded: 24 Aug 2011
Author: Gagare1952

Breaking News: A 5.3 magnitude earthquake strikes Colorado early this morning it was felt in Denver and the center of the quake was nine miles southwest of Trinidad, Colorado. This quake is the largest one since the 5.7 quake in 1973. Music & Video by Didier Manchione all rights reserved Moonfull publishing Socan Canada 2011, MUSICNEWS.








Earthqauke in Virginia, felt in New York (23rd August 2011)

Order: Reorder
Duration: 2:18
Published: 23 Aug 2011
Uploaded: 28 Aug 2011
Author: PoetryUfosNewsMusic

August 23, 2011 CNN's Chad Myers describes the earthquake that hit Virginia and was felt as far away as Ohio and New York. Earthquake strikes US east coast- www.bbc.co.uk








WTF? EARTH QUAKE 8/23/2011

Order: Reorder
Duration: 1:14
Published: 23 Aug 2011
Uploaded: 05 Sep 2011
Author: CreativeThinking5000

Today the east coast experienced an earth quake. This was the first earth quake that I have ever felt and hopefully the last. The US Geological Survey said the earthquake was a half a mile deep and struck near Mineral, Va., a city in central Virginia about 83 miles from Washington, DC The area is known for its seismic activity, but does not generally produce large earthquakes. ADD ME ON FACEBOOK: Facebook.com/creativethinking5000








5.8 Earthquake Hits East Coast - Felt From North Carolina To NYC. (8/23/2011)

Order: Reorder
Duration: 1:22
Published: 23 Aug 2011
Uploaded: 23 Aug 2011
Author: GeorgeVreelandHill

5.8 quake hits DC area. George Vreeland Hill








Earthquake strikes US east coast

Order: Reorder
Duration: 1:26
Published: 24 Aug 2011
Uploaded: 29 Aug 2011
Author: phiphi151

The quake centred on the state of Virginia but was felt in Washington, where the Pentagon and US Capitol were evacuated, as well as in New York. The National Cathedral was damaged and the Washington Monument closed. There were no immediate reports of injuries.








23/8/2011 - 5.8-Magnitude Earthquake Strikes East Coast - "Brian G , anda suelto"

Order: Reorder
Duration: 1:37
Published: 23 Aug 2011
Uploaded: 23 Aug 2011
Author: switchstanceband

A 5.8-magnitude earthquake based in Virginia sent tremors from the nation's capital to New York City and New England Tuesday afternoon, officials said. Multimedia Map Map of Damage Reports From the Virginia Quake Related The Lede Blog: Updates on the East Coast Earthquake (August 23, 2011) Enlarge This Image Timothy A. Clary/Agence France-Presse — Getty Images A bride ran from the courthouse in lower Manhattan on Tuesday after an earthquake struck the east coast. Readers' Comments Share your thoughts. Post a Comment » Buildings throughout major metropolitan centers in the northeast were evacuated after the quake, and tremors were felt as far north as Bath, Me., and as far south as Hampstead, NC, with some limited reports of damage reported near the quake's epicenter in Virginia, where a nearby nuclear power plant was taken offline. Amtrak trains were temporarily halted, and cellphone service was disrupted as calls flooded cellular systems. While there were only limited reports of damage, the breadth of the quake rattled nerves along the Northeast. The streets of downtown Washington filled with thousands of people on Tuesday afternoon as buildings from the Capitol to the White House were evacuated the 1:51 pm quake, which lasted by varying accounts anywhere from 20 to 30 seconds. Andre Smith-Pugh, a 25-year-old carpentry worker, was high above the Eisenhower Executive Office Building when he felt the shaking. "It felt like the scaffolding was coming down," he said in an <b>...</b>








Raw Video: Earthquake strikes East Coast 8/23/11

Order: Reorder
Duration: 0:38
Published: 24 Aug 2011
Uploaded: 24 Aug 2011
Author: 0riginalVids

The earthquake struck parts of the East Coast of the US such as New York, Washington DC, and Virginia The following video shows a courtroom in NY when the quake struck Video: AP








QUAKE STRIKES WASHINGTON DC 6.0 DEPTH 1/2 MILE

Order: Reorder
Duration: 1:58
Published: 23 Aug 2011
Uploaded: 24 Aug 2011
Author: NYC812

news.yahoo.com








5.9 EARTHQUAKE STRIKES EAST COAST!!!! EVEN NY!!!!

Order: Reorder
Duration: 1:29
Published: 23 Aug 2011
Uploaded: 26 Aug 2011
Author: nihon414

hello!!!! did you feel the shake? I did!! this is just me telling everyone what happened and my story in Ny. Share your story!!!! Leave a comment or video response below & subscribe if u want!!!! LOL more news vids coming soon!!!!








5.8 magnitude Earthquake strikes New York Virginia Washington (REVIEW)

Order: Reorder
Duration: 0:50
Published: 23 Aug 2011
Uploaded: 02 Sep 2011
Author: OfficialJMellowPage

HERE MY FACEBOOK - www.facebook.com/jmellowtv Reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 Eastern US earthquake can typically be felt as far as 300 miles away The USGS reported that epicenter of the quake was located in Louisa, Va. just southeast of Charlottesville and northwest of Richmond.








DC Earthquake 8-23-2011 (ASL) (Subtitled)

Order: Reorder
Duration: 11:03
Published: 25 Aug 2011
Uploaded: 01 Sep 2011
Author: jdconrad

This is a vlog of me talking about my experience of the earthquake in DC, a brief history of seismic activity in Virginia, the differences between west coast and east coast when it comes to earthquakes, and what to do when an earthquake strikes. The vlog is presented in American Sign Language and is subtitled for non-ASL users. To view the subtitles, click on the red "CC" button underneath the video.








EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011

Order: Reorder
Duration: 8:35
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: newbeat2012

WASHINGTON — Hundreds of thousands of people evacuated buildings across the East Coast on Tuesday after a moderate earthquake in Virginia that was also felt as far south as Chapel Hill, NC No tsunami warning was issued, but air and train traffic was disrupted across the Northeast and mid-Atlantic. In the Washington, DC, area, parts of the Pentagon, White House and Capitol were among the areas evacuated. All memorials and monuments on the National Mall were evacuated and closed. At the Pentagon, a low rumbling built and built to the point that the building shook. People ran into the corridors of the government's biggest building and as the shaking continued there were shouts of "Evacuate! Evacuate!" The quake even broke a water main inside the Pentagon, flooding parts of two floors, NBC reported. Initial damage reports from Washington included the central tower at the National Cathedral and Ecuador's embassy. Three pinnacles on the 30-story-tall tower broke off. Centered some 90 miles south of the nation's capital, the quake was a magnitude 5.9, the US Geological Survey said. Two nuclear reactors near the epicenter were taken offline as a precaution, officials said. No damage was reported at either. Earthquake strikes Washington DC 5.8 capital evacuated Strikes mineral, va virginia DC, NY areas evacuate as earth quake felt across East pentagon earthquake washington dc dc capital 5.3 tremors 5.8 5.9 3.6 magnitude BREAKING NEWS us earthquake 5.8 hits washington dc aria <b>...</b>








CATEX News August 25, 2011: Hurricane Irene; VA Quake Aftershock; Manchurian Diplomacy

Order: Reorder
Duration: 3:41
Published: 25 Aug 2011
Uploaded: 30 Aug 2011
Author: CatexNews

1. Hurricane Irene will hit US as Category 4 storm 2. US earthquake aftershocks south of Washington, DC 3. 7.0 earthquake strikes Peru 4. Hardy syndicate shows loss of 17.5m GBP 5. Steve Jobs leaves Apple CEO role 6. $2 million bounty on Quadaffi dead or alive 7. Kim Jong Il chugs along now to China on train 8. Sarkozy pops into Beijing for 5 hours








5.9-Magnitude Earthquake Strikes East Coast hits DC, NY, NJ, OH, VA

Order: Reorder
Duration: 0:59
Published: 23 Aug 2011
Uploaded: 25 Aug 2011
Author: ElectRIkCiti

5.9 Magnitude Earthquake hits East Coast DC, NJ, NY, OH, VA comments (235) Sign In to E-Mail Print Reprints Share . An earthquake sent tremors from the nation's capital to New York City and New England Tuesday afternoon, the result of what officials said was a 5.9 magnitude earthquake based in Virginia. Buildings throughout major metropolitan centers in the northeast were evacuated after the quake, and tremors were felt as far north as Concord, NH, and Hampstead, NC, with some limited reports of damage reported near the quake's epicenter in Virginia. The streets of downtown Washington filled with thousands of people on Tuesday afternoon as buildings from the capital to the White House were evacuated. A mild shake and tremble could be felt shortly before 2 pm The movement lasted no more than 30 seconds in downtown Washington. Fire alarms sounded throughout the downtown business district in Washington on an otherwise bright and sunny afternoon. Pennsylvania Avenue, from Capitol Hill to the White House, was filled with evacuated workers and tourists on Tuesday afternoon. There was no panic -- or obvious reason to -- as people recounted the trembling moment shortly before 2 pm Andre Smith-Pugh, a 25-year-old carpentry worker, was high above the Eisenhower Executive Office Building when he felt the shaking. "It felt like the scaffolding was coming down," he said in an interview. "It felt like a big truck slammed into the side of the building right here at the White House." He <b>...</b>








5.8-Magnitude Earthquake Strikes East Coast

Order: Reorder
Duration: 0:42
Published: 23 Aug 2011
Uploaded: 03 Sep 2011
Author: nickvette1

Video from parking garage of Earthquake








EARTHQUAKE Strikes Maryland

Order: Reorder
Duration: 8:21
Published: 23 Aug 2011
Uploaded: 23 Aug 2011
Author: Fasickcamlive

5.9 Magnitude Earthquake Strikes East Coast 8•23•2011








Cat predicts East Coast Earthquake 8-23-11 by growling even attacks kitten

Order: Reorder
Duration: 1:18
Published: 24 Aug 2011
Uploaded: 01 Sep 2011
Author: krissynez

I was filming this on my Blackberry at home.... My cat is feeding her kitten and starts growling, hissing and even bites her own kitten a second before earthquake strikes in Virgina..... This was filmed in New Jersey....
























Today
This Week
This Month
Anytime
Uploaded:




Relevance
Date
Popular
Rating
Sort by:













Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay




Sign up

I have an account, login



clear
restore


list
images


close
sort 
















                Earthquake Strikes United States on August 23, 2011
            
Earthquake Strikes United States on August 23, 2011
8:04


                    Earthquake Strikes United States on August 23, 2011...
                









                MAGNITUDE 5.8 EARTHQUAKE STRIKES VIRGINIA AUGUST 23, 2011
            
MAGNITUDE 5.8 EARTHQUAKE STRIKES VIRGINIA AUGUST 23, 2011
1:00


                    Breaking News: A major earthquake of a magnitude 5.8 strikes the east coast of the United States today around 2pm, the epicenter was around 5 miles away from Mineral, Virginia, no news of damage yet. Music & video by Didier Manchione al...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:08


                    5.8 magnitude Earthquake In New York Virginia Washington And Across Eastcoast Rawfootage Washington DC 5.9 Earthquake Caught on Tape Raw Video: 5.8 earthQuake Hits During Commercial August 23, 2011 Washington DC Earthquake Caught on Tape 5....
                









                AUGUST 23, 2011 - FOX 5's Horrible timing - 5.8-Magnitude Earthquake
            
AUGUST 23, 2011 - FOX 5's Horrible timing - 5.8-Magnitude Earthquake
0:31


                    August 23, 2011 - 5.8-Magnitude Earthquake Strikes East Coast, some women that can't speak english well, and then the news caster forgets that she is on the air....
                









                5.8 Magnitude Earthquake Strikes DC Area And Is Felt From North Carolina to Martha's Vineyard.
            
5.8 Magnitude Earthquake Strikes DC Area And Is Felt From North Carolina to Martha's Vineyard.
2:17


                    Pentagon and US Capitol evacuated. 8/23/2011 George Vreeland Hill...
                









                5.9 Earthquake Strikes Virginia; Felt in DC, New York, NC; Capitol Bldg Evacuated
            
5.9 Earthquake Strikes Virginia; Felt in DC, New York, NC; Capitol Bldg Evacuated
8:35


                    MSNBC--Aug. 23, 2011-- www.msnbc.msn.com 5.9 earthquake strikes in Virginia; felt strongly along the east coast. Here in central North Carolina was quite strong. Walls shook for a while. Capitol building in DC evacuated. The earthquake'...
                









                5.3 MAGNITUDE QUAKE STRIKES COLORADO AUGUST 2011
            
5.3 MAGNITUDE QUAKE STRIKES COLORADO AUGUST 2011
3:25


                    Breaking News: A 5.3 magnitude earthquake strikes Colorado early this morning it was felt in Denver and the center of the quake was nine miles southwest of Trinidad, Colorado. This quake is the largest one since the 5.7 quake in 1973. Music...
                









                Earthqauke in Virginia, felt in New York (23rd August 2011)
            
Earthqauke in Virginia, felt in New York (23rd August 2011)
2:18


                    August 23, 2011 CNN's Chad Myers describes the earthquake that hit Virginia and was felt as far away as Ohio and New York. Earthquake strikes US east coast- www.bbc.co.uk...
                









                WTF? EARTH QUAKE 8/23/2011
            
WTF? EARTH QUAKE 8/23/2011
1:14


                    Today the east coast experienced an earth quake. This was the first earth quake that I have ever felt and hopefully the last. The US Geological Survey said the earthquake was a half a mile deep and struck near Mineral, Va., a city in centra...
                









                5.8 Earthquake Hits East Coast - Felt From North Carolina To NYC. (8/23/2011)
            
5.8 Earthquake Hits East Coast - Felt From North Carolina To NYC. (8/23/2011)
1:22


                    5.8 quake hits DC area. George Vreeland Hill...
                









                Earthquake strikes US east coast
            
Earthquake strikes US east coast
1:26


                    The quake centred on the state of Virginia but was felt in Washington, where the Pentagon and US Capitol were evacuated, as well as in New York. The National Cathedral was damaged and the Washington Monument closed. There were no immediate ...
                









                23/8/2011 - 5.8-Magnitude Earthquake Strikes East Coast - "Brian G , anda suelto"
            
23/8/2011 - 5.8-Magnitude Earthquake Strikes East Coast - "Brian G , anda suelto"
1:37


                    A 5.8-magnitude earthquake based in Virginia sent tremors from the nation's capital to New York City and New England Tuesday afternoon, officials said. Multimedia Map Map of Damage Reports From the Virginia Quake Related The Lede Blog: ...
                









                Raw Video: Earthquake strikes East Coast 8/23/11
            
Raw Video: Earthquake strikes East Coast 8/23/11
0:38


                    The earthquake struck parts of the East Coast of the US such as New York, Washington DC, and Virginia The following video shows a courtroom in NY when the quake struck Video: AP...
                









                QUAKE STRIKES WASHINGTON DC 6.0 DEPTH 1/2 MILE
            
QUAKE STRIKES WASHINGTON DC 6.0 DEPTH 1/2 MILE
1:58


                    news.yahoo.com...
                






remove
add to playlist
show more results
                           video results for: earthquake strikes united states on august 23, 2011








                5.9 EARTHQUAKE STRIKES EAST COAST!!!! EVEN NY!!!!
            
5.9 EARTHQUAKE STRIKES EAST COAST!!!! EVEN NY!!!!
1:29


                    hello!!!! did you feel the shake? I did!! this is just me telling everyone what happened and my story in Ny. Share your story!!!! Leave a comment or video response below & subscribe if u want!!!! LOL more news vids coming soon!!!!...
                









                5.8 magnitude Earthquake strikes New York Virginia Washington (REVIEW)
            
5.8 magnitude Earthquake strikes New York Virginia Washington (REVIEW)
0:50


                    HERE MY FACEBOOK - www.facebook.com/jmellowtv Reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS Shaking has been reported as far north as New York. Reports of shaking have als...
                









                DC Earthquake 8-23-2011 (ASL) (Subtitled)
            
DC Earthquake 8-23-2011 (ASL) (Subtitled)
11:03


                    This is a vlog of me talking about my experience of the earthquake in DC, a brief history of seismic activity in Virginia, the differences between west coast and east coast when it comes to earthquakes, and what to do when an earthquake str...
                









                EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
            
EARTHQUAKE hits Washington, DC 5.8 magnitude August 23rd, 2011
8:35


                    WASHINGTON — Hundreds of thousands of people evacuated buildings across the East Coast on Tuesday after a moderate earthquake in Virginia that was also felt as far south as Chapel Hill, NC No tsunami warning was issued, but air and tr...
                









                CATEX News August 25, 2011: Hurricane Irene; VA Quake Aftershock; Manchurian Diplomacy
            
CATEX News August 25, 2011: Hurricane Irene; VA Quake Aftershock; Manchurian Diplomacy
3:41


                    1. Hurricane Irene will hit US as Category 4 storm 2. US earthquake aftershocks south of Washington, DC 3. 7.0 earthquake strikes Peru 4. Hardy syndicate shows loss of 17.5m GBP 5. Steve Jobs leaves Apple CEO role 6. $2 million bounty on Qu...
                









                5.9-Magnitude Earthquake Strikes East Coast hits DC, NY, NJ, OH, VA
            
5.9-Magnitude Earthquake Strikes East Coast hits DC, NY, NJ, OH, VA
0:59


                    5.9 Magnitude Earthquake hits East Coast DC, NJ, NY, OH, VA comments (235) Sign In to E-Mail Print Reprints Share . An earthquake sent tremors from the nation's capital to New York City and New England Tuesday afternoon, the result of w...
                









                5.8-Magnitude Earthquake Strikes East Coast
            
5.8-Magnitude Earthquake Strikes East Coast
0:42


                    Video from parking garage of Earthquake...
                









                EARTHQUAKE Strikes Maryland
            
EARTHQUAKE Strikes Maryland
8:21


                    5.9 Magnitude Earthquake Strikes East Coast 8•23•2011...
                









                Cat predicts East Coast Earthquake 8-23-11 by growling even attacks kitten
            
Cat predicts East Coast Earthquake 8-23-11 by growling even attacks kitten
1:18


                    I was filming this on my Blackberry at home.... My cat is feeding her kitten and starts growling, hissing and even bites her own kitten a second before earthquake strikes in Virgina..... This was filmed in New Jersey.......
                














                             








                        



...




                        

























Most Popular




Israel and Its Forced Exodus from Turkey
WorldNews.com




Gaddafi leaned on Arab allies
Independent online (SA)




The Ottoman's Solution to Piracy
WorldNews.com




Stateless misery on India-Bangladesh border
BBC News




More than half of Somalis now face starvation
The Independent










read more



Quake in D.C. Serves As Reminder To Get Prepared
23 Aug 2011


The White House
Posted by Rachel Racusen on August 23, 2011 at 04:45 PM EDT Cross-posted from the FEMA blog. Get the latest on the FEMA blog and follow FEMA on Twitter, Facebook and YouTube. You can also follow Administrator Craig Fugate  on Twitter. According to...
        



read more



Cedar Rapids Virginia earthquake
29 Aug 2011


The Examiner
The earthquake that rocked a good portion of the north eastern United States managed to shutdown...Patrick MasonNuclear Energy ExaminerAugust 24, 2011 Earthquake in New York not Big Apple's largest mover and shaker Linda GentileAugust 23, 2011 Earthquakes in New York are uncommon, but certainly...
        



read more



From eBay Hit to eCommerce Hot!
23 Aug 2011


Yahoo Daily News
New online fashion store, FYFO.co.uk , opens its virtual doors to price-savvy brand hunters. (PRWEB UK) 23 August 2011 Less than four years after starting to sell shoes on eBay as a pastime, Norfolk-based couple Martin and Monica Lott and their staff are celebrating the launch of their new online...
        



read more



Washington DC Virginia earthquake
23 Aug 2011


The Examiner
Just before 2p on Tuesday, August 23, 2011 an earthquake hit Virginia and was felt as far away as...Tubarus ChisholmWashington DC Family Issues ExaminerAugust 23, 2011 Earthquake in Virginia today shakes Washington, DC and East Coast Marsha DubrowAugust 23, 2011 A 5.9 magnitude earthquake in central...
        



read more



East Coast Jolt Is Wake-Up Call For Congress To Act on Quake Insurance Affordability
24 Aug 2011


Insurance Newsnet
Sacremento (PRWEB) August 23, 2011 With shaking from an earthquake in Virginia felt as far away as New York, Illinois and Georgia, on the heels of a 5.3 magnitude earthquake in Colorado yesterday, federal decision makers in the U.S. Capitol today received a reminder that prioritization for...
        



read more



San Andreas, New Madrid Fault Lines Among Most Famous in U.S.
24 Aug 2011


Yahoo Daily News
A magnitude rattled residents of central Virginia and Washington, D.C. in the early afternoon hours of Aug. 23. The reports the epicenter was near Mineral, Va., in between Richmond and Charlottesville. Despite the fact that most major huge earthquakes happen along the west coast of the United...
        



read more



Above All Else, Eastern Quake Rattles Nerves
24 Aug 2011


The New York Times
The Washington Monument and several other buildings in the nation’s capital remained closed Wednesday morning as engineers checked for structural problems after an earthquake on Tuesday that caused little damage but shook nerves along much of the East Coast. Multimedia Slide Show Quake Strikes...
        



read more



Clean and Speed Up Your Computer with My Faster PC 6
29 Aug 2011


Yahoo Daily News
ConsumerSoft releases version 6.0 of their popular PC utility. New York, NY (PRWEB) August 29, 2011 ConsumerSoft announced the release of My Faster PC 6, the latest version of their popular PC utility software. The new version of My Faster PC includes an enhanced that integrates features from the...
        



read more



Quake stuns eastern U.S.
24 Aug 2011


The Los Angeles Times
Reporting from Mineral, Va., Washington and New— Buildings emptied, monuments closed, trains and planes were halted, and people ran in terror into the streets after a rare earthquake measuring 5.8 jolted the eastern United States, stunning millions who consider temblors a California problem...
        


more news on: Earthquake Strikes United States On August 23, 2011






































Advertise with us!
Search Archives
Languages
Submit your Article
Feedback
Privacy Policy

Copyright © 2011 World News Network All rights reserved

























