58 Magnitude Quake Strikes Eastern Us



Monday, 05 September 2011















upload




Login
Edit









58 Magnitude Quake Strikes Eastern Us












Youtube


Vimeo


Dailymotion


Yahoo


Blip

























Videos
Images
News
Video Details






58 magnitude quake strikes eastern us


58 magnitude quake strikes eastern us




















            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.








            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.

Send this Playlist by SMS



Email this Page










Home Video Tsunami earthquake Japan 2011

Order: Reorder
Duration: 1:58
Published: 13 Mar 2011
Uploaded: 31 Jul 2011
Author: alnweer

Home Video Tsunami earthquake Japan 2011 A devastating tsunami triggered by the biggest earthquake on record in Japan killed at least 1000 people along the northeastern coast on Friday after a wall of water swept away everything in its path. Thousands of residents were evacuated from an area around a nuclear plant north of Tokyo after fears of a radiation leak, but officials said problems with the reactor's cooling system were not at a critical level. Underscoring grave concerns about the plant, the US air force delivered coolant to the facility, US Secretary of State Hillary Clinton said. The unfolding disaster in the wake of the 8.9 magnitude earthquake and 10-meter (33-feet) high tsunami prompted offers of help from dozens of countries. China said rescuers were ready to help with quake relief while President Barack Obama told Japanese Prime Minister Naoto Kan the United State would assist in any way. Stunning TV footage showed a muddy torrent of water carrying cars and wrecked homes at high speed across farmland near the coastal city of Sendai, home to one million people and which lies 300 km (180 miles) northeast of Tokyo. Ships had been flung onto a harbor wharf, where they lay helplessly on their side. Japanese politicians pushed for an emergency budget to fund relief efforts after Kan asked them to "save the country" . Japan is already the most heavily indebted major economy in the world, meaning any funding efforts would be closely scrutinized by financial markets <b>...</b>








GGN- News Bulletin :: December 17, 2010 Part 1/2

Order: Reorder
Duration: 14:58
Published: 17 Dec 2010
Uploaded: 17 Feb 2011
Author: ddarko2012

PLEASE SUBSCRIBE!!! * Please visit our website: www.ggnonline.com for more news commentary. * Please donate to GGN www.paypal.com because it would be greatly appreciated. Thank you. (AP) — A powerful winter storm roared across the upper Midwest on Sunday with high winds and mounds of snow closing roads in several states and canceling more than 1400 flights in Chicago. - (Press TV) Flooding caused by heavy rains in Panama has left 10 people dead and over 2500 homes damaged in the past week. - (Press TV) As the US Midwest continues to grip with severe cold, a new front has hit the Northeast in the form of a bone-chilling blizzard that slammed into the area, bringing with it icy winds and heavy snows. - (Press TV) Recent overnight snowfall in Germany has led to many transportation cancelations and inconveniences, leaving parts of the country covered in frost. - (AP) Snow, sleet and freezing rain wreaked havoc across Mid-Atlantic and Southern states on Thursday, causing hundreds of accidents, four fatal. The nasty pre-winter mix also forced schools to start late, close early or cancel classes altogether. - (Christian Science Monitor) Mount Merapi has seen increased volcanic activity over the past week and officials have raised the alert level for the 9737-foot-high mountain to the most urgent level, said government volcanologist Surono, who uses only one name. - (AP) Hoping other states will follow suit, California regulators overwhelmingly approved the nation's most <b>...</b>








Japan earthquake and tsunami (death unknown)

Order: Reorder
Duration: 1:58
Published: 11 Mar 2011
Uploaded: 22 Aug 2011
Author: imhari

March 11 (Bloomberg) -- Japan was struck by its strongest earthquake in at least a century, an 8.9-magnitude temblor that shook buildings across Tokyo and unleashed a tsunami as high as 10 meters, engulfing towns along the northern coast. At least 18 people were killed by the 33-foot wave and many are missing, according to state broadcaster NHK Television, which showed footage of waves sweeping away buildings and vehicles as far as 1.5 kilometers inland. Airports were closed down and bullet train services suspended. More than 4 million homes are without power, Tokyo Electric Power Co. said. "Major damage occurred in the Tohoku area" north of Tokyo, Prime Minister Naoto Kan said in a nationally televised address after convening an emergency response team. "I call on citizens to act calmly. Especially those who are near a beach, please evacuate to higher ground to avoid the tsunami." The world's strongest earthquake in more than six years struck at 2:46 pm local time 130 kilometers (81 miles) off the coast of Sendai, north of Tokyo, at a depth of 24 kilometers, the US Geological Survey said. It was followed by a 7.1- magnitude aftershock at 4:25 pm, the agency said. The Philippines, Indonesia and Papua New Guinea were among more than 20 countries bracing for a possible tsunami, the Pacific Tsunami Warning Center said. The Japanese yen was little changed at 82.76 at 4:54 pm The Nikkei 225 Average fell after the quake and closed 1.7 percent down. Japanese government bonds <b>...</b>








Tribute to Japan (Big Bang - Hands Up - Piano Cover)

Order: Reorder
Duration: 3:58
Published: 12 Mar 2011
Uploaded: 23 Aug 2011
Author: seljanempire

On March 11, 2011, a magnitude 8.9 earthquake rocked the island nation of Japan, one of the strongest earthquakes the world has ever seen. It has been said that due to the earthquakes and tsunami, the entire East coast of Japan has been shifted 8 feet West. The devastation is far-reaching and has affected not only Japan, but so many countries around the globe. As the damage is being accounted for, the death toll has risen to nearly 1000 and is continuing to rise. If you would like to help the victims of this disaster, Visit Redcross.org or text REDCROSS to 90999 to donate $10. Background song - my piano cover of Big Bang's "Hands Up" ________________________________________________ Follow me on Facebook! tinyurl.com Twitter~ www.twitter.com Or Tumblr! www.seljanempire.tumblr.com








Earthquake Hawaii - News on the Hawaii Earthquake

Order: Reorder
Duration: 1:59
Published: 19 Jul 2010
Uploaded: 06 Aug 2010
Author: karnevans

More about me at my blog below... www.myonlinebusinessstrategyinfo.org There have been earthquakes today in Hawaii, Alaska and Papua New Guinea. The earthquake in Hawaii was the weakest of them all, coming in at 3.5 on the Richter scale. This quake was really more of a tremor and basically made people nervous that there was more to come. A 6.7 quake was felt today in the Fox Islands. The earthquake did not pose a tsunami threat to the United States West Coast. This is something that is of a concern from time to time when earthquakes strike in coastal regions. The 7.3 earthquake in Papua New Guinea took place within what is dubbed "The Ring of Fire." This area of the world experiences high magnitude earthquakes quite regularly. The Papua New Guinea earthquake initially sparked tsunami fears in Indonesia, but warnings were subsequently lifted when it was realized that a threat was not posed. There has been a lot of seismic activity this year. The reason you hear about it more and more is because people are sensitive after the megaquakes experienced in both Haiti and Chile. So far, we've averted any other major earthquake related disaster. 18.07.2010 - 13 7.2 Indonesian archipelago Papua New Guinea Ismeretlen Kimbe Situation Update No. 1 On 18.07.2010 at 15:58 GMT+2 Two powerful earthquakes struck the island of New Britain in Papua New Guinea on late Sunday evening, seismologists said, briefly sparking a local tsunami warning for Indonesia. The first earthquake at 11.04 pm <b>...</b>








Roger Moore "I Married A Beautiful Woman" James Bond tells Sam Botta Live Fearless

Order: Reorder
Duration: 0:20
Published: 17 Jun 2011
Uploaded: 28 Aug 2011
Author: sambotta

"I Married A Beautiful Woman." Roger Moore (James Bond) tells me. Wow I was over 200 lbs. then... 150s now. That was FOUR years ago, and I had less, and bad hair wow! See THIS: www.youtube.com Rick Dees. A Class Act! "Live Fearless with Sam Botta" Clip from Dees Entertainment Studios - Father's Day be reminded that great men still exist. If you are having difficulty meeting him, you've not met my friends yet. But then again, my male friends are people that are in constant learning, constant growth, they know why they are on the earth and the do their purpose, it's like the music you've got inside and they just can't keep it in. I have written extensively about this topic and I've been told that I've helped more than a few women see Mr. Right for the first time...James Bond in seven films from 1973 to 1985 And the counterintuitive answer by Roger Moore: I Married A Beautiful Woman. As Father's Day Approaches, be reminded that great men still exist. If you are having difficulty meeting him, you've not met my friends yet. But then again, my male friends are people that are in constant learning, constant growth, they know why they are on the earth and the do their purpose, it's like the music you've got inside and they just can't keep it in. I have written extensively about this topic and I've been told that I've helped more than a few women see Mr. Right for the first time. This is not that difficult, but there is so much to say about it. So I'll load the video and go for a <b>...</b>
























Today
This Week
This Month
Anytime
Uploaded:




Relevance
Date
Popular
Rating
Sort by:













Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay




Sign up

I have an account, login



clear
restore


list
images


close
sort 
















                Home Video Tsunami earthquake Japan 2011
            
Home Video Tsunami earthquake Japan 2011
1:58


                    Home Video Tsunami earthquake Japan 2011 A devastating tsunami triggered by the biggest earthquake on record in Japan killed at least 1000 people along the northeastern coast on Friday after a wall of water swept away everything in its path...
                









                GGN- News Bulletin :: December 17, 2010 Part 1/2
            
GGN- News Bulletin :: December 17, 2010 Part 1/2
14:58


                    PLEASE SUBSCRIBE!!! * Please visit our website: www.ggnonline.com for more news commentary. * Please donate to GGN www.paypal.com because it would be greatly appreciated. Thank you. (AP) — A powerful winter storm roared across the upp...
                









                Japan earthquake and tsunami (death unknown)
            
Japan earthquake and tsunami (death unknown)
1:58


                    March 11 (Bloomberg) -- Japan was struck by its strongest earthquake in at least a century, an 8.9-magnitude temblor that shook buildings across Tokyo and unleashed a tsunami as high as 10 meters, engulfing towns along the northern coast. A...
                









                Tribute to Japan (Big Bang - Hands Up - Piano Cover)
            
Tribute to Japan (Big Bang - Hands Up - Piano Cover)
3:58


                    On March 11, 2011, a magnitude 8.9 earthquake rocked the island nation of Japan, one of the strongest earthquakes the world has ever seen. It has been said that due to the earthquakes and tsunami, the entire East coast of Japan has been shi...
                









                Earthquake Hawaii - News on the Hawaii Earthquake
            
Earthquake Hawaii - News on the Hawaii Earthquake
1:59


                    More about me at my blog below... www.myonlinebusinessstrategyinfo.org There have been earthquakes today in Hawaii, Alaska and Papua New Guinea. The earthquake in Hawaii was the weakest of them all, coming in at 3.5 on the Richter scale. Th...
                









                Roger Moore "I Married A Beautiful Woman" James Bond tells Sam Botta Live Fearless
            
Roger Moore "I Married A Beautiful Woman" James Bond tells Sam Botta Live Fearless
0:20


                    "I Married A Beautiful Woman." Roger Moore (James Bond) tells me. Wow I was over 200 lbs. then... 150s now. That was FOUR years ago, and I had less, and bad hair wow! See THIS: www.youtube.com Rick Dees. A Class Act! "Live Fe...
                













                             








                        



...




                        

























Most Popular




Israel and Its Forced Exodus from Turkey
WorldNews.com




Gaddafi leaned on Arab allies
Independent online (SA)




The Ottoman's Solution to Piracy
WorldNews.com




Stateless misery on India-Bangladesh border
BBC News




More than half of Somalis now face starvation
The Independent










read more



At least 4 aftershocks registered after Va quake
24 Aug 2011


Fresno Bee
The Associated Press Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories:...
        



read more



Jaded West Coast chuckles over East Coast quake
24 Aug 2011


Fresno Bee
- Associated Press Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories:...
        



read more



Post-quake, West teases East on social networks
24 Aug 2011


Fresno Bee
- AP Technology Writer Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories:...
        



read more



Rare quake rattles eastern US, sparks evacuations
24 Aug 2011


Jakarta Globe
The strongest earthquake to strike the eastern United States in more than a century rattled downtown Washington on Tuesday and sparked fearful evacuations from skyscrapers in New York. The eastern seaboard rarely experiences earthquakes and many workers were bewildered -- and feared the worst -- as...
        



read more



Workers head for the streets as quake hits US
24 Aug 2011


Jakarta Globe
The strongest earthquake to strike the eastern United States in more than a century jolted the US capital and sparked fearful evacuations from skyscrapers in New York. The eastern seaboard rarely experiences large earthquakes and many workers were bewildered -- and feared the worst -- as their desks...
        



read more



Quake rocks East Coast of US, no major damage
23 Aug 2011


Yahoo Daily News
MINERAL, Virginia (AP) — One of the strongest earthquakes ever recorded on the East Coast of the United States shook buildings and rattled nerves on Tuesday and forced the evacuations of parts of the Capitol, White House and Pentagon. There were no immediate reports of deaths, but fire officials in...
        



read more



California shaking from pair of earthquakes
24 Aug 2011


Herald Tribune
MAMMOTH LAKES, Calif. - While the East Coast recovers from earthquake jitters, small quakes have been rocking California. The U.S. Geological Survey says in a computer-generated report that the latest was a magnitude-4.4 quake that struck at 4:59 a.m. Wednesday about nine miles southeast of Mammoth...
        



read more



California Shaking From Several Earthquakes
25 Aug 2011


Herald Tribune
MAMMOTH LAKES, Calif. (AP) — While the East Coast recovers from earthquake jitters, small quakes have been rocking California. A minor jolt struck the San Francisco Bay area Wednesday at 9:57 a.m., just hours after a similar temblor hit the same spot late Tuesday night. The U.S. Geological...
        



read more



Rare Earthquake Shakes East Coast
23 Aug 2011


Yahoo Daily News
Virginia is for lovers -- and apparently earthquakes today. An earthquake centered near Reston, Va., Tuesday afternoon rattled nerves and homes as it was felt as far away as New York City, Ohio, Michigan and other states. The U.S. Geological Survey , although some preliminary reports listed it as...
        


more news on: 58 Magnitude Quake Strikes Eastern Us






































Advertise with us!
Search Archives
Languages
Submit your Article
Feedback
Privacy Policy

Copyright © 2011 World News Network All rights reserved

























