Flurry of Earthquakes in Peru, Virginia & Colorado Not Connected - Worldnews.com


Explore WN

Photos
Travel
Movies
Photographers
Health
Science
Technology
Cities
Live TV



Login
Edit































Flurry of Earthquakes in Peru, Virginia & Colorado Not Connected








News
Videos
Video Details












Yahoo Daily News
2011-08-24: 
					 The magnitude 7.0 earthquake in northern Peru today (Aug. 24) was the third major temblor to shake the Americas in less than 48 hours. A magnitude 5.8 quake hit Virginia yesterday, and a magnitude 5.3 event rumbled under Colorado the day before. One might naturally wonder if there's a trend here — if the Peru, Colorado and are connected. But experts say there isn't, and they aren't. "The question comes up all the time," said David Schwartz, an earthquake geologist with the U.S. Geological Survey (USGS), "but these three earthquakes are completely unrelated." According to Schwartz, although an earthquake can shake...
					 more »






Read full article
Post a Comment
Sms this Page



Email this Page



RSS





Previous
Next



Read full article
Back to 'Flurry of Earthquakes in Peru, Virginia & Colorado Not Connected'





























































Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay



Sign up
I have an account, login



clear
restore


list
images




                             








                        

                           

...

                   


                        













Lady gaga - Earthquake (Then you'd love me) Hq Photos - Official new song 2010

Order: Reorder
Duration: 3:58
Published: 2010-06-29
Author: IoannkaPapa


Email this video
Sms this video

How could you ever let me go How could you ever ever let me go I scream your name across the bar I carry pictures of your Neil Young guitar guitar No I just cant seem to forget you Not ever just as long as I left you Your my baby you never made it through to you If i was the last girl and you were the last boy Their on this planet, there was an earthquake Maybe then you'd love, maybe then you'd love me If there was an earthquake Last girl and you were the last boy Their on this planet, there was an earthquake Maybe then you love maybe then you love me if there was an earthquake

http://wn.com/Lady_gaga__Earthquake_Then_you'd_love_me_Hq_Photos__Official_new_song_2010







Video of massive damage after New Zealand earthquake

Order: Reorder
Duration: 2:00
Published: 2010-09-04
Author: RussiaToday


Email this video
Sms this video

New Zealand officials warn there could be more aftershocks following a powerful earthquake near the southern city of Christchurch. An overnight curfew is currently in place across the city, as officials struggle to restore power and water. Two men were severely injured by the quake - they are in a critical condition. Officials say the damage has been immense -a state of emergency has been declared, and army troops remain on stand-by.

http://wn.com/Video_of_massive_damage_after_New_Zealand_earthquake







Life in Tokyo After Earthquake

Order: Reorder
Duration: 4:30
Published: 2011-03-17
Author: chitaka2000


Email this video
Sms this video

This is not a car video, sorry if you were expecting. - But I wanted to tell everyone watching my channel that I am safe in Tokyo, Japan. Thanks to everyone who sent me messages of encouragement! Since after the earthquake, although there has been some new things I need to worry about in my daily life, such as the reliability and punctuality of transportation methods (especially trains) deriving to an electric shortage caused by the damages to the nuclear power plant, there isn't a huge difference from before - everything has just become a bit inconvenient, at a level I can bear. I not only read/watch what the media in Japan says, but also some of the prestigious media abroad everyday. And from what I read on media abroad, I feel their broadcast on situation of Tokyo is not always real... most of the time it is exaggerating. So I had filmed what the city looks like, and how people are reacting as of today, Thursday March 17, 2011. The news of the day was that, the demand of electricity was expected to go over the supply level, so the electricity company had alerted that a huge blackout might occur in the evening. So everyone started to do what they could do to save electricity - Offices and stores turned off every electric advertisement signs, close their store earlier so they can turn off all of the electricity-consuming facilities and products. Number of trains were reduced to approximately half of the regular basis. Of course these acts caused a small confusion as you <b>...</b>

http://wn.com/Life_in_Tokyo_After_Earthquake







Chile earthquake and haarp colors in the sky

Order: Reorder
Duration: 0:48
Published: 2010-02-27
Author: jacobvision


Email this video
Sms this video

Catched two witnesses talking about light in the sky 1. Journalist Cecilia Lagos in Santiago tells at 00:19 that the sky was changing colors as if it was acolypse now. 2. Witness Lorena Rios was driving in her car when the earthquake in Chile struck. She tells CNN at 00:37 that there was some type of lightning in the sky as if they were shutting down the electricity. As plausible as was witnessed in China and Haiti, short before the earthquake there was colored light in the sky contributed to HAARP. The more often these reports can be heard and seen the stronger proof that the elite really is trying to destruct what we have with an ultimate goal of the world population reduced to 500 Million only. As written on the Georgia Guidestones. - - Colors and more witnesses www.youtube.com Strange colored ring captured on camera, watch it rising from behind the trees as it is in the atmossphere www.youtube.com --- The massive earthquake had a magnitude of 8.8 and struck central Chile. February 27th 2010 (700 times stronger then Haiti) The quake struck at 0634 GMT about 91km (56 miles) north-east of the city of Concepcion and 317km south-west of the capital Santiago. Buildings in Santiago were reported to have shaken for between 10 and 30 seconds, with the loss of electricity and communications. first video MSNBC: www.msnbc.msn.com 2nd part CNN: www.youtube.com

http://wn.com/Chile_earthquake_and_haarp_colors_in_the_sky







' I Was There " By Gappy Ranks (The Official Video) #PrayForJapan

Order: Reorder
Duration: 4:00
Published: 2011-03-19
Author: GappyRanksTV


Email this video
Sms this video



http://wn.com/'_I_Was_There__By_Gappy_Ranks_The_Official_Video_#PrayForJapan







Rucka Rucka Ali - Haiti Had a EarthQuake

Order: Reorder
Duration: 3:19
Published: 2010-03-31
Author: MohzZy


Email this video
Sms this video

LYRICS Haiti had a little bit of a earthquake. Everyone calm down, we don't even live there. We live here. Oh my God it's a earthquake, check your butt for butthole AIDS. Haiti needs some hamburgers and a milkshake. Can you spare 10 bucks? Come on give it to 'em. Cause they had a bad earthquake, need some band-aids and corn flakes. Cause they been wasting the last 500 years in their underwear playing in the sand. (with no pants) We said put some clothes on, they was like "No", now a earthquake took their ass out. (so sad) We gave them a little bit food and kidnapped a quarter million kids. Y'all come with us, don't be scared it's cool. You won't never see your parents again. (they're dead) (You know) Now I'm thinking while we over there (We should) Lay down a couple states. (Yessir) Y'all just wait 'till I'm president, I'm gonna run shit a whole new way. Yeah Germans they're lesbians and have AIDS, listen up everyone I ain't playin' witchu. Are we done fighting Germany? Are we done with Germany? No, Germans seem to really like starting shit but it's cool cause it's not like they ever win "But we did kick France's ass! " Yes you did, but who did not? Okay Germans started up World War I then they was like "Whoops my bad! " We said it's okay then a couple years later, they start a world war again. They killed like a million Jews and then they killed another five million. I think we should take them all to school and just blow they ass up right now! Find More lyrics at www <b>...</b>

http://wn.com/Rucka_Rucka_Ali__Haiti_Had_a_EarthQuake







New Zealand Earthquake In Christchurch Massive Damage

Order: Reorder
Duration: 6:27
Published: 2010-09-04
Author: realestateradiousa


Email this video
Sms this video

www.realestateradiousa.com | New Zealand Earthquake In Christchurch Christchurch's 400000 residents were warned to stay inside their homes as a major earthquake rattled the town. The earthquake measured 7.1 and the danger of continued aftershocks continue. In an effort to keep the peace and ensure public safety, the authorities have instituted a curfew. Police said the curfew was intended to protect the city's 400000 people from falling debris, as the quake caused widespread damage to buildings, although there were few injuries reported. Mayor Bob Parker declared a state of emergency four hours after the quake struck the east coast of the island region at 4.35am, warning that continuing aftershocks could cause masonry to fall from damaged buildings. "We're all feeling scared, we've just had some significant aftershocks," he told TV One News. "Tonight we're just people in the face of a massive natural disaster, trying to help each other ... and we're grateful we haven't lost a life." There were reports of some people trapped inside damaged buildings, although none appeared to be seriously injured. Police Inspector Alf Stewart told New Zealand's National Radio that some people had been arrested for looting. "We have some reports of people smashing [shop] windows and trying to grab some property that is not theirs ... we've got police on the streets and we're dealing with that," he said. Up to 90 extra police officers are flying to Christchurch to help, and troops are likely <b>...</b>

http://wn.com/New_Zealand_Earthquake_In_Christchurch_Massive_Damage







M8.9 Northeast Pacific Earthquake in Japan 2011. March 11th

Order: Reorder
Duration: 3:47
Published: 2011-03-11
Author: Aspiretoglobalpeace


Email this video
Sms this video

There was a worst earthquake happened in northern coast Miyagi prefecture , Touhoku area, in Japan at 14:46pm. Shortly aftershock had kept going on around up to north to Tokyo areas. The seismic was M8.9 which was most highest mark ever in Japan. The place Miyagi ken was also had another earthquake just 2 days ago which was still only M6. Tsunami was alarmed almost all over Japan but especially warning eastern nourthern including Gulf of Tokyo. This video was filmed very first moment after the earthquake, it is short but just briefly notice. So far 6:30 pm Casualities 22 people, missing 2. I am sure there are more than that amount of people. Right now, I can hear alarming from neighbourhood speaker. COMMENT and SUBSCRIBE anytime, anything you want..

http://wn.com/M89_Northeast_Pacific_Earthquake_in_Japan_2011_March_11th







Angelina Jolie visit Pakistan earthquake survivor

Order: Reorder
Duration: 3:58
Published: 2009-02-16
Author: AngelinaJolieUNHCR


Email this video
Sms this video

Goodwill Ambassador Jolie sees urgency of more aid in Pakistan JABEL SHAROON, Pakistan, Nov 28 (UNHCR) UNHCR Goodwill Ambassador Angelina Jolie peered through the helicopter window at mile after mile of destroyed houses, and at the meagre possessions of poor Pakistanis buried in rubble strewn down the mountain sides. "You fly over the area and you can't believe it," said Jolie during her three-day visit for the UN refugee agency that ended on Saturday. "No one sitting at home has any idea what this really looks like. It is unbelievable. For 20 minutes flying we just saw one house after another broken. There is nothing standing." The Goodwill Ambassador came to see first-hand the impact of the October 8 earthquake that killed at least 73000 people and left tens of thousands homeless in one of the poorest areas of a generally impoverished country. From high-altitude villages where assistance is just arriving, to the almost totally destroyed city of Balakot, to the hospital in Islamabad where thousands of injured were treated, she heard from survivors about the horror of the earthquake and their fears for the future. www.unhcr.org

http://wn.com/Angelina_Jolie_visit_Pakistan_earthquake_survivor







Government terrorists can create earthquakes GOVERNMENT TRANSCRIPT IN INFO

Order: Reorder
Duration: 10:22
Published: 2011-04-06
Author: 91177info


Email this video
Sms this video

READ THIS - US Department of Defense Bill Clinton Secretary of Defense William S. Cohen TRANSCRIPT- www.defense.gov Q: Let me ask you specifically about last week's scare here in Washington, and what we might have learned from how prepared we are to deal with that (inaudible), at B'nai Brith. A: Well, it points out the nature of the threat. It turned out to be a false threat under the circumstances. But as we've learned in the intelligence community, we had something called -- and we have James Woolsey here to perhaps even address this question about phantom moles. The mere fear that there is a mole within an agency can set off a chain reaction and a hunt for that particular mole which can paralyze the agency for weeks and months and years even, in a search. The same thing is true about just the false scare of a threat of using some kind of a chemical weapon or a biological one. There are some reports, for example, that some countries have been trying to construct something like an Ebola Virus, and that would be a very dangerous phenomenon, to say the least. Alvin Toeffler has written about this in terms of some scientists in their laboratories trying to devise certain types of pathogens that would be ethnic specific so that they could just eliminate certain ethnic groups and races; and others are designing some sort of engineering, some sort of insects that can destroy specific crops. Others are engaging even in an eco- type of terrorism whereby they can alter the <b>...</b>

http://wn.com/Government_terrorists_can_create_earthquakes_GOVERNMENT_TRANSCRIPT_IN_INFO







HAITI EARTHQUAKE MANMADE? USA HAARP IN ACTION?

Order: Reorder
Duration: 5:23
Published: 2010-01-20
Author: IAMLIGHT777


Email this video
Sms this video

It's posible that HAITI's earthquakes was caused by Nature, but, there is another posibility that it was caused by the USA government, using their killing weapon HAARP, causing terror and destruction in the poor country of HAITI. I wonder why the USA government is giving so much help to HAITI, and there was no help to China, or the countries that were hurt by the Tsunamis not long ago? Let's get out of the box for a while and analyze the other possible cause of the earthquake that hit HAITI. Do your research, is all I am saying, don't believe, I am asking you to take action and get more knowledge on what could happen to the rest of the world. For the 1977 treaty please visit: www.fas.org WE GOT TO SAVE MOTHER EARTH, OUR BEAUTIFUL PLANET! USA GOVERNMENT: WE ARE WATCHING YOU! NAMASTE!

http://wn.com/HAITI_EARTHQUAKE_MANMADE?_USA_HAARP_IN_ACTION?







UFO's in Japan: Seen before earthquake and during tsunami - compilation

Order: Reorder
Duration: 8:20
Published: 2011-03-17
Author: Nina3352


Email this video
Sms this video

-PLEASE WATCH FULL SCREEN- There was an unprecedented amount of UFO sightings in the days and weeks prior to the Earthquake in Japan on 3/11/2011. It certainly seemed that way to what would be considered alternative news sources that "Asia was awash with UFO and alien events". Numerous UFO sightings in Japan continue to be made, right up to this moment, and are still being ignored by the West and the mainstream media, although countries like China for example, have reported on the recent UFO flap in the area in their main government news agency, Xinhua. Even after the quake, when the waters of the tsunami were encroaching inland, UFO's were filmed and several unknowns were also seen on live mainstream news broadcasts as the world watched the tragedy unfold. (compilation by Erika Ahonen, music by Bear McCreary)

http://wn.com/UFO's_in_Japan_Seen_before_earthquake_and_during_tsunami__compilation







Japan earthquake: CCTV video of tsunami wave hitting Sendai airport

Order: Reorder
Duration: 0:57
Published: 2011-03-11
Author: RussiaToday


Email this video
Sms this video

Follow latest updates at twitter.com and www.facebook.com The government has confirmed 23 deaths, with the number expected to rise. It follows the 8.9-magnitude earthquake which sent a 4-metre wall of water inland across the Miyagi prefecture . There's considerable destruction - 200 people have been washed away. Buildings, cars and ships were also swept by the raging waters. Several are missing on Japan's Sendai island. The first wave has also reached Russia's Kuril islands to the north, reportedly around a metre high. There are several fires along Japan's eastern coastline, and 4 million homes are without power. The Prime Minister's ordered an emergency response team to tackle the disaster - with aircraft scrambled to the worst-affected area. Communication is crippled and Tokyo's Norita International Airport has been closed. The entire Pacific region is on tsunami alert - with Hawaii braced to be hit within the next few hours.

http://wn.com/Japan_earthquake_CCTV_video_of_tsunami_wave_hitting_Sendai_airport







Does Movie 2012 Predict New Madrid Earthquake in 2011 with chaos & collapse of United States?

Order: Reorder
Duration: 11:10
Published: 2011-01-06
Author: jonah70757


Email this video
Sms this video

The year of 2011 is the Bicentennial Anniversary of the historic 1811 New Madrid Quake. A National Level Excercise NLE is planned by FEMA for May 2011 simulating the catastophic nature of a major earthquake in Central United States of The New Madrid Zone (NMSZ). A coincidence? Or is it planned to coincide with an actual scientifically manipulated quake for the purpose of creating the chaos necessary as an excuse for a planned economic collapse and martial law take over of the United States? Links to all videos relevant to this conversation and to video by other youtubers covering listed below: 1) patrioticspace (Mike) www.youtube.com www.youtube.com 2) believersunderground (Scott also called BUG) www.youtube.com www.youtube.com 3) Check Out Dutchsinse channel here on youtube and subscribe. 4) 2010TheCountdown (HenningKemner) www.youtube.com www.youtube.com 4) My Original Video on 12/29/2010 regarding 2012 Predictive Programing: www.youtube.com The 1811-1812 New Madrid Earthquakes (pronounced /nuː ˈmædrɨd/) were an intense intraplate earthquake series beginning with an initial pair of very large earthquakes on December 16, 1811. These earthquakes, as well as the seismic zone of their occurrence, were named for the Mississippi River town of New Madrid, Louisiana Territory, now Missouri. There are estimates that the earthquakes were felt strongly over roughly 130000 square kilometers (50000 square miles), and moderately across nearly 3 million square kilometers (1 million <b>...</b>

http://wn.com/Does_Movie_2012_Predict_New_Madrid_Earthquake_in_2011_with_chaos_collapse_of_United_States?







Lego City earthquake

Order: Reorder
Duration: 4:31
Published: 2009-06-02
Author: vdosjcoi


Email this video
Sms this video

There was a devastating earthquake in Lego City. The city is totally destroyed and the rescue teams are organized to save the wounded. by VDOSJCOI

http://wn.com/Lego_City_earthquake







Pray For Japan OFFICIAL SONG [March 3/11 Earthquake/Tsunami](DONATION LINK)

Order: Reorder
Duration: 4:00
Published: 2011-03-12
Author: Drezmusicpage


Email this video
Sms this video

twitter.com [DOWNLOAD LINK] - limelinx.com DONATIONS FOR JAPAN - news.yahoo.com --------------------------------------- Alright guys well this song I worked so hard on and I hope all you can ejoy it but most importantly think of the reason why I made this song and the purpose behind all of it. Hundreds of people died in the 8.9-magnitude temblor, which was centered near the east coast of Japan. The massive movement caused the formation of 30-foot walls of water that swept across rice fields, engulfed entire towns, dragged houses onto highways, and tossed cars and boats like toys. Some waves reached six miles (10 kilometers) inland in Miyagi Prefecture on Japan's east coast. We all need to come together and say a prayer for those families out there and hope to god it doesnt go any further then what this already impacted ! #PrayForJapan *Thanks to CNN and ABC NEWS for the voice overs**

http://wn.com/Pray_For_Japan_OFFICIAL_SONG_[March_3/11_Earthquake/Tsunami]DONATION_LINK







News anchors cry over Wenchuan Earthquake (subbed)

Order: Reorder
Duration: 4:45
Published: 2008-06-20
Author: frenchprojectstokes


Email this video
Sms this video

News presenters cannot hide their grief while reporting on the devastating Wenchuan Earthquake, which claimed 70000 lives. "Child, quick, take mom's hand" --An online poem dedicated to all the children who died in the Wenchuan Earthquake Child, quick, take mom's hand The road to heaven is too dark Mom's afraid you'll bump your head Quick, take mom's hand, let mom go with you Mom's afraid the road to heaven is too dark, I can't see your hand Ever since the fallen wall took away the sunlight I can never again see your gentle gaze. Go, child. The road ahead has no sadness You must remember what dad and I look like We'll walk together in the next life Mom, don't worry The road to heaven is crowded There are many classmates and friends We say, don't cry Every mom is our mom Every child is mom's child In the days without me, give your love to the living children Mom, don't cry Tears won't light up our road Let us go by ourselves Mom, I will remember what you and dad look like I will remember our promise We'll walk together in the next life

http://wn.com/News_anchors_cry_over_Wenchuan_Earthquake_subbed







Japan SHocked! Huge Earthquake at 8.9 Magnitude - Live video of Building tower shaking

Order: Reorder
Duration: 0:45
Published: 2011-03-12
Author: shahzee9999


Email this video
Sms this video

A powerful earthquake has struck off Japan's north-eastern coast, shaking buildings in Tokyo and forcing people out of their homes. Japan issued its most serious tsunami warning, saying a wave as high as 20 ft could strike the coast near Miyagi prefecture.The massive 8.8 magnitude quake struck about 382 kilometers northeast of Tokyo. Tsunami warnings cover area stretching along entire western coast and Canada from the Mexican border to Chignik Bay in Alaska Northern California expected to be worst hit with waves between six and seven feet Evacuations are likely The West Coast of America has been placed under tsunami watch following the devastating 8.9 magnitude earthquake in Japan. Waves could peak to as much as seven feet along the coast shortly after 8am PST and residents who live on or near the beach are being told to evacuate and move to higher ground. The central and northern California coast and Oregon are thought to be the worst hit and waves in this area were expected at any time. The warnings cover an area stretching along the In the San Francisco Bay Area, an emergency warning system announcement for a tsunami warning was broadcast just after 1am PST. A lower-level advisory was issued for the Southern California coast south of Point Concepcion, which includes southern San Luis Obispo County and the counties of Ventura, Los Angeles, Orange and San Diego. Dangerous coastal flooding accompanied by powerful currents is possible and may continue for several hours <b>...</b>

http://wn.com/Japan_SHocked!_Huge_Earthquake_at_89_Magnitude__Live_video_of_Building_tower_shaking







San Fernando Valley Earthquake 1971 Sylmar California

Order: Reorder
Duration: 27:54
Published: 2009-10-01
Author: TheEarthquakeChannel


Email this video
Sms this video

From Wikipedia: en.wikipedia.org The 1971 San Fernando earthquake (also known as Sylmar earthquake) struck the San Fernando Valley near Sylmar at 6:00:55 am PST on February 9, 1971, with a magnitude of 6.6. There are various names for this earthquake. Seismologists call it the San Fernando earthquake. USGS 'Sylmar Quake' or 'Sylmar earthquake' is the name initially given to the event by local media outlets, because the worst damage was to the Olive View Medical Center, located in Sylmar. Local veterans of 'the Sylmar Quake' commonly refer to this seismic event as the 'February Ninth' quake. Contains the famous line about the earth shaking "like an angry parent shakes his screaming child!"

http://wn.com/San_Fernando_Valley_Earthquake_1971_Sylmar_California







HAARP - Earthquake Machine II

Order: Reorder
Duration: 4:37
Published: 2010-03-09
Author: killuminatiAFF


Email this video
Sms this video

There has been eleven earthquakes of over 6.0 magnitude in the last week! Chile, Turkey, Haiti, alldestroyed by HAARP!

http://wn.com/HAARP__Earthquake_Machine_II







Pt1 Coast Rica 6.0 EQ Just hit warned 5 hours ago. West coast USA Mexico Earthquake Sinking & more

Order: Reorder
Duration: 12:54
Published: 2011-05-13
Author: believersunderground


Email this video
Sms this video

Mr. Owen BDS CAS CFDA Opportunity Number Comp. ID Grants.gov # Date/Time Received Status Status Date Submission Name 15.807 10HQPA0001 10HQPA0001 GRANT10318874 14-May-09 12:34:54 AM Validated 14-May-09 02:55:37 AM expanding ocean and earthquake impacts from post glacial rebound effect. New USGS Study Documents Rapid Disappearance of Antarcticas Ice Shelves Possible Forecast for Continued Antarctica Glacier Loss We have been working in conjunction with our friends Protortugas, experienced veterinarians from Guatemala City, attempting to rehabilitate the live strandings and necropsy and run tests on those that pass. Also the help and support of Alice Lee has been immense and she has been with us daily attending to the sick turtles. During exceptionally testing circumstances there has been a real team effort and we are﻿ grateful to have had the opportunity to work with the previously mentioned individuals. akazul.blogspot.com The Coming West Coast Megaquake (Q & A) www.youtube.com Raw Video: Mass Stranding of Pilot Whales www.youtube.com www.youtube.com www.youtube.com www.youtube.com www.youtube.com Footloose Glaciers Crack Up: Now they talk about sea level rise in this USGS article. which is a lie it's sinking the ocean floor , and sending mass flooding. followed with﻿ earthquakes which there looking at. Then they state they don't know jack about this effect. They make﻿ me laugh. Love Scott (BUG) www.usgs.gov If i have helped you, Help me keep coming too you. Love Scott <b>...</b>

http://wn.com/Pt1_Coast_Rica_60_EQ_Just_hit_warned_5_hours_ago_West_coast_USA_Mexico_Earthquake_Sinking_more







Live blog - Japan 8.9 earthquake and tsunami explained (Friday, 11 March 2011)

Order: Reorder
Duration: 5:16
Published: 2011-03-11
Author: FauzInfoVids


Email this video
Sms this video

For the latest Live-Blog info, follow this link - blogs.aljazeera.net 9:45pm A ship carrying 100 people has been swept away by the tsunami off Japan's coast, the Kyodo news agency has reported, saying its whereabouts are still unknown. Meanwhile authorities have told residents living near the Fukushima nuclear plant, hit by a fire earlier, to evacuate the area. Authorities said peole living in a two kilometre radius of the No.2 reactor of the Fukushima No.1 plant should leave. Tokyo Electric Power Co, which operates the plant, is still working to maintain water levels to avert the exposure of nuclear fuel rods, the Reuters news agency said. 9:19pm The European Union has said it would "mobilise all appropriate assistance" to Japan in response to the quake. China has also said its rescue workers are on standby to go to the area and had put personnel, equipment and medicine in place. 9:11pm Images of 10-metre tsunami that hit near Sendai - where tide of black water sent cars and debris swirling. 8:54pm A tweet from the State Department spokesman: PJCrowley Philip J. Crowley We have been in touch with the #Japanese government and we stand ready to provide whatever assistance needed in response to the #tsunami. 8:49pm Adding to the unfolding chaos is another concern, that of the global markets. Already affected by spiralling oil and food prices, there are fears the Japan earthquake will hit Asian markets and those beyond. So far Japanese stock futures have fallen 3.3 per cent <b>...</b>

http://wn.com/Live_blog__Japan_89_earthquake_and_tsunami_explained_Friday,_11_March_2011







Haiti 2010 Earthquake

Order: Reorder
Duration: 4:07
Published: 2010-01-14
Author: KalenaReyna


Email this video
Sms this video

To members of the Global Culture Community Group, and to their friends, family and to any one that is in Haiti or touched by the devastation there....please know you are not alone. Our hearts and prayers are with you all. I hope to hear from you in the future and pray you are alive and well. To every one else who is blessed not to be involved in this horrific nightmare mother nature has put on the people of Haiti.... I urge you to please do what ever you can to help. If you can give one penny... then please do that. If you can give one dollar...then please do that. Massed together our spare change can make a huge difference in the lives of the survivors. And if you have not one cent to spare then I hope you will send your prayers to the heavens above for Haiti and all who are there. They need us...each and every one of us...and our prayers. May peace be with you. Kalena Reyna

http://wn.com/Haiti_2010_Earthquake







Massive 8.9 Earthquake & Tsunami Hit Japan

Order: Reorder
Duration: 2:31
Published: 2011-03-12
Author: NTDTV


Email this video
Sms this video

For more news visit ☛ english.ntdtv.com or Follow us on Twitter ☛ http Or add us on Facebook ☛facebook.com The biggest earthquake to hit Japan since records began 140 years ago struck the northeast coast on Friday at 2:46 pm local time, triggering a 32 foot tsunami that swept away everything in its path, including houses, ships, cars and farm buildings on fire. [Naoto Kan, Japanese Prime Minister]: "To all the people of Japan, as you have seen on TV and heard on the radio, today at 14:46 there was a massive earthquake that hit with a magnitude of 8.2." The quake was later verified to have a magnitude of 8.9 by the US Geological Survey. It caused many injuries, sparked fires and the wall of water, prompting warnings to people to move to higher ground in coastal areas. [Unidentified]: "I just came out immediately." At least 22 people have been killed in the quake and tsunami, according to the Kyodo news agency. The extent of the destruction, and the forecast for the tsunami, suggested the death toll could rise significantly. [Yukio Edano, Chief Cabinet Secretary of Japan]: "I wanted to tell you that currently, we are assuming that there is devastating damage, and the government is doing all we can to rescue and to prevent further damage." Around 4.4 million homes are without power in northern Japan. A hotel collapsed in the city of Sendai and people were feared buried in the rubble. Damages to buildings Fukushima can be seen everywhere. Residents in shock were rushing to <b>...</b>

http://wn.com/Massive_89_Earthquake_Tsunami_Hit_Japan










photo: photo: AP / Mary Altaffer





photo: photo: IRIN News





photo: photo: AP / Charles Dharapak





photo: photo: WN / Periasamy





photo: photo: NASA





photo: photo: Public Domain / BotMultichillT





photo: photo: WN / Priya Dashini





photo: photo: US Navy / Eric C. Tretter





photo: photo: WN / Periasamy





photo: photo: AP / Anja Niedringhaus
















«
»

more photos...






"Climategate" Scientists Cleared of Wrongdoing - Again
Yahoo Daily News


What haunts the new Toyota Camry and the new Honda Civic?
Yahoo Daily News


How to See Mars & Moon Together Thursday Morning
Yahoo Daily News


Spray-on solar may be future for green energy
Yahoo Daily News


Sneak Preview: Audi A8 Hybrid
Yahoo Daily News


Nurses Exposed to Toxic Cancer Drugs, Study Finds
Yahoo Daily News


Human Body Might Adapt to Radiation Exposure
Yahoo Daily News


5 Hottest New Job Titles Are in Tech & Green
Yahoo Daily News









Video Results







                Lady gaga - Earthquake (Then you'd love me) Hq Photos - Official new song 2010
            
Lady gaga - Earthquake (Then you'd love me) Hq Photos - Official new song 2010
3:58


                    How could you ever let me go How could you ever ever let me go I scream your name across the bar I carry pictures of your Neil Young guitar guitar No I just cant seem to forget you Not ever just as long as I left you Your my baby you never made it through to you If i was the last girl and ...
                









                Video of massive damage after New Zealand earthquake
            
Video of massive damage after New Zealand earthquake
2:00


                    New Zealand officials warn there could be more aftershocks following a powerful earthquake near the southern city of Christchurch. An overnight curfew is currently in place across the city, as officials struggle to restore power and water. Two men were severely injured by the quake - they ...
                









                Life in Tokyo After Earthquake
            
Life in Tokyo After Earthquake
4:30


                    This is not a car video, sorry if you were expecting. - But I wanted to tell everyone watching my channel that I am safe in Tokyo, Japan. Thanks to everyone who sent me messages of encouragement! Since after the earthquake, although there has been some new things I need to worry about in m...
                









                Chile earthquake and haarp colors in the sky
            
Chile earthquake and haarp colors in the sky
0:48


                    Catched two witnesses talking about light in the sky 1. Journalist Cecilia Lagos in Santiago tells at 00:19 that the sky was changing colors as if it was acolypse now. 2. Witness Lorena Rios was driving in her car when the earthquake in Chile struck. She tells CNN at 00:37 that there was s...
                









                ' I Was There " By Gappy Ranks (The Official Video) #PrayForJapan
            
' I Was There " By Gappy Ranks (The Official Video) #PrayForJapan
4:00


                    ...
                









                Rucka Rucka Ali - Haiti Had a EarthQuake
            
Rucka Rucka Ali - Haiti Had a EarthQuake
3:19


                    LYRICS Haiti had a little bit of a earthquake. Everyone calm down, we don't even live there. We live here. Oh my God it's a earthquake, check your butt for butthole AIDS. Haiti needs some hamburgers and a milkshake. Can you spare 10 bucks? Come on give it to 'em. Cause they had...
                









                New Zealand Earthquake In Christchurch Massive Damage
            
New Zealand Earthquake In Christchurch Massive Damage
6:27


                    www.realestateradiousa.com | New Zealand Earthquake In Christchurch Christchurch's 400000 residents were warned to stay inside their homes as a major earthquake rattled the town. The earthquake measured 7.1 and the danger of continued aftershocks continue. In an effort to keep the peac...
                









                M8.9 Northeast Pacific Earthquake in Japan 2011. March 11th
            
M8.9 Northeast Pacific Earthquake in Japan 2011. March 11th
3:47


                    There was a worst earthquake happened in northern coast Miyagi prefecture , Touhoku area, in Japan at 14:46pm. Shortly aftershock had kept going on around up to north to Tokyo areas. The seismic was M8.9 which was most highest mark ever in Japan. The place Miyagi ken was also had another e...
                









                Angelina Jolie visit Pakistan earthquake survivor
            
Angelina Jolie visit Pakistan earthquake survivor
3:58


                    Goodwill Ambassador Jolie sees urgency of more aid in Pakistan JABEL SHAROON, Pakistan, Nov 28 (UNHCR) UNHCR Goodwill Ambassador Angelina Jolie peered through the helicopter window at mile after mile of destroyed houses, and at the meagre possessions of poor Pakistanis buried in rubble str...
                






Advertisement











Most Popular




The Ottoman's Solution to Piracy
WorldNews.com





A new look at the moon from two vantage points
The Los Angeles Times





More than half of Somalis now face starvation
The Independent





Failing to realise the promise of 9/11
Al Jazeera





UN says Libya weapons a major concern
The Star





What should justice for Gaddafi look like?
Khaleej Times





Related News




First proof that climate is a trigger for conflict: study
2011-08-24


Yahoo Daily News
Climate shift has at times been fingered as a culprit in triggering conflict, fuelling for instance the 1789 French Revolution by wrecking harvests and driving hungry peasants to the city. Evidence to back the theory has often been contested as sketchy or anecdotal -- but the case has been boosted by the first scientific study to declare an unmistakeable link between climate...
            

read more







How Russian Spacecraft Crash Affects Space Station & Crew
2011-08-24


Yahoo Daily News
Today's crash of a Russian cargo ship may force NASA to rethink some of its plans for the International Space Station, but the mishap shouldn't leave the orbiting lab or its six-astronaut crew high and dry, agency officials said. The unmanned Russian this morning (Aug. 24) after suffering an anomaly about five minutes into its flight. The cargo ship was carrying 2.9 tons of...
            

read more







Striking Photo Looks Into the 'Eyes' of Cosmic Virgin
2011-08-25


Yahoo Daily News
A spectacular new photo from an observatory in Chile has snapped a spectacular photo of two peculiar galaxies that scientists call "The Eyes." The new photo, released today (Aug. 24), shows a view of the Eyes from the European Southern Observatory's Very Large Telescope. The Eyes are about 50 million light-years away in the constellation of Virgo (The Virgin) and are some...
            

read more







Google+ and the Quest to Create a Virtuous Circle with Data
2011-08-24


Yahoo Daily News
This post originally appeared on O’Reilly Radar (""). It’s republished with permission. By Tim O'Reilly and Google+ VP of Product took a deep dive into and a host of adjacent topics during a yesterday. A full recording of their conversation is embedded at the end of this post — and it's well worth watching — but I thought it would be useful to extract and amplify a couple of...
            

read more







Non-Profit CouchSurfing Raises Millions In Funding
2011-08-25


Yahoo Daily News
Pass the bubbly please. In the latest indication Silicon Valley is in the midst of a new technology bubble, CouchSurfing.org, a non-profit website that connects global travelers with locals, has opted to accept $7.6 million in funding from Benchmark Capital and Omidyar Network. In conjunction with the funding, CouchSurfing will convert from its non-profit status to that of a B...
            

read more







Black Hole Caught in Act of Swallowing Star
2011-08-25


Yahoo Daily News
For the first time, a black hole has been caught in the act of tearing apart and swallowing a star that got too close. Scientists, who until now had witnessed only the aftermath of such events, say the observation is shedding light on "relativistic jets," bursts of matter that shoot out at nearly the speed of light. At the centers of virtually all large galaxies are . These...
            

read more







Overuse of Antibiotics Is Seen Behind Many Human Ills
2011-08-25


Yahoo Daily News
You were not meant to be alone: The human body contains and is covered in an almost unimaginably large number of microbes. But eradicating them as we do, intentionally and unintentionally, with the prolific use of antibiotics may be harming our health, according to one scientist who studies our minuscule companions. "Overuse of antibiotics could be fueling the dramatic increase...
            

read more







Climate Fluctuations May Increase Civil Violence
2011-08-24


Yahoo Daily News
Global climate fluctuations bear some responsibility in violent conflicts, according to a new study that has linked the hot, drier weather brought by the El Niño climate pattern with civic conflicts within the affected countries. Using data from 1950 to 2004, the researchers concluded that the likelihood of new conflicts arising in affected countries, mostly located in the...
            

read more






















                Lady gaga - Earthquake (Then you'd love me) Hq Photos - Official new song 2010
            
Lady gaga - Earthquake (Then you'd love me) Hq Photos - Official new song 2010
3:58


                    How could you ever let me go How could you ever ever let me go I scream your name across the bar I carry pictures of your Neil Young guitar guitar No I just cant seem to forget you Not ever just as long as I left you Your my baby you never made it through to you If i was the last girl and ...
                









                Video of massive damage after New Zealand earthquake
            
Video of massive damage after New Zealand earthquake
2:00


                    New Zealand officials warn there could be more aftershocks following a powerful earthquake near the southern city of Christchurch. An overnight curfew is currently in place across the city, as officials struggle to restore power and water. Two men were severely injured by the quake - they ...
                









                Life in Tokyo After Earthquake
            
Life in Tokyo After Earthquake
4:30


                    This is not a car video, sorry if you were expecting. - But I wanted to tell everyone watching my channel that I am safe in Tokyo, Japan. Thanks to everyone who sent me messages of encouragement! Since after the earthquake, although there has been some new things I need to worry about in m...
                









                Chile earthquake and haarp colors in the sky
            
Chile earthquake and haarp colors in the sky
0:48


                    Catched two witnesses talking about light in the sky 1. Journalist Cecilia Lagos in Santiago tells at 00:19 that the sky was changing colors as if it was acolypse now. 2. Witness Lorena Rios was driving in her car when the earthquake in Chile struck. She tells CNN at 00:37 that there was s...
                









                ' I Was There " By Gappy Ranks (The Official Video) #PrayForJapan
            
' I Was There " By Gappy Ranks (The Official Video) #PrayForJapan
4:00


                    ...
                









                Rucka Rucka Ali - Haiti Had a EarthQuake
            
Rucka Rucka Ali - Haiti Had a EarthQuake
3:19


                    LYRICS Haiti had a little bit of a earthquake. Everyone calm down, we don't even live there. We live here. Oh my God it's a earthquake, check your butt for butthole AIDS. Haiti needs some hamburgers and a milkshake. Can you spare 10 bucks? Come on give it to 'em. Cause they had...
                









                New Zealand Earthquake In Christchurch Massive Damage
            
New Zealand Earthquake In Christchurch Massive Damage
6:27


                    www.realestateradiousa.com | New Zealand Earthquake In Christchurch Christchurch's 400000 residents were warned to stay inside their homes as a major earthquake rattled the town. The earthquake measured 7.1 and the danger of continued aftershocks continue. In an effort to keep the peac...
                









                M8.9 Northeast Pacific Earthquake in Japan 2011. March 11th
            
M8.9 Northeast Pacific Earthquake in Japan 2011. March 11th
3:47


                    There was a worst earthquake happened in northern coast Miyagi prefecture , Touhoku area, in Japan at 14:46pm. Shortly aftershock had kept going on around up to north to Tokyo areas. The seismic was M8.9 which was most highest mark ever in Japan. The place Miyagi ken was also had another e...
                









                Angelina Jolie visit Pakistan earthquake survivor
            
Angelina Jolie visit Pakistan earthquake survivor
3:58


                    Goodwill Ambassador Jolie sees urgency of more aid in Pakistan JABEL SHAROON, Pakistan, Nov 28 (UNHCR) UNHCR Goodwill Ambassador Angelina Jolie peered through the helicopter window at mile after mile of destroyed houses, and at the meagre possessions of poor Pakistanis buried in rubble str...
                









                Government terrorists can create earthquakes GOVERNMENT TRANSCRIPT IN INFO
            
Government terrorists can create earthquakes GOVERNMENT TRANSCRIPT IN INFO
10:22


                    READ THIS - US Department of Defense Bill Clinton Secretary of Defense William S. Cohen TRANSCRIPT- www.defense.gov Q: Let me ask you specifically about last week's scare here in Washington, and what we might have learned from how prepared we are to deal with that (inaudible), at B'...
                









                HAITI EARTHQUAKE MANMADE? USA HAARP IN ACTION?
            
HAITI EARTHQUAKE MANMADE? USA HAARP IN ACTION?
5:23


                    It's posible that HAITI's earthquakes was caused by Nature, but, there is another posibility that it was caused by the USA government, using their killing weapon HAARP, causing terror and destruction in the poor country of HAITI. I wonder why the USA government is giving so much he...
                









                UFO's in Japan: Seen before earthquake and during tsunami - compilation
            
UFO's in Japan: Seen before earthquake and during tsunami - compilation
8:20


                    -PLEASE WATCH FULL SCREEN- There was an unprecedented amount of UFO sightings in the days and weeks prior to the Earthquake in Japan on 3/11/2011. It certainly seemed that way to what would be considered alternative news sources that "Asia was awash with UFO and alien events". Nu...
                









                Japan earthquake: CCTV video of tsunami wave hitting Sendai airport
            
Japan earthquake: CCTV video of tsunami wave hitting Sendai airport
0:57


                    Follow latest updates at twitter.com and www.facebook.com The government has confirmed 23 deaths, with the number expected to rise. It follows the 8.9-magnitude earthquake which sent a 4-metre wall of water inland across the Miyagi prefecture . There's considerable destruction - 200 pe...
                









                Does Movie 2012 Predict New Madrid Earthquake in 2011 with chaos & collapse of United States?
            
Does Movie 2012 Predict New Madrid Earthquake in 2011 with chaos & collapse of United States?
11:10


                    The year of 2011 is the Bicentennial Anniversary of the historic 1811 New Madrid Quake. A National Level Excercise NLE is planned by FEMA for May 2011 simulating the catastophic nature of a major earthquake in Central United States of The New Madrid Zone (NMSZ). A coincidence? Or is it pla...
                






remove
add to playlist
show more results
                                video results for: there earthquake








                Lego City earthquake
            
Lego City earthquake
4:31


                    There was a devastating earthquake in Lego City. The city is totally destroyed and the rescue teams are organized to save the wounded. by VDOSJCOI...
                









                Pray For Japan OFFICIAL SONG [March 3/11 Earthquake/Tsunami](DONATION LINK)
            
Pray For Japan OFFICIAL SONG [March 3/11 Earthquake/Tsunami](DONATION LINK)
4:00


                    twitter.com [DOWNLOAD LINK] - limelinx.com DONATIONS FOR JAPAN - news.yahoo.com --------------------------------------- Alright guys well this song I worked so hard on and I hope all you can ejoy it but most importantly think of the reason why I made this song and the purpose behind all of...
                









                News anchors cry over Wenchuan Earthquake (subbed)
            
News anchors cry over Wenchuan Earthquake (subbed)
4:45


                    News presenters cannot hide their grief while reporting on the devastating Wenchuan Earthquake, which claimed 70000 lives. "Child, quick, take mom's hand" --An online poem dedicated to all the children who died in the Wenchuan Earthquake Child, quick, take mom's hand The ...
                









                Japan SHocked! Huge Earthquake at 8.9 Magnitude - Live video of Building tower shaking
            
Japan SHocked! Huge Earthquake at 8.9 Magnitude - Live video of Building tower shaking
0:45


                    A powerful earthquake has struck off Japan's north-eastern coast, shaking buildings in Tokyo and forcing people out of their homes. Japan issued its most serious tsunami warning, saying a wave as high as 20 ft could strike the coast near Miyagi prefecture.The massive 8.8 magnitude quak...
                









                San Fernando Valley Earthquake 1971 Sylmar California
            
San Fernando Valley Earthquake 1971 Sylmar California
27:54


                    From Wikipedia: en.wikipedia.org The 1971 San Fernando earthquake (also known as Sylmar earthquake) struck the San Fernando Valley near Sylmar at 6:00:55 am PST on February 9, 1971, with a magnitude of 6.6. There are various names for this earthquake. Seismologists call it the San Fernando...
                









                HAARP - Earthquake Machine II
            
HAARP - Earthquake Machine II
4:37


                    There has been eleven earthquakes of over 6.0 magnitude in the last week! Chile, Turkey, Haiti, alldestroyed by HAARP!...
                









                Pt1 Coast Rica 6.0 EQ Just hit warned 5 hours ago. West coast USA Mexico Earthquake Sinking & more
            
Pt1 Coast Rica 6.0 EQ Just hit warned 5 hours ago. West coast USA Mexico Earthquake Sinking & more
12:54


                    Mr. Owen BDS CAS CFDA Opportunity Number Comp. ID Grants.gov # Date/Time Received Status Status Date Submission Name 15.807 10HQPA0001 10HQPA0001 GRANT10318874 14-May-09 12:34:54 AM Validated 14-May-09 02:55:37 AM expanding ocean and earthquake impacts from post glacial rebound effect. New...
                









                Live blog - Japan 8.9 earthquake and tsunami explained (Friday, 11 March 2011)
            
Live blog - Japan 8.9 earthquake and tsunami explained (Friday, 11 March 2011)
5:16


                    For the latest Live-Blog info, follow this link - blogs.aljazeera.net 9:45pm A ship carrying 100 people has been swept away by the tsunami off Japan's coast, the Kyodo news agency has reported, saying its whereabouts are still unknown. Meanwhile authorities have told residents living n...
                









                Haiti 2010 Earthquake
            
Haiti 2010 Earthquake
4:07


                    To members of the Global Culture Community Group, and to their friends, family and to any one that is in Haiti or touched by the devastation there....please know you are not alone. Our hearts and prayers are with you all. I hope to hear from you in the future and pray you are alive and wel...
                









                Massive 8.9 Earthquake & Tsunami Hit Japan
            
Massive 8.9 Earthquake & Tsunami Hit Japan
2:31


                    For more news visit ☛ english.ntdtv.com or Follow us on Twitter ☛ http Or add us on Facebook ☛facebook.com The biggest earthquake to hit Japan since records began 140 years ago struck the northeast coast on Friday at 2:46 pm local time, triggering a 32 foot tsunami that s...
                























About WN
Contact
Advertising
Feedback
Privacy Policy
© 2011 World News Inc., all Rights Reserved











RSS















	The World News (WN) Network, has created this privacy statement in order to demonstrate our firm commitment to user privacy. The following discloses our information gathering and dissemination practices for wn.com, as well as e-mail newsletters.
1. Personal Information Collection and Use
We do not collect personally identifiable information about you, except when you provide it to us. For example, if you submit an inquiry to us or sign up for our newsletter, you may be asked to provide certain information such as your contact details (name, e-mail address, mailing address, etc.).
When you submit your personally identifiable information through wn.com, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy. If you would prefer that we not collect any personally identifiable information from you, please do not provide us with any such information. We will not sell or rent your personally identifiable information to third parties without your consent, except as otherwise disclosed in this Privacy Policy.

Except as otherwise disclosed in this Privacy Policy, we will use the information you provide us only for the purpose of responding to your inquiry or in connection with the service for which you provided such information. We may forward your contact information and inquiry to our affiliates and other divisions of our company that we feel can best address your inquiry or provide you with the requested service. We may also use the information you provide in aggregate form for internal business purposes, such as generating statistics and developing marketing plans. We may share or transfer such non-personally identifiable information with or to our affiliates, licensees, agents and partners.
We may retain other companies and individuals to perform functions on our behalf. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
In addition, we may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal proceeding or governmental request.
2. E-mail addresses
We do not want you to receive unwanted e-mail from us. We try to make it easy to opt-out of any service you have asked to receive. If you sign-up to our e-mail newsletters we do not sell, exchange or give your e-mail address to a third party.
E-mail addresses are collected via the wn.com web site. Users have to physically opt-in to receive the wn.com newsletter and a verification e-mail is sent. wn.com is clearly and conspicuously named at the point of collection.

If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by e-mailing us at michaelw(at)wn.com
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during registration and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100 percent secure, however. Therefore, though we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

If we decide to change our e-mail practices, we will post those changes to this privacy statement, the homepage, and other places we think appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If we make material changes to our e-mail practices, we will notify you here, by e-mail, and by means of a notice on our home page.
3. Third Party Advertisers
The advertising banners and other forms of advertising appearing on this Web site are sometimes delivered to you, on our behalf, by a third party. In the course of serving advertisements to this site, the third party may place or recognize a unique cookie on your browser. For more information on cookies, you can visit www.cookiecentral.com.
4. Business Transfers
As we continue to develop our business, we might sell certain aspects of our entities or assets. In such transactions, user information, including personally identifiable information, generally is one of the transferred business assets, and by submitting your personal information on Wn.com you agree that your data may be transferred to such parties in these circumstances.







London UK +44-207-193-3591 / +44-207-096-1638
Helsinki, Finland  +358-9-2316-4630
New York +1-212-845-9579 / 646-502-8772
San Francisco +1-415-413-0888 / 415-655-1833
Los Angeles  +1-213-985-2670
Montpellier, France  +33-4-6701-4760
Hong Kong, China +852-8191-2790
Sydney, Australia +61-2-8005-8160
Rio de Janeiro, Brazil +55-21-3717-1890














