Virginia Beach Earthquake - Worldnews.com


Explore WN

Photos
Travel
Movies
Photographers
Health
Science
Technology
Cities
Live TV



Login
Edit






























Virginia Beach Earthquake








News
Videos
Video Details
Photos












The Examiner
2011-08-23: 
					 Jan. 13--Details on the 7.0 earthquake that struck Haiti yesterday afternoon are still emerging,...Edward LambNorfolk Health Care ExaminerJanuary 13, 2010 2 comments 5.9 magnitude earthquake; epicenter: Louisa, Virginia Margaret MinnicksAugust 23, 2011 At 1:51 p.m. on Tuesday, August 23, 2011 Richmond, Virginia and surrounding cities and states experienced the first earthquake of this magnitude since May 5, 1897.The earthquake was felt on the East Coast and Canada...Tags:earthquake shakes VirginiaEarthquake5.9 magnitude earthquake Disasters: natural or supernatural? Amber BakerMarch 24, 2011 It is...
					 more »






Read full article
Post a Comment
Sms this Page



Email this Page



RSS





Previous
Next



Read full article
Back to 'Virginia Beach Earthquake'





























































Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay



Sign up
I have an account, login



clear
restore


list
images




                             








                        

                           

...

                   


                        













5.9M Earthquake Rocks Virginia East Coast USA

Order: Reorder
Duration: 2:42
Published: 2011-08-23
Author: keithypops


Email this video
Sms this video

sky news

http://wn.com/59M_Earthquake_Rocks_Virginia_East_Coast_USA







5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011

Order: Reorder
Duration: 1:22
Published: 2011-08-23
Author: WAECHTERVIDEO


Email this video
Sms this video

WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation. The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington. Obama and many of the nation's leaders were out of town on August vacation when the quake struck at 1:51 pm EDT. The shaking was felt on the Martha's Vineyard golf course as Obama was just starting a round. The East Coast gets earthquakes, but usually smaller ones and is less prepared than California or Alaska for shaking. At Reagan National Airport outside Washington, ceiling tiles fell during a few seconds of shaking. Authorities announced it was an earthquake and all flights were put on hold.

http://wn.com/58_earthquake_in_Virginia_felt_in_Washington,_New_York_City,_North_Carolina_Aug_23,_2011







Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia

Order: Reorder
Duration: 1:07
Published: 2011-08-23
Author: fredgrauf


Email this video
Sms this video

Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthquake The quake hit around 2pm ET and was centered about 100 miles south of Washington, DC. In Virginia. It was felt as far north as New York and Rhode Island.

http://wn.com/Earthquake_Virginia_2011_Live_from_Washington_DC_USA_Aug_23_2011_Earthquake_59_Virginia







BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NY ~ August 23, 2011 ~ ELEnin

Order: Reorder
Duration: 1:27
Published: 2011-08-23
Author: 88galaga


Email this video
Sms this video

Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 Eastern US earthquake can typically be felt as far as 300 miles away. The USGS reported that epicenter of the quake was located in Louisa, Va. just southeast of Charlottesville and northwest of Richmond. From the AP: The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries.

http://wn.com/BREAKING_NEWS__59_EARTHQUAKE_hits_Virginia,_DC,_NJ,_PA,_NY_~_August_23,_2011_~_ELEnin







Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)

Order: Reorder
Duration: 1:22
Published: 2011-08-23
Author: SuperCommentQuestion


Email this video
Sms this video

A strong earthquake that spread across the east coast on August 23, 2011 including locations such as Virginia, Washington, New York City, North Carolina. The earthquake has been marked a 5.8 on the ritcher scale, however, some debate that it may become 6.0 shortly.

http://wn.com/Washington_DC_Earthquake_2011_58_in_Virginia,_Washington,_New_York_City,_North_Carolina







Earthquake Virginia - Oil Spill - ELEnin - Agenda21

Order: Reorder
Duration: 55:49
Published: 2011-08-24
Author: 2010TheCountdown


Email this video
Sms this video

Todays Headline poleshift.ning.com Real Time Seismicity www.emsc-csem.org HAARP maestro.haarp.alaska.edu X-37B NASA Secret Orbiter n2yo.com ELEnin sohowww.nascom.nasa.gov sites.google.com ssd.jpl.nasa.gov Nibiru mysteryoftheinquity.files.wordpress.com www.youtube.com www.youtube.com www.youtube.com

http://wn.com/Earthquake_Virginia__Oil_Spill__ELEnin__Agenda21







Strange Skies Over Virginia Before The Earthquake (Caught on Webcam) 08.23.11

Order: Reorder
Duration: 3:30
Published: 2011-08-24
Author: Sheilaaliens


Email this video
Sms this video

Webcams throughout Virginia, USA found on weatherbug: www.instacam.com Photographs from ground-perspective of the mess in the skies uploaded by torilynwood: ~Covering the Sun~ Aug. 23, 2011 - Virginia www.youtube.com -------------------- Magnitude 5.8 - VIRGINIA 2011 August 23 17:51:04 UTC This event has been reviewed by a seismologist. Magnitude 5.8 Date-Time Tuesday, August 23, 2011 at 17:51:04 UTC Tuesday, August 23, 2011 at 01:51:04 PM at epicenter Location 37.936°N, 77.933°W Depth 6 km (3.7 miles) Region VIRGINIA ------------------ sorry about the inappropriate music @.@

http://wn.com/Strange_Skies_Over_Virginia_Before_The_Earthquake_Caught_on_Webcam_082311







Nuclear Implications: Virginia Earthquake, Federal Reserve, Fukushima? Just Sayin'?

Order: Reorder
Duration: 6:51
Published: 2011-08-24
Author: MsMilkytheclown


Email this video
Sms this video

The Federal Reserve's Communications and Records Center (Culpeper, Virginia) www.brookings.edu so they COULD "RELOCATE FUNDS", if I read that article correctly.... (just sayin')? State Of Emergency Declared In Culpeper County, Virginia wusa9.com Virginia Earthquake - Nuclear Wake-Up Call for US (Nuclear Plants not Prepared) - Michio Kaku www.youtube.com Just throwing it out there for food for thought is all. There are a lot of possible scenarios... I'm just sayin'.... US Government makes Strategic Decision to DOWNPLAY Fukushima (Arnie Gundersen) 8/14/11 www.youtube.com Agenda 21, Read it. www.un.org *Note: Single radiation dose of 2000 millisieverts (200000 millirems) and above causes serious illness. See also exposure list below. Half-life of some radioactive elements [NOTE: Half-life is the time taken for a radioactive substance to decay by half.] * Cesium-134 ~ 2 years * Cesium-137 ~ 30 years * Iodine-131 ~ 8 days * Plutonium-239 ~ 24200 years * Ruthenium-103 ~ 39 days [Ruthenium is a fission product of uranium-235.] * Ruthenium-106 ~ 374 days * Strontium-90 ~ 28.85 years [Strontium-90 is a product of nuclear fission and is found in large amounts in spent nuclear fuel and in radioactive waste from nuclear reactors.] * Uranium-234 ~ 246000 years * Uranium-235 ~ 703.8 million years * Uranium-238 ~ 4.468 billion years gamma rays, alpha particles, beta particles, neutrons, uranium, plutonium, mox fuel, spent fuel rods, cooling pools, nuclear meltdown, JapanFocus.org, kyodo <b>...</b>

http://wn.com/Nuclear_Implications_Virginia_Earthquake,_Federal_Reserve,_Fukushima?_Just_Sayin'?







Virginia Earthquake: Foreshock of a Larger Quake That's Coming?

Order: Reorder
Duration: 4:39
Published: 2011-08-24
Author: thetruthergirls


Email this video
Sms this video

A Large earthquake hit Virginia today and tremors were felt up the East coast as far as Canada. There is a possibility it may be a foreshock of a larger quake that is coming. I sure hope not, but I thought I would share this with you just in case. earthquake.usgs.gov earthquake.usgs.gov www.telegraph.co.uk www.nytimes.com www.cbc.ca Nuclear plant loses power: online.wsj.com NLE11: www.ccdem.net USGS warns VA quake could be a foreshock: www.ibtimes.com

http://wn.com/Virginia_Earthquake_Foreshock_of_a_Larger_Quake_That's_Coming?







EARTHQUAKE IN VIRGINIA!

Order: Reorder
Duration: 8:06
Published: 2011-08-23
Author: robnoah2009


Email this video
Sms this video

Holy crap scared the piss out of me!

http://wn.com/EARTHQUAKE_IN_VIRGINIA!







5.9 Earthquake hits Virginia / DC - My Experience 8/23/2011

Order: Reorder
Duration: 8:04
Published: 2011-08-23
Author: Macintosh247


Email this video
Sms this video

This is a video just telling what happened in my home during the earthquake.

http://wn.com/59_Earthquake_hits_Virginia_/_DC__My_Experience_8/23/2011







Fairfax Virginia - 5.9 Earthquake - August 23rd 2011

Order: Reorder
Duration: 5:04
Published: 2011-08-24
Author: GiuseppeM


Email this video
Sms this video

Surveillance video of the 5.9 earthquake in Fairfax, Virginia VA - August 23rd 2011 - Washington DC Metro Area

http://wn.com/Fairfax_Virginia__59_Earthquake__August_23rd_2011







5.9 Earthquake in Virginia Biggest Since 1897 My House Was Shaking

Order: Reorder
Duration: 2:03
Published: 2011-08-23
Author: EastCoastPrepper


Email this video
Sms this video

The last time a Earthquake in Virginia was 5.8 was back in 1897. I will say it is the first one I have every felt that I can remember. This 5.9 that happened today was felt in Manhattan. Biggest here on record. Just wanted everyone to know. Stay safe and have a good day... Oh yeah it shook my whole house is was crazy....

http://wn.com/59_Earthquake_in_Virginia_Biggest_Since_1897_My_House_Was_Shaking







!!5.8 EARTHQUAKE IN VIRGINIA, FELT IN NEW YORK!!

Order: Reorder
Duration: 2:18
Published: 2011-08-23
Author: DAILYNEWSANDNATURE


Email this video
Sms this video

CNN's Chad Myers has more on the 5.8 magnitude earthquake that hit Virginia and was felt in Ohio and New York.

http://wn.com/!!58_EARTHQUAKE_IN_VIRGINIA,_FELT_IN_NEW_YORK!!







8/23/2011 -- UPTICK continues -- 5.9 magnitude earthquake in Virginia - East Coast United States

Order: Reorder
Duration: 3:58
Published: 2011-08-23
Author: dutchsinse


Email this video
Sms this video

earthquake.usgs.gov This event has been reviewed by a seismologist. Magnitude 5.9 Date-Time Tuesday, August 23, 2011 at 17:51:03 UTC Tuesday, August 23, 2011 at 01:51:03 PM at epicenter Time of Earthquake in other Time Zones Location 37.975°N, 77.969°W Depth 1 km (~0.6 mile) (poorly constrained) Region VIRGINIA Distances 45 km (27 miles) E of Charlottesville, Virginia 55 km (34 miles) SW of Fredericksburg, Virginia 64 km (39 miles) NW of RICHMOND, Virginia 82 km (50 miles) NNE of Farmville, Virginia

http://wn.com/8/23/2011_-_UPTICK_continues_-_59_magnitude_earthquake_in_Virginia__East_Coast_United_States







5.9 Earthquake Shakes Up Virginia-DC Area Comet Elenin

Order: Reorder
Duration: 13:42
Published: 2011-08-24
Author: almostmidnightdesign


Email this video
Sms this video

A 5.9 earthquake shakes up the Virginia-DC area with damage to buildings. The epicenter happened around Mineral, Virginia. Magnitude 5.8 - VIRGINIA 2011 August 23 17:51:04 UTC earthquake.usgs.gov Earthquake strikes Eastern seaboard (caught on tape-VIDEO) news.yahoo.com Elenin Alignments & Earthquakes- What's next? www.youtube.com Quake Damages National Cathedral www.youtube.com Earthquake shuts down Virginia nuclear plant news.blogs.cnn.com 5.9 earthquake hits Virginia, jolts NY and Carolinas latimesblogs.latimes.com UPDATE: 5.8 earthquake rocks Virginia, East Coast www2.timesdispatch.com 5.9 magnitude earthquake strikes Virginia, shaking felt in New York; White House, Pentagon evacuated www.nydailynews.com COMET ELEnin www.elenin.org

http://wn.com/59_Earthquake_Shakes_Up_Virginia-DC_Area_Comet_Elenin







Earthquake on The East Coast in Virginia 2011 Actual Footage - I Survived 5.9M

Order: Reorder
Duration: 2:19
Published: 2011-08-23
Author: kd4sai


Email this video
Sms this video

Earthquake on the east coast? Earthquake In Virginia? Making a VLOG can be hazardous these days especially when you live in virginia and you start sitting down and the whole house shakes. What if the earthquake made the house collapsed on me during this VLOG? The ceiling could have fell through since this earthquake was bad enough. This was a confirmed earthquake which registered a 5.8 to 5.9 I am a Virginia Earthquake 2011 Survivor! Actual Footage caught on camera Is the world coming to an end? Is this the next sign? Earthquake Felt Across DC Region? I felt the floor and the chair and the table shaking. Felt like a train and a plane and thunder near my house all at the same time. Earthquakes need to be taken seriously! If you feel an earthquake be prepared. The pentagon got it bad! 5.9M Earthquake Rocks Virginia East Coast USA Eastern united states 5.9 earthquake hits virginia. The US Geological Survey said the earthquake was half a mile deep. Shaking was felt at the White House and all over the East Coast, as far south as Chapel Hill, NC Parts of the Pentagon, White House and Capitol were evacuated. There were no immediate reports of injuries. The Pentagon was later deemed safe for reoccupation. The quake was centered near Louisa, Va., in Louisa County, which is northwest of Richmond and south of Washington. I never panic during these kind of things since it clouds your mind and you are less likely to be able to take control of the situation. Earthquake or tornado, we <b>...</b>

http://wn.com/Earthquake_on_The_East_Coast_in_Virginia_2011_Actual_Footage__I_Survived_59M







4.2 Magnitude Earthquake Hits Northern Virginia (Some parts, 5.8)

Order: Reorder
Duration: 2:19
Published: 2011-08-23
Author: DareYouToBeYourself


Email this video
Sms this video

My experience with a 4.2 Magnitude Earthquake that hit today, 8/23/11 in South Riding Virginia around 1:50 today, Tuesday in August. Guys, I realize that some places had different magnitudes. Some had 4.2, some had 5.8, some had 6.0, but it all depended on the location. News reports say that it was most intense near Kings Dominion, but other places were almost as bad. From all over Virginia, could be felt shaking, rumbling, and some damage. I don't believe there has been any fatalities in Virginia yet, but I have concerns, since this never happens in Virginia. We also have to worry about Hurricane Irene, whose projected path shows that Virginia will be hit eventually. My hopes and prayers go towards everyone who is a victim to Irene and I hope that their safety is ensured. Thank you for watching.

http://wn.com/42_Magnitude_Earthquake_Hits_Northern_Virginia_Some_parts,_58







Virginia Earthquake rocks NJ, NY, CT, MD, MA and there was ANOTHER Quake 10 hours prior

Order: Reorder
Duration: 4:33
Published: 2011-08-24
Author: carlylespicks


Email this video
Sms this video

A 5.9 earthquake hit VA today and people from VA to MA were reporting that they felt it. Buildings in NY were evacuated and many people were rattled. What many people don't realize is that there was ANOTHER earthquake about 10 hours prior in Colorado! The strongest in a century! Colorado: www.nytimes.com OK, with all this doom and gloom, is the world coming to an end? Perhaps, but nothing we see today is giving any indication that it will end any time soon. Every gerneration thinks they are the special generation who has it the worst but the fact is that things are MUCH better than they have ever been. What are people worried about a little 5.9 quake that did basically no damage that I know of? Maybe you forgot: Ice Age Dinosaurs extinction Earthquakes that kill nearly ONE MILLION people! The Spanish Plague which killed 50 million! World War I World War II Civil War in America The Crusades Slavery Remember what happened to the native Indians in America? What about Hitler? Nuclear war anybody? 10 year Great depression with 25% UNEMPLOYMENT! So if you think you are having a hard, go talk to a Holocaust survivor and let them help you get over yourself and your tunnel vision arrogance. The earth was around MUCH longer than 300 years and a LOT of really bad things have happened WAY before your time. People have thought the world was soon coming to an end since 2800BC: www.abhota.info So smile and be thankful that you missed the dark ages of history! :)

http://wn.com/Virginia_Earthquake_rocks_NJ,_NY,_CT,_MD,_MA_and_there_was_ANOTHER_Quake_10_hours_prior







Virginia Earthquake - Nuclear Wake-Up Call for US (Nuclear Plants not Prepared)

Order: Reorder
Duration: 1:40
Published: 2011-08-24
Author: TheEslperry


Email this video
Sms this video

North Anne Nuclear Plant backup failed - 2nd Backup needed Earthquake a Nuclear Wake-Up Call for US? Diane Sawyer talks with nuclear expert Michio Kaku. ABC News

http://wn.com/Virginia_Earthquake__Nuclear_Wake-Up_Call_for_US_Nuclear_Plants_not_Prepared







Rare East Coast Earthquake 5.9 Mag. Centered In Virginia Near DC Today 8/23/11

Order: Reorder
Duration: 1:28
Published: 2011-08-23
Author: SurviveTheCollapse


Email this video
Sms this video

Are YOU prepared? CurrencyOfTheFuture.US Rare 5.9 Mag. East Coast Earthquake Centered In Virginia Near DC Today 8 Do you have storable food reserves yet? If you visit my website (link below) and watch the 'video tour' I will send you 12 FREE servings of the best food on the...

http://wn.com/Rare_East_Coast_Earthquake_59_Mag_Centered_In_Virginia_Near_DC_Today_8/23/11







5.8 Earthquake Strikes Virginia, DC And Is Felt In New York City.

Order: Reorder
Duration: 8:35
Published: 2011-08-23
Author: GeorgeVreelandHill


Email this video
Sms this video

Breaking news. George Vreeland Hill

http://wn.com/58_Earthquake_Strikes_Virginia,_DC_And_Is_Felt_In_New_York_City







5.9M Earthquake Rocks Virginia East Coast!

Order: Reorder
Duration: 1:51
Published: 2011-08-23
Author: JSWill1963


Email this video
Sms this video

Today we had a 5.9 earthqake rock the eastern United States. Felt from South Carolina to Maine, this was a big event for the eastern portion of the United States eastern united states 5.9 earthquake virginia commentary video eastern united states 5.9 earthquake virginia commentary video eastern united states 5.9 earthquake virginia commentary video

http://wn.com/59M_Earthquake_Rocks_Virginia_East_Coast!







Best Footage Of The Earthquake In Virginia And Washington DC

Order: Reorder
Duration: 6:27
Published: 2011-08-23
Author: shauwn313


Email this video
Sms this video

5.9 Magnitude earthquake. Actual footage in Washington DC, and Virgina. Do you believe God is sending, America a warning sign?

http://wn.com/Best_Footage_Of_The_Earthquake_In_Virginia_And_Washington_DC










photo: photo: AP / Charles Dharapak





photo: photo: AP / Mary Altaffer





photo: photo: US Navy / U.S. Navy photo by Mass Communication Specialist 2nd Class Michael R. Hinchcliffe





photo: photo: AP / Anja Niedringhaus





photo: photo: US Navy / Eric C. Tretter





photo: photo: WN / Periasamy





photo: photo: DoD / DoD





photo: photo: US Army / Darron Salzer





photo: photo: WN / Periasamy





photo: photo: Public Domain / Carol M. Highsmith
















«
»

more photos...






Quake, Centered Near Washington, Felt Along East Coast
WPXI


Fort Smith New York City
The Examiner


Aftershocks continue after Aug. 23 Va. earthquake
The State


Virginia earthquake halts flights in JFK in New York and other airports
The Examiner


Once-a-century earthquake rattles US East Coast
The Times of India


Rare strong quake rattles U.S. East Coast
The Star


New York City Earthquake: Virginia Tremor Felt In NYC
Huffington Post


Once-a-century earthquake rattles East Coast
Yahoo Daily News









Video Results







                5.9M Earthquake Rocks Virginia East Coast USA
            
5.9M Earthquake Rocks Virginia East Coast USA
2:42


                    sky news...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:22


                    WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake wa...
                









                Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
            
Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
1:07


                    Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthq...
                









                BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NY ~ August 23, 2011 ~ ELEnin
            
BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NY ~ August 23, 2011 ~ ELEnin
1:27


                    Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 ...
                









                Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
            
Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
1:22


                    A strong earthquake that spread across the east coast on August 23, 2011 including locations such as Virginia, Washington, New York City, North Carolina. The earthquake has been marked a 5.8 on the ritcher scale, however, some debate that it may become 6.0 shortly....
                









                Earthquake Virginia - Oil Spill - ELEnin - Agenda21
            
Earthquake Virginia - Oil Spill - ELEnin - Agenda21
55:49


                    Todays Headline poleshift.ning.com Real Time Seismicity www.emsc-csem.org HAARP maestro.haarp.alaska.edu X-37B NASA Secret Orbiter n2yo.com ELEnin sohowww.nascom.nasa.gov sites.google.com ssd.jpl.nasa.gov Nibiru mysteryoftheinquity.files.wordpress.com www.youtube.com www.youtube.com www.yo...
                









                Strange Skies Over Virginia Before The Earthquake (Caught on Webcam) 08.23.11
            
Strange Skies Over Virginia Before The Earthquake (Caught on Webcam) 08.23.11
3:30


                    Webcams throughout Virginia, USA found on weatherbug: www.instacam.com Photographs from ground-perspective of the mess in the skies uploaded by torilynwood: ~Covering the Sun~ Aug. 23, 2011 - Virginia www.youtube.com -------------------- Magnitude 5.8 - VIRGINIA 2011 August 23 17:51:04 UTC...
                









                Nuclear Implications: Virginia Earthquake, Federal Reserve, Fukushima? Just Sayin'?
            
Nuclear Implications: Virginia Earthquake, Federal Reserve, Fukushima? Just Sayin'?
6:51


                    The Federal Reserve's Communications and Records Center (Culpeper, Virginia) www.brookings.edu so they COULD "RELOCATE FUNDS", if I read that article correctly.... (just sayin')? State Of Emergency Declared In Culpeper County, Virginia wusa9.com Virginia Earthquake - Nucl...
                









                Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
            
Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
4:39


                    A Large earthquake hit Virginia today and tremors were felt up the East coast as far as Canada. There is a possibility it may be a foreshock of a larger quake that is coming. I sure hope not, but I thought I would share this with you just in case. earthquake.usgs.gov earthquake.usgs.gov ww...
                






Advertisement











Most Popular




The Ottoman's Solution to Piracy
WorldNews.com





Israel and Its Forced Exodus from Turkey
WorldNews.com





Gaddafi leaned on Arab allies
Independent online (SA)





Stateless misery on India-Bangladesh border
BBC News





A new look at the moon from two vantage points
The Los Angeles Times





More than half of Somalis now face starvation
The Independent





Related News




Virginia quake shakes up Boston
2011-08-23


Boston Herald
A magnitude 5.9 earthquake centered in Virginia was felt as far away as Boston today, with residents reporting buildings slightly shaking from high rises in downtown to offices outside the city. U.S. officials say there is no threat of a tsunami along the East Coast. The U.S. Geological Survey reports the quake hit 5.9 on the Richter scale and was centered 35 miles northwest of...
            

read more







Earthquake rocks Washington, D.C., area
2011-08-23


Herald Tribune
WASHINGTON - A 5.9 magnitude earthquake centered in Virginia forced evacuations of all the monuments on the National Mall in Washington and rattled nerves from Georgia to Martha's Vineyard, the Massachusetts island where President Barack Obama is vacationing. No injuries were immediately reported. The U.S. Geological Survey said the earthquake was half a mile deep and centered...
            

read more







Virginia earthquakes: By the Numbers
2011-08-25


The Examiner
Epicenter of last earthquake: Louisa County; Mineral, Virginia (near Richmond, Virginia). That particular area is likely to have an earthquake once every 1,000 years. Date: Tuesday, August 23, 2011 Time: 1:51 p.m. Size: original reported 5:9 magnitude; then downgraded to 5.8 Duration: 30 seconds Area covered: 22 states; felt from Georgia to Massachusetts and as far west as...
            

read more







Earthquake hits Virginia, tremors felt throughout eastern United States
2011-08-23


Denver Post
Office workers gather on the sidewalk in downtown Washington, Tuesday, Aug. 23, 2011, moments after a 5.9 magnitude tremor shook the nation's capitol. The earthquake centered northwest of Richmond, Va., shook much of Washington, D.C., and was felt as far north as Rhode Island and New York City. (AP | J. Scott Applewhite) Photos: Virginia earthquake View slide show of the...
            

read more







Gov't boosts inspection at Va. reactors near quake
2011-08-29


Fresno Bee
- Associated Press Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories: " tooltipId="mi_tt1"> Strong quake hits off NE Japan; no reported damage Strong quake hits off NE Japan; no reported damage...
            

read more







Obama to veterans:`Americans don't quit'
2011-08-30


The News & Observer
RICHMOND, Va. -- The 5.8-magnitude earthquake that rattled the East Coast on Aug. 23 continues to produce aftershocks as the tally for damages near its central Virginia epicenter has grown to more than $17 million to help rebuild one communities' homes, schools, businesses and government buildings. At least 18 aftershocks ranging in magnitude from 4.5 to as little as 2.0...
            

read more







Strongest quake in 67 years hits East Coast
2011-08-24


Newsday
Photos Videos Strong quake Raw Video: White House, Capitol Shaken by Quake Quake Rocks East Coast, No Major Damage Galleries...
            

read more







At least 18 aftershocks since East Coast quake
2011-08-23


CBS News
2 Comments Have Your Say Email StorySend to a Friend Share ThisTell Your Friends Tweet ThisTweet This MoreShare It . Del.icio.us Facebook Stumbleupon Newsvine Yahoo bookmarks Mixx Digg Reddit Google Bookmarks Twitter LinkedIn Debris covers the isle at the Miller's mart food store in Mineral, Va., Tuesday, Aug. 23, 2011. (AP Photo/Steve Helber) (AP) RICHMOND, Va. - The...
            

read more
















































Loading...















                5.9M Earthquake Rocks Virginia East Coast USA
            
5.9M Earthquake Rocks Virginia East Coast USA
2:42


                    sky news...
                









                5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
            
5.8 earthquake in Virginia felt in Washington, New York City, North Carolina Aug 23, 2011
1:22


                    WASHINGTON - A 5.9 magnitude earthquake centered northwest of Richmond, Va., shook much of Washington, DC, and was felt as far north as Rhode Island, New York City and Martha's Vineyard, Mass., where President Barack Obama is vacationing. The US Geological Survey said the earthquake wa...
                









                Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
            
Earthquake Virginia 2011 Live from Washington DC USA Aug 23 2011 Earthquake 5.9 Virginia
1:07


                    Live from Washington DC. Earthquake 5.9 hits Virginia Washington USA Aug 23 2011 Earthquake 5.9 Virginia 23-08-2011 disrupted Strauss-Kahn news conference Quake Virginia USA Washington Aug 23 2011 Earthquake 5.8 Washington Quake Pentagon, US Capitol buildings evacuated Washington DC Earthq...
                









                BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NY ~ August 23, 2011 ~ ELEnin
            
BREAKING NEWS - 5.9 EARTHQUAKE hits Virginia, DC, NJ, PA, NY ~ August 23, 2011 ~ ELEnin
1:27


                    Preliminary reports are indicating that a 5.8 magnitude earthquake occurred in Virginia at 1:51 pm EDT., according to the USGS. Shaking has been reported as far north as New York. Reports of shaking have also been coming in from the New England area. According to the USGS, a magnitude 5.5 ...
                









                Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
            
Washington DC Earthquake 2011 (5.8 in Virginia, Washington, New York City, North Carolina)
1:22


                    A strong earthquake that spread across the east coast on August 23, 2011 including locations such as Virginia, Washington, New York City, North Carolina. The earthquake has been marked a 5.8 on the ritcher scale, however, some debate that it may become 6.0 shortly....
                









                Earthquake Virginia - Oil Spill - ELEnin - Agenda21
            
Earthquake Virginia - Oil Spill - ELEnin - Agenda21
55:49


                    Todays Headline poleshift.ning.com Real Time Seismicity www.emsc-csem.org HAARP maestro.haarp.alaska.edu X-37B NASA Secret Orbiter n2yo.com ELEnin sohowww.nascom.nasa.gov sites.google.com ssd.jpl.nasa.gov Nibiru mysteryoftheinquity.files.wordpress.com www.youtube.com www.youtube.com www.yo...
                









                Strange Skies Over Virginia Before The Earthquake (Caught on Webcam) 08.23.11
            
Strange Skies Over Virginia Before The Earthquake (Caught on Webcam) 08.23.11
3:30


                    Webcams throughout Virginia, USA found on weatherbug: www.instacam.com Photographs from ground-perspective of the mess in the skies uploaded by torilynwood: ~Covering the Sun~ Aug. 23, 2011 - Virginia www.youtube.com -------------------- Magnitude 5.8 - VIRGINIA 2011 August 23 17:51:04 UTC...
                









                Nuclear Implications: Virginia Earthquake, Federal Reserve, Fukushima? Just Sayin'?
            
Nuclear Implications: Virginia Earthquake, Federal Reserve, Fukushima? Just Sayin'?
6:51


                    The Federal Reserve's Communications and Records Center (Culpeper, Virginia) www.brookings.edu so they COULD "RELOCATE FUNDS", if I read that article correctly.... (just sayin')? State Of Emergency Declared In Culpeper County, Virginia wusa9.com Virginia Earthquake - Nucl...
                









                Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
            
Virginia Earthquake: Foreshock of a Larger Quake That's Coming?
4:39


                    A Large earthquake hit Virginia today and tremors were felt up the East coast as far as Canada. There is a possibility it may be a foreshock of a larger quake that is coming. I sure hope not, but I thought I would share this with you just in case. earthquake.usgs.gov earthquake.usgs.gov ww...
                









                EARTHQUAKE IN VIRGINIA!
            
EARTHQUAKE IN VIRGINIA!
8:06


                    Holy crap scared the piss out of me!...
                









                5.9 Earthquake hits Virginia / DC - My Experience 8/23/2011
            
5.9 Earthquake hits Virginia / DC - My Experience 8/23/2011
8:04


                    This is a video just telling what happened in my home during the earthquake....
                









                Fairfax Virginia - 5.9 Earthquake - August 23rd 2011
            
Fairfax Virginia - 5.9 Earthquake - August 23rd 2011
5:04


                    Surveillance video of the 5.9 earthquake in Fairfax, Virginia VA - August 23rd 2011 - Washington DC Metro Area...
                









                5.9 Earthquake in Virginia Biggest Since 1897 My House Was Shaking
            
5.9 Earthquake in Virginia Biggest Since 1897 My House Was Shaking
2:03


                    The last time a Earthquake in Virginia was 5.8 was back in 1897. I will say it is the first one I have every felt that I can remember. This 5.9 that happened today was felt in Manhattan. Biggest here on record. Just wanted everyone to know. Stay safe and have a good day... Oh yeah it shook...
                









                !!5.8 EARTHQUAKE IN VIRGINIA, FELT IN NEW YORK!!
            
!!5.8 EARTHQUAKE IN VIRGINIA, FELT IN NEW YORK!!
2:18


                    CNN's Chad Myers has more on the 5.8 magnitude earthquake that hit Virginia and was felt in Ohio and New York....
                






remove
add to playlist
show more results
                                video results for: earthquake virginia








                8/23/2011 -- UPTICK continues -- 5.9 magnitude earthquake in Virginia - East Coast United States
            
8/23/2011 -- UPTICK continues -- 5.9 magnitude earthquake in Virginia - East Coast United States
3:58


                    earthquake.usgs.gov This event has been reviewed by a seismologist. Magnitude 5.9 Date-Time Tuesday, August 23, 2011 at 17:51:03 UTC Tuesday, August 23, 2011 at 01:51:03 PM at epicenter Time of Earthquake in other Time Zones Location 37.975°N, 77.969°W Depth 1 km (~0.6 mile) (poorl...
                









                5.9 Earthquake Shakes Up Virginia-DC Area Comet Elenin
            
5.9 Earthquake Shakes Up Virginia-DC Area Comet Elenin
13:42


                    A 5.9 earthquake shakes up the Virginia-DC area with damage to buildings. The epicenter happened around Mineral, Virginia. Magnitude 5.8 - VIRGINIA 2011 August 23 17:51:04 UTC earthquake.usgs.gov Earthquake strikes Eastern seaboard (caught on tape-VIDEO) news.yahoo.com Elenin Alignments &a...
                









                Earthquake on The East Coast in Virginia 2011 Actual Footage - I Survived 5.9M
            
Earthquake on The East Coast in Virginia 2011 Actual Footage - I Survived 5.9M
2:19


                    Earthquake on the east coast? Earthquake In Virginia? Making a VLOG can be hazardous these days especially when you live in virginia and you start sitting down and the whole house shakes. What if the earthquake made the house collapsed on me during this VLOG? The ceiling could have fell th...
                









                4.2 Magnitude Earthquake Hits Northern Virginia (Some parts, 5.8)
            
4.2 Magnitude Earthquake Hits Northern Virginia (Some parts, 5.8)
2:19


                    My experience with a 4.2 Magnitude Earthquake that hit today, 8/23/11 in South Riding Virginia around 1:50 today, Tuesday in August. Guys, I realize that some places had different magnitudes. Some had 4.2, some had 5.8, some had 6.0, but it all depended on the location. News reports say th...
                









                Virginia Earthquake rocks NJ, NY, CT, MD, MA and there was ANOTHER Quake 10 hours prior
            
Virginia Earthquake rocks NJ, NY, CT, MD, MA and there was ANOTHER Quake 10 hours prior
4:33


                    A 5.9 earthquake hit VA today and people from VA to MA were reporting that they felt it. Buildings in NY were evacuated and many people were rattled. What many people don't realize is that there was ANOTHER earthquake about 10 hours prior in Colorado! The strongest in a century! Colora...
                









                Virginia Earthquake - Nuclear Wake-Up Call for US (Nuclear Plants not Prepared)
            
Virginia Earthquake - Nuclear Wake-Up Call for US (Nuclear Plants not Prepared)
1:40


                    North Anne Nuclear Plant backup failed - 2nd Backup needed Earthquake a Nuclear Wake-Up Call for US? Diane Sawyer talks with nuclear expert Michio Kaku. ABC News...
                









                Rare East Coast Earthquake 5.9 Mag. Centered In Virginia Near DC Today 8/23/11
            
Rare East Coast Earthquake 5.9 Mag. Centered In Virginia Near DC Today 8/23/11
1:28


                    Are YOU prepared? CurrencyOfTheFuture.US Rare 5.9 Mag. East Coast Earthquake Centered In Virginia Near DC Today 8 Do you have storable food reserves yet? If you visit my website (link below) and watch the 'video tour' I will send you 12 FREE servings of the best food on the......
                









                5.8 Earthquake Strikes Virginia, DC And Is Felt In New York City.
            
5.8 Earthquake Strikes Virginia, DC And Is Felt In New York City.
8:35


                    Breaking news. George Vreeland Hill...
                









                5.9M Earthquake Rocks Virginia East Coast!
            
5.9M Earthquake Rocks Virginia East Coast!
1:51


                    Today we had a 5.9 earthqake rock the eastern United States. Felt from South Carolina to Maine, this was a big event for the eastern portion of the United States eastern united states 5.9 earthquake virginia commentary video eastern united states 5.9 earthquake virginia commentary video ea...
                









                Best Footage Of The Earthquake In Virginia And Washington DC
            
Best Footage Of The Earthquake In Virginia And Washington DC
6:27


                    5.9 Magnitude earthquake. Actual footage in Washington DC, and Virgina. Do you believe God is sending, America a warning sign?...
                























About WN
Contact
Advertising
Feedback
Privacy Policy
© 2011 World News Inc., all Rights Reserved











RSS















	The World News (WN) Network, has created this privacy statement in order to demonstrate our firm commitment to user privacy. The following discloses our information gathering and dissemination practices for wn.com, as well as e-mail newsletters.
1. Personal Information Collection and Use
We do not collect personally identifiable information about you, except when you provide it to us. For example, if you submit an inquiry to us or sign up for our newsletter, you may be asked to provide certain information such as your contact details (name, e-mail address, mailing address, etc.).
When you submit your personally identifiable information through wn.com, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy. If you would prefer that we not collect any personally identifiable information from you, please do not provide us with any such information. We will not sell or rent your personally identifiable information to third parties without your consent, except as otherwise disclosed in this Privacy Policy.

Except as otherwise disclosed in this Privacy Policy, we will use the information you provide us only for the purpose of responding to your inquiry or in connection with the service for which you provided such information. We may forward your contact information and inquiry to our affiliates and other divisions of our company that we feel can best address your inquiry or provide you with the requested service. We may also use the information you provide in aggregate form for internal business purposes, such as generating statistics and developing marketing plans. We may share or transfer such non-personally identifiable information with or to our affiliates, licensees, agents and partners.
We may retain other companies and individuals to perform functions on our behalf. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
In addition, we may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal proceeding or governmental request.
2. E-mail addresses
We do not want you to receive unwanted e-mail from us. We try to make it easy to opt-out of any service you have asked to receive. If you sign-up to our e-mail newsletters we do not sell, exchange or give your e-mail address to a third party.
E-mail addresses are collected via the wn.com web site. Users have to physically opt-in to receive the wn.com newsletter and a verification e-mail is sent. wn.com is clearly and conspicuously named at the point of collection.

If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by e-mailing us at michaelw(at)wn.com
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during registration and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100 percent secure, however. Therefore, though we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

If we decide to change our e-mail practices, we will post those changes to this privacy statement, the homepage, and other places we think appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If we make material changes to our e-mail practices, we will notify you here, by e-mail, and by means of a notice on our home page.
3. Third Party Advertisers
The advertising banners and other forms of advertising appearing on this Web site are sometimes delivered to you, on our behalf, by a third party. In the course of serving advertisements to this site, the third party may place or recognize a unique cookie on your browser. For more information on cookies, you can visit www.cookiecentral.com.
4. Business Transfers
As we continue to develop our business, we might sell certain aspects of our entities or assets. In such transactions, user information, including personally identifiable information, generally is one of the transferred business assets, and by submitting your personal information on Wn.com you agree that your data may be transferred to such parties in these circumstances.







London UK +44-207-193-3591 / +44-207-096-1638
Helsinki, Finland  +358-9-2316-4630
New York +1-212-845-9579 / 646-502-8772
San Francisco +1-415-413-0888 / 415-655-1833
Los Angeles  +1-213-985-2670
Montpellier, France  +33-4-6701-4760
Hong Kong, China +852-8191-2790
Sydney, Australia +61-2-8005-8160
Rio de Janeiro, Brazil +55-21-3717-1890














