Cedar Rapids Earthquake - Worldnews.com


Explore WN

Photos
Travel
Movies
Photographers
Health
Science
Technology
Cities
Live TV



Login
Edit






























Cedar Rapids Earthquake








News
Videos
Video Details
Photos












The Examiner
2011-08-29: 
					 Just a short update today following the horrific events in Haiti. For users of Google Earth,...Jason ParkinDes Moines Weather ExaminerJanuary 14, 2010 Christians respond to Hurricane Irene and sudden earthquakes Pat PatrickAugust 25, 2011 It’s the question of the day: Why does God allow natural disasters, hurricanes, earthquakes, or tsunamis? Hurricane Irene is the monster of the ocean. Virginia, Colorado, California, and Peru all suffered sudden earthquakes this week.It’s...Tags:Coping with Natural DisastersHurricane IreneEarthquakeChristian BeliefHurricane preparednessEnd Times natural disasters...
					 more »






Read full article
Post a Comment
Sms this Page



Email this Page



RSS





Previous
Next



Read full article
Back to 'Cedar Rapids Earthquake'





























































Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay



Sign up
I have an account, login



clear
restore


list
images




                             








                        

                           

...

                   


                        













Earthquake Lights Over Chile before 8.8 Earthquake -- Natural Phenomenon or HAARP?

Order: Reorder
Duration: 0:44
Published: 2010-03-01
Author: seattle4truth


Email this video
Sms this video

This was broadcast on CNN which details the strange ionized particle effect similar to Aurora Borealis. Could the earth's shifting crust be generating these ionized particles?? Or HAARP? Watch www.youtube.com to actually see the same kind of earthquake lights over China in 2008.

http://wn.com/Earthquake_Lights_Over_Chile_before_88_Earthquake_-_Natural_Phenomenon_or_HAARP?







Earthquake Swarm Related to Natural Gas Drilling? Town Meeting Guy, AR 11 9 2010

Order: Reorder
Duration: 13:38
Published: 2011-01-06
Author: DougandDonna7


Email this video
Sms this video

Hundreds Of Earthquakes Swarm Arkansas, Residents Blame Natural Gas Drilling Process December 14, 2010 The town of Guy, Arkansas has been rattled with over 500 earthquakes in the last 3 months and residents want answers. Most of the theories as to the cause of these mysterious earthquakes have centered on the natural gas companies and their practice of injecting old natural gas wells with salt. This tactic is used to gain better production from the well. ABC 24 October 14, 2010 A research scientist from the University of Memphis, Dr. Steve Horton said Arkansas is getting a lot of unusual earthquakes, more than 60 in the last month. "In the New Madrid Seismic Zone there's approximately 200 per year, so if we had that many in Central Arkansas in less than a month, something is going on," said Dr. Horton. That part of central Arkansas isn't even part of the New Madrid Fault Zone, so researchers are trying to figure out what's causing all those earthquakes. Horton thinks, the earthquake swarm could be the result of injecting salt water into old natural gas wells to force more gas production. "There's salt water that's a by product of the natural gas industry in that area and then disposed in a well," said Dr. Horton. The process is called "fracking" and has been irritating residents for months. Multiple residents have voiced their complaints at town halls and in local news articles. To top it off, residents are worried about the potential health dangers of this process and <b>...</b>

http://wn.com/Earthquake_Swarm_Related_to_Natural_Gas_Drilling?_Town_Meeting_Guy,_AR_11_9_2010







Tsunami hits Japan after massive earthquake - 2011

Order: Reorder
Duration: 4:29
Published: 2011-03-11
Author: MrMurph73


Email this video
Sms this video

Shocking footage of a tsunami that hits Japan after a massive earthquake hits the north east of the country. The quake hit about 6 miles below sea level and 78 miles off the east coast. It was quickly followed by five powerful aftershocks of up to 7.1 magnitude. Tsunami warnings have been now issued for Japan, Russia, Marcus Island and the Northern Marianas. Tsunami warnings have also been issued for Guam, Taiwan, the Philippines, Indonesia, Hawaii Video from www.guardian.co.uk

http://wn.com/Tsunami_hits_Japan_after_massive_earthquake__2011







Armenia Earthquake

Order: Reorder
Duration: 1:02
Published: 2007-07-16
Author: itnsource


Email this video
Sms this video

An earthquake measuring 6.9 on the Richter Scale killed almost 25000 people, injured 15000 and made 400000 homeless with about forty percent of the country affected. www.itnsource.com ITN T081288021

http://wn.com/Armenia_Earthquake







JAPAN 8.9 EARTHQUAKE - MAN MADE HAARP OR NATURAL - JAPAN THREATEND IN PAST

Order: Reorder
Duration: 9:52
Published: 2011-03-11
Author: manmadequakes


Email this video
Sms this video

HAARP was an idea that the great inventor NIKOLA TESLA had for the world to provide free energy (world wide) Of course, the planned stopped as soon﻿ as the providers heard of this and sold all plans. If Teslas inventions were not stopped we would be 100 years into the future, but time stopped for us. And yes, HAARP is very, VERY real folks. It is not some kind of BS that people make up. It can change the weather of the world, it can create "natural" disasters... It's a doomsday device.

http://wn.com/JAPAN_89_EARTHQUAKE__MAN_MADE_HAARP_OR_NATURAL__JAPAN_THREATEND_IN_PAST







Natural Hazards January 2011:earthquakes, tsunamis, solar activity, volcanoes

Order: Reorder
Duration: 3:07
Published: 2011-02-04
Author: Is2012TheDate


Email this video
Sms this video

As Michio Kaku said:" We are going to see more of this events, simple because we have more technologie to monitor all this things.....we are going to see more of this seismic activity, more of this volcanos"

http://wn.com/Natural_Hazards_January_2011earthquakes,_tsunamis,_solar_activity,_volcanoes







Was the Haiti Earthquake a "natural disaster"? Or another false flag?

Order: Reorder
Duration: 10:58
Published: 2010-01-22
Author: Superchargerman


Email this video
Sms this video

Some of these concepts may seem very controversial to most people. This video does contain some speculation. Speculation based on facts that we already know. Use your mind. Research for yourself. How to Play the HAARP: Curriculum 101 From: www.youtube.com

http://wn.com/Was_the_Haiti_Earthquake_a_natural_disaster?_Or_another_false_flag?







Christchurch, New Zealand 2010 Earthquake: 100m Crack

Order: Reorder
Duration: 4:06
Published: 2010-09-05
Author: Illmatic


Email this video
Sms this video

The earthquake hit at 4:35am, September 4th 2010. This was taken on the 5th on our way to grab some lunch. There've been conflicting reports about how large the quake actually was, it's been placed around the 7.1 - 7.4 mark on the richter scale, the largest in New Zealand in over 100 years.

http://wn.com/Christchurch,_New_Zealand_2010_Earthquake_100m_Crack







Christchurch NZ Earthquake Was it HAARP? Or a Natural Event ?

Order: Reorder
Duration: 13:48
Published: 2011-02-28
Author: unclewooly


Email this video
Sms this video

This is a video response to BrutalTruthMediaMaui's latest video called. HAARP CHART FOR NEW ZEALAND QUAKE ~ EVIDENCE OF MAN MADE Below is the scaremongering video about HAARP, Below that is some natural reasons why this earthquake could have happened. BrutalTruthMediaMaui (Sorry lady, But if I won't be heard in your comment section, Then I will be heard here) www.youtube.com Her PROOF and EVIDENCE video on the NZ earthquake HAARP CHART FOR NEW ZEALAND QUAKE ~ EVIDENCE OF MAN MADE DISASTER FEB 21.2011 www.youtube.com They have been reported throughout history but were not taken seriously until the 1960s when photographs were taken of the Matsushiro Earthquake by Yataka Yasiu between 1965 and 1967 Andrew aka SmokinJoeTrainer www.youtube.com The video that I used the audio from www.youtube.com Scott aka believersunderground www.youtube.com video about rainbow colours prior to an earthquake www.youtube.com

http://wn.com/Christchurch_NZ_Earthquake_Was_it_HAARP?_Or_a_Natural_Event_?







ONE News: Earthquake Epicentre

Order: Reorder
Duration: 2:31
Published: 2010-09-06
Author: TVNewZealand


Email this video
Sms this video

ONE News reporter, Jendy Harper reports from the epicenter of the earthquake that rocked Christchurch, 30 Kilometers west of Christchurch in Darfield. For more news head to: tvnz.co.nz

http://wn.com/ONE_News_Earthquake_Epicentre







Tarte-An Atheist Views Japan's Earthquake

Order: Reorder
Duration: 5:10
Published: 2011-03-14
Author: edwardtarte


Email this video
Sms this video

An atheist's view of the quake, and a challenge to believers

http://wn.com/Tarte-An_Atheist_Views_Japan's_Earthquake







Rescued Panda During China Earthquake

Order: Reorder
Duration: 2:10
Published: 2008-06-28
Author: EssyDdog


Email this video
Sms this video

Zoo keepers tried to rescue the panda's during the earthquake in China.

http://wn.com/Rescued_Panda_During_China_Earthquake







Earthquake Recreated with Legos for Natural Disaster Video

Order: Reorder
Duration: 1:38
Published: 2010-01-16
Author: socialmarketnow


Email this video
Sms this video

Make Your Own Videos just like this one: animoto.com

http://wn.com/Earthquake_Recreated_with_Legos_for_Natural_Disaster_Video







Oklahoma Earthquake

Order: Reorder
Duration: 1:54
Published: 2010-10-14
Author: ZackScottFunClub


Email this video
Sms this video

Holy crap, there was an earthquake in Oklahoma today! It was like a 4.3 or a 5.1. Does anyone know? Main YouTube Channel youtube.com Join the Zack Scott Fun Club! youtube.com Follow me on Twitter twitter.com Follow me on Facebook apps.facebook.com Take photos with me: dailybooth.com Ask me anything: formspring.me SEND STUFF: Zack Scott 2119 Riverwalk Dr #156 Moore, OK 73160 CALL OR TEXT ME: (405) 310-ZACK (9225)

http://wn.com/Oklahoma_Earthquake







Emmanuel TV Haiti Earthquake Relief (4)

Order: Reorder
Duration: 9:57
Published: 2010-02-03
Author: linesjames


Email this video
Sms this video

In response to the humanitarian crisis in Haiti, an Emmanuel TV Relief Team has been sent to the disaster stricken area with the help of donations from Partners of Emmanuel TV. God has no hands but our hands to help and serve others. As Pastor TB Joshua says, "Looking the other way when your neighbours in Haiti are in trouble is equal to rejecting Christ Himself." A true christian is known by his love.

http://wn.com/Emmanuel_TV_Haiti_Earthquake_Relief_4







Tsunami hits Japan after massive earthquake - Devastating tsunami hits Japan 2011

Order: Reorder
Duration: 4:29
Published: 2011-03-12
Author: DominicOlivares


Email this video
Sms this video

Shocking footage of a tsunami that hits Japan after a massive earthquake hits the north east of the country. The quake hit about 6 miles below sea level and 78 miles off the east coast. It was quickly followed by five powerful aftershocks of up to 7.1 magnitude. Tsunami warnings have been now issued for Japan, Russia, Marcus Island and the Northern Marianas. Tsunami warnings have also been issued for Guam, Taiwan, the Philippines, Indonesia, Hawaii Help Japan - Donate to Japan earthquake and tsunami relief efforts- bit.ly Google Crisis Response - bit.ly

http://wn.com/Tsunami_hits_Japan_after_massive_earthquake__Devastating_tsunami_hits_Japan_2011







Tsunami Hawaii, March 11, 2011 Japan 8.9 Earthquake

Order: Reorder
Duration: 2:18
Published: 2011-03-11
Author: IslandPerfection


Email this video
Sms this video

Honolulu Tsunami Evacuation, Waikiki 1:00am in the morning.....

http://wn.com/Tsunami_Hawaii,_March_11,_2011_Japan_89_Earthquake







Four Natural Disasters Coming To The United States: 80ft High Tsunami & 8.2Mw Earthquake

Order: Reorder
Duration: 9:50
Published: 2010-06-27
Author: CountdownToDoomsday


Email this video
Sms this video

Think mother nature has dealt us her worst? Think again. Four natural disasters poised to hit the US and like nothing we've ever seen.

http://wn.com/Four_Natural_Disasters_Coming_To_The_United_States_80ft_High_Tsunami_82Mw_Earthquake







LSE Research: Measuring the Economic Impact of a Natural Disaster

Order: Reorder
Duration: 8:45
Published: 2010-04-20
Author: lsewebsite


Email this video
Sms this video

How do economies react to and recover from massive natural disasters such as the Great Kanto Earthquake that struck Japan in 1923? Professor Janet Hunter provides insights... On 1 September 1923, an earthquake measuring 8.3 on the Richter scale struck the main Japanese island of Honshū. What wasn't immediately destroyed in the 4 10 minutes during which the ground shook was consumed by fires which swept through the largely wooden buildings of Tokyo and the port city of Yokohama Japan's central import hub. In this short film Professor Janet Hunter, of the Department of Economic History, looks at how the Japanese economy reacted to this disaster. Despite the massive devastation and loss of life as many as 140000 died one extraordinary feature is how quickly the Japanese economy recovered. Within two to three years, most of the large-scale indicators such as gross domestic product, had reverted to trend. Indeed by 1926 it was, in many respects, as if the earthquake had never occurred. According to Professor Hunter's research, patterns are emerging that permit insights into the psychology of markets. These suggest that even short-term profit-seeking, although seemingly callous and opportunistic, ultimately plays a vital role in assuring swift recovery.

http://wn.com/LSE_Research_Measuring_the_Economic_Impact_of_a_Natural_Disaster







Can we predict earthquakes?

Order: Reorder
Duration: 2:05
Published: 2007-10-17
Author: FirstscienceTV


Email this video
Sms this video

Can we predict where the next earthquake will hit? Are there warning signs? Taken from the documentary: "When nature strikes back: earthquakes".Download in full from www.firstscience.tv

http://wn.com/Can_we_predict_earthquakes?







3 CRAZY Storm Videos! Tornadoes, Tsunamis and Earthquakes

Order: Reorder
Duration: 6:14
Published: 2010-05-14
Author: diggnation


Email this video
Sms this video

With a tornado looming on the horizon, would you stay cool? This video might make you think differently. Plus: crazy security camera footage of the recent earthquake in Mexico.

http://wn.com/3_CRAZY_Storm_Videos!_Tornadoes,_Tsunamis_and_Earthquakes







Stand Engineer Dissects Haiti, Chile Earthquakes

Order: Reorder
Duration: 2:12
Published: 2010-03-24
Author: StanfordUniversity


Email this video
Sms this video

After snapping thousands of photos in Haiti and Chile, Stanford earthquake engineer Eduardo Miranda says the extreme difference in amount of damage to the two countries was all about building codes and their enforcement. Stanford University: www.stanford.edu Stanford News: news.stanford.edu Stanford University Channel on YouTube: www.youtube.com

http://wn.com/Stand_Engineer_Dissects_Haiti,_Chile_Earthquakes







Iran Earthquake

Order: Reorder
Duration: 2:04
Published: 2007-07-16
Author: itnsource


Email this video
Sms this video

A major earthquake measuring 7.7 on the Richter Scale has devastated parts of Iran near the Caspian Sea. Three cities and hundreds of villages have been destroyed killing an estimated 40000 people. www.itnsource.com ITN T26069007

http://wn.com/Iran_Earthquake







NATURAL GAS EXPLOSIONS - Ohio & PA. - SAME DAY! - What is Causing ALL OF THESE Explosions?

Order: Reorder
Duration: 9:11
Published: 2011-02-11
Author: vudumojo


Email this video
Sms this video

EARTHQUAKE RELATED? Compilation of ALL OF THE NATURAL GAS EXPLOSIONS. 2 from Feb. 10th as well as the explosions 2 weeks ago in Ohio Jan. 24, Philadelphia Jan. 19, and of course the Explosions in San Bruno California a few months ago. WHAT IS CAUSING ALL OF THESE? ARE THEY RELATED? Will it be our town next? earthquakes ? fault lines ? pole shift ? poor maintenance?

http://wn.com/NATURAL_GAS_EXPLOSIONS__Ohio_PA__SAME_DAY!__What_is_Causing_ALL_OF_THESE_Explosions?










photo: photo: AP / Alex Brandon





photo: photo: US Navy / U.S. Navy photo by Mass Communication Specialist 2nd Class Michael R. Hinchcliffe





photo: photo: Public Domain / OSX





photo: photo: Creative Commons / Shari B. Ellis





photo: photo: Public Domain / IFCAR





photo: photo: AP / Adam Butler





photo: photo: Creative Commons / Wsiegmund





photo: photo: WN / Periasamy





photo: photo: WN / Marzena Jazowska





photo: photo: WN / Minakumari
















«
»

more photos...






Virginia Beach Earthquakes
The Examiner


Columbia Natural Disasters
The Examiner


New Orleans Hurricane Irene
The Examiner


Chula Vista Travel Alert
The Examiner


Jesse Duplantis prays after East Coast earthquake; talks faith, storms (videos)
The Examiner


New York Casey Anthony probation
The Examiner


Des Moines Casey Anthony probation
The Examiner


New York Jose Baez
The Examiner









Video Results







                Earthquake Lights Over Chile before 8.8 Earthquake -- Natural Phenomenon or HAARP?
            
Earthquake Lights Over Chile before 8.8 Earthquake -- Natural Phenomenon or HAARP?
0:44


                    This was broadcast on CNN which details the strange ionized particle effect similar to Aurora Borealis. Could the earth's shifting crust be generating these ionized particles?? Or HAARP? Watch www.youtube.com to actually see the same kind of earthquake lights over China in 2008....
                









                Earthquake Swarm Related to Natural Gas Drilling? Town Meeting Guy, AR 11 9 2010
            
Earthquake Swarm Related to Natural Gas Drilling? Town Meeting Guy, AR 11 9 2010
13:38


                    Hundreds Of Earthquakes Swarm Arkansas, Residents Blame Natural Gas Drilling Process December 14, 2010 The town of Guy, Arkansas has been rattled with over 500 earthquakes in the last 3 months and residents want answers. Most of the theories as to the cause of these mysterious earthquakes ...
                









                Tsunami hits Japan after massive earthquake - 2011
            
Tsunami hits Japan after massive earthquake - 2011
4:29


                    Shocking footage of a tsunami that hits Japan after a massive earthquake hits the north east of the country. The quake hit about 6 miles below sea level and 78 miles off the east coast. It was quickly followed by five powerful aftershocks of up to 7.1 magnitude. Tsunami warnings have been ...
                









                Armenia Earthquake
            
Armenia Earthquake
1:02


                    An earthquake measuring 6.9 on the Richter Scale killed almost 25000 people, injured 15000 and made 400000 homeless with about forty percent of the country affected. www.itnsource.com ITN T081288021...
                









                JAPAN 8.9 EARTHQUAKE - MAN MADE HAARP OR NATURAL - JAPAN THREATEND IN PAST
            
JAPAN 8.9 EARTHQUAKE - MAN MADE HAARP OR NATURAL - JAPAN THREATEND IN PAST
9:52


                    HAARP was an idea that the great inventor NIKOLA TESLA had for the world to provide free energy (world wide) Of course, the planned stopped as soon﻿ as the providers heard of this and sold all plans. If Teslas inventions were not stopped we would be 100 years into the future, but ti...
                









                Natural Hazards January 2011:earthquakes, tsunamis, solar activity, volcanoes
            
Natural Hazards January 2011:earthquakes, tsunamis, solar activity, volcanoes
3:07


                    As Michio Kaku said:" We are going to see more of this events, simple because we have more technologie to monitor all this things.....we are going to see more of this seismic activity, more of this volcanos"...
                









                Was the Haiti Earthquake a "natural disaster"? Or another false flag?
            
Was the Haiti Earthquake a "natural disaster"? Or another false flag?
10:58


                    Some of these concepts may seem very controversial to most people. This video does contain some speculation. Speculation based on facts that we already know. Use your mind. Research for yourself. How to Play the HAARP: Curriculum 101 From: www.youtube.com...
                









                Christchurch, New Zealand 2010 Earthquake: 100m Crack
            
Christchurch, New Zealand 2010 Earthquake: 100m Crack
4:06


                    The earthquake hit at 4:35am, September 4th 2010. This was taken on the 5th on our way to grab some lunch. There've been conflicting reports about how large the quake actually was, it's been placed around the 7.1 - 7.4 mark on the richter scale, the largest in New Zealand in over 1...
                









                Christchurch NZ Earthquake Was it HAARP? Or a Natural Event ?
            
Christchurch NZ Earthquake Was it HAARP? Or a Natural Event ?
13:48


                    This is a video response to BrutalTruthMediaMaui's latest video called. HAARP CHART FOR NEW ZEALAND QUAKE ~ EVIDENCE OF MAN MADE Below is the scaremongering video about HAARP, Below that is some natural reasons why this earthquake could have happened. BrutalTruthMediaMaui (Sorry lady, ...
                






Advertisement











Most Popular




The Ottoman's Solution to Piracy
WorldNews.com





Israel and Its Forced Exodus from Turkey
WorldNews.com





Gaddafi leaned on Arab allies
Independent online (SA)





Stateless misery on India-Bangladesh border
BBC News





A new look at the moon from two vantage points
The Los Angeles Times





More than half of Somalis now face starvation
The Independent





Related News




West Palm Beach Cindy Anthony
2011-08-30


The Examiner
Statesville, NC – A North Carolina woman claims she caught George and Cindy Anthony on...Cindy AdamsCrime ExaminerAugust 30, 2011 Dr. Phil asks 'very tough questions' during interview with George, Cindy Anthony Cindy AdamsAugust 17, 2011 Los Angeles, Calif. - Dr. Phil McGraw interviewed the parents of the infamous Florida mother acquitted of murder, Casey...
            

read more







West Palm Beach George Anthony
2011-08-30


The Examiner
Statesville, NC – A North Carolina woman claims she caught George and Cindy Anthony on...Cindy AdamsCrime ExaminerAugust 30, 2011 Dr. Phil asks 'very tough questions' during interview with George, Cindy Anthony Cindy AdamsAugust 17, 2011 Los Angeles, Calif. - Dr. Phil McGraw interviewed the parents of the infamous Florida mother acquitted of murder, Casey...
            

read more







Washington DC Jose Baez
2011-08-19


The Examiner
On July 5, 2010, twelve jurors appeared out of the deliberation room after only ten hours in...Reginald JohnsonDC Ex-Offender Re-Entry ExaminerJuly 06, 2011 Florida Bar investigates Jose Baez over Casey Anthony probation order Charisse Van HornAugust 19, 2011 Florida Bar investigates Jose Baez over Casey Anthony probation orderNew: Follow the Casey Anthony Case on...
            

read more







Virginia Beach Christians
2011-09-02


The Examiner
Too many Christians blend in. While no one expects us to walk around with a big letter "C...Kathy GaillardNorfolk Non-Denominational Christian ExaminerOctober 25, 2010 1 comment A Dangerous Book Michael FletcherJuly 01, 2011  I had this book on my shelf for several months, always meaning to get to it.  I purchased it after one of our Pastors mentioned it as he...
            

read more







Tampa Bay NDCC
2011-08-19


The Examiner
I, like many people are deeply saddened to hear of the passing of Pastor Zachery Tims. Pastor...Civilla MorganOrlando Christian Living ExaminerAugust 14, 2011 NDCC changes plans for Zachery Tims memorial service, funeral won’t be streamed Charisse Van HornAugust 19, 2011 NDCC changes plans for Zachery Tims memorial service, funeral won’t be streamed NEW! Follow Revivals...
            

read more







Washington DC Zachery Tims videos
2011-09-03


The Examiner
New Zachery Tims Facebook page helps church members remember pastor (videos)NEW! Christian News...Charisse Van HornTV Evangelism ExaminerSeptember 02, 2011 Did Zachery Tims prophesy his death after the Casey Anthony trial? (videos) Charisse Van HornAugust 20, 2011 Did Zachery Tims prophesy his death after the Casey Anthony trial? (videos)NEW!  Christian News on...
            

read more







Fort Lauderdale Zachery Tims
2011-08-19


The Examiner
The funeral services for Dr. Zachery Tims, Jr. will be held this Friday and Saturday in Florida....Dominique ArdoinGospel Music ExaminerAugust 19, 2011 NDCC changes plans for Zachery Tims memorial service, funeral won’t be streamed Charisse Van HornAugust 19, 2011 NDCC changes plans for Zachery Tims memorial service, funeral won’t be streamed NEW! Follow Revivals on...
            

read more







Virginia Beach Homosexuality
2011-09-02


The Examiner
When it comes to ministering to those living in the homosexual lifestyle there truly needs to be...Jeffrey LuchunVirginia Beach Baptist ExaminerNovember 11, 2010 1 comment Christian perspective on social justice part 1 Jeffrey LuchunOctober 05, 2010 The realm of social justice is expansive with many ethical topics and debatable issues. Throughout the evangelical world there are...
            

read more

















































Loading...















                Earthquake Lights Over Chile before 8.8 Earthquake -- Natural Phenomenon or HAARP?
            
Earthquake Lights Over Chile before 8.8 Earthquake -- Natural Phenomenon or HAARP?
0:44


                    This was broadcast on CNN which details the strange ionized particle effect similar to Aurora Borealis. Could the earth's shifting crust be generating these ionized particles?? Or HAARP? Watch www.youtube.com to actually see the same kind of earthquake lights over China in 2008....
                









                Earthquake Swarm Related to Natural Gas Drilling? Town Meeting Guy, AR 11 9 2010
            
Earthquake Swarm Related to Natural Gas Drilling? Town Meeting Guy, AR 11 9 2010
13:38


                    Hundreds Of Earthquakes Swarm Arkansas, Residents Blame Natural Gas Drilling Process December 14, 2010 The town of Guy, Arkansas has been rattled with over 500 earthquakes in the last 3 months and residents want answers. Most of the theories as to the cause of these mysterious earthquakes ...
                









                Tsunami hits Japan after massive earthquake - 2011
            
Tsunami hits Japan after massive earthquake - 2011
4:29


                    Shocking footage of a tsunami that hits Japan after a massive earthquake hits the north east of the country. The quake hit about 6 miles below sea level and 78 miles off the east coast. It was quickly followed by five powerful aftershocks of up to 7.1 magnitude. Tsunami warnings have been ...
                









                Armenia Earthquake
            
Armenia Earthquake
1:02


                    An earthquake measuring 6.9 on the Richter Scale killed almost 25000 people, injured 15000 and made 400000 homeless with about forty percent of the country affected. www.itnsource.com ITN T081288021...
                









                JAPAN 8.9 EARTHQUAKE - MAN MADE HAARP OR NATURAL - JAPAN THREATEND IN PAST
            
JAPAN 8.9 EARTHQUAKE - MAN MADE HAARP OR NATURAL - JAPAN THREATEND IN PAST
9:52


                    HAARP was an idea that the great inventor NIKOLA TESLA had for the world to provide free energy (world wide) Of course, the planned stopped as soon﻿ as the providers heard of this and sold all plans. If Teslas inventions were not stopped we would be 100 years into the future, but ti...
                









                Natural Hazards January 2011:earthquakes, tsunamis, solar activity, volcanoes
            
Natural Hazards January 2011:earthquakes, tsunamis, solar activity, volcanoes
3:07


                    As Michio Kaku said:" We are going to see more of this events, simple because we have more technologie to monitor all this things.....we are going to see more of this seismic activity, more of this volcanos"...
                









                Was the Haiti Earthquake a "natural disaster"? Or another false flag?
            
Was the Haiti Earthquake a "natural disaster"? Or another false flag?
10:58


                    Some of these concepts may seem very controversial to most people. This video does contain some speculation. Speculation based on facts that we already know. Use your mind. Research for yourself. How to Play the HAARP: Curriculum 101 From: www.youtube.com...
                









                Christchurch, New Zealand 2010 Earthquake: 100m Crack
            
Christchurch, New Zealand 2010 Earthquake: 100m Crack
4:06


                    The earthquake hit at 4:35am, September 4th 2010. This was taken on the 5th on our way to grab some lunch. There've been conflicting reports about how large the quake actually was, it's been placed around the 7.1 - 7.4 mark on the richter scale, the largest in New Zealand in over 1...
                









                Christchurch NZ Earthquake Was it HAARP? Or a Natural Event ?
            
Christchurch NZ Earthquake Was it HAARP? Or a Natural Event ?
13:48


                    This is a video response to BrutalTruthMediaMaui's latest video called. HAARP CHART FOR NEW ZEALAND QUAKE ~ EVIDENCE OF MAN MADE Below is the scaremongering video about HAARP, Below that is some natural reasons why this earthquake could have happened. BrutalTruthMediaMaui (Sorry lady, ...
                









                ONE News: Earthquake Epicentre
            
ONE News: Earthquake Epicentre
2:31


                    ONE News reporter, Jendy Harper reports from the epicenter of the earthquake that rocked Christchurch, 30 Kilometers west of Christchurch in Darfield. For more news head to: tvnz.co.nz...
                









                Tarte-An Atheist Views Japan's Earthquake
            
Tarte-An Atheist Views Japan's Earthquake
5:10


                    An atheist's view of the quake, and a challenge to believers...
                









                Rescued Panda During China Earthquake
            
Rescued Panda During China Earthquake
2:10


                    Zoo keepers tried to rescue the panda's during the earthquake in China....
                









                Earthquake Recreated with Legos for Natural Disaster Video
            
Earthquake Recreated with Legos for Natural Disaster Video
1:38


                    Make Your Own Videos just like this one: animoto.com...
                









                Oklahoma Earthquake
            
Oklahoma Earthquake
1:54


                    Holy crap, there was an earthquake in Oklahoma today! It was like a 4.3 or a 5.1. Does anyone know? Main YouTube Channel youtube.com Join the Zack Scott Fun Club! youtube.com Follow me on Twitter twitter.com Follow me on Facebook apps.facebook.com Take photos with me: dailybooth.com Ask me...
                






remove
add to playlist
show more results
                                video results for: earthquake natural








                Emmanuel TV Haiti Earthquake Relief (4)
            
Emmanuel TV Haiti Earthquake Relief (4)
9:57


                    In response to the humanitarian crisis in Haiti, an Emmanuel TV Relief Team has been sent to the disaster stricken area with the help of donations from Partners of Emmanuel TV. God has no hands but our hands to help and serve others. As Pastor TB Joshua says, "Looking the other way wh...
                









                Tsunami hits Japan after massive earthquake - Devastating tsunami hits Japan 2011
            
Tsunami hits Japan after massive earthquake - Devastating tsunami hits Japan 2011
4:29


                    Shocking footage of a tsunami that hits Japan after a massive earthquake hits the north east of the country. The quake hit about 6 miles below sea level and 78 miles off the east coast. It was quickly followed by five powerful aftershocks of up to 7.1 magnitude. Tsunami warnings have been ...
                









                Tsunami Hawaii, March 11, 2011 Japan 8.9 Earthquake
            
Tsunami Hawaii, March 11, 2011 Japan 8.9 Earthquake
2:18


                    Honolulu Tsunami Evacuation, Waikiki 1:00am in the morning........
                









                Four Natural Disasters Coming To The United States: 80ft High Tsunami & 8.2Mw Earthquake
            
Four Natural Disasters Coming To The United States: 80ft High Tsunami & 8.2Mw Earthquake
9:50


                    Think mother nature has dealt us her worst? Think again. Four natural disasters poised to hit the US and like nothing we've ever seen....
                









                LSE Research: Measuring the Economic Impact of a Natural Disaster
            
LSE Research: Measuring the Economic Impact of a Natural Disaster
8:45


                    How do economies react to and recover from massive natural disasters such as the Great Kanto Earthquake that struck Japan in 1923? Professor Janet Hunter provides insights... On 1 September 1923, an earthquake measuring 8.3 on the Richter scale struck the main Japanese island of Honshū...
                









                Can we predict earthquakes?
            
Can we predict earthquakes?
2:05


                    Can we predict where the next earthquake will hit? Are there warning signs? Taken from the documentary: "When nature strikes back: earthquakes".Download in full from www.firstscience.tv...
                









                3 CRAZY Storm Videos! Tornadoes, Tsunamis and Earthquakes
            
3 CRAZY Storm Videos! Tornadoes, Tsunamis and Earthquakes
6:14


                    With a tornado looming on the horizon, would you stay cool? This video might make you think differently. Plus: crazy security camera footage of the recent earthquake in Mexico....
                









                Stand Engineer Dissects Haiti, Chile Earthquakes
            
Stand Engineer Dissects Haiti, Chile Earthquakes
2:12


                    After snapping thousands of photos in Haiti and Chile, Stanford earthquake engineer Eduardo Miranda says the extreme difference in amount of damage to the two countries was all about building codes and their enforcement. Stanford University: www.stanford.edu Stanford News: news.stanford.ed...
                









                Iran Earthquake
            
Iran Earthquake
2:04


                    A major earthquake measuring 7.7 on the Richter Scale has devastated parts of Iran near the Caspian Sea. Three cities and hundreds of villages have been destroyed killing an estimated 40000 people. www.itnsource.com ITN T26069007...
                









                NATURAL GAS EXPLOSIONS - Ohio & PA. - SAME DAY! - What is Causing ALL OF THESE Explosions?
            
NATURAL GAS EXPLOSIONS - Ohio & PA. - SAME DAY! - What is Causing ALL OF THESE Explosions?
9:11


                    EARTHQUAKE RELATED? Compilation of ALL OF THE NATURAL GAS EXPLOSIONS. 2 from Feb. 10th as well as the explosions 2 weeks ago in Ohio Jan. 24, Philadelphia Jan. 19, and of course the Explosions in San Bruno California a few months ago. WHAT IS CAUSING ALL OF THESE? ARE THEY RELATED? Will it...
                























About WN
Contact
Advertising
Feedback
Privacy Policy
© 2011 World News Inc., all Rights Reserved











RSS















	The World News (WN) Network, has created this privacy statement in order to demonstrate our firm commitment to user privacy. The following discloses our information gathering and dissemination practices for wn.com, as well as e-mail newsletters.
1. Personal Information Collection and Use
We do not collect personally identifiable information about you, except when you provide it to us. For example, if you submit an inquiry to us or sign up for our newsletter, you may be asked to provide certain information such as your contact details (name, e-mail address, mailing address, etc.).
When you submit your personally identifiable information through wn.com, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy. If you would prefer that we not collect any personally identifiable information from you, please do not provide us with any such information. We will not sell or rent your personally identifiable information to third parties without your consent, except as otherwise disclosed in this Privacy Policy.

Except as otherwise disclosed in this Privacy Policy, we will use the information you provide us only for the purpose of responding to your inquiry or in connection with the service for which you provided such information. We may forward your contact information and inquiry to our affiliates and other divisions of our company that we feel can best address your inquiry or provide you with the requested service. We may also use the information you provide in aggregate form for internal business purposes, such as generating statistics and developing marketing plans. We may share or transfer such non-personally identifiable information with or to our affiliates, licensees, agents and partners.
We may retain other companies and individuals to perform functions on our behalf. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
In addition, we may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal proceeding or governmental request.
2. E-mail addresses
We do not want you to receive unwanted e-mail from us. We try to make it easy to opt-out of any service you have asked to receive. If you sign-up to our e-mail newsletters we do not sell, exchange or give your e-mail address to a third party.
E-mail addresses are collected via the wn.com web site. Users have to physically opt-in to receive the wn.com newsletter and a verification e-mail is sent. wn.com is clearly and conspicuously named at the point of collection.

If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by e-mailing us at michaelw(at)wn.com
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during registration and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100 percent secure, however. Therefore, though we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

If we decide to change our e-mail practices, we will post those changes to this privacy statement, the homepage, and other places we think appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If we make material changes to our e-mail practices, we will notify you here, by e-mail, and by means of a notice on our home page.
3. Third Party Advertisers
The advertising banners and other forms of advertising appearing on this Web site are sometimes delivered to you, on our behalf, by a third party. In the course of serving advertisements to this site, the third party may place or recognize a unique cookie on your browser. For more information on cookies, you can visit www.cookiecentral.com.
4. Business Transfers
As we continue to develop our business, we might sell certain aspects of our entities or assets. In such transactions, user information, including personally identifiable information, generally is one of the transferred business assets, and by submitting your personal information on Wn.com you agree that your data may be transferred to such parties in these circumstances.







London UK +44-207-193-3591 / +44-207-096-1638
Helsinki, Finland  +358-9-2316-4630
New York +1-212-845-9579 / 646-502-8772
San Francisco +1-415-413-0888 / 415-655-1833
Los Angeles  +1-213-985-2670
Montpellier, France  +33-4-6701-4760
Hong Kong, China +852-8191-2790
Sydney, Australia +61-2-8005-8160
Rio de Janeiro, Brazil +55-21-3717-1890














