Life In Tokyo After Earthquake



Monday, 05 September 2011















upload




Login
Edit









Life In Tokyo After Earthquake












Youtube


Vimeo


Dailymotion


Yahoo


Blip































Videos
Images
News
Video Details






life in tokyo after earthquake


life in tokyo after earthquake




















            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.








            Make changes yourself !
Login or register to EDIT and SAVE any of these pages.

Send this Playlist by SMS



Email this Page










Life in Tokyo After Earthquake

Order: Reorder
Duration: 4:30
Published: 17 Mar 2011
Uploaded: 26 Aug 2011
Author: chitaka2000

This is not a car video, sorry if you were expecting. - But I wanted to tell everyone watching my channel that I am safe in Tokyo, Japan. Thanks to everyone who sent me messages of encouragement! Since after the earthquake, although there has been some new things I need to worry about in my daily life, such as the reliability and punctuality of transportation methods (especially trains) deriving to an electric shortage caused by the damages to the nuclear power plant, there isn't a huge difference from before - everything has just become a bit inconvenient, at a level I can bear. I not only read/watch what the media in Japan says, but also some of the prestigious media abroad everyday. And from what I read on media abroad, I feel their broadcast on situation of Tokyo is not always real... most of the time it is exaggerating. So I had filmed what the city looks like, and how people are reacting as of today, Thursday March 17, 2011. The news of the day was that, the demand of electricity was expected to go over the supply level, so the electricity company had alerted that a huge blackout might occur in the evening. So everyone started to do what they could do to save electricity - Offices and stores turned off every electric advertisement signs, close their store earlier so they can turn off all of the electricity-consuming facilities and products. Number of trains were reduced to approximately half of the regular basis. Of course these acts caused a small confusion as you <b>...</b>








Tokyo Night life : One month after earthquake and tsunami 2011 , radiation and evacuation !

Order: Reorder
Duration: 4:30
Published: 11 Apr 2011
Uploaded: 24 Aug 2011
Author: japanquake2011

savemyjapan.com This video explains what is happening in tokyo night life after one month of earthquake and tsunami. http








Shibuya 06-Apr-2011 Tokyo back to normal life after the Tohoku Earthquake

Order: Reorder
Duration: 1:05
Published: 07 Apr 2011
Uploaded: 20 May 2011
Author: GoGoNihonGo

gogonihon.com We had a walk on Shibuya on Wedensday afternoon and we took a video so everyone could see how the real situation is in Tokyo.








Life and Death in Japan after Tohoku Earthquake Tsunami 2011/03/14 14th March 2011

Order: Reorder
Duration: 11:38
Published: 14 Mar 2011
Uploaded: 18 Aug 2011
Author: murasakiryu

Life and Death in Japan after Tohoku Earthquake Tsunami 2011/03/14 14th March 2011








Life in Tokyo after the Great Tohoku Earthquake

Order: Reorder
Duration: 4:57
Published: 18 Apr 2011
Uploaded: 18 Apr 2011
Author: havanafair

My view on what life is like in Tokyo now, post-earthquake. Please donate generously to Japan Red Cross: www.jrc.or.jp








Life in Tokyo Post Earthquake, Tsunami and Nuclear Incident March 17th 2011

Order: Reorder
Duration: 14:55
Published: 18 Mar 2011
Uploaded: 28 Mar 2011
Author: djpmck

Paul McKenna tries to explain what it's like in Hachoiji, west Tokyo amidst the panic and misinformation on Ireland's national day. I was very tired, and it shows.








Life in Tokyo #76: Radio Taiso

Order: Reorder
Duration: 5:59
Published: 09 Aug 2009
Uploaded: 09 Aug 2011
Author: tokyocooney

I attend the insanely early (5:30 am) event of the 29th annual Toshima-ku radio taiso taikai. Which in essence is an event for the whole community to get together and do the nationally broadcast radio morning exercises. Its an interesting and very "Japanese" activity in my opinion. On a normal day, you will find people gathered in small local parks doing this. This larger event is held once a year. I couldn't really catch any clear purpose as to why. For more info about Radio Taiso check out this wikipedia link. en.wikipedia.org Apologies if its not my most thrilling post to date. I can only be so entertaining at 5:30 am. PS Some added info after reading the comments. No daylight savings time in Japan as a result in summer it gets bright really really early. And vice versa in winter. Also yes, I am fine. The earthquake recently was no problem. Had a few seconds of "Oh Crap!" But no problem at all.








Two Days After Japan Earthquake - Yushima Temple, Tokyo - Some semblance of normal life resumed

Order: Reorder
Duration: 1:38
Published: 13 Mar 2011
Uploaded: 13 Apr 2011
Author: tcsuliv

Although somber in the wake of the earthquake, many people took to viewing the budding cherry blossoms today as a way to clear their minds and hearts and escape for a few hours from the ongoing tragedies reported in the news.








Re: Reporting Live From Tokyo : Japan is in total panic, no lights, no food, no gasoline

Order: Reorder
Duration: 10:19
Published: 22 May 2011
Uploaded: 06 Aug 2011
Author: KellyPosey

This video is a response to this video: www.youtube.com *Relevant common sense comments will be approved. To discuss specific points or if you have questions about this vlog, follow this link to the Desteni Open Forum here: desteni.co.za To see who's lobbying and how much: opensecrets.org Equal Money at www.equalmoney.org Visit the forum at www.desteni.co.za See Life-Coaching at desteniiprocess.com Read my Blogs at: kellylouiseposey.wordpress.com bringingforthworldequality.wordpress.com equalitynews.wordpress.com (Follow my blogs with the free NetworkedBlogs app on Facebook!) Friend me on Facebook: www.facebook.com Check out the FaceWorld Face-Off: www.faceworldfaceoff.com 2011 2012 8.9 Coolant Emergency Hawaii Japonesa Naouai USA aftershock asia breaking car camera casulties chegada coast crack damage deaths destruction disaster earthquake energy explosion falling fissure footage fukushima hits huge japan kesennuma latest magnitude march miyagi news nuclear oil pacific plant power quake radiation radioactivity reactor refinery scientist seismic sendai chernobyl tape terremoto today tokyo toll tremor tsunami help donate vehicles warning water waves worker TV equal money system








Earthquake in Japan; Update: 3/17

Order: Reorder
Duration: 16:23
Published: 17 Mar 2011
Uploaded: 26 Aug 2011
Author: tokyocooney

Tokyo is FINE! I discuss three major topics in this video: 1) State of Tokyo Now 2) Foreign Media Coverage 3) What's really going on. Keep in mind this is all from my point of view and my take on things. But I am, like all Tokyoites following the situation closely. Far more closely than anyone abroad is. Frankly we, in Japan, are getting tired of hearing outside, under-informed opinions. I'm open to other peoples opnions, but before expressing them please consider the following. 1) What is the source? 2) What knowledge does this source have of Japan and Japanese culture/lsociety 3) Does this source have a bias towards pro/anti-nuclear projects 4) Does this source directly benefit from disaster, ratings wise 5) What is the actual information you are getting actually mean. Honestly the information being promulgated abroad is HURTING relief efforts in japan. Supporting these "news" broadcasters is not helping aid that needs to flow to the areas that really need help. North eastern Japan has roughly 450000 evacuees who need petrol, food, water and other products. All in NE Japan (Also known as "Tohoku") these people need attention. Sadly attention has been focused on the power plants. This issue will result in fewer deaths of injuries than those who will die of freezing temperatures in evacuation areas... UNRELATED TO THE POWER PLANT. Here is some info that may help you grasp the reality of the current situation. Best Source of News on the internet... jibtv.com http Please <b>...</b>








REPOST: Life in Tokyo #29: I'm Not Dead

Order: Reorder
Duration: 7:05
Published: 07 Nov 2008
Uploaded: 17 Aug 2011
Author: tokyocooney

This is a REPOST of an older video after fixing some issues with the audio. If youve seen my old vids, youve seen this one.








Tokyo Earthquake

Order: Reorder
Duration: 5:26
Published: 24 Mar 2011
Uploaded: 14 Aug 2011
Author: tokyojosh

just an update on life in tokyo








Life normal in Kobe after earthquake

Order: Reorder
Duration: 0:46
Published: 11 Mar 2011
Uploaded: 15 Mar 2011
Author: jlandkev

My thoughts are with everyone north of Tokyo today.








Earthquake in Japan - A Tokyo Perspective

Order: Reorder
Duration: 9:39
Published: 12 Mar 2011
Uploaded: 26 Jul 2011
Author: RoninDave

March 11, 2011 a massive earthquake hit 81 miles off the northeastern coast of Japan causing tsunamis which created huge amounts of damage and as of yet untold loss of life. In Tokyo we felt the affects over 200 miles away. That was the worse quake I had ever experienced. My room shook violently and things began cascading off my bookshelf. There were hundreds of people outside not sure if the next Great Tokyo Earthquake had come. There were some sizable aftershocks minutes afterwards and we are still feeling them now. The worst though is up north where whole neighborhoods have been washed away by the tsunamis. There was even fear of a nuclear meltdown at one of the plants in Fukushima but it seems (knock on wood) that the situation is under control. Met up with fellow youtuber Murasakiryu for a much needed beer to calm our nerves. Check out his video of the aftershock. www.youtube.com








[Love Japan] Life Goes On As Usual in Tokyo Despite Massive Earthquakes and Nuclear Leaks

Order: Reorder
Duration: 2:11
Published: 26 Apr 2011
Uploaded: 16 Aug 2011
Author: Enconsul

Twitter.com Facebook.com Enconsul.blogspot.com Tokyo (東京, Tōkyō, "Eastern Capital"), officially Tokyo Metropolis (東京都, Tōkyō-to), is one of the 47 prefectures of Japan. It is located on the southeastern side of the main island Honshu and includes the Izu Islands and Ogasawara Islands. Tokyo Metropolis was formed in 1943 from the merger of the former Tokyo Prefecture (東京府, Tōkyō-fu) and the city of Tokyo (東京市, Tōkyō-shi). Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the largest metropolitan area of Japan. It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family. The Tokyo Metropolitan government administers the twenty-three special wards of Tokyo, each governed as a city, that cover the area that was the city of Tokyo as well as 39 municipalities in the western part of the prefecture and the two outlying island chains. The population of the special wards is over 8 million people, with the total population of the prefecture exceeding 13 million. The prefecture is part of the world's most populous metropolitan area with upwards of 35 million people and the world's largest metropolitan economy with a GDP of US$1.479 trillion at purchasing power parity in 2008, ahead of New York City, which ranks second on the list. Tokyo was described by Saskia Sassen as one of the three "command centers" for the world economy, along with New York City and London. This city is considered an alpha+ <b>...</b>








Earthquake simulator : Life safety learning center at Tokyo

Order: Reorder
Duration: 1:06
Published: 24 Sep 2007
Uploaded: 15 Sep 2010
Author: sghoshtimepass

Nice experience at the JSPS orientation program!








TOYO TSUTSULI - Live again ~For Japan after earthquake~ WWW.GOODNEWS.WS

Order: Reorder
Duration: 4:09
Published: 30 Apr 2011
Uploaded: 30 Apr 2011
Author: musicgoodnews

goodnews.ws Director TOYO TSUTSULI Lyrics/music/arrangement TOYO TSUTSULI Lyrics I'm gonna live again (x4) Take my hands, let's through the clouds and fly away Leave the past, we'll hear the world and breathe again Don't be sad, yes everything will be ok No more pain, we'll feel the world and dream again I'm gonna live again (x4) When the day turns black, when the mood goes down Try to let it go but don't know how It is not the end, new life just began Love will never change as time goes by Take my hands, let's through the clouds and fly away Leave the past, we'll hear the world and breathe again Don't be sad, yes everything will be ok No more pain, we'll feel the world and dream again I'm gonna live again (x4) (Gonna live again...) Take my hands, let's through the clouds and fly away Leave the past, we'll hear the world and breathe again Don't be sad, yes everything will be ok No more pain, we'll feel the world and dream again I'm gonna live again (x4) Gonna live again...live again Gonna live again...live again Live again, live again, live again Gonna live again...live again About "Live again" I was very sad about what happened in Japan last month. As you have known the earthquake and tsunami destroyed Japan caused many people suffering and homeless at present. I wrote this song for Japan hope it will be ok soon just like the lyrics and the video represent, everything will live again and back to the way it used to be as long as we never give up! God bless people in Japan <b>...</b>








Japan Nuclear Meltdown Earthquake Tsunami Tokyo LIVE 2011 March 16, Thursday. Part 35:

Order: Reorder
Duration: 9:43
Published: 18 Mar 2011
Uploaded: 28 Mar 2011
Author: comoyoko

Begins here... 04:43 am... Saturday 12th of March. Part 1: www.youtube.com Part 2: www.youtube.com Part 3: www.youtube.com Part 4: www.youtube.com Part 5: www.youtube.com Part 5.A: Japanese News: www.youtube.com Outside Part 6: www.youtube.com Outside Part 7: www.youtube.com Outside...








Man rescued eight days after quake

Order: Reorder
Duration: 0:53
Published: 19 Mar 2011
Uploaded: 30 Mar 2011
Author: 915NIGHTRIDER915

A man is found alive in the rubble of a home, eight days after the earthquake struck Japan.He has been rescued from his home, which collapsed in the massive earthquake. Members of the Ground Self-Defense Force found the man wrapped in a blanket on the 2nd floor of his house in Kesennuma City, Miyagi Prefecture, on Saturday. He told rescuers that he left after the first tsunami, but then returned home and fell unconscious. The man, in his 20s, is being treated at a hospital. Doctors say the young man sustained no major injuries and there is no threat to his life.








Japan Earthquake 2011: Tokyo the day after Return to Normalicy

Order: Reorder
Duration: 5:41
Published: 12 Mar 2011
Uploaded: 27 Apr 2011
Author: sonessstevens

Soness walks the streets of Kichijoji, Tokyo where life seems back to normal, but with a new openness. Is it trying to pretend nothing happened? What about Northern Japan? People shop, get haircuts, go out to eat. Stress relief? Interview local Japanese woman on the street.








#7 - Japan Earthquake Update (Cruxay is fine people)

Order: Reorder
Duration: 5:11
Published: 15 Mar 2011
Uploaded: 02 Aug 2011
Author: cruxay

All is fine with me, thank you all for your msgs and comments. This earthquake is really the last thing that Japan needed, but now that the worst seems to be over, please let's all turn our efforts to any sort of support we can give Japan (as it is greatly needed). I'm not making a comeback at this point and time, I'm simply jumping on here to notify you all that I'm alright and all my friends (yes Fabian too!) are confirmed OK. Please follow the links below for donation efforts (pick any one you'd like but red cross seems to be providing the biggest effort atm): news.yahoo.com www.google.com Also for current updates as to how Tokyo is doing as well as links to follow the current situation in Japan in regards to the earthquake with live video streams please see here: hikosaemon.blogspot.com Everyone in Japan, please stay safe! 毎日、皆さんのご無事を祈っています！！








Beginning of Tokyo earthquake March 11th 2011

Order: Reorder
Duration: 0:41
Published: 11 Mar 2011
Uploaded: 28 Aug 2011
Author: MrLifeYou

I stopped filming when stuff start to fall everywhere in the office, so I ran outside ^_^ photo after the earthquake in my office here: instagr.am








Aftershock 31 July 2011 Earthquake Tokyo Chiba Yokohama Japan

Order: Reorder
Duration: 4:33
Published: 01 Aug 2011
Uploaded: 03 Aug 2011
Author: comoyoko

For most of Japan, life goes on after the March 11 Earthquake, but there are still plenty of reminders of what has happened and could happen again. Aftershocks occur much fewer now but when they do happen they seem much more threatening than the average earthquake used to before March 11.
























Today
This Week
This Month
Anytime
Uploaded:




Relevance
Date
Popular
Rating
Sort by:













Play next
List all Videos
Autoplay
Autorepeat
Shuffle
Replay




Sign up

I have an account, login



clear
restore


list
images


close
sort 
















                Life in Tokyo After Earthquake
            
Life in Tokyo After Earthquake
4:30


                    This is not a car video, sorry if you were expecting. - But I wanted to tell everyone watching my channel that I am safe in Tokyo, Japan. Thanks to everyone who sent me messages of encouragement! Since after the earthquake, although there h...
                









                Tokyo Night life : One month after earthquake and tsunami 2011 , radiation and evacuation !
            
Tokyo Night life : One month after earthquake and tsunami 2011 , radiation and evacuation !
4:30


                    savemyjapan.com This video explains what is happening in tokyo night life after one month of earthquake and tsunami. http...
                









                Shibuya 06-Apr-2011 Tokyo back to normal life after the Tohoku Earthquake
            
Shibuya 06-Apr-2011 Tokyo back to normal life after the Tohoku Earthquake
1:05


                    gogonihon.com We had a walk on Shibuya on Wedensday afternoon and we took a video so everyone could see how the real situation is in Tokyo....
                









                Life and Death in Japan after Tohoku Earthquake Tsunami 2011/03/14 14th March 2011
            
Life and Death in Japan after Tohoku Earthquake Tsunami 2011/03/14 14th March 2011
11:38


                    Life and Death in Japan after Tohoku Earthquake Tsunami 2011/03/14 14th March 2011...
                









                Life in Tokyo after the Great Tohoku Earthquake
            
Life in Tokyo after the Great Tohoku Earthquake
4:57


                    My view on what life is like in Tokyo now, post-earthquake. Please donate generously to Japan Red Cross: www.jrc.or.jp...
                









                Life in Tokyo Post Earthquake, Tsunami and Nuclear Incident March 17th 2011
            
Life in Tokyo Post Earthquake, Tsunami and Nuclear Incident March 17th 2011
14:55


                    Paul McKenna tries to explain what it's like in Hachoiji, west Tokyo amidst the panic and misinformation on Ireland's national day. I was very tired, and it shows....
                









                Life in Tokyo #76: Radio Taiso
            
Life in Tokyo #76: Radio Taiso
5:59


                    I attend the insanely early (5:30 am) event of the 29th annual Toshima-ku radio taiso taikai. Which in essence is an event for the whole community to get together and do the nationally broadcast radio morning exercises. Its an interesting a...
                









                Two Days After Japan Earthquake - Yushima Temple, Tokyo - Some semblance of normal life resumed
            
Two Days After Japan Earthquake - Yushima Temple, Tokyo - Some semblance of normal life resumed
1:38


                    Although somber in the wake of the earthquake, many people took to viewing the budding cherry blossoms today as a way to clear their minds and hearts and escape for a few hours from the ongoing tragedies reported in the news....
                









                Re: Reporting Live From Tokyo : Japan is in total panic, no lights, no food, no gasoline
            
Re: Reporting Live From Tokyo : Japan is in total panic, no lights, no food, no gasoline
10:19


                    This video is a response to this video: www.youtube.com *Relevant common sense comments will be approved. To discuss specific points or if you have questions about this vlog, follow this link to the Desteni Open Forum here: desteni.co.za To...
                









                Earthquake in Japan; Update: 3/17
            
Earthquake in Japan; Update: 3/17
16:23


                    Tokyo is FINE! I discuss three major topics in this video: 1) State of Tokyo Now 2) Foreign Media Coverage 3) What's really going on. Keep in mind this is all from my point of view and my take on things. But I am, like all Tokyoites fol...
                









                REPOST: Life in Tokyo #29: I'm Not Dead
            
REPOST: Life in Tokyo #29: I'm Not Dead
7:05


                    This is a REPOST of an older video after fixing some issues with the audio. If youve seen my old vids, youve seen this one....
                









                Tokyo Earthquake
            
Tokyo Earthquake
5:26


                    just an update on life in tokyo...
                









                Life normal in Kobe after earthquake
            
Life normal in Kobe after earthquake
0:46


                    My thoughts are with everyone north of Tokyo today....
                









                Earthquake in Japan - A Tokyo Perspective
            
Earthquake in Japan - A Tokyo Perspective
9:39


                    March 11, 2011 a massive earthquake hit 81 miles off the northeastern coast of Japan causing tsunamis which created huge amounts of damage and as of yet untold loss of life. In Tokyo we felt the affects over 200 miles away. That was the wor...
                






remove
add to playlist
show more results
                           video results for: life in tokyo after earthquake








                [Love Japan] Life Goes On As Usual in Tokyo Despite Massive Earthquakes and Nuclear Leaks
            
[Love Japan] Life Goes On As Usual in Tokyo Despite Massive Earthquakes and Nuclear Leaks
2:11


                    Twitter.com Facebook.com Enconsul.blogspot.com Tokyo (東京, Tōkyō, "Eastern Capital"), officially Tokyo Metropolis (東京都, Tōkyō-to), is one of the 47 prefectures of Japan. It is ...
                









                Earthquake simulator : Life safety learning center at Tokyo
            
Earthquake simulator : Life safety learning center at Tokyo
1:06


                    Nice experience at the JSPS orientation program!...
                









                TOYO TSUTSULI - Live again ~For Japan after earthquake~ WWW.GOODNEWS.WS
            
TOYO TSUTSULI - Live again ~For Japan after earthquake~ WWW.GOODNEWS.WS
4:09


                    goodnews.ws Director TOYO TSUTSULI Lyrics/music/arrangement TOYO TSUTSULI Lyrics I'm gonna live again (x4) Take my hands, let's through the clouds and fly away Leave the past, we'll hear the world and breathe again Don't be ...
                









                Japan Nuclear Meltdown Earthquake Tsunami Tokyo LIVE 2011 March 16, Thursday. Part 35:
            
Japan Nuclear Meltdown Earthquake Tsunami Tokyo LIVE 2011 March 16, Thursday. Part 35:
9:43


                    Begins here... 04:43 am... Saturday 12th of March. Part 1: www.youtube.com Part 2: www.youtube.com Part 3: www.youtube.com Part 4: www.youtube.com Part 5: www.youtube.com Part 5.A: Japanese News: www.youtube.com Outside Part 6: www.youtube....
                









                Man rescued eight days after quake
            
Man rescued eight days after quake
0:53


                    A man is found alive in the rubble of a home, eight days after the earthquake struck Japan.He has been rescued from his home, which collapsed in the massive earthquake. Members of the Ground Self-Defense Force found the man wrapped in a bla...
                









                Japan Earthquake 2011: Tokyo the day after Return to Normalicy
            
Japan Earthquake 2011: Tokyo the day after Return to Normalicy
5:41


                    Soness walks the streets of Kichijoji, Tokyo where life seems back to normal, but with a new openness. Is it trying to pretend nothing happened? What about Northern Japan? People shop, get haircuts, go out to eat. Stress relief? Interview l...
                









                #7 - Japan Earthquake Update (Cruxay is fine people)
            
#7 - Japan Earthquake Update (Cruxay is fine people)
5:11


                    All is fine with me, thank you all for your msgs and comments. This earthquake is really the last thing that Japan needed, but now that the worst seems to be over, please let's all turn our efforts to any sort of support we can give Jap...
                









                Beginning of Tokyo earthquake March 11th 2011
            
Beginning of Tokyo earthquake March 11th 2011
0:41


                    I stopped filming when stuff start to fall everywhere in the office, so I ran outside ^_^ photo after the earthquake in my office here: instagr.am...
                









                Aftershock 31 July 2011 Earthquake Tokyo Chiba Yokohama Japan
            
Aftershock 31 July 2011 Earthquake Tokyo Chiba Yokohama Japan
4:33


                    For most of Japan, life goes on after the March 11 Earthquake, but there are still plenty of reminders of what has happened and could happen again. Aftershocks occur much fewer now but when they do happen they seem much more threatening tha...
                














                             








                        



...




                        

























Most Popular




Israel and Its Forced Exodus from Turkey
WorldNews.com




Gaddafi leaned on Arab allies
Independent online (SA)




The Ottoman's Solution to Piracy
WorldNews.com




Stateless misery on India-Bangladesh border
BBC News




More than half of Somalis now face starvation
The Independent










read more



Rock the Range Denver Saturday lineup: Skillet, The Almost , Lecrae, The Afters
23 Aug 2011


The Examiner
If you love Christian music, don't miss this event - Rock the Range - Saturday, August 27th at Dick's Sporting Goods Park in Commerce City! Rock the Range is a Franklin Graham Festival and Franklin Graham will be speaking that night. Appearing Saturday: Skillet, The Almost , Lecrae, The Afters Time:...
        



read more



Quake-resistant buildings a must-have after March 11
21 Aug 2011


Asahi News
As a real-life demonstration, the Great East Japan Earthquake provided the best selling point for buildings with base isolation structures that reduce shaking during major ground tremors. Many of these high-rise structures proved a safe haven for people seeking shelter and allowed companies to...
        



read more



Below Summer Closing   Daytime Car Park Rave)   Sun 28t listings
25 Aug 2011


Skiddle
Sunday 28th August Below Summer Closing - Daytime Party (Car Park Rave) feat. Date: Sunday 28th August 2011 Venue: The Rainbow Pub » Location: Birmingham Doors: 15:00 til 00:00 Event short url: http://www.skiddle.com/events/11508930/ Share on Facebook -->...
        



read more



Japan disaster drills hold greater sense of urgency
01 Sep 2011


MSNBC
TOKYO — Over half a million people across Japan took part in annual drills on Thursday to prepare for natural disasters, but this year's exercises held a more immediate sense of urgency following the earthquake and tsunami that devastated the northeast coast in March. The government...
        



read more



Strong offshore quake hits Japan's northeast
19 Aug 2011


Fresno Bee
- Associated Press Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories:...
        



read more



Strong offshore quake hits Japan's northeast coast
19 Aug 2011


Fresno Bee
- Associated Press Share E-Mail Print Text Size: tool name tool goes here 0 comments Similar stories:...
        



read more



Strong quake hits off NE Japan; no reported damage
19 Aug 2011


Yahoo Daily News
TOKYO (AP) — A magnitude-6.8 earthquake struck off Japan's northeastern coast Friday, triggering a tsunami advisory that was later lifted. There were no immediate reports of damage or injuries in the temblor, which rattled the area devastated earlier this year by a massive quake and tsunami. The...
        



read more



Earthquake, hurricane no match for Rock the Range
29 Aug 2011


The Examiner
DENVER – While the nation's capitol and the Eastern Seaboard were rocked by an earthquake and a hurricane the same week, one of the earthquakes that rocked the Mile High City in late August was a good one. Rock the Range proclaimed a message of God's love in Denver the same week that...
        



read more



Bowling Green Japan
03 Sep 2011


The Examiner
The gamer community is coming together to support the Japanese people after the horrific...Thomas Lamkin Jr.Louisville Video Game ExaminerMarch 25, 2011 Learning about Japan and earthquakes .... Marcy CrabtreeMarch 16, 2011 It's been a tough week watching the news in Japan after the earthquake...
        


more news on: Life In Tokyo After Earthquake






























Advertise with us!
Search Archives
Languages
Submit your Article
Feedback
Privacy Policy

Copyright © 2011 World News Network All rights reserved

























