Earthquake shuts down Virginia nuclear plant - Top-Kh.com






Hi quest , welcome to Top-Kh.com | sign in  |  registered now  |  need help ?












Top-Kh.com



Top-Kh.com, Top Khmer, Daily News, Hot News, US News, world News, Khmer News, Cambodian News






Hi, guest !   welcome to Top-Kh.com.  |  About Us  |  Contact  |  Register  |  Sign In

















HOME
NEWS

Business
Cambodia

Poems

China
daily news
Domestic violence
English
entertainment
Europe
Global terrorism
Greek
India
Indonesia
Islam
japanese girl
Korea
Malay
Malaysia
News
Philippines
Russia
Saudi Arabia
Singapore
Sports
Sri Lanka
thai news
UKKBS
US
Vietnam
World news

PHOTOSAsian
ChinaIndiaJapanKoreaPhotoSriLankaThai
MUSIC
VIDEO SONGS
MOVIES
LIBRARY
TV
GAME






Asia News
Asian
China
Girl
Health
History
India
Japan
Khmer News
Korea
Pictures
Sport News Today
SriLanka
Thai
Videos
World news










Sorry your browser does not support frames or is currently not set to accept them.


























Radio live 24 hours








Asian
ChinaIndiaJapanKoreaPhotoSriLankaThai

News

Business
Cambodia

Poems

China
daily news
Domestic violence
English
entertainment
Europe
Global terrorism
Greek
India
Indonesia
Islam
japanese girl
Korea
Malay
Malaysia
News
Philippines
Russia
Saudi Arabia
Singapore
Sports
Sri Lanka
thai news
UKKBS
US
Vietnam
World news






















skip to main  |
      skip to sidebar



































Earthquake shuts down Virginia nuclear plant



Written By CK on Wednesday, August 24, 2011 | 9:09 AM






An earthquake with a preliminary magnitude of 5.9 struck Tuesday afternoon near Washington, D.C., the U.S. Geological Survey said.


The epicenter was in Mineral, Virginia. The quake was four miles deep, according to the USGS. Did you feel it? Send CNN an iReport.
To get complete coverage and all the latest updates, click on CNN's main story here. View a CNN Open Story about the quake. CNN Open Story combines iReports with reports from CNNers across the globe on a map and timeline.
Update 3:36 p.m. ET: Terminal A at Washington Reagan  National Airport has been evacuated because of an odor of gas, airport  spokeswoman Courtney Mickalonis said. Initial sweeps of the building  showed no major damage from the earthquake.
Light structural damage has been reported in Culpepper and Orange  counties in Virginia, said Laura Southard of the state Emergency  Operations Center. She said there have been no reports of injuries in  Virginia.
Update 3:28 p.m. ET: The White House and adjacent  buildings evacuated as a precaution following the earthquake have been  given the all-clear, the U.S. Secret Service said. The FBI and Justice  Department have also reopened evacuated buildings.
Update 3:25 p.m. ET: East Coast residents should be prepared to feel aftershocks from Tuesday's earthquake, a U.S. Geological Survey official said.
Update 3:22 p.m. ET: The North Anna nuclear power  plant, located 20 miles from the epicenter, is shut down and in a safe  condition, a company official and the Louisa County public information  office report. There has been no release of nuclear material, Louisa  County spokeswoman Amanda Reidelbach said.
Update 3:04 p.m. ET: All national monuments and  parks in Washington are "stable but closed" following Tuesday's  earthquake, a United States Park Police spokesman Sgt. David Schlosser  said. A couple of minor injuries and some minor structural damage have  been reported in Washington, following Tuesday's earthquake, according  to Schlosser.
Part of the central tower of the National Cathedral, the highest  point in Washington, was damaged, according to spokesman Richard  Weinberg. "It looks like three of the pinnacles have broken off the  central tower," Weinberg told CNN.
Update 3:02 p.m. ET: Amtrak is reporting service  disruptions between Washington and Baltimore because of the earthquake,  the company reported on Twitter.
Aftershocks are a concern, U.S. Geological Survey seismologist Lucy  Jones told CNN. "People should be expecting (them), especially over the  next hour or two," she said.
The quake was felt in Philadelphia, Pennsylvania; New York City and  on Martha's Vineyard, Massachusetts, where President Barack Obama is  vacationing. It's unknown if the president felt the quake.
The Pentagon has been evacuated, CNN's Barbara Starr reports. "When  the building began shaking rather violently, hundreds of people began  streaming out," she said, because many people thought that the building  was under attack. Starr was standing in the Pentagon's press office when  the roof started to shake.
Cell phone service has been disrupted in New York City, CNN learned within minutes of the quake.

Updated 2:47 p.m. ET: A "considerable amount" of  water from a water pipe has flooded two corridors of the Pentagon,  according to an announcement in the building. People who work in those  areas are being asked to stay in their offices while workers try to  repair the damage.
The National Cathedral in Washington is damaged, CNN has confirmed.
And Dominion Generation, which operates the North Anna nuclear power  station in central Virginia a few miles from the epicenter of the  earthquake, is trying to reach operational staff at the plant, according  to a company spokesman. Landlines to the plant appear to be down.
Shortly after the quake struck, traders in the New York Stock  Exchange also felt the quake and shouted to each other, "Keep trading!"  CNN's business correspondent Alison Kosik reported from the floor at  2:20 p.m. E.T.
Twitter traffic suggests the quake was felt all over the East Coast.
In Philadelphia, HunterPence3 tweeted, "Wow Earthquake just shook the entire locker room!"
In Cleveland, "tribeinsider" wrote "I'm no expert but i think we just had an earthquake here."
And even in Toronto, Canada, tweets said that the shaking could be felt for minutes.
Pete Krech, who works at a business in Fredericksburg, Virginia,  likened the sensation to being on a jolting amusement ride. "I was  receiving a supply truck," said Krech, store manager at Mattress  Warehouse of Fredericksburg, south of Washington. "I felt a vibration  under my feet."
Brendan Wein, a sales representative at Hoffman Nursery in Roxboro,  North Carolina, said he thought there was a helicopter flying above his  work building.  "I was literally shaking in my chair," he said.
CNN iReporter Jeff Yapalater said he was in his backyard in New  York's Long Island when the earthquake hit. "Suddenly I felt this light  swaying of the Earth. I'd never felt that before, so I thought maybe I  was experiencing vertigo for a moment, and it lasted maybe 30 seconds  ... We're feeling this really far away!" he wrote.

Labels:
US - Canada News,
World news


























Posted by
CK


at
9:09 AM














Labels:
US - Canada News,
World news









0
comments:
        








Post a Comment



















 Back


Next 

Home




Subscribe to:
Post Comments (Atom)

















Breaking forex news, currency market analysis, videos and FX education. We provide valuable information and resources to all Forex traders.
Provides forex trading news, currency forecasts, analysis, education, and strategy. Visit our popular trading forum, economic calendar, and free forex. Latest Forex news from all over the world. We deliver the top Forex news related to foreign exchange market and global currency trends. Forex news trading information for all traders looking to find the right broker, signal service or Forex Rebates.














Bookmark this site!














Followers


















































Asian
Girl
Pictures
Vietnam
Asian
China
Girl
Health
History
India
Japan
Korea
SriLanka
Thai



 









live From Cambodia













World live Radio






































































































Total Pageviews































Online
















Blog Archives






▼ 

2011
(2681)


September
(911)




August
(275)




July
(405)




June
(717)




May
(216)




April
(68)




March
(44)




February
(42)




January
(3)









          ► 
        


2010
(146)


December
(2)




November
(3)




October
(13)




September
(34)




August
(7)




July
(32)




June
(5)




May
(30)




April
(1)




March
(8)




February
(11)









          ► 
        


2009
(233)


December
(4)




November
(53)




October
(1)




September
(4)




August
(122)




July
(10)




June
(27)




May
(9)




January
(3)









          ► 
        


2008
(67)


December
(4)




November
(20)




October
(10)




September
(3)




August
(9)




July
(10)




June
(11)


























Copyright © 2011. Top-Kh.com . All Rights Reserved.
HOME | NEWS | PHOTOS | Asian | MUSIC | VIDEO SONGS | MOVIES | GAME

Template Design by Yuljet






