Is The Number Of Earthquakes Increasing? Why The 5.8 Virginia Earthquake Might Just Be A Preview Of Things To Come | Pakalert Press


Pakalert Press
 


  
 
 



		Subscribe:Posts
Email alerts
Comments




Home
 
Activity 
Just Me
Friends
Groups
Links
Favorites



Members

Members List
My Friends
Requests



Groups

Groups Directory
Create Group
My Groups
Invities


About us
Activity
Contact us
Forums









 
 

 





Home
Featured

Global Crises

Illuminati Dajjal

Lists

New World Order

Project 2012

Star Wars

Strange

Survivalism

The Resistance

Trend Alerts

Unknown History

Videos

War of Terror

World Financial Crisis

World War 3




 

Project 2012




 
10 Years After 9/11, Is America A Better Place?

 



 
Lessons from the Zionist Attack on Libya

 



 
Video: The Coming Global Economic Meltdown

 



 
Tony Blair: A Study In Psychopathy

 



 
Israel most defensible country in the world by 2012?

 



 
Architectural and Engineering Experts Solve Mystery of WTC Destruction

 



 
Israel to hold special emergency drill simulating enemy strike on nuke reactors

 



 
5 Unexpected Places You Can Be Tracked With Facial Recognition Technology

 



 
France Warns Iranian Threat May Lead To Pre-Emptive Strike

 



 
Elenin – “Unnatural” = Richard Hoagland

 

Forums ActivityRe: Deja Vu all over again.. The Tuscon & Norway Massacres, JFK Dead!by: katsung47September 2, 2011, 05:05Re: Japan earthquake and HAARPby: katsung47September 2, 2011, 05:02Re: The coming nuke terror attack on USby: katsung47September 2, 2011, 04:59Re: Second Rise of Islamby: arifmian786August 29, 2011, 01:05Re: Moncler Giubbottiby: qiannianyixiaoAugust 23, 2011, 11:5954 Members of Congress, Obama, And Hillary ClintonTaking Money From Hamas!by: djosirisAugust 20, 2011, 02:19Libya - Psy-Ops And War Gamesby: jamieAugust 18, 2011, 20:10Re: New NASA Research Points to Possible HAARP Connection in Japan Earthquake, Tsunamiby: remnant47August 14, 2011, 11:19Max Keiser: WW3 Is On As Wall St. Banks Plunder Economy by: djosirisAugust 12, 2011, 23:09Obama readies citizen spies for actionby: djosirisAugust 12, 2011, 23:06Pakalert Network 
  
  
You Are Here: Home » Featured, Global Crises, Project 2012, Trend Alerts » Is The Number Of Earthquakes Increasing? Why The 5.8 Virginia Earthquake Might Just Be A Preview Of Things To Come

Is The Number Of Earthquakes Increasing? Why The 5.8 Virginia Earthquake Might Just Be A Preview Of Things To Come
Posted on Pakalert on August 28, 2011 // 2 Comments
 



[Translate]















Tweet

Share




The American Dream
Is the number of earthquakes increasing?  Are major earthquakes becoming more frequent?  In the aftermath of the magnitude-5.8 earthquake in Virginia, a whole lot of people are asking those questions.  All over the mainstream media, “experts” are coming on and assuring the public that all of this is “normal” and that the number of earthquakes is not actually increasing.  The USGS continues to insist that the frequency of major earthquakes has been “fairly constant” and that there is no reason for alarm.  But is that really the truth?  In this article, you will be presented with evidence that the number of earthquakes is definitely increasing.  Please approach the evidence with an open mind.  The truth is that this year we are on pace to have more than twice the number of major earthquakes than we did just 10 years ago.  The mainstream media is much more interested in keeping people calm than it is in telling them the truth.  Our planet is becoming increasingly unstable, and the magnitude-5.8 Virginia earthquake that we just witnessed might just be a preview of things to come.
The Virginia earthquake is already being called a “once a century” earthquake for the east coast. The earthquake was felt from Georgia all the way up to Ottawa, Canada.  It was felt as far west as Cleveland, Ohio.  It prompted the evacuation of congressional buildings and the Pentagon.  The earthquake actuallycracked the Washington Monument and now it is closed indefinitely for repairs.
But that was not the only major seismic event in the U.S. that day.  Amagnitude-5.3 earthquake rattled the area along the Colorado/New Mexico border.  That was the largest earthquake that region had seen in more than 40 years.
If these were isolated incidents, that would be one thing.  Unfortunately, major earthquakes are popping up all over the globe with alarming frequency.  In fact,a magnitude-7.0 earthquake just struck northern Peru.
But just because we have had some notable earthquakes this year does not mean that earthquakes are increasing in frequency.
What do the hard numbers tell us?
Well, when you take a look at the numbers it quickly becomes clear that the number of earthquakes is increasing.
Back in 2001, the world had 1361 earthquakes of magnitude-5.0 or greater.  This year, we are on pace to have over 2800.  In fact, the number of major earthquakes this year is going to be the highest number we have seen during this past decade by far.
So how do the “experts” explain this away?
The following is what the USGS has to say about why it seems that the number of earthquakes is increasing….
We continue to be asked by many people throughout the world if earthquakes are on the increase. Although it may seem that we are having more earthquakes, earthquakes of magnitude 7.0 or greater have remained fairly constant.
A partial explanation may lie in the fact that in the last twenty years, we have definitely had an increase in the number of earthquakes we have been able to locate each year. This is because of the tremendous increase in the number of seismograph stations in the world and the many improvements in global communications.
Are you buying that?
I’m not.
Yes, technology may enable us to detect more earthquakes than we did 50 or 100 years ago, but there has not been a quantum leap in earthquake detection technology during this past decade.
But what we have seen during this past decade is a definite rise in the number of major earthquakes.





The following chart of earthquakes magnitude-5.0 or greater over the last decade comes to us from americandailyherald.com….
Please keep in mind that this year (2011) we are on pace to have more than 2800 earthquakes of magnitude-5.0 or greater.  Once that number is included, the chart will look even more dramatic.
The following chart shows the number of earthquakes having a magnitude of 6.0 or greater since 1973.  This chart comes from dlindquist.com, and it includes data for this year.  As you can see, the number of magnitude-6.0 earthquakes for this year is “off the charts” because we are on pace for well over 200….

So after viewing these charts, how can anyone still deny that the number of major earthquakes is increasing?
But that is exactly what all of the “experts” on the mainstream news are going to keep on doing.
In the end, do your own research and find out for yourself.  Don’t let the television do your thinking for you.
The reality is that we live in very unstable times.  Unfortunately, the increase in the number of earthquakes appears to be part of a larger trend.  So far in 2011,natural disasters of all types seem to be increasing in frequency.
We all remember what happened earlier this year in Japan.  That was an event that was absolutely unprecedented in modern Japanese history.
But we have also seen a lot of other weird geological events around the globe so far this year.
For example, a few weeks ago a series of earthquakes caused an entire river to disappear in Costa Rica.
In addition, gigantic cracks and massive sinkholes have been appearing all over the earth.  Nobody is quite sure why this is happening.
There are all sorts of theories about why the planet seems to be becoming more unstable, but you don’t have to be a rocket scientist to figure out that this is not a good trend and that we should all be preparing for the worst.
In the United States, there is quite a bit of evidence that the New Madrid faultis starting to come to life.  If you live in the middle part of the country, you should really get educated about the history of the New Madrid fault and about what a major earthquake in that area could mean for you.
There is a whole lot to be concerned about on the west coast as well.  More earthquakes occur along the “Ring of Fire” than anywhere else, and there is a lot of evidence that we are starting to see the “Ring of Fire” become a lot more active.
So the next time an “expert” appears on television assuring you that earthquakes are not becoming more frequent and that you don’t have anything to be concerned about, don’t be so quick to believe that person.
The cold, hard reality of the matter is that the number of earthquakes is increasing and our planet is becoming increasingly unstable.
Yes, it is a bit frightening, but wouldn’t you rather know the truth?

Enter Your Mail Address
People who read this article also read:Video: Tectonic Weaponry – How to make an EarthquakeAftermath: Population Zero – Full DocumentaryOfficially Declared Nuclear Nightmare1 Million Dead in 30 SecondsVideo: Gunderson – Fukushima Radiation, Beef, And ‘Black Rain’Video: Radiation Coverups ConfirmedThe Perfect (Radiation) Storm is BrewingIs The Mainstream Media Covering Up The Truth At Los Alamos, Ft. Calhoun And Fukushima?The New Era of “All Natural” False Flag DisastersNuclear Flood Threat: 1100 troops, 25,000 Homes FloodedNew Madrid’s Giant Pipeline BombFukushima USA? Dangerous radioactive leaks and cracked foundations go unpunished at American nuclear power plants , PhotosVideo: Nuclear Holocaust Sweeping Across the Northern HemisphereUS Orders News Blackout Over Crippled Nebraska Nuclear PlantFukushima Radiation: A Soft-Kill Operation6 Strange Anomalies With The Virginia EarthquakeHurricane Irene, Unusual Earthquakes, Unprecedented Tornadoes, Historic Flooding And Horrific Drought: Why Is All Of This Stuff Happening To America?The San Diego Stench And The New World OdorWeather Modification – A Covert Weapon Of Mass DestructionIs the Massive Puerto Rico Trench Awakening?



Tags: America , Anti-Christ , anti-Semitism , Antichrist , Arabian Sea , Armageddon , Ashkenazi Jew , Australia , Barack Obama , birds , Britain , Central Asia , China , Christmas , CIA , Crypto-Jew , cyber-attack , Dajjal , Dajjal Illuminati , Disasters , documentary , Doomsday , earth , earthquakes , economic collapse , economic crisis , Egypt , electromagnetic pulse , Electromagnetic Warfare , European Union , evidence , extraterrestrial , false flag , false flag operation , false flag terror , fire , Fish , Floods , food crisis , Gog , Gog & Magog , Gog and Magog , Great Britain , Gulf of Aden , HAARP , heavy rainfall , high definition pictures , Horus , House of Rothschild , hurricanes , illumanati , Illuminati Dajjal , imperialism , In pictures , ionosphere , Iran , Israel , Japan , Jews , Khorasan , kill switch , Landslides , Magog , mainstream media , Masonic conspiracy , Mossad , Nebraska , New World Order , nuclear weapons , Pakistan , Photo Gallery , photos , pics , pictures , PNAC , poisonous space clouds , Project 2012 , Quran and 2012 , RFID , Rothschild , Rothschilds , Russia , Secret Weapon , Somalia , Spiritual War , spirituality , Stargate , Survival , Survival List , Survival Scenario , Survival Skills , Survivalism , survivalist , Symbolism , Ted Stevens , terrorism , Tesla Beam , Tesla Technology , Timeline , Tsunami , tsunamis , Turkey , underground bunkers , United States , US military , USA , Venezuela , Video , Vortex , war on terror , warships , Weather Catastrophe , Weather Modification , Weather War , Weather Wars , weather weapons , WikiLeaks , World Destruction , World War , World War 3 , World War III , Yemen , Zionist More...

 
 


Comments 

 
 



Name



Email



Website







Cancel reply 





 



 

Zafar
August 29, 2011 at 9:02 am


You post a pic in this article which is not from virgina. the first pics.


[Translate]


Reply Link 





 

vljones
August 29, 2011 at 3:30 am


I really believe most of the blame is human beings because these corporations and companies are digging beneath the ground for oil that are in the oceans and land. They also dig for natural gas and coal, other natural resources that causing the earth to shake. It is our faults because we causing these problems and yeah the earth is changing and yeah Earth is probably just fighting back. Look at the population its growing so that causes instability on the planet. It is alot of factors, I mean if we stop digging so much for natural resources this planet be a whole lot better to live on. I mean the Elites, rich corporations are very selfish and like destorying  this beautiful planet. They keep this up soon we be extinct the rate they keep going.


[Translate]


Reply Link 






  
 

Feedjit Live Traffic FeedCommunity Stats3492 members330 active members42 updates4 groupsForum 7401 blog commentsSubscribe Pakalert Press 


Follow @pakalert





Top News
Bad News from NASA: Proof That Comet Elenin Is Affecting Earth - Video posted on 20/05/2011 
Video: BBC Confirmed Nibiru Elenin In Our Solar System! posted on 30/08/2011 
Elenin - "Unnatural" = Richard Hoagland posted on 03/09/2011 
Officially Declared Nuclear Nightmare posted on 30/08/2011 
6 Strange Anomalies With The Virginia Earthquake posted on 30/08/2011 
Top US Space Expert Issues Catastrophic Warning On Comet Elenin  posted on 08/07/2011 
Comet Elenin Could Be Disintegrating posted on 30/08/2011 
Eleven Eleven Eleven posted on 30/08/2011 
5 Unexpected Places You Can Be Tracked With Facial Recognition Technology posted on 03/09/2011 
Quran and 2012: Evidence Hints At Event Types and Locations of 2012 Catastrophe posted on 11/09/2010 
The Forbidden Food You Should Never Stop Eating posted on 03/09/2011 
Video: Russia Reports Nuclear Explosions Hit Vast US Military Tunnel Network posted on 25/08/2011 
Coming Solar Storms Impact On Earth: Major NASA News Conference posted on 03/09/2011 
Insider Reveals 21st Century Illuminati Agenda posted on 23/12/2010 
France Warns Iranian Threat May Lead To Pre-Emptive Strike posted on 03/09/2011 
Hurricane Irene, Unusual Earthquakes, Unprecedented Tornadoes, Historic Flooding And Horrific Drought: Why Is All Of This Stuff Happening To America? posted on 29/08/2011 
"Dr. Who" Signals Plan to Destroy Israel posted on 29/08/2011 



  
 

Server 2
  				Recent News 
10 Years After 9/11, Is America A Better Place?
Lessons from the Zionist Attack on Libya
Video: The Coming Global Economic Meltdown
Tony Blair: A Study In Psychopathy
Israel most defensible country in the world by 2012?
Architectural and Engineering Experts Solve Mystery of WTC Destruction
Israel to hold special emergency drill simulating enemy strike on nuke reactors
5 Unexpected Places You Can Be Tracked With Facial Recognition Technology
France Warns Iranian Threat May Lead To Pre-Emptive Strike
Elenin – “Unnatural” = Richard Hoagland
Coming Solar Storms Impact On Earth: Major NASA News Conference
Dick Cheney, The Ultimate American Terrorist
The Forbidden Food You Should Never Stop Eating
Officially Declared Nuclear Nightmare
Video: BBC Confirmed Nibiru Elenin In Our Solar System!


Most Popular 
Bad News from NASA: Proof That Comet Elenin Is Affecting Earth - Video posted on 20/05/2011 
Pakistan Flood: HAARP Used in Pakistan? - Urgent posted on 05/08/2010 
Videos: Japan Earthquake and Tsunami Caused by HAARP? Evidence!  posted on 11/03/2011 
10 films the US Government would rather you not see posted on 30/08/2010 
US Order To Shutdown Millions Of Christian Websites Shocks World posted on 11/07/2011 
Top US Space Expert Issues Catastrophic Warning On Comet Elenin  posted on 08/07/2011 
Leaked Cable Reveals Obama Sent To “2012 ALICE Bunker” Due To Norway “Spiral”  posted on 07/12/2010 
2011 - The beginning of the End of America - Double Dip Recession turns into 10 year Depression  posted on 26/12/2010 
Huge ring appears over Australia, is HAARP involved? posted on 14/01/2011 
Quran and 2012: Evidence Hints At Event Types and Locations of 2012 Catastrophe posted on 11/09/2010 



Recent Commentsmaitry on Architectural and Engineering Experts Solve Mystery of WTC Destructionmaitry on Lessons from the Zionist Attack on Libyamaitry on 10 Years After 9/11, Is America A Better Place?Bob Spittler on 16 Statistics Which Prove That The American People Are Absolutely Seething With AngerFood Shortages, Skyrocketing Prices And What We Can Do About It « THE INTERNET POST on Food Shortages, Skyrocketing Prices And What We Can Do About ItMubashir Bhat on Israel most defensible country in the world by 2012?AHSAN SHAH on Iran says Israeli jets preparing to strikeGoneWithTheWind on The Forbidden Food You Should Never Stop EatingAbaddon on The Forbidden Food You Should Never Stop Eating5 Unexpected Places You Can Be Tracked With Facial Recognition Technology | CyberInterNetics2052CE on 5 Unexpected Places You Can Be Tracked With Facial Recognition TechnologyHot Topics9/11
Afghanistan
al-Qaeda
America
Barack Obama
China
CIA
Dajjal
Dajjal Illuminati
Doomsday
economic collapse
economic crisis
evidence
false flag
false flag operation
false flag terror
Illuminati Dajjal
India
Iran
Iraq
Israel
Masonic conspiracy
Middle East
Mossad
NATO
New World Order
Nuclear Attack
nuclear war
nuclear weapons
Pakistan
Project 2012
Russia
Survivalism
Symbolism
Taliban
terrorism
United States
USA
US military
Video
war on terror
world economy
World War 3
World War III
Zionist
 



	© 2011 Pakalert Press · Subscribe S2:PostsComments · 
	
 


 English
 Afrikaans
 العربية
 česky
 dansk
 Deutsch
 ελληνική
 español
 فارسی

 français
 עברית
 हिन्दी
 bahasa Indonesia
 italiano
 日本語
 한국어
 bahasa Melayu
 português

 русский
 ภาษาไทย
 Filipino
 Türkçe
 中文 (简体)
 中文 (繁體)
powered by


Pakalert PressLog InSign Up

Visit

Random Member
Random Group
















 --



 
cemcredmonteren posted an update:   6 hours, 2 minutes ago · View 
 
narkiertomas posted an update:   6 hours, 19 minutes ago · View 
 
schradleraym posted an update:   6 hours, 46 minutes ago · View 
 
rrellsidbe posted an update:   11 hours, 8 minutes ago · View 
 
ali khan became a registered member   11 hours, 56 minutes ago · View 
 
Pakalert wrote a new blog post: 10 Years After 9/11, Is America A Better Place?   13 hours, 25 minutes ago · View 
 
Pakalert wrote a new blog post: Lessons from the Zionist Attack on Libya   13 hours, 48 minutes ago · View 
 
Pakalert wrote a new blog post: Video: The Coming Global Economic Meltdown   13 hours, 58 minutes ago · View 
 
Pakalert wrote a new blog post: Tony Blair: A Study In Psychopathy   14 hours, 5 minutes ago · View 
 
Pakalert wrote a new blog post: Israel most defensible country in the world by 2012?    14 hours, 7 minutes ago · View 
 
Pakalert wrote a new blog post: Architectural and Engineering Experts Solve Mystery of WTC Destruction   14 hours, 9 minutes ago · View 
 
Pakalert wrote a new blog post: Israel to hold special emergency drill simulating enemy strike on nuke reactors   14 hours, 20 minutes ago · View 
 
Muhammad Ali Bozdar became a registered member   18 hours, 32 minutes ago · View 
 
dann rivera commented on the blog post Insider Exposes Famous Satanists   2 days, 11 hours ago · View 
 
zumra became a registered member   2 days, 11 hours ago · View 
 
dann rivera commented on the blog post Dick Cheney, The Ultimate American Terrorist   2 days, 11 hours ago · View 
 
dann rivera commented on the blog post The Forbidden Food You Should Never Stop Eating   2 days, 11 hours ago · View 
 
dann rivera commented on the blog post Elenin – “Unnatural” = Richard Hoagland   2 days, 12 hours ago · View 
 
dann rivera commented on the blog post France Warns Iranian Threat May Lead To Pre-Emptive Strike   2 days, 12 hours ago · View 
 
Pakalert wrote a new blog post: 5 Unexpected Places You Can Be Tracked With Facial Recognition Technology   2 days, 14 hours ago · View 




