Terror Fears Made East Coast Earthquake Especially Unsettling : The Two-Way : NPR  










NPR Shop | 
				NPR Social Media | 
				Login | 
				Register










Find a Station









Search








close
 



home
news
arts & life
music
programs
listen






news

Morning Edition
All Things Considered
Fresh Air
The Diane Rehm Show
On The Media
On Point
Talk of the Nation


Talk of the Nation Science Friday
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Also heard on NPR stations:
Marketplace APM



arts & life

Car Talk
Radiolab
Snap Judgment
Wait Wait...Don't Tell Me!
Also heard on NPR stations:
This American Life PRI
A Prairie Home Companion APM



music

All Songs Considered
From The Top
JazzSet
Marian McPartland's Piano Jazz
Mountain Stage


Song of the Day
The Thistle & Shamrock
World Cafe
World of Opera



special series

StoryCorps
Planet Money
Picture Show
Krulwich Wonders...



PUBLIC RADIO PROGRAMS A-Z  | close






hear continuous streams




24-Hour Program Stream
NPR News and Shows


View Schedule
Find Stations | Music Streams




hear the latest news




Hourly News Summary
[4 min 45 sec]
Latest NPR Newscast





Public Radio Programs A-Z | close















The Two-Way - NPR's News Blog

 






< previous post next post  >


 
 
Terror Fears Made East Coast Earthquake Especially Unsettling
Categories: National News



09:00 am August 24, 2011 




Twitter (14)
Facebook (81)
E-mail
Share

Stumble Upon
Reddit
Linkedin
Digg

What is this?


Share



Print
Comments ()



                            
                        






by Mark Memmott






 
Enlarge Alex Brandon/AP In Philadelphia, worried folks were pointing to broken windows after Tuesday's earthquake.







Alex Brandon/AP In Philadelphia, worried folks were pointing to broken windows after Tuesday's earthquake.



There was supposedly some "snickering" from jaded folks on the West Coast of the U.S. on Tuesday as they watched many on the East Coast express alarm and surprise over the 5.8-magnitude earthquake that shook things from the Carolina's to New England. But stories today underscore the reason why East Coasters may be particularly edgy when the ground beneath them suddenly starts rolling. "In Washington, 10 years later, every day is Sept. 12," writes The Washington Post's Marc Fisher. "When the office ceiling  shifts to and fro, and the pens and cups fall off the desk, it's scary enough.  But in a terror-scarred city, thoughts go immediately to evil attack rather than  natural disaster." Or, as the Los Angeles Times says, "when a building shakes in Washington, 'earthquake' does not spring to mind. Instead, as the magnitude 5.8 earthquake shook the capital on Tuesday, it  sparked immediate fears of a terrorist attack for congressional staff members  accustomed to repeated warnings about man-made threats." The same is true in Manhattan. "When the buildings shook due to Tuesday's earthquake, many people in the  neighborhood around the World Trade Center felt a particular fear," reports Lindsey Christ of NY1.com. "Workers were  told to immediately evacuate a hotel under construction in Battery Park  City. 'I thought it was a terrorist or something, so I just started running for my  life,' said an area worker." As for other earthquake-related news:   — Off-Site Power Restored At Nuclear Plant: "Dominion Virginia Power's North Anna Power Station restored off-site power [to its cooling systems] late Tuesday after the plant in Louisa County shut down both its reactors in response to the 5.8 magnitude earthquake centered nearby in the county. The restoration means the plant no longer is relying on back-up generators, a Dominion news release says." (The Virginian-Pilot) Dominion Power says it has found no damage at the plant. — More Aftershocks: The U.S. Geological Survey says that around 8:04 p.m. ET last night there was a 4.2-magnitude aftershock in the same part of north central Virginia as yesterday's larger quake. And, there was a 3.4-magnitude temblor around 12:45 a.m. ET this morning. There have now been four aftershocks since Tuesday's afternoon's quake. — Washington Monument Remains Closed: "Some cracking in the stones at the top of the Monument" mean it will be closed to visitors indefinitely.

Tags: Virginia earthquake




Related NPR Stories


 Feds Launch App Contest For Facebook 'Lifelines' In Health Emergencies Aug. 23, 2011










Twitter (14)
Facebook (81)
E-mail
Share

Stumble Upon
Reddit
Linkedin
Digg

What is this?


Share



Print
Comments ()



                            
                        





 &nbsp 
Comments
  Discussions for this story are now closed. Please see the Community FAQ for more information. 
                      
                  





Recent First
Oldest First
Most Recommended

 


View all comments » 
< previous post next post  >

















NPR thanks our sponsors Become an NPR Sponsor 






Search The Two-Way










Blog Hosts



Mark Memmott







Eyder Peralta














What Is 'The Two-Way'? This is NPR's news blog. It's a place to come for breaking news, analysis and for stories that are just too interesting — or too entertaining — to pass up. It's also a place for conversation about the news; we're counting on you to keep us honest. But please read the discussion rules before diving in.









Learn More You can find out more about The Two-Way, including the origin of its name, on the "Welcome" page.






Contact 'The Two-Way' You can drop us a line via our contact form.











Podcast + RSS Feeds


Podcast RSS




The Two-Way
Subscribe to The Two-Way podcast via:  Or use this URL: 
 close 
       
   



    


News
Subscribe to News podcast via:  Or use this URL: 
 close 
       
   



    




                      
                  









Access Archived Stories





January
February
March
April
May
June
July
August
September
October
November
December

2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993







 
Blog Categories

Above the Fray
Accidents and Disasters
Business
Congo River
Crime
Culture
Economy
Education
Energy
Entertainment
Environment
Food
Foreign News
Fun
Government
Grand Trunk Road
Health
History
Immigration


Legal
Military
National News
Nature
News Media
Obituaries
Politics
Race in America
Religion
Science
Security
Sports
Technology
The No-Way
Travel
War
Weather
human interest







What We're Reading

The Baseline Scenario
BBC News
The Daily Dish
The Huffington Post
The Lede


memeorandum
On Deadline
Politico
Pro Publica
The Swamp







       





             
         








npr always on

Newsletters
Podcasts
Mobile
RSS Feeds
Widgets
API
Radio




news

U.S.
World
Opinion
Politics
Business
Technology
Science
Health
Sports



arts & life

Books
Movies
Pop Culture
Food
Performing Arts
Games & Humor



music

Concerts
Music Lists
Music Interviews
Music News
Music Blogs
Rock/Pop/Folk
Jazz & Blues
Classical
Browse Artists A-Z


All Songs Considered
From The Top
JazzSet
Marian McPartland's Piano Jazz
Mountain Stage
Song of the Day
The Thistle & Shamrock
World Cafe
World Of Opera



programs a-z

Morning Edition
All Things Considered
Fresh Air
The Diane Rehm Show
On The Media
On Point
Talk of the Nation
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Car Talk
Wait Wait...Don't Tell Me!



listen

Hourly News
NPR Program Stream
Schedule
Find Station Streams



more

Multimedia
Columns
Blogs
Analysis
Commentary
NPR Ombudsman
Topic Index
StateImpact

about

This Is NPR
Support and Sponsor
Press Room
Careers
NPR Shop
Contact Us





Copyright  NPR
Terms of Use
Privacy Policy
Permissions
Corrections
Text-Only Site
Help
Contact Us
Donate
Our partner in public broadcasting 








  