Why East Coast earthquakes travel so far




Javascript is currently not supported or disabled  by this browser.
		     Please enable Javascript for full functionality.





Science and technology news









HomeNanotechnologyPhysicsSpace & EarthElectronicsTechnologyChemistryBiologyMedicine & HealthOther Sciences




Earth SciencesAstronomyEnvironmentSpace Exploration












Why East Coast earthquakes travel so far
August 23, 2011 by Kerry Sheridan

article
comments (3)

share




Tweet

 











Share to facebook

Reddit

Google

Delicious

 Slashdot
 Yahoo! bookmarks
 Windows Live

 RSS
 QR code






Enlarge

Tourists and government employees fill the National Mall after a 5.9 magnitude earthquake struck the east coast in Washington, DC. The quake that struck mid-afternoon near Richmond, Virginia was the strongest in the state since 1897, and shook the eastern seaboard for some 30 seconds, sparking a wave of panic among residents.

A rare 5.8 earthquake that rattled the eastern United States on Tuesday was felt over a wide area from Toronto, Canada down to Georgia due to the hard, brittle quality of the ground, experts said.






The quake that struck mid-afternoon near Richmond, Virginia was the strongest in the state since 1897, and shook the eastern seaboard for some 30 seconds, sparking a wave of panic among residents.
"Earthquakes of this magnitude are unusual in your area, but the fact that you shook so hard and the event was actually some distance from you is not unusual," Thomas Jordan, director of Southern California Earthquake Center based at the University of Southern California, told AFP by phone.
The outer rocky shell of the Earth, known as the lithosphere, is colder on the East Coast than in California, which is well known for experiencing frequent earthquakes.
"So when something shakes, it is like hitting a bar of steel, it rings pretty well. Whereas on the West Coast, the rocks are higher temperature and it is more like hitting something quite a bit softer," he said.
Lucy Jones, a USGS spokeswoman, said the West Coast crust is broken up by active faults so it "doesn't do as good of a job of transmitting the energy."
"On the East Coast, you have this old, hard, cold crust that does a lovely job of transmitting the waves like a solid bell," she said on CNN, so that an earthquake "can definitely be felt hundreds of miles away."
The US East Coast has plenty of fault lines, but they are ancient, and are inside a creaky plate that is under pressure from being jostled and pushed by other plates, experts said.
Occasionally, pressure builds up and stresses will be released in earthquakes, like the one on Tuesday.
"They are faults that used to be very active faults hundreds of millions of years ago, unlike the faults on the West Coast... (that) are active today," Jordan said.
Jack Boatwright, a seismologist with USGS, told AFP that one aftershock of 2.8 magnitude was recorded in the hour following the quake.
Other parts of the world that are similar to the US East Coast in terms of earthquake dynamics would include India, as well as some parts of Russia and Australia, he added.
"In India, that large triangle is relatively old, so we think that it conducts energy similarly," he said.
Other differences between East and West Coast quakes are the sounds they make -- residents of California are less likely to hear banging associated with a big quake unless they are very near the epicenter, he said.
"On the East Coast you might hear it many kilometers (miles) away, so don't distrust the people who said they heard it," Boatwright said.
Jordan added that the likelihood of a bigger quake in the near future was minimal.
"There is a small probability that this could be the first of a set of earthquakes and there could a larger earthquake coming, but the chances of that are small, about three to five percent."
On the US East Coast, where brick and wood buildings are not typically built to withstand shaking, a local official in Virginia said they were investigating calls of structural damage.
Washington's National Cathedral reported "significant damage," with parts of three of the central tower's four pinnacles, its uppermost spires, having fallen off. No one was injured by the falling debris.
"On the East Coast you have a lot of structures that, since they haven't been built to withstand earthquakes, don't do a very good job if they are actually shaking," said Jordan.
Any damage that occurs is typically close to the epicenter in such quakes, and the area where the quake struck was not a heavily populated town center.


(c) 2011 AFP










					 
					
					


 
					
				        
					
Tweet




					  
					




view popular
send feedback to editors

5 /5 (8 votes)  
						

1
2
3
4
5












Filter 

Filter
Off







Move the slider to adjust rank threshold, so that you can hide some of the comments.



	
			Display comments: newest first





GDM

			Aug 23, 2011
			

			Rank: 3.2 / 5 (9)

Nah, this, and the hurricane, droughts, fires etc. throughout the south are god's punishment against the southern republicans for leaving congress in session to prevent any out-of-session appointments and for not passing a jobs bill since they were elected on just that promise last year.OK, ok this is off topic and superfluous...but I just couldn't stop myself.

report abuse


Current rank
1
2
3
4
5






TheGhostofOtto1923

			Aug 23, 2011
			

			Rank: 3.7 / 5 (3)

NEWSFLASH - Yakuza claims near-miss attack on DC with vacuum energy weapon - Will destroy Tokyo unless Emperor kisses their ass on live tv- NEWS UPDATE - Black hole devouring earths core - Fermilab admits 'slight miscalculation'-

report abuse


Current rank
1
2
3
4
5






omatumr

			Aug 23, 2011
			

			Rank: 2 / 5 (4)

 Jordan added that the likelihood of a bigger quake in the near future was minimal. Unfortunately, we seem to have little or no understanding of earthquakes.With kind regards,Oliver K. ManuelFormer NASA PrincipalInvestigator for Apollo

report abuse


Current rank
1
2
3
4
5













 print
 email
 save as pdf

 add to blog
 bookmark
 send feedback



				  font size
				



Rank 


1
2
3
4
5


5 /5 (8 votes)








Tags


seismologist, lithosphere, fault lines, evacuations, fault, west coast




Related Stories



Ill. earthquake a wake-up call
 Apr 20, 2008 |
	 not rated yet |
	 0




Weaker New Zealand quake packed a deadlier punch
 Feb 22, 2011 |
	 not rated yet |
	 0




Scientists already making discoveries in wake of Japan's temblor
 Mar 12, 2011 |
	 not rated yet |
	 0




Chile quake in 'elite class' like 2004 Asian quake
 Feb 28, 2010 |
	 not rated yet |
	 0




Massive quake moves NZealand closer to Australia
 Jul 22, 2009 |
	 not rated yet |
	 0







Featured
Video
Last comments
Popular
Most shared
Partners






Organic electronic devices could be printed on ordinary CDs and DVDs
 Sep 02, 2011 |
	 5 / 5 (13) |
	 5




Artificial light-harvesting method achieves 100% energy transfer efficiency
 Sep 01, 2011 |
	 4.9 / 5 (35) |
	 20




Microscopy, quantum-style: Atomic stacks imaged in real space
 Aug 31, 2011 |
	 5 / 5 (6) |
	 1




Cyborg insects generate power for their own neural control
 Aug 31, 2011 |
	 4.8 / 5 (10) |
	 26




Water, water everywhere: Polarization dramatically affects H2O structure revealed through molecular dynamics simulation
 Aug 30, 2011 |
	 5 / 5 (8) |
	 3



more news







Relevant PhysicsForums posts


Oceanic plateau like Java Ontang

Sep 03, 2011 
Were there oceanic plateau formation for before plate tectonics era? Perhaps later, plateau gave rise to terrenes along west coast of N. America. Might _Mars_ serve as a model of what *pre-tectonic...


Has anyone here attended AbSciCon?

Sep 02, 2011 
http://abscicon2012.arc.nasa.gov/meeting-information/ 
 
It's an astrobiology conference, and I'm thinking about going.


Underground River Found Under the Amazon

Sep 01, 2011 
http://www.msnbc.msn.com/id/44343669/ns/technology_and_science-science/t/underground-river-discovered-beneath-amazon/?gt1=43001 
 
I had never heard of anything like this before, except in Journey to...


seismic activity on the east coast

Aug 31, 2011 
I have been searching online trying to find information about any unusual/unexpected seismic activity  on the east coast of U.S. before the earthquake struck on August 23rd.  So far, I've not been...


what is the evidence for geomagnetic reversal ?

Aug 28, 2011 
Apologies if this has been raised. Could not find what i was looking for. 
 
We are being given paleomagnetics as part of a basic science degree, and i was having problems getting what the evidence...


My Personal Hurricane Barometer Watch: Anyone Want To Join?

Aug 28, 2011 
Observed at Providence, Rhode Island: 
 
05:30 UTC 28 August 2011: 29.68"Hg 
 
05:45 UTC 28 August 2011: 29.67"Hg 
 
06:00 UTC 28 August 2011: 29.68"Hg 
 
06:15 UTC 28 August 2011: 29.70"Hg


							More from Physics Forums - Earth











More news stories


NASA launching twin moon probes to measure gravity

Four decades after landing men on the moon, NASA is returning to Earth's orbiting companion, this time with a set of robotic twins that will measure lunar gravity while chasing one another in circles.

Space & Earth / Space Exploration


 3 hours ago |
		 5 / 5 (1) |
		 0
		
		
	




Study sharpens picture of how much oil and gas flowed in Deepwater Horizon spill

In a detailed assessment of the Deepwater Horizon oil spill, researchers led by a team from the Woods Hole Oceanographic Institution (WHOI) have determined that the blown-out Macondo well spewed oil at a rate of about 57,000 ...

Space & Earth / Environment


 5 hours ago |
		 not rated yet |
		 1
		| 





Dwarf planet mysteries beckon to New Horizons

(PhysOrg.com) -- At this very moment one of the fastest spacecraft ever launched -- NASA's New Horizons -- is hurtling through the void at nearly one million miles per day.  Launched in 2006, it has been in ...

Space & Earth / Space Exploration


 8 hours ago |
		 5 / 5 (7) |
		 4
		| 





Editor of Remote Sensing journal resigns citing review mistakes on climate model paper

(PhysOrg.com) -- Wolfgang Wagner, editor of the journal Remote Sensing, has resigned from his post after an internal review revealed that a paper published in his journal by climatic scientists Roy Spencer an ...

Space & Earth / Environment


 11 hours ago |
		 5 / 5 (4) |
		 13
		| 






Cosmic coincidence

Cosmologists tend not to get all that excited about the universe being 74% dark energy and 26% conventional energy and matter (albeit most of the matter is dark and mysterious as well). Instead they get excited ...

Space & Earth / Astronomy


 8 hours ago |
		 5 / 5 (5) |
		 10








Why men's ring fingers are longer than their index fingers


Biologists at the University of Florida have found a reason why men's ring fingers are generally longer than their index fingers  and why the reverse usually holds true for women.



Biology / Other

 5 hours ago |
			 4.6 / 5 (10) |
			 6
			| 






Modern humans interbred with more archaic hominin forms even before they migrated out of Africa: study



It is now widely accepted that the species Homo sapiens originated in Africa and eventually spread throughout the world. But did those early humans interbreed with more ancestral forms of the genus Homo, for ...



Other Sciences / Archaeology & Fossils

 5 hours ago |
			 4.8 / 5 (8) |
			 2
			| 






Unique Roman gladiator ruins unveiled in Austria



They lived in cells barely big enough to turn around in and usually fought until they died. This was the lot of those at a sensational scientific discovery unveiled Monday: The well-preserved ruins of a gladiator ...



Other Sciences / Archaeology & Fossils

 3 hours ago |
			 4.8 / 5 (4) |
			 3






Research finds novel method for increasing antibiotic yields


A novel way of increasing the amounts of antibiotics produced by bacteria has been discovered that could markedly improve the yields of these important compounds in commercial production. It could also be valuable in helping ...



Biology / Biotechnology

 5 hours ago |
			 not rated yet |
			 0
			| 






Missing genes may separate coach potato from active cousin


You may think your lack of resolve to get off the couch to exercise is because you're lazy, but McMaster University researchers have discovered it may be you are missing key genes.



Medicine & Health / Genetics

 5 hours ago |
			 5 / 5 (4) |
			 1
			| 






Universal Music France loses case against streaming site



Deezer won a legal victory on Monday when a French court threw out a complaint by Universal Music France seeking to block the music streaming site from using its catalogue of songs.



Technology / Internet

 3 hours ago |
			 not rated yet |
			 0
			
			
		













top
Home
Medical Xpress
Search




Help
What's new
About us
Contact / FAQ
Partners




PhysOrg Account
Sponsored Account
Newsletter
RSS feeds




iPhone iPad Apps
Blackberry App
Android App&Widget
Amazon Kindle
PDA version




Feature Stories
Weblog & Reports
Podcasts
Archive




Facebook
Twitter


© PhysOrg.com™ 2003-2011    Privacy Policy | Terms of Use








































