The Coming Crisis: 4.2 Magnitude Earthquake VIRGINIA - 24th August 2011






skip to main  |
      skip to sidebar






The Coming Crisis



Welcome to Humanity's    ...Final Performance...













Pages


Home
About / Contact
Categories
Wanted: Whistle Blowers







































Wednesday, August 24, 2011





4.2 Magnitude Earthquake VIRGINIA - 24th August 2011





A magnitude 4.2 earthquake has struck Virginia at a depth of just 7.9 km  ( 4.9 miles), the quake hit at 00:04:36 UTC Wednesday 24th August 2011.
The epicenter was 11 km (7 miles) SSW of Mineral, Virginia
No Reports of Damage or Injuries at this time
 NOTE: USGS removed all the American Earthquakes which followed last nights Virginia 5.9 Magnitude. They reappeared just after 6 am this morning and were quickly removed.  At approx 9.20 they re-listed the earthquakes, I am not sure what they are playing at but will later today list and search earthquakes from local seismic stations to see which they are not listing. 





Posted by
Lynsey


at
3:38 AM





Reactions: 
























Categories:
QUAKES+EXPLOSIONS





Email This

BlogThis!

Share to Twitter

Share to Facebook

Share to Google Buzz










0
comments (read or post your own):
        






Post a Comment
PLEASE READ BEFORE COMMENTING: If you would like your comment to remain visible, please review our small list of commenting requests found on the About/Contact page at the very bottom. If you'd like to ask us a question, please email us instead. We look forward to hearing your thoughts!

















Newer Post


Older Post

Home



































Please Donate!















Categories



ANIMAL DEATHS
(705)


COSMIC EVENTS
(360)


DISASTER FREE ZONE
(150)


EDITORIALS
(46)


EVIL PEOPLE
(811)


FACT OR FICTION?
(125)


FINANCIAL EVENTS
(2286)


GERMS AND PLAGUES
(350)


HEROES
(22)


MAN-MADE DISASTERS
(1167)


NATURAL DISASTERS
(1543)


NUCLEAR DISASTERS
(570)


PETITIONS+PROTESTS
(31)


PHOTO GALLERIES
(24)


POLICE STATE
(331)


QUAKES+EXPLOSIONS
(1319)


SOCIETY'S COLLAPSE
(2732)


UNEXPLAINED+WEIRD
(716)


WARS AND RUMOURS
(2079)


WEAK JUSTICE
(238)


WEEKLY NEWS
(28)













War with China?













Visitors Map













Newsletter


















Join our forum!

Have something to say or share? Join our online community and discuss crisis news and events -- it's free and easy to register. Click here to head on over!











Countdowns

    My Countdown Countdown    





The Gross National Debt














Blog Archive






▼ 

2011
(13761)





          ► 
        


September
(521)





          ► 
        


Sep 05
(104)

Ikea 'used political prisoners in GDR (East German...
FTSE 100 sees £49 billion wiped off shares on euro...
Turkey soccer match turns deadly as Kurdish rebels...
1,000 rally for Taiwan sovereignty from Communist ...
Unemployed face tough competition: underemployed
Revealed: Australians at the console of Kill TV, w...
Cops: Teen guns down eight at NYC house party
North Korea's Kim does not trust China: US cable
Gas Prices Rise Before Labor Day Weekend to a Doll...
Giant crocodile captured alive in Philippines afte...
"U.S. must stay in Afghanistan or risk more 9/11-s...
Former German chancellor Gerhard Schroeder calls f...
Natarajan Venkataram jailed for stealing $10 milli...
Italy pledges to meet debt goal as worries grow
US Postal Service Is Nearing Default as Losses Mou...
Visitors to Arizona inmates must now pay $25 for t...
New York: 31 people shot citywide in 48 hours
Police "assisted" Apple in search of man's home ov...
California Employment at Record Low
Catastrophic fires burn thousands of acres, force ...
More on "Government Motors": GM is turning into a ...
193,000 Jobs: The true cost of the wasted $60bn in...
US needs years to get employment back to pre-reces...
"Things Look So Bad They Can Only Get Better"
Electric motor made from a single molecule
Magnitude 5.0 - SOUTH SANDWICH ISLANDS REGION - Se...
Magnitude 5.1 - OFF THE EAST COAST OF HONSHU, JAPA...
4.2 Magnitude Earthquake CENTRAL IRAN - 5th Septem...
CIA Secret prisons: The human rights commissioner ...
Boy, 3, rescued from 50cm-wide, three-metre well a...
Trey Pennington a Social media guru and father of ...
New York becomes latest city to get 'non-intrusive...
6.6 Magnitude Earthquake NORTHERN SUMATRA, INDONES...
NASA's Apollo 17 "Hand Job" -- More evidence of th...
"Blind" -- A magnificent 2011 short film set in an...
Market slide continues as euro debt fears resurfac...
Are NHL enforcers' addictions, depression a result...
Wikileaks: Zimbabwe's Robert Mugabe 'has cancer' a...
South Korea suicide toll doubles over a decade
Fiddler crabs keep cool with giant claws
Oil prices fall on continuing global economy conce...
Soil bacterium helps kill cancers
Wikileaks: India's Mayawati 'sent empty private je...
Libyan rebels converge on Gadhafi stronghold of Ba...
Big oil tanker groups vulnerable, warn bosses, and...
Unseen eyewitness footage of Japan's tsunami
South Sudan plans to relocate its capital from Jub...
Tropical Storm Talas leaves 29 dead, 56 missing in...
Council of Europe demands truth on CIA 'black site...
U.N.: 750,000 people in Somalia face 'imminent sta...








          ► 
        


Sep 04
(92)







          ► 
        


Sep 03
(105)







          ► 
        


Sep 02
(114)







          ► 
        


Sep 01
(106)







▼ 

August
(3617)





          ► 
        


Aug 31
(122)







          ► 
        


Aug 30
(123)







          ► 
        


Aug 29
(104)







          ► 
        


Aug 28
(102)







          ► 
        


Aug 27
(126)







          ► 
        


Aug 26
(110)







          ► 
        


Aug 25
(119)





▼ 

Aug 24
(124)

5.1 Magnitude Earthquake SOUTH SANDWICH ISLANDS RE...
August Dollar Drive / Weekly Announcements -- Augu...
6.2 Magnitude Earthquake VANUATU - 24th August 201...
5.1 Magnitude Earthquake TONGA - 24th August 2011
Foreign forces in Libya helping rebel forces advan...
Libya: Rebels put £1m bounty on Gaddafi's head
Libya: Gaddafi regime could unleash chemical weapo...
Philip Hulmes: Second man dies after being Tasered...
Travellers to Greece given malaria warning
Libya conflict: rebels inside Muammar Gaddafi's Ba...
Christian Falero: Following Virginia quake, he ran...
Thug Chokes And Robs Elderly Men
Cristian Alfredo Urquijo: Jobless Arizona bank rob...
Henry Stefanowich Charged With Stealing Swimming P...
2 intruders found sleeping in funeral home caskets...
Mexican billionaire Carlos Slim Helu increases his...
Camden Pays Students $100 Each to Not Skip School:...
4-Inch Crack Found in Washington Monument from Vir...
Libya's deadliest weapons not yet corralled -- and...
U.S. East Coast May Be At Risk of Aftershocks
Mayor Bloomberg pushes for traffic light cameras '...
Virginia Earthquake: Nuclear Wake-Up Call for U.S....
UK household finances are 'worse than during heigh...
Jan Cline's yard sale to pay medical bills for her...
US streets full of formerly middle class homeless ...
China must punish US for Taiwan arm sales with 'fi...
Libya's Nightmare Scenarios
New-home sales fall, 2011 could be worst year yet:...
Hurricane Irene filmed from space by NASA: She's a...
Fears Over Libya's Missiles And Mustard Gas Fallin...
4.0 Magnitude Earthquake DODECANESE ISLANDS, GREEC...
5.3 Magnitude Earthquake NORTHERN PERU - 24th Augu...
Firms tied to mayor of Hokkaido town profited from...
7.0 Magnitude Earthquake NORTHERN PERU - 24th Augu...
USGS earthquake cover-up in Mineral Virginia and W...
Obama’s nuclear bomb shelter on wheels
Israeli airstrike kills militant leader Ismael al-...
France's rich ask to be taxed more (Isn't this get...
Virginia earthquake's tremors felt far and wide --...
85% of drivers have never used transit: Canada
Burning California rail car full of liquid propane...
Korea stakes claim in post-Ghadafi Libya: Corporat...
U.S. braces for 'huge' Hurricane Irene
More ethnic clashes in South Sudan
Moody's downgrades Japan's debt rating... again
Satellite project: Images show more mass graves in...
Waves of Disinformation and Confusion Swamp the Tr...
Airstrikes More Difficult as War Moves to Tripoli:...
How credible are Libya's rebel leaders?
China has been forced to dig deep to meet its ener...
Bank deposits fall in Pakistan
4000 mile Radioactive Road Trip: Cool Rain in the ...
178 times Background Radiation in Saint Louis Rain...
Architects & Engineers - Solving the Mystery of WT...
Media Blackout as Fukushima (Possibly Full) Meltdo...
Fukushima disaster: residents may never return to ...
Merkel pressured, collateral row rages on in a dyi...
"What Is Happening in Syria Is an Armed Insurrecti...
Fears for thousands of California homes as 30,000-...
Email Error reveals state-owned RBS is paying agen...
Johnny Melfah, 16, lost right to anonymity after a...
Hurricane Irene Raised to Category 3: East coast b...
Israeli woman 26 escapes Thomas Fischers DIY tortu...
Man, 53, who was self-harming is second to die in ...
5.0 Magnitude Earthquake RYUKYU ISLANDS, JAPAN - 2...
Ian Redmond WAS killed by a  Great White shark in ...
Man Loses Face Parts In 'Sick' Club Attack - 24th ...
Journalists Freed From Tripoli Rixos Hotel Ordeal ...
4.7 Magnitude Earthquake EASTERN TURKEY - 24th Aug...
Katelyn Markham search continues, Last seen by her...
Casey Anthony Juror Reveals: if he was able to vot...
Howard Snitzer was revived after 96 minutes withou...
Virginia earthquake one of NINETY tremors across U...
Naim Rasool Mohammed 'abducted and drowned his two...
ERCOT: Level 1 power emergency in Texas - 23rd Aug...
Several Cases Of Mumps Reported, Bermuda - 22nd Au...
15 Casualties in South China Factory Fire Identifi...
300,000 gallons of wastewater spills into Colorado...
£1 million Reward For Gaddafi 'Dead Or Alive;  Tra...
Remand for all and NO cautions: The tough guidelin...
Nuclear plant just 10 miles from epicentre shut do...
Oklahoma City's 51 straight days of 100-degree hea...
Crystian Rivera, 13, 'killed baby sister by shakin...
Sonia Hermosillo suspected of throwing her baby fr...
Washington Monument, National Cathedral damaged in...
ONE SMALL Earthquake causes alarm on Gran Canaria?...
Virginia Earthquake forces downtown demolition in ...
Virginia Earthquake Triggers 'Unusual Event' at Su...
Journalists 'Held Hostage' At Tripoli's Rixos Hote...
'Gaddafi Forces Bombard Central Tripoli' - 24th Au...
5.2 Magnitude Earthquake SOLOMON ISLANDS - 24th Au...
4.0 Magnitude Earthquake CAUCASUS REGION, RUSSIA -...
4.4 Magnitude Earthquake CAUCASUS REGION, RUSSIA -...
Jose Lopez Urdiales Bloon the first Helium Balloon...
NATO oil tankers Torched in Ambush near Afghanista...
Earth, home to mankind and 8.7m other species - bu...
iPhone system will warn Japanese users up to two m...
4.2 Magnitude Earthquake CENTRAL CALIFORNIA - 24th...
4.6 Magnitude Earthquake NORWEGIAN SEA - 24th Augu...
4.6 Magnitude Earthquake NORWEGIAN SEA - 24th Augu...
Jacqui Smith defends use of two prisoners drafted ...
Nattalie Muir was knifed to death for having a abo...
Life on Mars closer than ever for man claims scien...
Jacob Michael died after he was pepper-sprayed and...
Four Killed, 1800 Displaced in Bauchi Floods, Nige...
Helsinki hit by unusually heavy deluge; streets an...
Severe weather, flash floods to hit London - 23th ...
SIX Soldiers killed, injured after explosion at a ...
Flash flood destroys Dixon Apple Farm, Albuquerque...
Heatwave hits Austria - 23rd Aug 2011
USGS MISSING EARTHQUAKES 3.0 Magnitude Earthquake ...
5.3 Magnitude Earthquake NORWEGIAN SEA - 24th Augu...
4.8 Magnitude Earthquake MINAHASA, SULAWESI, INDON...
Saif al-Islam Gaddafi's web of connections to the ...
Terry Fearns serving four years is let out of pris...
RED ALERT - Meteorologists warn of extreme heat on...
3.6 Magnitude Earthquake SAN FRANCISCO BAY AREA, C...
2.9 Magnitude Earthquake COLORADO - 24th August 20...
3.4 Magnitude Earthquake VIRGINIA - 24th August 20...
2.6 Magnitude Earthquake COLORADO - 24th August 20...
4.2 Magnitude Earthquake VIRGINIA - 24th August 20...
4.6 Magnitude Earthquake OFF THE EAST COAST OF HON...
2.8 Magnitude Earthquake OKLAHOMA - 23rd August 20...
Skynews Footage of 5.9 mag Earthquake After It Roc...








          ► 
        


Aug 23
(109)







          ► 
        


Aug 22
(113)







          ► 
        


Aug 21
(105)







          ► 
        


Aug 20
(121)







          ► 
        


Aug 19
(106)







          ► 
        


Aug 18
(116)







          ► 
        


Aug 17
(124)







          ► 
        


Aug 16
(137)







          ► 
        


Aug 15
(110)







          ► 
        


Aug 14
(113)







          ► 
        


Aug 13
(112)







          ► 
        


Aug 12
(102)







          ► 
        


Aug 11
(109)







          ► 
        


Aug 10
(120)







          ► 
        


Aug 09
(121)







          ► 
        


Aug 08
(117)







          ► 
        


Aug 07
(97)







          ► 
        


Aug 06
(103)







          ► 
        


Aug 05
(120)







          ► 
        


Aug 04
(134)







          ► 
        


Aug 03
(139)







          ► 
        


Aug 02
(121)







          ► 
        


Aug 01
(138)









          ► 
        


July
(2751)





          ► 
        


Jul 31
(94)







          ► 
        


Jul 30
(107)







          ► 
        


Jul 29
(133)







          ► 
        


Jul 28
(123)







          ► 
        


Jul 27
(124)







          ► 
        


Jul 26
(121)







          ► 
        


Jul 25
(111)







          ► 
        


Jul 24
(97)







          ► 
        


Jul 23
(105)







          ► 
        


Jul 22
(116)







          ► 
        


Jul 21
(122)







          ► 
        


Jul 20
(100)







          ► 
        


Jul 19
(108)







          ► 
        


Jul 18
(97)







          ► 
        


Jul 17
(100)







          ► 
        


Jul 16
(107)







          ► 
        


Jul 15
(102)







          ► 
        


Jul 14
(70)







          ► 
        


Jul 13
(72)







          ► 
        


Jul 12
(76)







          ► 
        


Jul 11
(66)







          ► 
        


Jul 10
(63)







          ► 
        


Jul 09
(74)







          ► 
        


Jul 08
(65)







          ► 
        


Jul 07
(66)







          ► 
        


Jul 06
(46)







          ► 
        


Jul 05
(64)







          ► 
        


Jul 04
(54)







          ► 
        


Jul 03
(57)







          ► 
        


Jul 02
(51)







          ► 
        


Jul 01
(60)









          ► 
        


June
(1913)





          ► 
        


Jun 30
(62)







          ► 
        


Jun 29
(56)







          ► 
        


Jun 28
(73)







          ► 
        


Jun 27
(68)







          ► 
        


Jun 26
(63)







          ► 
        


Jun 25
(52)







          ► 
        


Jun 24
(68)







          ► 
        


Jun 23
(83)







          ► 
        


Jun 22
(63)







          ► 
        


Jun 21
(61)







          ► 
        


Jun 20
(60)







          ► 
        


Jun 19
(57)







          ► 
        


Jun 18
(65)







          ► 
        


Jun 17
(71)







          ► 
        


Jun 16
(69)







          ► 
        


Jun 15
(64)







          ► 
        


Jun 14
(84)







          ► 
        


Jun 13
(51)







          ► 
        


Jun 12
(54)







          ► 
        


Jun 11
(62)







          ► 
        


Jun 10
(69)







          ► 
        


Jun 09
(64)







          ► 
        


Jun 08
(74)







          ► 
        


Jun 07
(69)







          ► 
        


Jun 06
(52)







          ► 
        


Jun 05
(50)







          ► 
        


Jun 04
(59)







          ► 
        


Jun 03
(62)







          ► 
        


Jun 02
(67)







          ► 
        


Jun 01
(61)









          ► 
        


May
(1471)





          ► 
        


May 31
(56)







          ► 
        


May 30
(55)







          ► 
        


May 29
(37)







          ► 
        


May 28
(45)







          ► 
        


May 27
(47)







          ► 
        


May 26
(48)







          ► 
        


May 25
(39)







          ► 
        


May 24
(51)







          ► 
        


May 23
(56)







          ► 
        


May 22
(42)







          ► 
        


May 21
(63)







          ► 
        


May 20
(41)







          ► 
        


May 19
(67)







          ► 
        


May 18
(51)







          ► 
        


May 17
(77)







          ► 
        


May 16
(58)







          ► 
        


May 15
(43)







          ► 
        


May 14
(49)







          ► 
        


May 13
(48)







          ► 
        


May 12
(17)







          ► 
        


May 11
(52)







          ► 
        


May 10
(47)







          ► 
        


May 09
(52)







          ► 
        


May 08
(32)







          ► 
        


May 07
(38)







          ► 
        


May 06
(36)







          ► 
        


May 05
(45)







          ► 
        


May 04
(52)







          ► 
        


May 03
(52)







          ► 
        


May 02
(36)







          ► 
        


May 01
(39)









          ► 
        


April
(1504)





          ► 
        


Apr 30
(42)







          ► 
        


Apr 29
(50)







          ► 
        


Apr 28
(51)







          ► 
        


Apr 27
(34)







          ► 
        


Apr 26
(40)







          ► 
        


Apr 25
(49)







          ► 
        


Apr 24
(40)







          ► 
        


Apr 23
(29)







          ► 
        


Apr 22
(54)







          ► 
        


Apr 21
(54)







          ► 
        


Apr 20
(62)







          ► 
        


Apr 19
(54)







          ► 
        


Apr 18
(56)







          ► 
        


Apr 17
(39)







          ► 
        


Apr 16
(50)







          ► 
        


Apr 15
(49)







          ► 
        


Apr 14
(50)







          ► 
        


Apr 13
(55)







          ► 
        


Apr 12
(71)







          ► 
        


Apr 11
(61)







          ► 
        


Apr 10
(50)







          ► 
        


Apr 09
(50)







          ► 
        


Apr 08
(66)







          ► 
        


Apr 07
(67)







          ► 
        


Apr 06
(59)







          ► 
        


Apr 05
(52)







          ► 
        


Apr 04
(35)







          ► 
        


Apr 03
(38)







          ► 
        


Apr 02
(43)







          ► 
        


Apr 01
(54)









          ► 
        


March
(1433)





          ► 
        


Mar 31
(52)







          ► 
        


Mar 30
(50)







          ► 
        


Mar 29
(46)







          ► 
        


Mar 28
(51)







          ► 
        


Mar 27
(42)







          ► 
        


Mar 26
(57)







          ► 
        


Mar 25
(42)







          ► 
        


Mar 24
(48)







          ► 
        


Mar 23
(56)







          ► 
        


Mar 22
(68)







          ► 
        


Mar 21
(55)







          ► 
        


Mar 20
(68)







          ► 
        


Mar 19
(55)







          ► 
        


Mar 18
(64)







          ► 
        


Mar 17
(66)







          ► 
        


Mar 16
(62)







          ► 
        


Mar 15
(68)







          ► 
        


Mar 14
(55)







          ► 
        


Mar 13
(52)







          ► 
        


Mar 12
(55)







          ► 
        


Mar 11
(39)







          ► 
        


Mar 10
(39)







          ► 
        


Mar 09
(34)







          ► 
        


Mar 08
(34)







          ► 
        


Mar 07
(26)







          ► 
        


Mar 06
(29)







          ► 
        


Mar 05
(22)







          ► 
        


Mar 04
(23)







          ► 
        


Mar 03
(29)







          ► 
        


Mar 02
(23)







          ► 
        


Mar 01
(23)









          ► 
        


February
(384)





          ► 
        


Feb 28
(16)







          ► 
        


Feb 27
(24)







          ► 
        


Feb 26
(15)







          ► 
        


Feb 25
(17)







          ► 
        


Feb 24
(17)







          ► 
        


Feb 23
(15)







          ► 
        


Feb 22
(14)







          ► 
        


Feb 21
(16)







          ► 
        


Feb 20
(15)







          ► 
        


Feb 19
(16)







          ► 
        


Feb 18
(12)







          ► 
        


Feb 17
(11)







          ► 
        


Feb 16
(15)







          ► 
        


Feb 15
(15)







          ► 
        


Feb 14
(10)







          ► 
        


Feb 13
(9)







          ► 
        


Feb 12
(14)







          ► 
        


Feb 11
(12)







          ► 
        


Feb 10
(12)







          ► 
        


Feb 09
(14)







          ► 
        


Feb 08
(12)







          ► 
        


Feb 07
(13)







          ► 
        


Feb 06
(14)







          ► 
        


Feb 05
(9)







          ► 
        


Feb 04
(12)







          ► 
        


Feb 03
(10)







          ► 
        


Feb 02
(15)







          ► 
        


Feb 01
(10)









          ► 
        


January
(167)





          ► 
        


Jan 31
(12)







          ► 
        


Jan 30
(16)







          ► 
        


Jan 29
(11)







          ► 
        


Jan 28
(10)







          ► 
        


Jan 27
(15)







          ► 
        


Jan 26
(12)







          ► 
        


Jan 25
(9)







          ► 
        


Jan 24
(12)







          ► 
        


Jan 23
(8)







          ► 
        


Jan 22
(8)







          ► 
        


Jan 21
(14)







          ► 
        


Jan 20
(8)







          ► 
        


Jan 19
(9)







          ► 
        


Jan 18
(20)







          ► 
        


Jan 17
(3)



















Popular Posts



5.5 Magnitude Earthquake COLORADO - 23rd August 2011


Chelsea Ives a Olympic ambassador 'hurled bricks at police car' and led attack on Vodafone store during riots - and was reported to police by her mum


Are Australia's Koalas, Battling Climate Change and Chlamydia, On the Path to Extinction?


Bert Lopez: New Mexico State Police Officer Fired After Caught Having Sex on Car


Coming Crisis Alert -- Riots spreading throughout UK -- August 8, 2011


Joshua Donald, 26 and and a 17-year-old male from Winson Green Charged with THREE counts of Murder each of the 3 Asian men During Birmingham Riots


Chris Wood, aka Coldblood Unmasked boasted on Radio 4 about 'cyber-attack' that brought down MasterCard   - 24th June 2011


4.6 Magnitude Earthquake ARUBA REGION - 27th August 2011


Benedict Garrett AKA Johnny Anglais works as stripper and runs porn website can carry on teaching -31st Aug 2011


Soya Keaveney: Teenage bikini model is pregnant at 15













Share This Site



Share
|


















Followers






















Translate





  Chinese



 French



 German



 Italian



 Japanese



 Korean



 Russian



 Spanish


↑ Google Translation 












Twitter Feed






















 




Copyright  2011 The Coming Crisis. Powered by Blogger
All rights to stories and images belong to their respective authors and rights owners
Blogger Templates created by Deluxe Templates
Wordpress by ezwpthemes






