VeÄžmi silnĂŠ zemetrasenie a nebezpeÄnĂĄ hrkĂĄlky Virginia – poĹĄkodenia prehÄžad

SprĂĄva o zemetrasenĂ­NajlepĹĄie nezĂĄvislĂŠ zemetrasenie hlĂĄsenĂ­ miesta na svete
ObrovskĂŠ ĹĄkody 2011
PriemernĂş ĹĄkodu 2011
DĂ´leĹžitĂ˝ 2010 Zemetrasenie

Christchurch 09/2010
Kraljevo, Srbsko
IndonĂŠzia Tsunami


CATDAT 2010

Zemetrasenie poĹĄkodenie 2010
Sopky poĹĄkodenie 2010






DomĂĄce
O
Smrtiace zemetrasenie 2011

Christchurch, NovĂ˝ ZĂŠland 22/02
Yunnan, ÄĂ­na 10/03
Japonsko Tsunami 11/03
Tachilek, Mjanmarsku 24/03
Lorca, Ĺ panielsko 11/05
SÄąmav, Turecko 19/05
NabraĹĽ sopka, Eritrea 12/06
Christchurch, NovĂ˝ ZĂŠland 14/06
Kirgizsko / Uzbekistan 19/07


PripravenosĹĽ
Pochopenie …

Zemetrasenie termĂ­ny
Pochopenie …


Zoznamy, SprĂĄvy, Krajiny

Zoznamy a novinky 2011
ÄlĂĄnky podÄža krajĂ­n


 


VeÄžmi silnĂŠ zemetrasenie a nebezpeÄnĂĄ hrkĂĄlky Virginia – poĹĄkodenia prehÄžad
PoslednĂĄ aktualizĂĄcia: August 29, 2011 na 7:39 am By Armand Vervaeck and James Daniell 
August 23, 2011  O Armand Vervaeck and James Daniell  
Latest news update (see below) : poĹĄkodenia prehÄžad
Zemetrasenie prehÄžad : A very strong 5.8 earthquake has rattled the Virginia area at 1:51 PM local time.
To read the full story as it happened, we advise our readers to start at the bottom of the page (earthquake data) and to continue going up.
I have Felt it” Reports –> see below + Let us know how you have felt this earthquake
 PreÄĂ­tajte si tieĹž :   Rozsah 4.5 aftershock Virginia + 93 âI Have Felt Itâ reports
PreÄĂ­tajte si tieĹž :  Video selection of the Virginia earthquake by Earthquake-Report.com
PreÄĂ­tajte si tieĹž :  Virginia earthquake âI Have Felt Itâ reports â 106 sprĂĄvy
 PreÄĂ­tajte si tieĹž : Pochopenie zĂĄvaĹžnosti 5.8 Virginia zemetrasenie (August 23, 2011)
Watch also : Earthquake-Report.com has made a short video telling and explaining what happened. The video is embedded below or click here to watch it.
 
Image courtesy http://www.wtvr.com - click on the image for all the pictures
Important update : DAMAGE OVERVIEW
- A few minor injuries have occurred, as well as some people in shock.
- This is a major disruption earthquake due to the low earthquake risk perception, with relatively minor consequences.
- Louisa, VA – 2 chimneys reported collapsed, minor cracks in many buildings.
- Many buildings in other towns have reported minor cracking
- In Washington, three pinnacles have broken from the central tower and other pieces broke. In addition, the Monument had minor cracking.
- Several school buildings had damage, as have town hall buildings in the epicentral area.
- Nuclear plants have shut down as a precautionary measure as have many other organisations. It will all be back to normal tomorrow after checks have been made.
- Flights have been delayed.
Earthquake-Report.com has labeled this earthquake as CATDAT ORANGE, not for the level  of structural damage, but due to the economic impact.
Important I Have Felt It report from Louisa County, VA :
Louisa County, VA -Â   I was inside one of the seriously damaged schools when the earthquake  hit- debris was falling, very difficult to walk. Terrifying, horrifying  ordeal, but all children and staff escaped quickly and without a  scratch.Â  A miracle!Â  It lasted about 30 sekundy, and was followed by 3  aftershocks.Â  What I will probably always remember are the shepherd’s  hooks in the sidewalk that kept swaying, even after the noise and  vibration were no longer detectable.Â  I don’t need to experience another  one of these.Â  Ever. – MMI VII

AktualizovaĹĽ : The following video shows the shaking of an office building in New York City. The video has been recorded by a surveillance camera.
AktualizovaĹĽ : This video is from CBS6 in Richmond, Virginie, closest big city to the earthquakes epicenter. 
UpdateÂ  Richmond : Buildings in the downtown area have been evacuated and Richmond fire and  building crews are currently on site. Workers are being sent home and is causing traffic problems in the area.
AktualizovaĹĽ :Â  Based on what we have seen so far and also based on our experience in the field, we do not think that the damage will be severe and we hope to hear soon that no people will have been injured by this earthquake.
AktualizovaĹĽ : The epicenter area has got Mobile connection problems, probably created by overloaded lines (as it happens everywhere in the world)
AktualizovaĹĽ : Some building damage has been reported in Mineral, closest to the epicenter.
AktualizovaĹĽ : Until now we have NO real situation update from Louisa and/or Mineral, the 2 locations closest to the epicenter.
AktualizovaĹĽ : Generally we can state that the situation is quiet chaotic over the many states that have felt the earthquake. Most of the states outside the greater epicenter area have only experienced a weak shaking, nothing really dangerous, but we agree very frightening.
AktualizovaĹĽ : We are currently at the ceiling of our server capabilities.Â  We are sorry about this. We have to limit our readers in order to avoid total collapse of the server as it was in the beginning. The server people are doing all they can to allow more people.
AktualizovaĹĽ : Luckily there is only a 2.8 otras so far.
AktualizovaĹĽ : A lot of buildings were evacuated everywhere where the shaking was fierce. This was also the case in Washington DC
AktualizovaĹĽ : 2 Nuclear reactors have been halted after the Virginia quake. The Nuclear reactors at the North Anna Power Station in Louisa County are rather close to the epicenter. the Power plants were automatically taken off-line by the plants safety systems.Â  The NRC is sending inspectors to the plant to find out whether everything is OK. We do estimate that the distance from the power plants to the epicenter is 20 km.
AktualizovaĹĽ : The earthquake was even felt until Ontario Canada
Louisa earthquake landscape - Panoramio image from BBest - http://www.panoramio.com/photo/3809386
AktualizovaĹĽ :The earthquake was felt in Washington, New York City, North Carolina
AktualizovaĹĽ : Even USGS server cannot follow the load. We are not alone with these problems.
AktualizovaĹĽ : The max. Felt reports arriving at USGS are VII MMI = very strong shaking
AktualizovaĹĽ : We are sorry for the delay of reporting due to the huge demand the server could not follow. We are trying to close the gap right now.
AktualizovaĹĽ : The new (recalculated) location of the epicenter is right almost below Mineral and Louisa
AktualizovaĹĽ : The Magnitude has been recalculated to 5.9 
AktualizovaĹĽ : Depth has been recalculated from 6 km to 1 km (more dangerous if people are living just above it
“Ja mĂĄm pocit, Ĺže” sprĂĄvy as received by Earthquake-Report.com
MMI hodnoty (Ak je uvedenĂŠ) za textom  (III: SlabĂŠ trasie, IV Ä˝ahkĂ˝ tras, V Mierny trasie, VI silnĂ˝ch otrasov, VII veÄžmi silnĂ˝ch otrasov)
Gaithersburg, MD – MMI 4 checked – Sitting in basement. House starts shaking, stuff falling off shelves in the basement. Not windy outside.
Buffalo, NY – MMI 4 checked -
Williamsburg VA, SpojenĂŠ ĹĄtĂĄty americkĂŠ – MMI 23 checked – At about 1:50 PM EDT felt slight shaking indoors as if a very heavy truck were driving nearby. Caused hanging chimes on grandfather’s clock to ring slightly. Very short duration – 15 na 30 sekundy.
Lovettsville, VA, SpojenĂŠ ĹĄtĂĄty americkĂŠ – MMI 2 3 Checked – started at 13:53 EST and lasted about 5 sekundy
Southport, NC. – MMI 4 checked – Rocked open solid wood doors @ 3 – 6 inches.
Harrisburg, PA – MMI 4 checked – We evacuated our building after the building shook. We went back in when we realized it was almost the entire East Coast felt the shake.
Frederick, MD – MMI 5 checked – The Telephone lines outside were all swaying and inside the cubicles were shaking for probably 5 sekundy.
Northern KY – MMI 4 checked – Working on 5th floor of concrete building in greater Cincinnati area. Felt shaking/swaying of building, something in my office made a noise. Scared me. Several people felt it, but some say they didn’t. Happened on 8/23 at about 1:52 pm.
Rockford, OHIO – MMI 23 Checked – Na 1:57 p.m. August 23, 2011, my desk chair rocked back and forth for two minutes, while the windown shade tapped rapidly and lightly on the glass.
Clarksburg WV – MMI 4 checked – Vibrations felt, items slightly shaking.
Pointe Claire, QC – MMI Checked – I was sitting in a medical building (2nd floor) waiting for my appointment when the floor started to sway.Â  The doctor considered getting out through the window but they didn’t open.Â  We all sat them dumbstruck, not knowing what to do.Â  Luckily it didn’t last long…
St-Albert, ON, Canada - MMI 2 3 checked – The building was moving back and forth, the blinds were rocking.Â  That was August 23rd 2011 at around 2pm EST.Â  It rocked for over 30 sekundy, I think close to a minute.
Reading, PA – MMI 5 checked – Work in a three story building in Green Hills PA.Â  The building shook for about 15-20 sekundy.
Canton, Ohio – MMI 5 checked – At work on second floor of building. Thought I was imaginining it at first until others in my building started coming out into the hallway asking if we should evacuate.Â  My computer monitors were shaking and I could feel the floor shaking.Â  I thought that somewhere there had been an explosion and we were feeling the aftershocks.Â  Kind of scary.
North Haven, CT – MMI 5 checked – The floor underneath me at work shook NOTICEABLY (large plant/tree in front of my desk was SWAYING!) for about 15 – 20 sekundy. I looked outside to see if there was a huge 18-wheeler outside (and there was not). I’ve never felt an earthquake but I instinctively knew that this was something which could potentially be dangerous and I started to leave the building (1 story)but by the time I got up it had stopped.
Ithaca, NY – MMI 5 checked – Prolonged shaking in a back and forth motion for over 30 seconds.Â  I was seated at home, reading, when the kids’ mobile hanging from the ceiling started to move.Â  Then the rocker across the room moved back and forth for nearly a minute, until the sensation subsided.Â  The dog, who was upstairs, got up from his nap and came down, like he know something new was happening.Â  I never thought I would feel such a strong and continous sensaition in NY, having lived in Greece where I experienced many.
Johnstown, PA – MMI 2 3 checked – My desk shock lightly. It felt like I was rocking gently back and forth.Â  Felt the shaking for about 5-7 sekundy. Very weird feeling!
St-Albert, ON, Canada - MMI II-III – The building was moving back and forth, the blinds were rocking.Â  That was August 23rd 2011 at around 2pm EST.Â  It rocked for over 30 sekundy, I think close to a minute.
Pittsburgh, PA – MMI II-III – Just before 2pm EST we felt our two-story brick office building swaying.
New Jersey - V MMI – I was sitting at my desk at home and the entire desk was shaking and also my kitchen table. The dogs got up and was looking around to see what was up! I didn’t know what the heck was going on! I live in Northern New Jersey and my neighbor told me there was an earthquake! Crazy!
Oxford, Md. – MMI IV – Working in my office, seemed like floor became somewhat liquid, building movement less than 10 sekundy, but felt like I was on a boat in the water. Furniture swayed, pictures on wall moved, actually kind of exciting. No damage just the thrill.Â  Wow, an earthquake in Maryland. Go figure!
Lynbrook, NY – MMI IV – Here in Long Island, NY my bookshelves were swaying and windows were rattling.
East Rutherford, NJ – MMI II-III – Sitting at the table working on a project on my laptop. My 8-year-old son was sitting at his laptop beside me. The table started shaking. I thought my son was doing it, so I told him to stop, and he said he wasn’t doing anything. That’s when I realized the curtains, the bathroom door and anything else not securely nailed down were also shaking. Checked the basement for any cracks or leaks, checked with neighbors and local police who also experienced this, checked with my mom and sister who live south of here, and all reports corroborate. I have lived 39 years in northern New Jersey and never felt anything like this. I must admit, it’s got me feeling surprisingly shaken. Pun intended.
Morristown, NJ – MMI II-III – We are on the 4th floor at 445 South Street, an office building in Morristown, NJ.Â  Shortly before 2:00 p.m. I was at my desk and I felt that something was wrong.Â  Then I experienced a swaying feel.Â  I looked down and observed the chair I was sitting in was rolling back and forth a couple of inches.Â  I didn’t hear anything but it was unsettling so I left my office.Â  All my coworkers were out of their seats as well.Â  No one knew what was happening but we all agreed to leave.Â  And we took the stairs and got out of the building.
Accokeek, MD – MMI VII – Very loud.Â  Floor shook.Â  Trees rattled as with wind.Â  Stuff fell of walls on nearby house, electricity out there.Â  Overall little damage.Â  I immediately knew what it was.
Canada, Quebec, Pointe-Calumet - MMI II-III – Vers 14h tout s’est mis a vibrer dans la maison, les lampes, portes plantes durant environ 20 secondes.
If you want to read more ‘Ja mĂĄm pocit, Ĺže” sprĂĄvy, please read our special page by clicking here.
NajdĂ´leĹžitejĹĄie zemetrasenie dĂĄt:
Rozsah : 5.9 (recalculated from an earlier 5.8)
UTC : Tuesday, August 23, 2011 na 17:51:03 UTC
Miestneho Äasu v epicentre : Tuesday, August 23, 2011 na 01:51:03 PM  at epicenter
HÄşbka (Hypocenter) : 1 km (recalculated from an earlier 6 km)
GeografickĂŠ umiestnenie(s) :
8 km (5 km) SSW (195Â°) z Mineral, VA
11 km (7 km) SSE (148Â°) z Louisa, VA
45 km (27 km) E Charlottesville, Virginie
55 km (34 km) SW Fredericksburg, Virginie
64 km (39 km) SeverozĂĄpadne od RICHMOND, Virginie
82 km (50 km) NNE of Farmville, Virginie
 
Odkazy na dĂ´leĹžitĂŠ mapy
USGS Did You Feel It Map
 Google satelitnĂŠ mapu oblasti ukazuje druh terĂŠnu zemetrasenia sa konal
3-dimensional view of the earthquake area (USGS epicenter location)
Shaking map
 Human impact map
 Historic earthquakes map
 Seismic hazard map
 Focal mechanism report
YouTube Direkt


 
QuakeSOS   a QuakeSOS zdarma sĂş iPhone aplikĂĄcie vyvinutĂ˝ Armand Vervaeck, zakladateÄž zemetrasenie sprĂĄvy.  PouĹžitie uÄžahÄuje okamĹžitĂŠ skupinovĂŠ komunikĂĄcie s priateÄžmi a Älenmi rodiny (s presnĂş polohu GPS) and is feeding the users with Earthquake Report        news. The 0.99 US $ QuakeSOS   verzia bude podporovaĹĽ aktivity zemetrasenie SOS.
a 
Zemetrasenie-Report.com titulky na Twitteri
@ OnlyQuakeNews : ZĂ­skajte vĹĄetky titulky naĹĄe zemetrasenie report.com ÄlĂĄnky + pravidelnĂŠ aktualizĂĄcie o prebiehajĂşcich akciĂĄch
@ QuakeSOS : zemetrasenĂ­m report.com novinky + automatickĂŠ oznĂĄmenia o zemetrasenĂ­ zemetrasenĂ­ USGS M 4.0 alebo vyĹĄĹĄĂ­, s dĂ´razom na zemetrasenie v Amerike a oblasti TichĂŠho oceĂĄnu (4 and up) a veÄža zo zvyĹĄku sveta (5 and up). TaĹžşÄet bol vytvorenĂ˝ pre naĹĄe QuakeSOS a QuakeSOS   aplikĂĄcie pre iPhone
@ ShakingEarth : zemetrasenĂ­m report.com novinky + automatickĂŠ oznĂĄmenia o zemetrasenĂ­ EMSC zemetrasenĂ­ M 4.0 alebo vyĹĄĹĄĂ­, s dĂ´razom na zemetrasenie v eurĂłpskych a ĂĄzijskĂ˝ch / BlĂ­zky vĂ˝chod gule (4 and up) a veÄža zo zvyĹĄku sveta (5 and up). TaĹžşÄet bol pĂ´vodne vytvorenĂ˝ s cieÄžom podnietiĹĽ Facebook ĂşÄet
@ QuakeMaps : zemetrasenĂ­m report.com novinky s mapovanĂ­m notifikĂĄcia ALL zemetrasenie M 3.0 a vyĹĄĹĄej z celĂŠho sveta prostrednĂ­ctvom EMSC a USGS. Tento ĂşÄet bol vytvorenĂ˝ pre naĹĄe http://www.quake-maps.com strĂĄnky 
I did feel it â MĂĄm pocit, - Î¤Îż Î­ÎşÎąÎ˝Îą ÎąÎšĎÎ¸ÎŹÎ˝ÎľĎÎąÎš - Yo Lo siento - çĄŽ ć Banliao z nĂĄs - ja cĂ­til, Ĺže- MĂĄm pocit, Ĺže - Bunu hissediyorum Yapta - ŮŮ ŘŁŘ´ŘšŘą ŘŁŮŮ









Krajina a miesto 
 ?Povedzte nĂĄm, kde, v ktorom mieste ste sa cĂ­til po zemetrasenĂ­ 



E-mail (iba vtedy, ak budete chcieĹĽ) 
 ?VĂĄĹĄ e-mail by nĂĄm mohlo pomĂ´cĹĽ, ak sa ĹžiadosĹĽ o ÄalĹĄie podrobnosti o svoje skĂşsenosti. Toto pole nie je povinnĂŠ. Je na vĂĄs, daĹĽ alebo nie.



MMI II (VeÄžmi slabĂ˝ tras) 
  ?Ä˝udia :Felt osĂ´b v pokoji, v hornĂ˝ch poschodiach a priaznivo umiestnenĂ˝. 



MMI III (SlabĂŠ trasie) 
  ?Ä˝udia : Felt interiĂŠru; zavesenĂŠ predmety sa mĂ´Ĺžu hojdaĹĽ, vibrĂĄcie podobnĂŠ zloĹženie ÄžahkĂ˝ch nĂĄkladnĂ˝ch automobilov, doba mĂ´Ĺže byĹĽ odhadnutĂĄ, nemusĂ­ byĹĽ uznanĂĄ ako zemetrasenie. 



MMI IV (Ä˝ahkĂ˝ tras) 
  ?Ä˝udia :VĹĄeobecne si vĹĄimol, vnĂştri ale vonku. Svetlo podvaly mĂ´Ĺžu byĹĽ prebudenĂ˝. VibrĂĄcie mĂ´Ĺže byĹĽ prirovnĂĄvanĂĄ na schvĂĄlenie ruĹĄnĂŠ, alebo nĂĄraz ĹĽaĹžkĂŠho predmetu pĂĄdu alebo vĂ˝raznĂŠ budovy.
Kovanie :Dvere a oknĂĄ hrkĂĄlka. Sklo a riad hrkĂĄlky. KvapalĂ­n v otvorenĂ˝ch nĂĄdobĂĄch mĂ´Ĺže byĹĽ Äžahko naruĹĄenĂ˝. Stojace automobily mĂ´Ĺžu rocku.
Ĺ truktĂşry :Steny a rĂĄmy budov, a prieÄok a podhÄžadov v komerÄnĂ˝ch budovĂĄch, mĂ´Ĺže byĹĽ vypoÄutĂ˝ vĹzganie. 



V MMI (Mierny trasie) 
  ?Ä˝udia :VĹĄeobecne sa cĂ­til mimo, a takmer kaĹždĂ˝ doma. VĂ¤ÄĹĄina podvaly prebudil. PĂĄr ÄžudĂ­ znepokojenĂ­.
Kovanie :MalĂŠ objekty sĂş nestabilnĂŠ domova alebo rozruĹĄenĂ˝. NiektorĂŠ sklo a riad mĂ´Ĺžu byĹĽ rozdelenĂŠ. ZĂĄvesnĂŠ obrazy zaklopaĹĽ na stenu. OtvorenĂŠ dvere sa mĂ´Ĺžu hojdaĹĽ. SkriĹa dvere zaistenĂĄ magnetickĂ˝m Ăşlovkov mĂ´Ĺže otvoriĹĽ. KyvadlovĂŠ hodiny zastavĂ­, ĹĄtart, alebo zmena kurzu.
Ĺ truktĂşry :NiektorĂŠ veÄžkĂŠ vĂ˝lohy popraskanĂŠ. NiekoÄžko hlinenĂ˝ch prĂ­sluĹĄenstvo WC popraskanĂŠ.



MMI VI (SilnĂ˝ch otrasov) 
  ?Ä˝udia
Felt vĹĄetky. Ä˝udia a zvieratĂĄ, znepokojenĂ˝. VeÄža behali vonku. SkĂşsenostiam s ĹĽaĹžkosĹĽami pri chĂ´dzi neustĂĄle.
Kovanie :Objekty padajĂş z polĂ­c. ObrĂĄzky pĂĄd zo steny. NiektorĂŠ nĂĄbytok presunul na hladkĂŠ podlahy, nejakĂ˝ nezabezpeÄenĂŠ voÄžne stojace krby pohyboval. Sklo a riad rozbitĂŠ. VeÄžmi nestabilnĂ˝ nĂĄbytok prevrĂĄtenĂ˝. MalĂ˝ kostol a ĹĄkolu zvony zvonia. Zariadenie presunĂşĹĽ na laviÄke alebo stolovej dosky. KartotĂŠky alebo "Äžahko kÄşĹžu" zĂĄsuvky mĂ´Ĺže otvoriĹĽ (alebo vypnutie).
Ĺ truktĂşry :Mierne poĹĄkodenie budov s nĂ­zkou. NiektorĂŠ ĹĄtukovĂĄ alebo cementovĂĄ omietka padĂĄ. VeÄžkĂ˝ displej rozbitĂ˝ch okien. PoĹĄkodenie niekoÄžko slabĂŠ domĂĄce komĂ­ny, niektorĂŠ mĂ´Ĺžu spadaĹĽ.
Prostredie :Stromy a krĂ­ky triasĹĽ, alebo je poÄuĹĽ ĹĄelest na. SypkĂ˝ materiĂĄl mĂ´Ĺže byĹĽ uvoÄžnenĂ˝ z svahoch, g. existujĂşce snĂ­mky, talus svahy, ĹĄindeÄž snĂ­mky.



MMI VII (VeÄžmi silnĂ˝ tras) 
  ?Ä˝udiaVĹĄeobecnĂŠ alarm. SkĂşsenostiam s ĹĽaĹžkosĹĽami pri stĂĄtĂ­. VĹĄimol auto vodiÄi, ktorĂ­ sa mĂ´Ĺžu zastaviĹĽ.
Kovanie :VeÄžkĂŠ zvony zvonĂ­. NĂĄbytok sa pohybuje po hladkej podlahy, mĂ´Ĺžu prejsĹĽ na podlahy s kobercom. ZnaÄnĂŠ ĹĄkody na krehkĂŠ budov.
Ĺ truktĂşry :NevystuĹženĂŠ kameĹa a tehĂĄl popraskanĂŠ steny. NĂ­zka ĂşroveĹ stavieb popraskanĂŠ murivo s niektorĂ˝mi menĹĄĂ­mi pĂĄdy. NiekoÄžko prĂ­kladov poĹĄkodeniu budov beĹžnĂŠ prevedenie. Unbraced parapety, unbraced tehlovĂŠ ĹĄtĂ­ty, a stavebnĂŠ ozdoby pĂĄdu. StreĹĄnĂŠ taĹĄky, najmĂ¤ HrebenĂĄÄe mĂ´Ĺže byĹĽ uvoÄžnenĂ˝. Mnoho nevystuĹženĂŠ domĂĄce komĂ­ny poĹĄkodenĂŠ, Äasto padajĂşci zo strechy-line. VodnĂŠ nĂĄdrĹže typu I burst. NiekoÄžko prĂ­kladov poĹĄkodenie obmurovky a omietky na bĂĄze cementu, alebo obloĹženia. NeobmedzenĂŠ vodnĂŠ valce (teplovodnĂŠ vojne) sa mĂ´Ĺžu pohybovaĹĽ a Ăşniku. NiektorĂŠ beĹžnĂŠ Windows popraskanĂŠ. ZavesenĂŠ podhÄžady poĹĄkodenĂŠ.
Prostredie :ZakalenĂŠ vody, ktorĂŠ rozvĂ­ri bahno. MalĂŠ ĹĄmĂ˝kaÄky, ako sĂş pĂĄdy z piesku a ĹĄtrku banky, a malĂĄ skala, pĂĄdy z strmĂŠ svahy a rezne. InĹĄtancie vysporiadanie nekonsolidovanĂŠ alebo mokrĂŠ, alebo slabĂŠ pĂ´dy. NiektorĂŠ jemnĂŠ trhliny sa objavĂ­ v svahovitom terĂŠne. NiekoÄžko prĂ­kladov skvapalĹovanie (ja. malĂŠ vody a piesku vyhodenie).



MMI VIII (Ĺ¤aĹžkĂĄ trasie) 
  ?Ä˝udia
Alarm mĂ´Ĺže byĹĽ prĂ­stup paniky. Riadenie pre automobily znaÄnej miery ovplyvĹovanĂ˝.

Ĺ truktĂşry :
NĂ­zka ĂşroveĹ stavieb ĹĽaĹžko poĹĄkodenĂ˝, NiektorĂŠ sa zrĂşti. beĹžnĂŠ prevedenie budov poĹĄkodenĂ˝ch, niektorĂŠ s ÄiastoÄnĂ˝m zrĂştenĂ­m. VystuĹženĂŠho muriva alebo betĂłnovĂ˝ch budov poĹĄkodenĂ˝ch v niektorĂ˝ch prĂ­padoch. NiekoÄžko prĂ­kladov poĹĄkodeniu budov a mostov navrhnutĂ˝ a postavenĂ˝ odolaĹĽ zemetraseniu. Pamiatky a pre-1976 zvĂ˝ĹĄenie vĂ˝roby tankov a sad, alebo skrĂştenĂŠ znĂ­Ĺžil. NejakĂ˝ pre-1965 zaplniĹĽ murivo poĹĄkodenĂŠ panely. NiekoÄžko po roku 1980 obmurovky poĹĄkodenĂŠ. SkazenĂĄ dreva hromady poĹĄkodenĂ˝ch domov. Domoch, ktorĂŠ nie sĂş zabezpeÄenĂŠ zĂĄklady sa mĂ´Ĺže pohybovaĹĽ. VĂ¤ÄĹĄina nevystuĹženĂŠ domĂĄce komĂ­ny poĹĄkodenĂŠ, niektorĂŠ pod strechou-line, mnoho zvrhol.

Prostredie :
Praskliny sa objavĂ­ na strmĂ˝ch svahoch a na mokrej vozovke. MalĂŠ a strednĂŠ snĂ­mky v cestnej rezne a nepodporovanĂ˝ch vykopĂĄvok. MalĂŠ vody a piesku vyhodenie a lokalizovanĂŠ boÄnĂŠ ĹĄĂ­renie blĂ­zkosti potokov, kanĂĄly, jazera, atÄ.



MMI IX (SilnĂ˝m otrasom) 
  ?Ĺ truktĂşry
Mnoho nĂ­zka ĂşroveĹ stavieb zniÄilo. BeĹžnĂŠ prevedenie budov, ĹĽaĹžko poĹĄkodenĂ˝, NiektorĂŠ sa zrĂşti. VystuĹženĂŠho muriva alebo betĂłnovĂ˝ch poĹĄkodenĂ˝ch budov, niektorĂŠ s ÄiastoÄnĂ˝m zrĂştenĂ­m. Stavby mostov a navrhnutĂ˝ a postavenĂ˝ odolaĹĽ zemetraseniu poĹĄkodenia v niektorĂ˝ch prĂ­padoch, niektorĂŠ zĂĄbery s flexibilnĂ˝m vĂĄĹžne poĹĄkodenĂĄ. PoĹĄkodenie alebo trvalĂŠ deformĂĄcie niektorĂ˝ch budov a mostov, navrhnutĂ˝ a postavenĂ˝ pre beĹžnĂŠ pouĹžitie ĹĄtandardov. Domoch, ktorĂŠ nie sĂş zabezpeÄenĂŠ zĂĄklady prevedenĂŠ zo. Obmurovky jeseĹ a vystaviĹĽ snĂ­mky.

Prostredie : 
Praskanie krajiny nĂĄpadnĂŠ. ZosĂşvaniu vĹĄeobecne na strmĂ˝ch svahoch. SkvapalĹovanie ĂşÄinky intenzĂ­vnejĹĄie a rozsiahlejĹĄie, s veÄžkou boÄnĂŠ posuvnĂŠ ĹĄĂ­renie a prĂşdenie v blĂ­zkosti potokov, kanĂĄly, jazera, atÄ.



 
 



NapĂ­ĹĄte svoje skĂşsenosti a / alebo ÄalĹĄĂ­ text tu :  ?PopĂ­ĹĄte prosĂ­m, akĂŠ mĂĄte skĂşsenosti s vlastnĂ˝mi slovami. ÄalĹĄie jazyky sĂş tieĹž prijateÄžnĂ­,. 








 







Facebook komentĂĄre:






Povedzte, Äo chcete ZruĹĄiĹĽ odpoveÄ

Meno *
E-mail *
WebovĂŠ strĂĄnky
 






Zadajte prosĂ­m znaky z obrĂĄzku








Preklad
NastaviĹĽ ako predvolenĂ˝ jazyk UpraviĹĽ preklad
DostĂĄvaĹĽ naĹĄe "Denne novĂŠ ÄlĂĄnky" Newsletter + HlavnĂŠ NajnovĹĄie sprĂĄvy - Kliknite pre prĂ­klad

 
UplynulĂ˝ Äas od poslednĂŠho zemetrasenia CatDat Red :
48 dnĂ­ 5 hodĂ­n 20 minĂşt 52 sekundy






 Zemetrasenie, Report.com ÄlĂĄnky Zhrnutie na vaĹĄe strĂĄnky ?
PouĹžite nĂĄĹĄ ĹĄpeciĂĄlny obsah Widget - Kliknite tu pre prĂ­klad a kĂłd

AktualizovanĂŠ PrĂ­spevky Widget
VeÄžmi silnĂ˝ (hlbokĂ˝) zemetrasenie pod Sumatra, IndonĂŠzia - 12 year old boy killed by a collapsing houseZemetrasenie zoznam septembra 6, 2011Zemetrasenie zoznam septembra 5, 2011 - VeÄžmi silnĂŠ zemetrasenie pod Sumatra Virginia zemetrasenie "Ja mĂĄm pocit, Ĺže" reports - 112 sprĂĄvyZemetrasenie zoznam septembra 4, 2011MasĂ­vne zemetrasenie v hlbokej Vanuatu + otras v septembri 4/5Zemetrasenie roj zasahuje ÄeskĂĄ republika / Nemecko z hraniÄnĂ˝ch - NovĂ˝ roj septembra 4Zemetrasenie Colorado / New Mexico, SpojenĂŠ ĹĄtĂĄty americkĂŠ - OdhadovanĂĄ ĹĄkoda : 100,000 USD + PoĹĄkodenie obrĂĄzkyZemetrasenie zoznam septembra 3, 2011 + MasĂ­vne zemetrasenie v VanuatuZemetrasenie sĂşvisiace novinky 2011-09-1Zemetrasenie roj nemeckej - ÄeskĂŠ pohraniÄia. Viac informĂĄciĂ­ o zemetrasenĂ­ 3 SeptembraÄo sa cestuje rĂ˝chlejĹĄie, ako zemetrasenie ? Odhad ...Zemetrasenie zoznam septembra 2, 2011 - DĂ´leĹžitĂŠ zemetrasenie na AljaĹĄke av ArgentĂ­neMasĂ­vne zemetrasenie v subdukÄnĂ­ svahoch neobĂ˝vanĂ˝ch ostrovov AlaskanOtrasy Virginia + 116 "Ja mĂĄm pocit, Ĺže" sprĂĄvy




OsobitnĂş kategĂłriu RSS
 SilnĂŠ zemetrasenie poĹĄkodenie DennĂŠ zemetrasenie Zoznam DennĂĄ zemetrasenie sĂşvisiace novinky Zemetrasenie s obmedzenou ĹĄkodu Dangeropus zemetrasenie Rozsah 6 viac zemetrasenie PripravenosĹĽ VĹĄetky ÄlĂĄnkyo Tipy a triky
 PoslednĂŠ zverejnenĂŠ prĂ­spevky

Zemetrasenie zoznam septembra 6, 2011
VeÄžmi silnĂ˝ (hlbokĂ˝) zemetrasenie pod Sumatra, IndonĂŠzia – 12 year old boy killed by a collapsing house
Zemetrasenie zoznam septembra 5, 2011 – VeÄžmi silnĂŠ zemetrasenie pod Sumatra
MasĂ­vne zemetrasenie v hlbokej Vanuatu + otras v septembri 4/5
Zemetrasenie zoznam septembra 4, 2011
Zemetrasenie sĂşvisiace novinky 2011-09-1
Zemetrasenie zoznam septembra 3, 2011 + MasĂ­vne zemetrasenie v Vanuatu
Äo sa cestuje rĂ˝chlejĹĄie, ako zemetrasenie ? Odhad …
MasĂ­vne zemetrasenie v subdukÄnĂ­ svahoch neobĂ˝vanĂ˝ch ostrovov Alaskan
Zemetrasenie zoznam septembra 2, 2011 – DĂ´leĹžitĂŠ zemetrasenie na AljaĹĄke av ArgentĂ­ne
Mierny zemetrasenie v vĂ¤ÄĹĄiu Los Angeles oblasĹĽ – Ĺ˝iadne ĹĄkody alebo zranenia hlĂĄsenĂŠ
Otrasy Virginia + 116 “Ja mĂĄm pocit, Ĺže” sprĂĄvy
AktĂ­vnych sopiek na svete od 24/08/2011 na 30/08/2011
Zemetrasenie zoznam septembra 1, 2011 + Rozsah 4.2 zemetrasenia v Los Angeles
VĹtanie pochopiĹĽ tajomstvo San Andreas chyba (video)
Zemetrasenie zoznam augusta 31, 2011
SlabĂĄ veÄžmi plytkĂŠ zemetrasenie desĂ­ centre San Franciscu
VeÄžmi silnĂ˝ “hlbokĂ˝” zemetrasenie v Banda mori (VĂ˝chodnĂ˝ Timor – IndonĂŠzia)
Zemetrasenie zoznam augusta 30, 2011
ÄalĹĄie krĂĄsny erupcii Mt Etna (Taliansko) augusta 29 2011 + VideĂĄ


PopulĂĄrne prĂ­spevky

Zemetrasenie zoznam augusta 23, 2011
2 Zemetrasenie, plytkĂ˝, BĂĄli v Gard a ArdĂ¨che, FrancĂşzsko
Japonsko Tohoku cunami a zemetrasenie : PoÄet obetĂ­ stĂşpa opĂ¤ĹĽ!
Zemetrasenie Colorado / New Mexico, SpojenĂŠ ĹĄtĂĄty americkĂŠ - OdhadovanĂĄ ĹĄkoda : 100,000 USD + PoĹĄkodenie obrĂĄzky
MasĂ­vne 7+ zemetrasenĂ­ pri ostrove Vanuatu Efate (August 20/21, 2011
Zemetrasenie zoznam jĂşl 25, 2011
Otrasy Virginia + 116 "Ja mĂĄm pocit, Ĺže" sprĂĄvy
Zemetrasenie aktivity pod El Hierro (sopka), KanĂĄrske ostrovy, Ĺ panielsko
VeÄžmi silnĂŠ zemetrasenie a nebezpeÄnĂĄ hrkĂĄlky Virginia - poĹĄkodenia prehÄžad
DneĹĄnĂ˝ vĂ˝buch videa (August 20) na sopka Etna (SicĂ­lia, Taliansko) + Video ÄalĹĄie vĂ˝buchy







 
 
Kontakt
     - Zemetrasenie-Report.com je sĂşÄasĹĽou zemetrasenie SOS, zemetrasenie neziskovĂŠ organizĂĄcie-  copyright  © 2011 ·  Powered by 123webdesign 
        · PrihlĂĄsenie













