Gaps in Cellphone Service After Earthquake - NYTimes.com

html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"



Home Page
Today's Paper
Video
Most Popular
Times Topics






Search All NYTimes.com




Business DayTechnology



World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos



Search Technology


Inside Technology

Internet
Start-Ups
Business Computing
Companies


BitsBlog »

Personal Tech »

Digital Cameras
Cellphones
All Products


All Products


DIGITAL VIDEO  & PHOTOGRAPHY

Digital Camcorders
Digital Cameras



MOBILE

Cellphones
E-Book Readers
GPS

Headsets &Accessories


MUSIC & VIDEO

Music Players
Speaker & Home Theater
                    
                    Systems
                


TVs
Video Players



PERSONAL COMPUTING

Desktops
Portable Computers
Printers


Storage
Wi-Fi



VIDEO GAMES

Game Systems &Accessories
Games















August 23, 2011, 3:37 pm



Gaps in Cellphone Service After Earthquake
By NICK BILTON
J. Scott Applewhite/Associated Press Office workers gathered on a sidewalk in Washington on Tuesday afternoon moments after an earthquake with a magnitude of 5.8. More Photos »
3:37 p.m. | Updated  Adding Verizon and T-Mobile comments. 
4:15 p.m. | 2nd Update Adding comment from CTIA about wireless infrastructure.
August 24 | 3rd Update Adding comment from Sprint spokeswoman.
Cellular service across all major wireless carriers suffered on Tuesday after a 5.9-magnitude earthquake  struck Virginia.
The networks worked intermittently along the East Coast when customers tried to make phone calls soon after the quake. Text messaging and data connections did not seem to be affected to the same degree.
It was unclear if the network issues were a result of an overload of people using the network to make calls, or if any cellular towers were damaged in the earthquake.
“We are seeing no reports of damage to our wireless network, which is built for reliability in situations like this,” said Tom Pica, a spokesman for Verizon Wireless. Mr. Pica said the network experienced “congestion in parts of the East for a short time after the tremors.”
An AT&T spokeswoman said in an e-mail message: “We have no reports of network damage but we are seeing heavy call volumes.”  T-Mobile said on Twitter: “T-Mobile’s network is experiencing higher call volumes in all areas affected by the earthquake. We advise customers to use SMS or e-mail.”
Crystal Davis, a spokeswoman for Sprint, said in an e-mail message, “Customers did experience a slight delay in making and receiving calls in the hour or two immediately following the earthquake.” Ms. Davis said traffic on the network quickly returned to normal.
“The industry’s infrastructure appears to be intact, but because many wireless consumers are using the networks, we are experiencing higher than normal traffic,” explained Amy Storey, a spokeswoman for CTIA, the wireless industry association. Ms. Storey said customers should try to use text messaging and avoid phone calls, which can saturate a network.
There were hundreds of comments on Twitter from people in Virginia and New York noting that cellphone service was intermittent or completely unavailable.
















E-mail This

Print Share
Close

Linkedin
Digg
Facebook
Mixx
My Space
Permalink





Phones and Mobile Devices,
AT&T, cellular, Earthquake, Sprint, verizon 



Related Posts


From Bits

Will Cell Coverage Hold Up During Hurricane Irene?Will Apple Put the iPhone on Other Carriers?T-Mobile Tries to Counter the iPhone’s SpreadVirgin Jumps Into Mobile Hot Spot GameCreative Solutions to iPhone Service Woes


 




Previous Post
Facebook Aims to Simplify Privacy Settings


Next Post
China Overtakes U.S. in PC Shipments













 












Search This Blog




Search







Previous Post
Facebook Aims to Simplify Privacy Settings


Next Post
China Overtakes U.S. in PC Shipments





Follow This Blog
Twitter
RSS





 

From The Times 


Tech NewsGadgetwiseMedia DecoderGreen 




Closed in Error on Google Places, Merchants Seek Fixes 
							In recent months, many perfectly healthy businesses across the country have expired according to Google Places, and fixing the error has often been difficult.





Hacking in the Netherlands Took Aim at Internet Giants 
							Hackers of a Dutch Web security firm issued fraudulent security certificates affecting intelligence agencies and companies like Google and Microsoft, officials said.





Amazon Pushes Hard to Kill a California Sales Tax 
							To avoid paying tens of millions of dollars, Amazon.com is seeking a voter referendum on whether online retailers should pay sales taxes.





More on Technology » 




Q&A: Creating a Queue of YouTube Clips 
							How to get a collection of video clips to play back to back.							


Two Thin Cameras Packing Fat Lenses 
							Canon and Nikon are offering extra thin cameras with very long lenses.							


Q&A: Getting a Webcam to Work With Skype 
							How to get a recalcitrant Webcam to play nice with Skype.							


Visit the Blog » 




A Fashion Brand Introduces 'Edun Pioneers' 
							Edun, the fashion brand started by Ali Hewson and Bono, is taking its message to a new audience­ -- men.							


PETA Aims Campaign at an Older Audience 
							People for the Ethical Treatment of Animals, the organization known as PETA, is aiming a new campaign at older Americans.							


News Corp. Board Undergoes a Shuffle 
							James W. Breyer, a prominent venture capitalist, will be nominated to the News Corporation board, the company said. Two longtime board members, Kenneth E. Cowley and Thomas J. Perkins, are leaving.							


Visit the Blog » 




Getting a Grip on the Grid 
							New technology to more accurately gauge the temperature of power lines es expected to improve the overall efficiency of the electricity grid. 							


How to Know When the River is Rising 
							Looking for ways to cope with erratic weather patterns.							


Keeping Industrial Plants Cool and Fish Alive 
							The E.P.A. is considering a rule that would mandate an expensive upgrade of cooling-water intake systems to spare marine organisms from being trapped in them.							


Visit the Blog » 



 
Other Technology Blogs 
 All Things D
AppleInsider
Ars Technica
Boy Genius Report
CNet News
DigiTimes
Digits
GigaOm
Mashable
PaidContent
Post Tech
 ReadWriteWeb
Search Engine Land
Silicon Alley Insider
Tech Trader Daily
TechCrunch
Techdirt
Techflash
Techmeme
The Register
VentureBeat
Wired News



About Bits
Bits offers a steady stream of news and analysis on the technology industry throughout the day from New York Times writers and freelancers. We cover start-ups, tech leaders like Google and Apple, enterprise technology, government policies and the way the Internet is changing how we live and work. Read more.


Feedback
Tell us what you like, don’t like and want to read more about. Send us e-mail with your comments
For news tips and press announcements, please use the e-mail links on the blog home page to reach our writers and editors. 
Topics

Advertising and E-Commerce
Biotechnology
Company News
Consumer Electronics
Enterprise Computing
Games
Green Technology
Internet
Mergers and Finance
Misfit Bits


Music and Video
News Analysis
People
Personal Computing
Phones and Mobile Devices
Policy and Law
Silicon Valley
Start-Ups
Venture Capital and Finance
Technology and Society

Contributors  Nick Bilton
Lead Bits blogger, New York Technology and society, Internet, futurism, video games, business technology 
Posts |  Profile | E-mail 



Joshua Brustein
Web Producer, New York
Internet, media, technology and society, policy and law.

Posts | Profile | E-mail




Damon Darlin
 Technology editor, San Francisco 
Consumer electronics, consumer issues, pricing

Posts |  Profile | E-mail




David F. Gallagher
Deputy technology editor, New York
 Internet, blogs, search, cellphones 

Posts |  Profile




Steve Lohr
Reporter, New York
Enterprise computing, economics of technology, Microsoft, I.B.M.

Posts | Profile | E-mail




Claire Cain Miller
Reporter, San Francisco
Google, search, e-commerce, start-ups, digital culture, technology and society.

Posts |  Profile | E-mail




Matt Richtel
Reporter, San Francisco
Consumer electronics, video game business, Silicon Valley, Internet gambling, Internet pornography

Posts | Profile | E-mail




Somini Sengupta
Reporter, San Francisco
Technology and society, public policy, privacy.

Posts |  Profile



Suzanne Spector
Deputy Technology Editor, New York
Technology and society, consumer issues, digital culture

E-mail



David Streitfeld
Reporter, San Francisco
Digital publishing, Amazon, gaming, Silicon Valley, technology and society.

Posts |  Profile | E-mail 

  Jenna Wortham
Reporter, New York Internet, Web start-ups, digital culture, communications, convergence, N.Y. tech scene 
Posts |  Profile | E-mail 

 


Archive

Select Month
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 
 April 2009 
 March 2009 
 February 2009 
 January 2009 
 December 2008 
 November 2008 
 October 2008 
 September 2008 
 August 2008 
 July 2008 
 June 2008 
 May 2008 
 April 2008 
 March 2008 
 February 2008 
 January 2008 
 December 2007 
 November 2007 
 October 2007 
 September 2007 
 August 2007 
 July 2007 
 June 2007 
 January 2007 
 June 2004 




Recent Posts 
September 03
 
What Will School Look Like in 10 Years?

    	Computers, electronic whiteboards and other interactive technologies are fundamentally changing American education, according to experts interviewed by The Times.


September 02
 
Apple’s Unusual Hunt for a Missing iPhone

    	For the second time, an Apple employee has apparently lost a prototype phone in a bar. This time the loss prompted an odd collaboration with the police.


September 02
 
Why Wireless Markets Are Concentrated

    	Whether the Justice Department succeeds in blocking AT&T's purchase of T-Mobile or not, the wireless market in America will inevitably be highly concentrated, as it is in markets around the world, new research shows.


September 02
 
One on One: Cole Stryker, Author of ‘Epic Win for Anonymous’

    	A conversation with Cole Stryker, the author of a new book exploring the dark recess of 4chan and its community.


September 02
 
Steve Jobs Changed Games, Too, Without Trying

    	The rise of phone-based gaming has given consumers an alternative to playing on the console.


Companies

Amazon
eBay
Google
MySpace


Apple
Facebook
Microsoft
Yahoo

Follow The New York Times »FacebookTwitterYouTubeRSS 

 


 



html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"


Home
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Site Map



© 2011 The New York Times Company

Privacy
Your Ad Choices
Terms of Service
Terms of Sale
Corrections
RSS
Help
Contact Us
Work for Us
Advertise


 




















