
        Tectonic Weaponry : How to make an Earthquake
      - YouTube
  












Browse    Movies Upload
Create Account Sign In


Search 













    Tectonic Weaponry : How to make an Earthquake
  


IranContraScumDid911



3,811 videos
        


Subscribe
Subscribed




Sign In or Sign Up now!





Loading...










        You need Adobe Flash Player to watch this video.  Download it from Adobe.












        Upgrade to Flash Player 10 for improved playback performance. Upgrade Now or More Info.
close



17,041



Like
Add to
Share





Loading...
  

 Sign In or Sign Up now!

















        
Uploaded by IranContraScumDid911 on May  2, 2010


TECTONIC WEAPONS Secretary of Defense William S. Cohen, quoted as saying at a conference in April 1997, "Others are engaging even in an eco type of terrorism, whereby they can alter the climate, set off earthquakes or volcanos remotely, through the use of electromagnetic waves." Bill 107th CONGRESS, 1st Session, H. R. 2977 To preserve the cooperative, peaceful uses of space for the benefit of all humankind by permanently prohibiting the basing of weapons in space by the United States, and to require the President to take action to adopt and implement a world treaty banning space-based weapons (i) electronic, psychotronic, or information weapons; (ii) chemtrails; (iii) high altitude ultra low frequency weapons systems; (iv) plasma, electromagnetic, sonic, or ultrasonic weapons; (v) laser weapons systems; (vi) strategic, theater, tactical, or extraterrestrial weapons; and (vii) chemical, biological, environmental, climate, or tectonic weapons. Russia, carried out an extensive "tectonic weapon" research program, a deliberate attempt to create earthquakes using underground nuclear weapons. Russian newspaper Moscow News has obtained papers showing that the program, first known as "Mercury" and later as "Volcano," was launched in 1987 and ended in 1992(?) ISTC Project 1545 MHD Induced Seismicity The objective of this Project is to determine physical nature of the induced seismicity under electromagnetic impact caused by the MHD generator and to develop a technology of the controlled electromagnetic impact (EMI) on the Earth crust aimed at the seismic hazard reduction. Seismicity is a process that is highly sensitive to external impacts, both natural and technogenic. The induced seismicity is caused mainly by human technological activity. Changes in the seismicity regime are observed during water-storage reservoir flooding; in the regions where intensive oil & gas extraction takes place; during deep-well disposal of wastes, etc. Also stated is the fact that underground nuclear explosions may effect spatio-temporal seismicity distribution and initiate its increase at separations up to 200-2,000 km. Recently, principally new results are obtained concerning the seismicity regime variation under the EMI caused by the MHD generator. The preliminary analysis of the EMI results shows the following principal features of such induced seismicity:  Significant spatio-temporal variations of the seismicity regime are revealed: the seismic activity after the MHD runs is pronouncedly higher than before the runs.  Sharp activation of local earthquakes takes place on 2th-7th day after the MHD runs, its duration being within several days.  The increment of the total energy release after the MHD runs is 5 to 6 orders of magnitude higher than total energy inserted into the load from the MHD generator.  Also noted is a tendency to spatial coincidence of the induced seismicity zones with the active areas of seismogenerating zones.  The analysis seismicity variation with depth shows that the highest response takes place in the upper 5-km layer of the earth crust. The external impact is assumed to initiate release of seismic energy accumulated in the media during the tectonic processes in the form of relatively weak earthquakes thus lowering the threshold level of strong catastrophic earthquakes.


Category:
News & Politics
Tags:

Earthquakes
San
Andreas
New
Madrid
Fault
Japan
Quake
Tectonic
Weapons
Full
Spectrum
Dominance
Pentagon
Military
SOCOM
Southern
Command
eyewitness
tectonics
CFR
Clinton
Bush
Obama
HAARP
Seismic
Survey
Exploration
Haiti
Chile
UN
IMF
Chine
Indonesia
Pacific
ELF
EMF
Array
Energy
Weapon
Aftershock
Aftershocks
faultline

License:

Standard YouTube License
  










89 likes, 1 dislikes
        




As Seen On:
Activist Post 




Show more 



Show less 










Link to this comment:




Share to:









see all

All Comments
          (23)




Reactions
          (1)





Sign In or Sign Up now to post a comment!


Your reaction? 


Sign in to react to this video
      











@lonestarskywatcher The fact you cant respond to a legitimate comment without attacking me personally shows﻿ how founded your haarp accusations are. I dont doubt haarp exists or that its used, my comment is whats the motive for its use on texas...



uwmbigb

        6 hours ago
      







@uwmbigb There is enough unmuzzled dread-bolted carrion on ABC, NBC, CNN, CNBC and now FOX without having to put up with your trollish views, so go eat﻿ a locust like all the starving animals in Texas are having to do. 



lonestarskywatcher

        7 hours ago
      







@palmerfricks92 LOL or﻿ it could just be the same extended drought that hits us every couple years...theirs no reason for such a domestic campaign against southeast texas alone it makes no sense



uwmbigb

        1 week ago
      







@jatio Too much of a blanket statement, however we do know that 6% of the population is going to be born "psychopathic", hence there will always be corruption. The job of the masses is to stay on top of what the people in power are doing and keep them in line! We should﻿ have stopped at the nuke and dismantled them ALL! 



XXNerdzillaXX

        1 week ago
      

          2 








@kreno11234 Thank you peace from Canada﻿



lee8264

        1 week ago
      







I saw seven different planes one after another (literally minutes apart or tandem) leaving chemtrails in the fla sky at about 8 am recently...﻿ yes i should have gotten pics



Lmoseley0726

        1 week ago
      







great﻿ demo!



JasonVladimir

        1 week ago
      







@lee8264 good job!!﻿



kreno11234

        1 week ago
      







all the sheep on this rock are controled﻿ through the sound,elf waves. your brain is on a specific frequency.



kreno11234

        1 week ago
      







South east texas seems to be going through﻿ haarp/chemtrail caused drout



palmerfricks92

        1 week ago
      






View all Comments »


1 
      2 
      3 

          Next






Reply 

ShareRemoveFlag for spamBlock UserUnblock User 

Loading...





Suggestions


2:15Add toJoplin MO monster tornado caught on tape, city ...by RussiaToday91,009 views

Featured Video

0:57Add tosuper...tectonic danceby antivirususer1,786,107 views

4:58Add toJAPAN TSUNAMI QUAKE CAUSED PURPOSELY WITH HAARP...by danielofdoriaa270,962 views

9:00Add toDid HAARP weapon cause Haiti Earthquake killing...by nycresistance713,176 views

5:13Add toEARTHQUAKES CAUSED BY US MILITARY TECTONIC WEAP...by PlaneFake1,107 views

3:11Add toHOW TO MAKE AN  EARTHQUAKE...by NZtrillion35,505 views

0:26Add toAmericas Nazi bomberby migfoxbat5,975 views

1:04Add toWhat's Happening in Japan? Part 1: Tectonic Platesby savejapaneffort718 views

1:06:10Add toMarch 11th, 2011 - "False Nature" Tectonic Weap...by EvilUSAandthe911Lie252 views

9:59Add toChina Earthquake caused by HAARP WEAPON ?by tarfin20,452 views

0:54Add toEarthquake caused by underground nuclear test.by oisiaa1,920 views

9:57Add toAlan Watt on "coincidence" and Tectonic weapons...by marcusborg831,868 views

1:42Add toRumsfeld & Directed Energy Weaponry (DEW)by ALPHAandOMEGA44459 views

9:27Add toTECTONIC MENAL - HAARP weapon Haiti Earthquake ...by onelifegame458 views

5:07Add toSixth grade Earthquake Projectby Yayap7506 views

10:00Add toTECTONIC MENAL - HAARP weapon and the Haiti Ear...by onelifegame846 views

10:08Add toHAARPby staticbrain1,926,083 views

0:42Add toMini MHD Generatorby johnmpowell2,740 views

5:22Add toHow to Tecktonik part 1by giothedj0076,682,229 views

8:15Add toHAARP and Haiti: Conspiracy Theory?by thetruthergirls26,980 views




Loading more suggestions...
        

Load more suggestions


















Help

About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
Safety
Privacy
Terms



Report a bug
Try something new!



Language:
  English

Location:
  Worldwide

Safety mode:
  

Off

  



Loading...







 
Unsaved Playlist (0)
    
Options 



Clear all videos from this list
      



Learn more




Return to active list
        
 

Your queue is empty. Add videos to your queue using this button:  or sign in to load a different list.Loading...Saving... 





Sign in to add this to a playlist

      


















