Within hours of an earthquake striking the eastern U.S. Tuesday, a rabbi that has spoken for the anti-gay group National Organization for Marriage (NOM) was already blaming homosexuals.

In a video posted to YouTube, Rabbi Yehuda Levin asserted that “one of the reasons God brings earthquakes to the world is because of the transgressions of homosexuality.”

“An email went out in my community just a few hours ago, ‘How long will it take Rabbi Levin to tie this earthquake in with homosexual marriage?’” he began. “Not very long at all. I’m happy to see that people — even if some of them are scoffers — are starting to see the connection.”

“Yes, there is a direct connection between earthquakes and homosexuality. There was in Haiti and it is here, in New York, in Washington, D.C., where they passed homosexual legislation ordinances, in New York City and state, where they opened, especially on Sunday early, where they passed the homosexual marriage law.”

WASPS like this game; I blame the earthquake on the Jews.Â  And Wall Street, and…..

Rabbi Yehuda Levin asserted that âone of the reasons God brings earthquakes to the world is because of the transgressions of homosexuality.â

I blame the earthquake on Iowa. For making Michele Bachmann – theÂ ’pray the gay away’ submission wifeÂ  – as their Straw Poll topper.

“Yes, there is a direct connection between earthquakes and homosexuality.”

Ooh, ooh! I want to believe in his God! His God fucks with straights for letting gays live! His God is manly! His God is straight! His God is hung better than your God! Honestly, if I still smoked dope I would be the first to stone the gays! Really! San Francisco and LA are still standing but they’ll get what’s coming to them! Just you wait! Any decade now! The 6.0 quake in the same region back in 1897 was just a warning to do something about homosexuality! And all those quakes in the middle of the ocean… they were to punish all the gay mackerel! Bad gay fish! And that heat wave and drought in Texas and Oklahoma… that’s God punishing everybody in Texas for electing assholes like Perry and Inhofe, and not smothering Bush in his crib! And those volcanoes in Alaska… well, Sarah Palin can see them from her verandah! Yes, any God who requires his male followers to lob off their foreskins

what is being left unsaid by the rabbi is that earthquakes also cause homosexuality.

anyone who has ever ‘felt’ an earthquake is by definition now gay.

	http://www.breakbelly.com/nom-speaker-blames-east-coast-earthquake-on-gays-raw-replay/							NOM speaker blames East Coast earthquake on gays | Raw Replay

[...] See the original post: NOM speaker blames East Coast earthquake on gays | Raw Replay [...]

Well that’s just great!Â  I can cause an earthquake but do I get my own parking spot?Â  NO.

Yea, you fucking moron… there were NEVER earthquakes before the U.S. began to (grudgingly) quit discriminating against homahseckshuls.

I’m jumping up and down outside his door so he thinks it’s an earthquake.Â  

	http://omnipotentpoobah.com/2011/08/24/parody-canceled-crackpot-rabbi-blames-earthquake-on-gays/							Parody Canceled, Crackpot Rabbi Blames Earthquake on Gays |

I think the cause of earthquakes is the hypocriting (sic) of religious people. Â If they would stop hypocriting (sic) all of our problems would be solved.

Although you really do have to wonder, if he thinks DC declaring gay marriage legal only warranted a 5.9 earthquake, what did the God-fearing homophobes across the Middle East–of all races and faiths–do to deserve what’s been happening to them there for, say, the last 3000 years?

Lol.Â  If people could cause earthquakes by being gay, female, non-caucasian, poor, hungry, unemployed, or any other right-wing sin, every city on the planet would have payed for society’s evils long ago.Â  But hey, just another crazy religious person, if that’s not an oxymoron.

Gays can cause earthquakes? dam powerful people I’d be leaving alone then.

No, it doesn’t have the least bit to do with fracking.Â  Go to the USGS website and you can find maps that have all of the past earthquakes in Virginia listed.Â  We get them, just most aren’t really felt and they aren’t that often.Â  The more you know…

Noooo, Rabbi Yehuda Levin, God sent this earthquake to punish us because of YOU. Now, I don’t have any proof and it’s just a theory, but prove me wrong Rabbi Levin, huh huh, prove me wrong.

what a tool…………..why didn’t the earthquake hit isreal then ? they have greater gay rights in their WHOLE country than the u.s. of a…….

What bullshit!Â  Gays didn’t cause the earthquake.Â 

It would take a lot of guys rocking millions of beds to cause a quake.Â  Don’t you know the least thing about physics, Rabbi?

Funny that there’s no earthquakes in Berlin or Amsterdam. Â Lots of gay-bars, gay-pride parades and so on there.

IronicÂ when you can accurately predict these exact comments will happenÂ yet nothing could predict the quake.Â 

	http://unreligio.us/2011/08/24/nom-speaker-blames-east-coast-earthquake-on-gays/							NOM speaker blames East Coast earthquake on gays | unreligious

[...] reasons God brings earthquakes to the world is because of the transgressions of homosexuality.â [full story via The Raw Story]       Posted in Culture       SHARE THIS Twitter Facebook Delicious StumbleUpon E-mail     « [...]

Sorry, Rabbi, but according to another story on this very site, it was more likely fracking than f*cking that caused the quake.

LOL! I’m willing to bet that this silly asshat is simply dying for some earthquake-inducing homosexual sex! I’m convinced that all these over-the-top religious gay-blamers are merely self-haters railing and shouting from deep inside of their pathetic closets.

If I knew I could make an earthquake, I would have tried to be gay myself. Â And then I would quake the fucking shit out of any and all religious fucknuts I could find. Â 

It seems that homosexuals are more powerful than God. Either that, or God has no interest in preventing earthquakes.

So you’re religion should be forced down our throats instead? Â If you don’t like homosexuals, look the other way. Â Cause guess what? Â I promise you we were around long before you’re precious “Jesus” was born through supposed immaculate conception, and we’ll be here long after. Â I grew up in the church long enough to know that you’re all a bunch of hypocritical assholes that will twist the bible’s meaning to whatever suits you best. Â Ugh, enough of your hateful bullshit! Â Aren’t you supposed to love everyone no matter what? Â And didn’t Jesus hang out with whores? Â How about this for you? Â I’m gay in and Texas, if ‘god” hates homosexuals so much, let there be an earthquake in Tx tonight and I’ll believe your crap. Asshole!

If, and this is an huge if, Gays and Lesbians brought on an earthquake that didn’t kill anyone, because it displeased some supernatural voyeur, I think we can live with that.Â 

Yes, we cause earthquakes, hurricanes, tidal waves, lightening strikes and volcanoes. Don’t fuck with us or we’ll send you a monsoon.

Gee, I think Rabbi Levin’s repressed homosexuality caused the earthquake. Â If only he would be more open about it, I bet he’s going to remain repressed and God is going to cause yet another earthquake because of it. Thanx alot Rabbi!

Clearly, GOD sends earthquakes to remind Jews to give up their sinful religion and convert to Christianity. For as long as Jews recognize Jesus as their Messiah, we will continue to have earthquakes.

I’ve seen what a headboard can do to drywall, but a 5.8 magnitude earthquake? Rabbi, you watch way too much gay porn… and have wayyy too much imagination.

If homosexuals are causing earthquakes, maybe they should be should have sex at different times of the day. If the earth is moving for too many people at the same time, it obviously moves for all of us. Gays, stops having sex all at the same time. I think that is what he is trying to say.

[...] fed up with the community over the years, brought to my attention the quite laughable remark of an American rabbi. The poor fool seems to believes earthquakes can be prevented if only homosexuality would [...]

[...] NOM speaker blames East Coast earthquake on gays: “Within hours of an earthquake striking the eastern U.S. Tuesday, a rabbi that has spoken for the anti-gay group National Organization for Marriage (NOM) was already blaming homosexuals. In a video posted to YouTube, Rabbi Yehuda Levin asserted that âone of the reasons God brings earthquakes to the world is because of the transgressions of homosexuality.â âAn email went out in my community just a few hours ago, âHow long will it take Rabbi Levin to tie this earthquake in with homosexual marriage?ââ he began. âNot very long at all. Iâm happy to see that people â even if some of them are scoffers â are starting to see the connection.â” [...]

I had no idea that a personâs sex life was so powerful. Mine has never produced a damn aftershock much less an earthquake.

I blame the earthquake on caring what some Rabbi blames it on.

It’s quacks like this that caused the quake…….fleabaggers and teabaggers what the hell is next.

The good rabbi thinks God shitting on the creatures he made is causing ‘quakes….

Damn you homosexuals, causing waves…and waves of earthquakes because of those blow jobs.

all I am going to say is this. Â If those gay people have that much power that they can cause earthquakes, I say let them get married and dance naked in the streets. Â Never in the history of man have people had so much power over nature. Â It just scares me to the bone

Rabbi, you got it backward. Earthquakes cause gay behavior. Say you’re in a crowded elevator when one of those babies hit – you’d be surprised as to what can go into what. Gives an entire new meaning to the term “7.0″

[...] America’s Dead Soldiers, priests sexually abusing children, Hurricane Katrina, and NOW…the earthquake that gently shook the East Coast. A National Organization of Marriage [...]

