Update: Death toll rises to 12 in Sikkim quake; strong tremors follow - NDTV - breakingnews.com

@timesofindiaEarthquake toll 74 as rain, slides hamper rescue http://t.co/foWAyPMl

5.8 magnitude quake in Guatemala: Buildings shake in capital; 1 dead in landslide - Buenos Aires Herald

Earthquake: M 5.8, Guatemala

from earthquake.usgs.gov

Death toll rises to 66 after 6.8-magnitude earthquake in India; landslides hampering rescue efforts - @timesofindia

North Sikkim, Sikkim, IN show map (27.7291; 88.5146) 9Sikkim, IN show map (27.5928; 88.4888) 7India show map (21.7866; 82.7948) 4earthquakedisaster/accidentDelhi, IN show map (28.644; 77.091) 7Kolkata, West Bengal, IN show map (22.5499; 88.3716) 10Patna, Bihar, IN show map (25.6106; 85.1444) 10Lucknow, Uttar Pradesh, IN show map (26.8423; 80.9339) 10Guwahati, Assam, IN show map (26.1747; 91.7446) 10

