Sikkim earthquake update: Despite difficult weather Army choppers manage to land in Mangan, epicentre of earthquake - breakingnews.com

Magnitude 5.3 earthquake jolts northeast Japan - Xinhua

Earthquake: M 5.3, Vanuatu

from earthquake.usgs.gov

earthquakeJapan show map (37.4876; 139.838) 4India quakeIndonesia show map (0.10974; 113.917) 4Lachung, Sikkim, IN show map (27.621; 88.7224) 10Sikkim, IN show map (27.5928; 88.4888) 7Gangtok, Sikkim, IN show map (27.3337; 88.6128) 10Rahul Gandhidisaster/accidentVanuatu show map (-15.1468; 167.038) 4

